[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m            [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m       .....................        [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     ......................................   ''[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m,[0m[37m:[0m[37mo[0mxx0N[37m;[0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .......................................':[36mo[0mk0NX[36ml[0m.  .[37m,[0m[37mc[0mddxkxo[36mc[0m;,.;N;[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ...............................;[36mo[0m[36mc[0m'..':[36mo[0mkOOx[36ml[0m[36ml[0mOW0xxxxx[36ml[0m[36m:[0m,...     .;N[37m;[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   .............................'[36m:[0md0W0[36ml[0m[36mc[0mdOOko:...'[36ml[0mkdc,..        [37m [0m[37m [0m[37m [0m  .[36m:[0mN,[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ............................'[36mc[0mxOkkXMXOxc'..   ...    [37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m;[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37m;[0m[37m [0m[37m [0m  .[36ml[0mX[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ..........................'[36mc[0mxOk[36ml[0m,.[36mc[0md:..,cod[37mc[0m[37m.[0m[37m [0m.,[37m:[0m[37ml[0m[37mx[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mc[0m[37m [0m[37m [0m  .xK[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .........................;dOkl'.....;lkXMM[37mX[0m[37mO[0m[37mx[0m[37m0[0m[37mN[0m[37mW[0mMM[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m,[0m[37m [0m[37m [0m  '0WxodxO[37m,[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .......................'[36mc[0mkOd;..  'lkX[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mMM[37mM[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37ml[0m[37m.[0m[37m [0m[37m [0m  .,,'''[36mc[0mX[37m,[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .....................,[36mo[0mOk[36mc[0m.'ck[37mO[0mx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0m[37mx[0m[37mo[0m[37ml[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     .'k0'  [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m ...................'[36mo[0m0k:.'oX[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mMM[37mM[0m[37mX[0m[37mO[0m[37md[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m [0m[37m [0m[37m [0m  .[36mc[0mK[36ml[0m...  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m ..................,k0[36ml[0m..:K[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0mMMMMMMM[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m'[0m[37m [0m   'OO'..... [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m  ................;OO;  lN[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37ml[0m[37mc[0m[37mo[0m[37mX[0mMM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37ml[0m[37m [0m[37m [0m  .dK:........ [37m [0m[37m [0m
[37m [0m[37m [0m ...............;Ok,  l[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37ml[0m.[37m.[0m[37mx[0m[37mW[0m[37mM[0mMM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37ml[0m[37m.[0m[37m [0m  .[36mo[0mK[36ml[0m..........  [37m [0m
[37m [0m[37m [0m .............[36mc[0mOx'  [37m:[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37m,[0m;[37m [0m [37m;[0m[37m0[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mMM[37mW[0m[37mN[0m[37m0[0m[37md[0m[37mc[0m[37m;[0m[37m'[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m'[0m[37m.[0m   ..[36ml[0mkO0k'.........[37m [0m[37m [0m
[37m [0m[37m [0m ..........[36m:[0mkO[36ml[0m.  [37m;[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m'[0m .[37m.[0m[37m [0m[37m,[0m[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[37mW[0m[37m0[0m[37mo[0m[37mc[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37md[0m[37mx[0m[37mx[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mx[0m[37md[0m[37ml[0m[37mc[0m[37m;[0m[37m'[0m[37m.[0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .'k0,.......... [37m [0m
[37m [0m[37m [0m ......;oOOo'  'd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mo[0m[37m [0m[37m [0m :0[37ml[0m[37mO[0m[37mN[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mX[37m0[0m[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37ml[0m[37m [0m[37m [0m[37m [0m  ..[36ml[0mK[36mc[0m............ [37m [0m
[37m [0m[37m [0m .....xW[36ml[0m.   [37m,[0m[37mk[0m[37m0[0m[37m0[0m[37mO[0m[37mx[0m[37mc[0m[37m'[0m[37m [0m... ;l[37m.[0m[37mO[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mc[0m[37m [0m[37m [0m[37m [0m  .:0d.............  [37m [0m
[37m [0m[37m [0m[37m [0m ....,KK,.  [37m.[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m.[0m[37m [0m[37m [0m[37m [0mdddlx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mx[0m[37mo[0m[37mc[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37ml[0m[37md[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mo[0m[37m.[0m[37m [0m   .:0k'.............. [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m ..'kK[36mc[0m. [37m.[0m[37m:[0m[37mx[0m[37m0[0m[37m0[0m[37ml[0m[37m,[0m[37m:[0m[37mx[0m[37mO[0m[37mo[0m[37m,[0m[37m.[0m[37m.[0m[37m;[0m[37mo[0m[37mk[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0m[37md[0m[37m:[0m[37m,[0m[37mx[0m[37md[0m[37m;[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m,[0m[37mx[0m[37m0[0m[37m0[0m[37mO[0m[37mc[0m[37m.[0m[37m [0m   .[36m:[0m0k,...............  [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m oX[36ml[0m. [37m'[0m[37md[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mx[0m[37ml[0m[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m:[0m[37m.[0m [37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m,[0m[37ml[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mx[0m[37mc[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m,[0m[37m'[0m[37m [0m[37m [0m   .[36ml[0mKx,................  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m.[0mOk. [37m.[0m[37mx[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mx[0m[37mo[0m[37mc[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m:[0m[37mk[0m[37m0[0m[37mk[0m[37m [0m   'coddc.  [37m [0m[37m [0m[37m,[0m[37mO[0m[37m0[0m[37mx[0m[37m,[0m[37m [0m   [37m [0m[37m [0m    .:k0[36ml[0m..................  [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37mO[0mx. [37m.[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37ml[0m[37m.[0m[37m [0m      [37m [0m[37m.[0m[37m [0m [37m [0m[37m [0m[37m [0m[37mO[0m[37m0[0m[37m'[0m 'k0x[36mc[0m;,,[36ml[0mN, [37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m [0m   .    .[36m:[0mk0d,...................  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37mo[0m0. [37m [0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mo[0m[37m [0m  .;dO0x. [37mx[0m[37m;[0m [37m [0m[37m [0m[37ml[0m[37m0[0m[37m:[0m .Kd.......W[36mc[0m [37m [0m      'dO[36ml[0mokkk[36ml[0m'....................   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m.[0mW; [37m [0m[37m:[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m.[0m[37m [0m .O[37mM[0m[37mM[0m[37mM[0mMN. [37mx[0m[37m'[0m[37m [0m[37m [0m[37m;[0m[37mO[0m[37m;[0m .0k.......[36ml[0mN.   ..:x0k[36mc[0m[36m:[0m:,........................  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m:X,  [37m.[0m[37mo[0m[37mO[0m[37m0[0m[37mO[0m[37m;[0m  ,xXM[37mM[0m0.[37m.[0m[37mk[0m[37m [0m[37m [0m[37mc[0m[37mx[0m[37m.[0m ,Kd........oOkkkkkd[36ml[0m,...........................   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0mkk[36mc[0m.  ..'. .[36m:[0mk0K0.[37m.[0m[37mO[0m[37mc[0m[37md[0m[37m,[0m .oX[36m:[0m............................................   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ;oxxkkkkxd:'.[36mc[0mW' [37m;[0m[37m'[0m .[36ml[0mKd..........................................    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   o0. ,x0o'........................................    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m;[0mKOo'.....................................    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m       .....................        [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m            [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
