[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m'[0m[37m,[0m;:[37m:[0m::;,..       [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .:o[37mO[0m[37m0[0m0kxdo[36ml[0m[36ml[0m[36ml[0m[36ml[0m[36ml[0m[36mo[0modkO0KO[36mx[0m[36mc[0m,....     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .lOKko:'..''''''''''''''..,[36mc[0md0X[36mO[0m[36mo[0m,'''....    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .'[36md[0mX0o,.'''''''''''''''''''''''''..:dX0[36mo[0m,''''''...    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ..';[36mk[0mNd,.''''''''''''''''''''''''''''''''.;kN[36mx[0m,''''''''..    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ..'''[36mx[0mNd'.''''''''''''''''''''''''''''''''''''.'xW[36mx[0m''''''''''..   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m ..'''';X0,.'''''[36m:[0m[36mO[0mK[36mk[0m[36md[0m[36ml[0m[36mc[0m;'''';[36mc[0m[36m:[0m;'''''''''''''''''''.,0N[36mc[0m'''''''''''..   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ..'''''[36m:[0mWx.'''''''[36mc[0m[36mo[0m[36mx[0mKN[37mK[0m[37m0[0m[37m0[0mK0OOkON[37mM[0mMX0OOOOOkkk[36mk[0m[36mx[0m[36mo[0m[36m:[0m''''''.dM[36md[0m'''''''''''''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ..'''''';Wx.'''''''''[36mc[0m0MW[37mN[0m[37mX[0m[37mK[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0mKX[36mk[0m[36m:[0m''''.l[37mM[0m[36md[0m''''''''''''''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .''''''''XK.''''''''''''[36ml[0mXW[37mN[0m[37mK[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mk[37mO[0mN[36mk[0m''''.dM[36ml[0m''''''''''''''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .''''''''[36mo[0m[37mM[0m,'''''''''''''',[36mo[0mOXNX[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mKX[36mc[0m'''.[37mK[0mN,'''''''''''''''.  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  .'''''''''X[37m0[0m.'''''''''''''''';[36mo[0m0W[37mW[0mK[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mK[0m0[36ml[0m'.c[37mM[0m[36mk[0m[36mc[0m[36mc[0m''''''''''''''. [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m .''''''''',Ml.''''''''''''''''''''[36m:[0m[36mo[0m[36mx[0mkKK[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m0Kk:[37mk[0mx[37mx[0mM[36m:[0m''''''''''''''. [37m [0m[37m [0m
[37m [0m[37m [0m .''''''''''[36mc[0m[37mM[0m:'''''''''''''''''''''''''[36m:[0m[36md[0mO0K[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37m;[0m[37md[0m[37mo[0m[37ml[0m[37mK[0m[36mo[0m''''''''''''''.  [37m [0m
[37m [0m[37m [0m '''''''''''[36mc[0m[37mM[0m;'''''''''''''''''''''''''''''',[36m:[0m[36mc[0m0X0k[37mk[0m[37mO[0m[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mx[0m[37mo[0m[37mc[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37m;[0m[37ml[0m[37mc[0m[37md[0m[37mx[0mO'''''''''''''''. [37m [0m
[37m [0m[37m [0m.'''''''''''[36mc[0m[37mM[0m;'''''''''''''''''''''''''''''''''';[36mo[0m[36mk[0m0[36mk[0m[36md[0mO[37mk[0m[37ml[0m[37m;[0m[37mo[0mc,;;;;;c[37mc[0m[37ml[0m[37mc[0md0'''''''''''''''. [37m [0m
[37m [0m[37m [0m.'''''''''''[36m:[0mM:''''''''''''''''''''''''''''''''''''''.'ld:.llcxkkxx[37m0[0m[37mO[0m[37m0[0m0O;'''''''''''''''. [37m [0m
[37m [0m[37m [0m.''''''''''',Mo.'''''''''''''''''''''.'[36mc[0mo[36ml[0m,.''''''..'d:,.d0[37mc[0m[37md[0m[37mk[0m[37mM[0m[36md[0m[36mc[0m[36mc[0m[36mc[0m[36ml[0m[36mc[0m,''''''''''''''''''. [37m [0m
[37m [0m[37m [0m ''''''''''''N[37mk[0mldo''''''''''''''''''';W[37mM[0m[37mM[0m[37mM[0m[37mM[0md.''.,'ld;;x'X[37mM[0m[37mM[0m[37mc[0m[37mx[0m[37mx[0m[37mM[0m[36mc[0m''''''''''''''''''''''''. [37m [0m
[37m [0m[37m [0m .'''''''''''N[37mO[0m[37mX[0m[37mM[0m[37mM[0mNl.'''''''''''''''':M[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..'d[37mk[0m[37mx[0mc.'.:[37md[0m[37md[0m[37mW[0m[37mM[0m[37mc[0m[37mk[0m[37md[0m[37mM[0m[36mo[0m'''''''''''''''''''''''.  [37m [0m
[37m [0m[37m [0m[37m [0m .'''''''''[36m:[0mM[37md[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mK,'''''''''''''''.;dkxl.,ll,dc[37m:[0mc'.,[37ml[0m[37mx[0m[37mo[0m[37mK[0m[37ml[0m[37mk[0m[37mo[0m[37mM[0m[36md[0m'''''''''''''''''''''''. [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  .'''''''''[36mx[0mNK[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mO0Oxo[36mc[0m'.''''..'''''''.:l[37ml[0m;'.;:;'.o[37mW[0m[37mk[0m[37mo[0m[37md[0m[37mc[0m[37ml[0m[37mc[0m[37mW[0mNO[36mx[0m[36mo[0m[36m:[0m,'''''''''''''''''. [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .'''''''''';[36m:[0m[36mc[0m[36ml[0m[36ml[0m[36mc[0m[36mc[0m[36m:[0m[36m:[0m[36ml[0m[36md[0m[36mO[0mXKd,..:x;'''''''..';coc;'..k[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37ml[0m[37mo[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m[37mO[0m[37m0[0m[37mK[0mNNK0[36mk[0m[36md[0m,'''''''''.  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .'''''''''''''''''''''';[36mk[0mWk'...''''''''';oc.';loc[37mx[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37md[0m[37mk[0m[37m:[0m[37mK[0m[37mO[0m[37mk[0m[37mx[0m[37md[0m[37md[0m[37mo[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mx[0m[37mK[0mW;''''''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .'''''''''''''''''''''';0Wo.''''''''''.'.'''.,k[37mx[0m[37mo[0m[37mo[0m[37md[0m[37mk[0m[37ml[0m[37mo[0m[37m:[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37ml[0m[37mk[0m[37mo[0m[37mM[0m[36ml[0m''''..  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ..''''''''''''''''''''''[36mc[0m0Nd;..''''''''''.;xW00N[37m0[0m[37mk[0m[37md[0m[37mo[0m[37ml[0m[37ml[0m[37mx[0m[37mk[0m[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37ml[0m[37mk[0m[37mo[0mM[36mc[0m''..  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m ..'''''''''''''''''''''';[36mx[0mKNOx[36mo[0m[36mc[0m[36m:[0m::[36m:[0m[36ml[0mdkNX[36mx[0m;'''[36m:[0m[36md[0mM[37mK[0m[37m:[0m[37mc[0m[37mo[0m[37mk[0m[37mx[0m[37md[0m[37mo[0m[37ml[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37md[0m[37md[0m[37mx[0m[37mM[0m;..   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ..'''''''''''''''''''''''[36m:[0m[36ml[0m[36md[0m[36mk[0m[36mk[0m[36mO[0m[36mO[0m[36mk[0m[36mx[0m[36mo[0m[36mc[0m,''''''''K[37mM[0m[37ml[0m[37mx[0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mo[0m[37md[0m[37mc[0m[37mX[0mN  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ..''''''''''''''''''''''''''''''''''''''''[36m:[0mW[37mK[0m[37mo[0m[37md[0m[37mx[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mo[0m[37mk[0m[37mc[0m[37mM[0md[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ...''''''''''''''''''''''''''''''''''''[36mc[0mN[37mK[0m[37mo[0m[37md[0m[37mo[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37ml[0m[37md[0m[37mx[0m[37mM[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m   ...'''''''''''''''''''''''''''''''',[36mk[0mW[37m0[0m[37mx[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37mx[0m[37md[0m[37mk[0m[37mc[0m[37mW[0m[37mk[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .......'''''''''''''.......     ;[37mk[0m[37mX[0m[37mK[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mK[0m[37mK[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m                  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m'[0m[37m,[0m[37m;[0m[37m,[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
