[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m                  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     .......''''''''''''''......     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ....,[36m:[0m[36ml[0m[36mo[0m[36md[0m[36mx[0m[36mk[0m[36mO[0mOO[36mO[0m[36mk[0m[36mk[0m[36mx[0m[36md[0m[36ml[0m[36m:[0m,'''''''''''''''....    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ..';[36mo[0m[36mk[0mKNWKOkdo[36ml[0m[36ml[0m[36mc[0m[36mc[0m[36mc[0m[36ml[0m[36mo[0mdxk0[37mN[0mWK[36mk[0m[36mo[0m;''''''''''''''''...    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ..',[36ml[0mONWOd[36mc[0m,..''''''''''''''..':oO[37mN[0mN[36mO[0m[36ml[0m'''''''''''''''''..    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ..''[36ml[0m0WKd;..''''''''''''''''''''''''..;dXW[36mk[0m[36m:[0m'''''''''''''''''..   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m ..'',[36md[0mN[37mW[0md,.''''''''''''''''''''''''''''''''.:OMK[36m:[0m''''''''''''''''''..   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ..'''[36md[0mWNl..''''''''';[36ml[0m[36md[0m[36mk[0m0KKXXKK0[36mx[0m[36mc[0m'''''''''''''.,kM0;'''''''''''''''''''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ..''';K[37mM[0md..'''''';[36ml[0m[36mx[0mOKK0[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mOKX[36mo[0m'''''''''''''.:XW[36ml[0m;[36mo[0m:'''''''''''''''''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .''''[36ml[0mWN;.'''''[36m:[0m[36mO[0mN[37mN[0m[37mK[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mk[37m0[0mXO[36ml[0m,'''''''...,,k[37mW[0mK[37m0[0mW[36mc[0m'''''''''''''''''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .''''[36mo[0mMX'.'',[36mc[0m[36md[0mk0Ok[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mk[37m0[0mKKOO[36mk[0m[36mk[0m[36mk[0mcl:,[37m;[0m.l[37ml[0m[37m;[0m[37ml[0m[37mx[0mM[36mo[0m''''''''''''''''''.  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  .''''[36mc[0mM[37mX[0m.',[36mo[0mk0O[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mx[0m[37m;[0m[37ml[0m[37m,[0m[37mc[0m[37m;[0m[37m;[0m[37md[0m[37mc[0m[37m;[0m[37ml[0m[37mo[0mW[36mx[0m''''''''''''''''''. [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m .'''''N[37mM[0m;.[36mo[0mXN[37mX[0m[37mK[0m[37mO[0m[37mk[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mx[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37m:[0m[37mc[0m[37m:[0m[37m;[0m[37m'[0m[37m:[0m[37m:[0m[37m'[0m[37m;[0m[37mc[0m[37m;[0mo[37mM[0m[36ml[0m''''''''''''''''''. [37m [0m[37m [0m
[37m [0m[37m [0m .'''''[36md[0m[37mM[0m0.';[36mO[0mNN[37mN[0m[37mN[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37m0[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37md[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m:::;,';[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37mo[0m[37mX[0m[37m:[0md[37mx[0mXX,''''''''''''''''''.  [37m [0m
[37m [0m[37m [0m ''''''KMc.''';[36md[0m[36md[0m0NNX0O0WWNKK0O[36mx[0m0NN[37mX[0m[37mX[0mNO[36md[0m[36mO[0mW[37m0[0m[37ml[0m[37m:[0m[37m,[0m:,'...  ..;[37mo[0m[37mo[0m[37mo[0m[37md[0m[37m0[0m[37mO[0m[37mK[0mM[36md[0m[36m:[0m'''''''''''''''''''''. [37m [0m
[37m [0m[37m [0m.''''''NM,'''''''''''''''''''''''',[36m:[0m[36mc[0m;'''[36mc[0mll'[37mo[0m,..  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m,[0m[37md[0m[37mW[0mN[36mc[0m'''''''''''''''''''''''. [37m [0m
[37m [0m[37m [0m.''''''WM'''''''''''''''''''''''''''''''.;l...[37mo[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37mO[0m[37m0[0m[37mc[0m[37ml[0m[37mX[0mW[36mc[0m'''''''''''''''''''''''. [37m [0m
[37m [0m[37m [0m.''''''N[37mM[0m;''''''''''''''''''''''''''''..:c.'.c.[37mo[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37ml[0m[37m.[0m[37m0[0m[37mM[0m[37mO[0m[37ml[0m[37ml[0mNW;''''''''''''''''''''''. [37m [0m
[37m [0m[37m [0m ''''''0Ml.''''''''''''''''''''''''''..:[37mc[0m'.''[37m:[0m[37m [0m[37m.[0m[37mo[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m [0m[37m;[0m[37m.[0m[37ml[0m[37mo[0m[37m0[0m[37mx[0m[37ml[0m[37ml[0m[37mW[0mN[36m:[0m;,;;[36m:[0m[36m:[0m[36mc[0m[36ml[0m[36ml[0m[36m:[0m'''''''''''. [37m [0m
[37m [0m[37m [0m .'''''[36mo[0m[37mM[0m0.'''''''''''''''''''''''''.,o'.;c,.[37m:[0m[37m [0m[37m [0m[37m.[0m[37ml[0m[37m.[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m.[0m[37m:[0mK[37md[0m[37mc[0m[37ml[0m[37m;[0m[37mo[0m[37mo[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mX[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mNN[36mc[0m''''''''.  [37m [0m
[37m [0m[37m [0m[37m [0m .'''''NM;''''''''''''''''.....''..,;'....;[37mc[0m[37m:[0m[37m [0m[37m [0m[37m [0m[37m'[0m[37ml[0m[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m.[0m[37mX[0m[37mX[0m[37m0[0m[37mo[0m[37m:[0m[37m'[0m[37m:[0m[37m,[0m[37m:[0m[37m:[0m[37m;[0m[37m:[0m[37m,[0m[37m,[0m[37m;[0m[37mc[0m[37ml[0m[37m,[0m[37m:[0mXW;'''''''. [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  .''''[36ml[0mMK.''''''''''''''. [37m [0m[37m [0m[37m [0m ...o[37mo[0m[37m:[0m[37m,[0m[37m;[0m,'...'c[37m;[0m[37m;[0m[37m;[0m[37mc[0m[37m:[0m[37mo[0m[37mo[0m[37ml[0m[37mc[0m[37m:[0m[37m;[0m[37m;[0m[37mc[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mc[0m[37mc[0m[37mc[0m[37mO[0m[37m0[0m[37mo[0m[37ml[0m[37m:[0m[37mN[0m[37mM[0m[37mM[0m[37mc[0m[37mo[0m[37mc[0mMK''''''. [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .''''[36mO[0m[37mM[0md.'''''''''''''. [37m [0m[37m [0m[37m [0m .,[37ml[0m.,.'';'.',,'[37m [0m[37m [0m[37m [0m[37m:[0m[37m:[0m[37m:[0m[37md[0m[37mX[0m[37mX[0m[37mN[0m[37mk[0m[37m.[0m[37mx[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mc[0m[37ml[0m[37mO[0m[37mW[0m[37mW[0m[37mc[0m[37mo[0m[37ml[0m[37mK[0m[37mK[0m[37md[0m[37m:[0m[37m:[0m[37mx[0mM[36mo[0m''''.  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .''''XMc.'''''''''''''..  .,c,:;;,''....[36ml[0m.[37m [0m[37m.[0m[37mx[0m[37mM[0m[37mX[0m[37ml[0m[37mc[0m[37m0[0m[37mM[0m[37mM[0m[37mk[0m[37m'[0m[37mO[0m[37mO[0m[37mk[0m[37mx[0m[37md[0m[37mo[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37ml[0m[37ml[0m[37m'[0m[37mc[0m[37m:[0m[37m:[0m[37m,[0m[37m:[0m[37mW[0mN''.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .'',N[37mM[0m;.'''''''''''''''''....'',:;;::;::;[37mo[0m[37md[0m[37mx[0m[37mx[0m[37ml[0m[37mc[0m[37m:[0m[37mk[0m[37mk[0m[37m:[0m[37mc[0m[37md[0m[37md[0m[37mo[0m[37ml[0m[37mc[0m[37m:[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mx[0m[37mo[0m[37mo[0m[37m:[0m[37m0[0m[37mX[0m[37mN[0m[37m;[0m[37ml[0m[37mk[0mM[36ml[0m.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ..'[36mk[0m[37mM[0m[37mx[0md.'''''''''',:;:[36m:[0m[36m:[0m[36m:[0m[36m:[0m;''',[37m:[0m,'''.[36mo[0m,,[37m0[0m[37mO[0m[37mk[0mx[37mx[0m[37md[0m[37m:[0m[37mc[0m[37m'[0m[37md[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mN[0m[37mo[0m[37ml[0m[37md[0m[37mO[0m[37m:[0m[37mc[0m[37mX[0m[37mM[0m[37mM[0m[37ml[0m[37mo[0m[37ml[0m[37mM[0mx [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m .'N[37mW[0mdd''''...',',,''''''''''''.'''[36ml[0m[36mo[0m.x[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mx[0m[37m;[0m[37ml[0m[37ml[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[37m0[0m[37mo[0m[37mc[0m[37m;[0m[37mo[0m[37ml[0m[37mX[0mW[37mO[0m[37ml[0m[37m;[0m[37mM[0m[37mX[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   'M[37mN[0m[37mo[0mxl'  .[37m;[0mco[36m:[0m,;;,''''''''''',[36ml[0m[36mo[0m[36m:[0m.c[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37mO[0m[37mX[0mM[37mX[0m[37md[0m[37ml[0m[37ml[0m[37mk[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mc[0m[37md[0m[37m'[0m[37m,[0m[37m;[0m[37m:[0m[37m;[0m[37m'[0m[37mW[0m[37mX[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37md[0m[37mM[0m[37mK[0m[37m0[0m[37mO[0m[37ml[0m[37mo[0m[37mx[0m[37m0[0m[37m0[0mNNWXx[36mc[0m;;:[36m:[0m[36m:[0m[36m:[0m[36m:[0m[36m:[0m[36m:[0m[36m:[0m[36mc[0m[36mc[0m[36mc[0m',oXN[36mk[0m[36mx[0m[36mx[0m[36md[0m[36mo[0m[36ml[0m;;[36mk[0mW[37mN[0m[37mk[0m[37md[0m[37mc[0m[37m:[0m[37mo[0m[37md[0m[37mx[0m[37mx[0m[37mx[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[37mo[0m[37mc[0m[37ml[0m[37m'[0m[37ml[0m[37mo[0m[37mx[0m[37mk[0m[37mX[0m[37mN[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37mc[0m[37mx[0m[37mk[0m[37mk[0mxd[36mo[0m[36mc[0m;''[36mc[0m[36mx[0mKW[37mN[0mOxdll[36mc[0m[36mc[0mloxONW0[36ml[0m'''''''''''[36ml[0m[36mk[0mXW[37mX[0m[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0mW[37mK[0m[37mO[0m[37md[0m[37mc[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m   ...'';[36mc[0m[36mo[0m[36mx[0m[36mk[0m[36mk[0m[36mO[0m[36mk[0m[36mk[0m[36mx[0m[36mo[0m[36ml[0m;'''''''''''''''''';[36m:[0mcccl[37ml[0m[37mc[0m[37m:[0m[37m;[0m'[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .......'''''''''''''.......     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m                  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
