[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m            [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m       .....................        [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     ...;[36mc[0m[36ml[0mdxkkkOkkxd[36mo[0m[36mc[0m;'..................    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ..,[36ml[0mx0NW[37mK[0mOxdolcccclloxkK[37mN[0mWKk[36ml[0m,..................  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ..'[36mc[0mkNWOd:'...................;oONNk[36mc[0m...................   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ...[36mc[0mOWXd;............................;dXWk;...................   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ....oN[37mW[0mx,..................................;O[37mM[0m0;...................   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ....[36mo[0mN[37mN[0ml...........,[36mc[0moddollloodd:..............'kMO,....................  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ....,K[37mM[0md........,[36mc[0mooll[37ml[0m[37ml[0m[37mo[0m[37mk[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m[37md[0m;[37mc[0mO[36ml[0m..............;XW[36mc[0m,[36ml[0m,.................   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .....[36mc[0mW[37mN[0m;......;kXk[37m,[0m[37m.[0m[37m,[0m[37mo[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mMM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37m;[0mdx[36mc[0m'............k[37mM[0m[37mW[0m[37mN[0mW:..................  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .....[36ml[0mMX.....[36m:[0mccl[37mo[0m[37mo[0m[37mk[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0mWM[37mM[0m[37mW[0m[37mW[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0m[37mc[0m[37m:[0mcoooooo,lo:[37m;[0mx,;[37m,[0m[37m.[0m[37mK[0mW[36ml[0m..................  [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m .....:WN..'c:,[37m.[0m[37m'[0m[37m:[0m[37md[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mk[0m[37mx[0m[37md[0m[37md[0m[37md[0m[37mx[0m;[37mk[0m[37m:[0m[37m.[0m[37m:[0m[37m,[0m[37mc[0m[37m [0m[37m,[0m[37m [0m[37mO[0mMd..................  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m ......X[37mM[0m;.[36ml[0mKx[37md[0m[37m;[0m[37m.[0m [37m.[0m[37m.[0m[37m'[0m[37mc[0m[37mo[0m[37mo[0m[37md[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mk[0m[37mc[0m[37m;[0m[37m,[0m[37m,[0m[37mo[0m,[37m'[0m[37mo[0m[37m;[0m[37m'[0m[37m;[0m[37mO[0m[37mM[0m[36m:[0m.................. [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m  .....[36mo[0m[37mM[0m0..,kXk[37mk[0m[37mk[0m[37mo[0m[37m;[0m,[37m.[0m [37m [0m[37m.[0m[37m:[0m[37ml[0m[37m,[0m[37m.[0m[37m.[0m[37m;[0m[37mc[0m[37m:[0m[37m.[0m[37ml[0m[37mx[0m[37mx[0m[37mc[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37md[0m[37m0[0m[37m0[0m[37mN[0mX[37mk[0m[37ml[0m[37m;[0m,'.'',c[37mO[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37mO[0m[37mW[0mK'................... [37m [0m[37m [0m
[37m [0m[37m [0m ......0[37mM[0mc....,odONN0kdkNWOxxkkd00x[37ml[0m[37mc[0m0OdkK[37m'[0m[37mo[0m[37mo[0m[37mc[0m',,,.   ..[37m;[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37m0[0m[37mO[0m[37mK[0mMo;.....................  [37m [0m
[37m [0m[37m [0m ......NM,........................';:,...[36mo[0m[37md[0m l ;..  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m,[0m[37m.[0m[37mO[0m[37mW[0mX:........................[37m [0m[37m [0m
[37m [0m[37m [0m ......WM'..............................;' :.c[37m [0m[37m,[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m0[0m[37mW[0m[37m'[0m[37m'[0m[37mW[0mW:........................ [37m [0m
[37m [0m[37m [0m ......X[37mM[0m;.............................c,.;..c[37m;[0m[37m [0m[37m,[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37ml[0m[37m,[0m[37mN[0m[37mM[0m[37mN[0m[37m.[0m[37m:[0mMN,....................... [37m [0m
[37m [0m[37m [0m ......O[37mM[0ml............................l,[37m.[0m:'..[37m:[0m[37m [0m[37m:[0m[37m [0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m [0m[37m;[0m[37m:[0m[37m.[0m[37md[0m[37mW[0m[37mX[0m[37m [0m[37ml[0m[37mM[0mX;,',,;:[36m:[0m[36mc[0m[36mc[0m;...........  [37m [0m
[37m [0m[37m [0m[37m [0m .....[36mc[0m[37mM[0mK..........................;; c:'.,'[37m:[0m[37m [0m[37m [0m[37m;[0m[37m [0m[37m,[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m.[0m:[37mW[0m[37md[0m[37m'[0m[37m;[0m[37ml[0m[37m [0m[37mk[0m[37mM[0m[37mM[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0mN[36m:[0m......... [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m ......XM;.................. .....cc;lc,.;'.[37m;[0m[37m.[0m[37m.[0m[37m [0m[37m;[0m[37m [0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m.[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mx[0m[37mo[0m[37m'[0m[37mc[0m[37m,[0m[37m,[0m[37m;[0m[37m'[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37mc[0m[37m:[0m[37mc[0mMW,.......  [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m .....[36mc[0mMK................ [37m [0m[37m [0m   .d  [37m'[0mc[37m;[0m:lc.;'[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m'[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37ml[0m[37ml[0m[37m.[0m[37md[0m[37m0[0m[37mX[0m[37mX[0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m[37m [0m[37mO[0mM0......  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .....k[37mM[0md...............  [37m [0m[37m [0m .;.l,dl:[37m;[0moo.''. [37m [0m[37m.[0m[37md[0m[37ml[0m[37m'[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mO[0m[37m;[0m[37mo[0m[37md[0m[37mk[0m[37m0[0m[37mK[0m[37mN[0m[37m:[0m[37m.[0m[37mW[0m[37mM[0m[37mM[0m[37mk[0m[37m [0m[37mO[0m[37mM[0m[37mN[0m[37mX[0m[37m,[0m[37m,[0m[37mW[0m[37mM[0m[36ml[0m....  [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .....KMl................  ':.c...;ccc,,'[36mc[0m. [37m.[0m[37mx[0m[37mM[0m[37mW[0m'[37m.[0m[37mW[0m[37mM[0m[37mM[0m[37mk[0m[37m;[0m[37mK[0m[37mO[0m[37mx[0m[37mo[0m[37ml[0m[37m:[0m[37ml[0m[37m;[0m[37mc[0mc[37m;[0m[37mc[0m[37m.[0m[37m.[0m[37ml[0m[37m.[0m[37m'[0m'[37m:[0m[37md[0m[37mM[0mN...  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ...'X[37mM[0m;..................',,,,'';'...,;'[37m.[0m:[37ml[0m[37md[0m[37mx[0m[37mx[0m[37m.[0m[37m:[0m[37mO[0m[37mO[0m[37mc[0m[37mc[0m[37md[0m[37ml[0m[37mc[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m.[0m[37mc[0m[37md[0m[37md[0m [37mo[0m[37mW[0m[37mM[0m[37mM[0m[37m:[0m[37m.[0m[37mM[0m[37mM[0m[36mc[0m   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ..x[37mM[0m[37mx[0md...........';,;;;;;,...'[37m:[0m'....d[36m:[0mcN[37mK[0m[37mO[0m[37mk[0m[37md[0m[37mo[0m[37m;[0m[37m.[0m[37m,[0m[37md[0m[37mk[0m[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mc[0m[37m.[0md[37mW[0m[37m,[0m.[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m [0m[37m0[0m[37mM[0mx [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .X[37mW[0m[37md[0mx'.......'.,,................[36ml[0m[36mo[0m.xM[37mM[0m[37mM[0m[37mW[0m[37mK[0mx[37mo[0m[37m'[0m[37m.[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mc[0m[37m.[0m[37m;[0m[37m [0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m.[0mo[37mM[0m[37mX[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .[37mM[0m[37mN[0m[37mo[0mxl'  [37m.[0m[37m;[0mco:',,'...........'[36mc[0m[36mo[0m;.c[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mx[0m[37m.[0m[37m,[0m[37mk[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m[37m [0m[37mo[0m[37mc[0m[37m:[0m[37m:[0m;[37mO[0m[37mM[0m[37mX[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37md[0m[37mM[0m[37mK[0m[37m0[0m[37mO[0m[37ml[0m[37mo[0m[37mx[0m0[37m0[0mWNWXx:;,;;;;;;;::[36m:[0m:.,o[37mX[0mNxxdo[36ml[0m[36mc[0m,,xW[37mM[0m[37m0[0m[37ml[0m[37m,[0m[37m,[0m[37m;[0m[37mc[0m[37mo[0m[37md[0m[37mx[0m[37mx[0m[37md[0m[37mo[0m[37ml[0m[37m;[0m[37m'[0m[37m.[0m[37md[0m[37m;[0m[37ml[0m[37mx[0m[37mK[0m[37mM[0m[37mX[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37mc[0m[37mx[0m[37mk[0m[37mk[0mxol:'..[36m:[0mxKWN0xdlcccloxONNO[36ml[0m...........[36mc[0mkXW[37mM[0mWK[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0m[37md[0m[37mc[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     ....,[36m:[0m[36ml[0mdxkkkxd[36mo[0m[36mc[0m,..................,;:cc[37ml[0m[37ml[0m[37mc[0m[37m:[0m[37m;[0m'[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m       .....................        [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m            [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
