[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m,[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m;'.    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .:[37md[0m[37m0[0mN[37mN[0m0OxddoooodxkOKNXOdc'.        [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   .lOW0dc,..................;lxKNO[36ml[0m,......    [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .dX[37mN[0mx:............................ckNK[36mo[0m'........  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ..,kWO:..................................:OWk,..........   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ....xM0,......................................,OWk'...........   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .....;X[37mN[0m:......,xko[36mc[0m;'.....';'.....................;XN[36mc[0m............   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ......[36m:[0mWX'.......;:oKK[37ml[0m;ccllookNWXxlllooooood[36ml[0m:'.......kMd..............  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .......;WK..........[36ml[0mXNNK[37mk[0m[37mc[0m[37m'[0m[37m.[0m[37m.[0m[37m;[0m[37mc[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37m,[0m[37m.[0m[37m.[0m[37m'[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m,[0moOd,.....dMd..............   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .........X[37mW[0m'............[36ml[0mKN[37mx[0m[37m;[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m:[0m[37md[0m[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37md[0m[37m.[0m,Kx.....xM[36ml[0m...............  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  .........d[37mM[0mo..............;dKW[37mK[0ml[37m.[0m[37m [0m[37m [0m[37m,[0m[37mc[0m[37md[0m[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.lK:....NW'...............  [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m ..........XW.................'[36mo[0mXMK[37m:[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0m[37mc[0m[37mo[0m[37mx[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0mM[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mc[0m[37m.[0m[37md[0mk:..l[37mM[0mk:;..............  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m ..........,M[37m0[0m....................,[36mc[0mdoc:[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37ml[0m[37md[0m[37mk[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0mM[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mo[0m.[37m:[0moo;OO[37mN[0mW'.............. [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m  ..........[36mc[0mMx.........................:kKO[37ml[0m[37m'[0m[37m.[0m[37m;[0m[37m:[0m[37m:[0m[37mo[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mo[0m[37m;[0m[37m.[0m[37m.[0m[37m.[0m[37md[0mM[36ml[0m............... [37m [0m[37m [0m
[37m [0m[37m [0m ...........[36ml[0m[37mM[0mo.............................,:[36mc[0m[36mo[0mK[37md[0m[37m.[0m[37m'[0m[37m;[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37md[0m[37mK[0m[37mX[0m[37mX[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37mc[0m[37m;[0m[37m,[0m[37m,[0m[37mM[0mO...............  [37m [0m
[37m [0m[37m [0m ...........[36ml[0m[37mM[0mo..................................;ddd0OK[37mx[0m[37m.[0m[37ml[0m.,;,,,'''[37m.[0m[37m'[0m[37m:[0m[37mM[0mK................[37m [0m[37m [0m
[37m [0m[37m [0m ...........[36m:[0m[37mM[0mx......................................,;'.'c[37m.[0m.xxkkkk[37m0[0m0KWO,................ [37m [0m
[37m [0m[37m [0m ...........,MK........................,c:'........;l.[37m;[0m,,oX,[37m.[0m[37mM[0m[37mM[0md[36m:[0m:[36m:[0m[36mc[0m:,................... [37m [0m
[37m [0m[37m [0m ............WW;oo'...................K[37mM[0m[37mM[0m[37mM[0mMl...',c'.;: cX[37mM[0m[37mM[0m[37m:[0m[37m [0m[37mW[0m[37mM[0m[36mc[0m........................  [37m [0m
[37m [0m[37m [0m[37m [0m ...........N[37mW[0m[37mk[0m[37mM[0mM[37mW[0md..................[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..c. [37m [0m,c.',[37m [0m[37m0[0m[37mM[0m[37mM[0m[37ml[0m[37m [0m[37mX[0mM[36mo[0m........................ [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m ..........:[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0mMX;................'lxdc,,.'c.,[37m:[0m,c.:[37mo[0m[37m [0m[37ml[0m[37mW[0m[37md[0m[37m [0m[37m0[0m[37mM[0md.......................  [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m ..........xW[37mX[0m[37m0[0m[37mK[0m00[37m0[0m00Oxoc'..............':'.;,[36m:[0m;:cc.l[37mM[0m[37mK[0m,[37m.[0m[37m:[0m[37m.[0m[37m0[0m[37mM[0mNOd[36ml[0m;'.................  [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m  ...........,:[36mc[0m[36mc[0m[36mc[0m[36mc[0m:;:[36mc[0mokXXx,..;[37md[0m;........';,'..,;'.x[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mo[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0m[37ml[0m[37mx[0m[37m0[0m[37mX[0m[37mM[0mWNKOko,.........  [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .......................;kWO'............,oc';,...o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m [0m[37mo[0m[37mM[0m[37mX[0m[37mO[0m[37md[0m[37mc[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m:[0m[37md[0m[37mM[0mW;.......  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .......................,0[37mW[0md..................:0[37ml[0m[37m'[0m[37m.[0m[37m:[0m[37mk[0m[37mX[0m[37m.[0m[37mc[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37m:[0m[37m [0m[37mN[0m[37mM[0m[36ml[0m.....   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .......................:KWx;.............,x[37mW[0m00W[37mW[0m[37mO[0m[37ml[0m[37m,[0m[37m.[0m[37m'[0m[37m:[0m[37mo[0m[37mk[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mc[0m[37m [0mW[37mM[0m[36ml[0m....  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .......................;dKN0xoc::::ldkNXx;...:dMM[37m;[0m[37m,[0m[37m0[0m[37mx[0m[37mo[0m[37m:[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m.[0m.[37mM[0m[37mM[0m;.   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   ........................;[36ml[0mdxkOOkxo[36mc[0m'........0[37mM[0m[37md[0m[37m [0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m [0m[37m:[0m[37mM[0mW   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    .........................................;WM[37m,[0m[37m.[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m[37m [0m[37mO[0m[37mM[0m[37mx[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ......................................:N[37mM[0m[37mo[0m[37m [0m[37m;[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m'[0m[37m.[0m[37mM[0m[37mM[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     ..................................'xW[37mW[0m[37mx[0m[37m,[0m[37m.[0m[37m.[0m[37m;[0m[37mc[0m[37m:[0m[37m [0m[37mx[0m[37mM[0m[37m0[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m       .....................        [37m:[0m[37mk[0m[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m            [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m,[0m[37m;[0m[37m:[0m[37m;[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
