[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m               [37m [0m[37mc[0m[31m:[0m[31m,[0m[37m,[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ...'',;;::::::::::::::;;[37mo[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[37ml[0m'  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ..';;::::::::::::::::::::ll::lck;[31m;[0m:dc:;,'..  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .';:::::::::::::::::::::::olldc[31m'[0m[31m;[0m[31mc[0m[31m,[0mccll:::::::::;'.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .';::::::::::::::::::::::::::l:[37m:[0m[37m;[0m[37ml[0m[37mc[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m:o::::::::::::;'. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .,::::::::::::::::::::::::::::::x[37ml[0m[37mM[0m[37mM[0m[37mX[0m[31m.[0m[31m.[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m.[0mc::::::::::::::::;'.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ';:::::::::::::::::::::::::oo;[31m;[0m[37m:[0m::c:[37md[0m[37m'[0m[31m.[0m[31m,[0m[31mc[0m[31mo[0m[31m.[0m[31mx[0m[37md[0m[37m:[0m[31m.[0mxlc:::::::::::::::::;.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .,:::::::::::::::::::::::::::::x[37m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[37m,[0md:::::::::::::::::::;. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ':::::::::::::::::::::::::::::::O[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0ml:::::::::::::::::::::;.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .;:::::::::::::::::::::::::::::::lo[31m.[0m[31m'[0m[31m;[0m[31m;[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0mx::::::::::::::::::::::, [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m '::::::::::::::::::::::::::::cdl::[37mo[0m[37ml[0m[37m0[0mXW[37mM[0m[37md[0m[37m.[0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m:[0m[31m [0m[37ml[0m[37ml[0m[31mc[0m[31m'[0m[31m.[0m[31m'[0m[31m'[0m[37m,[0ml:::::::::::::::::::::::;.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m '::::::::::::::::::::::::::::::::K[31m.[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m.[0m[31m,[0m[37m:[0m[37m.[0m[37mc[0m[37mc[0m[37m.[0m[37mM[0m[37mM[0m[37mM[0mM0[31m.[0m[31m,[0ml::::::::::::::::::::::::::.[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m .:::::::::::::::::::::::::::::::::K[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m,[0m[31m;[0m[31m,[0m[31m,[0m[31m;[0m[31mc[0m[31m,[0m[31mc[0m[31m:[0m;:o:::::::::::::::::::::::;.[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m.;::::::::::::::::::::::::::::::::x[37m;[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[37m:[0md::::::::::::::::::::::::; [37m [0m[37m [0m
[37m [0m[37m [0m'::::::::::::::::::::::::::::::::o[37mc[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[37mo[0m[37mo[0m[37m0[0m[37mX[0m[37m0[0m[37m0[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[37m:[0mc::::::::::::::::::::::::.[37m [0m[37m [0m
[37m [0m ;:::::::::::::::::::::::::::::::d:[37m [0m[31m [0m[31m.[0m[31m,[0m[31m;[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[37mo[0m[31m;[0m[31m.[0m[31m'[0m[31m.[0m[37ml[0m[37md[0m[37mO[0m[37mO[0m[37m:[0m[37mo[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[31m.[0mo:::clxo:::::::::::::::::'[37m [0m[37m [0m
[37m [0m ;::::::::::::::::::::::::::::kd[31m;[0m[31m'[0m[31m.[0m[31m:[0m[37mo[0m[37mx[0m[37mk[0m[37mx[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m:[0m[37ml[0m[31m;[0m[31m.[0m[31m'[0m[37mo[0m[37md[0m[37md[0m[37m;[0m[31m.[0m[31m'[0m[31m'[0m[31m;[0m[37ml[0m[31m:[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0mx:loo:::::::::::::::::::, [37m [0m
[37m [0m[37m [0m;:::::::::::::::::::::::::::::K[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[37m,[0m;[31m,[0m[31mc[0m[31mo[0m[31m;[0m[31m.[0m[37m;[0m[37m;[0m[31m:[0m[31m,[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[37m'[0mll:::::::::::::::::::::'[37m [0m[37m [0m
[37m [0m '::::::::::::::::::::::::::::x[37ml[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[37m'[0m[31m.[0m[31m'[0m[31ml[0m[31md[0m[31mx[0m[31md[0m[31m:[0m.[31m'[0m[31m,[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m,[0mc::::::::::::::::::::::.[37m [0m[37m [0m
[37m [0m[37m [0m ;:::::::::::::::::::::::::::0[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m [0m[31m.[0m[31m'[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0mo:::::::::::::::::::::, [37m [0m[37m [0m
[37m [0m[37m [0m .::::::::::::::::::::::::::O[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m [0m[37m [0m[31m'[0m[31m'[0m[31m'[0m[31m.[0ml[31m,[0m[31m [0m[31m.[0m[37m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0md::::::::::::::::::::;.[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m '::::::::::::::::::::::::x[31m:[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[37m [0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[37m [0m[31m [0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m:[0m[31mo[0m[31ml[0m[37mx[0m[37mo[0m[31m.[0m[31m.[0m[31m.[0m[37m;[0ml:::::::::::::::::::;.[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m '::::::::::::::::::::::x[31m;[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m [0m[31m [0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[37m,[0mX[37m;[0m[37m [0md:::::::::::::::::::;. [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.;::::::::::::::::::cx[31m'[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m[37m.[0mld:kdc::::::::::::::::::, [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m '::::::::::::::::d[37mc[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m;[0m[31m:[0m[37mc[0m[37ml[0m[37mo[0m[37md[0mx;[37m [0m[37m:[0mx[37m [0m[31m [0m[31m [0m[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m[37m [0m[31m.[0m[31m.[0m[31m.[0m[37mc[0md::lKc:::::::::::::::::;. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .,::::::::::::oc[37m.[0m[37m'[0m[37m:[0m[37mo[0mk[37mK[0m[37mW[0mM[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0m[37m0[0m[37m,[0m[37m [0m[31m;[0m[31m.[0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m.[0m[31m [0m[31m.[0mkc::c:::::::::::::::::;. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ';:::::::okoloOd[37m:[0m[37mc[0m[31mc[0m[31m:[0m[31m;[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m[31m [0m[31m.[0m[31m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m'[0m[31m,[0mK::::::::::::::::::::;. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .,;::::::::::x[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[37m [0m[37m;[0m[37mo[0m[37md[0m[37mk[0m[37md[0m [37m [0m[37m [0m[31m.[0m[31m.[0m[37mk[0mOo::::::::::::::::;'.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .';::::::::l;. [37m [0m [37m [0m[37m [0m[37m [0m[31m [0m[31m [0m[31m.[0m[31m'[0m[31m.[0m[31m [0m[37m [0m[37m [0m[37m [0m [37ml[0m[37ml[0m[37mx[0m[37ml[0m[37m0[0m[37m:[0m[37m [0m[31m.[0m[31m.[0m[37ml[0m[37mM[0mX0Xl:::::::::::;'. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  .';:::::o[31m'[0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m[37m'[0m[37mx[0m[37mo[0m[37ml[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m:[0m[37mx[0m[37mo[0m[37mo[0m[37mx[0m[37md[0m[31m.[0m[31m.[0m[31m [0m[37mx[0m[37mK[0m0[37mx[0mXx::::::::;'.  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  ..',l[31m'[0m[31m.[0m[31m.[0m[31m [0m[31m.[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m,[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37ml[0m[37m:[0m[37m'[0m[37m [0m[37m [0m[37m [0m.[37m.[0m[37m.[0m[37m.[0m[37mo[0mOdll;,'.. [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.,c[37m;[0m.[37m'[0m',;:cllllllol:;:clo:cd:[37mk[0m[37mo[0m[37mc[0m[37m;[0m[37m,[0mc[37ml[0m[37mc[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m'[0m[37m;[0m[37m,[0m[37m.[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m               [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
