                                                                                             
                    .                                                                        
                    ;[37mN[0mx;                                                                     
                     [37mX[0m[37mW[0mcxkl.                                                                 
                     ,[37mM[0md  .lkkl,.                                                            
                     ,[37mX[0m[37mM[0mo  .  .:dkkdc,.                                                      
                      o[37mM[0md.   ....  .':oxkxxdoc;'.                                            
                       ;[37mN[0md     ........     ..',:loool,.                                     
                       .[37mN[0m[37mM[0m[37m0[0m'  .....................  .'cdd:.                                 
                        .[37mN[0m[37mN[0m.    ......................... .ld:                               
                         .[37mO[0m[37mW[0m;   . ............ ............. .do                             
                           :[37mN[0m[37mO[0m.  ..............      ......... .[37mO[0m;                           
                             c[37mN[0mk.   ............        ........ xc                          
                               [37mK[0m[37mW[0m     ............   ;[37mO[0m.   ...... [37mO[0m'                         
                               ,[37mM[0md  ...............   [37mN[0m[37mM[0mk.   .... .[37mO[0m                         
                                c[37mM[0mo   ..............  .[37mK[0m[37mK[0m.   '.    dl                        
                                 ,[37mN[0m[37mO[0m.  ..............   'oocl,  .xo.'[37mO[0m.                      
                                   o[37mN[0ml   .............       .:k[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.[37mO[0m,                     
                                    .[37mO[0m[37mX[0m.  ............      .''',,:o[37mO[0mx.[37m0[0m.                    
                                      [37mO[0m[37mW[0m.    .........      .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko:c;;o                    
                                      .dxxxo,.  .....        ko:'',::cclk                    
                                           .;dkd,            .:ll:'.                         
                                                :xx,       'dl.                              
                                                   :xo.  .xc                                 
                                                     .dkc[37mk[0m.                                  
                                                       .c                                    
                           lo.  cdoo: .d, ooodc .lddc. oo. c:  .dc                           
                          d[37mX[0m[37mK[0m[37mX[0m. d[37mM[0md[37mO[0m[37mW[0m,.[37mM[0ml  c[37mW[0md .[37mM[0m[37m0[0m.'[37mX[0m[37mN[0m [37mX[0m[37mN[0m[37mX[0mx[37mX[0mk .[37mK[0m[37mO[0m[37mW[0mx                          
                         okllx[37mO[0m.l[37mK[0m.ok..[37mK[0m: d[37mK[0m[37mO[0moo :kxxk, kd c[37m0[0mo.[37mO[0mdll[37m0[0md                         
             ...      .     ....     ...      ..  ..    .     .     ..        ..             
           d[37mN[0m[37mX[0mkk[37m0[0m,   [37m0[0m[37mM[0m[37mW[0m;   [37mO[0m[37mM[0m[37mX[0m[37mk[0m[37mK[0m[37mW[0mk .[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mN[0m[37mK[0mc :[37mM[0m[37mM[0m  [37mX[0m[37mM[0m[37mX[0m: o[37mM[0mo   o[37mM[0m[37mM[0md   l[37mM[0m[37mX[0m    .[37mK[0m[37mM[0m[37mO[0mdkx           
          :[37mM[0m[37mN[0m       [37mO[0m[37mW[0md[37mN[0m[37mM[0ml  x[37mM[0m[37mX[0mk[37m0[0m[37mM[0m[37mO[0m  [37mM[0m[37mM[0m:.:[37mM[0m[37mM[0m.'[37mM[0m[37mM[0m  [37mK[0m[37mM[0mk[37mW[0m[37mX[0m[37mK[0m[37mM[0mo  d[37mM[0mx[37mK[0m[37mM[0m[37mO[0m  ;[37mM[0m[37mX[0m     o[37mO[0m[37mX[0m[37mX[0m[37mK[0mx.          
           o[37mN[0m[37mN[0m[37mO[0m[37mO[0m[37m0[0m,.[37mX[0m[37mX[0mkkk[37mK[0m[37mM[0mx x[37mM[0mx.k[37mM[0md  [37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mN[0m[37m0[0m: '[37mM[0m[37mM[0m  [37mK[0m[37mM[0m' o[37mW[0m[37mM[0mo [37mO[0m[37mW[0mkkk[37mO[0m[37mM[0m[37mK[0m.;[37mM[0m[37mW[0mkkk,.[37m0[0mkxk[37mM[0m[37mK[0m'          
              ..                                                              ..             
                                                                                             
