                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    :d'                                                      
                                     [37mX[0m,;::'                                                  
                                     k[37m0[0m  ..:::::,..                                          
                                      kl  .......',;;,,,,.                                   
      [37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mo   .[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mo. k[37mK[0m[37mK[0m[37mK[0mc:[37mX[0m[37mX[0m[37mW[0m[37mM[0mc  ...............;;,l[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx   [37mK[0m[37mK[0m[37mK[0m[37mK[0m    '[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m'     
     l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.  .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m [37mK[0m[37mM[0m[37mM[0m[37mM[0mol[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc  ........  .......c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;  [37mW[0m[37mM[0m[37mM[0m[37mM[0m.   [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m     
    .[37mW[0m[37mM[0m[37mM[0m[37mW[0mo[37mM[0m[37mM[0m[37mM[0m[37mK[0m  .[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..,[37mM[0m[37mM[0m[37mM[0m[37mM[0m.[37mK[0m[37mM[0m[37mM[0m[37mM[0mo .....o[37mK[0m; ........   . .....[37mK[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. [37mW[0m[37mM[0m[37mM[0m[37mM[0m.  l[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0ml    
    [37m0[0m[37mM[0m[37mM[0m[37mM[0mx.[37m0[0m[37mM[0m[37mM[0m[37mM[0ml .[37mM[0m[37mM[0m[37mM[0m[37mM[0mxoox[37mM[0m[37mM[0m[37mM[0m[37mN[0m [37mK[0m[37mM[0m[37mM[0m[37mM[0mo    ;[37m0[0m[37mM[0m[37mM[0m[37mM[0m. ........  kx. ....[37mM[0mxo[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mW[0m[37mM[0m[37mM[0m[37mM[0m. .[37mW[0m[37mM[0m[37mM[0m[37mN[0m'c[37mM[0m[37mM[0m[37mM[0m[37mW[0m.   
   :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m. [37mK[0m[37mM[0m[37mM[0m[37mM[0mo  l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37m0[0m. ........  o:',  'cx [37mK[0m[37mM[0m[37mM[0m[37mM[0ml[37mW[0m[37mM[0m[37mM[0m[37mM[0m. [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m   
   [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.[37mM[0m[37mM[0m[37mM[0m[37mM[0mc::[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mK[0m[37mM[0m[37mM[0m[37mM[0mo;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mk[0m[37m0[0m[37mW[0md  .......     'd[37mO[0mk;c.[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:  
  d[37mM[0m[37mM[0m[37mM[0m[37mO[0m.....[37mW[0m[37mM[0m[37mM[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m   ,[37mM[0m[37mM[0m[37mM[0m[37mN[0m [37mK[0m[37mM[0m[37mM[0m[37mM[0mol[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m  ......    cxdoll;':[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.[37mX[0m[37mM[0m[37mM[0m[37mM[0mc....c[37mM[0m[37mM[0m[37mM[0m[37mN[0m  
  ....      .........    .... ..................;:::'..     .::,'.'. ....... ....      ....  
   .;cccc;.   .::::'   ;::::::;. .:::::::,   :::..::d[37m0[0md.   :[37mO[0m;   ,::::.   ;::.     ,:ccc:,   
 .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.  [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.[37mM[0m[37mM[0m[37mM[0mcc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo:[37m0[0m[37mM[0m[37mM[0mc  .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m   [37mK[0m[37mM[0m[37mM[0mo   .[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m  
 c[37mM[0m[37mM[0m[37mK[0m.  okk; x[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mM[0m[37mM[0mx  [37mX[0m[37mM[0m[37mM[0m[37mO[0m''o[37mM[0m[37mM[0m[37mM[0m:[37mM[0m[37mM[0m[37mM[0m;''o[37mM[0m[37mM[0m[37mM[0m'[37mM[0m[37mM[0m[37mM[0mcc[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mM[0m[37mM[0mx,[37mN[0m[37mM[0m[37mM[0mc  [37m0[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0mo  [37mK[0m[37mM[0m[37mM[0mo   :[37mM[0m[37mM[0m[37mX[0m'..lc:  
 l[37mM[0m[37mM[0m[37mO[0m       ,[37mM[0m[37mM[0m[37mW[0m;;[37mW[0m[37mM[0m[37mM[0m, [37mX[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mk[0m,[37mM[0m[37mM[0m[37mM[0m,..:[37mM[0m[37mM[0m[37mM[0m,[37mM[0m[37mM[0m[37mM[0mcc[37mM[0m[37mM[0m[37mN[0m.[37mW[0m[37mM[0m[37mM[0m:[37mN[0m[37mM[0m[37mM[0mc c[37mM[0m[37mM[0m[37mN[0m'c[37mM[0m[37mM[0m[37mW[0m. [37mK[0m[37mM[0m[37mM[0mo    d[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m. 
 c[37mM[0m[37mM[0m[37mX[0m'..[37mX[0m[37mM[0m[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m [37mX[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mN[0ml,[37mM[0m[37mM[0m[37mM[0mc,;x[37mM[0m[37mM[0m[37mM[0m'[37mM[0m[37mM[0m[37mM[0mcc[37mM[0m[37mM[0m[37mN[0m l[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0mc [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mK[0m[37mM[0m[37mM[0md...;kkc  .[37mK[0m[37mM[0m[37mM[0ml 
  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0m::::[37mW[0m[37mM[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0mo  o[37mM[0m[37mM[0m[37mX[0m,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml.[37mM[0m[37mM[0m[37mM[0mcc[37mM[0m[37mM[0m[37mN[0m  [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mcx[37mM[0m[37mM[0m[37mX[0mcccc[37mW[0m[37mM[0m[37mM[0mc[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m' 
   .',,,'. '''.    .''''''.  .''' '''''''.   '''..'''   '''''.'''.    .''..''''''  .,;;,'.   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
