            ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'.......'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.......k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx........'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:............
             .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md........:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m......'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:.......'d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.............
               .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'.......d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,.....;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.......,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,...............
                 .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m;......'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc.....c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'......:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.................
[37mO[0mo,                .c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc......:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.....d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;......l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'...............'cd[37mO[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:.              .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo......o[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.....[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.....'d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'..............;lx[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl'             .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'....'k[37m0[0m[37m0[0m[37m0[0m[37mO[0m'...,[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'....'x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'............':o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md;.         .[37mX[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,....:[37m0[0m[37m0[0m[37m0[0m[37m0[0m:...:[37m0[0m[37m0[0m[37m0[0m[37mO[0m;....;[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'...........,cx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc.       d[37mN[0m,o[37m0[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:....o[37m0[0m[37m0[0m[37m0[0ml...o[37m0[0m[37m0[0m[37m0[0ml....c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'..........;ok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,    .[37mN[0mx  .;o[37mO[0m[37mX[0m[37mX[0m[37mK[0mo...'k[37m0[0m[37m0[0md...x[37m0[0m[37m0[0mk....o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'........,cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:. [37m0[0m[37mW[0m,  ..  .;ldddx[37mO[0m[37mK[0m[37mK[0m[37m0[0m'..[37mO[0m[37m0[0m[37mO[0m;..'x[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'.......;lk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
,;cldx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko[37mX[0m[37m0[0m.   .......  ..',:ccd[37mk[0m[37mO[0mc,;k[37m0[0m[37m0[0m[37mO[0ml'.....':d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdlc;,
.......';:lox[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mM[0m[37mN[0m'  .................. .;o[37m0[0m[37mK[0mo'....;lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxol:,'.......
..............',:codk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0md    ......................cd::o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdoc:,...............
......................,;codk[37m0[0m[37mN[0m[37m0[0m. ............    .........:[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdlc;,......................
.............................'c[37mK[0mx.  ..........       .......[37m0[0mo;'.............................
................................d[37mW[0m   ...........  .[37mO[0m'  ......[37mO[0m...............................
.................................[37mX[0mk  ............  [37mO[0m[37mM[0m:    .. :c..............................
                                 .[37m0[0m[37mO[0m  ............  ckc,:;  ,.co.                            
                                  .l[37mK[0m:  ...........      .ck[37m0[0m[37m0[0ml'k.                           
                                    .x[37mK[0m. ..........     .,;::cdx.x                           
                                      k[37mK[0m.   .......     '[37m0[0m[37m0[0m[37mO[0mkd:,.o.                          
                                      .,:odoc.  ..      .,,::::;;l.                          
                                            .:oo,      .cl;.                                 
                                               .,dl.  ll.                                    
                                                  .oxk'                                      
                                                    ..                                       
                              :[37mO[0m: .[37mO[0mddd.xl.ld[37mO[0mc.odod.:[37mO[0m:.[37mO[0m. :[37mO[0m;                              
                             c[37mW[0m[37m0[0m[37mW[0ml.[37mM[0mk[37mK[0m[37m0[0m.[37mK[0mx.l[37mW[0mx';[37mW[0m:,[37mX[0mol[37mN[0md[37mX[0m[37mM[0m.c[37mW[0m[37m0[0m[37mW[0ml                             
                            .,...,.,..,.'..,,,, .,;. ., .,.,...,.                            
                 ,[37mk[0m[37mK[0m[37mO[0mkl  '[37mX[0m[37mX[0m;  l[37mX[0m[37mO[0mx[37m0[0mx.c[37mX[0m[37m0[0mx[37mO[0md.,[37mX[0mk.d[37mX[0mk''[37mX[0ml  ,[37mX[0m[37mK[0m,  o[37mX[0mc   ;[37m0[0m[37m0[0mxk;                 
                 [37mK[0m[37mM[0m'  . ,[37mN[0m[37m0[0m[37mK[0m[37mM[0mc :[37mM[0m[37mK[0mk[37mN[0m[37m0[0m.:[37mM[0md l[37mM[0md.[37mM[0m[37m0[0m o[37mM[0mk[37mN[0m[37mK[0m[37mM[0md ;[37mW[0m[37mO[0m[37mX[0m[37mW[0mc c[37mM[0ml   ,x[37mO[0m[37m0[0m[37mK[0mo                 
                 .d[37mO[0m[37mO[0mkc.[37mO[0moccd[37mO[0m;,[37m0[0m:.kx.,[37m0[0mkxkl..[37m0[0md c[37m0[0m..o[37m0[0mc'[37mO[0moccx[37mO[0m,;[37m0[0mkxx,:xxk[37mO[0mc                 
                                                                                             
                                                                                             
