                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      ..................................................                     
                  .........................................................                  
               ...............................................................               
            .....................................................................            
          ..........................lkc............................................          
         ...........................'[37mX[0m,:cl:'.........................................        
       ..............................[37mO[0m[37m0[0m  ..:ccllc:,'..................................       
      ................................[37mO[0ml  .......',;;;;:c:'.............................     
     .[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mx...,[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0mx,.[37m0[0m[37mX[0m[37mX[0m[37mX[0moo[37mX[0m[37mX[0m[37mW[0m[37mM[0mc  ...............;:cd[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mk...[37mX[0m[37mX[0m[37mX[0m[37mX[0m,...:[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m:.    
    .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'[37mX[0m[37mM[0m[37mM[0m[37mM[0mxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc  ........  .......c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..[37mW[0m[37mM[0m[37mM[0m[37mM[0m,...[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m..   
   .;[37mW[0m[37mM[0m[37mM[0m[37mW[0mo[37mM[0m[37mM[0m[37mM[0m[37mX[0m..,[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..,[37mM[0m[37mM[0m[37mM[0m[37mM[0m:[37mX[0m[37mM[0m[37mM[0m[37mM[0mx';;;;;x[37mK[0m; ........   . .....[37mK[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,.[37mW[0m[37mM[0m[37mM[0m[37mM[0m,..d[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0mx.   
   .[37mK[0m[37mM[0m[37mM[0m[37mM[0mx.[37m0[0m[37mM[0m[37mM[0m[37mM[0md.,[37mM[0m[37mM[0m[37mM[0m[37mM[0mxoox[37mM[0m[37mM[0m[37mM[0m[37mW[0m'[37mX[0m[37mM[0m[37mM[0m[37mM[0mx....l[37mK[0m[37mM[0m[37mM[0m[37mM[0m. ........  kx. ....[37mM[0m[37mk[0mx[37mM[0m[37mM[0m[37mM[0m[37m0[0m'[37mW[0m[37mM[0m[37mM[0m[37mM[0m,.;[37mW[0m[37mM[0m[37mM[0m[37mN[0m'c[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.  
  .o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;.[37mX[0m[37mM[0m[37mM[0m[37mM[0mx.,d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37m0[0m. ........  o:',  'ck'[37mK[0m[37mM[0m[37mM[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  
  .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,[37mM[0m[37mM[0m[37mM[0m[37mM[0molo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mM[0m[37mM[0m[37mM[0mxl[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mk[0m[37m0[0m[37mW[0md  .......     'd[37mO[0mk;o;[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml  
  x[37mM[0m[37mM[0m[37mM[0m[37m0[0m,,,,;[37mW[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m'..c[37mM[0m[37mM[0m[37mM[0m[37mW[0m.[37mX[0m[37mM[0m[37mM[0m[37mM[0mxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m  ......    cxdoll;cl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mN[0m[37mM[0m[37mM[0m[37mM[0md,,,,o[37mM[0m[37mM[0m[37mM[0m[37mN[0m. 
  ':::'.....;:::;::::...':::;.;:::,,::::::::::;;llc:'..     .:c;;;;:.;::::::,::::......:::;  
   ;loddol,...:oooo:...looooool:.,oooooolc,.'ooo;;ook[37mK[0md.   :[37m0[0ml...coooo;...loo;....'codddoc.  
 .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx,[37mM[0m[37mM[0m[37mM[0moo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo:[37m0[0m[37mM[0m[37mM[0md..;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'..[37mX[0m[37mM[0m[37mM[0mx...;[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m  
 c[37mM[0m[37mM[0m[37mX[0m,.'x[37mO[0m[37mO[0ml.[37mO[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mM[0m[37mM[0m[37mO[0m..[37mX[0m[37mM[0m[37mM[0m[37mO[0m''o[37mM[0m[37mM[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m;''o[37mM[0m[37mM[0m[37mM[0m:[37mM[0m[37mM[0m[37mM[0moo[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0mx,[37mN[0m[37mM[0m[37mM[0md..[37mK[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0mx..[37mX[0m[37mM[0m[37mM[0mx...l[37mM[0m[37mM[0m[37mN[0m:;;dc:  
 l[37mM[0m[37mM[0m[37mO[0m ......c[37mM[0m[37mM[0m[37mW[0m;;[37mW[0m[37mM[0m[37mM[0mc.[37mX[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37mM[0m,..:[37mM[0m[37mM[0m[37mM[0mc[37mM[0m[37mM[0m[37mM[0moo[37mM[0m[37mM[0m[37mW[0m:[37mM[0m[37mM[0m[37mM[0m:[37mN[0m[37mM[0m[37mM[0md.o[37mM[0m[37mM[0m[37mN[0m'c[37mM[0m[37mM[0m[37mW[0m;.[37mX[0m[37mM[0m[37mM[0mx...'k[37mX[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m. 
 c[37mM[0m[37mM[0m[37mX[0m'.:[37mN[0m[37mM[0m[37mM[0mk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0mdc[37mM[0m[37mM[0m[37mM[0mc,;x[37mM[0m[37mM[0m[37mM[0m:[37mM[0m[37mM[0m[37mM[0moo[37mM[0m[37mM[0m[37mW[0m.d[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0md,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mX[0m[37mM[0m[37mM[0mk,,,l[37m0[0m[37m0[0mo...[37mK[0m[37mM[0m[37mM[0ml 
  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mM[0m[37mM[0m[37mN[0moooo[37mW[0m[37mM[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0mx..x[37mM[0m[37mM[0m[37mN[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx,[37mM[0m[37mM[0m[37mM[0moo[37mM[0m[37mM[0m[37mW[0m..[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37mk[0m[37mM[0m[37mM[0m[37mN[0moood[37mM[0m[37mM[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. 
   .',,,'..:cc;....;cc::cc,..,cc:'ccccccc:'..ccc,,cc:..'ccccc,ccc,....:cc::cccccc'.',;;,'.   
             ....................................................................            
               ...............................................................               
                  .........................................................                  
                      ..................................................                     
                           ........................................                          
                                  ..........................                                 
                                                                                             
                                                                                             
