            ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'.......'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.......k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx........'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:............
             .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md........:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m......'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:.......'d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.............
               .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'.......d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,.....;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.......,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,...............
                 .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m;......'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc.....c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'......:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.................
[37mO[0mo,                .c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc......:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.....d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;......l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'...............'cd[37mO[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:.              .l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo......o[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.....[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.....'d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'..............;lx[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl'             .c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'....'k[37m0[0m[37m0[0m[37m0[0m[37mO[0m'...,[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'....'x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'............':o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md;.          .[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,....:[37m0[0m[37m0[0m[37m0[0m[37m0[0m:...:[37m0[0m[37m0[0m[37m0[0m[37mO[0m;....;[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'...........,cx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc.        [37mO[0m[37m0[0mck[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:....o[37m0[0m[37m0[0m[37m0[0ml...o[37m0[0m[37m0[0m[37m0[0ml....c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'..........;ok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,     ,[37mW[0m;  'lx[37mK[0m[37mX[0m[37mK[0mo...'k[37m0[0m[37m0[0md...x[37m0[0m[37m0[0mk....o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'........,cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:. .[37mK[0m[37mK[0m. ... .,clood[37mk[0m[37mX[0m[37mK[0m[37m0[0m,..[37mO[0m[37m0[0m[37mO[0m;..'x[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'.......;lk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m
,;cldx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl;[37mK[0mk.   .......  ..',::dk[37mk[0m:';k[37m0[0m[37m0[0m[37mO[0ml'.....':d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdlc;,
.......';:lox[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0mk  ...................':x[37mK[0m[37mO[0ml'....;lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxol:,'.......
..............',:codk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0mc   .....................:d;':o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdoc:,...............
......................,;codk[37mO[0m[37m0[0m[37mN[0m[37m0[0m' ...........     .......c[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdlc;,......................
.............................';c[37mO[0m[37m0[0m   .........   .. ......,[37mK[0ml:;'.............................
................................'[37mN[0ml  ..........  .[37mW[0mx.  ... o,................................
.................................,[37mN[0mc  ..........  '[37m0[0m;  ;   .d,...............................
                                  .kk. ..........   .,' .c[37mO[0mk,cc                              
                                    ,[37m0[0mo  .........     ,;:coklc:                             
                                     .[37mX[0mo.  .......     [37mO[0m[37m0[0m[37m0[0mko:;.x                             
                                      .;cool,  ..      ,,:;;;;;c                             
                                           .'lo:      :l;.                                   
                                               .lo' ,o.                                      
                                                 .:k:                                        
                        .'''. ''''''.,''.'''''''..'''.'''' .''..'''.                         
                        .:..:..:.::.::;.:;,:.';;;',,,,:c.';l.:..:..:.                        
                       .;.;'.;':.;'.c';.:.;.'c'c'';';.::.:;'.:':.;,.;.                       
                      .:','',':;','',:;':;''''''.'''''.,';.,';:','',':.                      
              ',,,,,, .c,,, .c,,,,,,,c,,,,,,'c,;cc,,,.:,c. ,;,;. ,:,:.  .,,,,,,.             
             ;'.:'',..;',.'; ;..cc..::.':,,.::.',:...;:.c..:.,.;. :.:.  ';.,:cl.             
             ,;.;'';,:'':,.'::..:,.:.:.';,.,;:.',:.;:;..c';.,:'.,':.,,',::cc;..:             
              .''''';'''..,'':'''.'';;'''''. '',.'',..'';;',...,';;''''',''''''.             
                                                                                             
                                                                                             
