                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37mO[0m[37mN[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0m[37mk[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mW[0mx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mN[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkc'........:x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mO[0mkc[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc........'. '..odddx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moo'l;':;cdx[37mW[0m:                        
          '[37mM[0m[37mK[0mx[37mM[0m[37mX[0mx:.......    ;o:, lkdxock[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:ocd;::clxo[37mW[0ml                       
          [37mX[0m[37mM[0m,:'............        .;o[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0moolc'l;;cl:o[37mM[0m,                      
         c[37mM[0mk'................        [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mkxdloxkkx,xxdxk[37mX[0m'ox[37mK[0m[37mK[0m.                      
         [37mO[0m[37mM[0md[37mK[0mdl:;................    l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxd:dk[37mO[0mdoc,''';oooo[37m0[0mx[37mX[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx:'.............   ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mod;klo.          ,ck[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mc...':clolc;,:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mddx[37mN[0m:k.        ,,[37mX[0m[37mO[0mxd[37mX[0m[37mW[0m.                          
         [37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdoo[37m0[0m[37mM[0mx;,k.       l,[37mK[0m[37mM[0mkxo[37mN[0m[37mN[0m.                         
         k[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mcodo[37mX[0m[37mM[0mo' ;x.  ... ;;ox[37mK[0mdkd[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moxokddxc,  ;x.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.o[37m0[0mxod:kd[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37mW[0m[37mN[0m,            
          [37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mold[37mX[0m[37mM[0m[37mM[0m[37mN[0ml:c;x[37mK[0m[37mW[0mkdo:   :xx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mN[0m[37mX[0m[37m0[0mdc:ololco;cldoll[37mW[0m[37mW[0m.           
          ,[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk     d[37mW[0m;[37mO[0mklcc::k[37mM[0m[37m0[0mlllclooxxxdollodxxkodo[37mO[0m[37m0[0mokc[37mW[0m[37mM[0m[37mW[0mlko[37mM[0m[37m0[0m           
           x[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     codlx,:cc,k[37mM[0m[37mX[0mk'   :;lo[37mK[0m[37mX[0m[37mX[0mo,k[37mO[0m[37mO[0m[37m0[0m[37m0[0mxox[37m0[0m[37mN[0m[37mX[0mcko[37mK[0m[37mK[0mloc[37m0[0m[37mM[0m:          
            [37m0[0m[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo::xll;xxko::x[37m0[0m[37mK[0m[37mX[0mxo .[37m0[0m[37mM[0m[37mO[0mdo[37m0[0m[37mM[0m[37mM[0mo:[37m0[0m[37m0[0m[37mO[0m[37mO[0mkd;c:cc;kl:olocl[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0ml[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0mxoxxxdlcllxkk[37mO[0mldc[37mO[0m[37mO[0m:dkxxdolododo[37mO[0ml[37mO[0mc[37mK[0m[37mN[0m[37mK[0mll[37mK[0m[37mM[0m;         
             d[37mM[0mxk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkd[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m:;d[37mM[0m[37mM[0m[37mM[0m[37mM[0m:[37m0[0m:[37m0[0m[37mO[0m[37mO[0mkkx:l;[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0mdxkxol[37mW[0m[37mM[0m[37mM[0mlkd[37mM[0mk         
              [37mN[0m[37mW[0mdx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m:;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mokk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md:dox[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxdcdx[37mX[0m[37mW[0mx[37mO[0ml[37mM[0m[37mX[0m         
              ,[37mM[0m[37mX[0mdkd,  .:o[37mO[0mk[37mO[0m[37mX[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxd[37mX[0mkoodddx[37m0[0m[37mW[0m[37mM[0m[37mX[0mxdok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlk,collc[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mox[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0mxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37mN[0moolc:,..d[37mN[0m[37mN[0m[37mO[0mxdldxxkkkkxxdld:xk[37mO[0m[37m0[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0mkxoc,.  ,o[37m0[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
