                                                                                             
            .                                                                                
            [37mN[0m[37mX[0md'                                                                             
            o[37mM[0m[37mM[0m[37mO[0m[37mN[0mk:.                                                                         
             [37mN[0m[37mM[0m: 'o[37mK[0m[37mK[0md;.                                                                     
             ,[37mM[0m[37mW[0m.    ;d[37mK[0m[37mX[0mkc'                                                                 
             o[37mK[0m[37mM[0m[37mN[0m.  ..   'lk[37mX[0m[37mX[0m[37mO[0mo:'.                                                          
             .[37mX[0m[37mM[0m[37mN[0mo.   ....    .:ok[37mK[0m[37mN[0m[37mK[0m[37mO[0mxl:,..                                                 
               [37m0[0m[37mM[0mx      .......      .,:lox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc,.                                        
                o[37mW[0m[37mK[0m.      .............         ..,:ok[37mO[0m[37mO[0md:.                                  
                [37mO[0m[37mW[0m[37mM[0m[37mM[0md   ... .......................     .;o[37mO[0m[37mO[0ml'                              
                 k[37mM[0m[37mM[0mc.    ................................   'o[37mO[0mx,                           
                  o[37mM[0m[37mW[0m:       .................................  .l[37mK[0mo.                        
                   ,[37mN[0m[37mM[0mx    ...................    ...............  ;[37m0[0mx.                      
                     d[37mM[0m[37mX[0m,   ...................        ............  :[37mX[0m:                     
                      .[37mO[0m[37mM[0m[37m0[0m,    .................          ........... .[37mK[0md                    
                        .k[37mM[0m[37mK[0m'    .................      :    .........  [37mK[0mo                   
                          [37m0[0m[37mM[0m[37mO[0m      ................     [37mN[0m[37mK[0m;    ........ .[37mW[0m'                  
                          '[37mM[0m[37mM[0m,   ...................    o[37mM[0m[37mM[0m[37mX[0ml.   ....... l[37mO[0m                  
                           l[37mM[0m[37mN[0m.   ...................    k[37mM[0m[37mX[0m.            .[37mW[0m.                 
                            c[37mW[0m[37mN[0m,    ..................    :[37mX[0m[37mX[0m:.  ,[37mO[0m;    . .[37m0[0mx                
                             .[37mK[0m[37mM[0mx    ..................     .cddo;    ;k[37m0[0mx, :[37mX[0m'              
                               c[37mN[0m[37mN[0mc    .................          .;d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md..[37mX[0m;             
                                 d[37mM[0m[37mX[0m'   ................           ..';lx[37mO[0m[37m0[0m[37m0[0m[37mO[0m'.[37mN[0m'            
                                  .[37mN[0m[37mM[0m:   ...............         dkkxdoc,.';d[37mO[0m.;[37mK[0m            
                                   '[37mM[0m[37mM[0m.      ...........         '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxc;, [37mN[0m.           
                                    dk[37m0[0m[37mK[0m[37m0[0mxl,     .......         .[37m0[0mkl:'....',;;,[37mK[0m,           
                                         ':x[37mK[0m[37mK[0md;    ..              .cxxdl:,'''';            
                                              ,d[37mK[0m[37mO[0mc.             .d[37mO[0mo'                       
                                                 .c[37m0[0m[37m0[0m:         ,[37m0[0mx.                          
                                                    .o[37mX[0mx.    .[37m0[0mx.                            
                                                       ;[37m0[0m[37m0[0m; c[37mX[0m,                              
                                                         .[37mO[0m[37mN[0m[37m0[0m                                
                                                           .                                 
                                                                                             
