                                                                                             
                                                                                             
      co.                                                                                    
       ;[37mN[0m[37m0[0mc                                                                                  
        .[37m0[0m[37mO[0mox;                                                                               
          d[37mO[0m.'od:.                                                                           
           ;[37mX[0m:  .ldo'                                                                        
            .[37mK[0m[37mO[0m. . .,odo:.                 ...',;;;,'..                                      
              d[37mN[0m: ....  .,looooooooooooooooc:,,''..'',;cooooc'                               
         .,,,,,k[37mM[0m[37mO[0m. .........          ...................  .,ldo;                           
          'x[37mW[0m[37mW[0mx,.'.  ..........................................  'ox:                        
           ',d[37mN[0m[37mW[0mx' ................................................ 'xd.                     
           .o[37mN[0m[37mM[0m[37m0[0mc;'   ............................................... .dd.                   
              'x[37mN[0m[37mk[0m;  .................................................. .[37mO[0m:                  
                 ;[37mO[0m[37mN[0md' ...........................             .......... ox                 
                   .c[37mK[0m[37mX[0ml. ......................            [37m0[0m[37mW[0mk         .. ox                
                      .d[37mN[0m[37m0[0m:  .........................      '[37mW[0m[37mM[0m[37m0[0mc.   .l   . [37m0[0ml               
                         ,k[37mW[0m. .........................      '[37mX[0mx    '[37mK[0m,   . .:k[37mO[0ml.           
                           [37mO[0mk .........................        ;doloc   'x[37m0[0m[37mO[0mx:. ;[37m0[0mk.         
                           .[37mX[0mo ........................               'x[37mO[0m[37mO[0mkxx[37mO[0m[37m0[0md' ;[37mX[0ml        
                            .[37m0[0mx .......................              .[37mO[0m[37m0[0mxcclc;;lko  [37m0[0m[37mO[0m       
                              l[37mX[0m: ......................              .x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:;,  [37m0[0m[37mO[0m      
                               .o[37mK[0mc  ....................               lkkkxdolc;.  :[37mM[0ml     
                                  :[37mO[0mk;  ..................                .....,:ok[37mO[0m[37mO[0mo,      
                                    .c[37mK[0ml ....................           .[37mX[0m[37m0[0mdool:,.           
                                       x[37mK[0m. ..................           [37mX[0m[37mO[0m                   
                                        :[37mN[0m. ..................         d[37mX[0m                    
                                         ,[37mN[0mllodddoc;.   ......        .[37mW[0m:                    
                                          ...    ..,cxkx:. ...       o[37mN[0mc                     
                                                        ,d[37mO[0md'      .[37mK[0m[37mO[0m.                      
                                                           .o[37m0[0ml   .[37mX[0mk                        
                                                              ;[37mK[0ml [37m0[0m[37mK[0m                         
                                                                c[37mX[0m[37mN[0m.                         
                                                                  .                          
                                                                                             
                                                                                             
                                                                                             
      co.                                                                                    
       ;[37mN[0m[37m0[0mc                                                                                  
        .[37m0[0m[37mO[0mox;                                                                               
          d[37mO[0m.'od:.                                                                           
           ;[37mX[0m:  .ldo'                                                                        
            .[37mK[0m[37mO[0m. . .,odo:.                 ...',;;;,'..                                      
              d[37mN[0m: ....  .,looooooooooooooooc:,,''..'',;cooooc'                               
         .,,,,,k[37mM[0m[37mO[0m. .........          ...................  .,ldo;                           
          'x[37mW[0m[37mW[0mx,.'.  ..........................................  'ox:                        
           ',d[37mN[0m[37mW[0mx' ................................................ 'xd.                     
           .o[37mN[0m[37mM[0m[37m0[0mc;'   ............................................... .dd.                   
              'x[37mN[0m[37mk[0m;  .................................................. .[37mO[0m:                  
                 ;[37mO[0m[37mN[0md' ...........................             .......... ox                 
                   .c[37mK[0m[37mX[0ml. ......................            [37m0[0m[37mW[0mk         .. ox                
                      .d[37mN[0m[37m0[0m:  .........................      '[37mW[0m[37mM[0m[37m0[0mc.   .l   . [37m0[0ml               
                         ,k[37mW[0m. .........................      '[37mX[0mx    '[37mK[0m,   . .:k[37mO[0ml.           
                           [37mO[0mk .........................        ;doloc   'x[37m0[0m[37mO[0mx:. ;[37m0[0mk.         
                           .[37mX[0mo ........................               'x[37mO[0m[37mO[0mkxx[37mO[0m[37m0[0md' ;[37mX[0ml        
                            .[37m0[0mx .......................              .[37mO[0m[37m0[0mxcclc;;lko  [37m0[0m[37mO[0m       
                              l[37mX[0m: ......................              .x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:;,  [37m0[0m[37mO[0m      
                               .o[37mK[0mc  ....................               lkkkxdolc;.  :[37mM[0ml     
                                  :[37mO[0mk;  ..................                .....,:ok[37mO[0m[37mO[0mo,      
                                    .c[37mK[0ml ....................           .[37mX[0m[37m0[0mdool:,.           
                                       x[37mK[0m. ..................           [37mX[0m[37mO[0m                   
                                        :[37mN[0m. ..................         d[37mX[0m                    
                                         ,[37mN[0mllodddoc;.   ......        .[37mW[0m:                    
                                          ...    ..,cxkx:. ...       o[37mN[0mc                     
                                                        ,d[37mO[0md'      .[37mK[0m[37mO[0m.                      
                                                           .o[37m0[0ml   .[37mX[0mk                        
                                                              ;[37mK[0ml [37m0[0m[37mK[0m                         
                                                                c[37mX[0m[37mN[0m.                         
                                                                  .                          
                                                                                             
                                                                                             
                                                                                             
      co.                                                                                    
       ;[37mN[0m[37m0[0mc                                                                                  
        .[37m0[0m[37mO[0mox;                                                                               
          d[37mO[0m.'od:.                                                                           
           ;[37mX[0m:  .ldo'                                                                        
            .[37mK[0m[37mO[0m. . .,odo:.                 ...',;;;,'..                                      
              d[37mN[0m: ....  .,looooooooooooooooc:,,''..'',;cooooc'                               
         .,,,,,k[37mM[0m[37mO[0m. .........          ...................  .,ldo;                           
          'x[37mW[0m[37mW[0mx,.'.  ..........................................  'ox:                        
           ',d[37mN[0m[37mW[0mx' ................................................ 'xd.                     
           .o[37mN[0m[37mM[0m[37m0[0mc;'   ............................................... .dd.                   
              'x[37mN[0m[37mk[0m;  .................................................. .[37mO[0m:                  
                 ;[37mO[0m[37mN[0md' ...........................             .......... ox                 
                   .c[37mK[0m[37mX[0ml. ......................            [37m0[0m[37mW[0mk         .. ox                
                      .d[37mN[0m[37m0[0m:  .........................      '[37mW[0m[37mM[0m[37m0[0mc.   .l   . [37m0[0ml               
                         ,k[37mW[0m. .........................      '[37mX[0mx    '[37mK[0m,   . .:k[37mO[0ml.           
                           [37mO[0mk .........................        ;doloc   'x[37m0[0m[37mO[0mx:. ;[37m0[0mk.         
                           .[37mX[0mo ........................               'x[37mO[0m[37mO[0mkxx[37mO[0m[37m0[0md' ;[37mX[0ml        
                            .[37m0[0mx .......................              .[37mO[0m[37m0[0mxcclc;;lko  [37m0[0m[37mO[0m       
                              l[37mX[0m: ......................              .x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:;,  [37m0[0m[37mO[0m      
                               .o[37mK[0mc  ....................               lkkkxdolc;.  :[37mM[0ml     
                                  :[37mO[0mk;  ..................                .....,:ok[37mO[0m[37mO[0mo,      
                                    .c[37mK[0ml ....................           .[37mX[0m[37m0[0mdool:,.           
                                       x[37mK[0m. ..................           [37mX[0m[37mO[0m                   
                                        :[37mN[0m. ..................         d[37mX[0m                    
                                         ,[37mN[0mllodddoc;.   ......        .[37mW[0m:                    
                                          ...    ..,cxkx:. ...       o[37mN[0mc                     
                                                        ,d[37mO[0md'      .[37mK[0m[37mO[0m.                      
                                                           .o[37m0[0ml   .[37mX[0mk                        
                                                              ;[37mK[0ml [37m0[0m[37mK[0m                         
                                                                c[37mX[0m[37mN[0m.                         
                                                                  .                          
                                                                                             
