                                                                                             
                    .                                                                        
                    ;[37mN[0mx;          ..........................                                 
                     [37mX[0m[37mW[0mcxkl,.......................................                          
                     :[37mM[0md  .lk[37mO[0mxc,.......................................                     
                  ...c[37mN[0m[37mM[0mo  .  .:d[37mO[0m[37mO[0mkoc;'...................................                  
               .......x[37mM[0md.   ....  .':oxkkkkxol:,'............................               
            ...........l[37mN[0md     ........     ..',:lodddc,.........................            
          .............;[37mN[0m[37mM[0m[37m0[0m'  .....................  .'cdxo,.......................          
         ...............:[37mN[0m[37mN[0m.    ......................... .lxo'......................        
       ..................,[37m0[0m[37mW[0m;   . ............ ............. .xx'.....................       
      .....................o[37mN[0m[37mO[0m.  ..............      ......... .[37mO[0ml......................     
     .......................'d[37mN[0mk.   ............        ........ xd......................    
    ..........................'[37mX[0m[37mW[0m     ............   ;[37mO[0m.   ...... [37mO[0m:......................   
   ............................c[37mM[0md  ...............   [37mN[0m[37mM[0mk.   .... .[37m0[0m......................   
   .............................o[37mM[0mo   ..............  .[37mK[0m[37mK[0m.   '.    dd'.....................  
  ...............................c[37mN[0m[37mO[0m.  ..............   'oocl,  .xo.'[37mO[0m:....................  
  ................................'x[37mN[0ml   .............       .:k[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.[37mO[0mc...................  
  ..................................;[37m0[0m[37mX[0m.  ............      .''',,:o[37mO[0mx.[37m0[0m,..................  
   ...................................[37m0[0m[37mW[0m.    .........      .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko:c;;x..................  
   ...................................:kkkxo,.  .....        ko:'',::ccl[37mO[0m.................   
    .......................................;lk[37mk[0md,            .:odo:,''.''.................   
     ..........................................,l[37mk[0mx,       'xd;..........................    
      ............................................'l[37mO[0mo.  .kd............................     
       ..............................................;kkc[37m0[0m,...........................       
         ..............................................,d............................        
          .................xx,..okxxo';kc'xxxko.;dkkd,'xx,.dl..;ko.................          
             .............k[37mX[0m[37mK[0m[37mN[0m;.k[37mM[0md[37mO[0m[37mW[0mc;[37mM[0mx..d[37mW[0mk';[37mM[0m[37m0[0m.'[37mX[0m[37mW[0m'[37mX[0m[37mN[0m[37mN[0m[37mO[0m[37mN[0m[37mO[0m.,[37mX[0m[37mO[0m[37mW[0m[37mO[0m..............            
               ..........x[37mO[0mdd[37mO[0m[37m0[0m,d[37mX[0m;x[37m0[0m;;[37mX[0mo'k[37mX[0m[37m0[0mxx.o[37m0[0mkk[37mO[0mc.[37mO[0mk'o[37mK[0mx,[37m0[0mkdx[37mK[0mk..........               
             ...  ...','....,,,,'...',,,'....,,,.',,...','...',,....,,'....   ..             
           d[37mN[0m[37mX[0mkk[37m0[0m'   [37m0[0m[37mM[0m[37mW[0ml...[37mK[0m[37mM[0m[37mX[0m[37mk[0m[37mK[0m[37mW[0m[37m0[0m';[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mN[0m[37mX[0mo.o[37mM[0m[37mM[0m''[37mN[0m[37mM[0m[37mN[0mo.x[37mM[0mx...x[37mM[0m[37mM[0mk...d[37mM[0m[37mN[0m.   .[37mK[0m[37mM[0m[37mO[0mdkx           
          :[37mM[0m[37mN[0m       [37mO[0m[37mW[0mc[37mX[0m[37mM[0mo..[37mO[0m[37mM[0m[37mX[0mk[37m0[0m[37mM[0m[37m0[0m''[37mM[0m[37mM[0m:.:[37mM[0m[37mM[0m;c[37mM[0m[37mM[0m'.[37mX[0m[37mM[0m[37m0[0m[37mW[0m[37mN[0m[37mK[0m[37mM[0mx..k[37mM[0mx[37mK[0m[37mM[0m[37m0[0m. :[37mM[0m[37mX[0m     o[37mO[0m[37mX[0m[37mX[0m[37mK[0mx.          
           o[37mN[0m[37mN[0m[37mO[0m[37mO[0m[37m0[0m,.[37mX[0m[37mX[0mkkk[37mK[0m[37mM[0mx x[37mM[0mx.k[37mM[0mk.'[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mN[0m[37mK[0mo.c[37mM[0m[37mM[0m'.[37mX[0m[37mM[0m:'x[37mW[0m[37mM[0md.[37m0[0m[37mW[0mkxk[37mO[0m[37mM[0m[37mK[0m.;[37mM[0m[37mW[0mkkk,.[37m0[0mkxk[37mM[0m[37mK[0m'          
              ..                              ..                              ..             
                                                                                             
