                                                                                             
                                                                                             
      co.                        ...........................                                 
       ,[37mN[0m[37m0[0mc                ........................................                          
        .[37m0[0m[37mO[0mod;        ..................................................                     
          d[37mO[0m.'od:..........................................................                  
           ;[37mX[0m:  .lxxc'........................................................               
            '[37mX[0m[37mO[0m. . .,odxo:'...............',;:cclllcc:;,.........................            
          ...'k[37mN[0m: ....  .;loddddxxxxxddddooc:,,''..'',;coddxdc'....................          
        .;ccccc[37m0[0m[37mM[0m[37mO[0m. .........          ...................  .,ldxl'..................        
       ...:[37mk[0m[37mW[0m[37mW[0mx,.'.  ..........................................  'okl'................       
      ....,:ck[37mW[0m[37mW[0mx' ................................................ 'xx;................     
     ......;x[37mN[0m[37mM[0m[37m0[0mc;'   ............................................... .dk,...............    
    ..........c[37mO[0m[37mW[0m[37mk[0m;  .................................................. .[37mO[0mo...............   
   .............'l[37mK[0m[37mN[0md' ...........................             .......... o[37mk[0m..............   
   ................,d[37mX[0m[37mX[0ml. ......................            [37m0[0m[37mW[0mk         .. o[37mO[0m..............  
  ....................;x[37mN[0m[37m0[0m:  .........................      '[37mW[0m[37mM[0m[37m0[0mc.   .l   . [37m0[0md,............  
  .......................c[37mO[0m[37mW[0m. .........................      '[37mX[0mx    '[37mK[0m,   . .:k[37m0[0md,.........  
  .........................[37m0[0mk .........................        ;doloc   'x[37m0[0m[37mO[0mx:. ;[37m0[0m[37mO[0m;.......  
   ........................,[37mN[0mo ........................               'x[37mO[0m[37mO[0mkxx[37mO[0m[37m0[0md' ;[37mX[0mx......  
   .........................,[37mK[0mx .......................              .[37mO[0m[37m0[0mxcclc;;lko  [37m0[0m[37m0[0m'...   
    ..........................x[37mX[0m: ......................              .x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:;,  [37m0[0m[37m0[0m...   
     ..........................,x[37mK[0mc. ....................               lkkkxdolc;.  :[37mM[0md.    
      ...........................'o[37m0[0mk;  ..................                .....,:ok[37m0[0m[37m0[0mxc.     
       .............................,o[37mX[0ml ....................           .[37mX[0m[37mK[0mkxxdoc;'...       
         .............................'[37mk[0m[37mK[0m. ..................           [37mX[0m[37m0[0m...........        
          ..............................o[37mN[0m. ..................         d[37mN[0m'.........          
             ............................c[37mN[0mllodddoc;.   ......        .[37mW[0mo........            
               ...........................,:,'''',;cd[37mO[0m[37mO[0mx:. ...       o[37mN[0mo......               
                  .....................................'ck[37m0[0md'      .[37mK[0m[37m0[0m,....                  
                      .....................................:x[37mK[0ml   .[37mX[0m[37m0[0m...                     
                           ...................................l[37mK[0ml [37m0[0m[37m0[0m                         
                                  ..........................    c[37mX[0m[37mX[0m.                         
                                                                  .                          
                                                                                             
