                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37m0[0mkdlc::::clox[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37m0[0mo;.                  .;o[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mX[0mo'                            ,x[37mN[0m[37mW[0md.                                  
                 c[37mN[0m[37mW[0md.   ..'....,:'                     ;[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0ml   ...  c'....                         '[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0md  .'.     o'.....                          ;[37mN[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mN[0m' ..        ':..:';l:                         .[37m0[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m. ...:        l    .                       ll:;d,;,.[37mX[0m[37mW[0m:                        
          '[37mW[0m[37mX[0m   ;'.o .      ''                           'k;.:;l ' [37m0[0m[37mM[0ml                       
          [37mX[0m[37mM[0m'  ;;  l: . .    c                        ....:;'l.'c,.;[37m0[0m[37mM[0m,                      
         c[37mM[0m[37mO[0m   l    x ; ;.' , c                 ....',....:[37mO[0m[37m0[0mk[37mO[0m[37mX[0m[37mW[0ml[37m0[0m[37mO[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0m;         cd ; ; ;..;             .'c'....    .;dddx[37mK[0m[37mO[0m[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m.          ',o  : c ,'           , l ,            '.[37mO[0m[37mW[0m[37mX[0m'                          
         [37mW[0m[37mM[0m.            ';.., l ;.        .' , ; ,        .,[37mO[0m[37mN[0m.;[37mM[0m[37mW[0m'                          
         [37mX[0m[37mM[0m.               'o. l ;'      ;..'  c; '       l;[37mW[0m[37mM[0m[37mX[0m l[37mM[0m[37mN[0m.                         
         k[37mM[0m:                  .;:.,,'.  c..;  .; ; .   .  ;:.k[37mM[0m[37m0[0m x[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mk[0m                      ....., :'...'; ., '[37mO[0m[37mM[0m[37mM[0m[37mW[0mk.c[37mX[0ml'cc [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mM[0m.                .....   :o,l,. '..:. .,.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mK[0mxo,l;;:,oc;:c:o[37mM[0m[37mW[0m.           
          ;[37mM[0m[37mO[0m               ,     ; l  ,:;cc. ..',.'.,cc:;;,;;;;;::.o[37mO[0m[37mK[0m[37m0[0m x[37mM[0m[37mM[0m[37mM[0md [37mK[0m[37mM[0m[37m0[0m           
           x[37mM[0mc              ,     c;.c.o:,,o:   . ..d:,[37mX[0m[37mN[0m[37mW[0m[37mM[0mk:dk[37m0[0m[37mK[0m[37mN[0m[37mW[0m,'[37mW[0m[37mM[0m[37mM[0md [37m0[0m[37mM[0m[37mM[0m[37mX[0m.,[37mM[0m[37mM[0m:          
            [37m0[0m[37mM[0m,              ....c;.c...;cc;.  ,   x[37mM[0m[37mN[0m.,[37mW[0m[37mM[0m[37mM[0mx:[37mO[0mxdl:;l'cccl .l...:x[37mM[0m[37mX[0m          
             [37mX[0m[37mW[0m.                  .......'...','..cox[37mO[0mx.l[37mK[0m[37m0[0mclxdlc:;,,,.:ol d[37mN[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m;         
             o[37mM[0mdl           ........    ':.    d'c[37mK[0m[37mO[0mxdol,.'oxk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,.k[37mM[0m',[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mK[0m[37mM[0mk         
              [37mX[0m[37mN[0mdo          ',                ;: x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mko.,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;.; [37mW[0m[37mM[0m[37mM[0m[37mW[0m d[37mM[0m[37mX[0m         
              '[37mM[0m[37m0[0mdd;.  .,::....             ,:. :oodddx[37mK[0m[37mM[0m[37mW[0ml.:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md ol:c;[37mO[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mk[0mcld[37mO[0m[37m0[0m[37mN[0m[37mX[0m[37mW[0m[37m0[0ml'..........''' .c[37mX[0m[37mN[0moolc:,..d[37mN[0m[37mW[0mk:',:oxkkkkdoc. d,co[37m0[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mk[0mxoc,.  'o[37m0[0m[37mN[0m[37mK[0mkoc;,,,;:ok[37mX[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkxxxxk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':lodddol:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
