                                                                                             
                                                                                             
                              [37m0[0mxxxxxxxxxxxxxxxxxxxxxxxk[37mX[0mkxo:,.                               
                          ..,[37mK[0mc                       .[37mM[0m  .'cx[37m0[0mko:..                         
                     ..',,,,[37mK[0md                        .[37mM[0m        .c[37mO[0m[37mO[0m;'..                     
                  .',,,,,,,[37m0[0mx                         .[37mM[0m      ,:oxd[37mK[0m[37mN[0m,,,,'..                 
               .',,,,,,,,,[37mO[0mk       ':l,               .[37mM[0m[37mO[0mkkkkkkkkx::c,,,,,,,''.              
            .',,,,,,,,,,,k[37m0[0m   .lx[37mk[0mkd[37mW[0md                .[37mM[0mc,,,,,,,,,,,,,,,,,,,,,,'.            
          .',,,,,,,,,,,,x[37mK[0m.,x[37mO[0mxc,,,[37mO[0m[37mk[0m                 .[37mM[0m[37mk[0m[37mO[0mo;,,,,,,,,,,,,,,,,,,,,,,.          
        .',,,,,,,,,,,,,o[37mW[0mk[37m0[0md;,,,,,c[37mW[0m.                 .[37mM[0m  ,d[37mO[0mx:,,,,,,,,,,,,,,,,,,,,,.        
       ',,,,,,,,,,,,,,c[37mW[0m[37mk[0m:,,,,,,,,[37m0[0mx    .             .[37mM[0m     .l[37mO[0mkl,,,,,,,,,,,,,,,,,,,'.      
     .',,,,,,,,,,,,,,,,,,,,,,,,,,,[37mW[0m;  ,k.             .[37mM[0m[37m0[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko':x[37mO[0md:,,,,,,,,,,,,,,,,,.     
    .',,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mM[0m..xc  .            .[37mM[0ml,,,,,x[37mN[0mc[37mN[0m[37mO[0mdl[37mW[0ml,,,,,,,,,,,,,,,,,.    
    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mM[0mox.  .[37mK[0m            .[37mM[0ml,,,,,,;dk,c[37mX[0m[37mX[0m;,,,,,,,,,,,,,,,,,,.   
   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mM[0mo    [37mK[0m.  .         .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'   
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mX[0ml   ol  dc         .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x[37mK[0m  .[37m0[0m   [37mN[0m.  ,      .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mW[0m' [37m0[0m.  .[37mK[0m  .[37m0[0m  .   .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x[37mK[0mol   lo  ;x  [37mK[0m.  .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mX[0m[37mX[0m    [37mK[0m.  lo  [37mK[0m.  .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mW[0m;  .[37mX[0m   d:  [37mK[0m.  .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'   
    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mN[0m' :d   [37mO[0m,  [37mX[0m.  .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   
    .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mN[0m'[37mk[0m,   [37mX[0m.  [37mX[0m.  .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    
     .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mN[0m[37mN[0m    [37mW[0m   [37mX[0m.  .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mK[0md  .[37mX[0m   [37mX[0m.  .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,k[37mK[0m.'[37mO[0m   [37mN[0m   .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mK[0m[37m0[0mx   [37mN[0m   .[37mM[0mc,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d[37mK[0m,  [37mN[0m   .[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37mO[0m.[37mW[0m   .[37mM[0mo,,,,,,,,,,,,,,,,,,,'..              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mO[0m[37mW[0m,   [37mN[0mk,,,,,,,,,,,,,,,,'..                 
                     ..'',,,,,,,,,,,,,,,,,,,,,,,,,:k[37mK[0mc :[37mW[0m:,,,,,,,,,,,'..                     
                          ...',,,,,,,,,,,,,,,,,,,,,,,d[37mK[0mdd[37mK[0mx:,,,''...                         
                                .....'''',,,,,,,,,,,,'':x[37mO[0m[37mO[0m[37mW[0m;                                
                                                          ..                                 
                                                                                             
