                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodk[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37mO[0mxl,.....                                
                          .l[37mO[0m[37mN[0m[37mK[0md:.                 .'cx[37mX[0m[37mN[0m[37mO[0mo,''''...                          
                     ..'d[37mX[0m[37mN[0mx;                           .;k[37mN[0m[37m0[0mo,''''''...                     
                  ..';k[37mW[0m[37m0[0m;       .l[37mK[0m[37mO[0m[37m0[0m[37mO[0mxo:,..               ;[37m0[0m[37mW[0mk;'''''''''..                 
               ..'''x[37mW[0m[37m0[0m'        c[37mK[0m[37mX[0mc   ..';clddoo:.           .[37mO[0m[37mW[0mx,''''''''''..              
            ..'''';[37mX[0m[37mW[0m:        c[37mK[0m[37mW[0mx.     ...      .,:cc;.        ,[37mX[0m[37mN[0mc''''''''''''.            
          ..''''':[37mW[0m[37mX[0m.       'oxkxx[37m0[0m[37mX[0m[37mX[0m;,'...          ,;k:         k[37mM[0md'''''''''''''.          
        ..'''''';[37mW[0m[37mX[0m.             '[37mK[0m[37mW[0md;,...   xlk[37m0[0moccccox:          d[37mM[0md''''''''''''''.        
       .''''''''[37mX[0m[37mW[0m.              k[37mN[0m,.  ..   o.  .:c'                k[37mM[0ml'''''''''''''''.      
      .''''''''o[37mM[0mo              .[37mK[0m[37mK[0m.:;'    kxlo,oc,o.                [37mN[0m[37mN[0m,'''''''''''''''.     
    .''''''''''[37mX[0m[37mM[0m.              ,[37mX[0m[37m0[0mc. .'  kd  .:;.                   l[37mM[0mkc:''''''''''''''.    
    '''''''''',[37mM[0m[37mK[0m               .[37mK[0mo .c,  ko                          .[37mO[0mk[37mW[0m[37mW[0m'''''''''''''''.   
   .''''''''''c[37mM[0mk                k[37mX[0m;x...[37mO[0ml                            '.x[37mM[0ml'''''''''''''''   
   '''''''''''c[37mM[0md                .[37mK[0m[37mO[0m ..[37mO[0mc                    .'.......;',[37mM[0m[37mk[0m'''''''''''''''.  
  .'''''''''''c[37mM[0md                 .[37mO[0ml ol                  ..c.,'.....'.':[37mM[0m[37m0[0m'''''''''''''''.  
  .''''''''''':[37mM[0mk                   ,o[37mk[0m:               .'. .:.'ddxxkk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mO[0m;''''''''''''''''  
  .''''''''''',[37mM[0m[37mX[0m                        '::.        .c.;..l[37mX[0m,.[37mM[0m[37mM[0mdccclc;''''''''''''''''''.  
   ''''''''''''[37mN[0m[37mW[0m,cc.                  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    .;..,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mc''''''''''''''''''''''''.  
   .'''''''''''[37mN[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  :.  ,; .' [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0mo''''''''''''''''''''''''   
    '''''''''':[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,                .lxd:....:.';,; ,o l[37mW[0md [37mK[0m[37mM[0md'''''''''''''''''''''''.   
    .''''''''''x[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxl;.               ;'.,.'';:; l[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mN[0m[37mO[0mxo:;'''''''''''''''''.    
      .'''''''''';:clllc:cld[37mO[0m[37mX[0m[37mN[0md.  'o,         ........ x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mk[0md;'''''''''.     
       .'''''''''''''''''''''';k[37mW[0m[37mO[0m.            .l:......o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc,'.',:d[37mM[0m[37mW[0m;''''''..      
        ..'''''''''''''''''''''';[37m0[0m[37mW[0md                  ;[37m0[0mo'.:x[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0ml'''''.        
          ..''''''''''''''''''''''c[37m0[0m[37mW[0mx'             .d[37mW[0m[37m0[0m[37m0[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mc'''.          
            ..'''''''''''''''''''''';x[37mK[0m[37mN[0m[37m0[0mdl;,,,,:ok[37mN[0m[37mX[0mx;''':d[37mM[0m[37mM[0m,,[37m0[0mko:,'''', .[37mM[0m[37mM[0m;'.            
               ..''''''''''''''''''''''':ldk[37mk[0m[37mO[0m[37mO[0mkxoc,''''''''[37mK[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m.              
                  ..'''''''''''''''''''''''''''''''''''''''':[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                     ...'''''''''''''''''''''''''''''''''''''c[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                          ....'''''''''''''''''''''''''''''''',k[37mW[0m[37mW[0mx,..,:; k[37mM[0mk                
                                 ......'''''''''''''''.......    ;k[37mX[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
