                                                                                             
                                                                                             
                              [37mK[0mxxxxxxxxxxxddddddddddddk[37mK[0mxdl;.                                
                             [37m0[0mc                       .[37mM[0m  .'cx[37mO[0mo:.                           
                            [37m0[0md                        .[37mM[0m        .c[37mO[0md.                        
                           kx                         .[37mM[0m      ,:oxd[37mK[0m[37mX[0m                        
                          dk       ':l,               .[37mM[0mkddddddddl...                        
                         o[37m0[0m   .lxxoc[37mN[0md                .[37mM[0m.                                    
                        l[37mK[0m.,xkc.   d[37mk[0m                 .[37mM[0mkx;                                  
                       :[37mW[0mkk:      .[37mW[0m.                 .[37mM[0m  ,dkl.                              
                      .[37mN[0md.        xx    .             .[37mM[0m     .lkd,                           
                                  [37mW[0m;  ,k.             .[37mM[0m[37mO[0mddddxxo':xx:.                       
                                 .[37mM[0m..xc  .            .[37mM[0m,     c[37mN[0mc[37mN[0mkdl[37mW[0m'                      
                                 .[37mM[0mox.  .[37mK[0m            .[37mM[0m,       co '[37mX[0m[37mK[0m                       
                                  [37mM[0mo    [37mK[0m.  .         .[37mM[0m,                                    
                                  [37mK[0ml   ol  dc         .[37mM[0m,                                    
                                  l[37mK[0m  .[37m0[0m   [37mN[0m.  ,      .[37mM[0m,                                    
                                   [37mN[0m' [37m0[0m.  .[37mK[0m  .[37m0[0m  .   .[37mM[0m,                                    
                                   c[37mK[0mol   lo  ;x  [37mK[0m.  .[37mM[0m,                                    
                                    [37mK[0m[37mX[0m    [37mK[0m.  lo  [37mK[0m.  .[37mM[0m'                                    
                                    .[37mN[0m;  .[37mX[0m   d:  [37mK[0m.  .[37mM[0m'                                    
                                     '[37mN[0m' :d   [37mO[0m,  [37mX[0m.  .[37mM[0m'                                    
                                      '[37mN[0m'[37mk[0m,   [37mX[0m.  [37mX[0m.  .[37mM[0m'                                    
                                       .[37mX[0m[37mN[0m    [37mW[0m   [37mX[0m.  .[37mM[0m'                                    
                                         [37m0[0md  .[37mX[0m   [37mX[0m.  .[37mM[0m'                                    
                                          o[37m0[0m.'[37mO[0m   [37mN[0m   .[37mM[0m'                                    
                                           .[37m0[0m[37m0[0mx   [37mN[0m   .[37mM[0m'                                    
                                             c[37mK[0m,  [37mN[0m   .[37mM[0m'                                    
                                               d[37mO[0m.[37mW[0m   .[37mM[0m;                                    
                                                .x[37mW[0m,   [37mN[0mo                                    
                                                  .d[37m0[0mc :[37mN[0m.                                   
                                                     :[37mO[0mdd[37mK[0ml.                                 
                                                       .o[37mO[0m[37mO[0m[37mW[0m'                                
                                                          ..                                 
                                                                                             
