                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mxooc:,,'''',,:clox[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mN[0m[37m0[0m[37m0[0mkd:'....'',,,,,,,,''....'cd[37mO[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0m;                               
                     .d[37mW[0m[37mK[0m[37mO[0mko'..'',x:::::::::dccl;,,,,'...'dk[37mO[0m[37mK[0m[37mN[0mo.                            
                    l[37mW[0m[37mK[0m[37mk[0mk; .',,,,x,         o  .lkc,,,,,,'. ;k[37mk[0m[37m0[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mk[37mO[0m; .,,,,,,d:.;l:      oklll:,,,,,,,,,,. 'kx[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0mxk .',,,,,,l[37mK[0moc,k       o,cll,,,,,,,,,,,,,. l[37mO[0m[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mX[0mxx .,,,,,,,,c;,,,x..     oxlxx[37mO[0mx,,,,,,,,,,,,' '[37mO[0mk[37mM[0mc                       
                [37mK[0m[37mW[0md[37mO[0m .,,,,,,,,,,,,,,[37m0[0m . .   ol,,;;l,,,,,,,,,,,,,' ,[37m0[0m[37mO[0m[37mM[0m,                      
               :[37mM[0mx[37mX[0m. ',,,,,,,,,,,,,,[37mk[0m.'...  ol,,,,,,,,,,,,,,,,,,,' ox[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0mdx .,,,,,,,,,,,,,,,:[37mK[0m , ,' ll,,,,,,,,,,,,,,,,,,,,. [37mX[0md[37mM[0md'.                   
               [37mM[0m[37mK[0m[37mO[0m, ',,,,,,,,,,,,,,,,co; ,' ll,,,,,,,,,,,,,,,,,,,,' xo[37m0[0m[37m0[0m[37mX[0m[37mW[0m                   
              .[37mM[0mk[37mX[0m. ,,,,,,,,,,,,,,,,,,:x ;, ll,,,,,,,,,,,,,,,,,,,,, cd[37mK[0m[37mK[0m[37mO[0m[37mM[0m,                  
              ,[37mM[0md[37mN[0m .,,,,,,,,,,,,,,,,,,,;xl, ll,,,,,,,,,,,,,,','cccc,cokk[37mO[0m[37mW[0md                  
              ,[37mM[0md[37mN[0m .,,,,,,,,,,,,,,,,,,,,,ck,;x,,,,,,,,,,,''ll[37mX[0mxlllooox[37m0[0mkx[37mX[0m[37mO[0m                  
              .[37mM[0mk[37mX[0m. ,,,,,,,,,,,,,,,,,,,,,,,:o[37m0[0m[37mO[0m,,,,,,,,';k[37mX[0mx'[37m0[0m[37mO[0mcxkkkk[37mO[0m[37mK[0m[37mX[0m[37mX[0mx.                  
               [37mM[0m[37mX[0m[37mO[0m' ,,,,,,,,,,,,,,,,,,,,'col;,;,,,,,',;[37mK[0mdl'd[37m0[0mk[37mK[0m[37mO[0m[37mM[0mc''',..                     
               [37mN[0m[37mW[0moxl;',,,,,,,,,,,,,,,,,,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx',,':,k[37mX[0mol[37mW[0m;[37mX[0m[37mM[0m[37mW[0mx[37mN[0mx[37mM[0m'                           
               [37mX[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0md',,,,,,,,,,,,,,,,;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.';[37mK[0m[37mM[0m[37mW[0mx','d[37mN[0mx[37mW[0m[37mM[0mx[37mM[0mx[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:',,,,,,,,,,,,,,';dkko'c[37mO[0m[37mO[0mc[37mK[0mkdk:',k[37mW[0m[37mk[0m[37mK[0mx[37mM[0mx[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mkdl;',,,,''',,,,,,'o[37mO[0m[37m0[0mo;.ldo:'o[37mW[0m[37mO[0m[37m0[0m[37mX[0mx[37m0[0ml[37mW[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mN[0mk:',;o;,,,,,,,,',lk[37m0[0m[37mO[0mo;''x[37mM[0m[37mM[0m[37mW[0m[37m0[0mx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0m;'.',,,,,,,,,;lc.,lk[37mK[0mk[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0md[37mM[0md[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mX[0m[37mW[0m.              
                                .k[37mW[0mx,',,,,,,,,,''',,,',[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0mo[37mK[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37m0[0mk[37mW[0md[37mM[0m,              
                                  .[37mO[0m[37mW[0mkc'',,,,,,,,,'';x[37mW[0m[37mk[0m[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0mx[37mN[0md[37mM[0m'              
                                    .l[37m0[0m[37mN[0m[37m0[0mkdlccccod[37mO[0m[37mN[0m[37mK[0mo.   .c[37mM[0m[37mK[0mkxx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mK[0m[37mN[0m[37m0[0m[37mO[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mx[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0mo[37mW[0md[37mW[0m[37mN[0m               
                                                            .[37mW[0m[37mK[0m[37m0[0m[37mX[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0md               
                                                             '[37mN[0m[37mX[0mk[37mN[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mM[0m.               
                                                               d[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mM[0md[37mM[0m[37mk[0m                
                                                                 :k[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
