                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodk[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mxl;'....                                
                          'l[37m0[0m[37mW[0m[37mK[0md:.                 .'cx[37mX[0m[37mN[0m[37mO[0mo;,,,''...                         
                     ..,d[37mX[0m[37mN[0mx;                           .;k[37mN[0m[37mK[0mo,,,,,,,'..                     
                  .',;[37mk[0m[37mW[0m[37m0[0m;        o:,,,,,,,,ll,;,.          ;[37m0[0m[37mW[0mk;,,,,,,,,'..                 
               .',,,x[37mW[0m[37m0[0m'         l,         ,l''cdc           .[37mO[0m[37mW[0mk,,,,,,,,,,''.              
            .',,,,:[37mX[0m[37mW[0m:          ;l;:ck      ,x'                 ,[37mX[0m[37mN[0mc,,,,,,,,,,,'.            
          .',,,,,c[37mW[0m[37mX[0m.          .[37mK[0m:  o.      'ocx:,                k[37mM[0md,,,,,,,,,,,,,.          
        .',,,,,,:[37mW[0m[37mX[0m.                x'..    'o .ol[37mK[0m                d[37mM[0mx,,,,,,,,,,,,,,.        
       ',,,,,,,,[37mX[0m[37mW[0m.                 x....   'l                      k[37mM[0ml,,,,,,,,,,,,,,'.      
     .',,,,,,,,d[37mM[0mo                  'o, ,, .'l                       [37mN[0m[37mN[0m;,,,,,,,,,,,,,,,.     
    .',,,,,,,,,[37mX[0m[37mM[0m.                   d', , ''l                       l[37mM[0mklc,,,,,,,,,,,,,,.    
    ',,,,,,,,,;[37mM[0m[37mK[0m                     oo , ,'l                       .[37mO[0mk[37mW[0m[37mW[0m,,,,,,,,,,,,,,,.   
   ',,,,,,,,,,c[37mM[0mk                      ::; ,'l                        '.x[37mM[0ml,,,,,,,,,,,,,,'   
  .,,,,,,,,,,,l[37mM[0md                       .d','o               .'.......;',[37mM[0m[37mO[0m,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,l[37mM[0md                         ,l'k            ..c.,'.....'.':[37mM[0m[37m0[0m,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,c[37mM[0mk                           .l[37mO[0m.       .'. .:.'ddxxkk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37m0[0m:,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,;[37mM[0m[37mX[0m                        '::.        .c.;..l[37mX[0m,.[37mM[0m[37mM[0mdllloc;,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,[37mN[0m[37mW[0m,cc.                  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    .;..,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,.  
   ',,,,,,,,,,,[37mN[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  :.  ,; .' [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0mo,,,,,,,,,,,,,,,,,,,,,,,'   
    ',,,,,,,,,:[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,                .lxd:....:.';,; ,o l[37mW[0md [37mK[0m[37mM[0mx,,,,,,,,,,,,,,,,,,,,,,,.   
    .',,,,,,,,,x[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxl;.               ;'.,.'';:; l[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mN[0m[37mO[0mxoc;,,,,,,,,,,,,,,,,,.    
     .',,,,,,,,,,;clllllccld[37mO[0m[37mX[0m[37mN[0md.  'o,         ........ x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0md;,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,:k[37mW[0m[37mO[0m.            .l:......o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc,'.',:d[37mM[0m[37mW[0m:,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,:[37m0[0m[37mW[0md                  ;[37m0[0mo'.:x[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0ml,,,,,.        
          .',,,,,,,,,,,,,,,,,,,,,,c[37mK[0m[37mW[0mx'             .d[37mW[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0ml,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,:x[37mK[0m[37mW[0m[37m0[0mdl;,,,,:ok[37mN[0m[37mX[0mk:,,,cx[37mM[0m[37mM[0m,,[37m0[0mko:,'''', .[37mM[0m[37mM[0m:'.            
               .',,,,,,,,,,,,,,,,,,,,,,,coxk[37mO[0m[37mO[0m[37mO[0m[37mk[0mxdl;,,,,,,,,[37mK[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m.              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                     ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                          ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;k[37mW[0m[37mW[0mx,..,:; k[37mM[0mk                
                                .....'''',,,,,,,,,,,,'''.....    ;k[37mX[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
