                                                                                             
                              ..                                                             
                            .d[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc;,..                                                    
                          .o[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxoc;'.                                            
                        .l[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0mo..,;cox[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mkoc;'.                                    
                       l[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mW[0mo             .';cox[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mxl;'.                             
                     c[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mW[0md.   ......               .';ld[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mk[0mo:'.                       
                   :[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0mx.      ........'''.....            .':ok[37m0[0m[37mX[0m[37mX[0m[37m0[0md:.                   
                 ;[37mO[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0m,                      ............         .;lk[37mX[0m[37mK[0md;                
               ,k[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0mkxddolc::;,'...                    ,; .l[37m0[0m[37mK[0ml              
             ,x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37m0[0m.                                     .c..lc[37mN[0m[37mO[0m.            
             ...           l[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mW[0m, ......   ..      .................,:cloddddc[37mX[0m:            
                          l[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mN[0m. ..,codlc:,.        l[37mW[0m[37m0[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0mlk[37m0[0m.            
                         ;[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mN[0m[37m0[0mdc,.             .[37mN[0mk  ,o[37m0[0m[37mX[0m[37m0[0md,          .;[37m0[0m[37mK[0mo.             
                         [37mO[0m[37m0[0m[37mX[0m[37mN[0md:'.    ..   ..       '[37mW[0mk      .:k[37mX[0m[37m0[0ml.         .                
                        :[37m0[0m[37m0[0m[37mW[0m[37mM[0mx  ....   ,c;        '[37mW[0mx           ;x[37mX[0mk,                        
                        k[37m0[0m[37mX[0m[37mM[0m[37mM[0m' .   .:xd.         '[37mW[0md  ....        .o[37mN[0mx.                      
                       .[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mK[0m   .o[37mK[0m[37m0[0m:           ,[37mW[0m[37mW[0mkkkkkkd  xkkx  ;[37mO[0m[37mK[0m:                       
                       '[37m0[0m[37m0[0m[37mW[0m[37mM[0md,x[37mN[0m[37mN[0mo.  ..  ;'    ,[37mW[0m[37mX[0m[37m0[0mlcclo[37m0[0m[37mX[0m[37mN[0mx[37mW[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37m0[0mo'                         
                       ,[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m,   ..  ,d.    ;[37mW[0m[37mX[0m[37mO[0m,     ;xxdoc;..                            
                       '[37m0[0m[37m0[0m[37mM[0m[37mX[0ml.  ...  .kl     :[37mW[0m[37mK[0m[37mO[0m'                                           
                       .[37m0[0m[37m0[0m[37mW[0m[37mO[0m.  ..   o[37mK[0m.  .  :[37mW[0m[37mK[0m[37mO[0m.                                            
                        [37mO[0m[37m0[0m[37mW[0m[37mM[0m:     :[37mN[0mx   .  :[37mW[0m[37mK[0m[37mO[0m.                                             
                        l[37m0[0m[37mX[0m[37mM[0mk   '[37mK[0m[37mN[0m;  ..  c[37mW[0m[37mK[0mk.                                              
                        .[37m0[0m[37m0[0m[37mM[0m[37mW[0m .k[37mM[0m[37mO[0m.  ..  l[37mW[0m[37mK[0mx                                                
                         l[37m0[0m[37mN[0m[37mM[0m[37mK[0m[37mW[0m[37mW[0ml   ..  o[37mW[0m[37mK[0mx                                                 
                          x[37m0[0m[37mW[0m[37mM[0m[37mX[0m.  .'.  o[37mW[0m[37mK[0md                                                  
                          .k[37m0[0m[37mN[0mo   ..  o[37mW[0m[37m0[0mo                                                   
                           .x[37m0[0m[37mW[0m[37mX[0m.    :[37mW[0m[37m0[0mo                                                    
                             c[37m0[0m[37mN[0m[37mN[0m;   [37mK[0m[37mX[0mk                                                     
                              .o[37mK[0m[37mN[0m[37mO[0m' [37mK[0m[37mK[0ml                                                     
                                .c[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37mX[0mx                                                     
                                   .;o[37mO[0m[37m0[0m:                                                    
                                        .                                                    
                                                                                             
