                                                                                             
                                                                                             
                                .....''',,,,,,,,,,,,,,'''....                                
                          ..'';cldxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdoc;,,,,,,,,,,,,,,,''...                         
                     ..',:ok[37mK[0m[37mN[0m[37mM[0m[37mX[0m[37m0[0m[37mO[0mkxdddxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mX[0m[37mO[0md:,,,,,,,,,,,,,,,,'..                     
                  .',;o[37mO[0m[37mN[0m[37mW[0m[37m0[0mxl;.....'........';clk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mO[0ml,,,,,,,,,,,,,,,,,'..                 
               .',,o[37m0[0m[37mW[0m[37mX[0mx:'',,,,,,,,,,,,,,,,,,'.. .ck[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37mW[0m[37mO[0mc,,,,,,,,,,,,,,,,,''.              
            .',,,x[37mN[0m[37mW[0mx;',,;:c'...;ll,,,,,,,,,,,,,,..  c[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0mc,,,,,,,,,,,,,,,,,,'.            
          .',,,d[37mW[0m[37mN[0mo'';:,.  c,,;:;,,,,,,,,,,,,,,,,,,'.  ,[37m0[0m[37mX[0mk[37m0[0m[37mM[0m[37m0[0m;,,,,,,,,,,,,,,,,,,,.          
        .',,,:[37mX[0m[37mM[0mx',c;.     o,,,;::,,,,,,,,,,,,,,,,,,,'.  ;[37mN[0m[37mX[0mx[37mN[0m[37mW[0mo:o:,,,,,,,,,,,,,,,,,.        
       ',,,,o[37mW[0m[37mN[0m;':.        ,c,;l,;oo,,,,,,,,,,,,,,,,,,,'   x[37mW[0mk[37m0[0m[37mM[0m[37mX[0m[37mX[0m[37mW[0ml,,,,,,,,,,,,,,,,,'.      
     .',,,,o[37mM[0m[37mK[0m',:..c        d,,,,:,,,,,,,,,,,,,,,,,,,,,,.l:ox:[37m0[0mod[37mX[0m[37m0[0m[37mM[0md,,,,,,,,,,,,,,,,,,.     
    .',,,,l[37mM[0m[37mX[0m',,;,:d .      'l,,,,,,,,,,,,,,,,,,,,,,,,,,',od[37m0[0mdxkkk[37mN[0m[37mO[0m[37mM[0mx,,,,,,,,,,,,,,,,,,.    
    ',,,,,[37mN[0m[37mM[0m;',lc;,x: . .    l,,,,,,,,,,,,,,,,,,,,,,,'',:cxx[37mk[0mc[37m0[0m[37mO[0mlk[37m0[0md[37mO[0m[37mM[0ml,,,,,,,,,,,,,,,,,,.   
   ',,,,,d[37mM[0m[37mO[0m.,,x,,,;k ; ;.' , d,,,,,,,,,,,,,,,,'':oxkxkdoc:xdddo[37m0[0m;x[37mO[0m[37mX[0m[37mX[0m;,,,,,,,,,,,,,,,,,,'   
  .,,,,,,[37mK[0m[37mM[0mc,,,,,,,,;od ; ; ;..l,,,,,,,,,,,,,'clkoc'......;dddx[37mK[0m[37mO[0m[37mK[0m[37mM[0mxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,[37mN[0m[37mM[0m,,,,,,,,,,,l:o  : c ,c,,,,,,,,,,'c[37mX[0mc[37mW[0m:..          .cx[37mW[0m[37mN[0ml,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37mW[0m[37mM[0m',,,,,,,,,,,,cc'., l ;c,,,,,,,,'x[37mN[0m;':[37mW[0m'        .,[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mN[0m[37mW[0mc,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37mN[0m[37mM[0m,,,,,,,,,,,,,,,;cx. l ;c,,,,,'.[37mO[0m[37m0[0m,,.::[37mW[0m.       l.[37mX[0m[37mM[0mk[37mN[0m[37mO[0m[37mW[0m[37mW[0m:,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37m0[0m[37mM[0mc,,,,,,,,,,,,,,,,,;:ll.,cc:,',[37mO[0m[37m0[0m;',,; c[37mN[0m.   .  ;.[37mK[0m[37mO[0m[37mK[0mx[37mW[0mk[37mM[0m[37mN[0m:;;:::clllc,,,,,,,,,,,.  
   ',,,,,o[37mM[0m[37mO[0m.,,,,,,,,,,,,,,,,,,,,,:cc:.l[37mW[0m::[37mO[0m[37mO[0m;';  l[37mX[0m.[37mO[0m[37mM[0m[37mM[0m[37mW[0mk.c[37mK[0m[37m0[0m[37mO[0m[37mO[0mo[37mW[0mk[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0ml,,,,,,,,'   
    ',,,,,[37mN[0m[37mM[0m,,,,,,,,,,,,,,,,,'...',,',ckc,'';[37mk[0m[37mO[0ml   d[37mX[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mW[0m[37m0[0mxlcklxdokcodxkdd[37mW[0m[37mW[0m:,,,,,,,.   
    .',,,,o[37mM[0m[37mO[0m.,,,,,,,,,,,,,,.     .',[37mW[0m[37mM[0mkddl:'',l[37mO[0mkxx[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxxxk[37mO[0m[37mK[0m[37mK[0mk[37mK[0mk[37mK[0m[37mK[0mx[37mN[0mo[37mN[0m[37mM[0m[37mW[0md[37mW[0md[37mM[0m[37mK[0m,,,,,,.    
     .',,,,[37mO[0m[37mM[0ml',,,,,,,,,,,,,.     .l[37mK[0m:l;oxx:.,;,.   cxkk[37mX[0m[37mX[0m[37mX[0md.[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mW[0mx[37mW[0mx[37mX[0m[37mK[0md[37m0[0mx[37mO[0m[37mM[0md,,,,.     
       ',,,,[37mX[0m[37mM[0m:',,,,,,,,,,,,,'.  .d[37mK[0moxdlcc:''''l.  x[37mM[0m[37m0[0m[37mX[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0mx'[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mo[37mO[0moodl[37mN[0m[37m0[0mc[37m0[0m[37m0[0m[37m0[0moo[37mM[0m[37mN[0m,,'.      
        .',,;[37mN[0m[37mW[0m,',,,,,,,,,,,,,,,,''.,;:clddkkkk[37mO[0mkd[37m0[0m[37mK[0m[37mK[0m[37mK[0md[37mK[0md[37m0[0m[37m0[0mld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxk[37m0[0m[37mO[0m[37mK[0m[37mO[0m[37mM[0md[37mK[0m[37mK[0m[37mK[0mk[37m0[0m[37m0[0m[37mM[0mo.        
          .',k[37mM[0mdo',,,,,,,,,,;::::cc:;,,',:',,,'o,:[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0mk[37m0[0ml[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mk[0mk[37mO[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0md[37mM[0md[37mM[0mk         
            .,[37mN[0m[37mN[0mdo,,,,''',,',,',,,,,,,,,,,',,,od.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk;[37mK[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37m0[0mx[37mW[0md[37mN[0m[37mM[0mx[37mN[0md[37mM[0m[37mX[0m         
              ,[37mM[0m[37m0[0mdd:'  .,cl:;;;,,,,,,,,,,,,,ldc'coodddx[37mK[0m[37mM[0m[37mK[0m[37mO[0m[37mX[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md[37mM[0mclxxx:[37mM[0m[37mX[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mk[0mcld[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mW[0m[37mK[0md:;;:ccccccclll,,o[37mX[0m[37mN[0mkkxxdl::k[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mW[0m:[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mX[0m[37mN[0m,         
                .cx[37mO[0mkxddl;,,lk[37mK[0m[37mW[0m[37mK[0mkdolccccldk[37mX[0m[37mN[0m[37m0[0mo,,,,,,,,,,,l[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mK[0m[37mO[0mdc'           
                          ...',,:ldxk[37mO[0m[37mO[0m[37mO[0mkxdl:,,,,,,,,,,,,,,,,,,:clclllc:;'.                  
                                .....'''',,,,,,,,,,,,'''.....                                
                                                                                             
                                                                                             
