                                                                                             
                      .                                               .                      
                   ,ox.                                               .xo,                   
              .. ,d:d'     ..''                               .'..     'd:d, ..              
              ;d:d.ol  .:loxl'                                 .lxol:.  ll.d:d;              
              cdk'.x;'dc':l.                                     .lc.:d',x..kdl              
              o,; .xxd..o:                                         :o..dxx. ;,o              
           .. l,  .ox. co                                           o: .xd.  'o ..           
           .kodc   ,c .o;                                           ;o. c,   cdok.           
            lclx      .d:            ..',;;:ccccc:;;,'..            ;x'      xlcl            
            .x..:     .lx,   ..;cloolc:;,,'.......',,;:cloolc;'.   ,dl.     :..x.            
           .odx'       .l:dlol:,.....   .: .d.: 'l.. ,... ...,:lold:l.       'xdo'           
           .ox:..          '.      [37mN[0mk[37m0[0m  d[37mO[0mx c[37m0[0m' c[37mO[0m,  d[37mO[0m[37mO[0m ,[37mK[0m:    .'          ..:xo.           
            ,dl'   ..      .   cl. l;c. . ,. ....''  . : ':x     .      ..   .ld,            
             dx:     cc    .    o[37m0[0ml::ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mxdoc:;'..    .    c:     :xd.            
             .xl.  ...'kx'..  cxk[37mO[0m[37mK[0md,     .........';cd[37m0[0m[37mO[0mkkkkxc  ..,xk'...   cx.             
              cl     .odx[37mX[0mk.  lkk[37m0[0m[37mX[0m[37mN[0mk:.  ... .xdol'     :[37mK[0mkkkkl  .x[37mK[0mxdo.     ll              
              .x'    .,l[37m0[0m[37mN[0m[37m0[0m.  :kkkk[37m0[0m[37mW[0mk   ... l[37m0[0mkkk[37mK[0m'  .. o[37m0[0mkkkc  .[37mO[0m[37mN[0m[37mO[0ml'.    .x.              
               ,x.     ,o[37mO[0m[37mX[0m.  'kkkkkk[37m0[0m[37m0[0m  ... [37m0[0mkkkk[37mX[0m.  .. k[37mO[0mkkk,  .[37mK[0m[37mO[0mo'     .x;               
                :d.     'cx;   xkkkkkk[37mK[0m  .. .[37mX[0m[37mO[0m[37mO[0m[37m0[0mk'    ;[37mO[0m[37mO[0mkkkx   ;xc'     .x:                
                 ,d,.    .;:.  :kkkkk[37mO[0mo  ..  ...    ,k[37mK[0m[37mO[0mkkkkk:  .:;.     .d;                 
                  .oc.      .   dkkkk[37mX[0m.  .  llll:.    ,x[37m0[0mkkkx   .      .co.                  
                    'oc.     .  .xkkk[37m0[0m   . '[37mK[0mkkkk[37m0[0ml  .  :[37mK[0mkx.  .     .co'                    
                      .;oc'.  .  ,kk[37m0[0mc     x[37mO[0mkkkkk[37mO[0m  .. .[37mX[0mk,  .   'co;.                      
                          'coc;.  'x[37mX[0m      [37mX[0mkkkk[37m0[0m[37mO[0m.  .  k[37mO[0m'  .;coc'                          
                             .xc.  .d     .::::,.    'l[37m0[0mx.  .cx.                             
                              .oo'    ;;;;;;;;::cldk[37m0[0m[37mO[0mk:   .oo.                              
                                :d;.  .lkxoc:;,;;coxkl.  .;d:                                
                                 .oo,.  .     d. .  .  .,oo.                                 
                                   'ol,.  .k,,k,,d'  .,lo'                                   
                                     .lo:.   .c    .;ol.                                     
                                       .;dl;.   .;ld;.                                       
                                          .;oocoo;.                                          
                                             .'.                                             
                                                                                             
