                                                                                             
                      .                                               .                      
                   ,ox.           ..........................          .xo,                   
              .. ,d:d'    ..,;;'.............................';:,'.    'd:d, ..              
              ;d:d.oo .,looxo;.................................;oxool;..ol.d:d;              
              ldk'.xc:dc':o,.....................................,oc.:d:cx..kdl              
              o,; .xxd..ol.........................................lo..dxx. ;,o              
           ...o,  .ox. cd...........................................d: .xd.  'd...           
          .,kddc   ,c .oc...........................................co. c,   cddk,.          
         ...oclx      .dc...........',;::ccllooollcc::;,'...........cx'      xlco....        
       .....,x..:     .lxc...,;clooolc:;,,'.......',,;:clooolc;,...:xl.     :..x,.....       
      .....;ddx'       .l:dool:,.....   .: .d.: 'l.. ,... ...,:lood:l.       'xdd:......     
     ......;dx:..          '.      [37mN[0mk[37m0[0m  d[37mO[0mx c[37m0[0m' c[37mO[0m,  d[37mO[0m[37mO[0m ,[37mK[0m:    .'          ..:xd;.......    
    ........cxl'   ..      .   cl. l;c. . ,. ....''  . : ':x     .      ..   .lxc.........   
   .........'dx:     cc    .    o[37m0[0ml::ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdoc:;'..    .    c:     :xd'.........   
   ..........'xl.  ...'kx'..  cxk[37mO[0m[37mK[0md,     .........';cd[37m0[0m[37mO[0mkkkkxc  ..,xk'...   cx,...........  
  ............ol     .odx[37mX[0mk.  lkk[37m0[0m[37mX[0m[37mN[0mk:.  ... .xdol'     :[37mK[0mkkkkl  .x[37mK[0mxdo.     lo............  
  ............,x'    .,l[37m0[0m[37mN[0m[37m0[0m.  :kkkk[37m0[0m[37mW[0mk   ... l[37m0[0mkkk[37mK[0m'  .. o[37m0[0mkkkc  .[37mO[0m[37mN[0m[37mO[0ml'.    .x,............  
  .............cx.     ,o[37mO[0m[37mX[0m.  'kkkkkk[37m0[0m[37m0[0m  ... [37m0[0mkkkk[37mX[0m.  .. k[37mO[0mkkk,  .[37mK[0m[37mO[0mo'     .xc.............  
   .............ld.     'cx;   xkkkkkk[37mK[0m  .. .[37mX[0m[37mO[0m[37mO[0m[37m0[0mk'    ;[37mO[0m[37mO[0mkkkx   ;xc'     .xl..............  
   ..............cd,.    .;:.  :kkkkk[37mO[0mo  ..  ...    ,k[37mK[0m[37mO[0mkkkkk:  .:;.     .dc..............   
    ..............,dc.      .   dkkkk[37mX[0m.  .  llll:.    ,x[37m0[0mkkkx   .      .cd,...............   
     ...............:dc.     .  .xkkk[37m0[0m   . '[37mK[0mkkkk[37m0[0ml  .  :[37mK[0mkx.  .     .cd:................    
      ................,coc'.  .  ,kk[37m0[0mc     x[37mO[0mkkkkk[37mO[0m  .. .[37mX[0mk,  .   'coc,.................     
       ..................':loc;.  'x[37mX[0m      [37mX[0mkkkk[37m0[0m[37mO[0m.  .  k[37mO[0m'  .;col:'..................       
         ....................;xc.  .d     .::::,.    'l[37m0[0mx.  .cx;.....................        
          ....................,do'    ;;;;;;;;::cldk[37m0[0m[37mO[0mk:   .od,....................          
             ...................ld;.  .lkxoc:;,;:coxkl.  .;dl....................            
               ..................,do,.  .     d. .  .  .,od;..................               
                  .................:dl,.  .k,,k,,d'  .,ld:.................                  
                      ...............;oo:.   .c    .;oo;...............                      
                           ............,cdl;.   .;ldc,.............                          
                                  ........,cdocodc;........                                  
                                             .'.                                             
                                                                                             
