                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      ..................................................                     
                  .........................................................                  
               ...............................................................               
            ..................',;:cloodddddddddollc:;,...........................            
          ..............';cldxxoc:,'....      ...',;coxdoc;........................          
         ...........,:ldxoc,.    ...,:clooddol:,...    ..;oxo:';'....................        
       ..........;ldko:.   .,coxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mkkkkkk[37mO[0m[37m0[0m[37m0[0m[37mO[0m,.......  'cxxxl'...................       
      ........;lxxl,.  .cx[37mO[0m[37mK[0m[37m0[0mkxdddok[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mW[0md,,k[37m0[0mkkk[37mK[0ml..........  ,ddx:':..................     
     ......'cxkd;  ....;,'.......c[37m0[0m[37mK[0m[37mk[0mkk[37mX[0mc...[37mO[0m[37mO[0m[37mO[0m[37mO[0mx:.......    ... ..xxx...................    
    .....,lxkd'            .....k[37mX[0mkkkk[37mK[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37m0[0mc....        .. ...  ,;klcc::;,,............   
   ....'lxkd'..';:cloooo:   ...[37mO[0m[37mK[0mkkkk[37mX[0ml'.'[37mO[0mkkk[37m0[0mx......   .k.   ...   ....'coxxoc;'........   
   ...cxkkkoxkkkxdoooxkkk;  ..k[37mK[0mkkkk[37mX[0mo... [37m0[0mkkkkx...  .......          ,;'.   .cdkkd,.......  
  ..;dkkkxol:;,......:kkx   .l[37mN[0mkkkk[37m0[0m[37mX[0mclod[37mO[0mo:,'.......;clodxkk[37mO[0m[37m0[0m[37m0[0mxo:,;o[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkl,..:ddc,....  
  .ldl:;'...........,xkx.  .'[37mN[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0mkkkkx:'....,:loddxkkkk[37mk[0m[37m0[0m[37mW[0m[37mW[0m[37m0[0m[37mO[0m[37mk[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo'.cxo;..  
  .'...............;xkd.  ..';'.    ........',...........;[37mX[0m[37mX[0m,  .....'',;cldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc.lko.  
   ...............cxkxccoxkkkkkk;               ...........;d[37m0[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkdoc;,,;lx[37mK[0m[37mM[0m[37mK[0m.;kl  
   .............'dkxdlc:;,'';kkx:cldxxkkkkxdl'   ............,d:[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md;.;c dk. 
    ...........':;'........;xkkkkxdlcc:;;;;:okc  .  .....  .. ..''','''.............',;,.xx  
     .....................ldoc;,............cx,..  .. ..,. .;ddllllllllllooodddooollc::cld'  
      ...................''...............'ldoxkl   'odokxdoc,..........................     
       .......................................lko .dx;..;'............................       
         .....................................'xk;dd'................................        
          .....................................'okk;...............................          
             ....................................;l..............................            
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           ........................................                          
                                  .........................                                  
                                                                                             
                                                                                             
