                                                                                             
                                    .',:ccccc:;,..                                           
                              'cx[37m0[0m[37mN[0m[37mX[0m[37m0[0mkdolllllodk[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37mO[0mo;.                                     
                          .l[37m0[0m[37mW[0m[37m0[0mo;.                 .,lx[37mK[0m[37mN[0mk:.                                 
                       .l[37mX[0m[37mN[0md'                           .ck[37mN[0m[37m0[0mc                               
                     .x[37mW[0m[37mO[0m,                                 .:[37mO[0m[37mW[0md.                            
                    d[37mM[0m[37mO[0m.          ...........                .,k[37mW[0md                           
                  .[37mX[0m[37mN[0m,       .''',;;cloool;......              .,[37mK[0m[37mN[0m,                         
                 ,[37mW[0m[37mK[0m.     .,,..':c:l[37mO[0m[37m0[0m[37mO[0m;kko......,'             ..x[37mM[0mo                        
                .[37mW[0m[37mK[0m     .cl,,,:; .c[37mO[0mkk:x[37mO[0mo.   '  . .....         ..o[37mM[0mo                       
                [37mX[0m[37mW[0m.    .;'.   'o ,[37m0[0m[37mk[0m[37m0[0md:c;;;:coxxxxok[37mN[0m[37mK[0m[37mO[0mxc..       ..x[37mM[0m:                      
               l[37mM[0ml           'd'';l. .........cclkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md;.     ...[37mX[0m[37mW[0m.                     
               [37mX[0m[37mW[0m            .   'l;,'..,. ... .,cccllooo:.,'      ..c[37mM[0mx'.                   
              .[37mM[0m[37mO[0m                       .;...'..                   ...[37mO[0m[37mO[0m[37mN[0m[37mM[0m                   
              ,[37mM[0md                         :.                       .. ..o[37mM[0m:                  
              ;[37mM[0ml                                            .'.....,.,,'[37mM[0mk                  
              ;[37mM[0mo                                         ..c.,,.....'.':[37mM[0m[37m0[0m                  
              ,[37mM[0md                                      .'...;'.ddxxkk[37m0[0m[37m0[0m[37mK[0m[37mW[0mk.                  
              .[37mM[0m[37m0[0m                        ':;.        .c.;'.l[37mX[0m;.[37mM[0m[37mM[0ml''','.                     
               [37mW[0m[37mN[0m,cc.                  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    .;'.,: c[37mX[0m[37mM[0m[37mM[0mc [37mW[0m[37mM[0m,                           
               [37mW[0m[37mN[0mk[37mM[0m[37mM[0m[37mW[0ml                 .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  :.  ,;  , [37m0[0m[37mM[0m[37mM[0mo [37mX[0m[37mM[0m:                           
              '[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'                .lxx:...':.,:,; ,o l[37mW[0mx [37mK[0m[37mM[0ml                           
               d[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdl;.               :'.,.'':c; l[37mM[0m[37mK[0m,.:.[37m0[0m[37mM[0m[37mN[0mxl;.                       
                 .',,,,'.';cx[37mX[0m[37mN[0mx'  ,d,        ......... x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37mK[0m'            .oc......o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m o[37mM[0m[37mX[0m[37mO[0mdc,''',:d[37mM[0m[37mW[0m.              
                                .[37mO[0m[37mM[0md            .     ;[37mO[0ml'.:k[37mN[0m.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mc [37mN[0m[37mM[0m:              
                                  '[37m0[0m[37mW[0md'             .d[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0ml'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mN[0m[37mM[0m;              
                                    .o[37m0[0m[37mN[0m[37m0[0mdc;,'',:lk[37mN[0m[37mX[0md.   .l[37mM[0m[37mM[0m;,[37m0[0mxl:,'''';..[37mM[0m[37mM[0m'              
                                        .;ldxkxxoc,.        [37mO[0m[37mM[0md [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m ;[37mM[0m[37mW[0m               
                                                            .[37mW[0m[37mM[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0mk               
                                                             '[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,.[37mW[0m[37mM[0m,               
                                                               d[37mW[0m[37mW[0md,..;c: d[37mM[0m[37mK[0m                
                                                                 :[37mk[0m[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mk[0m[37m0[0m[37mM[0m[37mN[0m.                
                                                                    .';:::'                  
                                                                                             
