                                                                                             
                     .,                                               ,.                     
                   l[37mK[0m[37mW[0m,           ..........................          ,[37mW[0m[37mK[0ml                   
              .. c[37mX[0mo[37mN[0m:    .,:ll'.............................'llc,.    ;[37mN[0mo[37mX[0mc ..              
              l[37mX[0md[37mX[0m.[37m0[0m[37m0[0m .c[37mk[0m[37m0[0m[37m0[0m[37mW[0m[37m0[0ml'...............................'l[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mO[0mc..[37m0[0m[37mO[0m.[37mX[0md[37mX[0mo              
              [37mk[0m[37mX[0m[37mM[0m;.[37mW[0mxo[37mN[0mk;x[37mK[0m;.....................................;[37mK[0mx;x[37mN[0mod[37mW[0m';[37mM[0m[37mX[0m[37mO[0m              
              [37mK[0mcl..[37mM[0m[37mW[0m[37mX[0m..[37m0[0m[37mO[0m.........................................k[37m0[0m..[37mX[0m[37mW[0m[37mM[0m'.lc[37mK[0m              
           .'.[37mK[0mc  .[37mK[0m[37mM[0m. x[37mX[0m...........................................[37mK[0md .[37mW[0m[37mK[0m.  c[37mX[0m.'.           
          .;[37mM[0m[37mX[0m[37mN[0mk   :k .[37mK[0mx...........................................x[37mK[0m. k:  .k[37mN[0m[37mX[0m[37mM[0m:.          
         ...[37mK[0mk[37mO[0m[37mW[0m.   . .[37mX[0mk..........',:codxkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0mkxdoc:,'..........x[37mN[0m, .   .[37mW[0m[37mO[0mk[37mK[0m....        
       ....';[37mW[0m,;d     .k[37mW[0md'..;lx[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mxdlc;,'.....',;cldx[37mk[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0mxl;..'d[37mW[0m[37mO[0m.     d;,[37mW[0m:'....       
      .....l[37mX[0m[37mN[0m[37mW[0m:       .[37m0[0md[37mN[0m[37mK[0m[37m0[0mko:'....   .: .d.: 'l.. ,... ...:ok[37m0[0m[37mK[0m[37mN[0md[37m0[0m.       :[37mW[0m[37mN[0m[37mX[0ml......     
     ......c[37mX[0m[37mW[0mx;.         .,.      [37mN[0mk[37m0[0m  d[37mO[0mx c[37m0[0m' c[37mO[0m,  d[37mO[0m[37mO[0m ,[37mK[0m:    .'.         .;x[37mW[0m[37mX[0ml.......    
    ........d[37mN[0m[37m0[0m;   ..      .   cl. l;c. . ,. ....''  . : ':x     .      ..   ;[37m0[0m[37mW[0md'........   
   .........,[37mN[0m[37mM[0md     cc    .    o[37m0[0ml::ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdoc:;'..    .    c:     d[37mM[0m[37mN[0m;.........   
   ..........;[37mM[0m[37mO[0m.  ...'kx'..  cxk[37mO[0m[37mK[0md,     .........';cd[37m0[0m[37mO[0mkkkkxc  ..,xk'...  .[37mO[0m[37mM[0m;...........  
  ............[37m0[0m[37m0[0m     .odx[37mX[0mk.  lkk[37m0[0m[37mX[0m[37mN[0mk:.  ... .xdol'     :[37mK[0mkkkkl  .x[37mK[0mxdo.     [37m0[0m[37m0[0m............  
  ............;[37mM[0m;    .,l[37m0[0m[37mN[0m[37m0[0m.  :kkkk[37m0[0m[37mW[0mk   ... l[37m0[0mkkk[37mK[0m'  .. o[37m0[0mkkkc  .[37mO[0m[37mN[0m[37mO[0ml'.    ;[37mM[0m:............  
  .............d[37mW[0m.     ,o[37mO[0m[37mX[0m.  'kkkkkk[37m0[0m[37m0[0m  ... [37m0[0mkkkk[37mX[0m.  .. k[37mO[0mkkk,  .[37mK[0m[37mO[0mo'     ;[37mW[0mx.............  
   .............k[37mN[0m.     'cx;   xkkkkkk[37mK[0m  .. .[37mX[0m[37mO[0m[37mO[0m[37m0[0mk'    ;[37mO[0m[37mO[0mkkkx   ;xc'     .[37mN[0m[37mk[0m..............  
   ..............d[37mN[0mc.    .;:.  :kkkkk[37mO[0mo  ..  ...    ,k[37mK[0m[37mO[0mkkkkk:  .:;.     ;[37mN[0md..............   
    ..............:[37mX[0m[37mO[0m.      .   dkkkk[37mX[0m.  .  llll:.    ,x[37m0[0mkkkx   .      .k[37mX[0m:...............   
     ...............l[37mX[0m[37mO[0m;     .  .xkkk[37m0[0m   . '[37mK[0mkkkk[37m0[0ml  .  :[37mK[0mkx.  .     ;[37mO[0m[37mX[0mo................    
      ................:x[37mK[0m[37mk[0mc.  .  ,kk[37m0[0mc     x[37mO[0mkkkkk[37mO[0m  .. .[37mX[0mk,  .  .c[37mk[0m[37mK[0mx:.................     
       ..................,o[37mO[0m[37mK[0mxc.  'x[37mX[0m      [37mX[0mkkkk[37m0[0m[37mO[0m.  .  k[37mO[0m'  .ck[37mK[0m[37mO[0mo,..................       
         ....................c[37mW[0mx.  .d     .::::,.    'l[37m0[0mx.  .x[37mW[0mc.....................        
          ....................;[37mX[0m[37m0[0m'    ;;;;;;;;::cldk[37m0[0m[37mO[0mk:   '[37m0[0m[37mX[0m;....................          
             ..................'k[37mN[0ml.  .lkxoc:;,;:coxkl.  .c[37mN[0mk'...................            
               ..................:[37mX[0m[37m0[0m;.  .     d. .  .  .;[37m0[0m[37mX[0mc..................               
                  .................l[37mX[0m[37mO[0m:.  .k,,k,,d'  .;[37mO[0m[37mX[0mo.................                  
                      ...............l[37mK[0m[37mK[0ml.   .c    .l[37mK[0m[37mK[0ml...............                      
                           ............;x[37mX[0m[37mO[0mc.   .c[37mO[0m[37mX[0mk;.............                          
                                  ........:k[37mX[0m[37m0[0md[37m0[0m[37mX[0mkc........                                  
                                             .;.                                             
                                                                                             
