                                                                                             
                                           ..';:cccc::,'.                                    
                                  ...,lx[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0mkxdooooodx[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37m0[0mxc'                              
                           ......,o[37mO[0m[37mN[0m[37mK[0mkl;.                 .:d[37m0[0m[37mW[0m[37mK[0mo'                          
                      ........'o[37mK[0m[37mN[0mkc.                           ,x[37mN[0m[37mN[0mx,..                     
                  ..........,k[37mW[0m[37mO[0mc..                                ;[37m0[0m[37mM[0m[37mO[0m;...                  
               ...........'k[37mW[0m[37mO[0m,.               ............          '[37m0[0m[37mM[0mk'....               
            .............c[37mN[0m[37mK[0m;..            ...,:coxxkxoc'...'''.       :[37mW[0m[37mN[0m:......            
          ..............d[37mM[0mk..            .''......:[37mO[0m[37mO[0m:o[37m0[0mk.......,,      .[37mX[0m[37mW[0mc.......          
         ..............x[37mM[0mo..        .'.... . ..  .'kk[37mO[0mlckxc .c;,,;o:      [37mX[0m[37mW[0m:........        
       ...............l[37mM[0mx..      ..:d[37mO[0m[37mX[0m[37mW[0m[37mN[0mkdkxkxl:;;,,:dodxd..d    ..,.    .[37mW[0m[37mN[0m'........       
      ...............,[37mW[0m[37mX[0m...     ,:k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkk[37mk[0mcl,......... .c'.,o.           o[37mM[0mx..........     
     ..............::k[37mM[0mc..      ;.':ccc:;;;,'. ... ,....';c.               .[37mM[0m[37mN[0m...........    
    ..............'[37mW[0m[37mN[0m[37mO[0m[37mO[0m...                   .....c.                        [37m0[0m[37mM[0m;...........   
   ...............l[37mM[0mo.....                       ,'                         x[37mM[0ml...........   
   ...............[37mO[0m[37mM[0m';,','....'.                                            o[37mM[0mo............  
  ................[37mK[0m[37mM[0m;..'.....,'.:..                                         o[37mM[0mo............  
  ................;[37m0[0m[37mN[0m[37mK[0m[37mO[0m[37m0[0mkxxdod.';...'                                       x[37mM[0ml............  
  ...................,:cc:cd[37mM[0m[37mM[0m ;[37mK[0mc.';.:.        .;:'                        [37mK[0m[37mM[0m;............  
   ........................c[37mM[0m[37mW[0m c[37mM[0m[37mM[0m[37mK[0m: :'.';.    x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.                  .cc,[37mW[0m[37mM[0m'............  
   ........................o[37mM[0m[37mX[0m o[37mM[0m[37mM[0m[37m0[0m ,  ;,  .;  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.                 l[37mW[0m[37mM[0m[37mM[0mk[37mW[0m[37mW[0m............   
    .......................d[37mM[0m[37m0[0m x[37mW[0ml o' ;,:'.:....cxko.                '[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mM[0mc...........   
     .................,:ld[37mO[0m[37mN[0m[37mM[0m[37m0[0m.:.,[37mK[0m[37mM[0mc :c:''.;..:               .,cdxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0mk'..........    
      .........,ok[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mN[0m[37m0[0mko;'..o[37mX[0m[37mM[0m[37mM[0m[37mM[0md  ''......        ,d,  .d[37mX[0m[37mN[0m[37mO[0mdl:::cccc:,............     
       .......;[37mW[0m[37mM[0mdc;''',:ok[37mK[0m[37mW[0ml [37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo......cl.            .[37mO[0m[37mW[0mk;.......................       
         .....l[37mM[0m[37mX[0m c[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.[37mN[0mkc..l[37mO[0m,     .            o[37mM[0m[37mK[0m;........................        
          ....l[37mM[0m[37mN[0m l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mdc'.'c[37mk[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37mW[0mo.             .d[37mN[0m[37mK[0mc........................          
             .:[37mM[0m[37mM[0m .;,'''':lx[37m0[0m,:[37mM[0m[37mM[0md:...;k[37mX[0m[37mX[0mxc;'..',:o[37mO[0m[37mN[0m[37mK[0mx;........................            
               [37mW[0m[37mM[0m, [37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m d[37mM[0m[37mK[0m........,coxk[37mO[0m[37mO[0m[37mO[0mkdl:'........................               
               x[37mM[0mx [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.,[37mM[0m[37mW[0m:..........................................                  
               '[37mM[0m[37mW[0m ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m; o[37mM[0m[37mN[0m:.......................................                      
                [37m0[0m[37mM[0mo cl:'.,d[37mW[0m[37mW[0mk,....................................                          
                .[37mX[0m[37mM[0m[37mO[0mk[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mN[0m[37mk[0m:      .........................                                  
                  ':::;'.                                                                    
                                                                                             
