                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      ..................................................                     
                  .........................................................                  
               ........................''',,,''...............................               
             ................':ldk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdc;.........................            
          ..............,lx[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0mxl:;,'...........',;cd[37mO[0m[37mK[0m[37mX[0m[37m0[0mkl,.,:...................          
         ...........,o[37mO[0m[37mK[0m[37mK[0m[37m0[0mxc,..   ...,;cllooolc;....    .;l[37mO[0m[37mX[0m[37mK[0mk[37mM[0m[37m0[0m;...................        
       ..........:x[37mK[0m[37mX[0m[37m0[0md:'   .,coxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkkkkk[37mO[0m[37mO[0m[37m0[0m[37m0[0mo.......  .:k[37mX[0m[37mX[0m[37mN[0mk'.;,...............       
      ........;x[37mX[0m[37mK[0m[37mO[0mo;.  .cx[37mO[0m[37m0[0m[37m0[0mkxddoo[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37mN[0m[37mN[0mc,;[37mK[0mkkkk[37mK[0m........... 'od[37m0[0m[37mN[0m[37mO[0m[37mM[0mo.................     
     .......l[37mK[0m[37mX[0m[37mO[0mx:.  ...,,'.......l[37mK[0m[37m0[0mkk[37mO[0m[37mX[0m,..;[37mK[0m[37mO[0m[37mO[0mko'.......   ... ..k[37mK[0m[37mX[0m[37m0[0m..................    
    ......o[37mX[0m[37mK[0mkd,             ...'[37m0[0m[37mK[0mkkkk[37mX[0m[37mK[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0mk,....       ..  ..  .,[37m0[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxo...........   
   .....l[37mX[0m[37mK[0mkx;..,;cloddddc.  ..'[37mK[0m[37m0[0mkkkk[37mX[0m,..'[37mK[0mkkk[37mK[0m:.....    d,    ..   .....:lx[37m0[0m[37mX[0m[37mK[0m[37mO[0mxl,......   
   ...;[37mK[0m[37mX[0mkkkdxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mX[0m[37mX[0m[37mO[0mkk:  ..[37m0[0m[37mK[0mkkkk[37mN[0m:.. ;[37mK[0mkkxk;.......'.',.         'c:,.  .:ok[37mX[0m[37mW[0m[37mW[0mx'.....  
  ..'x[37mN[0m[37mO[0m[37mk[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0mxoc;'..'[37mW[0m[37mK[0mkx.  .o[37mX[0mkkkk[37mK[0m[37mK[0moodxd:,'......':clodxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0mkoccx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md:..;x[37mK[0m[37mX[0mk;...  
  .c[37mN[0m[37mW[0m[37mX[0m[37m0[0mxl;.........'[37m0[0m[37mX[0mkd.  .,[37mN[0m[37mO[0mkxddoool,....,:clodddddddx[37mX[0m[37mM[0m[37mO[0mxxk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx,.:[37mO[0m[37mX[0m[37m0[0m;.  
  cxl,.............,[37mK[0m[37mK[0mko.  .',,,'    .....................d[37mN[0mx. ;::;,'',,,;cld[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml.l[37mO[0m[37mN[0ml  
   ...............l[37mN[0m[37m0[0mkxox[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mkk'    ......     ...........:x[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdl:;;;lk[37mN[0m[37mK[0m c[37mO[0m[37mW[0m. 
   .............'[37mO[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mxoc:c[37mW[0m[37m0[0mkxldxkkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko,   ........ ...c.lxdddddxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mo, .'.k[37mN[0ml 
    ...........:[37mO[0m[37mk[0mdc,......l[37mN[0m[37m0[0mk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0m[37mk[0mxdollo[37mO[0m[37mW[0mk.     ...   .. ';::ccc:::;,,''''''',;clocc[37mk[0m[37mW[0m' 
     ....................'[37mO[0m[37mM[0m[37mX[0m[37m0[0mkoc,.........,[37mK[0m[37mK[0md',. .. .,c:.,l[37mO[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mkkk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxodk[37m0[0m[37mW[0m:  
      ...................lc,..............c[37mN[0m[37mN[0m[37m0[0m[37mX[0m[37mK[0mk.  ,x[37mX[0m[37mX[0m[37mW[0m[37mK[0m[37mX[0m[37mK[0mkl'.........................     
       ...................................'...d[37mN[0mk; o[37mK[0m[37mX[0m;,l;'...........................       
         ......................................[37mK[0m[37mX[0mxo[37mK[0m[37mX[0m'...............................        
          .....................................'k[37mN[0m[37m0[0m[37mW[0m:..............................          
             ....................................,k[37mO[0m.............................            
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           ........................................                          
                                  ..........................                                 
                                                                                             
                                                                                             
