                                                                                             
                                                                                             
                                                                                             
                               .';clodddddol:,.                                              
                         .;o[37mO[0m[37mX[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mxdolcclloxk[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0md;.                                        
                      ,x[37mX[0m[37mM[0m[37mK[0mx:'                  ':d[37m0[0m[37mW[0m[37mX[0md,                                     
                   ,k[37mW[0m[37mW[0mx;                           .;x[37mN[0m[37mN[0md.                                  
                 c[37mX[0m[37mM[0m[37mO[0m,                                ..:[37mO[0m[37mM[0m[37mO[0m.                                
               :[37mN[0m[37mM[0mx.                                    ..'[37mO[0m[37mM[0mx.                              
             .[37m0[0m[37mM[0m[37m0[0m.     ..........                         ..;[37mN[0m[37mN[0m,.;.                          
            ,[37mW[0m[37mM[0mc  ....,;;;:......,,,  ..                   .. [37mO[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m.                         
           ;[37mM[0m[37mW[0m;..',:d[37mO[0m[37mK[0mldkd'.  . .  ';:co:...            ll:;d,:;.[37mK[0m[37mW[0m;                        
          .[37mW[0m[37mM[0md',coco[37mk[0m[37mO[0mko[37mO[0mx.. .,;;lod[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0mx;;           '[37mO[0m:.:;l , [37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0mx ....c[37mO[0mko.loc';cld[37m0[0m:dxxk[37mk[0m[37mO[0mkdl:..'       .....;;,l''o;.;[37m0[0m[37mM[0m'                      
         :[37mM[0m[37mW[0m::o: ,[37mO[0mk[37m0[0ml:'.,,....,lldo:,....      ....,,....:k[37mK[0m[37mk[0m[37m0[0m[37mX[0m[37mM[0ml[37m0[0m[37mO[0m[37mW[0m[37mK[0m                       
         [37mO[0m[37mM[0mk  l. cc. .','  ... ...           .;:,....    .;oood[37m0[0m[37mO[0m[37m0[0m[37mM[0mc.                        
         [37mX[0m[37mM[0ml lc''cx;;'. .:.....             , c '.           ,.[37mO[0m[37mW[0m[37mX[0m'                          
         [37mN[0m[37mM[0mc..   '       .c,              ., ; ; ,        .;[37mO[0m[37mW[0m',[37mM[0m[37mW[0m'                          
         [37mK[0m[37mM[0mo                             ,,.'  c; ,       l,[37mN[0m[37mM[0m[37mN[0m.:[37mM[0m[37mN[0m.                         
         x[37mM[0m[37mO[0m                            :;.;.  c : ,   .. ,:.o[37mW[0m[37mX[0m o[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mW[0m.                         ., ;''...c  : ,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.:[37mW[0md,;l k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mX[0m'            
          [37mX[0m[37mM[0mo                .....   ;c:c:. .'.;.. : [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxo':',;.cc::l;o[37mM[0m[37mW[0m.           
          ,[37mM[0m[37mW[0m.              '     '.l  .c;:l; ..'',,.';;;;;;;;;:cll.d[37mK[0m[37mX[0m[37mX[0m o[37mM[0m[37mM[0m[37mM[0md [37mK[0m[37mM[0m[37mO[0m           
           d[37mM[0m[37mK[0m              ..    ;c c.ll:;ll  ..  .do.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;odk[37mO[0m[37mK[0m[37mN[0m:.[37mW[0m[37mM[0m[37mM[0mx [37mO[0m[37mW[0m[37mN[0m[37mK[0m';[37mM[0m[37mM[0m;          
            [37m0[0m[37mM[0mk              ....,o.l...'::;...;  .x[37mM[0m[37mW[0m,.[37mN[0m[37mM[0m[37mM[0mk:[37mK[0m[37mO[0mkdlco;c:;: .c.,,;k[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0mo                   ......,.....,,.;codx.;[37mO[0mk::oc:;;;;;,.cxd d[37mM[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m,         
             o[37mM[0m[37m0[0mo.           '.......   .;.    c';[37mN[0m[37mX[0m[37m0[0mkxd:.:x[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.d[37mW[0m''[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mX[0m[37mM[0mx         
              [37mX[0m[37mM[0mxk.         .;.               ;: d[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mdd,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml., [37mN[0m[37mM[0m[37mM[0m[37mW[0m x[37mM[0m[37mX[0m         
              .[37mM[0m[37mM[0mdko'  .;co:....           .,:. cddddx[37m0[0m[37mN[0m[37mM[0m[37mM[0mk.'x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx d:,:;[37mK[0m[37mM[0m[37mX[0m         
               d[37mM[0m[37mN[0m[37m0[0m[37m0[0modk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mW[0m[37mk[0mc'..........'. .o[37mN[0m[37mX[0mollc;'..o[37mN[0m[37mM[0m[37mK[0mo;,,:loddol:;'.xcok[37mN[0m[37mM[0m[37mX[0m'         
                .cxkkxo:'.  'o[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37mO[0mdolcclox[37m0[0m[37mW[0m[37mN[0mx;           ,d[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mk[0mdc'           
                                .';codddol:'.                  .';:cllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
