                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                               ..,;:cloodddddoolc:;'..                                       
                         .,coxxoc:,'....      ...',;coxdc,.                                  
                    .'cdxoc,.    ...,:clooddol:,...    ..;oxl,.'.                            
                 .:dko:.   .,coxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mkkkkkk[37mO[0m[37m0[0m[37m0[0m[37mO[0m,.......  'cxxx:                           
              .:xxl,.  .cx[37mO[0m[37mK[0m[37m0[0mkxdddok[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mW[0md,,k[37m0[0mkkk[37mK[0ml..........  ,ddd' ,                       
            ;dkd;  ....;,'.......c[37m0[0m[37mK[0m[37mk[0mkk[37mX[0mc...[37mO[0m[37mO[0m[37mO[0m[37mO[0mx:.......    ... ..xxx                       
         .:xkd'            .....k[37mX[0mkkkk[37mK[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37m0[0ml....        .. ...  ,;k:,,,'...               
        :xkd'..';:cloooo:   ...[37mO[0m[37mK[0mkkkk[37mX[0ml'.'[37mO[0mkkk[37m0[0mx......   .k.   ...   ....'coxxc;..           
      ;xkkkoxkkkxdolldkkk;  ..k[37mK[0mkkkk[37mX[0mo... [37m0[0mkkkkx...   ......          ,;'.   .cdkko.         
    .dkkkdl:,..      'kkx   .l[37mN[0mkkkk[37m0[0m[37mX[0mclod[37mO[0mo:,'.......;clodxkk[37mO[0m[37m0[0m[37m0[0mxo:,;o[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkl,..:do;.      
   coc,.            .dkx.  .'[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkkkkx:'....,:loddxkkkk[37mk[0m[37m0[0m[37mW[0m[37mW[0m[37m0[0m[37mO[0m[37mk[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo'.cxl.    
  .                .xkd.  ..';'.    ........',...........;[37mX[0m[37mX[0m,  .....'',;cldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc.lkc   
                  ;xkxccoxkkkkkk;               ...........;d[37m0[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkdoc;,,;lx[37mK[0m[37mM[0m[37mK[0m.;kl  
                 okxoc;'..  .kkx:cldxxkkkkxdl'   ............,d:[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md;.;c dk. 
                ,..        .xkkkkdoc:,'....'ckc  .  .....  .. ..''','''.............',;,.xx  
                          :dc;..            :x,..  .. ..,. .;ddc::::::::clllooollcc:,'',cd'  
                                           colxkl   'ldlkxdl,.                               
                                              :ko .dd.  .                                    
                                               dk;dd                                         
                                                okk.                                         
                                                 .:                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
