                                                                                             
                                                                                             
                                  ..........................                                 
                           ..................,:codxk[37mk[0m[37mO[0m[37mO[0mkkxdlc;'....                          
                      ..................;lk[37mK[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxdlcc::ccodk[37mO[0m[37mK[0m[37mW[0m[37mN[0m[37m0[0mxl,....                     
                  ...................ck[37mN[0m[37mW[0m[37mO[0mo:.                  .,l[37mO[0m[37mN[0m[37mN[0m[37mO[0ml'...                  
               ...................;k[37mW[0m[37mN[0md;..                          .l[37mK[0m[37mW[0m[37mO[0mc....               
            ....................;[37m0[0m[37mM[0m[37mO[0m;..                                .o[37mN[0m[37mN[0md'....            
          ....................,[37mO[0m[37mM[0m[37mO[0m'..                                     c[37mN[0m[37mN[0mo.....          
         .................;l;c[37mW[0m[37mN[0m,..                        '...........     o[37mW[0m[37mK[0m;.....        
       ..................:[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mO[0m..'                ..,....;....'codxxo:;,,''. .[37mX[0m[37mW[0ml.....       
      ..................l[37mW[0m[37mX[0m.,,,x;;oo           .,ldk[37mO[0m[37m0[0m[37mO[0mkl  . .. ...d[37m0[0mkckd;..'''[37mK[0m[37mM[0ml......     
     ..................d[37mM[0m[37m0[0m ' l,;.:[37mO[0m,           c,cxkkkkkxdk[37mO[0mko:....okkod[37m0[0mx.....;[37mN[0m[37mM[0m:......    
    ..................:[37mM[0m[37m0[0m:';o,'o,,;.....        ...;ldxk[37m0[0m[37mX[0m[37mK[0mk:koc::;'cok,;[37mk[0md,. ..;[37mM[0m[37mN[0m'......   
   ...................'[37mK[0m[37mW[0m[37mO[0m[37m0[0ml[37mW[0m[37mX[0m[37mO[0m[37mO[0m[37mK[0m[37mK[0mc....',....         ....,,'.........,llk[37mk[0mk .d:;[37mK[0m[37mM[0mo......   
   .....................;o[37mM[0m[37mK[0mk[37m0[0mdooo;.     ...'c,'            ..'... .,,,'. ,,. o. :[37mM[0m[37m0[0m.......  
  ........................:[37mX[0m[37mM[0m[37m0[0m.,            , l ,.              '.,;.  .,;dc.';d .[37mM[0m[37mN[0m.......  
  ........................:[37mW[0m[37mM[0m;.[37mW[0m[37mK[0m,'        , ; ,...              ;:        .    ..[37mM[0m[37mW[0m.......  
  .......................,[37mN[0m[37mM[0ml.[37mX[0m[37mM[0m[37mW[0m:l       ' ;c  ...;                             .[37mM[0m[37mN[0m.......  
   ...........;ccc:;,,,,;[37mX[0m[37mM[0md [37mK[0m[37mW[0md.:;  ..  ' : ,'  ;.'c                            :[37mM[0m[37mO[0m.......  
   .........:[37mN[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m l:'o[37mN[0ml.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m, ;  ;,...': ,.                          [37mO[0m[37mM[0ml......   
    .......,[37mW[0m[37mM[0mo;c::cl.;,,:,ox[37mX[0m[37mM[0m[37mM[0m[37mM[0m.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.;...;.'' .,l;c:   .....                .[37mM[0m[37mN[0m.......   
     ......[37m0[0m[37mM[0m[37mK[0m d[37mM[0m[37mM[0m[37mM[0md [37mK[0m[37mX[0m[37mK[0mx.clc:;;;;;;;;:,.''''.. 'l:;:,  l ;     ;               [37m0[0m[37mM[0ml......    
      ....l[37mM[0m[37mM[0m;'[37mK[0m[37mN[0m[37mM[0m[37m0[0m d[37mM[0m[37mM[0m[37mW[0m',[37mN[0m[37mX[0m[37m0[0mkxo:x[37mM[0m[37mM[0m[37mM[0m[37mN[0m,ck.  ..  ;d;;cd'c.;c     ,              l[37mM[0m[37mO[0m......     
       ...[37mX[0m[37mM[0mk:',.c. c;:l,o:lox[37mO[0m[37mK[0mcd[37mM[0m[37mM[0m[37mW[0m'.[37mN[0m[37mM[0m[37mO[0m.  ; ..,c:,...c.;c....              :[37mM[0m[37mK[0m'....       
         c[37mM[0m[37mM[0m';[37mM[0m[37mM[0m[37mW[0mx odc.';;;;;cloc:[37mk[0m[37mO[0mc.dxdl:..,,....,.......                  '[37mM[0m[37mN[0m,....        
         d[37mM[0m[37mX[0m k[37mM[0m[37mM[0m[37mM[0m,'[37mW[0mx.:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkx;.;odx[37mO[0m[37mK[0m[37mX[0ml.d    .:'   .......'.           ox[37mM[0mk...          
         [37mK[0m[37mM[0mx [37mW[0m[37mM[0m[37mM[0m[37mW[0m ,.:[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'.ox[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m ;:                ,'         .od[37mW[0m[37mN[0m'.            
         [37mK[0m[37mM[0m[37m0[0m;:;cd d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk;.d[37mW[0m[37mM[0m[37mN[0m[37mO[0mxddddl .:;.            ...,lc;.  .cxo[37mX[0m[37mM[0m,              
         '[37mX[0m[37mM[0m[37mX[0mxl;x..;codxxdoc;,,l[37m0[0m[37mM[0m[37mW[0mk,,coddxx[37mN[0m[37mN[0mo. .''.........',d[37mX[0m[37mW[0m[37mN[0m[37mW[0m[37mK[0m[37m0[0mkdl[37mO[0m[37m0[0m[37m0[0m[37mM[0md               
           .cd[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mk[0mk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0mkc...........l[37mO[0m[37mN[0m[37mN[0m[37mO[0mdlc:::cox[37mO[0m[37mN[0m[37mW[0m[37mK[0mxc..,codxkkxc.                
                  .';:cllcc::,..................,codxkkkxdlc,......                          
                                  .........................                                  
                                                                                             
                                                                                             
