                                                                                             
                                     ..',;:cclllcc:;,'..                                     
                           ..;ldk[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkxdollcc:ccllodxk[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0mkdl;..                           
                      'cx[37m0[0m[37mK[0m[37m0[0mkoc;'....        .  ..      ....';cox[37m0[0m[37mK[0m[37m0[0mxc'                      
                   o[37mK[0m[37mK[0mkl;... .',,.   l[37mk[0m  :[37mM[0m:;:  [37mN[0mkc,  k[37mk[0m.l. .;,. ...;lk[37mK[0m[37mK[0md                   
                  .[37mM[0md.       .[37mW[0mo[37mK[0md  .[37mO[0m[37mK[0m[37mX[0m. l[37mN[0mx   [37mM[0ml,   [37mk[0m:[37mX[0m[37m0[0m  [37m0[0m[37m0[0m:        .o[37mM[0m.                  
                  l[37mM[0m,.        k[37mK[0ml[37mK[0m, l. l:  ,.  .,,,. .: .d .;l[37mW[0m.       .,[37mM[0mo                  
                  [37mk[0m[37mN[0m..    .'  ..    ...',,;;::.    .;,'..               .[37mX[0m[37mO[0m                  
                  [37mK[0m[37mK[0m.      ld,.';cllllox[37mO[0mkkkkk[37mO[0mx;. ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m  .:lc         .[37m0[0m[37mX[0m                  
                  [37mX[0m[37mO[0m.   .xkk[37mK[0m[37mK[0m,  . clc.  ,[37mO[0mkkk[37mO[0m[37m0[0m[37m0[0m[37m0[0mxck[37m0[0m[37m0[0m[37m0[0m[37m0[0m     .,        .[37mO[0m[37mN[0m                  
                  [37mX[0m[37m0[0m.   'kkkk[37mO[0mx  ..[37m0[0mkkc . kkkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc .:k[37m0[0m      d[37m0[0md,     .[37mO[0m[37mN[0m                  
                  [37mK[0m[37mK[0m.   .kkkkk[37mO[0m  .'ol; .:xkkkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc    .:.    d[37m0[0m[37m0[0m[37m0[0m[37m0[0m.   .[37m0[0m[37mK[0m                  
                  k[37mN[0m..  .kkkkko . ccc' .,xkkkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc     [37mO[0m[37m0[0m[37mO[0ml' d[37m0[0m[37m0[0m[37m0[0m[37m0[0m.  ..[37mN[0m[37mO[0m                  
                  l[37mM[0m;.   dkkk[37mO[0m'  .[37m0[0mkk[37m0[0m.. .[37m0[0mkkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc     [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;l[37mO[0m[37m0[0m[37mO[0m   .,[37mM[0ml                  
                  .[37mM[0mo.   :kkk[37mk[0m   cxdo;  .dkkkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc     [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.  ';   .o[37mM[0m'                  
                   [37mX[0m[37mK[0m.   .kkkk;;;;;;:cok[37mk[0mkkkkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc     [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.       .[37m0[0m[37mX[0m                   
                   c[37mM[0m;.   l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkxdddddx[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0ml.....[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,..    .;[37mM[0mc                   
                    [37mX[0m[37mO[0m.   .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md:[37mW[0m[37m0[0m:::::ddc;:cccccclox[37mO[0mkkkkx.   .[37mO[0m[37mX[0m                    
                    ;[37mM[0mc.   l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0mc:[37mW[0m[37mN[0mddl::o[37mO[0m[37mX[0mc .. col'  .l[37mO[0mkk;   .c[37mM[0m;                    
                     k[37mN[0m,.   [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:::::[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m::lk[37mk[0mk. . [37m0[0mkkk  ..[37m0[0mkc   .,[37mN[0mk                     
                      [37mX[0m[37mK[0m..   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0ml:[37mW[0m[37mN[0mllc::lkk[37m0[0m   .ol;  .:[37mO[0mkl   ..[37mK[0m[37mX[0m                      
                      .[37mX[0m[37mO[0m..   [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml:[37mW[0m[37mX[0m:::::lkkd . ::  .l[37mO[0mkkl    .[37mO[0m[37mN[0m.                      
                       .[37mN[0m[37mO[0m'.   ;ooooo::[37mW[0m[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0mk[37mO[0m,   [37m0[0m[37mO[0ml  .ok:   ..[37mO[0m[37mN[0m.                       
                        .[37mK[0m[37mK[0m,.   '[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0mllllllldk[37m0[0m.  ;[37mO[0mk[37mO[0ml   .   .'[37mK[0m[37mK[0m.                        
                          x[37mN[0m:.    ,cc[37mN[0m[37mW[0m:l[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0mkk[37mO[0ml;.o[37mO[0mk[37mO[0m:     .:[37mN[0mk                          
                           :[37mW[0mk'.    ,[37mX[0m[37mW[0m:l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkkkkkk[37mO[0m[37mO[0mkl.   ..x[37mW[0m:                           
                            .k[37mN[0mc.    '[37mO[0m::llo[37mW[0m[37mM[0mokxxkkkkl.    .c[37mX[0m[37mO[0m.                            
                              ,[37mK[0m[37mK[0m:.     'dlkl[37mN[0m d,xdx:.    .:[37mK[0m[37mK[0m,                              
                                ;[37mK[0m[37m0[0mc.     ;...  ...     .:[37m0[0m[37mX[0m;                                
                                  ,[37m0[0m[37mX[0mo'.             .'o[37mX[0m[37m0[0m;                                  
                                    .d[37mX[0m[37mO[0mc..       ..:k[37mX[0md.                                    
                                       ;k[37mX[0mkc.. ..ck[37mX[0mk;                                       
                                          ,d[37mX[0m[37m0[0md[37m0[0m[37mX[0mx,                                          
                                             .:.                                             
                                                                                             
