                                                                                             
                                    ..',;::::;,'.                                            
                              .:o[37mO[0m[37mO[0m[37m0[0m[37mO[0mxdoollloodxk[37mO[0m[37m0[0m[37mK[0m[37mO[0mdc'....                                 
                          .l[37mO[0m[37mK[0mko:,''';:cloooolc:;,'';ld[37m0[0m[37mX[0m[37mO[0ml'.......                          
                      .'o[37mK[0m[37m0[0mo;'';lx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0mdc,''cx[37mX[0m[37m0[0ml'.........                     
                  ...,k[37mN[0md;',lk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx:'':k[37mN[0mx,..........                  
               .....d[37mN[0md,':[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx;',x[37mW[0mx'...........               
             .....;[37mX[0m[37m0[0m;,:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdc;'.....c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;';[37m0[0m[37mN[0m:.............            
          .......:[37mW[0mx,'x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo;.............clo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md''d[37mM[0md..............          
         .......;[37mW[0mx,'k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo;.............'',;;''[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m''l[37mM[0md...............        
       .........[37mX[0m[37m0[0m''o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0md::::::::cccccccccc:x[37mW[0mc.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.'d[37mM[0mc...............       
      .........o[37mM[0m;,,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mocc:;;;;;;;;;;;;:ccccc:::::;:[37mO[0m.;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo''[37mK[0m[37mN[0m'................     
     ..........[37mX[0m[37m0[0m''x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:;;:cllcccc:::::;,'............:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.,c[37mM[0mk::...............    
    ..........,[37mM[0mo,.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0mo..;::dxddkkxc'...:;x[37m0[0m;'x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:''ooo[37mM[0m;...............   
   ...........:[37mM[0mc,'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx,cc:;d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mll:;:c:'[37mX[0m[37mM[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml'....[37mK[0mo...............   
   ...........c[37mM[0m:,;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.c[37mO[0m,c[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkxk[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkdoooo,.....d[37mO[0m................  
  ............c[37mM[0m:,;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;c[37mN[0m[37m0[0m'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:...;lllc,'...o[37m0[0m................  
  ............:[37mM[0mc,,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml..;:..x[37mK[0m[37m0[0m[37m0[0m[37mO[0mx[37mK[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m,................  
  ............'[37mM[0md,.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk'..cx[37m0[0m[37mK[0m..k[37mM[0moc:cc:,...................  
   ............[37mN[0mkod[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mM[0m[37mM[0m[37mX[0mo:..;'.,[37mX[0m[37mM[0m[37mM[0m..d[37mM[0mc.........................  
   ............[37mN[0m[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mN[0m;....d[37mM[0m[37mX[0m'.c[37mW[0m[37mM[0m'.o[37mM[0ml........................   
    ..........;[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkl..,....:[37mM[0mo,.,[37mK[0m,.c[37mM[0md........................   
     ..........x[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m...,xx;..:[37mW[0mx[37mW[0md....,[37mW[0m[37mN[0m[37mO[0mdl:,..................    
      ...........,:cccc:;:cok[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0modx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkc'.'cx[37mX[0m[37mK[0mk[37mM[0m[37mM[0m[37mW[0mk,...,:ox[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0mko,..........     
       .......................;x[37mW[0m[37m0[0m[37m0[0m[37mX[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdd[37m0[0mx:...ck[37mN[0m[37mM[0m[37mM[0md..[37mK[0mkdc;'...,;c[37mK[0m[37mW[0m,.......       
         .......................,[37m0[0m[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mld;..,oc..[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m'.c[37mM[0mc......        
          ........................:[37m0[0m[37mN[0m[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0mo;...;cox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m'.l[37mM[0mc....          
             .......................;d[37mK[0m[37mN[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mX[0mx;...:d[37mM[0m[37mX[0m..cl:,'...',..x[37mM[0m;..            
               .........................;ldxk[37mO[0m[37mk[0mkxoc'........[37mK[0m[37mM[0m,.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0ml..[37mX[0m[37mN[0m               
                  ..........................................:[37mW[0m[37m0[0m..o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.,[37mM[0md               
                      .......................................:[37mN[0m[37mK[0m,.,d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..x[37mM[0m.               
                           ...................................'k[37mW[0m[37mO[0m:...;:,..[37mW[0mk                
                                  .........................      ;k[37mX[0m[37mK[0mkxood[37mK[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
