                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
   ...............    .........................      .............           .....  ......   
   [37mX[0mllllllllllllloxdc dxllllllllll[37mK[0mlllllllllll[37mX[0m.     kdllllllllll[37mO[0m:       cxdollloxdkllll[37mX[0m   
   [37mX[0m;;;;;;;;;;;;;;;;c[37mO[0m[37mK[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;[37mK[0m.     kc;;;;;;;;;;k:      [37m0[0ml;;;;;;;;;;;;;;[37mX[0m   
   [37mX[0m;;;;;;;;;;;;;;;;;:[37mW[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;[37mK[0m.     kc;;;;;;;;;;k:     :k;;;;;;:::;;;;;;[37mX[0m   
   dlxo;;;;;[37mO[0mdddk:;;;;[37mN[0mxd[37mO[0m;;;;;lkdkdko;;;;;kolx.     coox;;;;;ddld'     ld;;;;;[37mO[0m[37mK[0mkdxk;;;;[37mX[0m   
     ;k;;;;:[37mO[0mdddk:;;;o[37mO[0m..[37mN[0m;;;;;dx...l[37mO[0m;;;;;[37mN[0m.          .[37mK[0m;;;;;[37mO[0m'        '[37m0[0m;;;;;;clox[37mO[0m[37m0[0m[37m0[0moox   
     ;k;;;;;;;;;;;;;c[37mX[0m;..[37mN[0m;;;;;dx...l[37mO[0m;;;;;[37mN[0m.   .;;;;;..[37mK[0m;;;;;[37mO[0m'    ;;;;;dkl;;;;;;;;;;lk;    
     ;k;;;;:[37mO[0mdddkc;;;:[37mK[0m,.[37mN[0m;;;;;dx...l[37mO[0m;;;;;[37mN[0m.   ox:::k:.[37mK[0m;;;;;[37mO[0m'   ,[37m0[0m:::d[37m0[0md[37m0[0m[37mO[0mk[37mO[0mxdl:;;;;;[37mO[0m:   
   xoxo;;;;:[37mO[0mdddkc;;;;x[37mO[0md[37mO[0m;;;;;lkd[37mO[0mdko;;;;;[37mO[0molllx:;;;kkox;;;;;ddlllxl;;;ox;;;;[37mO[0mdd[37mk[0m[37mN[0m:;;;;:[37m0[0m   
   [37mX[0m;;;;;;;;;;;;;;;;;;[37mO[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;::;;;;;;c[37mO[0m   
   [37mX[0m;;;;;;;;;;;;;;;;;d[37mW[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;;;;;;;;c[37m0[0m.   
   [37mX[0moooooooooooooodxd,dkoooooooooo[37mX[0moooooooooooooooooo[37m0[0mxoooooooooooooooook[37mO[0mllldxxdolloxdc     
   ...............     .......................................................   ....        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
