                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      .................................................                      
                  .........................................................                  
               ...............................................................               
             ....................................................................            
          .........................................................................          
         ............................................................................        
       ...............................................................................       
   ..';:::::::::;,....,::::::::::::::::::::::::'.....,::::::::::::'.........';:::;'.;::,..   
   [37mX[0mllllllllllllloxxo'kxllllllllll[37mK[0mlllllllllll[37mX[0m:.....[37m0[0mdllllllllll[37mO[0mo......'dxdollloxxkllll[37mX[0m   
   [37mX[0m;;;;;;;;;;;;;;;;c[37m0[0m[37mX[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;[37mK[0m:.....[37m0[0mc;;;;;;;;;;ko.....'[37mK[0ml;;;;;;;;;;;;;;[37mX[0m   
   [37mX[0m;;;;;;;;;;;;;;;;;:[37mW[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;[37mK[0m:.....[37m0[0mc;;;;;;;;;;ko.....ok;;;;;;:::;;;;;;[37mX[0m   
   kdko;;;;;[37mO[0mdddk:;;;;[37mN[0mxd[37mO[0m;;;;;lkdkdko;;;;;kddk;.....dxxx;;;;;dxdk:.....dd;;;;;[37mO[0m[37mK[0mkdxk;;;;[37mX[0m.  
  ...lk;;;;:[37mO[0mdddk:;;;o[37mO[0m..[37mN[0m;;;;;dx...l[37mO[0m;;;;;[37mN[0m,..........,[37mK[0m;;;;;[37mO[0m:........:[37m0[0m;;;;;;clox[37mO[0m[37m0[0m[37m0[0mdd[37mO[0m.  
  ...lk;;;;;;;;;;;;;c[37mX[0m;..[37mN[0m;;;;;dx...l[37mO[0m;;;;;[37mN[0m,...;lllll,,[37mK[0m;;;;;[37mO[0m:...,lllllk[37mO[0ml;;;;;;;;;;l[37mO[0ml..  
  ...lk;;;;:[37mO[0mdddkc;;;:[37mK[0m,.[37mN[0m;;;;;dx...l[37mO[0m;;;;;[37mN[0m,...xx:::ko,[37mK[0m;;;;;[37mO[0m:...c[37m0[0m:::d[37mK[0md[37m0[0m[37mO[0mk[37mO[0mxdl:;;;;;[37mO[0mo.  
   kdko;;;;:[37mO[0mdddkc;;;;x[37mO[0md[37mO[0m;;;;;lkd[37mO[0mdko;;;;;[37mO[0mddddk:;;;k[37mO[0mxx;;;;;dxdddkl;;;ox;;;;[37mO[0mdd[37mk[0m[37mN[0m:;;;;:[37mK[0m.  
   [37mX[0m;;;;;;;;;;;;;;;;;;[37mO[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;::;;;;;;c[37m0[0m   
   [37mX[0m;;;;;;;;;;;;;;;;;d[37mW[0mo;;;;;;;;;;[37m0[0m;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;;;;;;;;c[37m0[0m,   
   [37mX[0moooooooooooooodxxckkoooooooooo[37mX[0moooooooooooooooooo[37m0[0mxoooooooooooooooook[37mO[0mllldkxdolloxxo.    
   ...;;;;;;;;;;;,'...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..';;;,...     
       ...............................................................................       
         ............................................................................        
          .........................................................................          
             ....................................................................            
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           ........................................                          
                                  .........................                                  
                                                                                             
                                                                                             
