                                                                                             
                                    ..';::cc:;,'..                                           
                              .:d[37mO[0m[37mO[0m[37m0[0m[37mk[0mxdoollllodxk[37mO[0m[37m0[0m[37mK[0m[37mO[0mxc,....                                 
                          .l[37mO[0m[37mK[0mko:,'',;:cloooolc:;,'';cd[37mO[0m[37mX[0m[37mO[0ml,.......                          
                      .'d[37mX[0m[37m0[0mo;'';lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxc,'':x[37mK[0m[37mK[0mo'.........                     
                  ...,k[37mN[0md;',l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx:'':k[37mN[0mx,..........                  
               .....x[37mN[0md,'c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx;',x[37mW[0mx'...........               
             .....;[37mX[0m[37m0[0m,'c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdc;'.....c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;';[37m0[0m[37mN[0mc.............            
          .......:[37mW[0mx,,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo;.............cco[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md''d[37mM[0md..............          
         .......;[37mW[0md,,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo;.............'',;;''[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m''l[37mM[0md...............        
       .........[37mX[0m[37m0[0m''[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md::::::::cccccccccc:x[37mW[0m:.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.'d[37mM[0ml...............       
      .........o[37mM[0m;,l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mocc:;;;;;;;;;;;;:ccccc:::::;:[37mO[0m.;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.'[37mK[0m[37mW[0m'................     
     ..........[37mX[0m[37mO[0m''[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:;;:cllcccc:::::;,'............:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m',c[37mM[0mk::...............    
    ..........,[37mM[0ml,;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0ml..:::dxddkkxc'...:;x[37m0[0m;'x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc''[37mO[0mkx[37mW[0m:...............   
   ...........:[37mM[0m:,l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx,cc:;d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mll:;:c:'[37mX[0m[37mM[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md'.kdd[37m0[0mo...............   
   ...........c[37mM[0m;,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.c[37mO[0m,c[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkxk[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0mo;,dl[37mO[0mx[37mO[0m................  
  ............c[37mM[0m;,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;c[37mN[0m[37m0[0m'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mkcxodkkkkdoodod[37m0[0m................  
  ............:[37mM[0mc,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkxkxldxx[37mK[0m[37m0[0m[37m0[0m[37mO[0mx[37mK[0m[37mO[0m[37m0[0m[37mK[0m[37mO[0m,................  
  ............'[37mM[0mo,l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mcklkx[37m0[0m[37mK[0mlkk[37mM[0mdc:cc:,...................  
   ............[37mW[0mxox[37mK[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mM[0m[37mM[0m[37mM[0m[37mX[0mkoxkdo[37m0[0mc[37mX[0m[37mM[0m[37mM[0ml[37m0[0mx[37mM[0mc.........................  
   ............[37mN[0mk[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mN[0mok[37m0[0m[37m0[0mlx[37mM[0m[37mX[0md[37mO[0md[37mW[0m[37mM[0mo[37m0[0md[37mM[0ml........................   
    ..........;[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkxdokocod[37mM[0mod[37mO[0md[37mK[0mo[37m0[0md[37mM[0md........................   
     ..........x[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mlddd[37m0[0mkxlco[37mW[0mx[37mW[0mkxkldc[37mW[0m[37mN[0m[37mO[0mdl:,..................    
      ...........,:cccc:;:cd[37mk[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0modx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mkxxxk[37mO[0m[37mX[0m[37mX[0mk[37mM[0m[37mM[0m[37mW[0m[37mO[0moxdxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0mko,..........     
       .......................;k[37mW[0m[37m0[0m[37m0[0m[37mX[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdd[37m0[0m[37mO[0mkxxok[37m0[0m[37mN[0m[37mM[0m[37mM[0mx[37m0[0mc[37mK[0m[37m0[0m[37mO[0m[37mO[0mkxddxkkk[37mK[0m[37mW[0m;.......       
         .......................,[37m0[0m[37mN[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo[37mO[0mkxxk[37mO[0mlxc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0mo[37m0[0mo[37mM[0ml......        
          ........................:[37m0[0m[37mN[0m[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0m[37mO[0mkxddk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mo[37m0[0mo[37mM[0mc....          
             .......................;d[37mK[0m[37mN[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mx;...:d[37mM[0m[37mX[0mloo[37mO[0mkkxddxkkk[37mO[0md[37mM[0m;..            
               ........................';ldxk[37mO[0m[37mO[0mkxoc'........[37mK[0m[37mM[0mo[37m0[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0mdko[37mK[0m[37mN[0m               
                  ..........................................:[37mW[0m[37mK[0mxkx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37m0[0ml[37mM[0md               
                      .......................................:[37mN[0m[37mK[0md[37mO[0mx[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo[37mO[0mx[37mM[0m.               
                           ...................................'k[37mW[0m[37m0[0mkxkkk[37mO[0mx[37m0[0ml[37mW[0m[37mO[0m                
                                  .........................      :k[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
