                                                                                             
                                                                                             
                                  ..........................                                 
                           ...';codxk[37mk[0m[37mO[0m[37mO[0m[37mO[0mkxdol:,...................                          
                      ...;lk[37mK[0m[37mN[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkxdollodx[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0mko;...................                     
                  ...'l[37mO[0m[37mN[0m[37mW[0m[37m0[0mxl:,;::;;::cloooooc'.,:o[37m0[0m[37mW[0m[37mN[0m[37mk[0mc'..................                  
               ....c[37m0[0m[37mW[0m[37mX[0mxc,,;;;;;;::::;;;;;;;;cdxxo,..;x[37mW[0m[37mW[0mk;...................               
            ....'d[37mN[0m[37mW[0mx:,;;;;;;cdc::''';:cccl:;;;;;lk[37mO[0ml'..:[37m0[0m[37mM[0m[37m0[0m:....................            
          .....o[37mN[0m[37mN[0mo,,;;;;;lc:,..........'..,o;;;;;;;d[37mK[0md,..,[37m0[0m[37mM[0m[37mO[0m,....................          
         ....;[37mK[0m[37mM[0md,;;;;;cl:.........,;;::od'.d;;;;;;;;;k[37mN[0mc'. :[37mW[0m[37mW[0ml;l;..................        
       .....l[37mW[0m[37mN[0m;,;;;;lo,.....,:::cc:;;:l[37mW[0m;.'x;;;;;;;;;;l[37mN[0mx....[37m0[0m[37mW[0m[37mK[0m[37mK[0m[37mW[0m:..................       
      .....l[37mM[0m[37mK[0m,;;;;;dc..,::cc:;:lcc::;,.d';d;;;;;;;;;;;;,o;xc;ccx[37mK[0m[37mO[0m[37mM[0mo...................     
     .....:[37mM[0m[37mX[0m';;;;lc;:clc;;clc:;.........,d;;;;;;;;;;;;;,;dx[37m0[0mldcxk[37mX[0mx[37mM[0mx...................    
    .....'[37mN[0m[37mM[0m;;;;:dol:;;:lcc'.......,;..:lc;;;;;;;;;;,,,:cokkk:[37mO[0mllx[37mO[0mox[37mM[0mc...................   
   ......o[37mM[0m[37mO[0m';ll:;;;clc;..',....,d:od:ol;;;;;;;,;ldkkkkdoc:kxxkx[37m0[0m'd[37mO[0m[37mK[0m[37mX[0m,...................   
   ......[37m0[0m[37mM[0mc;lc;;clc;:::odx'..;co';dkc;;;;;;;'olkoc'......:dodx[37mK[0mx[37mK[0m[37mM[0md;......................  
  .......[37mN[0m[37mM[0m,;dclx,'::x;;;x:lxc:;:c::;;;;;;;,l[37mK[0ml[37mN[0m;'.          ;ox[37mM[0m[37mX[0m:........................  
  .......[37mW[0m[37mM[0m';oc;x'c.o;;;;x:;dcc;;;;;;;;;;;,[37mk[0m[37mX[0m;,c[37mN[0m.        ',[37mK[0mk[37mK[0mk[37mX[0m[37mW[0m:........................  
  .......[37mN[0m[37mM[0m;;;;ccl.d:;;;;;;;;;;;;;;;;;;;,'[37mO[0m[37mO[0m,;';l[37mN[0m.       l,[37mX[0m[37mM[0mx[37mN[0mx[37mW[0m[37mN[0m;.......................  
   ......[37mO[0m[37mM[0mc;;;x'olc;;;;;;;;;;;;;;;;;;;,;[37m0[0m[37mK[0m:,;;' l[37mX[0m.   .  ;c[37m0[0m[37mO[0m[37mK[0md[37mW[0mx[37mM[0m[37mN[0m;,,,,;:ccc;............  
   ......l[37mM[0m[37mO[0m';;x,k:l;;;;;;;;;;;;;;;;;;'d[37mN[0m::[37mO[0m[37m0[0m:;,  o[37mX[0m.[37m0[0m[37mM[0m[37mM[0m[37mM[0mk.o[37m0[0m[37mO[0m[37mO[0m[37mO[0ml[37mN[0mx[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0mc.........   
    ......[37mN[0m[37mM[0m,;;clkcl;;;;;;;;;,...,;;,;lkc;,,;k[37mO[0ml   x[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'[37mW[0m[37mN[0m[37m0[0mxolkdkkd[37mO[0mcxk[37mO[0mk[37mO[0md[37mW[0m[37mW[0m;........   
     .....l[37mM[0m[37mO[0m';;;:;;;;;;;;;;'     .,;[37mM[0m[37mW[0mkdxo:,,,lkkkk[37mK[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkkk[37mO[0m[37m0[0m[37mK[0m[37mK[0mk[37mK[0mx[37mK[0m[37m0[0mx[37mW[0ml[37mN[0m[37mM[0m[37mW[0mx[37mN[0md[37mM[0m[37mK[0m.......    
      .....[37mO[0m[37mM[0mo,;;;;;;;;;;;;;'     .o[37mK[0m;l;oxx;';:;.   :lkd[37mK[0m[37mK[0m[37mK[0ml;[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx[37mO[0m[37mK[0m[37mK[0m[37mW[0m[37mN[0mx[37mN[0mx[37mK[0m[37mK[0md[37mK[0md[37m0[0m[37mM[0mo.....     
       ....'[37mK[0m[37mM[0mc,;;;;;;;;;;;;;,....x[37m0[0mlkxollc,,',o. .[37mO[0m[37mM[0m[37mO[0m[37mK[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0moc[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mlklddc[37mN[0mko[37m0[0m[37mO[0m[37mO[0mxo[37mM[0m[37mN[0m...       
         ...,[37mN[0m[37mW[0m;,;;;;;;;;;;;;;;;;;'',;:clddxkkxkkx[37m0[0m[37m0[0m[37m0[0m[37mK[0mo[37m0[0mo[37m0[0m[37mK[0mlk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mK[0mk[37mM[0mo[37mK[0m[37mX[0m[37m0[0m[37mO[0mk[37mK[0m[37mM[0ml.        
          ...k[37mM[0mdd,;;;;;;;;;;;ccccccc:;;,;;,;;;,x,:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo[37mO[0ml[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0mx[37m0[0mx[37mW[0m[37mM[0m[37mM[0md[37mW[0md[37mM[0mk         
             '[37mN[0m[37mW[0mdd;;;;,,,;:,,;,;;;;;;;;;;;;;;;dd'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx:[37mX[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0mx[37mK[0md[37mX[0m[37mM[0mx[37mM[0md[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc'  .;ldc;:c;;;;;;;;;;;;:odc,looddd[37mO[0m[37mN[0m[37mM[0m[37mK[0m[37m0[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37mW[0m;okdxc[37mM[0m[37mN[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0mxl::ccllcclllll,:d[37mN[0m[37mN[0mxxxdoc;,k[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0mc[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0m[37mk[0mxdoc,.'cx[37mK[0m[37mW[0m[37mN[0m[37mO[0mkdoollodx[37m0[0m[37mN[0m[37mN[0m[37mO[0ml...........ck[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                           .....,codxkkkkxoc,..................;:cclllc:;'..                 
                                  .........................                                  
                                                                                             
                                                                                             
