                                                                                             
                                                              .'..                           
                                                       .,[37mO[0m[37mX[0mddxdolok[37m0[0mkl.                      
                                                  'lodxoc;,..........;kk.                    
                                              ;oxdc'...................'kx.                  
                                          .cxxc'.........................cdddddo,            
                                        'k[37m0[0m:....................................kx           
                                    ,oxxl,......................................,[37mW[0m           
                                .cxxc'.......................'',;;:cclllldxkk:..:[37mX[0m           
                              cxd;..'',;;:ccllooooooooooodddddollcc::;;;k[37mM[0m[37mM[0m[37mO[0m'...xd           
                 ;:cclooooddd[37m0[0m[37mO[0mdddddddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;:[37mX[0m[37mM[0m[37mN[0m.....[37mX[0m.           
               .[37mK[0mdc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddooooollc:[37mX[0m[37m0[0m....[37mO[0md            
              '[37mK[0mc;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddddoooolc:;,............;l'.:[37mO[0m;             
             :[37mK[0m:;;;;;;;;;;;;;:clodddddddooolc;,'............................:[37mK[0m               
            l[37m0[0m;;:clodxkkk[37mK[0mxdooc:;,.......................................',l[37mX[0m.               
           ;koll:;'..  .[37mO[0md.......,;:cllllc::dddxxxkd;.......'xlo[37m0[0mdx[37mO[0m'...k[37mO[0mc,                 
                      l[37m0[0m;...,oxxxold[37mK[0mk,...,;  .x[37mK[0ml,........,[37m0[0ml.'[37mM[0m..[37mW[0m.cx[37m0[0m;                    
                   'dk:..,d[37mk[0md;..'o[37mk[0mc         .[37mX[0m;.''',,;cloxk;..,[37mW[0m.c[37mN[0m[37mO[0mlc                      
                 cko'..,k[37mO[0m:...:kx'           [37mO[0m[37mX[0mxdll[37mO[0m[37mK[0m:;,'...';o[37mO[0m, ,'                         
                :[37mK[0m....x[37mW[0mk..'o[37mk[0mc             .,.    [37mX[0mllddddddo:.                              
              lko..;x[37mN[0m[37mK[0mc.,kd'                     ;d:.                                       
             .[37mN[0m'.'[37m0[0mco[37mO[0m'.,[37mX[0m.                                                                  
             d[37m0[0m..[37m0[0m: .[37mO[0ml'[37mK[0m'                                                                   
              ;[37m0[0mkx    l[37mX[0m,                                                                    
               .d                                                                            
              .'''''''''..   ''''''''.''''''''      .'''''''.       ..'''...''.              
              .;;;;;;;;;;;;. ,;;;;;;;.;;;;;;;;.     .;;;;;;;'      ,;;;;;;;;;;.              
               .,;;;,''',;;; ..;;;;.. ..;;;;..       .,;;;'..      ;;;;.  .';;.              
                .;;;,''',;;.   ,;;;     ;;;;          ';;;.        ,;;;,'....                
                .;;;,,,,;;;.   ,;;;     ;;;;     ..   ';;;.     ..  ..',;;;;,.               
                ';;;'...,;;;.  ,;;;.   .;;;;    .;;'  ';;;.    ,;;.,,,.   ,;;;.              
              .;;;;;;;;;;;;; ,;;;;;;;.;;;;;;;;;;;;;'.;;;;;;;;;;;;;.;;;;,,,;;;;.              
              .;;;;;;;;;;;'. ,;;;;;;;.;;;;;;;;;;;;;'.;;;;;;;;;;;;;.;;;',;;;;'.               
                                                                                             
                                                                                             
