                                                                                             
                                                              .'..                           
                                  .....................,:[37mO[0m[37mX[0mddxdolok[37mO[0mkl.                      
                           ......................'cdxxxoc;,..........;kk.                    
                      .......................'lxkdc'...................'kx.                  
                  ........................,d[37mk[0mxc'.........................cdddddo,            
               ........................'c[37m0[0m[37m0[0m:....................................kx           
             ......................'cxkxl,......................................,[37mW[0m           
          ......................,dkxc'.......................'',;;:cclllldxkk:..:[37mX[0m.          
         ....................'d[37mk[0md;..'',;;:ccllooooooooooodddddollcc::;;;k[37mM[0m[37mM[0m[37mO[0m'...xk...        
       .........'looddxxxxxxx[37m0[0m[37mO[0mdddddddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;:[37mX[0m[37mM[0m[37mN[0m.....[37mN[0m:....       
      .........;[37mX[0mdc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddooooollc:[37mX[0m[37m0[0m....[37mO[0mk.......     
     .........:[37mX[0mc;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddddoooolc:;,............;l'.:[37m0[0ml.........    
    .........l[37mK[0m:;;;;;;;;;;;;;:clodddddddooolc;,'............................:[37mX[0m'...........   
   .........x[37m0[0m;;:clodxkkk[37mK[0mxdooc:;,.......................................',l[37mX[0m:............   
   ........l[37m0[0mxxdolc;,'.,[37m0[0md.......,;:cllllc::dddxxxkd;.......'xlo[37m0[0mxk[37mO[0m'...k[37m0[0mdc'..............  
  ...................'d[37m0[0m;...,oxxxold[37mX[0m[37mO[0mc;;:cl'.;k[37mK[0ml,........,[37m0[0ml.'[37mM[0m;:[37mW[0m.cx[37m0[0ml..................  
  .................:kk:..,d[37mk[0md;..'o[37mO[0md,........,[37mN[0m;.''',,;cloxk;..,[37mW[0m,o[37mN[0m[37mO[0mdd'...................  
  ...............d[37mO[0mo'..,k[37mO[0m:...:kk:...........[37m0[0m[37mX[0mxkdd[37mK[0m[37mK[0m:;,'...';o[37m0[0mc.c:.......................  
   .............o[37mK[0m....x[37mW[0mk..'o[37mO[0md'............,c,...'[37mN[0mllxxxxxxxo;............................  
   ..........'d[37mO[0mo..;x[37mN[0m[37mK[0mc.,kk:.....................lko:....................................   
    .........:[37mN[0m'.'[37m0[0mdx[37mO[0m'.,[37mX[0m:...............................................................   
     ........k[37m0[0m..[37m0[0mo.:[37m0[0ml'[37mK[0mc...............................................................    
      ........l[37m0[0mk[37mO[0m....d[37mN[0mc...............................................................     
       ........,k'.....'..............................................................       
         .....',,,,,,,,,,''..,,,,,,,,',,,,,,,,'.....',,,,,,,,.......',,,,,',,,'......        
          ....';;;;;;;;;;;;,.,;;;;;;;';;;;;;;;'.....,;;;;;;;,......,;;;;;;;;;;'....          
             .'',;;;,''',;;;.'';;;;,'.',;;;;''......'',;;;,''......;;;;'..',;;'..            
               .';;;,''',;;,...,;;;'...';;;;..........,;;;'........,;;;,,,'''..              
                .;;;,,,,;;;'...,;;;'...';;;;.....'''..,;;;'....'''..',,,;;;;,.               
                ';;;....,;;;'..;;;;'...';;;;....';;,..,;;;'....,;;',,,..  ,;;;.              
              .;;;;;;;;;;;;;.,;;;;;;;';;;;;;;;;;;;;,,;;;;;;;;;;;;;.;;;;,,,;;;;.              
              .;;;;;;;;;;;'. ,;;;;;;;';;;;;;;;;;;;;,,;;;;;;;;;;;;;.;;;',;;;;'.               
                                                                                             
                                                                                             
