                                                                                             
                                    ..',;::::;,'.                                            
                              .:o[37mO[0m[37m0[0m[37mO[0mkdlc::;::clox[37mO[0m[37m0[0m[37mK[0m[37mO[0mdc'....                                 
                          .l[37mO[0m[37mK[0mxc'...';coddxxddoc;'...;o[37mO[0m[37mX[0m[37mO[0ml'.......                          
                      .'o[37mK[0m[37m0[0mc..'cx[37mk[0mkkxolc:;;;;::codxxxd;..,o[37mX[0m[37m0[0ml'.........                     
                  ...,k[37mN[0mo..;x[37mO[0m[37mO[0mdc;;;;;;;;;;;;;;;;;;;;cdkko,.,x[37mN[0mx,..........                  
               .....d[37mN[0mo..l[37mO[0m[37mk[0ml;;;;;;;;;;;;;;;;;cdllllo:;;;lk[37mO[0ml..d[37mW[0mx'...........               
             .....;[37mX[0m[37m0[0m..c[37m0[0mx;;;;;;;;;;;;;;;cllcc;'.....:d:;;;;d[37mO[0ml..[37m0[0m[37mN[0m:.............            
          .......:[37mW[0mx 'x[37mO[0m;;;;;;;;;;;;;;coc;.............cccoc;;x[37mO[0m,.o[37mM[0md..............          
         .......;[37mW[0md '[37mO[0mx;;;;;;;;;;;:olc;.............'',;;''k;;;l[37mK[0m:.c[37mM[0md...............        
       .........[37mX[0m[37m0[0m 'xk;;;;;:cclldkd::::::::cccccccccc:x[37mW[0mc.co;;;;c[37mK[0m;.o[37mM[0mc...............       
      .........o[37mM[0m'.:[37mX[0m;;;;docc:;;;;;;;;;;;;:ccccc:::::;:[37mO[0m.;x;;;;;;o[37mO[0m, [37mK[0m[37mN[0m'................     
     ..........[37mX[0m[37m0[0m '[37mO[0md;;;x:;;:cllcccc:::::;,'............:o;;;;;;;;[37mK[0mc.:[37mM[0mk::...............    
    ..........,[37mM[0ml ;[37mW[0m:;;oollllxl..;::occcclxc'...:;do;'ool;;;;;;;;;xd'.[37m0[0m[37mO[0mk[37mM[0m;...............   
   ...........:[37mM[0m;.c[37mX[0m;;;;;;:ol,cc:;lo:;;;:kcc:;:c:'kdxd;;;;;;;;;;;;o[37mO[0m' [37mX[0m[37m0[0m[37m0[0m[37mK[0mo...............   
   ...........c[37mM[0m,.l[37mK[0m;;;;;lo.c[37mO[0m,:ol;;;;;;ll;ddcclll;;;;;;;;;;,;,llldk:,[37mO[0mk[37mN[0mx[37mO[0m................  
  ............c[37mM[0m,.l[37m0[0m;;;;k;cd[37mO[0m'x:;;;;;;;;;;;:;;;;;;;;;;;;;,,oo[37mK[0mkllllolxx[37m0[0mkx[37m0[0m................  
  ............:[37mM[0m;.:[37mK[0m;;;;ldx;lx:;;;;;;;;;;;;;;;;;;;;;;;;':[37mO[0m[37mX[0md'[37m0[0m[37m0[0mlk[37mk[0m[37mO[0mkx[37mK[0m[37mO[0m[37mK[0m[37mK[0m[37mO[0m,................  
  ............'[37mM[0mo ,[37mX[0m;;;;;;;;;;;;;;;;;;;;,ldo:,;;;;;;,;:[37mX[0mdl,d[37mK[0mk[37mX[0mk[37mM[0moc:cc:,...................  
   ............[37mN[0mkcd[37m0[0m;;;;;;;;;;;;;;;;;;;:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,;;,c;[37mO[0m[37mX[0mll[37mW[0m:[37mX[0m[37mM[0m[37mM[0mx[37mW[0mx[37mM[0mc.........................  
   ............[37mN[0m[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0mo,;;;;;;;;;;;;;;;;c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m,,:[37mX[0m[37mM[0m[37mW[0mx';,d[37mN[0mx[37mW[0m[37mM[0mx[37mM[0mx[37mM[0ml........................   
    ..........;[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;;;;;;;;;;;;;;;;,:xkkl'l[37mO[0m[37mO[0ml[37mX[0mkdk:,;k[37mW[0m[37mO[0m[37mK[0mx[37mM[0mx[37mM[0md........................   
     ..........x[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdl;,;;;;,,;;;;;;;'d[37mO[0m[37m0[0mo:'odo:,d[37mW[0m[37mO[0m[37m0[0m[37mX[0mx[37m0[0ml[37mW[0m[37mN[0m[37mO[0mdl:,..................    
      ...........,:cccc:;:cok[37mX[0m[37mK[0mx;,,cd;;;;;;;;;,;ok[37mK[0m[37mO[0mo;,'k[37mM[0m[37mM[0m[37mW[0m[37m0[0mk[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0mko,..........     
       .......................;x[37mW[0mk,,',;;;;;;;;;:oc':o[37mO[0m[37mK[0mx[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0mx[37mM[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mW[0m,.......       
         .......................,[37m0[0m[37mW[0md,;;;;;;;;;;,,,;;;,,[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0mo[37mK[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0mk[37mM[0md[37mM[0mc......        
          ........................:[37m0[0m[37mN[0mx:,;;;;;;;;;;;':x[37mW[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0mc....          
             .......................;d[37mK[0m[37mN[0m[37mO[0mxolccccod[37mO[0m[37mN[0m[37mX[0mx;...:d[37mM[0m[37mX[0mxkx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0mx[37mM[0m;..            
               .........................;ldxk[37mO[0m[37mk[0mkxoc'........[37mK[0m[37mM[0mx[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0md[37mN[0mk[37mX[0m[37mN[0m               
                  ..........................................:[37mW[0m[37mK[0m[37m0[0m[37mX[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0md               
                      .......................................:[37mN[0m[37mK[0m[37mO[0m[37mN[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mN[0mx[37mM[0m.               
                           ...................................'k[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0mx[37mW[0mk                
                                  .........................      ;k[37mX[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mX[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
