                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxdooodxk[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxl;';lx[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0ml,''ck[37mW[0m[37mW[0md.                                  
                 c[37mN[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxo:''';d[37mX[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml'''l[37mK[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mk[0ml,..........'..,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md''':[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mc.........,;;::od'.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.',l[37mW[0m[37mW[0m;.;.                          
            ;[37mW[0m[37mN[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,.....,::ccc:;;:l[37mW[0m;.'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx...'[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc..,:ccc:;:lcc::;,.d':[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moo..  ,...x[37mW[0m:                        
          '[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo;:clc;;clc:;.........,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:c....;...l[37mM[0ml                       
          [37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mol:;;:lcc'.......,;..:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkd,,.. ......l[37mM[0m,                      
         c[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0md:;;;clc;..',....,d:[37mW[0m[37mN[0m:k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mko:'..,:ll'dccco[37m0[0m.:c[37m0[0m[37mK[0m.                      
         [37mO[0m[37mM[0mo[37mM[0m[37mM[0ml;;clc;:ld[37mN[0m[37mM[0m[37mO[0m'..;co';[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk;..cddol;,,':dodx[37mK[0mx[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37mM[0m[37mN[0mckk,'::[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:[37mO[0m[37mX[0mc::d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;...:d.           .d[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'c.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..o[37mX[0m..         ',[37mK[0mx..[37mX[0m[37mW[0m'                          
         [37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0mcl.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml..k[37mM[0mk; .        l.[37mK[0m[37mM[0ml.'[37mW[0m[37mN[0m.                         
         k[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mW[0m'oo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,..:[37mN[0m[37mM[0mo' ..    .  ;..c[37mK[0m:.;[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mW[0m,k:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,.:o..ol,  .. [37m0[0m[37mM[0m[37mM[0m[37mM[0mk.ok;.'..c[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mW[0m[37mN[0m,            
          [37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdox[37mN[0m[37mM[0m[37mM[0m[37mW[0m;...o[37mK[0m[37mW[0md...   ..d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'[37mW[0m[37mN[0m[37m0[0ml'....... .....,[37mW[0m[37mW[0m.           
          ;[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m     x[37mW[0m'......'k[37mW[0mk,......;,,''....',;..,dk:.'[37mN[0m[37mM[0m[37mW[0m'.l[37mM[0m[37m0[0m           
           x[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     c,.,c.... x[37mM[0m[37mM[0m[37mK[0m'   ;..l[37m0[0m[37mK[0m[37mK[0ml.ldxk[37m0[0md..[37m0[0m[37mW[0m[37mN[0m..o[37mK[0m[37m0[0mc..[37m0[0m[37mM[0m:          
            [37mK[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo;;d...,:c,..o[37m0[0m[37mX[0m[37mN[0m[37mM[0mo .[37mO[0m[37mM[0mx..[37m0[0m[37mM[0m[37mM[0mo;xdlc:,.. .. .......;[37mM[0m[37mX[0m          
             [37mX[0m[37mW[0ml[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mkxc;;;,.....;cld'..dd.;c:;,'.....'l,.,[37m0[0m[37mX[0m[37m0[0m..[37mK[0m[37mM[0m;         
             d[37mM[0mdk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:;d[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m:kxolc;...lodx[37mk[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37m0[0m'.lx..[37mW[0m[37mM[0m[37mM[0m,.o[37mM[0mk         
              [37mX[0m[37mW[0mdx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m;;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx,..x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx,...d[37mX[0m[37mM[0mo.;[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxd:  .;o[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moooddd[37mO[0m[37mN[0m[37mM[0m[37mK[0m;.'o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'. ....,[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37m0[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mX[0md;..,:clollc;,...,:lx[37mW[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37mO[0mxdooodxk[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
