                                                                                             
                                                                                             
                                  ..........................                                 
                           ...................................',,,cc:,. .                    
                      ...................................,cx[37mW[0m[37mN[0mkxdddcclx[37m0[0m[37mK[0m[37m0[0ml.                 
                  .................................,cd[37mO[0m[37mO[0m[37mO[0mxoc:,............c[37m0[0m[37mO[0m'               
               ................................;o[37mO[0m[37mO[0mko;'.....................;[37m0[0m[37mO[0m.             
             ..............................'l[37mO[0m[37m0[0mkc'............................l[37mN[0mxdoc;.       
          ..............................'l[37m0[0m[37m0[0mo,.................................',,,;cd[37mO[0mk'    
         ............................':d[37mN[0m[37m0[0m;............................................;[37mW[0m;   
       ..........................'cx[37m0[0m[37mO[0mdc'...............................................[37m0[0mk   
      ........................;d[37m0[0m[37mO[0mo;....................................'',,;::clloo;...[37mX[0mo   
     ......................:x[37m0[0mx:...............',,;::ccloodddddddddxxxxxxddoll[37mO[0m[37mW[0m[37mM[0m[37mM[0mk,...,[37mM[0m,   
    ...............',,;::d[37mX[0m[37mN[0mxlloddxxxxxxxxxxxxxxddoollc::;;;;;;;;;;;;;;;;;;;;d[37mM[0m[37mM[0m[37mM[0ml.....d[37mW[0m.   
   .......x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxxddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clox[37mW[0m[37mM[0m[37mW[0m'....'[37mN[0mx.   
   .....'[37m0[0m[37m0[0m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxddddoc:;,:[37mM[0m[37mO[0m.....[37mO[0m[37mK[0m'..  
  .....,[37mK[0m[37mk[0m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxxdddolc;,'..............lo'..c[37mK[0md....  
  ....:[37mN[0mx;;;;;;;;;;;;;;;;;;;;;;:clodxkkxxxxxdolc:;'................................o[37mX[0m,.....  
  ...c[37mN[0mo;;;;;;;;;:clodxkkkkxxxxdoc:;,.............................................c[37mW[0m;......  
   .o[37mW[0mkdxk[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxx[37mW[0m[37mO[0m,'.............................................'''......;od[37mO[0m[37mK[0mc.......  
   ,dolc:,'.......:[37mX[0mx........,:loxxkkkkxxdo[37mO[0mkkk[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0mkl.........'[37mK[0moo[37m0[0m[37mM[0mkk[37mW[0md....o[37mN[0mo;'........   
    ............;[37mO[0m[37mK[0m:....,lk[37mO[0m[37mO[0mxlc:x[37mX[0m[37mO[0mc''',;c,..:k[37mX[0m[37mO[0m,...........,[37mK[0md..c[37mM[0m;.[37mX[0md.cx[37mK[0mk'...........   
     ........'l[37m0[0m[37m0[0mc...,d[37m0[0mkl,...;k[37mK[0md'..........,[37mW[0mo.........',:o[37mO[0m[37mK[0mc...c[37mM[0m,,[37mM[0m[37mO[0m[37mX[0m[37mk[0m[37m0[0m;............    
      .....l[37mO[0m[37m0[0mo,...;[37mO[0m[37m0[0mc....'o[37m0[0mk:.............[37m0[0m[37m0[0mcx[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0mdodolc:'....c[37mN[0mx.c[37mK[0mo'..............     
       ...l[37mW[0m,....,[37m0[0m[37mM[0mc....:[37mO[0m[37m0[0mo'..............o[37mK[0mkl;...[37mO[0m[37m0[0m..'.',:cox[37mO[0m[37m0[0mx;..................       
        .x[37mX[0m:...'d[37mW[0m[37mW[0mo..,d[37mK[0mk;........................c[37mM[0mkk[37mO[0m[37mO[0m[37mO[0mkxdl:,.....................        
      .[37mO[0m[37m0[0ml...c[37mO[0m[37mW[0m[37mM[0md'.'[37mO[0m[37mK[0ml'..........................oo:'............................          
      ,[37mW[0m:..:[37mN[0mdl[37mK[0mo...[37m0[0m[37mO[0m...........................................................            
      [37mK[0m[37m0[0m..'[37mX[0mc .[37mO[0m[37mO[0m'.[37mO[0m[37m0[0m.........................................................               
       x[37mK[0m;[37mO[0mk    :[37mX[0m[37m0[0m[37mK[0m'......................................................                  
        ,[37mN[0m[37mX[0m      .o   .................................................                      
          .                ........................................                          
                                  .........................                                  
                                                                                             
                                                                                             
