                                                                                             
                                                                                             
                                  ..........................                                 
                           ...';codxk[37mk[0m[37mO[0m[37mO[0m[37mO[0mkxdol:,...................                          
                      ...;lk[37mK[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mkkxdddxxxxk[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0mko;...................                     
                  ...'l[37mO[0m[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkoc::llx[37m0[0m[37mW[0m[37mN[0m[37mk[0mc'..................                  
               ....c[37m0[0m[37mW[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkoccl:ck[37mW[0m[37mW[0mk;...................               
             ...'d[37mN[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0ml:lo;l[37mK[0m[37mM[0m[37m0[0m:....................            
          .....o[37mN[0m[37mN[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md,ld;:[37m0[0m[37mM[0m[37mO[0m,....................          
         ....;[37mK[0m[37mM[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo:;;;;clxo:;ck[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo.od,l[37mW[0m[37mW[0ml;l;..................        
       .....l[37mW[0m[37mN[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:;;;;;;;;;;;;;;;l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m';o''[37m0[0m[37mW[0m[37mK[0m[37mK[0m[37mW[0m:..................       
      .....l[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx;;;;;;;;;;;;;;;;;o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mol.;'.;,;lk[37mM[0mo...................     
     .....:[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml;;;;;;;;;;;;;;;;cc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:l;c',:;:lo[37mM[0mx...................    
    .....'[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:;;;;;;;;;;;;;;;;;l[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mkcc::.:,';:,o[37mM[0mc...................   
   ......o[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;;;;;;;;ldc;;;:[37mK[0m[37mN[0ml[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mxdl::odxx,xoood[37m0[0m.ld[37m0[0m[37mX[0m,...................   
   ......[37m0[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mx:;;;l[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mo;;;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mko,cdkxol;,,':dodx[37mK[0mx[37mK[0m[37mM[0md;......................  
  .......[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:o:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;;:[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlc,old.          .,x[37mM[0m[37mX[0m:........................  
  .......[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:[37mN[0moc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;[37mK[0mx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mcld[37mX[0m;l.        ',[37mK[0mxcc[37mX[0m[37mW[0m:........................  
  .......[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mN[0m[37mW[0mkk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo:c[37mO[0m[37mM[0mk;'l        l'[37mX[0m[37mM[0mdlc[37mW[0m[37mN[0m;.......................  
   ......[37mO[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m::cl[37mN[0m[37mM[0mo' ,l    .  ;,cd[37mK[0mlol[37mM[0m[37mN[0m;,,,,;:ccc;............  
   ......l[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mcolxclxl,  ,l.[37m0[0m[37mM[0m[37mM[0m[37mM[0mk.o[37mO[0mo:l,oo[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0mc.........   
    ......[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdox[37mN[0m[37mM[0m[37mM[0m[37mW[0mc';'d[37mX[0m[37mW[0mxc:;   ;lx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'[37mW[0m[37mN[0m[37m0[0mo:,:;::,:';;cc:c[37mW[0m[37mW[0m;........   
     .....l[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m     x[37mW[0m;oo;,;,;[37mO[0m[37mW[0m[37mO[0mc::;;c:ooool:::cloo:cck[37mO[0mlo;[37mN[0m[37mM[0m[37mW[0m:oo[37mM[0m[37mK[0m.......    
      .....[37mO[0m[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     clccd',;;.x[37mM[0m[37mM[0m[37mK[0m'   :':l[37mK[0m[37mK[0m[37mK[0ml'xk[37mO[0m[37m0[0m[37m0[0md:l[37mK[0m[37mW[0m[37mN[0m:od[37mK[0m[37mK[0mlc;[37m0[0m[37mM[0mo.....     
       ....'[37mK[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo;;d:c,oddc,;d[37m0[0m[37mX[0m[37mN[0m[37mM[0mo .[37mO[0m[37mM[0mkc:[37m0[0m[37mM[0m[37mM[0mo:[37mO[0mkxxdl':',;'o:,c::;c[37mM[0m[37mN[0m...       
         ...,[37mN[0m[37mW[0ml[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mdloooc;:c;odxk:c;kk;lxdool::ccclxco:[37mK[0m[37mX[0m[37m0[0m::[37mK[0m[37mM[0ml.        
          ...k[37mM[0mdk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:;d[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m:[37mO[0mkkxdo,:,xkk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37m0[0mllxxc:[37mW[0m[37mM[0m[37mM[0mcod[37mM[0mk         
             '[37mN[0m[37mW[0mdx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m;;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;lck[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mklc;cd[37mX[0m[37mM[0mdoc[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxd:  .;o[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moooddd[37mO[0m[37mN[0m[37mM[0m[37mK[0mollx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:o.,:;;:[37mM[0m[37mN[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0mxxxdoc;,k[37mW[0m[37mX[0mkoc:lddxxxxddl:c'odx[37mk[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0mkxdoc,.'cx[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mO[0ml...........ck[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mkkkkk[37mk[0m[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                           .....,codxkkkkxoc,..................;:cclllc:;'..                 
                                  .........................                                  
                                                                                             
                                                                                             
