                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdoollloodxk[37mO[0m[37m0[0m[37m0[0mkl,.                                     
                          .c[37mO[0m[37mK[0mkoc::::;:ccllllc:;;;;;:ld[37m0[0m[37mK[0mx;                                  
                        c[37mK[0m[37m0[0mo:cc:cod[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mxl:;:;cx[37mX[0m[37mO[0m:                               
                     .d[37mX[0md;::co[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkl:::ck[37mN[0mo.                            
                    l[37mN[0md;c:o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc;:;x[37mW[0mo                           
                  .[37mK[0m[37m0[0m;c:d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkdolld[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo;c;[37m0[0m[37mX[0m'                         
                 .[37mN[0mx,lc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo:;;;;;;;;;o[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m::;d[37mM[0mc                        
                .[37mN[0mx,ol[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo;;;;;;;;;;;;;;;::cx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml;:l[37mM[0mc                       
                [37mK[0m[37m0[0m'd:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md;;;;;;;;;;;;;;;;;;;;;;c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml:;d[37mM[0m,                      
               :[37mM[0m;l:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx;;;;;;;;;;;;;;;;;;;;;;;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,l'[37mK[0m[37mN[0m                      
               [37mK[0m[37m0[0m'o:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;;;xxlxkd;;;;;;;;;c;o[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx,lc[37mM[0md''                   
               [37mM[0mo;lk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moxxc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;;;c[37mK[0m[37mX[0m::lck[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.l'xxd[37mM[0m.                  
              .[37mM[0mcc;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mk[0m[37m0[0m:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;;;[37mO[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'c.lc:[37mK[0m:                  
              ,[37mM[0m:c,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mM[0m[37mK[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mlxl[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mxkkkk,:':;lxx                  
              ,[37mM[0m:c;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0md,c:ldxxdl::::d[37mO[0m                  
              .[37mM[0mc::[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxlloc:cx[37mK[0m[37m0[0m[37m0[0m[37mO[0mx[37mK[0m[37mO[0m[37m0[0m[37m0[0mx.                  
               [37mM[0md;c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:l;dx[37m0[0m[37mK[0m;lk[37mM[0mc''','.                     
               [37mN[0mkok[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mM[0m[37mM[0m[37mX[0mxlcll:o:[37mX[0m[37mM[0m[37mM[0m;ox[37mM[0m'                           
               [37mX[0m[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mN[0mcldo;d[37mM[0m[37mX[0mclo[37mW[0m[37mM[0m:dd[37mM[0m;                           
              .[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkxl:cl:,:l[37mM[0molol[37mK[0mcdo[37mM[0mc                           
               l[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:::l[37mO[0mkl;,l[37mW[0mx[37mW[0mxll:c:[37mW[0m[37mN[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0modx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mdlcldk[37mX[0m[37mK[0mk[37mM[0m[37mM[0m[37mW[0m[37mO[0mccccodk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0m[37m0[0m[37mX[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdd[37m0[0mkdlc:d[37mO[0m[37mN[0m[37mM[0m[37mM[0mdo;[37mK[0m[37mO[0mkxolc:lodd[37mK[0m[37mW[0m.              
                                .k[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0moxoccoxlc;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0mcdo[37mM[0m,              
                                  .[37mO[0m[37mN[0m[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37mO[0m[37mO[0m[37mN[0m[37m0[0mxocc:odk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mcdo[37mM[0m'              
                                    .l[37m0[0m[37mX[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mX[0m;;oxdolc:clollx[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mcol[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0mol:[37mX[0m[37mN[0m               
                                                            .[37mW[0m[37mK[0mcld[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0modc[37mM[0md               
                                                             '[37mN[0m[37mK[0mlllk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mclx[37mM[0m.               
                                                               d[37mW[0m[37m0[0mdlllodlo:[37mW[0m[37mO[0m                
                                                                 :k[37mX[0m[37mK[0m[37mO[0mkkxk[37mK[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
