                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxxdlc;..                                             
                         .;d[37m0[0m[37mN[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxdooodxk[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0mx:.                                        
                      ;x[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxl;.;lx[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ;[37mk[0m[37mW[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0ml,''ck[37mN[0m[37mW[0md.                                  
                 l[37mN[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxo:''';d[37mX[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml'''l[37m0[0m[37mM[0m[37mO[0m'                                
               c[37mN[0m[37mN[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkl,.............,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md'',:[37m0[0m[37mM[0mk.                              
             .[37mK[0m[37mW[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mc.........,;;::od'.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml.',l[37mN[0m[37mW[0m;.;.                          
            ;[37mW[0m[37mX[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,.....,::ccc:;;:l[37mW[0m;.'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..,'[37m0[0m[37mW[0m[37mK[0m[37mK[0m[37mW[0m'                         
           :[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc..,:ccc:;:lcc::;,.d':[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moo,l;'::lkk[37mM[0m:                        
          ,[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo;:clc;;clc:;.........,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:olx:cclokd[37mM[0mo                       
          [37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mol:;;:lcc'.......,;..:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0modoo,o::ldcd[37mM[0m,                      
         c[37mM[0mk[37m0[0m[37mM[0m[37mK[0md:;;;clc;..',....,d:[37mW[0m[37mN[0m:k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0mkxodkk[37mO[0mk;xdddx[37mK[0m.ox[37mK[0m[37mK[0m.                      
         [37m0[0m[37mM[0mo[37mM[0m[37mM[0mc;;clc;:ld[37mN[0m[37mM[0m[37mO[0m'..:co';[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkx:dk[37mO[0mxol;,,';dodx[37mK[0mx[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37mM[0m[37mN[0mckk,,::[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:[37mO[0m[37mX[0mc::d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdx:[37mO[0mod.          'cx[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m,c.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mdkx[37mX[0mc[37mO[0m.        ',[37mK[0mkxd[37mX[0m[37mW[0m'                          
         [37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0mcl.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mddx[37mO[0m[37mM[0mk;;[37mO[0m.       l,[37mX[0m[37mM[0md[37mk[0mo[37mN[0m[37mN[0m.                         
         k[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mW[0m'oo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mcdxo[37mN[0m[37mM[0mo' :k    .  ;;xk[37mK[0mo[37mO[0md[37mM[0m[37mX[0m.......',,.              
         :[37mM[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mW[0m;k:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md[37mO[0mokxxkl,  ck.[37m0[0m[37mM[0m[37mM[0m[37mM[0mk.o[37mO[0mxdx:[37mO[0md[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0m,            
          [37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdox[37mN[0m[37mM[0m[37mM[0m[37mW[0ml:o:x[37mX[0m[37mW[0mkddc   lkk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mW[0m[37mW[0m[37m0[0mdc:ocooco;lodool[37mW[0m[37mW[0m.           
          ;[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m     x[37mW[0m:[37m0[0m[37m0[0moclcc[37mO[0m[37mW[0m[37mO[0moooooxdkkkkxooodxkkoxo[37mO[0m[37mO[0mo[37mO[0mc[37mN[0m[37mM[0m[37mW[0mo[37mO[0mo[37mM[0m[37m0[0m           
           x[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     cdxlx;cll,x[37mM[0m[37mM[0m[37mK[0m'   :;oo[37mK[0m[37mK[0m[37mK[0ml,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mxdx[37mK[0m[37mW[0m[37mN[0ml[37mO[0md[37mK[0m[37mK[0moxl[37m0[0m[37mM[0m:          
            [37mK[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml;;dod:kkko::d[37m0[0m[37mX[0m[37mN[0m[37mM[0mo .[37mO[0m[37mM[0mkxd[37m0[0m[37mM[0m[37mM[0md:[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mx:o:cc;[37mO[0mo:dodll[37mM[0m[37mN[0m          
            .[37mX[0m[37mW[0ml[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mxdxkxdlodlk[37mk[0m[37mO[0m[37mO[0mlxc[37mO[0m[37mO[0m:d[37mO[0mkkkxdoddxd[37mO[0md[37m0[0mc[37mK[0m[37mX[0m[37mK[0mdo[37mK[0m[37mM[0m;         
             d[37mM[0mdk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:;d[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m:[37m0[0m[37mO[0m[37mO[0mkkxco:[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37m0[0mdkkxdo[37mW[0m[37mM[0m[37mM[0mo[37m0[0md[37mM[0mk         
             .[37mN[0m[37mW[0mdx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m;;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;kdk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxxlxd[37mX[0m[37mM[0mx[37m0[0mo[37mM[0m[37mN[0m         
              '[37mM[0m[37mK[0mdxd:  .:o[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moooddd[37mO[0m[37mX[0m[37mM[0m[37mK[0mxkdk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml[37m0[0m':oll:[37mM[0m[37mW[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mk[0mlok[37m0[0m[37m0[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0moolc:,..d[37mW[0m[37mX[0m[37mO[0mkddxk[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkxok;xk[37mO[0m[37mO[0m[37mN[0m[37mN[0m,         
                .lk[37mO[0m[37mO[0mxoc,.  ,o[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mxl'           
                                .,:loddddl:,.                  .,;cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
