                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
   ;[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mkc. .k[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0ml[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0ml      .[37mO[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0md.       .l[37mO[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0mklx[37mX[0m[37mX[0m[37mX[0m[37mX[0m;   
   ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo      .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.      ,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:   
   ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo      .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.     .k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:   
   .:c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0moccco[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc:cd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlc;cl[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk::'      .;:k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc:,      .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,'',x[37mM[0m[37mM[0m[37mM[0m[37mM[0m:   
     .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mollld[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'...'x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc            l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md          o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mkddlc:'   
     .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:...,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'...'x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc     .....  l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md     ......l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml.    
     .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mollld[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'...'x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc    .k[37mN[0m[37mN[0m[37mN[0mx. l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md    .d[37mN[0m[37mN[0m[37mN[0m[37mO[0m:lodkdk[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.   
   .:c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mocccl[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkccd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlc;cl[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx;;;;o[37mN[0m[37mM[0m[37mM[0m[37mM[0mk::k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:;;;l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mW[0mo,',:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'   
   ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'   
   ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc    
   ;[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mx;..k[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0ml[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0md[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxd[37mK[0m[37mK[0m[37mK[0m[37m0[0mld[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mk:.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
