                                                                                             
                                                                                             
                                                                                             
                                                               ...cl:,. .                    
                                                         .'o[37mW[0m[37mN[0mkxdddcclx[37m0[0m[37mK[0m[37m0[0mo.                 
                                                    ,lxk[37mO[0mxoc:,............c[37m0[0m[37mO[0m'               
                                               .:x[37mO[0mko;'.....................;[37m0[0m[37mO[0m.             
                                            ;x[37m0[0mkc'............................l[37mN[0mxdoc;.       
                                         ;k[37m0[0mo,.................................',,,;cd[37mO[0m[37mk[0m'    
                                      .l[37mN[0m[37m0[0m;............................................;[37mW[0m:   
                                  ,o[37mO[0m[37mO[0mdc'...............................................[37m0[0mk   
                              .l[37mk[0m[37mO[0mo;....................................'',,;::clloo;...[37mX[0mo   
                           .o[37m0[0mx:...............',,;::ccloodddddddddxxxxxxddoll[37mO[0m[37mW[0m[37mM[0m[37mM[0mk,...,[37mM[0m;   
                    ....'c[37mK[0m[37mN[0mxlloddxxxxxxxxxxxxxxddoollc::;;;;;;;;;;;;;;;;;;;;d[37mM[0m[37mM[0m[37mM[0ml.....d[37mW[0m    
          okkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0mkxxddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clox[37mW[0m[37mM[0m[37mW[0m'....'[37mN[0mo    
         [37mO[0m[37m0[0m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxddddoc:;,:[37mM[0m[37mO[0m.....[37mO[0m[37m0[0m     
       .[37mK[0m[37mk[0m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxxdddolc;,'..............lo'..c[37mK[0ml      
      .[37mX[0mx;;;;;;;;;;;;;;;;;;;;;;:clodxkkxxxxxdolc:;'................................o[37mX[0m.       
     ,[37mN[0mo;;;;;;;;;:clodxkkkkxxxxdoc:;,.............................................c[37mW[0m.        
    c[37mW[0mkdxk[37mO[0m[37m0[0m[37mO[0m[37mO[0mkkxdol[37mW[0m[37mO[0m,'.............................................'''......;od[37mO[0m[37mK[0m,         
   .l:;'..        '[37mK[0mx........,:loxxkkkkxxdo[37mO[0mxxxk[37mK[0m[37mX[0m[37mX[0m[37mK[0mkl.........'[37mK[0moo[37m0[0m[37mM[0mdd[37mN[0md....o[37mX[0m:.            
                .k[37mK[0m:....,lk[37mO[0m[37mO[0mxlc:x[37mX[0mk'   ..'.  .d[37mX[0m[37mO[0m,...........,[37mK[0md..c[37mM[0m. [37mX[0md.cx[37mK[0md               
              ;[37mO[0m[37m0[0mc...,d[37m0[0mkl,...;k[37m0[0mc           .[37mN[0mo.........',:o[37mO[0m[37mK[0mc...c[37mM[0m..[37mM[0m[37mO[0m[37mK[0mxk.                
           ;k[37m0[0mo,...;[37mO[0m[37m0[0mc....'o[37m0[0md.             [37mO[0m[37m0[0mcx[37mO[0mkk[37mO[0m[37mX[0mdodolc:'....c[37mN[0ml ,[37mO[0m:                    
          ;[37mW[0m,....,[37m0[0m[37mM[0mc....:[37mO[0m[37mO[0m:               c[37m0[0md:.   k[37m0[0m..'.',:cox[37mO[0m[37mO[0mo.                         
         o[37mX[0m:...'d[37mW[0m[37mW[0mo..,d[37mK[0md.                        ,[37mM[0mkkkxxdoc;'.                             
      .[37mO[0m[37mK[0ml...c[37mO[0m[37mN[0m[37mM[0md'.'[37mO[0m[37m0[0m;                           c:.                                       
      ,[37mW[0m:..:[37mN[0ml;[37mK[0mo...[37m0[0mk                                                                       
      [37mK[0m[37m0[0m..'[37mX[0mc .[37mO[0m[37mO[0m'.[37mO[0m[37mO[0m                                                                        
       x[37mK[0m;[37mO[0m[37mk[0m    :[37mX[0m[37m0[0m[37m0[0m                                                                         
        ,[37mN[0m[37mX[0m      .d                                                                          
         ..                                                                                  
                                                                                             
                                                                                             
                                                                                             
