                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                    ...'',,,,,,''..                          
                                          .,cox[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mkxddoooooooooddxkkkkxo:'.                
                                 :[37mK[0m[37m0[0m[37m0[0mk[37mO[0m[37mO[0m[37m0[0m[37m0[0mkdoc:;,;,,,''...........'',,,,;:lox[37mO[0m[37mO[0m[37mO[0mxdd;         
                                  [37mX[0m[37mW[0m.,;,,,,'...                          ..',,,;:,[37mX[0md         
                                  .[37m0[0m[37mX[0m,;' ..            ...:do,.       .;:..   .,,x[37m0[0m          
                                   .[37m0[0m[37mM[0mx';,..                ..     .','.     .c.[37m0[0m[37mK[0m.          
                               .;x[37m0[0mkoc;,'..c:...'',;;:::ccc:'    .c[37mO[0m[37mK[0m[37mK[0ml'   .''cc:[37m0[0m[37m0[0m[37mK[0m[37mO[0mxl.     
                            'd[37mK[0m[37mO[0mo:,,.     .c.  ..,;::cccccc         ;.      ',l,l[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mW[0ml    
                         ;k[37mX[0mkl,;,.        .l,...  ..';::c::.       ..       ,cl,kkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0mk   
                      ,x[37mN[0mkc,:,.            c;.',,,'..          o[37m0[0mdo;;ld[37m0[0ml   .:;[37mM[0md,,;:ldx[37mX[0m[37mM[0md  
                   .o[37mN[0m[37m0[0ml,::.              .,c                  l[37mO[0m      [37mO[0mc  .:;[37mW[0mx         .:. 
                 ,[37mO[0m[37mN[0md;;c,.                  .;                 .l      c  .;:[37mW[0md              
               :[37mX[0m[37mK[0mc,:c,      ..               '.                         ;,o[37mW[0mc               
             c[37mN[0m[37mk[0m:,cc,     .'.                   ..                     .;;[37m0[0m[37mK[0m.                
           l[37mN[0mk;;cc,     .;.                                          ',:k[37mK[0m:                  
         c[37mN[0mk,;cc,     ':,                                            :.[37mW[0md                    
       ;[37mX[0m[37mO[0m;;ccc;....'cc;...                               .   .    . ;.[37mK[0mx                    
     .[37m0[0m[37mK[0m:;ccc:::;;;;;;;;;::ccc::;,'..             .       ..  d;,,,k ''[37mk[0m[37m0[0m                    
   .x[37mW[0md,loddxk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkxdolc:,;:c;'..      ;         ;.    .   ;,x[37mN[0m                    
  :[37mX[0m[37mK[0m[37mO[0mxoc:,'...            ..';:ld[37mO[0m[37mK[0m[37mK[0m[37mO[0mxl:,;c;,..,;          ..','::,,,:[37mN[0m[37m0[0m                    
                                     .'cx[37mK[0m[37m0[0mxo:,,:c,..            .c.[37mK[0m[37mM[0mx;                     
                                           .:d[37m0[0m[37m0[0mxoc,,;:,'..       ::c[37mM[0md                      
                                                .;ok[37m0[0m[37mO[0mdoc;,,,,,''.;c'[37mW[0m[37mW[0m.                     
                                                      .,cd[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdddoo[37mN[0m[37mM[0mc                     
                                                               ..''',,,.                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
