                                                                                             
                                                                                             
                               ...'',;;:::::::::::::::;;,,'...                               
                         ..',;::::::::::::::::::::::::::::::::::;,..                         
                     .';:::::::::::::::::::::::::::::::::::::::::::::;,..                    
                 .';:::::::::::::::::::::::::::::::ccloooddddddoollc:::::;,.                 
              .';:::::::::::::::::::::::::ldx[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mk[0mkxddoooooooooddxkk[37mO[0m[37m0[0m[37m0[0m[37mO[0mxoc,.              
            .;:::::::::::::::::::x[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mkdoc:;,;,,,''...........'',,,,;:lox[37m0[0m[37mK[0m[37mK[0mkdo;         
          ';:::::::::::::::::::::c[37mN[0m[37mW[0m.,;,,,,'...                          ..',,,;:,[37mX[0mx         
        .;::::::::::::::::::::::::c[37mX[0m[37mX[0m,;' ..            ...:do,.       .;:..   .,,x[37mX[0m:,        
       ;:::::::::::::::::::::::::::l[37mX[0m[37mM[0mx';,..                ..     .','.     .c.[37m0[0m[37mX[0ml::;.      
     .;::::::::::::::::::::::::cx[37m0[0m[37mK[0mkoc;,'..c:...'',;;:::ccc:'    .c[37mO[0m[37mK[0m[37mK[0ml'   .''cc:[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0mk:     
    .:::::::::::::::::::::::o[37mO[0m[37mX[0m[37mO[0mo:,,.     .c.  ..,;::cccccc         ;.      ',l,l[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mW[0mx    
   .;::::::::::::::::::::d[37m0[0m[37mN[0mkl,;,.        .l,...  ..';::c::.       ..       ,cl,kkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0mk   
   ;::::::::::::::::::d[37m0[0m[37mN[0mkc,:,.            c;.',,,'..          o[37m0[0mdo;;ld[37m0[0ml   .:;[37mM[0m[37mO[0mdddxk[37mO[0m[37mO[0m[37mX[0m[37mM[0md  
  .::::::::::::::::l[37mO[0m[37mN[0m[37m0[0ml,::.              .,c                  l[37mO[0m      [37mO[0mc  .:;[37mW[0m[37m0[0m:::::::::ld. 
  '::::::::::::::d[37mK[0m[37mN[0md;;c,.                  .;                 .l      c  .;:[37mW[0m[37mO[0m:::::::::::;  
  ,::::::::::::x[37mN[0m[37mK[0mc,:c,      ..               '.                         ;,o[37mW[0mk::::::::::::;  
  ':::::::::ck[37mN[0m[37mk[0m:,cc,     .'.                   ..                     .;;[37m0[0m[37mX[0ml:::::::::::::;  
  .::::::::k[37mN[0mx;;cc,     .;.                                          ',:k[37mN[0mx:::::::::::::::,  
   ;:::::k[37mN[0mk,;cc,     ':,                                            :.[37mW[0m[37mO[0m:::::::::::::::::.  
   .;::d[37mN[0m[37mO[0m;;ccc;....'cc;...                               .   .    . ;.[37mK[0m[37m0[0m::::::::::::::::'   
    .l[37mX[0m[37mK[0m:;ccc:::;;;;;;;;;::ccc::;,'..             .       ..  d;,,,k ''[37mk[0m[37mX[0m:::::::::::::::,    
    x[37mW[0md,loddxk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkxdolc:,;:c;'..      ;         ;.    .   ;,x[37mW[0m::::::::::::::'     
  :[37mX[0m[37mK[0m[37mO[0mxkkxdollcc:::::::::ccllodxk[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0mxl:,;c;,..,;          ..','::,,,:[37mN[0m[37mX[0m::::::::::::;.      
        .;:::::::::::::::::::::::::::cok[37m0[0m[37mX[0m[37m0[0mxo:,,:c,..            .c.[37mK[0m[37mM[0m[37m0[0md::::::::::::'        
          .;:::::::::::::::::::::::::::::::ox[37m0[0m[37mX[0m[37mK[0mxoc,,;:,'..       ::c[37mM[0m[37mO[0m:::::::::::,.         
            .;::::::::::::::::::::::::::::::::::ld[37mO[0m[37mK[0m[37mK[0m[37mO[0mdoc;,,,,,''.;c'[37mW[0m[37mM[0mc:::::::;'            
              .';:::::::::::::::::::::::::::::::::::::ldk[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxdddoo[37mN[0m[37mM[0mk:::::,.              
                 .';::::::::::::::::::::::::::::::::::::::::::cllooddddl:;,.                 
                     .';:::::::::::::::::::::::::::::::::::::::::::::;,..                    
                         ..',;:::::::::::::::::::::::::::::::::;;'..                         
                               ....',;;;::::::::::::::;;,''...                               
                                                                                             
                                                                                             
