                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0mkdlc:;;;;:cox[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0ml,.                 .'ck[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo'     .,codxk[37mO[0m[37mO[0m[37mO[0mkxdoc;..   .'o[37mO[0m[37mN[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mx'    ,lk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mdc.  .:x[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mX[0mo.   ,d[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mo' .cd[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mW[0mx'   c[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m: .ox[37mN[0m[37mW[0m;.;.                          
            ;[37mW[0m[37mX[0ml.  :[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0md:,.. .d[37mK[0m[37mK[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx'.cc[37m0[0m[37mM[0m[37mN[0m[37mW[0m[37mN[0m'                         
           :[37mM[0m[37m0[0ml. .k[37mK[0m[37mK[0m[37m0[0md;...  c. .;[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mcoo;;x;,,.[37mX[0m[37mW[0m:                        
          '[37mM[0m[37mK[0mo' :[37m0[0m[37mX[0m[37mk[0m:   .'. ...: ;[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m;k;.;,l , [37m0[0m[37mM[0ml                       
          [37mX[0m[37mM[0mld c[37mK[0m[37mK[0m[37mK[0mc...';'. ..  .x[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0mkd:;,,o';l;';[37mK[0m[37mM[0m,                      
         c[37mM[0mkk,c[37mK[0m[37mK[0m[37mK[0md. '.         ;[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mO[0mdc,,,;codc[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mX[0m[37mW[0ml[37m0[0m[37mO[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0ml[37mK[0ml[37mK[0m[37mK[0m[37mK[0mc    .         ,l[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mlc,okkl;''.';oood[37m0[0mk[37mX[0m[37mM[0mc.                        
         [37mN[0m[37mM[0ml[37mK[0m[37m0[0m[37mK[0m[37mX[0ml            .''.:[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0ml d dc.          ,.[37mK[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0ml[37mK[0m[37mK[0m[37mK[0mk.                ;[37mO[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m'.[37mO[0m[37mK[0mo ,        ',[37mK[0m[37mN[0m.:[37mM[0m[37mW[0m'                          
         [37mX[0m[37mM[0ml[37mK[0m[37mK[0m[37mX[0mc . ......','',;:ox[37mO[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m.,[37mK[0m[37mK[0moc; '       l:[37mW[0m[37mM[0m[37mX[0m l[37mM[0m[37mN[0m.                         
         k[37mM[0mo[37mK[0m[37mK[0m[37mK[0m;,lx[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mk..k[37mK[0m[37mK[0ml' ; '  ..  ;:.x[37mW[0m[37m0[0m x[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0mk[37mk[0m[37mK[0m[37m0[0ml[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m: xk,'kl,  ;.,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.o[37mN[0mo':c [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mW[0ml[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mlco[37m0[0m[37mK[0m[37mK[0m[37mK[0mkc,o[37mO[0m[37mK[0m[37mK[0m[37mO[0m;.;. .,.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mM[0m[37mM[0m[37mM[0m[37mX[0mxl,:,,;.llcco;d[37mM[0m[37mW[0m.           
          ;[37mM[0m[37mO[0mx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0md     o[37mK[0mx  ,:;cd[37mK[0m[37mK[0m[37m0[0m:',''.,:;;;;;;;;;:lc.x[37m0[0m[37mX[0m[37m0[0m x[37mM[0m[37mM[0m[37mM[0mo [37mK[0m[37mM[0m[37m0[0m           
           x[37mM[0mo[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx     oc.kdkc;;x[37mX[0m[37mK[0m[37mO[0md'  .k:,[37mN[0m[37mW[0m[37mM[0m[37mM[0mx:oxk[37m0[0m[37mX[0m[37mN[0m,,[37mM[0m[37mM[0m[37mM[0md [37m0[0m[37mM[0m[37mN[0m[37mK[0m.;[37mM[0m[37mM[0m:          
            [37mK[0m[37mM[0mo[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mc,,[37mO[0m;.c;:lolo[37m0[0m[37mK[0m[37mX[0m[37mX[0moc .[37mO[0m[37mM[0m[37mN[0m.,[37mW[0m[37mM[0m[37mM[0mdl[37m0[0m[37mO[0mxoc:o'l:;c .c.,':k[37mM[0m[37mX[0m          
             [37mX[0m[37mW[0mc[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mxlc::,,,,,.:ldkd.l[37mO[0m[37mO[0m;ldlc:;;;;'.cdo x[37mW[0m[37mM[0m[37mM[0m,'[37mM[0m[37mM[0m;         
             d[37mM[0mdx[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mdokkkxxk[37mO[0m[37mK[0m[37mK[0m[37m0[0m:;l[37mK[0m[37mK[0m[37mK[0m[37mK[0m:[37mK[0mo[37mX[0m[37m0[0m[37mO[0mxdo,.;xk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.k[37mM[0m.,[37mM[0m[37mM[0m[37mM[0mk [37mX[0m[37mM[0mk         
              [37mX[0m[37mN[0mddk[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m;,d[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mcod[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo.,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:., [37mW[0m[37mM[0m[37mM[0m[37mW[0m x[37mM[0m[37mX[0m         
              '[37mM[0m[37m0[0mdxd;  .;lkddkk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0molkdoooddd[37mO[0m[37mN[0m[37mM[0m[37mW[0mo.;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md dc;c;[37m0[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0mklok[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mkllxxxxxxxxdddxxk[37mN[0m[37mN[0moolc:,..d[37mW[0m[37mM[0m[37mO[0mc',;ldxxxdol;..x;lx[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mk[0mkkkkk[37mO[0m[37mO[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mk[0mkk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
