                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodk[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mkdc,,'...                               
                         .,o[37m0[0m[37mW[0m[37mK[0m[37mO[0mo,.                .'cx[37mX[0m[37mN[0m[37m0[0mxc::::;,..                         
                     .':k[37mX[0m[37mW[0m[37mO[0mx;.        ..',;;;,,..      .:k[37mW[0m[37mK[0mx:::::::;,..                    
                 .';:c[37mO[0m[37mW[0m[37mK[0mko;      .:o[37mk[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mdc'.   ;[37m0[0m[37mW[0m[37mO[0mc::::::::;,.                 
              .';:::k[37mW[0m[37mK[0mxk;     ,o[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkl.  .[37mO[0m[37mW[0m[37mO[0m:::::::::::,.              
            .;::::l[37mX[0m[37mW[0mx[37mO[0md.   .l[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m:  ,[37mX[0m[37mN[0mo:::::::::::;'.           
          ';:::::o[37mW[0m[37mX[0md[37m0[0ml   'd[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0m[37mO[0mkxoc;,'..'',:lxk[37mO[0m[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m:  k[37mM[0mk:::::::::::::,.         
        .;::::::l[37mW[0m[37mX[0mo[37mK[0ml  'x[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0ml'.      ..    .  ,k[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0m. d[37mM[0mk::::::::::::::,        
       ;::::::::[37mX[0m[37mW[0mo[37mK[0mx..d[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0mko,.'..',;:;   c:  .:k[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m, k[37mM[0md::::::::::::::;.      
     .;::::::::x[37mM[0mx[37m0[0m[37m0[0m:l[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0mx:.    ''...... .,.', 'd[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m; [37mN[0m[37mW[0mc:::::::::::::::'     
    .::::::::::[37mX[0m[37mM[0mo[37mK[0mx[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0mkl'        .       ..  '.x[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m.l[37mM[0m[37mO[0mol::::::::::::::,    
   .;:::::::::c[37mM[0m[37mK[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0mx:'  .                  .:[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mk.[37m0[0mk[37mW[0m[37mW[0m:::::::::::::::'   
   ;::::::::::o[37mM[0mk[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0mxc:..,'                   '[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m''.x[37mM[0md:::::::::::::::.  
  .:::::::::::d[37mM[0md[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mK[0mddxxkkkkxxdl;'..  .    .''.,[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mxddxxk:;';[37mM[0m[37m0[0m:::::::::::::::,  
  ':::::::::::d[37mM[0md[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0mkdc;..    .c[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mll.;lloll;'.':[37mM[0m[37mK[0m:::::::::::::::;  
  ,:::::::::::o[37mM[0mk[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0m[37mk[0mxdc;;c[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0mk,.:[37mk[0m.'[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37m0[0mc:::::::::::::::;  
  ':::::::::::c[37mM[0m[37mX[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0m[37mO[0m[37m0[0m[37mO[0mk[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mk.;ok[37mO[0m[37mN[0m,.[37mM[0m[37mM[0mkooodoc::::::::::::::::::;  
  .::::::::::::[37mN[0m[37mM[0ml[37m0[0m[37m0[0mx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0mx[37mO[0m;.ll d[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mo::::::::::::::::::::::::,  
   ;:::::::::::[37mN[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mk[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx[37mK[0mk.  ,[37mK[0m[37mK[0m[37mX[0m: [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0mx::::::::::::::::::::::::.  
   .;:::::::::l[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mx,'d.,:,x[37mK[0mdo o[37mW[0md [37mK[0m[37mM[0mk:::::::::::::::::::::::'   
    .;:::::::::[37mO[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0ml'.lk[37mK[0mo:cx[37mK[0md[37mM[0m[37mK[0m,.:.[37m0[0m[37mM[0m[37mN[0m[37m0[0mkdoc:::::::::::::::::,    
     .;::::::::::coodddolodk[37m0[0m[37mN[0m[37mN[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0modo[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0mo;.,l[37mO[0m[37mX[0mkx[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkc:::::::::'     
       ,::::::::::::::::::::::l[37mO[0m[37mW[0m[37mK[0mx[37mO[0mx[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxdd[37m0[0m[37mO[0mo,.'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc;''',:d[37mM[0m[37mW[0ml::::::;.      
        .;::::::::::::::::::::::c[37mK[0m[37mM[0m[37mO[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mxx[37mK[0m[37mK[0m[37mK[0m[37mK[0mx[37m0[0mo'.:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0md:::::'        
          .;::::::::::::::::::::::o[37mK[0m[37mW[0m[37mO[0mkk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkx[37mO[0m[37mW[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0md:::,.         
            .;::::::::::::::::::::::lk[37mX[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mO[0ml:::ok[37mM[0m[37mM[0m,;[37m0[0mkoc,'''', .[37mM[0m[37mM[0ml;'            
              .';:::::::::::::::::::::::ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0mxoc::::::::[37mX[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m.              
                 .';::::::::::::::::::::::::::::::::::::::::o[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                     .';:::::::::::::::::::::::::::::::::::::o[37mW[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                         ..',;::::::::::::::::::::::::::::::::c[37mO[0m[37mW[0m[37mW[0mx;..;:; k[37mM[0mk                
                               ....',;;;::::::::::::::;;,''...   ;k[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
