                                                                                             
                                     .',;::::;,...                                           
                              .;o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodx[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mxl:;,'..                               
                         .,o[37m0[0m[37mW[0m[37mK[0mxc'.                .':d[37m0[0m[37mX[0m[37mK[0mkollllc;'..                        
                     .;l[37mk[0m[37mX[0m[37mW[0mk:.                           ,d[37mX[0m[37mX[0mklllllllc;'.                    
                 .,clo[37m0[0m[37mW[0m[37mK[0mc.                                 'x[37mN[0m[37m0[0molllllllll;.                 
              .;clll[37mO[0m[37mW[0m[37mX[0m:                                      .d[37mW[0m[37mO[0mlllllllllll:.              
            'cllllo[37mN[0m[37mM[0mo              ,:clloollc:;.               .[37mO[0m[37mN[0mdllllllllllll;.           
          ,cllllld[37mW[0m[37mW[0m;            'oxoodoollloxolxd:.              l[37mW[0mklllllllllllll:.         
        'cllllllo[37mW[0m[37mW[0m'            odldl,.      .,ccccc               ;[37mW[0m[37mk[0mllllllllllllll;        
      .:llllllll[37mX[0m[37mM[0m:           .ddlxc                                :[37mM[0mxlllllllllllllll'      
     .cllllllllk[37mM[0m[37m0[0m           .:xolxl            ,ccc:                [37mO[0m[37mW[0mllllllllllllllll;     
    .llllllllll[37mX[0m[37mM[0m;             .oxldd:.      .;odlox.                '[37mM[0m[37m0[0mxxllllllllllllll;    
   .llllllllllo[37mM[0m[37mM[0m.               'lxdlddooooddloxo;                   x[37m0[0m[37mX[0m[37mM[0mdllllllllllllll,   
   :lllllllllld[37mM[0m[37mN[0m                   ':cllllllc:,.                      ;:[37mM[0mklllllllllllllll.  
  .lllllllllllx[37mM[0m[37mK[0m                                            .,'......'c.[37mW[0m[37m0[0mlllllllllllllll;  
  ,lllllllllllx[37mM[0m[37mK[0m                                         .',:.l''''','';[37mN[0m[37mK[0mlllllllllllllllc  
  ;llllllllllld[37mM[0m[37mN[0m                                      .,'.',: kdxkk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mK[0mollllllllllllllll  
  ,llllllllllll[37mW[0m[37mM[0m.                       ,cl;        .;;,:'c[37mK[0md [37mX[0m[37mM[0mkxdxxdollllllllllllllllllc  
  .llllllllllll[37mN[0m[37mM[0mcoo;                   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  .';;.'l.:[37mO[0m[37mM[0m[37mM[0mk [37m0[0m[37mM[0mdllllllllllllllllllllllll;  
   :lllllllllll[37mN[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37m0[0m.                 [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. :'  'c  :.d[37mM[0m[37mM[0m[37m0[0m k[37mM[0mxllllllllllllllllllllllll.  
   .llllllllllo[37mM[0m[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo                .:ddc.''.l'':;:..[37mO[0m.;[37mN[0m[37mX[0m x[37mM[0m[37mO[0mlllllllllllllllllllllll,   
    .llllllllll[37mO[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc,               c,,;',;:c:.,[37mM[0m[37mW[0ml.:'x[37mM[0m[37mN[0m[37mK[0m[37mO[0mkdolllllllllllllllll;    
     .cllllllllllodxxxxdddx[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mO[0m:  .dc         '''''''. c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,',;cd[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0molllllllll,     
      .:llllllllllllllllllllllo[37m0[0m[37mW[0m[37mX[0m:            .ll.'''''c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m':[37mM[0m[37mW[0m[37mK[0mkoc;,,,:l[37mW[0m[37mW[0mollllllc.      
        .cllllllllllllllllllllllo[37mK[0m[37mM[0m[37m0[0m'                 '[37m0[0mx:.;d[37mK[0m:;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx [37m0[0m[37mM[0mxlllll;        
          ,clllllllllllllllllllllld[37mK[0m[37mM[0m[37m0[0mc.            .o[37mN[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mK[0mx:,,;lx[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0mxlll;.         
            'cllllllllllllllllllllllo[37mO[0m[37mX[0m[37mW[0m[37mX[0mkoc:;;:cok[37mX[0m[37mN[0m[37m0[0mdllld[37mO[0m[37mM[0m[37mM[0mo.[37mK[0m[37m0[0mxoc;,,,,. [37mN[0m[37mM[0mol,.           
              .,cllllllllllllllllllllllldx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxollllllll[37mX[0m[37mM[0m[37mK[0m d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m''[37mM[0m[37mX[0m.              
                 .,clllllllllllllllllllllllllllllllllllllllld[37mW[0m[37mM[0md.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m d[37mM[0mo               
                     .,cllllllllllllllllllllllllllllllllllllld[37mW[0m[37mM[0m[37mO[0m''x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37mN[0m[37mM[0m.               
                         ..,:cllllllllllllllllllllllllllllllllo[37m0[0m[37mW[0m[37mM[0m[37m0[0ml'.,:c l[37mM[0mx                
                               ...,;::clllllllllllllllcc:;,'..   ;x[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .',;,.                  
                                                                                             
