                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodx[37mO[0m[37m0[0m[37mK[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mW[0m[37mK[0mxc'.                .':d[37m0[0m[37mK[0mx;                                  
                        c[37mK[0m[37mW[0mk:.                           ,d[37mX[0m[37mO[0m;                               
                     .d[37mW[0m[37mK[0mc.                                 'x[37mN[0mo.                            
                    l[37mW[0m[37mX[0m:                                      .d[37mN[0mo                           
                  .[37mK[0m[37mM[0mo              ,:clloollc:;.               .[37mO[0m[37mX[0m'                         
                 .[37mN[0m[37mW[0m;            'oxooddollloxolxd:.              l[37mW[0mc                        
                .[37mN[0m[37mW[0m'            oxldl,.      .,ccccc               ;[37mW[0mc                       
                [37mK[0m[37mM[0m:           .ddlxc                                :[37mM[0m,                      
               :[37mM[0m[37m0[0m           .:xolxl            ,ccc:                [37mO[0m[37mN[0m                      
               [37mK[0m[37mM[0m;             .oxldd:.      .;odlox.                '[37mM[0md''                   
               [37mM[0m[37mM[0m.               'lxdlddooooddloxo;                   x[37m0[0m[37mX[0m[37mM[0m.                  
              .[37mM[0m[37mN[0m                   ':cllllllc:,.                      ;:[37mM[0m:                  
              ,[37mM[0m[37mK[0m                                            .,'......'c.[37mW[0mx                  
              ,[37mM[0m[37mK[0m                                         .',:.l''''','';[37mN[0m[37mO[0m                  
              .[37mM[0m[37mN[0m                                      .,'.',: kdxkk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0mx.                  
               [37mM[0m[37mM[0m.                       ,cl;        .;;,:'c[37mK[0md [37mX[0m[37mM[0mc''',..                     
               [37mN[0m[37mM[0mcoo;                   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  .';;.'l.:[37mO[0m[37mM[0m[37mM[0mk [37m0[0m[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37m0[0m.                 [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. :'  'c  :.d[37mM[0m[37mM[0m[37m0[0m k[37mM[0m;                           
              .[37mM[0m[37mW[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo                .:ddc.''.l'':;:..[37mO[0m.;[37mN[0m[37mX[0m x[37mM[0mc                           
               l[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc,               c,,;',;:c:.,[37mM[0m[37mW[0ml.:'x[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mW[0m[37mO[0m:  .dc         '''''''. c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,',;cd[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37mX[0m:            .ll.'''''c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m':[37mM[0m[37mW[0m[37mK[0mkoc;,,,:l[37mW[0m[37mW[0m.              
                                .k[37mM[0m[37m0[0m'                 '[37m0[0mx:.;d[37mK[0m:;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx [37m0[0m[37mM[0m,              
                                  .[37mO[0m[37mM[0m[37m0[0mc.            .o[37mN[0m[37mk[0m[37mO[0m[37mW[0m[37mM[0m[37mK[0mx:,,;lx[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m'              
                                    .l[37m0[0m[37mW[0m[37mX[0mkoc:;;:cok[37mX[0m[37mK[0mo.   .c[37mM[0m[37mM[0mo.[37mK[0m[37m0[0mxoc;,,,,. [37mN[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0m[37mK[0m d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m''[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mM[0md.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m d[37mM[0md               
                                                             '[37mN[0m[37mM[0m[37m0[0m''x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37mN[0m[37mM[0m.               
                                                               d[37mW[0m[37mM[0m[37m0[0ml'.,:c l[37mM[0m[37mk[0m                
                                                                 :k[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
