                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    .',::;:cc;,;:::;;.                                       
  .:;;;;;;;;;;;;;;;. :;;;;;;;;;;;;:ol.',cccc:,...';;.clco:;;;;;;;;;;;;;.    .,;;;;;;;;;,.    
  ;:               .o[37m0[0m            .c: ,',  '..,..;,....,o.             .c:::.           'k   
  ;:      :kx.      ;[37mX[0m       ,ooooodl...  ..':,.''.  ':[37mO[0m.      c::       kl       .lll:,'[37mO[0m   
  ;:               ;[37mN[0m[37mX[0m             .l.'.. .;,:;:c:'. ,:l'      ,;,      'kx,.      ..';ckk   
  ;:      :[37mO[0m[37mk[0m,      .[37m0[0m       ,llllldk,: .; . .'.:'.  .,l'              ol'kldxdo,        l,  
  ;:                ,[37mK[0m             .[37mX[0m;:' ..'...';...'';[37mX[0m.      [37mk[0mo.      lxo             .x.  
  'l;;;;;;;;;;;;;;;;.o;;;;;;;;;;;;;:l:;;'. ..,,. .,,::cd:;;;;;;d.l;;;;;;;o[37mO[0m;;;;;;;;;;;::;    
                                       ';;, .cc..'l.                                         
                                          .l..'.,c                                           
                                           .:::::                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
