                                                                                             
                                                                                             
                             ..:olllcccc:,.     .,cllllcccccc,.                              
                      ... .x[37mN[0mkdl.    ','':loocoo:'. ......   .ldll.                          
                  ;odoc;;:c...,,;;:::cllllllcl'    ...,:llll:'   'cl.                        
               .kkclccc:;,'..lllllllllllllll.:c .llllc:;,;:cll:'.   clllccccc                
               [37mX[0mo ll;...,clllllllllllllllll: :l  ...      ..'clllc:cllllc;,.'[37mO[0m               
               [37mW[0mc ;c     .lc,;ll:.. ..':ll;  l: ,c:  .';cllllllllll...'''''':[37mK[0m               
               ,[37mN[0md. .   'll .ll,     .cll;  .lcll;l:':lll,.  .. .,l.        x,               
                 ;k[37mK[0mc  'll. clc         ..;. ..l,       .cll:.    .:,.  .:dd.                
                  .[37mW[0m:  cc. .ll'          ..:..':     ..',. .;c.     cll:,[37mO[0m                   
                 .[37mN[0mc   ll. .'.         ... 'lll;'   ...  .. .       ,lll.l;                  
                 x[37mX[0m.   lc          ',';,,lc'lllllc 'lll:;:;ll.      'lll: [37mO[0m                  
                  [37m0[0m[37mO[0m   cc    .     ;c, .clllllllll;:llllc'..        ;lllc [37mO[0m                  
                  [37mX[0mo  .ll..  l,       ;ll,lllllllllllllllc;....'    llll; k.                 
                  [37mM[0mc .,cll. .clc'.    cl.   .:ll. ,l:lllllllll:    ,l,ll. x.                 
                  [37mO[0m[37m0[0m,l..ll.  ':lllc.  c;  ;':cll;';'.lllllllc'    .c. .c..[37mX[0m                  
                  .[37mM[0mdl.:ll.    ,;cl.  ;'     .;;c. .;ll,,;;.      .   ;l' d.                 
                  d[37mX[0m .lcll;     ..l,  ;,            .ll'             .ll' d'                 
                  .[37mK[0m[37mO[0m'..lll.      ;c  .:'.         'lll;.'.       ,..:ll.:x                  
                    l[37mW[0m  :lll.      :'  .lc;l:::::,cclc';''l,   ..:ccl:':lx                   
                     [37mN[0mo  ;cll;         'l. .      ..ll.   cl.::llll;.  ,[37m0[0m.                   
                     '[37mW[0mc    'cc,.       c  .,.  .'  l;   .llll..'.   '[37mO[0mo                     
                      .kxdk[37mO[0m. :cl:'.      .lllllll..'    :l:..  .,:o[37mK[0md.                      
                          .[37mW[0md. ..':ll.    .lllllll;     :l,  lxo:,.                          
                            c[37m0[0mk;.         .lllllll;   .c:. ,k.                               
                              .ckkkd:.     ;llllll; ; ..  do                                 
                                   .l[37mN[0m:  ,. clllll',l  .ck.                                  
                                     ,[37mW[0m; 'c,.,.,,:cl, .[37mK[0m.                                    
                                      ;[37mW[0m' ...',,'..   o;                                     
                                       o[37mN[0m.         . ,x                                      
                                        c[37mX[0ml'',,,,,',od                                       
                                          ;oxxxxdddc.                                        
                                                                                             
                                                                                             
