                                                                                             
                                                                                             
                                                                                             
                                     .';:cloddxxxddoolc:,'.                                  
                              'cd[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mk[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc,.                          
                         .:k[37mX[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mkdolllllllllllllllllllllllloxk[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mW[0m[37m0[0md;.                     
                      ;x[37mN[0m[37mM[0m[37mX[0m[37m0[0mxollllllllllllllllllllllllllllllllllllldk[37m0[0m[37mN[0m[37mM[0m[37mX[0md,                  
                   ;[37mO[0m[37mW[0m[37mW[0m[37mK[0mxolllllllllllllllllloodddddoollllllllllllllllllok[37mK[0m[37mW[0m[37mW[0mk;               
                 o[37mN[0m[37mM[0m[37mK[0mxllllllllllllldx[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mkdolllllllllllllx[37mK[0m[37mW[0m[37mW[0md.            
               o[37mW[0m[37mW[0m[37m0[0mollllllllllok[37m0[0m[37mN[0m[37mW[0m[37mN[0m[37mO[0mdc;..            ..,cd[37mO[0m[37mN[0m[37mM[0m[37mN[0m[37mK[0mkdlllllllllllo[37mO[0m[37mN[0m[37mM[0m[37mk[0m.          
             ,[37mN[0m[37mM[0m[37mK[0mollllllllld[37mO[0m[37mN[0m[37mM[0m[37mK[0mo,                           .;d[37mX[0m[37mM[0m[37mN[0m[37m0[0mdooooooooooo[37mO[0m[37mW[0m[37mM[0mx         
            o[37mM[0m[37mW[0mxlllllllllk[37mX[0m[37mM[0m[37mK[0mc.                                  .l[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m0[0m.       
           x[37mM[0m[37mN[0mollllllllx[37mN[0m[37mM[0mk.                                                                 
          d[37mM[0m[37mN[0mollllllll[37m0[0m[37mM[0m[37mK[0m.                                                                   
         x[37mM[0m[37mN[0mollllllll[37mK[0m[37mM[0m[37m0[0m                                                                     
       .[37mK[0m[37mM[0m[37mN[0mollllllll[37mO[0m[37mM[0m[37mN[0m                                                                      
     '[37mk[0m[37mM[0m[37mM[0m[37mO[0mllllllllll[37mN[0m[37mM[0md                                                                      
  'd[37mX[0m[37mM[0m[37mW[0m[37mO[0molllllllllll[37mM[0m[37mM[0ml                                                                      
   ,d[37mN[0m[37mM[0m[37mX[0mklllllllllll[37mN[0m[37mM[0m[37m0[0m                                                                      
      ;[37mK[0m[37mM[0m[37mN[0mxlllllllllx[37mM[0m[37mM[0mc                                                :[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m     
        c[37mW[0m[37mM[0m[37m0[0mlllllllll[37mO[0m[37mM[0m[37mM[0ml                                              c[37mM[0m[37mW[0mxoooooooood[37mM[0m[37mM[0m:     
         .[37mX[0m[37mM[0m[37mK[0mollllllllx[37mN[0m[37mM[0m[37m0[0m'                                          .[37mO[0m[37mM[0m[37mX[0mollllllllll[37mX[0m[37mM[0m[37mO[0m      
           [37mO[0m[37mM[0m[37mN[0mdlllllllll[37mO[0m[37mW[0m[37mM[0m[37m0[0m;                                      'k[37mM[0m[37mN[0mxlllllllllld[37mN[0m[37mM[0m[37mO[0m       
            l[37mW[0m[37mM[0m[37m0[0mllllllllllk[37mX[0m[37mM[0m[37mW[0mx;                                'o[37mX[0m[37mM[0m[37mK[0mxllllllllllo[37mO[0m[37mW[0m[37mW[0ml        
             .[37mO[0m[37mM[0m[37mW[0m[37mO[0mllllllllllo[37mk[0m[37mX[0m[37mW[0m[37mM[0m[37mK[0md:.                      .;l[37mO[0m[37mW[0m[37mW[0m[37mK[0mkollllllllllo[37mO[0m[37mW[0m[37mM[0mk.         
               '[37mO[0m[37mM[0m[37mW[0m[37mO[0mollllllllllld[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mX[0m[37mO[0mxoc:;,,,,,,;:lox[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mdlllllllllllld[37m0[0m[37mW[0m[37mW[0mx.           
                 .x[37mW[0m[37mM[0m[37mX[0mkollllllllllllloxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxollllllllllllllok[37mX[0m[37mM[0m[37mN[0ml.             
                    ;[37mO[0m[37mW[0m[37mM[0m[37mX[0m[37mO[0mdlllllllllllllllllllllllllllllllllllllllllllx[37mO[0m[37mN[0m[37mM[0m[37mW[0mx,                
                       ,d[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxollllllllllllllllllllllllllllllllldx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mK[0mo'                   
                          .;d[37m0[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mk[0mxddolllllllllllllllodxx[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0mkl'                       
                               .,cok[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0mkdc,.                            
                                        ...'',,,,,,,'...                                     
                                                                                             
                                                                                             
                                                                                             
