                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    .''::;:c:;,,::;;,.                                       
  .:;;;;;;;;;;;;,,,. :;;;;;;;;;;;;:ol.',ccccc,...';;.clco:;;;;;;;;;;;,,.    .,,;;;;;;;,,.    
  ;:               .o[37m0[0m            .c: ,',  '..,..;,....,o.             .c:::.           'k   
  ;:      :kx.      ;[37mX[0m       ,ooooodl...  ..':,.''.  ':[37mO[0m.      cl:       kl       .lll:,'k   
  ;:               ;[37mN[0m[37mX[0m             .l.'.. .;,:;:c:'. ,:l'      ,:,      '[37m0[0mk,.      ..';ckk   
  ;:      :[37mO[0m[37mO[0m,      .[37m0[0m       ,llllldk,: .; . .'.:'.  .,l'              o[37mO[0mdkldxdo,        l'  
  ;:                ,[37mK[0m             .[37mX[0m;:' ..'...';...'';[37mX[0m.      [37mk[0mo.      l[37m0[0mo             .x.  
  'l;;;;;;;;;;;;;;;;.o;;;;;;;;;;;;;:l:;;,. ..,,. .,,:;:o:;;;;;;d l;;;;;;;o[37mk[0m;;;;;;;;;;;;:,    
                                       ';;, .cc..'l.                                         
                                          .l..'.,c                                           
                                           .::;;;                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
