                                                                                             
                                                                                             
                                                                                             
                                   ..,:ldxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mxdoc;'.                               
                             .;ok[37mX[0m[37mW[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkxxxdddddxxxk[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0mko;.                        
                         .l[37mO[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mxolllllllllllllllllllllllllllodx[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mK[0md;.                   
                      :k[37mW[0m[37mM[0m[37mX[0m[37mO[0mxlllllc:,.. .'',;;clc:,..... ...;cllllllldk[37mK[0m[37mN[0m[37mM[0m[37mX[0md'                
                   ;[37mO[0m[37mM[0m[37mW[0m[37mK[0mxll:,'''....''',;llllc:;    ..;cc:;'   .:lllllllld[37mO[0m[37mX[0m[37mM[0m[37mN[0mx'             
                 l[37mN[0m[37mM[0m[37mX[0mxll,,c::;;'..llllllllllll.l..ccc:,,',:ll'.  .;,'..,clllo[37mk[0m[37mN[0m[37mM[0m[37mX[0mc           
               l[37mW[0m[37mM[0m[37mK[0mdlll; l:.  .cllllll::cllll, l. ..    ...,llllc:lllc;,,lllllld[37m0[0m[37mW[0m[37mW[0mo         
             .[37mK[0m[37mM[0m[37mX[0mdlllllc...   .:,.cl.    'cl. .l,cl:.'clc'',:';l,       cddddddddx[37mN[0m[37mM[0m[37mN[0m;       
            :[37mW[0m[37mW[0mkllllllllllo  .l; :l'     ..',. ':: .  ..;c;'    ,'.   'd[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m:      
           c[37mM[0m[37mW[0mxllllllllo[37mK[0m[37mM[0m[37mK[0m  :: .lc         .;..:     .''..;'    ;ll.                        
          :[37mM[0m[37mW[0mdllllllllx[37mW[0m[37mW[0mc   l;  .        '...llc;. .'. .'..     .llc                        
         l[37mM[0m[37mW[0mdllllllllx[37mM[0m[37mW[0m'    c'        cc'.:lcllllc.llll:;;'     .lll.                       
       .[37mO[0m[37mM[0m[37mW[0mdllllllllo[37mW[0m[37mM[0mc     c,   :    . .ccclllllllllll:'.  .   ;lll                        
     .x[37mW[0m[37mM[0m[37mK[0molllllllll[37mO[0m[37mM[0m[37mW[0m     cll, .lc'    :c. ..ll'.cclllllllc.  .l;l;                        
  'o[37mK[0m[37mM[0m[37mW[0m[37m0[0mdlllllllllll[37m0[0m[37mM[0m[37mW[0m    clll,  .cllc  ;' .';clc,'.llclll;    :. .;                        
   'o[37mX[0m[37mM[0m[37mN[0m[37mO[0mollllllllll[37mO[0m[37mM[0m[37mM[0m'   'cll:    ',l  ,.    ..'  .cl...         cc                        
      ,[37m0[0m[37mM[0m[37mW[0mklllllllllo[37mN[0m[37mM[0m[37mK[0m    .'ll.     c. .;         ,ll..       . 'l;    .[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m,   
        ,[37mN[0m[37mM[0m[37mK[0molllllllld[37mW[0m[37mM[0m[37m0[0m.    clc.    .;  'l':,;,,';lc,;'c.  ..::c:,'   '[37mN[0m[37mM[0m[37m0[0mdddddddddd[37mK[0m[37mM[0m[37mX[0m    
         .[37mK[0m[37mM[0m[37mN[0mollllllllo[37mK[0m[37mM[0m[37mW[0mc   .;:l'       ,; .      :l   ;:':lll;.     o[37mM[0m[37mW[0mxllllllllllx[37mM[0m[37mW[0m'    
           x[37mM[0m[37mW[0mxlllllllllx[37mN[0m[37mM[0m[37mN[0ml.   .:c'.     . ,:..,, ,.   cc:.       .o[37mW[0m[37mW[0m[37mO[0mlllllllllll[37mO[0m[37mM[0m[37mW[0m;     
            :[37mW[0m[37mM[0m[37mK[0molllllllllx[37mK[0m[37mW[0m[37mM[0m[37mO[0mc.  .,:c,.    llllll.    :c.      .c[37mO[0m[37mM[0m[37mN[0m[37mO[0molllllllllld[37mX[0m[37mM[0m[37mK[0m.      
              x[37mM[0m[37mW[0m[37mO[0molllllllllok[37mK[0m[37mW[0m[37mM[0m[37mX[0mx;   .     clllll.   c,    .:d[37mX[0m[37mM[0m[37mN[0m[37m0[0mdllllllllllld[37mK[0m[37mM[0m[37mN[0mc        
               .[37mk[0m[37mM[0m[37mW[0m[37m0[0mdllllllllllld[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0mko'    'lllll.' .. o[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkollllllllllllx[37mX[0m[37mM[0m[37mN[0ml          
                 .d[37mW[0m[37mM[0m[37mX[0mkollllllllllllldx[37mO[0m[37m0[0mc  ; ;::cc'l  ;[37mO[0m[37mO[0mkxolllllllllllllld[37m0[0m[37mN[0m[37mM[0m[37m0[0m;            
                    :[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0molllllllllllllll' .,',;,,,. .lllllllllllllllllx[37m0[0m[37mN[0m[37mM[0m[37mX[0mo.              
                       ;x[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mxolllllllllll.          cllllllllllllox[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37m0[0ml.                 
                          .:x[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxdolllll,.'....'.clllllloxk[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0mkl'                     
                               ':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mko:'                          
                                      ..';:clloooooolcc:,'..                                 
                                                                                             
                                                                                             
                                                                                             
