                                                                                             
                                                                                             
                             ..:lllcccc::,.     .,clllcccccc:,.                              
                       .. .d[37mX[0mkdl.    ','':lolclo:'. ......   .ldll.                          
                  ;odoc;;:c...,,;;:::cllllllcl'    ...,:llll:'   'cl.                        
               .kkclccc:;,'..lllllllllllllll.:c .llllc:;,;:cll:'.   :lllcccc:                
               [37mX[0mo ll;...,clllllllllllllllll: :l  ...      ..'clllc:cllllc;,.'[37mO[0m               
               [37mW[0mc ;c     .lc,;ll:.. ..':ll;  l: ,c:  .';cllllllllll...'''''':[37mK[0m               
               ,[37mX[0md. .   'll .ll,     .cll;  .lcll;l:':lll,.  .. .,l.        x,               
                 ;x[37mK[0mc  'll. clc         ..;. ..l,       .cll:.    .:,.  .:dd.                
                  .[37mN[0m:  cc. .ll'          ..:..':     ..',. .;c.     cll:,[37mk[0m                   
                 .[37mX[0mc   ll. .'.         ... 'lll;'   ...  .. .       ,lll'l,                  
                 d[37mX[0m.   lc          ',';,,lc'lllllc 'lll:;:;ll.      'lll: k                  
                  [37mO[0m[37mO[0m   cc    .     ;c, .clllllllll;:llllc'..        ;lllc [37mO[0m                  
                  [37mX[0mo  .ll..  l,       ;ll,lllllllllllllllc;....'    llll; k.                 
                  [37mW[0mc .,cll. .clc'.    cl.   .:ll. ,l:lllllllll:    ,l,ll. x.                 
                  k[37m0[0m,l..ll.  ':lllc.  c;  ;':cll;';'.lllllllc'    .c. .c..[37mX[0m                  
                  .[37mM[0mdl.:ll.    ,;cl.  ;'     .;;c. .;ll,,;;.      .   ;l' d.                 
                  d[37mX[0m .lcll;     ..l,  ;,            .ll'             .ll' d'                 
                  .[37mK[0m[37mO[0m'..lll.      ;c  .:'.         'lll;.'.       ,..:ll.:d                  
                    l[37mW[0m  :lll.      :'  .lc;l:::::,cclc';''l,   ..:lcl:':ld                   
                     [37mN[0mo  ;cll;         'l. .      ..ll.   cl.::llll;.  ,[37m0[0m                    
                     '[37mW[0mc    'cc,.       c  .,.  .'  l;   .llll..'.   '[37mO[0mo                     
                      .kddk[37mO[0m. :cl:'.      .lllllll..'    :l:..  .,:o[37m0[0md.                      
                          .[37mW[0md. ..':ll.    .lllllll;     :l,  ldo:,.                          
                            c[37m0[0mk;.         .lllllll;   .c:. ,k.                               
                              .cxkxd:.     ;llllll; ; ..  dl                                 
                                   .c[37mN[0m:  ,. clllll',l  .cx.                                  
                                     '[37mW[0m; 'c,.,.,,:cl, .[37mK[0m.                                    
                                      ;[37mW[0m' ...',,'..   o;                                     
                                       o[37mN[0m.         . ,x                                      
                                        c[37mX[0ml'',,,,,',oo                                       
                                          ,oxxxddddc.                                        
                                                                                             
                                                                                             
