                                                                                             
                                     .',;::::;,..                                            
                              .;o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodx[37mO[0m[37m0[0m[37mK[0m[37m0[0mxl,                                      
                          .ck[37mN[0m[37mK[0mxc'.                .':d[37m0[0m[37mK[0md;                                  
                        c[37m0[0m[37mW[0mk:.                           ,d[37mK[0m[37mO[0m;                               
                     .o[37mW[0m[37mK[0mc.                                 'x[37mX[0mo                             
                    l[37mW[0m[37mX[0m:                                      .d[37mN[0mo                           
                  .[37m0[0m[37mM[0mo              ,:clloollc:;.               .[37mO[0m[37mX[0m.                         
                 .[37mN[0m[37mW[0m;            'oxoodoollloxolxd:.              l[37mW[0m:                        
                .[37mN[0m[37mW[0m'            odldl,.      .,ccccc               ;[37mW[0mc                       
                [37m0[0m[37mM[0m:           .ddlxc                                :[37mM[0m'                      
               :[37mM[0m[37m0[0m           .:xolxl            ,ccc:                [37mO[0m[37mN[0m                      
               [37m0[0m[37mM[0m;             .oxldd:.      .;odlox.                '[37mM[0mo'.                   
               [37mM[0m[37mM[0m.               'lxdlddooooddloxo;                   x[37m0[0m[37mX[0m[37mM[0m.                  
              .[37mM[0m[37mN[0m                   ':cllllllc:,.                      ;:[37mM[0m:                  
              ,[37mM[0m[37mK[0m                                            .,'......'c.[37mW[0md                  
              ,[37mM[0m[37mK[0m                                         .',:.l''''','';[37mN[0mk                  
              .[37mM[0m[37mN[0m                                      .,'.',: kdxkk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0mx.                  
               [37mW[0m[37mM[0m.                       ,cl;        .;;,:'c[37mK[0md [37mX[0m[37mM[0m:''',.                      
               [37mX[0m[37mM[0mcoo;                   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  .';;.'l.:[37mO[0m[37mM[0m[37mM[0mk [37m0[0m[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37m0[0m.                 [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. :'  'c  :.d[37mM[0m[37mM[0m[37m0[0m k[37mM[0m;                           
              .[37mM[0m[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo                .:ddc.''.l'':;:..[37mO[0m.;[37mN[0m[37mX[0m x[37mM[0mc                           
               l[37mX[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc,               c,,;',;:c:.,[37mM[0m[37mW[0ml.:'x[37mM[0m[37mX[0mxl;.                       
                  .',,'...,:d[37mK[0m[37mW[0m[37mO[0m:  .dc         '''''''. c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,',;cd[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkd:                
                              .o[37mW[0m[37mX[0m:            .ll.'''''c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m':[37mM[0m[37mW[0m[37mK[0mkoc;,,,:l[37mW[0m[37mN[0m.              
                                .k[37mM[0m[37m0[0m'                 '[37m0[0mx:.;d[37mK[0m:;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx [37m0[0m[37mM[0m,              
                                  .[37mO[0m[37mM[0m[37m0[0mc.            .o[37mN[0mk[37mk[0m[37mW[0m[37mM[0m[37mK[0mx:,,;lx[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m'              
                                    .c[37mO[0m[37mW[0m[37mX[0mkoc:;;:cok[37mX[0m[37mK[0mo.   .c[37mM[0m[37mM[0mo.[37mK[0m[37m0[0mxoc;,,,,. [37mN[0m[37mM[0m.              
                                        .,codxdol:'         [37mO[0m[37mM[0m[37mK[0m d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m''[37mM[0m[37mX[0m               
                                                            .[37mW[0m[37mM[0md.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m d[37mM[0md               
                                                             .[37mX[0m[37mM[0m[37mO[0m''x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37mN[0m[37mM[0m.               
                                                               o[37mW[0m[37mM[0m[37m0[0ml'.,:c l[37mM[0mk                
                                                                 ;x[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .',;,.                  
                                                                                             
