                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxol::;;::cldk[37m0[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0ml;.                  .,lk[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo'                            'o[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mo.                                  ,k[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mc                                       .k[37mM[0mk.                              
             .[37m0[0m[37mW[0mo.      .;:clllc:;.                         ,[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0m'     .:ooolcclodlcc.                       . .k[37mM[0m[37mW[0m[37mW[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m.    .coo:.                               .lo:;x;;;.[37mK[0m[37mW[0m:                        
          '[37mM[0m[37mX[0m.    .oll.         .:clo                    '[37mO[0m:.;;l.,.[37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0m'     llx          .xlld;               ..''.':;;o,,o:,:[37m0[0m[37mM[0m,                      
         c[37mM[0m[37mO[0m     .dlx'       .;dlld,           .'''';,''''c[37m0[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37m0[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0m:     .:oldl;,,,:ldloo:.          ,;l,''..    .;oood[37m0[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m.       .:ldoloodoc;.           .;.o.;.           ,.[37m0[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m.          .....               ',.; :.,        ',[37m0[0m[37mW[0m';[37mM[0m[37mW[0m'                          
         [37mX[0m[37mM[0m.                            .:,',  c:.,       l;[37mW[0m[37mM[0m[37mN[0m.l[37mM[0m[37mN[0m.                         
         k[37mM[0m:                           .l,.:. ., :.'   .  ,:.x[37mW[0m[37mK[0m.d[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m                          ';.:,,.',;  :.,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0md,:o.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mM[0m'                '...'  .cl:l;..,,':...:.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxd;c;;:,llccl:o[37mM[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m               ;     ;.o  ;c:cl; '',,;,';cc::::::::col'x[37mK[0m[37mX[0m[37mK[0m.d[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37m0[0m           
           x[37mM[0ml              ;     c:.l,dl::dc ...  .xl,[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;dx[37mO[0m[37m0[0m[37mX[0m[37mN[0m:,[37mW[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mN[0m[37mX[0m,;[37mW[0m[37mM[0m:          
            [37m0[0m[37mM[0m:              ....l:'l...;cc;...:  .k[37mM[0m[37mW[0m',[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mkdoco;lc:l..o';,cx[37mM[0m[37mX[0m          
             [37mX[0m[37mW[0m'                  ......';'..';;'.codkx.l[37m0[0m[37mO[0mcldolc::::;'lxd d[37mW[0m[37mM[0m[37mM[0mc'[37mM[0m[37mM[0m;         
             d[37mM[0mxo           .'.'''''.   ';.    d,c[37mX[0m[37mK[0m[37mO[0mkxd:';x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.x[37mW[0m;,[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mK[0m[37mM[0mx         
              [37mX[0m[37mW[0mdo.      .. ',.          .    cc k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo',[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc': [37mN[0m[37mM[0m[37mM[0m[37mM[0m.d[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .;cl,....           .:c. codddd[37mO[0m[37mX[0m[37mM[0m[37mW[0md.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk dc:c:[37m0[0m[37mM[0m[37mX[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mlox[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md;'.''''''',,;, .o[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mM[0m[37m0[0ml;;:ldxkxxdl:,.x:ox[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mk[0mkxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37mO[0mxoc:::cld[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
