                                                                                             
                                            ......                                           
                             ..:lllclloxkxollllldx[37mO[0m[37mO[0mxxdolcccc,.                              
                       ...;x[37mX[0mkdl.    ','':lodoxo:'. ......   .lxxd;..                        
                  ;odoc;;:c...,,;;:::cllllllcl'    ...,:llll:'   'lkoc;'.                    
               .kxclccc:;,'..lllllllllllllll.:c .llllc:;,;:cll:'.   coolcccc:                
              .[37mX[0mo ll;...,clllllllllllllllll: :l  ...      ..'clllc:cllllc;,.'[37mO[0m'              
            'co[37mW[0mc ;c     .lc,;ll:.. ..':ll;  l: ,c:  .';cllllllllll...'''''':[37mX[0mol;.           
          ,clllx[37mN[0md. .   'll .ll,     .cll;  .lcll;l:':lll,.  .. .,l.        xxllll:.         
        'clllllllk[37mK[0m[37mK[0mc  'll. clc         ..;. ..l,       .cll:.    .:,.  .:d[37mO[0mdlllllll;        
      .:llllllllllo[37mW[0m:  cc. .ll'          ..:..':     ..',. .;c.     cll:,[37mK[0mllllllllllll'      
     .cllllllllllo[37mN[0mc   ll. .'.         ... 'lll;'   ...  .. .       ,lll'lxllllllllllll;     
    .llllllllllll[37m0[0m[37mX[0m.   lc          ',';,,lc'lllllc 'lll:;:;ll.      'lll: [37mK[0mlllllllllllll;    
   .llllllllllllll[37mX[0m[37mO[0m   cc    .     ;c, .clllllllll;:llllc'..        ;lllc [37mO[0mllllllllllllll,   
   :llllllllllllll[37mN[0mo  .ll..  l,       ;ll,lllllllllllllllc;....'    llll; kollllllllllllll.  
  .lllllllllllllll[37mW[0mc .,cll. .clc'.    cl.   .:ll. ,l:lllllllll:    ,l,ll. xdllllllllllllll;  
  ,lllllllllllllll[37mK[0m[37m0[0m,l..ll.  ':lllc.  c;  ;':cll;';'.lllllllc'    .c. .c..[37mX[0mlllllllllllllllc  
  ;llllllllllllllld[37mM[0mdl.:ll.    ,;cl.  ;'     .;;c. .;ll,,;;.      .   ;l' ddlllllllllllllll  
  ,lllllllllllllll[37m0[0m[37mX[0m .lcll;     ..l,  ;,            .ll'             .ll' ddllllllllllllllc  
  .llllllllllllllld[37mN[0m[37mO[0m'..lll.      ;c  .:'.         'lll;.'.       ,..:ll.:[37m0[0mlllllllllllllll;  
   :llllllllllllllll[37mO[0m[37mW[0m  :lll.      :'  .lc;l:::::,cclc';''l,   ..:lcl:':l[37m0[0mllllllllllllllll.  
   .lllllllllllllllll[37mW[0mo  ;cll;         'l. .      ..ll.   cl.::llll;.  ,[37mK[0molllllllllllllll,   
    .llllllllllllllllx[37mW[0mc    'cc,.       c  .,.  .'  l;   .llll..'.   '[37mO[0m[37mO[0mllllllllllllllll;    
     .cllllllllllllllld[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0m. :cl:'.      .lllllll..'    :l:..  .,:o[37mK[0m[37mO[0mollllllllllllllll,     
      .:llllllllllllllllllo[37mW[0md. ..':ll.    .lllllll;     :l,  l[37mO[0m[37m0[0mkxdllllllllllllllllllc.      
        .clllllllllllllllllo[37mO[0m[37mX[0mk;.         .lllllll;   .c:. ,[37m0[0mdllllllllllllllllllllll;        
          ,clllllllllllllllllld[37mO[0m[37mK[0m[37mO[0mkd:.     ;llllll; ; ..  d[37mO[0mllllllllllllllllllllll;.         
            'clllllllllllllllllllllo[37mO[0m[37mW[0m:  ,. clllll',l  .c[37m0[0mdlllllllllllllllllllll,.           
              .,cllllllllllllllllllllx[37mW[0m; 'c,.,.,,:cl, .[37mN[0mdllllllllllllllllllll:.              
                 .,cllllllllllllllllllk[37mW[0m' ...',,'..   oxlllllllllllllllllc;.                 
                     .,clllllllllllllll[37mO[0m[37mN[0m.         . ,[37m0[0mllllllllllllllc;'.                    
                         ..,:cllllllllll[37mO[0m[37mN[0ml'',,,,,',o[37m0[0mllllllllllc;'.                         
                               ...,;::clllx[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0molcc:;,'..                               
                                                                                             
                                                                                             
