                                                                                             
                                          .........                                          
                         .''''',;:codxxxkkkkkkkkkkkkkkxxdol:;'.                              
                        ,[37mW[0m[37mM[0m[37m0[0mxxxxk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxxxxxxxxxxx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mX[0m[37mO[0mo,.                        
                    .':k[37mM[0m[37mM[0md     'oooooooo,          'oooooooool',o[37mX[0m[37mM[0m[37mW[0m[37mO[0mc,.                    
                 .;loo[37mK[0m[37mM[0m[37mM[0mc      :oooooooo.         .oooooooooc     '[37m0[0m[37mM[0m[37mW[0mkooc'.                
              .:ooood[37mX[0m[37mM[0m[37mW[0m,       loooooooc          coooooooo:        k[37mM[0m[37mM[0mxooooc'              
            ,loooood[37mN[0m[37mM[0m[37mN[0m.        oooooooo,         .oooooooo:         .[37mM[0m[37mM[0m[37mK[0mooooooo:.           
          ;oooooood[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0m.    oooooooo.   ,[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mk[0moooooc          ;[37mM[0m[37mM[0m[37m0[0moooooooooc.         
        ,oooooooooooooook[37mM[0m[37mM[0m'    oooooooo.   c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxoool        .;o[37mO[0m[37mM[0m[37mW[0mxooooooooooo:.       
      .cooooooooooooooook[37mM[0m[37mM[0m'    cooooooo.   c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0moooo.       ;oo[37mO[0m[37mM[0m[37mN[0mxoooooooooooooo'      
     'ooooooooooooooooook[37mM[0m[37mM[0m'    ;ooooooo.       .dooooooc      ,dk[37mK[0m[37mW[0m[37mN[0m[37mO[0mooooooooooooooooo:     
    'oooooooooooooooooook[37mM[0m[37mM[0m'    .ooooooo'       .ooooooo.    .codk[37m0[0m[37mN[0m[37mW[0m[37mK[0mkoooooooooooooooooc    
   .ooooooooooooooooooook[37mM[0m[37mM[0m'     loooooo:   .'''lkxdoooc    .ooooooox[37mX[0m[37mM[0m[37mN[0mxoooooooooooooooo:   
   looooooooooooooooooook[37mM[0m[37mM[0m:     'ooooooo   c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdo,   ,oooooooooo[37m0[0m[37mM[0m[37mM[0m[37mO[0moooooooooooooooo.  
  .ooooooooooooooodddddd[37mO[0m[37mM[0m[37mM[0mx:     coooooo.  c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdo.  ,oooooooooooo[37mN[0m[37mM[0m[37mW[0mdooooooooooooooo:  
  ;oooooooooooooook[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mdol'   .ooooooc  .xxx[37mK[0m[37mK[0m[37mK[0m[37m0[0mxoo  'ooooooooooooo[37mX[0m[37mM[0m[37mM[0mxoooooooooooooool  
  :oooooooooooooooox[37mW[0m[37mM[0m[37mM[0m[37mO[0moooooool.  'oooooo'     coooooo .ooooooooooooox[37mM[0m[37mM[0m[37mW[0mooooooooooooooooo. 
  ;oooooooooooooooood[37mN[0m[37mM[0m[37mM[0m[37mK[0mooooooooc. ;oooool     ;oooooo.:ooooooooooook[37mW[0m[37mM[0m[37mM[0mkooooooooooooooool  
  .ooooooooooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mX[0mdooooooool;cooooo:    'oooooo:ooooooooooox[37mK[0m[37mM[0m[37mM[0m[37mN[0mxooooooooooooooooo:  
   cooooooooooooooooooo[37m0[0m[37mM[0m[37mM[0m[37mN[0mdoooooooooooooooo,   .ooooooooooooodx[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mW[0m[37mK[0mkooooooooooooooooooo.  
   .oooooooooooooooooooo[37mO[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxooooooooooooooooooooo;   
    'ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:    
     .ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;     
      .coooooooooooodkddxxkdkdkdkkdkdkddxxkdkdkdkkdkkdxkdkoxxdkdkddddkkdxxoooooooooooo'      
        'looooooooook cdd[37mN[0m[37m0[0m l[37mX[0md .' [37mX[0mx ldd[37mN[0mk o[37mX[0mo .' [37mN[0m[37mX[0m ., xkd  ,[37mK[0mxd 'c[37m0[0m[37mN[0m ,[37mO[0moooooooooo:.       
          ,oooooooookllcl[37mK[0m[37mO[0m:k[37mO[0mxc[37mK[0mc:[37m0[0mkllco[37m0[0mk:[37mk[0m[37mO[0mxl[37m0[0mcc[37mK[0m[37m0[0m:[37m0[0md:[37mO[0m[37m0[0mcdd:[37mO[0mk[37m0[0m:dkd[37m0[0m:dkooooooooc.         
    .'''''';looooxkkkkkkkkkxookkkkdookkkkoooodxkkkkkkoooooxkkkkxoooodkkkkdoooooo;..'''''''   
   o,       .co:[37m0[0m,        .[37m0[0md[37mO[0m.   :k[37mO[0m'  [37mO[0modkc'.     xxooo[37mO[0m:    dxookd   ;[37mO[0moooc'.l,. ''.  x.  
  .;k   :k,  cc.;k   :x[37mN[0mcco[37mO[0mx[37mO[0md     :l  [37mO[0mo[37m0[0m    [37mX[0m[37m0[0m[37m0[0moo[37mK[0m[37mO[0mdokl  ;   kdok[37mX[0m.  ,[37mO[0moo;'''l   ll:;c[37mK[0m   
  .:x   :k,  .x.;x   :x[37mX[0m::l[37m0[0mx[37mO[0mo  d:     [37mO[0mo[37m0[0m.   [37mK[0m[37mO[0ml  .x[37mK[0mko   ;    kd[37mO[0m[37mK[0m.  'xd;  [37mO[0m:ko;;oo.  .d  
   l;........:: l;........,[37mO[0mc[37mO[0m,..[37mO[0mdk:...[37m0[0mod[37mk[0ml;......xkxk..:[37mO[0mx[37mO[0m,..'[37m0[0m:o.........[37mO[0m o'..''..,l.  
    .........    ...........  .',;,:ldxxxoooodxxxxxxxollolc,..'....  ..........  .......     
                                            ......                                           
                                                                                             
