                                                                                             
                                                                                             
                         .'''''''''''''''''''''''''''''''''...                               
                        ,[37mW[0m[37mM[0m[37m0[0mxxxxk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxxxxxxxxxxx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0mxc.                         
                       c[37mM[0m[37mM[0md     'oooooooo,          'oooooooool',o[37mX[0m[37mM[0m[37mX[0ml                       
                      d[37mM[0m[37mM[0mc      :oooooooo.         .oooooooooc     '[37m0[0m[37mM[0m[37mN[0m,                     
                     [37mO[0m[37mM[0m[37mW[0m,       loooooooc          coooooooo:        k[37mM[0m[37mW[0m.                    
                   .[37mK[0m[37mM[0m[37mN[0m.        oooooooo,         .oooooooo:         .[37mM[0m[37mM[0md                    
                  .[37mO[0m[37mK[0m[37mK[0m[37m0[0mk[37mK[0m[37mX[0m[37m0[0m.    oooooooo.   ,[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mk[0moooooc          ;[37mM[0m[37mM[0mo                    
                        '[37mM[0m[37mM[0m'    oooooooo.   c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxoool        .;o[37mO[0m[37mM[0m[37mW[0m.                    
                        .[37mM[0m[37mM[0m'    cooooooo.   c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0moooo.       ;oo[37mO[0m[37mM[0m[37mX[0m.                     
                        .[37mM[0m[37mM[0m'    ;ooooooo.       .dooooooc      ,dk[37mK[0m[37mW[0m[37m0[0m;                       
                        .[37mM[0m[37mM[0m'    .ooooooo'       .ooooooo.    .codk[37m0[0m[37mN[0m[37mN[0mx,                      
                        .[37mM[0m[37mM[0m'     loooooo:   .'''lkxdoooc    .ooooooox[37mX[0m[37mM[0m[37mK[0m.                    
                        .[37mM[0m[37mM[0m:     'ooooooo   c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdo,   ,oooooooooo[37m0[0m[37mM[0m[37mW[0m;                   
                        :[37mM[0m[37mM[0mx:     coooooo.  c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdo.  ,oooooooooooo[37mN[0m[37mM[0m[37mW[0m                   
                  ,[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mdol'   .ooooooc  .xxx[37mK[0m[37mK[0m[37mK[0m[37m0[0mxoo  'ooooooooooooo[37mX[0m[37mM[0m[37mM[0m.                  
                   .[37mX[0m[37mM[0m[37mM[0m[37mO[0moooooool.  'oooooo'     coooooo .ooooooooooooox[37mM[0m[37mM[0m[37mN[0m                   
                     [37m0[0m[37mM[0m[37mM[0m[37mK[0mooooooooc. ;oooool     ;oooooo.:ooooooooooook[37mW[0m[37mM[0m[37mW[0m'                   
                      k[37mM[0m[37mM[0m[37mX[0mdooooooool;cooooo:    'oooooo:ooooooooooox[37mK[0m[37mM[0m[37mM[0m[37mK[0m.                    
                       l[37mM[0m[37mM[0m[37mN[0mdoooooooooooooooo,   .ooooooooooooodx[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mW[0mx'                      
                        ;[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mk[0md:.                         
                                                                                             
                                                                                             
                     ,,,;',,:.;,,;,, ,,,;.;,:.;,,;,,',;,,: .;,,.;,,,,:',;.                   
                    x cdd[37mN[0m[37m0[0m l[37mK[0md .' [37m0[0md ldd[37mN[0mk o[37m0[0mo .' [37mX[0m[37mX[0m ., x,o  ,kxd 'c[37m0[0m[37mN[0m ,:                   
                    ;;::cdd,dco:k:;d:;::cdd,x:ock:;xd;kc,kx;ll,x,d;o, d;l,                   
    ''''''''.    .'''''''''.  ''''   ''''    ..''''''     .''''.    .''''.        .'''''''   
   o,       .c: o,        .o d.   ;cd'  [37mO[0m  c:'.     x.   ::    o.  ,o   ;c      o,. ''.  x.  
  .:k   :k,  cl.;k   :x[37mN[0m;;cc.cd     :l  [37mO[0m x    [37mX[0m[37m0[0m[37m0[0moo[37mK[0m:  'l  ;   x. ,[37mO[0m.  ,c.'''''l   ll:;c[37mK[0m.  
  .:x   :k,  .x.:x   :x[37mK[0m,,cl.co  d:     [37mO[0m x.   [37mK[0m[37mO[0ml  .xd:o   ;    x.:k.  'dd;  [37mO[0m:[37mO[0mo;;oo.  .d  
   l;........:c l;........,o o,..[37mO[0m.c:...[37m0[0m  c:,......k'.d..:l;d,..'k,o.........[37mO[0m o'..''..,l.  
    .........    ...........  ....   ....     .......   ...   .....  ..........  .......     
                                                                                             
                                                                                             
