                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0mkkkkood[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0mk:.  .:oool,  .co;  .'cx[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0m[37mO[0mdc,   .coooc'  .lo:         ;d[37mO[0m[37mN[0m[37mO[0m:                               
                     .d[37mW[0m[37m0[0mdcoc.  .lool,.  .loo.       'loooocl[37m0[0m[37mW[0mo.                            
                    l[37mW[0m[37m0[0m;:oo,  .cool.   .:ooo.      'looooc.   .[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mc.loo.  ,ool.    'oooo:      :ooooc.    'cll[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0m;.ool. .coo;     cooooo.     coooo'    ,oooooc[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mX[0m:.loo. .ooo'    .loooool     coooo.   .looooool'd[37mM[0mc                       
                [37mK[0m[37mW[0mc'coo. .ooo'     looooool    ,oooo.   ,oooool,.   k[37mM[0m,                      
               :[37mM[0mxc'oo; .ooo;     coooooooo    oooo;   ;oooo:.     .,[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0m:,coo  cool     'ooooooooo.  ,oooo.  .oooc.   .,loood[37mM[0md'.                   
              .[37mM[0m[37mK[0m:;oo: .ooo,     looooooooo;  :oooo   loo;   .coooooo;[37m0[0mk[37mW[0m[37mW[0m                   
              '[37mM[0mklcoo, 'ooo.     ooooooooooo. coool  .oo;  .loooooooo.'.x[37mM[0m,                  
              ,[37mM[0mdlooo' 'ooo.     oooooooooooc ;oooo  ;ol  ;ooddccccll,;';[37mM[0md                  
              ,[37mM[0mdlooo, .ooo,     :ooooooooooo;.oooo. co: cd:l.;:::::,'.':[37mM[0m[37mO[0m                  
              .[37mM[0mkcooo:  cool     .oooooooooooo:coooc loo;'.;d.'[37mO[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37m0[0m[37mK[0m[37mN[0mk.                  
               [37mM[0m[37mX[0m:oooo. .ooo;     .ooooocdxxoloooooo'od.;clx[37mX[0m,.[37mM[0m[37mM[0mc''','.                     
               [37mN[0m[37mM[0mckklo:  .ooo;     .looc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcoodld,.:c o[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0mxc;  .cooc.     :oc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:od.  ,xod; [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mlc'..:ooo;.    .clk[37mO[0m[37mO[0mxol''l.,:,oolo o[37mW[0md [37mX[0m[37mM[0mc                           
               o[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkdlloooc,.   .;oodc'.:lxc:cood[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37mN[0m[37mO[0molocdclc::coooddc,.':odcx[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37m0[0mll:loooooooooloooo:'..o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc;''',:d[37mM[0m[37mW[0m.              
                                .k[37mM[0mkcoooooooooolccooooo[37m0[0mo'.:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0mkocoooooooooooclk[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37mK[0m[37mO[0mkxddddxk[37mO[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,;[37m0[0mkoc,'''', .[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                                                             '[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0mx;..;:; k[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
