                                                                                             
                                          .........                                          
                               ..,;:clloooooooooooooooolc:;,'..                              
                         .,:coooooooooooooooooooooooooooooooooool:,..                        
                    .':looooooooooooooooooooooooooooooooooooooooooooooc,.                    
                 .;looooooooooooooooooooooooooooooooooooooooooooooooooooooc'.     .ldl.      
              .:oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc'  .[37mN[0m:.:[37mW[0m      
            ,looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc[37mK[0ml'..[37mN[0m      
          ;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooox[37mX[0m: . kc      
        ,oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooodk[37m0[0m[37mO[0md;' .[37mO[0mo       
      .loooooooooooooddooooooooooooooooooooooooooooooddddddooooooodxxk[37mO[0m[37m0[0m[37mO[0mkdd;..;';d[37mK[0mxo,      
     'oooo[37m0[0mkx[37m0[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37m0[0mxd[37mX[0mdooooooooooooooooooodk[37mO[0m[37m0[0mkxdoldl::codddddddol,...;,.'''cx[37m0[0m[37mO[0mdoooo:     
    'ooooo[37mN[0m:.,::;,;cc[37mN[0ml:kk[37mO[0m[37m0[0m[37mO[0m[37mk[0mxxdooooodx[37mO[0m[37m0[0mkdlc:;':o:.;o:  .oo:.lc,''..';ldx[37mO[0m[37m0[0mkdoooooooooc    
   .oooood[37mX[0ml  x::dlxx[37mk[0mo,  .,;,,:lodddoc:c;,  .col..oo:ool  ,o, 'll::l[37mK[0m[37mN[0mxdoooooooooooooooo:   
   looooo[37mN[0mk   ;lc;[37mK[0md;d:d[37mK[0m.  .lc.  coo;  .lol.  ;oc 'ooooo. ;,  :o:,',.'[37mO[0m[37mO[0mooooooooooooooooo.  
  .oooook[37mX[0m'  ..o: ..ooc [37mK[0m[37mN[0m .. co:. .ool. .ooc,  coc. ;oo: 'c  :oooclc::;c[37mK[0mkooooooooooooooo:  
  ;ooooo[37m0[0mx,.;cc:ldo,'l. d[37mM[0m..o;.ooo; .ooo. oooo, 'o:o' :o.coc llooo. ...  .o[37m0[0m[37m0[0m[37m0[0mkx[37m0[0mxooooooool  
  :oooood[37mX[0mc..o..[37mO[0md'.:;:kc,.,ooccooo' loo;.olooc .o.co .,.''' ;:.ool.clllooo;..:l;o[37mO[0m[37m0[0mxoooooo. 
  ;ooooooo[37m0[0m[37m0[0moo.. . '''. .:oooooooool ocol;o':oc 'o.,o            ;ol;coooooc:;;,:l::l[37mO[0m[37mO[0mdool  
  .ooooooood[37mK[0m[37mW[0m',:lc.          .';clo'o':ool 'o: c:     ;x[37mO[0m[37m0[0m[37m0[0m[37mO[0mkdc,....''... 'k[37m0[0mx.  .:o;ldx[37m0[0ml  
   cooooooooo[37mO[0m[37mK[0moc:cd ..,,'.;:,.;oooooo'.oo' .o...  ..'[37m0[0m[37mO[0mooooooodk[37mO[0m[37m0[0m[37m0[0m[37mK[0m..cllc.l[37mX[0md[37mK[0mk.   ';:';[37mO[0m  
   .ooooooook[37mX[0m;..,,:looooooooooclooooo. ..     .:c::k[37m0[0mdoooooooooooood[37mK[0mx:::;,o[37mX[0mood[37mK[0mx.    .[37mK[0m.  
    'ooooood[37mW[0m;,..c:o:oo,.';;:clooooooc .llodddo::o[37m0[0m[37mO[0mdooooooooooooooooodk[37mO[0m[37mO[0m[37m0[0m[37m0[0mkoooood[37m0[0m[37mO[0mk[37mO[0m[37mO[0mx.   
     .oooood[37mX[0m[37mK[0m.. , '.'.    ';'',,;,..  .,;;;cok[37m0[0mkdooooooooooooooooooooooooooooooooooooo;     
     .c[37m0[0mkdddo:.. .  ,     :[37mK[0m[37mO[0m[37m0[0m[37mO[0mxdoooll[37mO[0m[37m0[0m[37mO[0m[37mO[0mkxdooooooooooooooooooooooooooooooooooooooooo'      
   oxcc':.'lc...  .;ldxk[37m0[0m[37m0[0mkooooooodddooooooooooooooooooooooooooooooooooooooooooooooo:.       
  lx.c  . .'';,,d[37m0[0m[37mO[0mxdoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc.         
  ddc      .,o[37mO[0m[37mO[0mdooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;.           
   [37mO[0mxo.. o[37mW[0mk'..;looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc'              
    ..:ll:,      .;loooooooooooooooooooooooooooooooooooooooooooooooooooooo:'                 
                    .';loooooooooooooooooooooooooooooooooooooooooooool:,.                    
                         .';clooooooooooooooooooooooooooooooooool:,..                        
                               ..',:cllooooooooooooooollc:;,...                              
                                            ......                                           
                                                                                             
