                                                                                             
                                    ..',;::::;,'...                                          
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0mkkkkood[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mkoc:;,'..                              
                         .;d[37mK[0m[37mW[0m[37mK[0mk:.  .:oool,  .co;  .'cx[37mX[0m[37mW[0m[37mK[0m[37mO[0mdooool:,..                        
                    .':o[37mO[0m[37mN[0m[37mW[0m[37mO[0mdc,   .coooc'  .lo:         ;d[37mO[0m[37mW[0m[37mX[0m[37mO[0mdoooooooc,.                    
                 .;lod[37mK[0m[37mW[0m[37m0[0mdcoc.  .lool,.  .loo.       'loooocl[37m0[0m[37mW[0m[37m0[0mdoooooooooc'.                
              .:oooo[37m0[0m[37mM[0m[37m0[0m;:oo,  .cool.   .:ooo.      'looooc.   .[37mO[0m[37mM[0m[37m0[0mdooooooooooc'              
            ,loooox[37mN[0m[37mW[0mc.loo.  ,ool.    'oooo:      :ooooc.    'cll[37mX[0m[37mW[0mkoooooooooooo:.           
          ;oooooox[37mW[0m[37mX[0m;.ool. .coo;     cooooo.     coooo'    ,oooooc[37mO[0m[37mM[0m[37mO[0moooooooooooooc.         
        ,ooooooox[37mW[0m[37mX[0m:.loo. .ooo'    .loooool     coooo.   .looooool'd[37mM[0m[37m0[0moooooooooooooo:.       
      .loooooooo[37mN[0m[37mW[0mc'coo. .ooo'     looooool    ,oooo.   ,oooool,.   k[37mM[0mkooooooooooooooo,      
     'ooooooooo[37mO[0m[37mM[0mxc'oo; .ooo;     coooooooo    oooo;   ;oooo:.     .,[37mN[0m[37mW[0mdooooooooooooooo:     
    'oooooooooo[37mN[0m[37mM[0m:,coo  cool     'ooooooooo.  ,oooo.  .oooc.   .,loood[37mM[0m[37mK[0mkxooooooooooooooc    
   .ooooooooood[37mM[0m[37mK[0m:;oo: .ooo,     looooooooo;  :oooo   loo;   .coooooo;[37m0[0mk[37mW[0m[37mW[0mooooooooooooooo:   
   loooooooooox[37mM[0mklcoo, 'ooo.     ooooooooooo. coool  .oo;  .loooooooo.'.x[37mM[0mkooooooooooooooo.  
  .oooooooooook[37mM[0mdlooo' 'ooo.     oooooooooooc ;oooo  ;ol  ;ooddccccll,;';[37mM[0m[37mK[0mooooooooooooooo:  
  ;oooooooooook[37mM[0mdlooo, .ooo,     :ooooooooooo;.oooo. co: cd:l.;:::::,'.':[37mM[0m[37mX[0moooooooooooooool  
  :ooooooooooox[37mM[0mkcooo:  cool     .oooooooooooo:coooc loo;'.;d.'[37mO[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mX[0mdoooooooooooooooo. 
  ;oooooooooood[37mM[0m[37mX[0m:oooo. .ooo;     .ooooocdxxoloooooo'od.;clx[37mX[0m,.[37mM[0m[37mM[0m[37mO[0mkkkkxdooooooooooooooooool  
  .oooooooooooo[37mW[0m[37mM[0mckklo:  .ooo;     .looc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcoodld,.:c o[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mkoooooooooooooooooooooooo:  
   cooooooooooo[37mW[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0mxc;  .cooc.     :oc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:od.  ,xod; [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m[37mO[0moooooooooooooooooooooooo.  
   .oooooooooox[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mlc'..:ooo;.    .clk[37mO[0m[37mO[0mxol''l.,:,oolo o[37mW[0md [37mX[0m[37mM[0m[37m0[0mooooooooooooooooooooooo;   
    'oooooooooo[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkdlloooc,.   .;oodc'.:lxc:cood[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mxdooooooooooooooooo:    
     .ooooooooooodxkkkkkxxk[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mO[0molocdclc::coooddc,.':odcx[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mdooooooooo;     
      .coooooooooooooooooooooox[37mK[0m[37mW[0m[37m0[0mll:loooooooooloooo:'..o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc;''',:d[37mM[0m[37mW[0mdooooooo'      
        'looooooooooooooooooooood[37mX[0m[37mM[0mkcoooooooooolccooooo[37m0[0mo'.:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0mkooooo:.       
          ;ooooooooooooooooooooooox[37mX[0m[37mW[0mkocoooooooooooclk[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mkoooc.         
            ,loooooooooooooooooooooox[37m0[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mkxddddxk[37mO[0m[37mN[0m[37mN[0m[37m0[0mxooox[37m0[0m[37mM[0m[37mM[0m,;[37m0[0mkoc,'''', .[37mM[0m[37mM[0mxo;.           
              .;looooooooooooooooooooooox[37mk[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdoooooooo[37mX[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m'              
                 .;loooooooooooooooooooooooooooooooooooooooox[37mM[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                    .';looooooooooooooooooooooooooooooooooooox[37mW[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                         .';clooooooooooooooooooooooooooooooood[37m0[0m[37mW[0m[37mW[0mx;..;:; k[37mM[0mk                
                               ..',:cllooooooooooooooollc:;,...  ;k[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                            ......                   .';;,.                  
                                                                                             
