                                                                                             
                                    ..',;::::;,'...                                          
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkkkkkk[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mkoc:;,'..                              
                         .;d[37mK[0m[37mW[0m[37mK[0m[37mk[0mxolcooooooooooooolclox[37mO[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdooool:,..                        
                    .':o[37mO[0m[37mN[0m[37mW[0m[37mO[0mdcloooooooooooooooooooooooolld[37mO[0m[37mW[0m[37mX[0m[37mO[0mdoooooooc,.                    
                 .;lod[37mK[0m[37mW[0m[37m0[0mdcoooooooooooooooooooooooooooooooocd[37m0[0m[37mW[0m[37m0[0mdoooooooooc'.                
              .:oooo[37m0[0m[37mM[0m[37mK[0mllooooooooooooooooooooooooooooooooooooll[37m0[0m[37mM[0m[37m0[0mdooooooooooc'              
            ,loooox[37mN[0m[37mW[0mocooooooooooooddddoodlcdoooodddoooooooooooll[37mX[0m[37mW[0mkoooooooooooo:.           
          ;oooooox[37mW[0m[37mX[0mcooooddooo,:xod,;c,ool d.koox  kood;dooddooooc[37mO[0m[37mM[0m[37mO[0moooooooooooooc.         
        ,ooooooox[37mW[0m[37mX[0m:oood::.dol.xdoo; ..dol k.kooc. xoo:,oox'c,dooocx[37mM[0m[37m0[0moooooooooooooo:.       
      .loooooooo[37mN[0m[37mW[0mcoooool;.dox ,doo:  .kol [37mO[0m kox.x.dox.lood,olxooooc[37mO[0m[37mM[0mkooooooooooooooo,      
     'ooooooooo[37mO[0m[37mM[0mxloooook ;,dx.doooc.' kol o kol : oox xoodx,ooooooo:[37mN[0m[37mW[0mdooooooooooooooo:     
    'oooooooooo[37mN[0m[37mM[0m:oooooox,x kd,.'doo;[37mO[0m,xodc;loolod:dol cdd.x,loooooood[37mM[0m[37mK[0mkxooooooooooooooc    
   .ooooooooood[37mM[0m[37mK[0m:oooooool..dododdooooooooooooooooooodlcod;:,dooooooo;xx[37mK[0m[37mW[0mooooooooooooooo:   
   loooooooooox[37mM[0mkloooooooddoooooooooooooooooooooooooooooooooooooooooo,;cl[37mM[0mkooooooooooooooo.  
  .oooooooooook[37mM[0mdloooooooooooooooooooooooooooooooooooooooooolc:::::::,,;;[37mW[0m[37mK[0mooooooooooooooo:  
  ;oooooooooook[37mM[0mdloooooooooooooooooooooooooooooooooooooooo::':,;::::,,;,,[37mX[0m[37mX[0moooooooooooooool  
  :ooooooooooox[37mM[0mkcoooooooooooooooooooooooooooooooooooooc:;:;';;o[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0mdoooooooooooooooo. 
  ;oooooooooood[37mM[0m[37mX[0m:oooooooooooooooooooooocdxxolooooooo:':';;x[37m0[0m,:[37mO[0m[37mM[0m[37mO[0mkkkkxdooooooooooooooooool  
  .oooooooooooo[37mW[0m[37mM[0mckklooooooooooooooooooc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcool:,;:;,c'[37mX[0m[37mM[0m[37mW[0m,cx[37mM[0mkoooooooooooooooooooooooo:  
   cooooooooooo[37mW[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0mxcooooooooooooooooc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:l,:cc,;ol;:o[37mM[0m[37mM[0m;cd[37mM[0m[37mO[0moooooooooooooooooooooooo.  
   .oooooooooox[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mloooooooooooooooolk[37mO[0m[37mO[0mx::;;':,',,o:ccc[37mK[0mcco[37mM[0m[37m0[0mooooooooooooooooooooooo;   
    'oooooooooo[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkdoloooooloooooool,;;,:;;'',od[37mW[0mx::,;:[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mxdooooooooooooooooo:    
     .ooooooooooodxkkkkkxxk[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mO[0molocdcooooooool::;;:::lcx[37mM[0m[37mM[0m[37mW[0m[37mO[0m:;;;coxk[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mdooooooooo;     
      .coooooooooooooooooooooox[37mK[0m[37mW[0m[37m0[0mll:looooooooolooc::;:;o[37mO[0m[37mN[0m[37mM[0m[37mM[0mdc;[37mK[0m[37mO[0mxdlc;;:clo[37mX[0m[37mW[0mdooooooo'      
        'looooooooooooooooooooood[37mX[0m[37mM[0mkcoooooooooolccoooo;xo::lxc:,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mO[0m;cd[37mM[0mkooooo:.       
          ;ooooooooooooooooooooooox[37mX[0m[37mW[0mkocoooooooooooclk[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37m0[0mxo:;;loxk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m;cd[37mM[0mkoooc.         
            ,loooooooooooooooooooooox[37m0[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mkxddddxk[37mO[0m[37mN[0m[37mN[0m[37m0[0mxooox[37m0[0m[37mM[0m[37mK[0m,,oxolc:;;:c:;[37mO[0m[37mM[0mxo;.           
              .;looooooooooooooooooooooox[37mk[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdoooooooo[37mX[0m[37mM[0m:cl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0mlc,[37mW[0m[37mN[0m'              
                 .;loooooooooooooooooooooooooooooooooooooooox[37mM[0m[37mK[0m::d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mccl[37mM[0md               
                    .';looooooooooooooooooooooooooooooooooooox[37mW[0m[37mK[0mc:cx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m;;[37m0[0m[37mM[0m.               
                         .';clooooooooooooooooooooooooooooooood[37m0[0m[37mW[0m[37m0[0mo:::clcc:[37mM[0mk                
                               ..',:cllooooooooooooooollc:;,...  ;k[37mX[0m[37mX[0m[37m0[0m[37mO[0mkkk[37mN[0m[37mK[0m.                
                                            ......                   .';;,.                  
                                                                                             
