                                                                                             
                                          .........    .;cc;.                                
                     c[37m0[0m[37mO[0m[37mO[0m[37m0[0md,   ..,;:cllooooooooooooox[37mK[0m[37mN[0mkc,,c[37mK[0m[37mO[0m.                              
                    x[37mX[0m.   'd[37mX[0m[37mK[0mkooodk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mX[0m:  .c:  k[37mW[0mdl:,..                        
                    [37mM[0ml    lc ,k[37mN[0m[37mX[0m[37mX[0mkl;'.       .:clo: .d[37mN[0m[37mM[0m[37mM[0m[37mM[0m;  [37mN[0m[37mK[0mooooooc,.                    
                 .;l[37mN[0m[37mO[0m    .[37mN[0m[37mX[0m   .   ..',  ...',,,' .o[37m0[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mW[0mx  k[37mN[0mooooooooooc'.                
              .:oooox[37mW[0mx    .[37mN[0m.  .;looooooollcccloccoook[37mW[0m[37mM[0m[37mM[0m[37mM[0mx  [37mK[0m[37mX[0moooooooooooooc'              
            ,loooooood[37mX[0m[37mX[0m.   .  ::'.              .ooook[37m0[0m[37mM[0m[37mN[0m:  .x[37mN[0m[37mK[0mkoooooooooooooo:.           
          ;ooooooooook[37mN[0m[37mK[0m,    .'   ;cclooolokc     cooox[37mN[0m[37mM[0m[37mN[0md'    ;[37mk[0m[37mN[0m[37m0[0mdoooooooooooooc.         
        ,ooooooooood[37mX[0m[37mX[0m;         o[37mW[0m[37mk[0moc:::cook[37mM[0m[37mK[0m   ;[37mM[0m[37mN[0m[37m0[0moook[37mK[0m[37mW[0m[37mM[0m[37mX[0mo.    c[37mX[0m[37mX[0mkooooooooooooo:.       
      .loooooooooo[37mO[0m[37mW[0md          x[37mW[0md.       ;o[37mW[0m[37mM[0m, l[37mM[0m[37mM[0m[37mM[0mo[37mK[0mdooolo[37mW[0m[37mM[0m[37mM[0m[37mO[0m;    ;[37mK[0m[37mX[0mxooooooooooooo,      
     'ooooooooooo[37m0[0m[37mW[0m,           [37mN[0m[37mO[0m:,:llc,..co[37mN[0m[37mW[0m;[37m0[0m[37mM[0m[37mM[0m[37mM[0mx c[37m0[0moooo,.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:    c[37mW[0m[37m0[0mooooooooooooo:     
    'ooooooooooo[37m0[0m[37mM[0m[37mN[0m[37m0[0mk.         ,,,looool:',o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:  ,[37mN[0mooooo  o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.   .[37mN[0m[37mX[0moooooooooooooc    
   .oooooooooooodd[37mk[0m[37mW[0mx            oooooooo,  d[37mO[0mdc.    d[37mK[0mooooo,  x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.   .[37mN[0m[37mK[0mooooooooooooo:   
   looooooooooooo[37m0[0m[37mW[0m;       l.    ,oooooc'     .o    c[37mW[0mxooooo:   [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.   '[37mM[0m[37mO[0mooooooooooooo.  
  .ooooooooooooo[37mK[0m[37mN[0m.  ;      ;,'  .;ooo:'.   .,;.  c[37mK[0m[37mK[0mxoooooo;   l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    x[37mW[0mdoooooooooooo:  
  ;oooooooooooo[37mK[0m[37mW[0m.  c,       .. ;ooooooo;..        ,oooooooo.   ,[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.   .[37mM[0m[37mO[0mooooooooooool  
  :oooooooooood[37mM[0ml  co.      ,o..ooooooooooo. .;cc.  ,ooooooc     .,[37mM[0m[37mM[0m[37mM[0m[37mM[0m;    [37mK[0m[37mX[0mooooooooooooo. 
  ;oooooooooook[37mM[0m,  oo';   .loo'oooooooooooocooooxx   oooool       [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo    d[37mM[0mooooooooooool  
  .ooooooooooox[37mM[0mc  loo;  x[37m0[0mdooloooooooooooooox[37m0[0m[37m0[0m:   .oooo:       l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo    :[37mM[0mxooooooooooo:  
   cooooooooooo[37mX[0m[37mX[0m  .ool  ,[37mX[0m[37mM[0m[37mX[0m.  .'..   ,k[37m0[0m[37mK[0m[37mN[0m[37mN[0mx,':'  ;ooo:,:'    o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml    ,[37mM[0mkooooooooooo.  
   .oooooooooood[37mN[0m[37mO[0m  .co' .:d[37mK[0m[37mK[0m.      .k[37mW[0m[37mM[0m[37mW[0m[37mK[0m[37mk[0mxkd,   .oooool.   .[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mxc.    '[37mM[0mkoooooooooo;   
    'oooooooooood[37mX[0m[37mK[0m.  .:.  :k[37mK[0m[37mN[0md.   l[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mdc,.    .ooooo,   ;[37mO[0m[37mM[0m[37mM[0m[37m0[0ml.      ...:[37mM[0mkooooooooo:    
     .oooooooooooo[37mO[0m[37mW[0md       .:lxx.  lxxolcc;.    .ooc,. .:k[37mW[0m[37mM[0m[37mM[0m[37mM[0md     :[37mO[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxoooooooo;     
      .coooooooooood[37m0[0m[37mN[0mc       [37mX[0mk.c;':;c, x[37mM[0m.     ..  .l[37mK[0m[37mW[0m[37m0[0mxoc;,,.     l[37m0[0mxooooooooooooo'      
        'loooooooooood[37m0[0m[37m0[0m: ;c, .d         ':        ,[37m0[0m[37mO[0m:.        ;o[37mk[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0moooooooooo:.       
          ;ooooooooooooodxkk[37mK[0m[37mN[0ml                 o xk.   .':cllc:o[37mW[0m[37mN[0mdooooooooooooooc.         
            ,looooooooooooooox[37mW[0mk  .;       l.  ;[37mW[0m[37mW[0mo  :[37mO[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mkkkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0mdooooooooooo;.           
              .;looooooooooook[37mN[0m[37m0[0m   :occ:cccc  ,[37mN[0m', '[37mN[0m[37mX[0mxooooooooooooooooooooooc'              
                 .;loooooood[37mX[0m[37mM[0m[37mO[0m.   ,.......'c[37m0[0m[37mM[0mc   [37mX[0m[37mX[0mooooooooooooooooooooo:'                 
                    .';looooox[37mW[0m[37mW[0m:  lc[37mO[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk.  lc[37mN[0m[37mN[0mooooooooooooooool:,.                    
                         .';cl[37mk[0m[37mW[0mk.   . .;,'.   c[37mX[0m[37mX[0m[37mO[0m[37mK[0m[37mN[0m[37mO[0mooooooooool:,..                        
                               .:k[37mK[0mkl:,,,,;lx[37mK[0m[37mN[0m[37m0[0mxooooollc:;,...                              
                                   .';:ccc:,......                                           
                                                                                             
