                                                                                             
                                          .........                                          
                               ..,;:clloooooooooooooooolc:;,'..                              
                ;oooooooooox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc;,..                     
               d[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkl'                
              [37mk[0m[37mM[0m[37mM[0m[37mM[0md       .ooooooooooooo                coooooooooooodxkd[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:             
            .[37mK[0m[37mM[0m[37mM[0m[37mM[0ml        'oooooooooooo;               ,oooooooooooooo:    ,x[37mW[0m[37mM[0m[37mM[0m[37mW[0mo           
           .[37mN[0m[37mM[0m[37mM[0m[37mW[0m;         :oooooooooooo.              .oooooooooooooo,        d[37mM[0m[37mM[0m[37mM[0m[37mX[0m.         
          l[37mW[0m[37mM[0m[37mM[0m[37mN[0m.          loooooooooool               cooooooooooooo'          '[37mN[0m[37mM[0m[37mM[0m[37mW[0m.        
        ,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.           oooooooooooo,              'ooooooooooooo.            ,[37mM[0m[37mM[0m[37mM[0m[37m0[0m.       
      .l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m             oooooooooooo.              loooooooooooo.              [37mX[0m[37mM[0m[37mM[0m[37mM[0md'      
     'd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mkkkkx,      .oooooooooooo.     ;kkkkkkk[37mO[0m[37mK[0m[37mO[0mdooooooooo'              .[37mK[0m[37mM[0m[37mM[0m[37mM[0mdo:     
    'oxkkkkkkk[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m       oooooooooooo      [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mooooooo,             .co[37mW[0m[37mM[0m[37mM[0m[37mN[0moooc    
   .ooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mN[0m       oooooooooooo      [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0moooooo:            .loo[37m0[0m[37mM[0m[37mM[0m[37mM[0mxoooo:   
   looooooooooo[37mK[0m[37mM[0m[37mM[0m[37mN[0m       looooooooool      [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkoooool           .looo[37m0[0m[37mM[0m[37mM[0m[37mW[0mkoooooo.  
  .oooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mN[0m       :ooooooooooo      :ooooox[37m0[0m[37m0[0m[37mO[0mkooooooo'         .cood[37mO[0m[37mN[0m[37mM[0m[37mW[0m[37m0[0mdooooooo:  
  ;oooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mN[0m       'ooooooooooo            ,ooooooooooc         ;ox[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mdoooooooool  
  :oooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mN[0m       .ooooooooooo.           coooooooooo.       .loox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxooooooooo. 
  ;oooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mN[0m        coooooooooo'           ooooooooool       ,ooooooood[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0mkooooool  
  .oooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mN[0m        .oooooooooo:     :lllld[37m0[0m[37m0[0m[37m0[0m[37mO[0mkooooo,      :oooooooooooo[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mdoooo:  
   cooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mW[0m.        loooooooooo     [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkooo.     coooooooooooooox[37mW[0m[37mM[0m[37mM[0m[37mW[0mxooo.  
   .ooooooooooo[37mK[0m[37mM[0m[37mM[0m[37mW[0mo,       .oooooooooo.    [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mooo     looooooooooooooook[37mM[0m[37mM[0m[37mM[0m[37mN[0moo;   
    'okkkkkkkk[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0mooc.      :oooooooooc    [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mooc    loooooooooooooooooo[37mN[0m[37mM[0m[37mM[0m[37mM[0mk:    
     .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mkoooo,      looooooooo.   ;k[37mk[0m[37mk[0m[37mk[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mxooo;   cooooooooooooooooooo[37mW[0m[37mM[0m[37mM[0m[37mM[0md     
      .d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdooooooooool'    .oooooooooc        ,ooooooooo;  ,oooooooooooooooooook[37mM[0m[37mM[0m[37mM[0m[37mM[0m.     
        ;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxoooooooooool'   'ooooooooo'       'ooooooooo; .oooooooooooooooooood[37mW[0m[37mM[0m[37mM[0m[37mM[0mk      
         .[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkooooooooooool,  ,ooooooooo       .ooooooooo: loooooooooooooooooox[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m       
           d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moooooooooooooo;.;ooooooooc       oooooooool'oooooooooooooooood[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx        
            c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mooooooooooooooolooooooooo,      coooooooooooooooooooooooook[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'         
             ,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdoooooooooooooooooooooooo.     ,ooooooooooooooooooodx[37mk[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo.           
              .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mo;.              
                llllllllllodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxolc:,'.                    
                               ..',:cllooooooooooooooollc:;,...                              
                                            ......                                           
                                                                                             
