                                                                                             
                                          .........                                          
                               ..,;:clloooooooooooooooolc:;,'..                              
                         .,:codxk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxdooooooooooooooool:,..                        
                    .':lox[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mkkxl:;;;;:ok[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxoooooooooooooooooc,.                    
                 .;lod[37mO[0m[37mK[0m[37mW[0m[37mN[0m[37mO[0mx:..,c;.    .':loooocclok[37mN[0m[37mW[0m[37mK[0mkooooooooooooooooooc'.                
              .:oook[37mX[0m[37mM[0m[37mK[0mxlc; .:l'    .;loooool,.   ...cx[37mX[0m[37mW[0m[37mK[0mxooooooooooooooooooc'              
            ,lood[37m0[0m[37mW[0m[37mN[0mxclo:. :oc    .coooooo:.  .;looooooco[37mO[0m[37mM[0m[37mX[0mxooooooooooooooooooo:.           
          ;oooo[37mO[0m[37mW[0m[37mN[0ml:ool. .loc    ,ooooooo.  .looooooooc,...k[37mM[0m[37mX[0mdoooooooooooooooooooc.         
        ,oooox[37mN[0m[37mW[0mo.loo:  'ooo.   .ooooool.  ;oooooooc.       ,[37mX[0m[37mW[0m[37mk[0mx[37mO[0mxooooooooooooooooo:.       
      .looook[37mW[0m[37mX[0m,.loo,  ,ooo:    loooooo.  ,ooooool.     .,:l:,[37mO[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0mkoooooooooooooooooo,      
     'ooooo[37mO[0m[37mM[0m[37mK[0m,.loo.  'oooo,   .ooooooc   oooooo:    .co;oo;;x,;,.[37mK[0m[37mM[0m[37mO[0moooooooooooooooooo:     
    'oooook[37mM[0m[37mX[0m;.coo'  .ooooo;   .oooooo,  .ooooo:   .coool;[37mO[0m:.;,l , [37mO[0m[37mM[0m[37m0[0mooooooooooooooooooc    
   .oooood[37mW[0m[37mM[0m:,'oo:   :oooool   .oooooo,  'ooool   ;ooddlc,;,,o,,o;':[37m0[0m[37mM[0mkoooooooooooooooooo:   
   looooo[37mO[0m[37mM[0m[37mk[0m: loo.   ooooooo;   ooooooc  .oooo; .;;',,,;ccc[37m0[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37mO[0m[37mW[0m[37mN[0mdooooooooooooooooooo.  
  .oooooo[37mX[0m[37mM[0mc:.ooo    oooooooo,  :oooooo. .oood:c,:ll;.....;oood[37m0[0mk[37mK[0m[37mM[0m[37mO[0mxooooooooooooooooooooo:  
  ;oooooo[37mW[0m[37mM[0m:;.ooo    loooooooo, .oooooo:  cdc o c;.          ,.[37m0[0m[37mM[0m[37mN[0mkoooooooooooooooooooooool  
  :oooooo[37mW[0m[37mM[0m;;.ooo.   ,oooooooooc.coooooo; ;'.dol ,        ',[37m0[0m[37mW[0m.,[37mM[0m[37mM[0mkoooooooooooooooooooooooo. 
  ;oooooo[37mW[0m[37mM[0m:c loo'    oooooooooooloooooooo.'do;c; '       l;[37mW[0m[37mM[0m[37mN[0m.c[37mM[0m[37mW[0mxooooooooooooooooooooool  
  .oooooo[37mX[0m[37mM[0mlo 'ool    'oooooooooooooooodx'.odo:; : '   .  ;:.d[37mW[0m[37mK[0m o[37mM[0m[37mW[0mxddddxxkkkxooooooooooo:  
   cooooo[37mO[0m[37mM[0m[37mO[0m:: coo;    ;oooooooooooooox: oo,.lc;  ; ,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0mo';l [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0mkooooooooo.  
   .oooooo[37mW[0m[37mM[0m:o. loo,    ,ooooc,',looddc;lddod,.;...;.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxo,c,,;'cc::c:l[37mM[0m[37mW[0mxooooooo;   
    'oooook[37mM[0m[37m0[0m:o. cooc.   .lo:     ,ox  ':;:oxod;''''.'::;;;;;;;;:lc.d[37m0[0m[37mX[0m[37mK[0m o[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mX[0moooooo:    
     .ooooo[37mK[0m[37mM[0mocl. ;ooo;.   ,:     ;:.xcxc;;o[37mk[0mol:'  .xc,[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;oxk[37m0[0m[37mX[0m[37mN[0m;.[37mW[0m[37mM[0m[37mM[0mx [37mO[0m[37mM[0m[37mN[0m[37mK[0m',[37mW[0m[37mM[0m[37mO[0moooo;     
      .coood[37mN[0m[37mM[0mllo. .coool;'..''..o:.c',;ccldddd;; .k[37mM[0m[37mW[0m.'[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mxol:l,cc;c .l.'':x[37mM[0m[37mW[0mooo'      
        'lood[37mW[0m[37mM[0m:lo,  .coooooooooooddddol::;,'',,'.:ldxx.c[37mO[0m[37mO[0m:colc:;;;;'.cdd d[37mW[0m[37mM[0m[37mM[0m:.[37mM[0m[37mM[0m[37mk[0m:.       
          ;oo[37mK[0m[37mM[0mxxcol,..;oooo:::ccc:clooo;::oooo,oo[37mX[0m[37mK[0m[37mO[0mxdo;.;dk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.x[37mW[0m''[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mK[0m[37mM[0mk         
            ,o[37mW[0m[37mW[0mddcooolcclll;;:ooooooooooooooo,,:k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo.'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc.; [37mN[0m[37mM[0m[37mM[0m[37mM[0m d[37mM[0m[37mX[0m         
              ;[37mM[0m[37mX[0moxo,  .;lxc:ccloooooooooool;,cclddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0md.;k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx dc;:;[37m0[0m[37mM[0m[37mN[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0mko:;:c::::::::::lx[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxd[37mK[0m[37mW[0m[37mM[0m[37m0[0ml,';lodxxdoc;'.d;ld[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mk[0mxxkkdook[37m0[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0mkxdddddxk[37m0[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0moooooooooook[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                         .';cloodk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdoooooooooooooooooodxdllllc:;'..                 
                               ..',:cllooooooooooooooollc:;,...                              
                                            ......                                           
                                                                                             
