                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkkkkkk[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37mk[0mxolcooooooooooooolclox[37mO[0m[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0m[37mO[0mdcloooooooooooooooooooooooolld[37mO[0m[37mN[0m[37mO[0m:                               
                     .d[37mW[0m[37m0[0mdcoooooooooooooooooooooooooooooooocd[37m0[0m[37mW[0mo.                            
                    l[37mW[0m[37mK[0mllooooooooooooooooooooooooooooooooooooll[37m0[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mocooooooooooooddddoodlcdoooodddoooooooooooll[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0mcooooddooo,:xod,;c,ool d.koox  kood;dooddooooc[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mX[0m:oood::.dol.xdoo; ..dol k.kooc. xoo:,oox'c,dooocx[37mM[0mc                       
                [37mK[0m[37mW[0mcoooool;.dox ,doo:  .kol [37mO[0m kox.x.dox.lood,olxooooc[37mO[0m[37mM[0m,                      
               :[37mM[0mxloooook ;,dx.doooc.' kol o kol : oox xoodx,ooooooo:[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0m:oooooox,x kd,.'doo;[37mO[0m,xodc;loolod:dol cdd.x,loooooood[37mM[0md'.                   
              .[37mM[0m[37mK[0m:oooooool..dododdooooooooooooooooooodlcod;:,dooooooo;xx[37mK[0m[37mW[0m                   
              '[37mM[0mkloooooooddoooooooooooooooooooooooooooooooooooooooooo,;cl[37mM[0m,                  
              ,[37mM[0mdloooooooooooooooooooooooooooooooooooooooooolc:::::::,,;;[37mW[0md                  
              ,[37mM[0mdloooooooooooooooooooooooooooooooooooooooo::':,;::::,,;,,[37mX[0m[37mO[0m                  
              .[37mM[0mkcoooooooooooooooooooooooooooooooooooooc:;:;';;o[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37mX[0mk.                  
               [37mM[0m[37mX[0m:oooooooooooooooooooooocdxxolooooooo:':';;x[37m0[0m,:[37mO[0m[37mM[0mc''','.                     
               [37mN[0m[37mM[0mckklooooooooooooooooooc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcool:,;:;,c'[37mX[0m[37mM[0m[37mW[0m,cx[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0mxcooooooooooooooooc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:l,:cc,;ol;:o[37mM[0m[37mM[0m;cd[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mloooooooooooooooolk[37mO[0m[37mO[0mx::;;':,',,o:ccc[37mK[0mcco[37mM[0mc                           
               o[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkdoloooooloooooool,;;,:;;'',od[37mW[0mx::,;:[37mW[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37mN[0m[37mO[0molocdcooooooool::;;:::lcx[37mM[0m[37mM[0m[37mW[0m[37mO[0m:;;;coxk[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37m0[0mll:looooooooolooc::;:;o[37mO[0m[37mN[0m[37mM[0m[37mM[0mdc;[37mK[0m[37mO[0mxdlc;;:clo[37mX[0m[37mW[0m.              
                                .k[37mM[0mkcoooooooooolccoooo;xo::lxc:,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mO[0m;cd[37mM[0m,              
                                  .[37mO[0m[37mW[0mkocoooooooooooclk[37mW[0m[37mO[0m[37mO[0m[37mN[0m[37m0[0mxo:;;loxk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m;cd[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37mK[0m[37mO[0mkxddddxk[37mO[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mK[0m,,oxolc:;;:c:;[37mO[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0m:cl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0mlc,[37mW[0m[37mN[0m               
                                                            .[37mW[0m[37mK[0m::d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mccl[37mM[0md               
                                                             '[37mN[0m[37mK[0mc:cx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m;;[37m0[0m[37mM[0m.               
                                                               d[37mW[0m[37m0[0mo:::clcc:[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mX[0m[37m0[0m[37mO[0mkkk[37mN[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
