                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mkxxddddxxkk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0mxolcloooooooooooooooclox[37mO[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mxlcooooooooooooooooodddoooooocox[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mxclooooooooooooodcdoooo.:.looooooooco[37mO[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mo:oooooooooooo;loox.'xooo :dxoooooooooolc[37mO[0m[37mM[0mk.                              
             .[37m0[0m[37mW[0md:ooooooooooooo:  dooc xooodc'.loooooooooooll[37mX[0m[37mW[0m;.;.                          
            ;[37mW[0m[37mX[0m:loooooooo;.loool ..dox :oood.x; koooooooollll:[37mO[0m[37mW[0m[37mK[0m[37mK[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m:ooooodlxo;.xlxoox [37mO[0m 'dd; xddx'.; xooooooo;o,',.l:,:k[37mW[0m:                        
          '[37mW[0m[37mX[0m;ooood.o oox ;'.xox.., :dd .'lodlcdooooooool;l':,,o;,cd[37mM[0ml                       
          [37mX[0m[37mM[0m:oodddx.  .xoo x :do:.[37mk[0mo;xdxdoooooooooooocc::;:,,.,,.,,'d[37mM[0m,                      
         c[37mM[0m[37mk[0m:ok.xdod   ,dd;.. xodxdooooooooooool:::;,;::::,dlllo[37mX[0m:dx[37mX[0m[37mK[0m.                      
         [37mO[0m[37mM[0mcdox,'cdd: . ;ddc:dooooooooooooooo:,';::;'.....;oood[37m0[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mc;.xx.lood,.o,doooooooooooooooool;:.c;;.          .'x[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m;l''dd.oodxldoooooooooooooooooo:;:;o'c.        ',[37m0[0m[37mO[0m:c[37mX[0m[37mW[0m'                          
         [37mX[0m[37mM[0m:d;:'dd..odooooooooooooooooool,;;:o;:.c.       l.[37mK[0m[37mM[0mx:c[37mN[0m[37mN[0m.                         
         k[37mM[0mlod:l.xddoooooooooooooooooool',:,lo:; .c    .  ;.:o[37m0[0mocl[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m:od:.doooooooooooooooooooo:,c,;;::;;  .:.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37m0[0mo;c'co[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mk[37mO[0m[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0m:oooxooooooooooooc,',lool,.,.;cl:;;,   .:[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mN[0m[37mX[0m[37m0[0ml;.,',,,;'',::';[37mN[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m:oooooooooooooo:     ,o.cc,','';o:,;,,,;;lcc:;,,;cloo:;c[37mO[0m[37m0[0moc;[37mN[0m[37mM[0m[37mM[0m:cc[37mM[0m[37m0[0m           
           x[37mM[0mocoooooooooooooc     .;:';.'',.,ol:'   c;,d[37mK[0m[37mX[0m[37mN[0mx.dxk[37mO[0m[37m0[0m[37mO[0m;:[37m0[0m[37mW[0m[37mN[0m:cl[37mK[0m[37m0[0mo;,k[37mM[0m:          
            [37mK[0m[37mM[0mlloooooooooooool,..,,;':::;'';ccl;; .k[37mM[0m[37mK[0m::[37mK[0m[37mM[0m[37mM[0mx,[37mO[0mkxdol',.'''::.;,;';[37mM[0m[37mN[0m          
             [37mX[0m[37mM[0m:looooooooooooooooocccccc:::::;,,;,lodxc;;xx;coolc:,,;;;;dlc:[37mK[0m[37mN[0m[37mN[0m,;[37mO[0m[37mM[0m;         
             d[37mM[0mxxcoooooooooo:::ccc:clooo;::oooo.:;[37mO[0mkxxdo,;'dxk[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mN[0mo:lx;;[37mN[0m[37mM[0m[37mM[0mccl[37mM[0mk         
              [37mX[0m[37mW[0mddcooolcclll;;:ooooooooooooooo,,:k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;::[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mo;,cl[37mX[0m[37mW[0mx:;[37mM[0m[37mN[0m         
              '[37mM[0m[37mX[0moxo,  .;lxc:ccloooooooooool;,cclddddd[37mO[0m[37mX[0m[37mM[0m[37mX[0mo:cx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:c.',,,'[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0mko:;:c::::::::::lx[37mN[0m[37mN[0moolc:,..d[37mW[0m[37mX[0mko:;coddxxddol;:.codk[37mN[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mkxdddddxk[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mkxxxxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
