                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                  .odl.      
                                                                                 .[37mW[0m:.:[37mW[0m      
                                                                                 [37mK[0ml'..[37mW[0m      
                                                                               .[37m0[0m: . kc      
                                                                            'lxd;' .kc       
                                                       ...         .';cooood;..;';dd.        
          odod:clloxxxd[37mO[0m.                   .'clllllldl::coddoloodol,...;,.'''coo;           
          [37m0[0m:.,::;,;cc[37mN[0ml:doloc;'.      .':ooolc:;':o:.;o:  .oo:.lc,''..';loool,               
         .[37mO[0ml  x::dlxx[37mk[0mo,  .,;,,:loddooc:c;,  .col..oo:ool  ,o, 'll::l[37mK[0m[37m0[0m'                     
         [37mK[0mk   ;lc;[37mK[0md;d:d[37mK[0m.  .lc.  coo;  .lol.  ;oc 'ooooo. ;,  :o:,',.'[37mO[0mc                    
        ,[37mX[0m'  ..o: ..ooc [37mK[0m[37mN[0m .. co:. .ool. .ooc,  coc. ;oo: 'c  :oooclc::;c[37mO[0m,                  
        lx,.;cc:ldo,'l. d[37mM[0m..o;.ooo; .ooo. oooo, 'o:o' :o.coc llooo. ...  .oxloddd'           
         [37m0[0mc..o..[37mO[0md'.:;:kc,.,ooccooo' loo;.olooc .o.co .,.''' ;:.ool.clllooo;..:l;oxl.        
          c[37mO[0moo.. . '''. .:oooooooool ocol;o':oc 'o.,o            ;ol;coooooc:;;,:l::l[37mk[0mc      
            d[37mW[0m',:lc.          .';clo'o':ool 'o: c:     ;dooooooc,....''... 'k[37m0[0mx.  .:o;ldoo.  
             ;[37m0[0moc:cd ..,,'.;:,.;oooooo'.oo' .o...  ..'[37mO[0m:       .';cl[37m0[0m..cllc.l[37mO[0m.ox.   ';:';[37mO[0m  
            '[37mK[0m;..,,:looooooooooclooooo. ..     .:c::xo               dx:::;,ok  .dx.    .[37mK[0m'  
            [37mN[0m;,..c:o:oo,.';;:clooooooc .llodddo::ox:                   ';:cc,     .coooll.   
            [37mO[0m[37mK[0m.. , '.'.    ';'',,;,..  .,;;;cool,                                            
     .,oddddo:.. .  ,     :[37mO[0m:ooooooollkoc:,.                                                 
   oxcc':.'lc...  .;looooc'                                                                  
  ox.c  . .'';,,dd:.                                                                         
  ddc      .,oxc                                                                             
   [37mO[0mxo.. o[37mW[0m[37mk[0m'                                                                                
    .':llc,                                                                                  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
