                                                                                             
                                      ..,;:cc::::cc:;,.                                      
                               .'cllll:,.............';clloc'.                               
                         ..,;lkxc........''..coolc,.........cxkc:,'.                         
                     .,::::d[37mO[0ml.....';clllllc'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.:c:;'.....x[37mO[0mc::::;'.                    
                 .,::::::l[37mO[0ml....,lk[37m0[0m[37m0[0m[37mk[0mdllllll'.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.:lloo;....,[37m0[0mo:::::::;.                 
              .,::::::::kx....;lk[37mK[0m[37mX[0m[37mK[0mxllllllllc..[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.cllx[37mK[0m[37mk[0m:....[37mK[0mo:::::::::;.              
            .::::::::::kd...'cldxxxlllllllllll,.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.,lllx[37m0[0mkl...,[37mX[0mc:::::::::::,.           
          ':::::::::::o[37m0[0m...'llllllllllllllllll:.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.'lllldooc...[37mO[0md:::::::::::::;.         
        .:::::::::::::[37m0[0mc...c:'.'cl:.,:lllllllll.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.'llllllll...dk:::::::::::::::,        
      .;::::::::::::::[37mX[0m'....;[37mK[0mo.cc......',;;::c.l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.'c::;;,'..:[37mO[0mko:::::::::::::::::.      
     .::::::::::::::cd[37mX[0m...,[37mO[0m[37mN[0mc.:c,o[37mK[0mx............................'kkl::::::::::::::::::,     
    .::::::::::::lxkd;..c[37m0[0m[37mX[0mc..,.l[37mW[0m[37mM[0mo'k[37mK[0md'.......;[37mK[0m'.......l[37mO[0md.......cxkoc:::::::::::::::;    
   .::::::::coxxdl'..c[37mO[0m[37mN[0mx,.....k[37mM[0m[37mM[0m[37mO[0m.[37mN[0m[37mM[0m[37mW[0mc;:kl:;:x[37mK[0m[37mO[0m;....kl:o[37mN[0m[37mM[0mk.........:[37mO[0mk:::::::::::::::,   
   ;::::::::d[37mX[0m;...l[37mK[0m[37mM[0m[37mK[0mc........[37mN[0m[37mM[0m[37mM[0mx.;cccc:x[37mM[0m[37mM[0m[37mN[0mc,l[37mO[0m[37mX[0m[37mX[0m[37m0[0mxc,;:clc..;.......'[37mK[0ml::::::::::::::::.  
  .::::::::::l[37mO[0mo..,[37mX[0m[37mN[0m..........,[37mW[0m[37mM[0m[37m0[0m.....'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0md;...'cd,....c[37mW[0mk......;[37mK[0ml:::::::::::::::::,  
  '::::::::::::lkk..lx..........:[37mM[0m[37mW[0m....x[37mW[0m[37mM[0m[37mN[0mx[37mM[0m[37mM[0m[37mW[0m...[37mO[0m[37mN[0ml........[37m0[0m[37mM[0m'.....d[37mO[0mc:::::::::::::::::::  
  ,::::::::::::::[37mN[0m...............[37mM[0m[37mM[0m[37mX[0mlk[37mW[0m[37mM[0m[37mM[0mk.d[37mM[0m[37mM[0m[37mM[0mk:x[37mM[0m[37mM[0m[37mW[0m........'[37m0[0m[37mO[0m...,[37mK[0mo:::::::::::::::::::::  
  '::::::::::::::[37mN[0m..............o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;'[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,....'l.......l[37mO[0m::::::::::::::::::::::  
  .::::::::::::::[37mX[0m'............;[37mM[0m[37mM[0m[37mM[0m[37mM[0mdcc.:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mW[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m......:.......l[37m0[0ml::::::::::::::::::::,  
   ;:::::::::::::[37mK[0m;............o[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...[37mX[0m[37mM[0m[37mM[0m[37mX[0ml[37mO[0m[37mM[0m[37mX[0m[37m0[0m[37mM[0m[37mW[0md......[37mO[0mk....;,...l[37mO[0md::::::::::::::::::.  
   .:::::::::::::xx.............[37mK[0m[37mM[0m[37mM[0m[37mN[0mo.'c;[37mW[0m[37mM[0m[37mW[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mo'',,'...:c...'::::...d[37mO[0m::::::::::::::::,   
    .:::::::::::::d[37mO[0mo:;,,,;:......',;.[37mN[0m[37mN[0m,,[37mX[0m[37mM[0m[37mM[0m[37mW[0mk;.;::::::.'c;..,:::,'....xx::::::::::::::,    
     .::::::::::::::cloddoo[37mO[0mo...'::::,c',,.;;',:::::::;;;,lx':,''',;....[37mK[0mo:::::::::::::,     
       ;:::::::::::::::::::o[37mK[0m..;::::::::::::;;'l;,x'c[37mO[0m.[37mO[0m[37mO[0m,:;:,;:::'...;[37m0[0ml:::::::::::::.      
        .:::::::::::::::::d[37mO[0m;.,;;;;;;;;;;;:,[37mO[0mx.[37mN[0ml,[37mM[0m;c[37mX[0m.lo',::::;'...'kkc::::::::::::,        
          '::::::::::::::c[37mX[0m'...,;,,,,,,;;,:,oo.o:,c;;;:;,xc';'....,x[37mO[0ml::::::::::::;.         
            .:::::::::::::l[37m0[0mo....;::::::,dc,:::;,'''''.'x[37mO[0m;....,okxc::::::::::::,.           
              .,::::::::::::o[37mO[0mo,....',,;.k[37mX[0mx.....,,'.........:[37mK[0mdc::::::::::::;.              
                 .':::::::::::cxkdl....;.....:k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mW[0m[37mN[0m[37mO[0ml:coc..c[37m0[0m:::::::::::,.                 
                     .';::::::::::ko..,[37mX[0m[37mW[0m[37mK[0m[37mO[0m[37mK[0m[37mW[0m[37mX[0m[37mO[0ml'...;oxxdc...dk:::::::,..                    
                         ..';:::::c[37mK[0m;...........:odoc'......l[37m0[0mc:;,..                         
                               ...',ddl,...':oxkoc::ldxxoolc'.                               
                                       ',;;'..                                               
                                                                                             
