                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mX[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0mxxdlc:;;;;;;:clddx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0mx;                                  
                        c[37mK[0m[37mX[0m[37m0[0m[37m0[0mkxc,',;;::::::::::::;,'';ok[37mO[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0m:                               
                     .d[37mN[0m[37m0[0m[37m0[0m[37mO[0mo,';::::::::::::::::::::::::,':x[37mO[0m[37mO[0m[37m0[0m[37mN[0mo.                            
                    l[37mW[0m[37mO[0m[37mO[0m[37mk[0m;';::::::::::::::::::::::::::::::,'c[37mO[0m[37mO[0m[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mK[0mk[37m0[0m;.:::::::::::::::::::::::::::::::::::;.:[37m0[0mx[37mK[0m[37mX[0m'                         
                 .[37mN[0m[37mO[0m[37m0[0md.,::::::::::::::::::::::::::::::::::::::;.d[37m0[0m[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mO[0m[37mK[0mo.;:::::::::::::::::::::::::::::::::::::::::.:[37mK[0mx[37mM[0mc                       
                [37mK[0m[37mK[0m[37mO[0mx.;:::::::::::::::::::::::::::::::::::::::::::.c[37mK[0mk[37mM[0m,                      
               :[37mM[0md[37mN[0m.':::::::::::::::::::::::::::::::::::::::::::::.kx[37mX[0m[37mN[0m                      
               [37mK[0m[37m0[0m[37m0[0mo.::::::::::::::::::::::::::::::::::::::::::::::''[37mW[0md[37mM[0md''                   
              .[37mM[0md[37mM[0m,.::::::::::::::::::::::::::::::::::::::::::::::;.[37m0[0moddd[37mM[0m.                  
              '[37mM[0md[37mW[0m.':::::::::::::::::::::::::::::::::::::::::::::::.xl...[37mK[0m:                  
              ,[37mM[0md[37mN[0m.,:::::::::::::::::::::::::::::::::::::::::,','',.:;...xx                  
              ,[37mM[0md[37mN[0m.,::::::::::::::::::::::::::::::::::::::,'.....'.......o[37mO[0m                  
              .[37mM[0md[37mM[0m.':::::::::::::::::::::::::::::::::::;'......lkkkxd[37m0[0mk[37mO[0m[37mO[0mx.                  
               [37mM[0mx[37mM[0m,.:::::::::::::::::::::ldo:::::::::,...',d[37mO[0m..[37mO[0m[37mM[0mc''','.                     
               [37mN[0mk[37mO[0mdl::::::::::::::::::::[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo::::'.......[37mK[0m[37mM[0m[37mW[0m..x[37mM[0m'                           
               [37mX[0mk[37mX[0m[37mM[0m[37mM[0m[37mN[0ml:::::::::::::::::l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;:.....':;..o[37mM[0m[37mM[0m..o[37mM[0m;                           
              .[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:::::::::::::::::lk[37m0[0m[37mO[0md,'........:;'.;[37mX[0m,.l[37mM[0mc                           
               o[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mxdl:::::::::::::::;....,,....:o[37mW[0mo....:[37mM[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37m0[0mx:::cdc::::::::;'.....,:;k[37mM[0m[37mM[0m[37mN[0mx'...;cdk[37m0[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mN[0mx:;;::::::::::coc,'....l[37m0[0m[37mW[0m[37mM[0m[37mM[0mo..[37mO[0mxl:,...';:l[37mK[0m[37mW[0m.              
                                .k[37mN[0mo;::::::::::;:;::::,l,..:dl..[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mx'.c[37mM[0m,              
                                  .[37mO[0m[37mX[0md:::::::::::::;:x[37mW[0m[37mO[0m[37mO[0m[37mX[0mkl,...:ld[37mk[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.l[37mM[0m,              
                                    .l[37m0[0m[37mK[0m[37mO[0mxolccclldk[37mK[0m[37mK[0mo.   .l[37mM[0m[37mK[0m..:c;'...',;..d[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0m'.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkc..[37mK[0m[37mN[0m               
                                                            .[37mW[0m[37m0[0m..d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.,[37mM[0md               
                                                             '[37mN[0m[37m0[0m'.,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..d[37mM[0m.               
                                                               d[37mN[0mx;..':c;..[37mW[0m[37mO[0m                
                                                                 :k[37mK[0m[37m0[0mxollo[37mK[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
