                                                                                             
                                             ....                                            
                               ...',;:::::::::::::::::::;,''..                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,::::::::::clodk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxolc:::::::::;..                    
                 .,:::::::::cdk[37m0[0m[37mK[0m[37m0[0mkdl:,................';cok[37m0[0m[37mK[0m[37m0[0mkdl::::::::;.                 
              .,::::::::lx[37m0[0m[37mK[0m[37mO[0md:........,:cloddddddolc:;'.......;o[37mO[0m[37mK[0m[37m0[0mxl:::::::;.              
            .:::::::co[37mO[0m[37mX[0m[37mO[0ml,.....;lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mko:'....'l[37mO[0m[37mX[0m[37mO[0mdc::::::,.           
          '::::::co[37mO[0m[37mX[0mx:....'ck[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo,....;x[37mX[0m[37m0[0moc:::::;.         
        .::::::ck[37mX[0m[37mO[0m:....;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mccccccccccccccccl[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mc....;[37mO[0m[37mX[0mkc:::::,        
      .;:::::l[37m0[0m[37mX[0mo....,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..................;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:....o[37mX[0m[37mO[0ml:::::.      
     .:::::o[37mK[0m[37mK[0mc....l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.......'''''''......[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md....c[37mX[0m[37m0[0ml::::,     
    .::::l[37mK[0m[37mK[0m:....x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mc.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk'...l[37mN[0m[37mO[0mc:::;    
   .:::c[37mO[0m[37mN[0mc....x[37mW[0m[37mM[0m[37mM[0m[37mW[0mdccccccccccccccc[37mO[0md.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37m0[0m[37mK[0mcccccccccccccccc[37m0[0m[37mM[0m[37mM[0m[37mM[0mk....d[37mN[0mxc::,   
   ;::d[37mN[0mx....d[37mW[0m[37mM[0m[37mM[0m[37mM[0mk.................od.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37m0[0m[37mO[0m.................c[37mN[0m[37mM[0m[37mM[0m[37mW[0mo...,[37mK[0m[37mK[0ml::.  
  .:c[37mO[0m[37mX[0m;...;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:..................dd.....ddddddd......[37m0[0m[37mO[0m...................x[37mM[0m[37mM[0m[37mM[0m[37mX[0m,...d[37mN[0md:,  
  'l[37mX[0m[37mO[0m....k[37mM[0m[37mM[0m[37mM[0m[37mW[0mkc:::::::::::::::::::[37mO[0md................,[37mO[0m[37mW[0mx::::::::::::::::::::o[37mK[0m[37mM[0m[37mM[0m[37mM[0mo...:[37mW[0mx:  
  ;[37mN[0m[37mK[0m....k[37mM[0m[37mM[0m[37mM[0m[37mM[0mkc::::::::::::::::::::[37mO[0md................k[37mM[0m[37mK[0ml:::::::::::::::::::::x[37mW[0m[37mM[0m[37mM[0m[37mK[0m....[37m0[0m[37mN[0mc  
  'o[37mN[0mk....o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml,,,,,,,,,,,,,,,,,,,xd.....;;;;;;;.....,[37mX[0m[37m0[0m;;;;;;;;;;;;;;;;;;;:[37m0[0m[37mM[0m[37mM[0m[37mW[0mo....[37mK[0m[37mK[0ml:  
  .:c[37m0[0m[37mX[0m;....[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..................od.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37mk[0m[37mO[0m..................:[37mN[0m[37mM[0m[37mM[0m[37m0[0m'...:[37mN[0mkc:,  
   ;::d[37mN[0mk....;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc................od.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37mk[0m[37mO[0m.................k[37mM[0m[37mM[0m[37mX[0mc....[37mO[0m[37mX[0mo:::.  
   .:::ck[37mN[0mo....:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0md.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37mk[0m[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mN[0ml....o[37mN[0mkc:::'   
    .::::l[37m0[0m[37mX[0ml....:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxl,.....lllllll......[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc....c[37mX[0m[37m0[0ml::::,    
     .:::::l[37mO[0m[37mX[0mo....,x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;....................[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk;....l[37mX[0m[37m0[0ml:::::,     
       ;:::::ck[37mX[0mx'....:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.................;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc....'x[37mX[0m[37mO[0ml::::::.      
        .::::::cx[37mK[0m[37m0[0ml.....ck[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc.....c[37m0[0m[37mK[0mxc::::::,        
          ':::::::lk[37mX[0m[37mO[0mc.....,o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkl'.....c[37mO[0m[37mX[0mkl:::::::;.         
            .::::::::lk[37mK[0m[37m0[0mo,......:ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mdc,......;d[37m0[0m[37mK[0mkl::::::::,.           
              .,::::::::cd[37mO[0m[37mK[0m[37m0[0md:.........';::cccc:;,'.........,lx[37m0[0m[37mK[0m[37mO[0mdc::::::::;.              
                 .':::::::::cok[37m0[0m[37mK[0m[37m0[0mkoc;'..............';cox[37mO[0m[37m0[0m[37mK[0m[37mO[0mxlc:::::::::,.                 
                     .';:::::::::cloxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxdlc:::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',;;::::::::::::::::::;,'...                               
                                                                                             
                                                                                             
