                                                                                             
                                            .;ccccco'                                        
                               ...',;:::::l[37mO[0mo.......k[37mO[0m::;,,'..                               
                         ..,;::::::::::::c[37mX[0m.........'ddxxxko:::::,'.                         
                     .,::::::::::::::::::l[37mX[0m....;cld::ddo;',okxl::coc::;'.                    
                 .,::::::::::::::::::dxokko[37mO[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md,;;ok[37mO[0mxc[37mX[0m::::::;.                 
              .,:::::::::::::::::::::[37m0[0mllcd[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37m0[0m[37m0[0mk[37mK[0m[37mM[0m[37mM[0m[37mX[0m'k'::',;:[37mN[0mc::::::::;.              
            .::::::::::::::::::::::::o[37mO[0m:,xk[37mO[0m:[37mN[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mN[0m[37mO[0mk[37mK[0m[37mM[0m[37mM[0m[37mW[0mk,:'oxo[37mM[0mc[37mO[0md:::::::::::,.           
          '::::::::::::::::::::::::::o[37mO[0mc,x[37m0[0m..[37mO[0m[37mN[0mo[37mK[0m[37mM[0m[37mM[0ml;'x[37mM[0m[37mM[0m[37mM[0m[37mW[0mol[37mO[0mxx[37mM[0m[37mM[0m'c[37mO[0m:::::::::::::;.         
        .::::::::::::::::::::::::::::dxdc[37m0[0mo[37mO[0mxkxd[37mO[0m[37mO[0m[37m0[0m[37mO[0mdok[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mX[0m[37mM[0m[37mX[0m:c[37mO[0m:::::::::::::::,        
      .;:::::::::::::::::::::::::::::o[37mO[0m.x[37m0[0mk[37m0[0m[37mW[0m[37mW[0m[37mO[0m[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0mk[37mK[0m[37mK[0m.lk:::::::::::::::::.      
     .:::::::::::::::::::::::clddc:::[37m0[0m:;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mk[0m,,dx::::::::::::::::::,     
    .:::::::::::::::::::::cdkd:;;d[37mO[0mcl[37mX[0m;[37mN[0m,xkk[37mO[0m[37mN[0mkk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mkdc[37mM[0m[37mM[0m[37mW[0m',:;[37mO[0md::::::::::::::::::;    
   .:::::::::::::::::::::d[37mO[0m:.'::,.l[37mO[0mc[37mK[0mxx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0modxxddx[37m0[0mdxkl[37mO[0mkl,'[37mX[0moc:::::::::::::::::,   
   ;:::::::::::::::::::c[37mO[0mo'';:::,'.[37mK[0m[37mO[0mkldx[37mO[0m[37m0[0m[37m0[0m[37m0[0mdc[37mW[0m[37m0[0mk:,k[37m0[0m[37mO[0mxocccdxxxc:[37mX[0m:;';o[37mO[0mc::::::::::::::::.  
  .:::::::::::::::::::l[37m0[0m;',:::::';,.'.,:.,.co[37mO[0ml'[37m0[0m[37mM[0m[37mX[0m'...,cooxk:::::coxk[37mO[0m,xx::::::::::::::::,  
  '::::::::::::::::ckxd.,'::;::'.,,;.',::.:;.'::;;',;',:::.[37m0[0mkl::::::::cxkc:::::::::::::::::  
  ,::::::::::::::::kdc.'.:;c':,'.;''c:::..,;;,::,::;..,::...;ldxkdlc:::::::::::::::::::::::  
  ':::::::::::::::c[37mN[0m...,.c[37mX[0mo,;;..,.[37mK[0m[37mM[0m[37mM[0m[37mK[0m,:k;.,';,.:,d[37mK[0m[37mK[0m[37m0[0mko;...;..;,ooddkc:::::::::::::::::::  
  .:::::::::::::::o[37m0[0m.,...[37mW[0m[37mM[0m[37m0[0mddxxkx.::;..:::llc[37mO[0m[37m0[0m.,[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo......,d[37mO[0mc::::::::::::::::::,  
   ;::::::::::::::c[37mX[0m.,x[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md...;:,'...;:;.;;';.lxxxxxkdo:.,,,.;xkl::::::::::::::::::::.  
   .:::::::::::::::l[37mk[0mdxkxkk[37mO[0mxo:..;:::::,:,;::;.::::,:o[37mM[0m[37mM[0m[37mM[0m[37mM[0mcc..,cdkdc:::::::::::::::::::::,   
    .::::::::::::::::clodx[37mN[0m,.,d:..........''''.';::::,[37mX[0m[37mM[0m[37mM[0m[37mN[0mll[37mK[0mkdlc:::::::::::::::::::::::,    
     .::::::::::::::::::::dxxdx.......................:k[37mO[0mo..:[37m0[0mo::::::::::::::::::::::::,     
       ;::::::::::::::::::::::[37mK[0m'.......................kxdldkxc:::::::::::::::::::::::.      
        .:::::::::::::::::::::d[37mO[0m.......................[37m0[0mkxdc::::::::::::::::::::::::,        
          ':::::::::::::::::::c[37mX[0m.......................:[37m0[0mc::::::::::::::::::::::::;.         
            .:lkxkdc:::::::::c[37m0[0mc...:kkxdoooooooddxx[37m0[0m;...:[37m0[0mc:::::::::::::::::::::,.           
              oo,,cddddxkdlxxx,...l[37mO[0mc::::::::::::::c[37mK[0m:...'[37mO[0mxc::::::cldkxk::::;.              
               [37m0[0mc';:::::;co,.'','.[37mO[0mx::::::::::::::::c[37m0[0m:....cd[37mO[0mxkddddoc,'[37mX[0m:,.                 
              co::'...;::::,;,',,'.[37mX[0mc::::::::::::::::c[37mN[0m'.,,'..:;:::::,.[37m0[0ml                    
               do:,','.::,..,:::::.[37mK[0ml:::::::::::::::c[37m0[0mc,::;,::::;,,,'';.[37mK[0m                    
                 ..,:ccclodollccllok:;::::::::::::::c[37m0[0mlcc::.';;;;,;c:;',[37m0[0m                    
                            ......                    .',,,,;;;;;,'',;:,                     
                                                                                             
