                                                                                             
                                      .',:cccccccccc:,..                                     
                                .;llll:,.............';clll:.                                
                             .loc........''..coolc,.........cdc                              
                           'dl.....';clllllc'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.:c:;'.....do                            
                         .xl....,lk[37m0[0m[37m0[0m[37mO[0mdllllll'.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.:lloo;....,[37mO[0m.                          
                        cx....;lk[37mK[0m[37mX[0m[37mK[0mxllllllllc..[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.cllx[37mK[0m[37mk[0m:....[37m0[0m.                         
                       cd...'cldxxxlllllllllll,.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.,lllx[37m0[0mkl...,[37m0[0m                         
                      .[37m0[0m...'llllllllllllllllll:.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.'lllldooc...[37mO[0m'                        
                      dc...c:'.'cl;.,:lllllllll.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.'llllllll...dc                        
                      [37mK[0m'....;[37mK[0mo.cc......',;;::c.l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.'c::;,,'..:xo.                        
                     ,[37mK[0m...,[37mO[0m[37mN[0mc.:c,o[37mK[0mx............................'xc.                        
                  ,lo;..c[37m0[0m[37mX[0mc..,.l[37mW[0m[37mM[0mo'k[37mK[0md'.......;[37mK[0m'.......l[37mO[0md.......col'                     
             .:lol'..c[37mO[0m[37mN[0mx,.....k[37mM[0m[37mM[0m[37mO[0m.[37mN[0m[37mM[0m[37mW[0mc;:kl:;:x[37mK[0m[37mO[0m;....kl:o[37mN[0m[37mM[0mk.........:kc                   
            ,[37mX[0m;...l[37mK[0m[37mM[0m[37mK[0mc........[37mN[0m[37mM[0m[37mM[0mx.;cccc:x[37mM[0m[37mM[0m[37mN[0mc,l[37mO[0m[37mX[0m[37mX[0m[37m0[0mxc,;:clc..;.......'[37m0[0m.                   
             .do..,[37mX[0m[37mN[0m..........,[37mW[0m[37mM[0m[37m0[0m.....'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0md;...'cd,....c[37mW[0mk......;[37mO[0m.                    
               .lk..lx..........:[37mM[0m[37mW[0m....x[37mW[0m[37mM[0m[37mN[0mx[37mM[0m[37mM[0m[37mW[0m...[37mO[0m[37mN[0ml........[37m0[0m[37mM[0m'.....dd                      
                 [37mX[0m...............[37mM[0m[37mM[0m[37mX[0mlk[37mW[0m[37mM[0m[37mM[0mk.d[37mM[0m[37mM[0m[37mM[0mk:x[37mM[0m[37mM[0m[37mW[0m........'[37m0[0m[37mO[0m...,[37mO[0m.                       
                 [37mK[0m..............o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;'[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,....'l.......lo                        
                 [37m0[0m'............;[37mM[0m[37mM[0m[37mM[0m[37mM[0mdcc.:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m......:.......lx.                       
                 k;............o[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...[37mX[0m[37mM[0m[37mM[0m[37mX[0ml[37mO[0m[37mM[0m[37mX[0m[37m0[0m[37mM[0m[37mW[0md......[37mO[0mk....;,...lx'                     
                 :x.............[37mK[0m[37mM[0m[37mM[0m[37mN[0mo.'c;[37mW[0m[37mM[0m[37mW[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mo'',,'...:c...'::::...dl                    
                  'do:;,,,;:......',;.[37mN[0m[37mN[0m,,[37mX[0m[37mM[0m[37mM[0m[37mW[0mk;.;::::::.'c;..,:::,'....x:                   
                     ..'''.oo...'::::,c',,.;;',:::::::;;;,lx':,''',;....[37m0[0m.                   
                           .[37mK[0m..;::::::::::::;;'l;,x'c[37mO[0m.[37mO[0m[37mO[0m,:;:,;:::'...;[37mO[0m.                    
                          'x;.,;;;;;;;;;,;:,[37mO[0mx.[37mN[0ml,[37mM[0m;c[37mX[0m.lo',::::;'...'xl                      
                          [37mK[0m'...,;,,,,,,;;,:,oo.o:,c;;;:;,xc';'....,xo                        
                           xo....;::::::,dc,:::;,'''''.'x[37mO[0m;....,od;                          
                            .do,....',,;.k[37mX[0mx.....,,'.........:[37mO[0m,                             
                               ,lol....;.....:k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mW[0m[37mN[0m[37mO[0ml:coc..cd                              
                                  lo..,[37mX[0m[37mW[0m[37mK[0m[37mO[0m[37mK[0m[37mW[0m[37mX[0m[37mO[0ml'...;oxxdc...dc                              
                                   [37mO[0m;...........:oloc'......lk                               
                                    cdl,...':ooc.   .,cccll:.                                
                                       ';;;,.                                                
                                                                                             
