                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                   .,:ldkk[37mk[0m[37mk[0m[37mO[0m[37mO[0mkk[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkdoc;..                                 
                             'cx[37mO[0m[37mO[0mkdl:,................';cok[37mO[0m[37mO[0mxc'                            
                        .;d[37m0[0m[37mO[0md:........,:cloddddddolc:;'.......;o[37mO[0m[37m0[0mx:.                       
                     .o[37m0[0m[37mO[0ml,.....;lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mko:'....'l[37mO[0m[37m0[0mo'                    
                  .d[37mK[0mx:....'ck[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo,....;x[37mK[0md.                 
                c[37mK[0m[37mO[0m:....;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mccccccccccccccccl[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mc....;[37mO[0m[37mK[0mc               
             .d[37mX[0mo....,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..................;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:....o[37mX[0md.            
           .k[37mK[0mc....l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.......'''''''......[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md....c[37mK[0md.          
         .k[37mK[0m:....x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mc.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk'...l[37mX[0md         
        o[37mX[0mc....x[37mW[0m[37mM[0m[37mM[0m[37mW[0moccccccccccccccc[37mO[0md.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37m0[0m[37mK[0mcccccccccccccccc[37m0[0m[37mM[0m[37mM[0m[37mM[0mk....d[37mX[0m;       
      ,[37mX[0mx....d[37mW[0m[37mM[0m[37mM[0m[37mM[0mk.................od.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37m0[0m[37mO[0m.................c[37mN[0m[37mM[0m[37mM[0m[37mW[0mo...,[37mK[0m[37mk[0m      
     d[37mX[0m;...;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:..................dd.....ddddddd......[37m0[0m[37mO[0m...................x[37mM[0m[37mM[0m[37mM[0m[37mX[0m,...d[37mX[0m'    
   .[37mK[0m[37mO[0m....k[37mM[0m[37mM[0m[37mM[0m[37mW[0mkc:::::::::::::::::::[37mO[0md................,[37mO[0m[37mW[0mx::::::::::::::::::::o[37mK[0m[37mM[0m[37mM[0m[37mM[0mo...:[37mW[0m:   
   [37mX[0m[37mK[0m....k[37mM[0m[37mM[0m[37mM[0m[37mM[0mkc::::::::::::::::::::[37mO[0md................k[37mM[0m[37mK[0ml:::::::::::::::::::::x[37mW[0m[37mM[0m[37mM[0m[37mK[0m....[37m0[0m[37mK[0m   
   .[37mX[0mk....o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml,,,,,,,,,,,,,,,,,,,xd.....;;;;;;;.....,[37mX[0m[37m0[0m;;;;;;;;;;;;;;;;;;;:[37m0[0m[37mM[0m[37mM[0m[37mW[0mo....[37mK[0m[37mO[0m    
     d[37mX[0m;....[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..................od.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37mk[0m[37mO[0m..................:[37mN[0m[37mM[0m[37mM[0m[37m0[0m'...:[37mN[0ml     
      '[37mX[0mk....;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc................od.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37mk[0m[37mO[0m.................k[37mM[0m[37mM[0m[37mX[0mc....[37mO[0m[37mK[0m.      
        c[37mX[0mo....:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0md.....[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m......[37mk[0m[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mN[0ml....o[37mX[0mc        
          d[37mX[0ml....:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxl,.....lllllll......[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc....c[37mX[0md          
           .d[37mX[0mo....,x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;....................[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk;....l[37mX[0md.           
              l[37mK[0mx'....:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.................;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc....'x[37mX[0ml              
                ;[37mO[0m[37m0[0ml.....ck[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc.....c[37m0[0m[37mO[0m;                
                  .l[37m0[0m[37mO[0mc.....,o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkl'.....c[37mO[0m[37m0[0mc.                  
                     .c[37mO[0m[37m0[0mo,......:ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mdc,......;d[37m0[0m[37mO[0mc.                     
                         ,o[37m0[0m[37mO[0md:.........';::cccc:;,'.........,lx[37m0[0m[37mO[0ml'                         
                             'cx[37mO[0m[37mO[0mkoc;'..............';cox[37mO[0m[37mO[0mko;.                             
                                   .;coxkkk[37mO[0m[37mk[0mkk[37mO[0m[37mk[0m[37mk[0mkkxoc;'.                                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
