                                                                                             
                                                                                             
                                 .......''''''''''''''......                                 
                          ....,:lodxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdlc;'''''''''''''''....                          
                      ..';ok[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mkkxxxxxxk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0m[37mk[0mo;''''''''''''''''...                     
                  ..',l[37mO[0m[37mN[0m[37mN[0m[37mO[0mxdlcloooooooolc::ccoox[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mO[0ml'''''''''''''''''..                  
               ..''l[37m0[0m[37mW[0m[37mK[0mxlcoooooooooooooooooooooc,':x[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0mk:'''''''''''''''''..               
            ..'''d[37mN[0m[37mN[0mxlloooooooooooooooooooooooooooc,.,x[37mK[0m[37mO[0m[37m0[0m[37mW[0m[37m0[0m:''''''''''''''''''..            
          ..'''d[37mN[0m[37mN[0mdcooooooooooooooooooooooooooooooooo:..o[37mN[0m[37mO[0m[37mO[0m[37mM[0m[37mO[0m,''''''''''''''''''..          
        ..''';[37mK[0m[37mM[0mx:ooooooooooooooooooooooooooooooooooooo;..k[37mN[0mk[37mX[0m[37mW[0ml;o;''''''''''''''''..        
       .''''l[37mW[0m[37mN[0mcloooooooooooooooooooooooooooooooooooooool..;xck[37mN[0m[37m0[0m[37mO[0m[37mW[0mc'''''''''''''''''.       
      .''''o[37mM[0m[37mX[0m:ooooooooooooooooooooooooooooooooooooooooo;o;;'.;;;lo[37mW[0mo''''''''''''''''''.     
     .''''c[37mM[0m[37mN[0m;ooooooooooooooooooooooooooooooooooooooooool;o;c,;:;;oc[37mW[0mx''''''''''''''''''.    
    .'''''[37mN[0m[37mM[0mcooooooooooooooooooooooooooooooooooooooolcccc:l:;.,,',;,c[37mM[0mc''''''''''''''''''.   
   .'''''d[37mM[0m[37m0[0m:ooooooooooooooooooooooooooooooooooc::c:;cccc:,dxdxk[37mN[0m'ox[37m0[0m[37mX[0m,''''''''''''''''''.   
   ''''''[37mK[0m[37mM[0mlooooooooooooooooooooooooooooooooo;;,:cc,'.....,lllo[37mO[0m[37mk[0m[37mK[0m[37mM[0md:'''''''''''''''''''''.  
  .''''''[37mN[0m[37mM[0mcoooooooooooooooooooooooooooooool;l'o;,.          ':o[37mM[0m[37mX[0mc'''''''''''''''''''''''.  
  .''''''[37mW[0m[37mM[0m:oooooooooooooooooooooooooooooo::l;l'o.        ';[37mK[0m[37mK[0mcc[37m0[0m[37mW[0m:'''''''''''''''''''''''.  
  .''''''[37mN[0m[37mM[0mcooooooooooooooooooooooooooool;;c:o::.o.       o.[37m0[0m[37mM[0m[37mO[0mlc[37mK[0m[37mN[0m;''''''''''''''''''''''.  
   ''''''[37m0[0m[37mM[0mdlooooooooooooooooooooooooool,;l;co;: .o.  ... ,'co[37mO[0mdlc[37mN[0m[37mX[0m:;;;;;:cll:'''''''''''.  
   .'''''o[37mM[0m[37mX[0m;ooooooooooooooooooooooooo::o;::c:'c  .o.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.c[37mX[0mdcl,ol[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkk[37mN[0m[37mN[0mc''''''''.   
    .'''''[37mN[0m[37mM[0mcooooooooooooooooc'.'cool,,,,;:l::c:.  .oo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mX[0m[37mK[0mdc,c;cc:c,,:ll::[37mN[0m[37mW[0m;'''''''.   
     .''''l[37mM[0m[37mX[0m;ooooooooooooooc     .o'oo:,;,';oc,:;;;::lllc:;:cloddccc[37mO[0m[37m0[0mdl:[37mN[0m[37mM[0m[37mM[0mcoc[37mM[0m[37mK[0m''''''.    
      .''''[37mO[0m[37mM[0mk:oooooooooooool     .:l,c'';;',ol:'   :':c[37mK[0m[37mX[0m[37mN[0mk.xxk[37mO[0m[37m0[0mk;lk[37mX[0m[37mX[0m:oc[37m0[0m[37m0[0mo:;k[37mM[0mo''''.     
       .''''[37mX[0m[37mM[0mdcoooooooooooool;'.;,:.ccc;,,;ccc,; .[37mO[0m[37mM[0m[37m0[0mcck[37mM[0m[37mM[0mk;[37m0[0m[37mO[0mkkxl,,,;;,lc'::c,:[37mM[0m[37mN[0m''.       
         .'',[37mN[0m[37mM[0mlcooooooooooolooooolllccc:::ccc:;;;oddxcc;xx:cdool::clcccklo:[37mX[0m[37mW[0m[37mN[0m;c[37mO[0m[37mM[0ml.        
          ..'k[37mM[0mkxcoooooooooo:::ccccclooo;::oooo':;[37m0[0m[37mO[0mkxxd,:'x[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mlcok;:[37mN[0m[37mM[0m[37mM[0mldl[37mM[0mx         
            .,[37mN[0m[37mM[0mdxcoooccccll:;:ooooooooooloooo,,:x[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0md:lld[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moc;ol[37m0[0m[37mN[0mxl:[37mM[0m[37mX[0m         
              ,[37mM[0m[37mW[0moko,  .:oko;cccoooooooooooc;,c:oooddk[37m0[0m[37mW[0m[37mM[0m[37mN[0mxlcd[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:d.;:;;,[37mM[0m[37mX[0m         
               x[37mM[0m[37mX[0m[37m0[0m[37m0[0mdx[37m0[0m[37mK[0m[37mK[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0m[37mO[0mdc,;:::cc:::::clx[37mN[0m[37mN[0mkxxdol;;k[37mW[0m[37mW[0m[37mO[0mxl:coddddddoc;c,odk[37mO[0m[37mW[0m[37mN[0m,         
                .cx[37mk[0mkxooc;''lk[37mK[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mkkxxxxk[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0ml'''''''''''lk[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                           ....';coxkk[37mO[0m[37mO[0mkxol;'''''''''''''''''';:cclllc:;'.                  
                                 ........'''''''''''........                                 
                                                                                             
                                                                                             
