                                                                                             
                                             ....                                            
                               ..':loxxkkxdollodxxxxxxdollllc:,.                             
                         .;ldxkxoc;'......';::;'......',,'''.'';cll;.                        
                    .:ool:,......',;::::::::;;::::::::::::::::::;'.;xko;.                    
                .;odl'.......';::::::::::::::::::::::::::::::::''''...';looc.                
            .lll;..........;::::::::::::;:::::::::::::;,,''''...............col.             
           ol..',;.......,:::::::::::::'.:::;,..................':'............od.           
          oo..:::.......:::::::::::::,..;::,.....................':'.............[37m0[0mc.         
        .:[37m0[0m:.,::,......::::::,;:::;'',;;,::',,,,......,;;,;,.......:'............:[37m0[0m:,        
      .;::dk..::,.....::::,,'...';:::::::'.::,.....'::.......'......:'...........dx:::.      
     .:::::[37m0[0m:..:'....:::::;..,:.....::::::'::'..,;:;'...;o:.........:;...........[37mK[0mc::::,     
    .::::::c[37mK[0m,.'....::::::...[37mW[0m[37m0[0m.'.''.......:::'....oo.'.[37mK[0m[37mM[0md.'.......;;..........[37m0[0mo::::::;    
   .::::::::c[37m0[0m;.....;:::::...:[37mO[0molx[37mK[0mc..',,;:::::''..'[37mO[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mc.;'........,.........[37mO[0md::::::::,   
   ;:::::::::c[37mO[0ml.....::::::'.......;::::;,,''',,,;:......''..................'[37m0[0mo::::::::::.  
  .::::::::::::xk....::::::;'....'::,'..........'...........................l[37mO[0mc:::::::::::,  
  ':::::::::::::l[37m0[0m,...:::::....;:;.....,.....'............................,[37mO[0md::::::::::::::  
  ,::::::::::::::[37mO[0mc....:::...;:::....',:.....,;';....................'...xkc:::::::::::::::  
  ':::::::::::::l[37mK[0m...'::::.':::::.....,,',;,''.......................lc.c[37mO[0m:::::::::::::::::  
  .:::::::::::::d[37mk[0m....::::;::::'..........;;.........................d[37mO[0m.l[37mk[0m::::::::::::::::,  
   ;:::::::::::::xxk[37m0[0mc.'::::::..........;::::;...........:,..........[37mK[0mdxxc::::::::::::::::.  
   .:::::::::::::::::o[37mX[0m'.:::::,........:'.....;,.........;;.........[37mO[0md:::::::::::::::::::,   
    .:::::::::::::::::[37m0[0m;.::::::....'',,..;::,..':,........:'......'[37m0[0mo:::::::::::::::::::,    
     .::::::::::::::::dx.;::::;...:,..............:,.......:.....'[37mK[0mc:::::::::::::::::::,     
       ;::::::::::::::c[37mK[0m..:::;...':................;,......,.....;[37m0[0m:::::::::::::::::::.      
        .::::::::::::::o[37mO[0m.,::....':.................:............,[37m0[0m:::::::::::::::::,        
          ':::::::::::::xx.,:....,;.................,............c[37mk[0m:::::::::::::::;.         
            .::::::::::::d[37mk[0m......:...............................[37mK[0ml:::::::::::::,.           
              .,::::::::::l[37mk[0md....;.............................,[37m0[0mo:::::::::::;.              
                 .':::::::::d[37mO[0m...............................'xkc:::::::::,.                 
                     .';:::::l[37mO[0m:............................l[37m0[0mc:::::::,..                    
                         ..';::dkl'....ldllllloodxoc;'..,cdko:::;,..                         
                               ..'cooddl:::::::::::coddol;'...                               
                                                                                             
                                                                                             
