                                                                                             
                                            .:lllllo'                                        
                                          .dl.......ko                                       
                                          [37mK[0m.........'occccl.                                 
                                          [37mX[0m....;cld::ddo;',oo:.   .                          
                                     ';'cxo[37mO[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md,;;ododc[37m0[0m                         
                                     dolcd[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37m0[0m[37m0[0mk[37mK[0m[37mM[0m[37mM[0m[37mX[0m'k'::',;:[37mN[0m                         
                                     .[37mO[0m:,xk[37mO[0m:[37mN[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mN[0m[37mO[0mk[37mK[0m[37mM[0m[37mM[0m[37mW[0mk,:'oxo[37mM[0mc[37mO[0m'                        
                                     .[37mO[0mc,x[37m0[0m..[37mO[0m[37mN[0mo[37mK[0m[37mM[0m[37mM[0ml;'x[37mM[0m[37mM[0m[37mM[0m[37mW[0mol[37mO[0mxx[37mM[0m[37mM[0m'co                        
                                     ,xdc[37m0[0mo[37mO[0mxkxd[37mO[0m[37mO[0m[37m0[0m[37mO[0mdok[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mX[0m[37mM[0m[37mX[0m:co                        
                                     .[37mO[0m.x[37m0[0mk[37m0[0m[37mW[0m[37mW[0m[37mO[0m[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0mk[37mK[0m[37mK[0m.ll                        
                              .''    x:;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mk[0m,,d:                        
                           ,oo:;;do  [37mX[0m;[37mN[0m,xkk[37mO[0m[37mN[0mkk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mkdc[37mM[0m[37mM[0m[37mW[0m',:;k'                       
                         ,x:.'::,.lo [37mO[0mxx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0modxdlllxdxklkdl,'[37mK[0m.                      
                        do'';:::,'.[37mK[0mdkldx[37mO[0m[37m0[0m[37m0[0m[37m0[0mdc[37mW[0m[37m0[0mk:,kko;.   ,cc;  [37m0[0m:;';oo                    
                      .k;',:::::';,.'.,:.,.co[37mO[0ml'[37m0[0m[37mM[0m[37mX[0m'...,cooxc      .,:k,x;                   
                    cod.,'::;::'.,,;.',::.:;.'::;;',;',:::.[37m0[0mc          ::                    
                   cdc.'.:;c':,'.;''c:::..,;;,::,::;..,::...;lolc,.                          
                   [37mX[0m...,.c[37mX[0mo,;;..,.[37mK[0m[37mM[0m[37mM[0m[37mK[0m,:k;.,';,.:,d[37mK[0m[37mK[0m[37m0[0mko;...;..;,ollcc                      
                  .[37m0[0m.,...[37mW[0m[37mM[0m[37m0[0mddxxkx.::;..:::llc[37mO[0m[37m0[0m.,[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo......,do                      
                   [37mK[0m.,x[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md...;:,'...;:;.;;';.lxxxxxkdo:.,,,.;dl                        
                   .ooxkxkk[37mO[0mxo:..;:::::,:,;::;.::::,:o[37mM[0m[37mM[0m[37mM[0m[37mM[0mcc..,coo,                          
                      ..';[37mX[0m,.,d:..........''''.';::::,[37mX[0m[37mM[0m[37mM[0m[37mN[0mll[37mO[0mc,.                             
                          ,cccx.......................:k[37mO[0mo..:[37mO[0m.                              
                              [37mO[0m'.......................kxdloo;                               
                              '[37mO[0m.......................[37m0[0ml;,                                  
                               [37mX[0m.......................:x                                    
              .ccc,           xc...:dccllllllllccc:k;...:x                                   
              oo,,cdolccc'.:ld,...lo                k:...'k;        .'lo:                    
               [37m0[0mc';:::::;co,.'','.[37mO[0m;                 k:....cdo;ccloooc,'[37m0[0m                    
              co::'...;::::,;,',,'.[37mX[0m                  [37mK[0m'.,,'..:;:::::,.[37m0[0mc                    
              .do:,','.::,..,:::::.[37mK[0m.                kc,::;,::::;,,,'';.[37mX[0m                    
                 .';cccloodollccllok.                klcc::.';;;;,;c:;',[37m0[0m                    
                            ......                    .',,,;;;;;;,,',::,                     
                                                                                             
