                                                                                             
                                                                                             
                                  .';::c:;,....,:c:cc:,..,;::;,.                             
                         .',;;cllc;'......';::;'......',,'''.'',cll,                         
                     ;lll:,......',;::::::::;;::::::::::::::::::;'.;dl,.                     
                .;col'.......';::::::::::::::::::::::::::::::::''''...';lll:.                
            .lll;..........;::::::::::::;:::::::::::::;,'''''...............coc.             
           ol..',;.......,:::::::::::::'.:::;,..................':'............oo            
          co..:::.......:::::::::::::,..;::,.....................':'.............[37mO[0m.          
          d:.,::,......::::::,;:::;'',;;,::',,,,......,;;,;,.......:'............:d          
          ,k..::,.....::::,''...';:::::::'.::,.....'::.......'......:'...........d:          
           d:..:'....:::::;..,:.....::::::'::'..,;:;'...;o:.........:;...........[37m0[0m           
            k,.'....::::::...[37mW[0m[37m0[0m.'.''.......:::'....oo.'.[37mK[0m[37mM[0md.'.......;;..........[37mO[0m.           
             k;.....;:::::...:[37mO[0molx[37mK[0mc..',,;:::::''..'[37mO[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mc.;'........,.........[37mO[0m'            
              dl.....::::::'.......;::::;,,''',,,;:......''..................'[37mk[0m.             
               :x....::::::;'....'::,'..........'...........................ld               
                .k,...:::::....;:;.....,.....'............................,x'                
                 lc....:::...;:::....',:.....,;';....................'...xc                  
                .[37m0[0m...'::::.':::::.....,,',;,''.......................lc.co                   
                '[37mk[0m....::::;::::'..........;;.........................d[37mO[0m.ll                   
                 ;llxc.'::::::..........;::::;...........:,..........[37m0[0m,c:                    
                     .[37mK[0m'.:::::,........:'.....;,.........;;.........k'                       
                      x;.::::::....'',,..;::,..':,........:'......'[37mO[0m.                        
                      ,x.;::::;...:,..............:,.......:.....'[37mO[0m                          
                       [37m0[0m..:::;...':................;,......,.....;d                          
                       '[37mO[0m.,::....':.................:............,x                          
                        :x.,:....,;.................,............cl                          
                         ,k......:...............................[37m0[0m                           
                           od....;.............................,k.                           
                            'k...............................'d:                             
                             .x:............................ld                               
                               ,dl'....llllllllllllc;'..,coo.                                
                                  ,c:c;.            .',,..                                   
                                                                                             
                                                                                             
