                                                                                             
                                              .                                              
                                      .......:k.........                                     
                             ...............'kco................                             
                        ....................d;.d;.....................                       
                    .......................co.c.k.........................                   
                ..........................'k.k[37mN[0m,:d...........................                
              ............................x,:[37m0[0m,[37mK[0m.d:.............................             
           ..............................cl.[37mX[0m'.od.k...............................           
         ...............................'x.[37mO[0mo...[37m0[0m;;d................................         
        ................................x,c[37mK[0m....,[37mX[0m.oc.................................       
      .............'cxkl:::::::::::::::c;'[37mX[0m'.....ok.ccccccccccccccccco[37mk[0mxc..............      
     .................'lo:.c[37mO[0m[37mN[0m[37mk[0mooooooooood;.......dooooooooooox[37mX[0m[37mO[0mc':lc..................     
    .....................,lo;,d[37mk[0mo...........................ldl,:lc'.....................    
    ........................;ll,;xkc.....................ldo,;lc'.........................   
   ............................;ol,:kk:...............cxo,;ll,............................   
   ...............................:oc.kk.............[37mX[0m:.ll,...............................   
   ................................cl.[37mK[0m'.............ck.x'.................................  
   ...............................'x.kl......;o,......[37mO[0m:,x................................   
   ...............................x,:[37m0[0m....;dkl,lxo'...'[37mX[0m.lc...............................   
    .............................cl.[37mK[0m'.,dkl,:oll:,oxo'.l[37mO[0m.x,..............................   
    ............................'x.xxdkl,:oc'...'cl;,oxl[37mX[0mc,x.............................    
     ...........................x,;[37m0[0ml,:oc'.........,ll;,o[37m0[0m.lc...........................     
      .........................cl..:lc'...............,ll;..x'.........................      
        ......................,k:lc'.....................,lllx........................       
         .....................dl,...........................,oc.....................         
           ........................................................................          
         .o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mO[0mk.,d[37mO[0m[37mO[0m[37mO[0m[37mO[0mko.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mod[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx:..lk[37mO[0m[37mO[0m[37mO[0m[37mO[0md,o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0mcck[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo         
         k[37mO[0m[37mO[0mkdx[37mO[0m[37mO[0mk.[37mO[0m[37mO[0m[37mO[0mkk[37mO[0m[37mO[0m[37mO[0mox[37mO[0m[37mO[0m[37mO[0m[37mO[0mco[37mO[0m[37mO[0m[37mO[0mk;k[37mO[0m[37mO[0mkdk[37mO[0m[37mO[0m[37mO[0mxx[37mO[0m[37mO[0m[37mO[0m,d[37mO[0m[37mO[0m[37mO[0mkk[37mO[0m[37mO[0m[37mO[0mlk[37mO[0m[37mO[0m[37mO[0mdck[37mO[0m[37mO[0mkl[37mO[0m[37mO[0m[37mO[0mod[37mO[0m[37mO[0mo         
         k[37mO[0m[37mO[0m.  cxo.[37mO[0m[37mO[0mx..'[37mO[0m[37mO[0md..[37mO[0m[37mO[0mx.,[37mO[0m[37mO[0m[37mO[0mc.d[37mO[0md...[37mO[0m[37mO[0m[37mO[0mllk[37mO[0mk.k[37mO[0m[37mO[0m'..x[37mO[0m[37mO[0m..c[37mO[0m[37mO[0mdc[37mO[0mk;  x[37mO[0m[37mO[0mdlc;.         
         k[37mO[0m[37mO[0m.  cdl.[37mO[0m[37mO[0mx .'[37mO[0m[37mO[0md..:[37mO[0m[37mO[0mlk[37mO[0m[37mO[0m[37mO[0m[37mO[0ml[37mO[0m[37mO[0m'..'[37mO[0m[37mO[0m[37mO[0mll[37mk[0m[37mO[0mx.k[37mO[0m[37mO[0m'..x[37mO[0m[37mO[0m...'k[37mO[0m[37mO[0ml   .'c:lk[37mO[0m[37mO[0ml         
         k[37mO[0m[37mO[0mkdx[37mO[0m[37mO[0mx.[37mO[0m[37mO[0m[37mO[0mxxk[37mO[0m[37mO[0mo ..d[37mO[0m[37mO[0m[37mO[0mx:[37mO[0m[37mO[0m[37mO[0m[37mO[0m:..ok[37mO[0m[37mO[0m[37mO[0mxx[37mO[0m[37mO[0m[37mO[0m'x[37mO[0m[37mO[0mkxk[37mO[0m[37mO[0m[37mO[0m. ;d[37mO[0m[37mO[0m[37mO[0mkc  ;[37mO[0m[37mO[0mkdx[37mO[0m[37mO[0mk         
         .lk[37mO[0m[37mO[0m[37mO[0m[37mO[0mo. ,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml    .[37mO[0m[37mO[0m[37mO[0m. o[37mO[0m[37mO[0md...x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx;..o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md'  c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md  ;[37mO[0mkx[37mO[0m[37mO[0m[37mO[0mx.         
             .         .                                   .                    .            
                                                                                             
