                                                                                             
                                    ..',;::::;,'.                                            
                              .:o[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0md:.                                     
                          .c[37mO[0m[37mX[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0mxxdlcc::::::cclddx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0mkc......                            
                       .o[37mK[0m[37mX[0m[37m0[0m[37m0[0mkxc;;coxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxoc;:ok[37mO[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0mc........                       
                   ..'x[37mN[0m[37m0[0m[37m0[0m[37mO[0mo;:ok[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md.k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxl;:x[37mO[0m[37mO[0m[37m0[0m[37mN[0md..........                   
                ....d[37mW[0m[37mO[0m[37mO[0mk;;d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,k;[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo,c[37mO[0m[37mO[0m[37mO[0m[37mW[0md...........                
             .....'[37mK[0m[37mK[0mk[37m0[0m;;x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:d:ll[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx;:[37m0[0mx[37mK[0m[37mX[0m;............             
           ......,[37mW[0m[37mO[0m[37m0[0md.o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md::.o;k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md'd[37m0[0m[37mO[0m[37mM[0mo.............           
         .......'[37mN[0m[37mO[0m[37mK[0mo.x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mklclooooooo;d...d;llllllllco[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk,:[37mK[0mx[37mM[0mo..............         
        ........[37mK[0m[37mK[0m[37mO[0mx.d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0moldxl;,,,,.....,,,,;oxolx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m'c[37mK[0mk[37mM[0m:...............       
      .........l[37mM[0md[37mN[0m.;[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0molc:,.........;:lld[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk.kx[37mX[0m[37mN[0m................      
     ..........[37mK[0m[37m0[0m[37m0[0mo.x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml;o.......x,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:'[37mW[0md[37mM[0mx;;..............     
    ...........[37mM[0md[37mM[0m,'[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:d...,c'..'ol[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx.[37m0[0mo[37mO[0m[37mk[0mk[37mM[0m,..............    
    ..........;[37mM[0md[37mW[0m.:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdc:'cclclc:.l;x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m.xoxdo[37mK[0ml...............   
   ...........:[37mM[0md[37mN[0m.c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,[37mO[0mcllk[37mO[0m[37mO[0m[37mO[0mkllc[37mO[0m,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdodddd,ocolkxk...............   
   ...........:[37mM[0md[37mN[0m.c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:,lk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkl,c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdd:xloddddollood[37m0[0m...............   
   ...........;[37mM[0md[37mM[0m.:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkodkd:ddd[37mO[0m[37mO[0m[37mO[0mkd[37mK[0m[37mO[0m[37m0[0m[37m0[0mk'................  
   ............[37mM[0mx[37mM[0m,,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxk[37mO[0m[37mk[0mx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md:xcdlk[37mO[0mlx[37mO[0m[37mM[0mo;;::;...................   
   ............[37mN[0mk[37mO[0mdlx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxk[37mO[0m[37mO[0mkdldkll[37mO[0m:[37mX[0m[37mM[0m[37mW[0ml[37mk[0mx[37mM[0m:........................   
    ...........[37mX[0mk[37mX[0m[37mM[0m[37mM[0m[37mN[0mxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxklx[37mO[0mkll[37mO[0mxokx[37mM[0m[37mM[0ml[37mO[0md[37mM[0mc........................   
    ..........,[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkx[37mO[0m[37m0[0m[37m0[0mkoodocklcll[37mO[0mcokd[37mX[0mo[37mO[0md[37mM[0mo.......................    
     ..........d[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdcdoldolc:c[37mO[0md[37mW[0mxdxcdl[37mM[0m[37mN[0mkdc;..................     
      ...........';::::;,;:ok[37mK[0m[37mK[0m[37mO[0mx[37mO[0m[37mO[0mldd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mddddddlokxk[37mM[0m[37mM[0m[37mN[0m[37mO[0moddxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mko..........      
        ......................,x[37mN[0m[37mO[0mdddk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdodddddlx[37m0[0m[37mW[0m[37mM[0m[37mM[0md[37mO[0mc[37m0[0m[37mO[0m[37mk[0mkxdodxkkk[37mK[0m[37mW[0m'.......       
         .......................'[37mO[0m[37mN[0mxx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxod[37mO[0m[37mO[0m[37mO[0mk:kxddx[37mO[0mlkl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0mo[37mO[0mo[37mM[0m:.....         
           .......................;[37m0[0m[37mX[0mkdk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdk[37mW[0m[37mO[0m[37m0[0m[37mX[0m[37mO[0mkxddok[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mo[37mO[0mo[37mM[0m:...           
             .......................'o[37m0[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxkk[37mO[0m[37mK[0m[37mX[0md,...;o[37mM[0m[37mK[0mcldkxxdodxxkxkx[37mM[0m'.             
                ........................,coxkkkxdl;.........[37m0[0m[37mM[0mo[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0mokl[37mK[0m[37mN[0m               
                   .........................................,[37mW[0m[37m0[0mdxk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37mO[0ml[37mM[0md               
                        .....................................;[37mN[0m[37m0[0mdkx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mokx[37mM[0m.               
                             ..................................x[37mN[0m[37mO[0mxdxxk[37mO[0md[37mO[0ml[37mW[0mk                
                                     ...................         ;k[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mkk[37mK[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
