                                                                                             
                                              .                                              
                                     ........o[37mk[0m.........                                     
                             ...............;kod.................                            
                       .....................k;.k:.....................                       
                   ........................oo..,[37mk[0m.........................                   
                ..........................;k.,d.ld...........................                
             .............................k,.[37mK[0m[37mM[0m;.xc.............................             
           ..............................dl.d[37mK[0mo[37mX[0m.'[37mO[0m'..............................           
         ...............................:k.;[37mW[0m,.[37m0[0mx.cx................................         
        ................................[37mO[0m,.[37mX[0md..'[37mW[0m:.xc.................................       
      .................................dc.x[37mX[0m....l[37mN[0m''[37mO[0m,.................................      
     .................................cx.:[37mM[0m;.....[37mO[0m[37m0[0m.:x..................................     
    .......',,,,,,,,,,,,,,,,,,,,,,,,,;[37mk[0m'.[37mN[0mx.......[37mN[0ml.do;;;;;;;;;;;;;;;;;;;;;;;;;;,.......    
    ........,o[37mk[0md;,,,,,,,,,,,,,,,,,,,,,'.[37mO[0m[37mK[0m........c[37mW[0m'.,,,,,,,,,,,,,,,,,,,,,,:dkl'.........   
   ............;oo;..o[37mK[0m[37mN[0m[37mN[0m[37mk[0mkkkkkkkkkkkkkk[37mO[0m'.........x[37mk[0mkkkkkkkkkkkkkkk[37mK[0m[37mW[0m[37mK[0mo..:ol,............   
   ...............:do,.;k[37mX[0mx,.....................................'o[37mO[0md,.;oo,...............   
   ..................:dl,.c[37mO[0m[37mK[0mo'...............................'o[37mO[0mx,.;oo;...................  
   ....................'cdc'.l[37mK[0m[37m0[0ml..........................'o[37mO[0mx;.;oo:.....................   
   .......................'ldc.'d[37mK[0m[37mO[0m:....................'o[37m0[0mk:.,od:........................   
    .........................,ld:.;x[37mX[0mo.................[37m0[0m[37m0[0mc.,ldc...........................   
    ............................ox.,[37mW[0m,.................x[37mO[0m.;[37mO[0m'............................    
     ...........................k,.[37mK[0md...................[37mX[0mc.ol...........................     
      .........................dl.d[37mK[0m.........:o,........;[37mN[0m'.k,.........................      
        ......................:k.,[37mW[0m,......:k[37mK[0md:x[37m0[0md,......x[37m0[0m.;k........................       
         .....................[37mk[0m,.[37mK[0mo....;x[37mK[0mx;.:l;.:k[37m0[0mo'....[37mN[0mo.oo.....................         
           ..................dl.d[37mK[0m..;x[37mK[0mx;.:oo;.:oo,.:k[37m0[0mo'.;[37mW[0m'.k;..................           
             ...............:k.,[37mW[0mlx[37mK[0mx;.;oo;.......:dl,.:k[37mO[0ml[37mO[0m[37mK[0m.;k................             
                ............[37mO[0m,.[37mK[0m[37mN[0mk:.;od:.............:dl,.c[37mO[0m[37mW[0mo.oo............                
                   ........dl.,:.,od:...................cdl,.c..k;........                   
                        ..:k..,ld:........................'cdl'.,k....                       
                         .[37mk[0mclo:..............................'cdcxl                          
                         ox;.        ...................        .:x'                         
                         .                                         .                         
                                                                                             
