                                                                                             
                                    ..',;::::;,'.                                            
                              .:o[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0md:.                                     
                          .c[37mO[0m[37mX[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0mxxdlcccccccccclddx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0mkc......                            
                       .o[37mK[0m[37mX[0m[37m0[0m[37m0[0mkxc:cd[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mkoc:ok[37mO[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0mc........                       
                   ..'x[37mN[0m[37m0[0m[37m0[0m[37mO[0mo;l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxc:x[37mO[0m[37mO[0m[37m0[0m[37mN[0md..........                   
                ....d[37mW[0m[37mO[0m[37mO[0mk;c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:c[37mO[0m[37mO[0m[37mO[0m[37mW[0md...........                
             .....'[37mK[0m[37mK[0mk[37m0[0m;:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo...k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m::[37m0[0mx[37mK[0m[37mX[0m;............             
           ......,[37mW[0m[37mO[0m[37m0[0md.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.....[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'd[37m0[0m[37mO[0m[37mM[0mo.............           
         .......'[37mN[0m[37mO[0m[37mK[0mo.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkddddddddd'.....;dddddddddk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;:[37mK[0mx[37mM[0mo..............         
        ........[37mK[0m[37mK[0m[37mO[0mx.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc.....................o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,c[37mK[0mk[37mM[0m:...............       
      .........l[37mM[0md[37mN[0m.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc...............l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.kx[37mX[0m[37mN[0m................      
     ..........[37mK[0m[37m0[0m[37m0[0mo.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx...........[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo'[37mW[0md[37mM[0mx;;..............     
    ...........[37mM[0md[37mM[0m,,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...........x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37m0[0mo[37mO[0m[37mk[0mk[37mM[0m,..............    
    ..........;[37mM[0md[37mW[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.....:d;.....[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.xoxdo[37mK[0ml...............   
   ...........:[37mM[0md[37mN[0m.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'..;k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx;..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0m;ocolkxk...............   
   ...........:[37mM[0md[37mN[0m.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk:xldkkkkdllood[37m0[0m...............   
   ...........;[37mM[0md[37mM[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkdkdlddk[37mK[0m[37m0[0m[37m0[0m[37mO[0mx[37mK[0m[37mO[0m[37m0[0m[37m0[0mk'................  
   ............[37mM[0mx[37mM[0m,:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mlxcxx[37mO[0m[37mO[0mlx[37mO[0m[37mM[0mo;;::;...................   
   ............[37mN[0mk[37mO[0mdl[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mddkol[37mO[0mc[37mX[0m[37mM[0m[37mW[0ml[37mk[0mx[37mM[0m:........................   
    ...........[37mX[0mk[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mK[0m[37mN[0mox[37mO[0mklx[37mM[0m[37mK[0mokx[37mM[0m[37mM[0ml[37mO[0md[37mM[0mc........................   
    ..........,[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0mkkdolklcld[37mM[0mookd[37mX[0mo[37mO[0md[37mM[0mo.......................    
     ..........d[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mldoo[37mO[0mkoc:l[37mW[0md[37mW[0mxdxcdl[37mM[0m[37mN[0mkdc;..................     
      ...........';::::;,;:ok[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0modk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mxddxdk[37mN[0m[37mK[0mk[37mM[0m[37mM[0m[37mN[0m[37mO[0moddxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mko..........      
        ......................,x[37mN[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxd[37mO[0mkxddlx[37m0[0m[37mW[0m[37mM[0m[37mM[0md[37mO[0mc[37m0[0m[37mO[0m[37mk[0mkxdodxkkk[37mK[0m[37mW[0m'.......       
         .......................'[37mO[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mlkxddx[37mO[0mlkl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0mo[37mO[0mo[37mM[0m:.....         
           .......................;[37m0[0m[37mX[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37mO[0m[37mW[0m[37mO[0m[37m0[0m[37mX[0m[37mO[0mkxddok[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mo[37mO[0mo[37mM[0m:...           
              ......................'o[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mX[0md,...;o[37mM[0m[37mK[0mcldkxxdodxxkxkx[37mM[0m'.             
                ........................,coxkkkxdl;.........[37m0[0m[37mM[0mo[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0mokl[37mK[0m[37mN[0m               
                   .........................................,[37mW[0m[37m0[0mdxk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37mO[0ml[37mM[0md               
                        .....................................;[37mN[0m[37m0[0mdkx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mokx[37mM[0m.               
                             ..................................x[37mN[0m[37mO[0mxdxxk[37mO[0md[37mO[0ml[37mW[0mk                
                                     ...................         ;k[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mkk[37mK[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
