                                                                                             
                                                                                             
                                     ...................                                     
                             ..,:lodxkkkkkxdlc;..................                            
                       ..'cx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mkxxddxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mW[0m[37mK[0mkl,.................                       
                   ...ck[37mN[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mxolc:clk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mN[0mk:..................                   
                ...:[37mO[0m[37mW[0m[37mN[0m[37mO[0m[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mo,'lk[37mO[0m[37m0[0m[37mO[0m[37mN[0m[37mW[0mx,..................                
             ....o[37mN[0m[37mM[0m[37m0[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx'.c[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37m0[0m;...................             
           ....l[37mN[0m[37mW[0m[37mk[0mk[37mN[0m[37mM[0m[37mM[0m[37mX[0m.'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;.,[37mO[0m[37mX[0mk[37m0[0m[37mM[0m[37mO[0m'...................           
         ....,[37mK[0m[37mM[0m[37m0[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,..'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkd[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'.;[37mX[0m[37mX[0mx[37mN[0m[37mW[0mc'c,.................         
        ....c[37mW[0m[37mW[0md[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.....kkoc,....c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc..o[37m0[0ml[37m0[0m[37mM[0m[37mX[0m[37m0[0m[37mW[0m;..................       
      .....l[37mM[0m[37mN[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'............l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxl;:;';c:xx[37mW[0ml..................      
     .....;[37mM[0m[37mW[0ml[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0md;............c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;ocd;:cclko[37mW[0md..................     
    ......[37mN[0m[37mM[0mo[37mN[0m[37mW[0m[37mO[0mc...............d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0moolo;ol,loco[37mM[0m:..................    
    .....l[37mM[0m[37mX[0mx[37mM[0m[37mO[0mo:,...............o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0mkxdldxkk:ooolo[37m0[0m'lo[37mO[0m[37mK[0m....................   
   ......[37m0[0m[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m:............'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md:ox[37mO[0mkol:;;,;dxxx[37mK[0m[37mO[0m[37mO[0m[37mM[0mo,.....................   
   ......[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.....;c;......l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdx;[37mk[0mlk,          .:l[37mW[0m[37mX[0m;.......................   
   ......[37mW[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m....l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mkdc;,k[37mM[0m[37mM[0m[37mM[0m[37mK[0moko[37mX[0mck.        .;k[37mO[0mdo[37mK[0m[37mW[0m;........................  
   ......[37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0mklxx[37mM[0m[37mK[0m:'[37mk[0m.       l.[37mK[0m[37mM[0mkxo[37mX[0m[37mN[0m'......................   
   ......[37mO[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0molxl[37mX[0m[37mM[0moc ,k.   .  ;'dx[37mK[0mdko[37mW[0m[37mX[0m,'.'',;;::,...........   
    .....c[37mM[0m[37mX[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdklxddxcc  ,k.x[37mW[0m[37mM[0m[37mM[0m[37mO[0m.:[37m0[0mxox;ko[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0m:.........   
    ......[37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkdx[37mN[0m[37mM[0m[37mM[0m[37mM[0md;l:d[37mK[0m[37mW[0mkdoc   ;kd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mX[0mxl,o;lc:l;:llocl[37mN[0m[37mW[0m'.......    
     .....c[37mM[0m[37mX[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     l[37mM[0mlk[37mO[0mocc:ck[37mW[0m[37mO[0moollldoxkkkxoollodxoxo[37mO[0m[37mO[0mdk:[37mK[0m[37mW[0m[37mM[0mo[37mO[0ml[37mM[0m[37m0[0m......     
      .....k[37mM[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     ,dxck;:cl;c[37mM[0m[37mW[0m[37mO[0m,   ;,oc[37m0[0m[37mK[0m[37mK[0mx.x[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mk[0mlx[37m0[0m[37mM[0m[37mM[0ml[37mO[0mo[37mN[0m[37mK[0mxolk[37mM[0ml....      
        ....[37mK[0m[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,,ocx;dkkl:;o[37mK[0m[37mX[0m[37mW[0mkx  o[37mM[0m[37m0[0mdd[37mO[0m[37mM[0m[37mM[0m[37mO[0m'[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdcl::c;dd,oddcc[37mM[0m[37mN[0m...       
         ....[37mX[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxodxxolldcx[37mk[0m[37mO[0m[37m0[0mldc[37mO[0m[37m0[0mll[37mO[0m[37mk[0mkkxdooodoko[37mO[0mc[37m0[0m[37mK[0m[37mX[0mld[37mO[0m[37mM[0mc         
           ..x[37mM[0mxo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0ml:l[37mM[0m[37mM[0m[37mM[0m[37mN[0mcd,[37mO[0m[37mO[0m[37mO[0mkkxco:x[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0mdxk[37m0[0mlo[37mX[0m[37mM[0m[37mM[0mo[37mO[0mo[37mM[0mx         
             .[37mN[0m[37mM[0mddx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mM[0mc;o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mkl[37mX[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0m;xdx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxdc[37mO[0ml[37mN[0m[37mM[0m[37mk[0mkl[37mM[0m[37mX[0m         
              '[37mM[0m[37mW[0mdolc. .,lkx[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0md[37mO[0m[37mK[0mloodddx[37mK[0m[37mW[0m[37mX[0mxxdk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml[37mO[0m,:loc,[37mM[0m[37mN[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mcld[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0mdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mN[0mxddol:''x[37mW[0m[37mX[0m[37mO[0mxdoxkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkxo[37mk[0m,dxk[37mO[0m[37mX[0m[37mN[0m,         
                .cx[37mO[0mkxol:'..:d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mO[0mc...........:x[37mK[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mK[0m[37mO[0mdc'           
                             ...':loxxkkxdl:'..................';:clllc:;'..                 
                                     ...................                                     
                                                                                             
                                                                                             
