                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mkxxddxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mM[0m[37mK[0m[37mO[0mkxdodxxkxxxdol::::clk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mN[0m[37mO[0mxdk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdc''lk[37mO[0m[37m0[0m[37mO[0m[37mN[0m[37mW[0md.                                  
                 c[37mN[0m[37mM[0m[37mO[0mxd[37mO[0mkx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkl'.c[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mW[0mkok[37mO[0m[37mO[0mk:,k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md,.,[37mO[0m[37mX[0mk[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0m[37mO[0mo[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m;x[37mO[0m;x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdocd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo..;[37mX[0m[37mX[0mx[37mN[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mW[0mox[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mlx'.[37mO[0m;oolooodk::x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m;..o[37m0[0ml[37m0[0m[37mM[0m[37mX[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mN[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m'k...xcc:,,olck[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mll;:;';c:xx[37mW[0m:                        
          '[37mM[0m[37mW[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0mdlooo;.......oo:k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk;ocd;:cclko[37mW[0ml                       
          [37mX[0m[37mM[0mok[37mO[0mooolc,.........[37m0[0m;l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxddcolo;ol,loco[37mM[0m,                      
         c[37mM[0m[37mX[0mc[37mO[0mocoollll:........klc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mddddoloddd:ooolo[37m0[0m'lo[37mO[0m[37mK[0m.                      
         [37mO[0m[37mM[0mdk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko,[37mk[0m...,oc,..ck;d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdl;oddo:;,''';dxxx[37mK[0m[37mO[0m[37mO[0m[37mM[0mc.                        
         [37mN[0m[37mM[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mlx'.ld,looood[37mN[0mo:[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mlx;[37mk[0mcl'          .:l[37mW[0m[37mX[0m'                          
         [37mW[0m[37mM[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mod,dc:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mxocc;'o[37mO[0m[37mO[0m[37mO[0mxlklx:k.        .;k[37mO[0mdo[37mK[0m[37mW[0m'                          
         [37mX[0m[37mM[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxc[37mK[0m;l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mllxl[37mO[0md:'[37mk[0m.       l.[37mK[0m[37mM[0mkxo[37mX[0m[37mN[0m.                         
         k[37mM[0md[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,,o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mclxcx[37mO[0mcc ,k.   .  ;'dx[37mK[0mdko[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mX[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxlkclodo;c  ,k.x[37mW[0m[37mM[0m[37mM[0m[37mO[0m.:[37m0[0mxox;ko[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0m,            
          [37mX[0m[37mM[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0ml:lk[37mO[0m[37mO[0m[37mO[0mc;l:cx[37mO[0moooc   ;kd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mX[0mxl,o;lc:l;:llocl[37mN[0m[37mW[0m.           
          ;[37mM[0m[37mX[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx     ;[37mO[0m:k[37mO[0mocc::l[37mO[0mdcollldoxkkkxoollodxoxo[37mO[0m[37mO[0mdk:[37mK[0m[37mW[0m[37mM[0mo[37mO[0ml[37mM[0m[37m0[0m           
           x[37mM[0mxd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx     'lx:d,:cl;;[37mO[0m[37mk[0mo,   ;,oc[37m0[0m[37mK[0m[37mK[0mx.x[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mk[0mlx[37m0[0m[37mM[0m[37mM[0ml[37mO[0mo[37mN[0m[37mK[0mxolk[37mM[0m:          
            [37mK[0m[37mM[0mdx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk:'.::x;oddc;;:dx[37mO[0mll  o[37mM[0m[37m0[0mdd[37mO[0m[37mM[0m[37mM[0m[37mO[0m'[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdcl::c;dd,oddcc[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0mlx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxddxdddooddolldcx[37mk[0m[37mO[0m[37m0[0mldc[37mO[0m[37m0[0mll[37mO[0m[37mk[0mkkxdooodoko[37mO[0mc[37m0[0m[37mK[0m[37mX[0mld[37mO[0m[37mM[0m;         
             d[37mM[0mxld[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdlddddddx[37mO[0m[37mO[0m[37mO[0m::c[37mO[0m[37mO[0m[37mO[0mk;c'[37mO[0m[37mO[0m[37mO[0mkkxco:x[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0mdxk[37m0[0mlo[37mX[0m[37mM[0m[37mM[0mo[37mO[0mo[37mM[0mk         
              [37mX[0m[37mM[0mddo[37mO[0m[37mO[0m[37mO[0m[37mO[0mkk[37mk[0mk[37mO[0m:;c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx[37mO[0m[37mO[0m[37mO[0m[37mO[0mo;xl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0m;xdx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxdc[37mO[0ml[37mN[0m[37mM[0m[37mk[0mkl[37mM[0m[37mX[0m         
              '[37mM[0m[37mW[0mdoc:. .,lxoodx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mocodloodddx[37mK[0m[37mW[0m[37mX[0mxxdk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml[37mO[0m,:loc,[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mcld[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mxllddddddddoooddx[37mK[0m[37mN[0moolc:,..d[37mN[0m[37mX[0m[37mO[0mxdoxkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkxo[37mk[0m,dxk[37mO[0m[37mX[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0mkkkkkk[37mO[0m[37mO[0m[37mK[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
