                                                                                             
                                                                                             
                                              .                                              
                                             ...                                             
                                            ..;.                                             
                                            .x[37mN[0m..                                            
                                           .:[37mM[0m[37mN[0mk..                                           
                                          ..[37mX[0mx,[37mW[0m:.                                           
                                         ..k[37mX[0m..d[37mN[0m..                                          
                                         .c[37mM[0m:...[37mK[0m[37m0[0m..                                         
                                        ..[37mN[0mk....,[37mW[0mo.                                         
                                       ..[37mO[0m[37mN[0m......o[37mW[0m,.                                        
                                       .l[37mM[0mc.......[37m0[0m[37mK[0m..                                       
                                      .'[37mW[0mk........'[37mW[0md.                                       
             ....;ccccccccccccccccccccc[37mK[0m[37mK[0m..........d[37mW[0molllllllllllllllllllll;....             
                ..;x[37mN[0m[37mM[0m[37m0[0mlcccccccccccccccc............ccccccccccccccccccx[37mN[0m[37mN[0mx;..                
                   ..:[37mO[0m[37mN[0mk;.........................................,d[37m0[0mx;..                   
                      ..l[37m0[0m[37mN[0md,...................................,d[37m0[0mx;..                      
                         .'o[37mX[0m[37mK[0mo..............................,d[37mK[0mk:..                         
                            .,x[37mN[0m[37m0[0mc........................'o[37mK[0m[37mO[0mc..                            
                              ..;k[37mN[0m[37mk[0m;...................o[37mK[0m[37m0[0ml..                               
                                ..:[37mM[0m:...................k[37mK[0m..                                 
                                ..[37mX[0mk.....................[37mN[0mo.                                 
                               ..x[37mN[0m......................c[37mW[0m,.                                
                               .;[37mW[0m;.........:k[37mX[0mx;.........[37mO[0m[37mK[0m..                               
                              ..[37mX[0mx.......:k[37mX[0mk:.c[37mO[0m[37mX[0md,.......[37mN[0md.                               
                             ..x[37mX[0m.....;k[37mX[0m[37mO[0m:..   ..c[37mO[0m[37mK[0md'....c[37mW[0m;.                              
                             .:[37mM[0m;..;x[37mX[0m[37mO[0mc..         ..c[37m0[0m[37mK[0mo'..[37mO[0m[37mX[0m..                             
                            ..[37mX[0mx;x[37mX[0m[37mO[0mc..               ..l[37m0[0m[37m0[0mo;[37mN[0mx.                             
                           ..x[37mM[0m[37mN[0m[37mO[0mc..                     ..l[37m0[0m[37mW[0m[37mM[0m;.                            
                           .;[37mO[0mc..                           ..lk..                           
                          ....                                 ...                           
                         ..                                       .                          
                                                                                             
                                                                                             
