                                                                                             
                                              .                                              
                                             lk                                              
                                            .koo                                             
                                            k;.k,                                            
                                           lo..,k                                            
                                          'k.,d.ld                                           
                                          k,.[37mK[0m[37mM[0m;.x;                                          
                                         ol.d[37mK[0mo[37mX[0m.'[37mO[0m.                                         
                                        ,k.;[37mW[0m,.[37m0[0mx.cd                                         
                                       .[37mk[0m,.[37mX[0md..'[37mW[0m:.x:                                        
                                       dc.x[37mX[0m....l[37mN[0m''[37mO[0m.                                       
                                      ;x.:[37mM[0m;.....[37mO[0m[37m0[0m.:x                                       
           ..........................'k'.[37mN[0mx.......[37mN[0ml.dl''''''''''''''''''''''''''.           
            .lkd;,,,,,,,,,,,,,,,,,,,,,'.[37mO[0m[37mK[0m........c[37mW[0m'.,,,,,,,,,,,,,,,,,,,,,,:dk:.            
               'lo;..o[37mK[0m[37mN[0m[37mN[0m[37mk[0mkkkkkkkkkkkkkk[37mO[0m'.........x[37mk[0mkkkkkkkkkkkkkkk[37mK[0m[37mW[0m[37mK[0mo..:oc.               
                  ,oo,.;k[37mX[0mx,.....................................'o[37mO[0md,.;oc.                  
                     ;ol,.c[37mO[0m[37mK[0mo'...............................'o[37mO[0mx,.;ol'                     
                       .:dc'.l[37mK[0m[37m0[0ml..........................'o[37mO[0mx;.;ol,                        
                          .:dc.'d[37mK[0m[37mO[0m:....................'o[37m0[0mk:.,oo,                           
                             .co:.;x[37mX[0mo.................[37m0[0m[37m0[0mc.,lo;                              
                                cx.,[37mW[0m,.................x[37mO[0m.;[37mO[0m.                                
                                k,.[37mK[0md...................[37mX[0mc.oc                                
                               ol.d[37mK[0m.........:o,........;[37mN[0m'.k.                               
                              ,k.,[37mW[0m,......:k[37mK[0md:x[37m0[0md,......x[37m0[0m.;k                               
                              k,.[37mK[0mo....;x[37mK[0mx;.:l;.:k[37m0[0mo'....[37mN[0mo.ol                              
                             ol.d[37mK[0m..;x[37mK[0mx;.:ol'.,oo,.:k[37m0[0mo'.;[37mW[0m'.k.                             
                            ,k.,[37mW[0mlx[37mK[0mx;.;oo'       ,ol,.:k[37mO[0ml[37mO[0m[37mK[0m.;k                             
                           .[37mk[0m,.[37mK[0m[37mN[0mk:.;oo,             ;ol,.c[37mO[0m[37mW[0mo.ol                            
                           ol.,:.,oo,                  .;ol,.c..k'                           
                          ,k..,lo;                        .;ol'.,k                           
                          kclo;.                             .:ocxl                          
                         ox;.                                   .:x'                         
                         .                                         .                         
                                                                                             
