                                                                                             
                                              .                                              
                                             ;k                                              
                                            .xcl                                             
                                            d;.d'                                            
                                           ;o.c.x                                            
                                          .k.k[37mN[0m,:o                                           
                                          d,:[37m0[0m,[37mK[0m.d,                                          
                                         :l.[37mX[0m'.od.x.                                         
                                        .x.[37mO[0mo...[37m0[0m;;o                                         
                                        x,c[37mK[0m....,[37mX[0m.o;                                        
                   .;xkl::::::::::::::::;'[37mX[0m'.....ok.ccccccccccccccccco[37mk[0md;.                   
                      .:o:.c[37mO[0m[37mN[0m[37mk[0mooooooooood;.......dooooooooooox[37mX[0m[37mO[0mc':l;.                      
                         .cl;,d[37mk[0mo...........................ldl,:l:.                         
                            'cl,;xkc.....................ldo,;l:.                            
                               'lc,:kk:...............cxo,;lc.                               
                                  ,lc.kk.............[37mX[0m:.lc.                                  
                                   :l.[37mK[0m'.............ck.x.                                   
                                  .x.kl......;o,......[37mO[0m:,d                                   
                                  x,:[37m0[0m....;dkl,lxo'...'[37mX[0m.l:                                  
                                 :l.[37mK[0m'.,dkl,:lcl:,oxo'.l[37mO[0m.x.                                 
                                .x.xxdkl,:l:.   .:l;,oxl[37mX[0mc,x                                 
                                d,;[37m0[0ml,:l:.         .:l;,o[37m0[0m.l:                                
                               :l..:l:.               .:l;..x.                               
                              .k:l:.                     .cllx                               
                              oc.                           .c;                              
                                                                                             
         .o[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0mk .o[37mO[0m[37mO[0m[37mO[0m[37mO[0mkc.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mcd[37mO[0m[37mO[0m[37mO[0m[37mO[0m;[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx,  ck[37mO[0m[37mO[0m[37mO[0m[37mO[0mo.l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m;;k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo         
         k[37mO[0m[37mO[0mkdx[37mO[0m[37mO[0mk.[37mO[0m[37mO[0m[37mO[0mkk[37mO[0m[37mO[0m[37mO[0mod[37mO[0m[37mO[0m[37mO[0m[37mk[0m;l[37mO[0m[37mO[0m[37mO[0mx'k[37mO[0m[37mO[0mxox[37mO[0m[37mO[0m[37mO[0mxx[37mO[0m[37mO[0m[37mO[0m.o[37mO[0m[37mO[0m[37mO[0mkk[37mO[0m[37mO[0m[37mO[0mck[37mO[0m[37mO[0m[37mO[0md;k[37mO[0m[37mO[0mxc[37mO[0m[37mO[0m[37mO[0mod[37mO[0m[37mO[0mo         
         k[37mO[0m[37mO[0m.  cxd.[37mO[0m[37mO[0mx..'[37mO[0m[37mO[0mo .[37mk[0m[37mO[0mx .[37mO[0m[37mO[0m[37mO[0m; o[37mO[0md  .[37mO[0m[37mO[0m[37mO[0mllk[37mO[0mx x[37mO[0m[37mO[0m'..x[37mO[0m[37mO[0m. :[37mO[0m[37mO[0mo:[37mO[0mk'  x[37mO[0m[37mO[0mdlc;.         
         k[37mO[0m[37mO[0m.  cdl.[37mO[0m[37mO[0mx..'[37mO[0m[37mO[0mo  ,[37mO[0m[37mO[0mck[37mO[0m[37mO[0m[37mO[0m[37mO[0m:[37mO[0m[37mO[0m.  .[37mO[0m[37mO[0m[37mO[0mll[37mk[0m[37mO[0mx x[37mO[0m[37mO[0m'..x[37mO[0m[37mO[0m.  .k[37mO[0m[37mO[0ml   .'c:lk[37mO[0m[37mO[0ml         
         k[37mO[0m[37mO[0mkdx[37mO[0m[37mO[0mx.[37mO[0m[37mO[0m[37mO[0mkxk[37mO[0m[37mO[0ml   d[37mO[0m[37mO[0m[37mO[0mx,[37mO[0m[37mO[0m[37mO[0m[37mO[0m,  lk[37mO[0m[37mO[0m[37mO[0mxx[37mO[0m[37mO[0m[37mO[0m.d[37mO[0m[37mO[0mkxk[37mO[0m[37mO[0m[37mO[0m  ,d[37mO[0m[37mO[0m[37mO[0mkc  ;[37mO[0m[37mO[0mkdx[37mO[0m[37mO[0mk         
         .lk[37mO[0m[37mO[0m[37mO[0m[37mO[0mo. ,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml    .[37mO[0m[37mO[0m[37mO[0m. l[37mO[0m[37mO[0mo   x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md' .o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md'  c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md  ;[37mO[0mkx[37mO[0m[37mO[0m[37mO[0mx.         
             .         .                                   .                    .            
                                                                                             
