                                                                                             
                                                                                             
                                                                                             
                                             ..                                              
                                             .c.                                             
                                            .k[37mW[0m,                                             
                                           .:[37mK[0mc[37mK[0m.                                            
                                           .[37mX[0m,.xd.                                           
                                          .[37mO[0mx...[37mX[0m;.                                          
                                         .c[37mX[0m....;[37mX[0m.                                          
                                         '[37mN[0m;.....xk.                                         
                      ...,,,,,,,,,,,,,,,;[37m0[0mo.......[37mX[0ml;,,,,,,,,,,,,,,,...                      
                         'o[37mX[0m[37mN[0md::::::::::::........'::::::::::::o[37m0[0m[37m0[0ml.                         
                           .,d[37m0[0mo'...........................'oxo'                            
                              .;k[37mO[0ml.......................lxo'.                              
                                 .c[37mO[0mk:.................lkd,.                                 
                                    .o[37mN[0m..............:[37mX[0m;.                                    
                                    .kd...............[37mK[0m:.                                    
                                   .:[37mK[0m........'.......,[37mX[0m.                                    
                                   .[37mX[0m,.....;x[37mO[0md[37mk[0md,.....ok.                                   
                                  .xo...;x[37mO[0mo.   'okd'...[37mK[0m:.                                  
                                 .:[37mK[0m.;x[37mO[0mo'         'dko',[37mN[0m.                                  
                                 .[37mN[0m[37m0[0m[37mO[0mo'              .,dk[37mX[0m[37mO[0m.                                 
                                .lo'                    .,d;.                                
                               ..                          ..                                
                                                                                             
                                                                                             
          ........  ....... ..... ..... .............   ....... ...........  .......         
         ....  ... ...,,'... ....  .... ...   ...::... ...',,... ..... ...  ...  ...         
         ...       ..'[37mO[0m[37mO[0mx...  ...  ...  ..    ...''... ...x[37mO[0m[37mO[0m'..   ......    ....            
         ...   ... ...k[37mk[0mo...   ...........    ...ll... ...o[37mk[0mk...    ...         ....         
         ......... ........     .... ....   .......... .........  .......   ........         
           .....     .....      ...   ..    ........     .....     ......   .  ...           
                                                                                             
                                                                                             
