                                                                                             
                                    ..,;::cc:;,'..                                           
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkkkkkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mkoc:;'..                               
                        ..:x[37mK[0m[37mW[0m[37mK[0mkxoc::;,,'''''',,;;;cox[37mO[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdooolc;'.                         
                    .,:o[37m0[0m[37mN[0m[37mN[0m[37mk[0mdc::,....................',;cd[37mO[0m[37mW[0m[37mX[0m[37mO[0mdooooool;'.                    
                 ':ood[37mK[0m[37mW[0m[37m0[0mdc:;.............................;:d[37m0[0m[37mW[0m[37m0[0mdooooooool;.                 
              'coooo[37m0[0m[37mM[0m[37m0[0mlc:'..................................;l[37mO[0m[37mM[0m[37m0[0mdoooooooooo:.              
           .;ooooox[37mN[0m[37mW[0moc;,..........',;;,'......................,l[37mX[0m[37mW[0mkoooooooooool,            
         .coooooox[37mW[0m[37mX[0mcc;,...,..,::ll:;;:loo:'.....................,[37mO[0m[37mM[0m[37m0[0mooooooooooooo;          
        :ooooooox[37mW[0m[37mX[0m:c:'....::,,,:ccc:,.'cccc,......................x[37mM[0m[37m0[0moooooooooooool,        
      'ooooooooo[37mN[0m[37mW[0m:l;,....',;;::ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mW[0m[37mO[0md'.................k[37mM[0mkooooooooooooooc.      
     ;ooooooooo[37mO[0m[37mM[0mdl,c...';;;ok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mk;;lx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkd:...............[37mN[0m[37mW[0mdooooooooooooooo'     
    :oooooooooo[37mN[0m[37mM[0m:::'......d[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0md:..cx[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m,k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0mkc............l[37mM[0m[37mK[0mkxoooooooooooooo'    
   ;ooooooooood[37mM[0m[37mK[0m:,l...............c[37mX[0m[37mM[0m[37mM[0m[37mN[0mk[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0mcdk[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md...........[37m0[0m[37mO[0m[37mW[0m[37mW[0mdoooooooooooooo.   
  .oooooooooook[37mM[0mxl,c.................';,[37mX[0m[37mM[0m[37mK[0mc...';,..;x[37m0[0m'.c[37mO[0m.......... ;'x[37mM[0mkooooooooooooool   
  :oooooooooook[37mM[0mdl,:....................[37mO[0mx............,:'....,;'''''''c;:[37mM[0m[37mK[0mooooooooooooooo.  
  loooooooooook[37mM[0mdl,:......................................,,o'::,,,,,;,;l[37mM[0m[37mX[0mooooooooooooooo;  
  looooooooooox[37mM[0mkl,c....................................;,.,c,,xdxkkk[37mK[0m[37m0[0m[37mX[0m[37mW[0m[37mX[0mdoooooooooooooooc  
  loooooooooood[37mM[0m[37mK[0m:,l.....................'::.........,l'c;,o[37mX[0m:'[37mM[0m[37mM[0m[37mO[0mkkkkxdoooooooooooooooooo;  
  :oooooooooooo[37mW[0m[37mW[0mcdk'...................[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml....,c;.:c.l[37mX[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0mkoooooooooooooooooooooooo.  
  .oooooooooooo[37mW[0m[37mW[0mx[37mM[0m[37mM[0m[37mW[0md..................[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..l'..:c..:.[37m0[0m[37mM[0m[37mM[0mo.[37mN[0m[37mM[0m[37mO[0moooooooooooooooooooooool   
   ;oooooooooox[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.................lxd:',,;l':c:c.;d.d[37mW[0mx.[37mK[0m[37mM[0m[37m0[0mooooooooooooooooooooooo.   
    :oooooooooo[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mxo:'...............c;,:,;;clc.l[37mM[0m[37mX[0m:'c,[37mK[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mxdooooooooooooooooo'    
     ;ooooooooooodxkkkkkxxk[37mO[0m[37mK[0m[37mN[0m[37mN[0mx,..;d;.........,,,,,,,..x[37mM[0m[37mM[0m[37mM[0m[37mN[0md,,;cok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mdooooooooo'     
      'ooooooooooooooooooooooox[37mK[0m[37mW[0m[37mO[0m'. ..........'oc.,,,',d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.x[37mM[0m[37mX[0m[37m0[0mxo:;;;:lx[37mM[0m[37mW[0mxooooooc.      
        :oooooooooooooooooooooood[37mX[0m[37mW[0md..................:[37m0[0md;,l[37mO[0m[37mX[0m'o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.[37mW[0m[37mM[0mkooool,        
         .:ooooooooooooooooooooooox[37mX[0m[37mW[0mx;.............,x[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37m0[0mo:,;ld[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0mkooo;          
           .;ooooooooooooooooooooooox[37m0[0m[37mN[0m[37mW[0m[37m0[0mxlc;;;:co[37mk[0m[37mN[0m[37mN[0m[37m0[0mxooox[37m0[0m[37mM[0m[37mM[0m::[37mK[0m[37mk[0mdl:;;;;:.,[37mM[0m[37mM[0mxl,            
              'coooooooooooooooooooooooox[37mk[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdoooooooo[37mX[0m[37mM[0mx.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m.l[37mM[0m[37mN[0m.              
                 ':loooooooooooooooooooooooooooooooooooooooox[37mM[0m[37mM[0m:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m.[37m0[0m[37mM[0mx               
                    .,:looooooooooooooooooooooooooooooooooooox[37mW[0m[37mM[0md.c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,,[37mM[0m[37mM[0m'               
                        ..,:loooooooooooooooooooooooooooooooood[37m0[0m[37mW[0m[37mW[0mk:',clc.k[37mM[0m[37mO[0m                
                              ...,;:cllooooooooooooooollc:;'..   :k[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mM[0m[37mX[0m.                
                                           .......                   .,;:;.                  
                                                                                             
