                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxxxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mX[0m[37mO[0mxolox[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mdoodk[37mK[0m[37mX[0mx;                                  
                        c[37mK[0m[37mK[0mxll[37mO[0m[37mK[0m[37mK[0m[37mO[0mxl:,'''''''''';cox[37mO[0m[37mK[0m[37m0[0mxcok[37mN[0m[37mO[0m:                               
                     .d[37mN[0mklo[37m0[0m[37mK[0mkl,'''''''''''''''''''''':d[37m0[0m[37mK[0m[37mO[0mlo[37mO[0m[37mN[0mo.                            
                    l[37mW[0mkcx[37mX[0m[37mO[0mc''''',ccccccccccc:;'''''''''',o[37m0[0m[37mK[0mdc[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mK[0mcd[37mX[0m[37m0[0m:'''''''l[37mO[0moooooooooodxxd:'''''''''':[37m0[0m[37mX[0moc[37mK[0m[37mX[0m'                         
                 .[37mN[0m[37mO[0m:[37mO[0m[37mW[0mo'''''''''l[37m0[0mdlllld[37mO[0m[37mK[0m[37m0[0mollllxk,''''''''''c[37mX[0m[37mO[0m:k[37mM[0mc                        
                .[37mN[0mk:[37m0[0m[37mW[0mc'''''''''',:kolld[37m0[0m[37mK[0m[37mM[0m[37mK[0m[37mX[0mk,cllok''''''''''',[37mK[0m[37mK[0mcd[37mM[0mc                       
                [37mK[0m[37mK[0m:[37mk[0m[37mM[0ml'''''''''''''xollo[37mO[0m[37m0[0m[37mM[0m[37mN[0mx;;dold[37mK[0m:''''''''''',[37mK[0m[37mK[0m:x[37mM[0m,                      
               :[37mM[0mco[37mW[0m[37mO[0m''''''''''''''xollcl[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0mc:dll[37mO[0mo'''''''''''';[37mW[0mk;[37mX[0m[37mN[0m                      
               [37mK[0m[37m0[0m:[37m0[0m[37mM[0m:''''''''''''''xolll;[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37m0[0m[37m0[0mkol[37m0[0m:'''''''''''''k[37mN[0mll[37mM[0md''                   
              .[37mM[0mol[37mN[0m[37mX[0m''''''''''''',c[37mO[0molll'[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m:cdxok'''''''''''''':[37mM[0mx;[37m0[0m[37m0[0m[37mO[0m[37mM[0m.                  
              '[37mM[0mlo[37mM[0m[37mk[0m'''''''''''''l[37mO[0molllllllllllllxx,'''''''''''''''[37mN[0m[37mO[0m,[37mX[0m[37m0[0m[37mO[0m[37mK[0m:                  
              ,[37mM[0mco[37mM[0mx'''''''''''''l[37m0[0mxxxxxxxxxxxkxd:''''''''''''':cc:[37mO[0mx;[37mO[0mk[37mN[0mxx                  
              ,[37mM[0mco[37mM[0mx''''''''''''',;;;;;;;;;;;;'''''''''''''ll[37mX[0mkooooooxk[37mO[0m[37mO[0mx[37mO[0m                  
              .[37mM[0mll[37mW[0mk'''''''''''''''''''''''''''''''''''.;k[37mN[0mx'[37m0[0m[37m0[0mcxxkdo[37m0[0m[37mk[0m[37mK[0m[37m0[0mx.                  
               [37mM[0mdl[37mN[0m[37m0[0m'''''''''''''''''''''cll,''''''''';[37mK[0mdl'o[37mO[0mk[37mX[0m[37mO[0m[37mM[0mc''','.                     
               [37mN[0mko[37m0[0m[37m0[0m''''''''''''''''''';[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo'''':,k[37mX[0moo[37mW[0m;[37mX[0m[37mM[0m[37mW[0mx[37mW[0mx[37mM[0m'                           
               [37mX[0mk[37mX[0m[37mM[0m[37mM[0m[37mN[0mc'''''''''''''''''c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.';[37mK[0m[37mM[0m[37mW[0mx''.x[37mN[0mk[37mM[0m[37mM[0mx[37mM[0mx[37mM[0m;                           
              .[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,'''''''''''''''':x[37mO[0mko.:k[37mO[0ml[37mN[0mkxk;',[37mk[0m[37mW[0mk[37mX[0mx[37mM[0mx[37mM[0mc                           
               o[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdl:'''''''''''''''.d[37m0[0m[37m0[0mc,'oxo:'o[37mW[0m[37mO[0m[37mK[0m[37mK[0mx[37m0[0mo[37mM[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37m0[0mo,''cd;''''''''.;o[37mO[0m[37m0[0mxc''.k[37mM[0m[37mM[0m[37mN[0m[37m0[0mk[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mN[0md'.''''''''''';l:.:d[37m0[0m[37m0[0md[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0md[37mM[0mo[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mX[0m[37mW[0m.              
                                .k[37mN[0ml'''''''''''',''''',[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0ml[37mN[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0md[37mM[0m,              
                                  .[37mO[0m[37mX[0mo,''''''''''''.,d[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mk[37mM[0md[37mM[0m,              
                                    .l[37m0[0m[37mK[0mkdl:;;;:cox[37mK[0m[37mK[0mo.   .l[37mM[0m[37mK[0mdkk[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0mx[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mx[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0mx[37mN[0mk[37mK[0m[37mN[0m               
                                                            .[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0md               
                                                             '[37mN[0m[37mK[0m[37mO[0m[37mN[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37mN[0mx[37mM[0m.               
                                                               d[37mN[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0md[37mW[0m[37mO[0m                
                                                                 :k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
