                                                                                             
                                          .,;,.                                              
                                 ....,;:ccclllcc:;;:::;,.....                                
                          ..,;::c;;:x[37mO[0mklllllllllll:cllcclc:',;;'...                          
                      ..,oxdkx[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0m:llcoc:cccllllllllcclccl::''''..                     
                  ..'''''lcdokolll[37mO[0m[37mX[0mlcccloccclllllclllllll;lccllc;c'''''''..                 
               .'''''''''ccccccccllodx[37mK[0mkd[37mX[0m[37mO[0mcllllllllllllll;lc:ld[37mK[0moc,'''''''''..              
            ..'''''''''''';:clcc:ccdk[37mM[0m[37mW[0mk:c[37m0[0mk[37m0[0mxdlddllllllllcko:ok[37mO[0mxlc''''''''''''.            
          .'''''''''''''''''',;;;,,d[37mM[0m[37mM[0ml:[37mO[0mk[37mO[0m[37mX[0m[37mK[0mdl[37mW[0m[37mM[0m[37mM[0m[37mN[0m;lllllllcodllllc:''''''''''''''.          
        .''''''''''''''''''''''''',o[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37m0[0mxxdl;[37mO[0m[37mW[0m[37mM[0mccllllllc[37mO[0m[37mK[0m[37m0[0m[37mW[0m[37mO[0mclcl''''''''''''''''.        
       .''''''''''''''''''''''''''';c[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0md[37mX[0mc[37mO[0m[37mM[0m[37mW[0mk'';xlolcc[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0mklcc:,''''''''''''''''       
      ''''''''''''''''''''''''''''''',;:clold;[37mN[0m[37mM[0m[37mM[0m[37mO[0m';[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0mkxd[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0mkllcc;''''''''''''''''.     
     '''''''''''''''''''''''';;;;,'''''''''c:cccc,';od[37mO[0m[37mK[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0m[37m0[0mdkccllllc:'''''''''''''''''.    
    ''''''''''''''''''''',:lk[37m0[0m[37mK[0m[37m0[0mxll:,'''''''c:clcc;;;cc;x[37mK[0m[37mW[0m[37m0[0m[37mO[0m[37mK[0m[37mO[0m;ccccll'''''''''''''''''''.   
   .'''''''''''''''''''':o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0md;''c''''',::[37mX[0m[37mM[0m[37mM[0mkk[37mO[0moccx[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mO[0mx:d:',;;;,''''''''''''''''''''   
   ''''''''''''''''''''c;x[37m0[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0mko;';c;;:;;cd:clc:k[37mO[0mdl'occclxl':x''''''''''''''''''''''''''.  
  .''''''''''''''''''':;'d,,;c,'cccllc:llcl:xoooxxxolxkcc:'k:''[37mk[0m''''''''''''''''''''''''''.  
  .'''''''''''''''''''co',',cc:ccllllllllllccc:clc,,cldc;;;[37m0[0mcc'x;''''''''''''''''''''''''''  
  .''''''''''''''''''',c:''':;c:lllllllllllllllllllllllll;'[37m0[0m:llod'''''''''''''''''''''''''.  
   ''''''''''''''''''''':cl,o:ccclllll:lllllllllllllllllllc[37mO[0mc::;[37mO[0m;;'''''''''''''''''''''''.  
   .''''''''''''''''''''':::c:',:cclll:cllllllllll:;;;:ccll[37mO[0ml;',[37mk[0m;cl''''''''''''''''''''''   
    '''''''''''''''''''''''',cl:cccclllcclllllllllll:c;:ccdx:;;;ldlcl:'''''''''''''''''''.   
     ''''''''''''''''''''''''::clllccccc:llccllllllclc''::xd::c,,[37mk[0mll:'''''''''''''''''''.    
      '''''''''''''''''''''''',;:cccclollc:::llllcl:cc;'cc[37mk[0ml:lolldcl:''''''''''''''''''.     
       .'''''''''''''''''''''''''',:lcll:x:cccclll;cllc,cd[37mO[0moxlllcllc::''''''''''''''''       
        .''''''''''''''''''''''''''c::cl:lccll;lcl:oclcclloc:cc:c:ll;c''''''''''''''.        
          .'''''''''''''''''''''''''cclddll[37mN[0m[37mK[0m[37m0[0mklcllcl;llcc;,c::lloxlc:''''''''''''.          
            ..''''''''''''''''''''''cx[37mX[0m[37mM[0mx;o:dk[37mO[0moc:lll;cclcc:::llkxol:c''''''''''.            
               .''''''''''''''''''''';:odc:''''''ccclcl::clccl:c:c:c;;'''''''.               
                  ..'''''''''''''''''''''''''''''',:cccclccllo[37mO[0mxcc;'''''''.                  
                      ..''''''''''''''''''''''''''';l:lccocok[37mK[0md[37m0[0mxc'''...                     
                          ...''''''''''''''''''''''co;c[37mO[0m[37mW[0m[37mX[0moll:cl,..                          
                                 ......''''''''''''';;col:[37mK[0mk,                                
                                                       ..'.                                  
                                                                                             
