                                                                                             
                                          ..,..                                              
                                      ..',;lll;,....'..                                      
                            ....'...lddclllllllllc':ll:::'.  ..                              
                         :l:do[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37mM[0m[37mW[0m[37m0[0m,lc;:'':c:llllllll',:;;:..                           
                         ,;lcxlccck[37mK[0m,:;;,;';;clccl:llllllc.lccll;.'                          
                         ';::;::cll:cl[37m0[0mdc[37mK[0mk:lllllllllllllc.cc:co[37m0[0m;'                          
                          ..;::;,;;cd[37mM[0m[37mW[0mo.'[37mk[0mdkol:oo:cllllll:dc,:dko,'                         
                              ...  c[37mM[0m[37mM[0m,.dox[37mX[0m[37m0[0mc,[37mN[0m[37mM[0m[37mM[0m[37mN[0m.lllllll:cl;c:c'.                         
                                   ;[37mN[0m[37mM[0m[37mX[0m[37mO[0m[37mK[0mkllc,.x[37mW[0m[37mM[0m':lcllll;x[37m0[0m[37mO[0m[37mN[0mk;l:,                         
                                    'd[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0mc[37mK[0m.d[37mM[0m[37mW[0md  .o,cc::k[37mX[0m[37mM[0m[37mM[0m[37mW[0md:,'.                        
                                      ..';;;c.[37mN[0m[37mM[0m[37mM[0mx .[37mN[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0mdoc[37mO[0mdxd[37mO[0mdll:,.                      
                              ...          .'c:::   :ck[37m0[0m[37mW[0m[37mX[0m[37mX[0mkkco':llll'.                      
                          .,dk[37mO[0m[37mO[0ml,,.        ',:c,;,,,;..l[37m0[0m[37mW[0mkx[37m0[0mx.';::c,                       
                        .:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxc.  '      ..[37mK[0m[37mM[0m[37mM[0mddx:;,dk[37mO[0m[37mW[0m[37mM[0mxl.c.  ...                        
                       '.lkxd[37mK[0mkd:. .'.....':..,'.dxl, :cc,,l, .l                             
                      .. c   ,,';;;cc:,cc;;.l:::lll;,lo;,. d.  d                             
                      ';    ;::,;llllllllllc;:,;,,  ,;c,...k.' o.                            
                       '.   ';;'llllllllllllllllllllllllc. k.,,::                            
                        .', c;c':lllll,lllllllllllllllllll;k'...x.                           
                         ...';',,;:lll,:llllllllll:;;,;ccl:xl.  d ',                         
                             ':;;;';lll:;lllllllllll,'..,clo,...:c,',.                       
                             .'clll:;;;:'cl;:llllll;l'  .'ol;;;  d,,.                        
                               ..,;:::c;;;,''llllcc,c'. ':x:;colco';.                        
                                   .;;ll.d.:;;clll.:lc' 'lx:olllcllc'.                       
                                   ..,;c,;':ll.,:l';,lc,,,;,';c:c:ll.'                       
                                    ''coo,;[37mN[0m[37m0[0mko,'cl;:.ll:'. ',,lcld:'.                       
                                    'l[37mX[0m[37mM[0ml.;.:ox;.'lll.,;l:'..'cckoll;'                       
                                      .;c'.      .,:l:;;,;l;,;.'';,..                        
                                                   .,:;;c,:lccxo''.                          
                                                   .,.l:,:'cd[37mO[0m:kl'                           
                                                   .;.;k[37mW[0m[37mK[0m:;,.';.                            
                                                    ...:'.[37m0[0mo.                                
                                                       ....                                  
                                                                                             
