                                                                                             
                                                                                             
                                      .................                                      
                             ..,:lodxkkkkxxdl:,.................                             
                        .'cx[37m0[0m[37mN[0m[37mW[0m[37mK[0m[37m0[0mkxdooooodxkk[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mK[0mxl'.................                       
                    ..ck[37mN[0m[37mN[0m[37mO[0mo;................',,:ox[37mO[0m[37mN[0m[37mN[0mk:..................                   
                ...:[37mO[0m[37mW[0m[37mK[0mo'..........................,,lx[37mX[0m[37mW[0mx,..................                
              ...o[37mN[0m[37mN[0md..................................,l[37mO[0m[37mM[0m[37m0[0m,...................             
           ....l[37mN[0m[37mN[0mc......................................';[37mO[0m[37mM[0m[37mO[0m....................           
         ....'[37mK[0m[37mW[0mo...........................................:[37mX[0m[37mW[0mc'c'.................         
        ....c[37mW[0m[37mX[0m::::;,.........................................k[37mM[0m[37mW[0m[37mW[0m[37mW[0m;..................       
      .....c[37mM[0m[37mK[0m;cclooolc,';o[37m0[0mxdoccc:......................odc:k:::'[37mX[0m[37mM[0ml..................      
     .....;[37mM[0m[37mX[0m.','.'ox[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkdc:..............,[37mO[0ml'c:o.:.[37m0[0m[37mM[0md..................     
    ......[37mN[0m[37mM[0m:l:lx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mN[0mk.........',,',c::d::dc;c[37m0[0m[37mM[0m:..................    
    .....l[37mM[0mk,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo':okk'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md[37mO[0m[37mX[0m[37mW[0m[37mM[0mc...,'...,,,,:;,,,,c[37m0[0m[37mX[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mK[0m....................   
   ......[37m0[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:'l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mclocc,...;xdl...;:l;,,'.   ..;oood[37m0[0mk[37mK[0m[37mM[0mo,.....................   
   ......[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mN[0mo..o[37mW[0m[37mM[0m[37mM[0m[37mW[0mk[37mO[0m[37mW[0m[37mM[0mk'...............:.o.:.           ;'[37m0[0m[37mM[0m[37mX[0m;.......................   
   ......[37mW[0m[37mM[0mo[37mM[0md...[37m0[0m[37mW[0m[37mW[0m[37mM[0m[37mK[0m'k[37mM[0m[37mM[0ml...............,;.:.c.;        ',[37m0[0m[37mW[0m,:[37mM[0m[37mW[0m;........................  
   ......[37mX[0m[37mM[0m;'..........[37mO[0m[37mW[0m[37mK[0m...............c;,;. c:.,       l;[37mW[0m[37mM[0m[37mN[0m'l[37mM[0m[37mN[0m'......................   
   ......[37mO[0m[37mM[0mc.............c..............o;'c..'; c.'   .  ;:'x[37mW[0m[37mX[0m.x[37mM[0m[37mX[0m,...',,;::,...........   
    .....c[37mM[0m[37mO[0m .........................,:.c;;,,,;  c.,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mW[0mx;co.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m:.........   
    ......[37mX[0m[37mM[0m'.................   ....loco:'.;;,:...:.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mN[0mkd:l::c;oollocd[37mM[0m[37mW[0m'.......    
     .....:[37mM[0m[37m0[0m ..............       .d..;lclo:.,,;;;;,;lcccccccccloo,x[37mK[0m[37mX[0m[37mX[0m.d[37mM[0m[37mM[0m[37mM[0mk.[37mK[0m[37mM[0m[37m0[0m......     
      .....k[37mM[0mo..............      .:'o;xlccdc....  .xo:[37mN[0m[37mW[0m[37mM[0m[37mM[0mk:dk[37mO[0m[37mK[0m[37mX[0m[37mN[0mc;[37mW[0m[37mM[0m[37mM[0mk.[37m0[0m[37mM[0m[37mW[0m[37mX[0m;:[37mM[0m[37mM[0ml....      
        ....[37mK[0m[37mM[0m:...............   'c,o''':ll:''.c. .k[37mM[0m[37mW[0m,;[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37m0[0mkxold:olco.'o,;;lk[37mM[0m[37mN[0m...       
         ....[37mX[0m[37mM[0m,...................''''',:,'',::,'loxkk,o[37m0[0m[37mO[0mclxdoc::::;,lxx.x[37mW[0m[37mM[0m[37mM[0ml,[37mM[0m[37mM[0mc         
           ..x[37mM[0mxo............,',,,,,....,:.....x;l[37mN[0m[37mK[0m[37m0[0mkxdc,:x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml'k[37mW[0m:;[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mK[0m[37mM[0mk         
             .[37mN[0m[37mW[0mdo..........,,................cl k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo,;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml,:.[37mN[0m[37mM[0m[37mM[0m[37mM[0m.x[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .;lo;.''.............:l'.cddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0mx'c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.xlclc[37m0[0m[37mM[0m[37mN[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0md:,',,,,,,,;;:;.'o[37mN[0m[37mN[0mdddol:''x[37mW[0m[37mM[0m[37m0[0mo::coxkkkxdoc;.kcok[37mX[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0mkxol:...;d[37m0[0m[37mW[0m[37mN[0m[37m0[0mxolccccox[37mO[0m[37mN[0m[37mN[0m[37mO[0mc...........:x[37mK[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                             ...';lodxkxxdl:'..................';:clllc:;'..                 
                                       ................                                      
                                                                                             
                                                                                             
