                                                                                             
                                                    d;                                       
                                                   cd:c:                                     
                                                 .c,[37m0[0m;l;:                                    
                                         .;:loolll:',co'o   ,.                               
                                        cccol::clc:coo;,l:,:l:                               
                                       d;oo:'lxk[37mk[0m[37mO[0m[37mO[0mkxl:cllc;cc                               
                                      l;cok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;l[37m0[0m[37mW[0m[37mN[0mkd:,                            
                                    ,lod[37mN[0m[37mM[0m[37mW[0m[37mO[0mkkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mK[0ml[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mN[0m[37mX[0m[37mN[0mkdc.                         
                                   oo[37mK[0m[37mM[0m[37mM[0m[37mW[0md:d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;[37mN[0m[37mM[0m[37mM[0m[37mW[0mdo:[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mdd                         
                                 ;ox[37mN[0m[37mM[0m[37mM[0m[37mM[0m;k[37mM[0m[37mW[0m[37mX[0m[37m0[0mxod[37m0[0m[37mW[0m[37mM[0mko[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;;x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxo.                       
                                xc[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:[37mO[0mdok[37mO[0m[37mO[0mxd[37mO[0m[37mK[0m[37mW[0m[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mK[0m[37mN[0mo'ok[37mk[0mx;d                       
                              .od[37mX[0m[37mW[0m[37mM[0m[37m0[0m[37m0[0mxcdldo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,[37mN[0m[37mN[0m[37mW[0m:ok[37mK[0m[37mN[0mlo                       
                             ,ox[37mW[0m[37mW[0m[37mN[0m[37mX[0mdc,,. 'cl[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0moc[37mM[0m[37mX[0m[37mO[0mo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo.                      
                             ;l[37m0[0mkxoox       ';:':d[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0mxoc:[37mW[0m[37mM[0m[37mO[0mxdo[37mM[0m[37mM[0m[37mM[0mod                       
                              ,ld;:,.          cc,......kk[37mM[0m[37mM[0m[37mM[0m:[37mK[0mo[37m0[0md[37mW[0m[37mO[0ml,                       
                                       ',,,;;;,ld;.....k[37mM[0m[37mM[0m[37mM[0m[37mM[0mo:[37mM[0ml::lo.                        
                                    .lx:;;cdd:;k,...,l[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mk.[37mO[0mkd  ,                          
                                    ol......,..,.,ck[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml,[37mX[0mc;                             
                                    lo'......:x[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo,[37mK[0mcl                              
                                    .d:...l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;l[37m0[0m:x                               
                                     o:.c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mcl[37mK[0mo;ccl:                             
                                      dc[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxd[37mO[0m[37mK[0mo,;',co:l'                           
                              ';oddo::d[37mW[0mlx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mkl.;'co;.'o,d                           
                           .cx[37mO[0m[37mN[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0mc'[37mW[0mo[37mX[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mdook[37mO[0mkl:'ooc.;::                           
                           ox[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mlkck[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml, .,clko:coc.ooo.l'                            
                          d[37m0[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mxo:l[37mX[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md.d   .:c::c::coooc:,                             
                         ;clc;,,. .ll[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mdl,x  .d'cllolc::clc,                              
                              .,;cx[37mO[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mck  .   .xl.   ..''.                                 
                         .,;ld[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0mkd:,..       d                                           
                       .cdxxk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mlc                                                        
                       dd[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mldo.                                                         
                      .dd[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mko:,                                                           
                        ',;:;,,                                                              
                                                                                             
