                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkk[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mM[0m[37mK[0mko:,,;::;;::cldk[37mO[0m[37m0[0m[37mK[0m[37mk[0mdodk[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mN[0mkc'''''''''''''''''''',cx[37mK[0m[37mN[0m[37mK[0mxcok[37mN[0m[37mW[0md.                                  
                 c[37mN[0m[37mM[0m[37mO[0mc.'''''''''''''''''''''''''';d[37mX[0m[37mW[0m[37mK[0mx:o[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mW[0mx,''''''''''''''''''''''''''''''''c[37mK[0m[37mM[0m[37mN[0mxcc[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0m[37mO[0m,''''';cloddxxdo;''''''''''''''''''''l[37mN[0m[37mM[0m[37mX[0mdcl[37mN[0m[37mW[0m;.;.                          
            ;[37mW[0m[37mW[0mc.',cloddlodolllllxo'''''''''''''''''''',[37mO[0m[37mM[0m[37mM[0mdc;[37mO[0m[37mM[0m[37mX[0m[37mK[0m[37mN[0m'                         
           :[37mM[0m[37mN[0m,'''[37mO[0mollll[37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0mo,olldd''''''''''''''''''''.oldc;:ld[37mX[0mk[37mW[0m:                        
          '[37mM[0m[37mW[0m,''''[37mO[0mxolld[37mK[0m[37mO[0m[37mW[0m[37m0[0ml:;oold[37mK[0m:'''''''''''''''''''',dd[37mK[0mlolxx[37mN[0mx[37mW[0ml                       
          [37mX[0m[37mM[0ml''''':cklll[37mO[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mk[0ml':olox'''''''''''''''''.,;:xk[37mO[0mc[37mO[0mkck[37mO[0mdd[37mM[0m,                      
         c[37mM[0m[37mX[0m.'''''''[37mO[0mlll;[37mO[0m[37mN[0m[37mN[0m[37mK[0m[37mN[0m[37mM[0m[37mO[0m[37m0[0mxllk'''''''''''';lxkxkxoccddxdd[37m0[0m'ox[37m0[0m[37mK[0m.                      
         [37mO[0m[37mM[0mo''''''''xlllcl[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mM[0m[37m0[0mlkxlx''''''''.:c[37mO[0mdc,......;dxxx[37mK[0m[37mO[0m[37mO[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m:''''''''cxlll,k[37mM[0m[37mM[0m[37mM[0m[37mW[0mxccdk:''''''':[37mK[0ml[37mW[0m:..          'ol[37mW[0m[37mX[0m'                          
         [37mW[0m[37mM[0m;'''''''''klllcc[37mO[0mxdllloxc'''''''o[37mN[0m:.:[37mW[0m,        .;k[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mW[0m'                          
         [37mX[0m[37mM[0m:''''''''kkllllllloddoc,''''''.d[37mX[0m,'.;;[37mW[0m'       l.[37mK[0m[37mM[0mk[37mK[0mk[37mX[0m[37mN[0m.                         
         k[37mM[0md'''''''':[37mO[0mdddollc:,''''''''''k[37mX[0mc''.c :[37mN[0m.   .  ;;[37m0[0m[37mO[0m[37mK[0mx[37mN[0mk[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mX[0m.'''''''':;'''''''''''''''.:[37mW[0ml;k[37m0[0m:.c  c[37mN[0m.x[37mW[0m[37mM[0m[37mM[0m[37mO[0m.:[37m0[0m[37mO[0m[37mO[0m[37m0[0ml[37mN[0mx[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0m,            
          [37mX[0m[37mM[0m:'''''''''''''''''...'''''cxo,'',x[37mO[0mo   l[37mN[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mX[0mxdc[37mO[0mlxxoxlokk[37mO[0mxx[37mN[0m[37mW[0m.           
          ;[37mM[0m[37mX[0m.''''''''''''''.     .''[37mN[0m[37mM[0m[37m0[0mdxo:'''c[37mO[0mkkx[37mK[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mk[37mO[0mkk[37mO[0m[37m0[0m[37mK[0m[37mk[0m[37mK[0mk[37mK[0m[37mK[0mx[37mN[0mo[37mK[0m[37mW[0m[37mM[0mx[37mW[0mo[37mM[0m[37m0[0m           
           x[37mM[0mx.'''''''''''''.      :[37mK[0m:l;oxkl.''.'   ;:[37mO[0ml[37mK[0m[37mK[0m[37mK[0mx.[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0mx[37mX[0m[37m0[0m[37mM[0m[37mM[0md[37mW[0mx[37mN[0m[37mX[0mx[37mO[0mkk[37mM[0m:          
            [37mK[0m[37mM[0ml.''''''''''''''.  .l[37mX[0mlxdoclc'..'..  o[37mM[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mO[0m,[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0moxoldc[37mK[0m[37mK[0mc[37m0[0m[37m0[0m[37m0[0mdo[37mM[0m[37mN[0m          
             [37mX[0m[37mM[0m:.'''''''''''''''''...,;clddkkkkkkd[37mO[0m[37mK[0m[37mK[0m[37mK[0md[37m0[0mo[37m0[0m[37mK[0mod[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0m[37mK[0mk[37mW[0mo[37mK[0m[37mK[0m[37mX[0mx[37mK[0m[37mO[0m[37mM[0m;         
             d[37mM[0mxc.''''''''''''.......''',:,''''...[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mO[0ml[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0mk[37mO[0m[37mX[0m[37mM[0m[37mM[0md[37mM[0md[37mM[0mk         
              [37mX[0m[37mM[0mdd'''''''''',;''''''''''',''''...l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0m;[37mK[0m[37m0[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mK[0md[37mW[0mo[37mN[0m[37mM[0m[37mk[0m[37mN[0md[37mM[0m[37mN[0m         
              '[37mM[0m[37mW[0mdo;'  .,lo;...'''''''''''''....:oodddx[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37mM[0m:oxkd:[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mcld[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0mxc..............'l[37mK[0m[37mN[0moolc:,..d[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0m[37mW[0m:[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mX[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mX[0m[37mO[0mxolccclodk[37mK[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
