                                                                                             
                                                                                             
                                    ....                                                     
                              .,:looooooool:,.                                               
             .      :..  ..,coooooooooooooooooo:.                                            
             l      .cooooooool:,'.....;looooooool'                                          
             oc.      .',,,'.........    .cooooooool.                                        
             'oo:'......';clooooooooc:,    .''''',,;:,                                       
              .looooooooooool:,..   .',:cloddxxxddolc:,..':[37mO[0mx:'                              
                .,cloooc,.. .'cd[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0m[37m0[0moxo.                           
      ....';cool;.     .;o[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxc'                        
      .:oooooooc;...ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.':o[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mk[37m0[0m[37mW[0m[37mK[0mx:                    
         ....   :k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdolc::.      'ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:cd[37mO[0m[37mk[0mc.                 
             :[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0md:'.     .,coxk[37mO[0m[37mO[0m[37mO[0mkxdl'  [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mW[0m[37mO[0mdd[37mO[0m[37m0[0ml.              
             ;d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkc.       ,o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m  ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37m0[0m[37mN[0m[37mX[0mo.           
                 .,cd[37mO[0m[37mK[0m[37mN[0mx,        c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m. ;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo.        
                               .x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdlx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml. ;x[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0md,;o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:[37mX[0m[37mN[0m       
                                 .;d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc. ;k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo;c[37mO[0m[37m0[0mdc;,,;ldx[37mK[0m[37mN[0m[37m0[0m[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m.      
                                     .cx.  ;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo.       .',;,'.    'o[37mX[0m[37mM[0m[37mM[0mc     'o[37mX[0m[37mM[0m[37mK[0m.     
                                          x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;                        '[37mK[0m[37m0[0m,       ,d      
                                          '[37mX[0m[37mM[0m[37mM[0m[37mM[0md                            x[37mO[0m[37mO[0mxl            
                                            [37m0[0m[37mM[0mo                                              
                                             k                                               
                                                                                             
  .kkkkkk[37mk[0mkd,  :[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mxl.  .l[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0mk:   k[37m0[0m[37m0[0mo    '[37m0[0m[37m0[0m[37mO[0m   ;x[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mc  ;x[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0mo.  ;[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m.  
  ,[37mM[0m[37mM[0m[37mO[0m''';[37mX[0m[37mM[0m[37mM[0m. d[37mM[0m[37mM[0ml'',c[37mM[0m[37mM[0m[37mN[0m :[37mW[0m[37mM[0md,...;[37mO[0m[37mM[0m[37mN[0m. [37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0mx.  [37mK[0m[37mM[0m[37mW[0m .[37mN[0m[37mM[0m[37mk[0m'.  .,,..[37mX[0m[37mM[0m[37m0[0m:...'o[37mW[0m[37mM[0ml.[37mW[0m[37mM[0m[37mN[0m'....'.   
  [37mk[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0mk  [37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0md. [37mK[0m[37mM[0m[37mK[0m.......[37mW[0m[37mM[0md [37mX[0m[37mM[0m[37mN[0m l[37mN[0m[37mM[0m[37mO[0m'[37mK[0m[37mM[0m[37mW[0m d[37mM[0m[37mM[0m.        l[37mM[0m[37mM[0m,......k[37mM[0m[37mW[0m .cx[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mK[0m,  
  .[37mM[0m[37mM[0m[37mO[0m;;;;k[37mM[0m[37mM[0m; o[37mM[0m[37mM[0m;  c[37mW[0m[37mM[0mx. ,[37mN[0m[37mM[0mk:'.'c[37mK[0m[37mM[0m[37mK[0m. [37mX[0m[37mM[0m[37mN[0m   :[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m .k[37mM[0m[37mX[0mo;,,:dd' [37m0[0m[37mM[0m[37mX[0ml'..;x[37mM[0m[37mW[0m: :xd::::d[37mM[0m[37mM[0md  
  .kkkkkkkxo'  ;kk.    okx.  ;x[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0md,   oxd     ,dxd   .;oxxxxxx,  'o[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0mx:   ,ooooool:.   
                                                                                             
                           ...     .      ..     . .     .      ..                           
                           ...     '.     .'      ,      ,      ..                           
                                                                                             
                                                                                             
                                                                                             
