                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxxxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxoc:;,...                              
                         .;d[37m0[0m[37mX[0m[37mO[0mxolox[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mdoodk[37mK[0m[37mN[0m[37mK[0mkollllc:,..                        
                    ..;l[37mO[0m[37mN[0m[37mK[0mxll[37mO[0m[37mK[0m[37mK[0m[37mO[0mxl:,'''''''''';cox[37mO[0m[37mK[0m[37m0[0mxcok[37mN[0m[37mX[0mkolllllll:'.                    
                 .;clo[37m0[0m[37mW[0mklo[37m0[0m[37mK[0mkl,'''''''''''''''''''''':d[37m0[0m[37mK[0m[37mO[0mlo[37mO[0m[37mW[0m[37m0[0molllllllll:'                 
              .;llll[37mO[0m[37mW[0mkcx[37mX[0m[37mO[0mc''''',ccccccccccc:;'''''''''',o[37m0[0m[37mK[0mdc[37mO[0m[37mW[0m[37m0[0mollllllllll:'              
            'clllld[37mN[0m[37mK[0mcd[37mX[0m[37m0[0m:'''''''l[37mO[0moooooooooodxxd:'''''''''':[37m0[0m[37mX[0moc[37mK[0m[37mN[0mxllllllllllll;.           
          ,llllllx[37mW[0m[37mO[0m:[37mO[0m[37mW[0mo'''''''''l[37m0[0mdlllld[37mO[0m[37mK[0m[37m0[0mollllxk,''''''''''c[37mX[0m[37mO[0m:k[37mM[0m[37mO[0mlllllllllllll:.         
        'llllllld[37mW[0mk:[37m0[0m[37mW[0mc'''''''''',:kolld[37m0[0m[37mK[0m[37mM[0m[37mK[0m[37mX[0mk,cllok''''''''''',[37mK[0m[37mK[0mcd[37mM[0m[37mO[0mllllllllllllll;.       
      .cllllllll[37mN[0m[37mK[0m:[37mk[0m[37mM[0ml'''''''''''''xollo[37mO[0m[37m0[0m[37mM[0m[37mN[0mx;;dold[37mK[0m:''''''''''',[37mK[0m[37mK[0m:x[37mM[0mklllllllllllllll'      
     .lllllllll[37mO[0m[37mM[0mco[37mW[0m[37mO[0m''''''''''''''xollcl[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0mc:dll[37mO[0mo'''''''''''';[37mW[0mk;[37mX[0m[37mW[0molllllllllllllll;     
    'llllllllll[37mN[0m[37m0[0m:[37m0[0m[37mM[0m:''''''''''''''xolll;[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37m0[0m[37m0[0mkol[37m0[0m:'''''''''''''k[37mN[0mll[37mM[0m[37m0[0mxxllllllllllllll:    
   .llllllllllo[37mM[0mol[37mN[0m[37mX[0m''''''''''''',c[37mO[0molll'[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m:cdxok'''''''''''''':[37mM[0mx;[37m0[0m[37m0[0m[37mO[0m[37mM[0mdllllllllllllll;   
   cllllllllllx[37mM[0mlo[37mM[0m[37mk[0m'''''''''''''l[37mO[0molllllllllllllxx,'''''''''''''''[37mN[0m[37mO[0m,[37mX[0m[37m0[0m[37mO[0m[37mK[0m[37mO[0mlllllllllllllll.  
  .lllllllllllx[37mM[0mco[37mM[0mx'''''''''''''l[37m0[0mxxxxxxxxxxxkxd:''''''''''''':cc:[37mO[0mx;[37mO[0mk[37mN[0mx[37mK[0mlllllllllllllll:  
  ;lllllllllllx[37mM[0mco[37mM[0mx''''''''''''',;;;;;;;;;;;;'''''''''''''ll[37mX[0mkooooooxk[37mO[0m[37mO[0mx[37mX[0mlllllllllllllllc  
  :lllllllllllx[37mM[0mll[37mW[0mk'''''''''''''''''''''''''''''''''''.;k[37mN[0mx'[37m0[0m[37m0[0mcxxkdo[37m0[0m[37mk[0m[37mK[0m[37m0[0m[37mK[0mdllllllllllllllll  
  ,lllllllllllo[37mM[0mdl[37mN[0m[37m0[0m'''''''''''''''''''''cll,''''''''';[37mK[0mdl'o[37mO[0mk[37mX[0m[37mO[0m[37mM[0m[37mO[0mxxxkxollllllllllllllllllc  
  .llllllllllll[37mW[0mko[37m0[0m[37m0[0m''''''''''''''''''';[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo'''':,k[37mX[0moo[37mW[0m;[37mX[0m[37mM[0m[37mW[0mx[37mW[0mx[37mM[0mxllllllllllllllllllllllll:  
   clllllllllll[37mN[0mk[37mX[0m[37mM[0m[37mM[0m[37mN[0mc'''''''''''''''''c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.';[37mK[0m[37mM[0m[37mW[0mx''.x[37mN[0mk[37mM[0m[37mM[0mx[37mM[0mx[37mM[0mkllllllllllllllllllllllll.  
   .lllllllllld[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,'''''''''''''''':x[37mO[0mko.:k[37mO[0ml[37mN[0mkxk;',[37mk[0m[37mW[0mk[37mX[0mx[37mM[0mx[37mM[0m[37mO[0mlllllllllllllllllllllll;   
    .llllllllll[37m0[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdl:'''''''''''''''.d[37m0[0m[37m0[0mc,'oxo:'o[37mW[0m[37mO[0m[37mK[0m[37mK[0mx[37m0[0mo[37mM[0m[37mW[0m[37mK[0m[37mO[0mkxolllllllllllllllll:    
     .llllllllllloxxkkxxdxk[37mO[0m[37mK[0m[37mN[0m[37m0[0mo,''cd;''''''''.;o[37mO[0m[37m0[0mxc''.k[37mM[0m[37mM[0m[37mN[0m[37m0[0mk[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0molllllllll;     
      .:lllllllllllllllllllllld[37m0[0m[37mW[0md'.''''''''''';l:.:d[37m0[0m[37m0[0md[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0md[37mM[0mo[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mX[0m[37mW[0mdlllllll'      
        'llllllllllllllllllllllld[37mK[0m[37mN[0ml'''''''''''',''''',[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0ml[37mN[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0md[37mM[0mxlllll;        
          ,lllllllllllllllllllllllx[37mX[0m[37mX[0mo,''''''''''''.,d[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mk[37mM[0md[37mM[0mxlll:.         
            'clllllllllllllllllllllld[37mO[0m[37mX[0m[37mK[0mkdl:;;;:cox[37mK[0m[37mN[0m[37m0[0mdlllx[37mO[0m[37mM[0m[37mK[0mdkk[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0mx[37mM[0mdl;.           
              .;lllllllllllllllllllllllodk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mxollllllll[37mX[0m[37mM[0mx[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0mx[37mN[0mk[37mK[0m[37mN[0m'              
                 .,clllllllllllllllllllllllllllllllllllllllld[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0md               
                     .;clllllllllllllllllllllllllllllllllllllx[37mW[0m[37mK[0m[37mO[0m[37mN[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37mN[0mx[37mM[0m.               
                         .';:lllllllllllllllllllllllllllllllllo[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0md[37mW[0mk                
                               ..',;:ccllllllllllllllllc:;,'..   ;k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m.                
                                            .....                    .';;,.                  
                                                                                             
