                                                                                             
                .................................                                            
               ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mko:'                                 
               ;[37mM[0m[37mW[0mllllllllllllllllllllllllllllllllloodxk[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mK[0md,                             
               ;[37mM[0m[37mW[0mlllllllllllllllllllllllllllllllllllllllllld[37mk[0m[37mK[0m[37mW[0m[37mW[0mx'                          
               ;[37mM[0m[37mW[0mlllllllllllllllllllllllllllllllllllllllllllllok[37mX[0m[37mM[0m[37mK[0m:                        
               ;[37mM[0m[37mW[0mllllllllllllllllllllllll:lool::l[37mO[0m,lllllllllllllld[37mX[0m[37mM[0m[37mK[0m'                      
               ;[37mM[0m[37mW[0mllllllllllllllllllcc:lo[37mO[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37m0[0md[37mO[0mc:llllllllllllllllx[37mN[0m[37mM[0md                     
               :[37mM[0m[37mW[0mxxxxxollllllllllc',l[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mX[0mkd:llllllllllllllllo[37mK[0m[37mM[0m[37m0[0m                    
               ;[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0mkllllllllll;[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mk[0m[37mX[0m,;:cllllllllllllll[37m0[0m[37mM[0m[37mX[0m.                  
                     [37mN[0m[37mM[0mkllllllllll,[37mN[0md[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md'',;lllllllllllll[37m0[0m[37mM[0m[37mK[0m                  
                     [37mN[0m[37mM[0mkllllllllll:k[37mX[0mox[37mN[0m[37mK[0m.c[37mM[0m[37mM[0m[37mM[0mx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mW[0m[37mN[0m:'',cllllllllllll[37mX[0m[37mM[0md                 
                     [37mN[0m[37mM[0mkllllllllllcdd[37mX[0mx[37mX[0m[37mM[0m[37mW[0m;[37mM[0m[37mM[0m[37mM[0m[37mN[0mc',;:[37m0[0m[37mX[0md[37mK[0mo::,ldo:clllllllld[37mW[0m[37mM[0m.                
                     [37mN[0m[37mM[0mkllllllll;,d[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md'''x'.:;ck[37mN[0m[37mM[0m[37mN[0m[37mK[0m:clc:cllll[37m0[0m[37mM[0mk                
                     [37mN[0m[37mM[0mkllllllllccloxxxddo[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx'..''''':kkloddxkdddodk[37mM[0m[37mW[0m                
                     [37mN[0m[37mM[0mklllllllllllc',o[37mM[0m[37m0[0m[37mN[0m'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0mc.''''''';llc:ccdk[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m,               
                     [37mN[0m[37mM[0mklllllllllllc'.c[37mM[0m[37m0[0mo[37m0[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0mol'''''';lllllll:cox[37m0[0m[37mM[0m[37mM[0m:               
                     [37mN[0m[37mM[0mkllllllllllll;xx[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;'''',cllllllllllc[37mN[0m[37mM[0m:               
                     [37mN[0m[37mM[0mkllllllllllll,.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.''o[37mO[0m[37mK[0m[37mO[0mocllllllll[37mW[0m[37mM[0m;               
                     [37mN[0m[37mM[0mkllllllllllll,':[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkdk[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;k[37mW[0m[37mM[0m[37mK[0mo[37mX[0m[37mW[0m;lllllllo[37mM[0m[37mM[0m.               
                     [37mN[0m[37mM[0mkllllllllllll,'.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0mo,lc[37mM[0mdcllllllk[37mM[0m[37mW[0m                
                     [37mN[0m[37mM[0mkllllllllllll,'.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo[37mK[0m[37mM[0m[37m0[0mc,[37m0[0m[37mW[0m,llllll[37mK[0m[37mM[0mx                
                     [37mN[0m[37mM[0mkllllllllllll,'':[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;'.:[37mO[0m[37mM[0m[37mW[0mc[37mO[0m[37mM[0md:llllo[37mW[0m[37mM[0m.                
                     [37mN[0m[37mM[0mkllllllllllll,''.k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.'':::d[37mN[0m[37m0[0m[37mk[0m:cllll[37mK[0m[37mM[0mk                 
                     [37mN[0m[37mM[0mkllllllllllll,'';[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:';cllld::[37mX[0m[37mM[0m;lll[37mk[0m[37mM[0m[37mN[0m.                 
               ,[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0mkllllllllllll;,,:[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0m:lllllc:l;[37mN[0mx:llx[37mM[0m[37mW[0m'                  
               :[37mM[0m[37mW[0mxxxxxollllllllllllllllllllllllllllllllllllllccc[37mO[0m[37mN[0m,llk[37mW[0m[37mW[0m,                   
               :[37mM[0m[37mW[0mlllllllllllllllllllllllllllllllllllllllllllll:x::lo[37mK[0m[37mM[0m[37mX[0m.                    
               :[37mM[0m[37mW[0mlllllllllllllllllllllllllllllllllllllllllllllllllk[37mW[0m[37mM[0md                      
               :[37mM[0m[37mW[0mllllllllllllllllllllllllllllllllllllllllllllllo[37mO[0m[37mW[0m[37mM[0mk.                       
               :[37mM[0m[37mW[0mllllllllllllllllllllllllllllllllllllllllllld[37mO[0m[37mX[0m[37mM[0m[37mN[0mo.                         
               :[37mM[0m[37mW[0moooooooooooooooooooooooooooooooooooddxk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37m0[0mo'                            
               :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mko:.                                
                                                                                             
                                                                                             
