                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkkkkkk[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0md:.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37mk[0mxoc;:;,,'''''',,;;;cox[37mO[0m[37mX[0m[37mX[0mkc.....                             
                       .l[37mK[0m[37mW[0m[37mO[0mdc::,....................',;cd[37mO[0m[37mN[0m[37m0[0mc........                       
                    ..x[37mW[0m[37m0[0md::;.............................;:d[37m0[0m[37mW[0md..........                   
                ....o[37mW[0m[37mK[0ml::'..................................;l[37m0[0m[37mW[0md...........                
              ....'[37mK[0m[37mW[0moc;,..........',;;,'......................,l[37mX[0m[37mX[0m;............             
           ......,[37mN[0m[37mX[0mcc;,...'..,;:cc:;;:lol:......................,[37mO[0m[37mM[0mo.............           
         .......'[37mN[0m[37mX[0m:c;'....::,',::c:;,..:cc:'......................x[37mM[0mo..............         
        ........[37mK[0m[37mW[0m:l;,....',;;;:ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mW[0m[37mO[0md'.................k[37mM[0m:...............       
      .........l[37mM[0mxl,:....,;;ok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mk;;lx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkd:...............[37mN[0m[37mN[0m................      
     ..........[37mK[0m[37mM[0m:::'......d[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0md:'.cx[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m'[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0mkc............l[37mM[0mx;,..............     
    ...........[37mM[0m[37mK[0m:,l...............c[37mX[0m[37mM[0m[37mM[0m[37mN[0mk[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0mcdk[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md...........[37m0[0m[37mO[0m[37mW[0m[37mW[0m...............    
    ..........;[37mM[0mkc,c.................';,[37mX[0m[37mM[0m[37mK[0mc...';,..;x[37m0[0m'.c[37mO[0m.......... ;.k[37mM[0m:...............   
   ...........:[37mM[0mdl,:....................[37mO[0mx............,:'....,;'''''''c;:[37mM[0mx...............   
   ...........:[37mM[0mdl,:......................................,,o.:;,,,,,;,;l[37mM[0m[37m0[0m...............   
   ...........,[37mM[0mkc,c....................................;,.,c,;xdxkk[37mk[0m[37mK[0m[37m0[0m[37mX[0m[37mW[0m[37mO[0m'................  
   ............[37mM[0m[37mX[0m;,l.....................;cc'........,l'c;,o[37mX[0m:'[37mM[0m[37mM[0ml;;;:;...................   
   ............[37mN[0m[37mM[0mcdk'...................[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx....,c;.:c.l[37mX[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m;........................   
    ...........[37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0md.................'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m .l'..:c..:.[37mK[0m[37mM[0m[37mM[0mo.[37mN[0m[37mM[0mc........................   
    ..........,[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.................okxc',,;l':l:c.;d.d[37mW[0mx.[37mK[0m[37mM[0mo.......................    
     ..........d[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mxo:'...............c;,:,:;clc.o[37mM[0m[37mK[0m:'c,[37mK[0m[37mM[0m[37mN[0mkoc,..................     
      ............,;:::;,,:lk[37mX[0m[37mN[0mx,..;d;.........,,,,,,,..x[37mM[0m[37mM[0m[37mM[0m[37mN[0md,,;cok[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mxl..........      
        ......................'x[37mW[0m[37mO[0m'. ..........'oc.,,,',d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.x[37mM[0m[37mX[0m[37m0[0mxo:;;;:lx[37mM[0m[37mW[0m'.......       
         ........................[37mO[0m[37mM[0mx..................:[37m0[0md;'l[37mO[0m[37mX[0m'd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.[37mW[0m[37mM[0m:.....         
           .......................;[37m0[0m[37mW[0mx;.............,x[37mW[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37m0[0mo:,;ld[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m:...           
              ......................'o[37m0[0m[37mN[0m[37m0[0mxoc:;;:cd[37mO[0m[37mN[0m[37mX[0md'...,o[37mM[0m[37mM[0m:c[37mK[0m[37mO[0mdl:;;;;:.,[37mM[0m[37mM[0m'.             
                ........................,codxkkxdl;.........[37m0[0m[37mM[0md.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m.l[37mM[0m[37mN[0m               
                    ........................................,[37mW[0m[37mW[0m:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.[37m0[0m[37mM[0md               
                        .....................................;[37mN[0m[37mM[0md.c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,,[37mM[0m[37mM[0m.               
                             ..................................x[37mW[0m[37mW[0mk:',:lc.[37mO[0m[37mM[0mk                
                                       ................          ;k[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
