                                                                                             
                                                                                             
                                   ....................                                      
                             .';cloooooooolc;'..................                             
             .      ;.....';looooooooooooooooooc'.....................                       
             l      .loooooooolc;,,''',:looooooool;.......................                   
             oc.......',;;;,,''',,,,'....'cooooooool,........................                
             ,ooc,''..',;:cloooooooolc;....,;,,;;;;::;..........................             
           ...,loooooooooooolc;,'...';:lodxxkkkkxxddoc:;,;l[37m0[0mkc;...................           
         .......';cloooc;,...;lx[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0m[37m0[0moxd'..................         
      ...',:lool:,.....'cx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl;.................       
      .coooooooc:,.,o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx';lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mk[37m0[0m[37mW[0m[37mX[0mkl..............      
     .....''....c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mxdolll,......;o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:cd[37m0[0m[37mO[0ml.............     
    .........l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mxl;......':ldk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mkxo;..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mW[0m[37mO[0mdd[37mO[0m[37m0[0md,..........    
    .........ck[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0ml,.......:x[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37m0[0m[37mN[0m[37mX[0mx,........   
   ..............':ox[37mO[0m[37mX[0m[37mN[0mk:........l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx,.....   
   .............................k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mxdk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo..ck[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0mx::d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:[37mX[0m[37mN[0m....   
   ..............................'cx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo,.c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdcl[37m0[0m[37m0[0mkoc::cokk[37mK[0m[37mN[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m.....  
   ..................................'lk,..c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;.......';:c:;'....;d[37mX[0m[37mM[0m[37mM[0mo.....;d[37mN[0m[37mM[0m[37mK[0m'..   
   .......................................k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc........................;[37mX[0m[37mK[0m:.......:x...   
    ......................................;[37mN[0m[37mM[0m[37mM[0m[37mM[0mx............................k[37mO[0m[37m0[0mko.........   
    ........................................[37mK[0m[37mM[0md..........................................    
     ........................................[37mO[0m..........................................     
      .................................................................................      
  .kkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx:..c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko'...o[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m[37mO[0ml...[37mk[0m[37mK[0m[37mK[0md....;[37mK[0m[37mK[0m[37m0[0m...ck[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mo..c[37mk[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0md,..c[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m.  
  ,[37mM[0m[37mM[0mk...;[37mX[0m[37mM[0m[37mM[0m'.x[37mM[0m[37mM[0ml'',c[37mM[0m[37mM[0m[37mW[0m.c[37mW[0m[37mM[0md,...;[37mO[0m[37mM[0m[37mN[0m,.[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0mk,..[37mK[0m[37mM[0m[37mW[0m.,[37mN[0m[37mM[0m[37mO[0m;...'::''[37mX[0m[37mM[0m[37m0[0m:...'o[37mW[0m[37mM[0md.[37mW[0m[37mM[0m[37mN[0m;'...'.   
  k[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mO[0m..[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0mk,.[37mX[0m[37mM[0m[37mK[0m.......[37mW[0m[37mM[0mx.[37mX[0m[37mM[0m[37mW[0m.d[37mN[0m[37mM[0m[37m0[0m;[37mK[0m[37mM[0m[37mW[0m.x[37mM[0m[37mM[0m.........o[37mM[0m[37mM[0m,......k[37mM[0m[37mW[0m.'ox[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37m0[0m,  
  .[37mM[0m[37mM[0m[37mk[0m''''x[37mM[0m[37mM[0m:.d[37mM[0m[37mM[0mc..o[37mW[0m[37mM[0mk..:[37mN[0m[37mM[0mk:'.'c[37mK[0m[37mM[0m[37mX[0m'.[37mX[0m[37mM[0m[37mW[0m...l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37mO[0m[37mM[0m[37mN[0mdc::lxx;.[37m0[0m[37mM[0m[37mX[0ml'..;x[37mM[0m[37mW[0ml.ckd::::d[37mM[0m[37mM[0mo  
  .kkkkkkkxo.  ;k[37mO[0m;....x[37mO[0mk,..ck[37mK[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mx:...dkx.....:kkx....cdkkkkkk:..;d[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0mkl.  ,ooooool:.   
                    ......................................................                   
                        ...........'......,..............'......'.....                       
                           ........,......,;......;......;......'.                           
                                       ................                                      
                                                                                             
                                                                                             
