                                                                                             
                                           .......                                           
                              ..',;:cllooooooooooooooollc:;'..                               
                        ..,:loooooooooooooooooooooooooooooooooolc;'.                         
                    .,:looooooooooolcccclooooooooooooooooooooooooooool;'.                    
                 .;ooooooooool:,....''''....,:looooooooooooooooooooooooool;.                 
            . 'co..':loool;'..,:looooooooool:,..,cooooooooooooooooooooooooooo:.              
           .'.ooo,.c,....',coooooooooooooooooool;..:oooooooooooooooooooooooooool,            
         ..,:.;ool..looooooooolc:;,'',;:looooooooo:..:oooooooooooooooooooooooooooo;          
        :l.'o:.':ll'.';:::;,'...''''.....'looooooooo:..coooooooooooooooooooooooooool,        
      'ooo'.lol;'......',:cloooooooool;....;::::::cccc'.',,;;:looooooooooooooooooooooc.      
     ;ooool..coooooooooooooooc:;,'....',;:cllloollcc:;,...,lxo;'';loooooooooooooooooooo'     
    ;ooooc;'...;cooooool:,'..';ld[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0mcll.'cooooooooooooooooooo'    
   ......';:cc:'...''...;lk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0mo;.',:looooooooooooooo.   
  ..'loooooooool:'..cx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mld[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mW[0m[37mK[0mkl,.';coooooooooool   
  :l..';:::;,'..:x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0ml....'cd[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml:k[37mK[0m[37mW[0m[37mK[0m,..:ooooooooooo.  
  loo;.......l[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkdc;'......',;;;;,'...'c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxxllx[37mK[0mx:.':looooooo;  
  loooo;...:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxc'.......:d[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc..[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxx[37mO[0m[37mX[0m[37mO[0mc.';looooc  
  looooool;'.,cx[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk:........;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mM[0m[37mW[0m[37mO[0mc.':lo;  
  :ooooooooool:;,..';ld:........,k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:..x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxc...  
  .ooooooooooooooooolc:;,'.....:[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkl;lx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mo'.;ldxdl;,lld[37mk[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mck[37mM[0m;.   
   ;ooooooooooooooooooooooooolc;'..:x[37mX[0m[37mM[0m[37mM[0m[37mN[0mo'.'x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md:'.'l[37mO[0m[37mK[0m[37m0[0m[37mO[0mkkkkkdlx[37mK[0m[37mW[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0mdlld[37mO[0m[37mN[0m[37mM[0m[37mW[0m[37mM[0md.   
    :oooooooooooooooooooooooooooool:,.':...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml..;cool:,'.....',;:;..c[37m0[0m[37mM[0m[37mM[0m'.clc:,;x[37mN[0m[37mM[0mo.  
     ;ooooooooooooooooooooooooooooooooc'..[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.;looooooooooooooooooool:.'[37mK[0m[37mX[0md:;,,;;;.c.   
      'oooooooooooooooooooooooooooooooooc..k[37mM[0m[37mM[0m[37mM[0mk.,looooooooooooooooooooooooo..oddxo.,:.      
        :ooooooooooooooooooooooooooooooooo'.o[37mM[0m[37mO[0m.,ooooooooooooooooooooooooooolccccccl,        
         .:oooooooooooooooooooooooooooooooo,.d..oooooooooooooooooooooooooooooooooo;          
           .;ooooooooooooooooooooooooooooooo'..,oooooooooooooooooooooooooooooool,            
              'cooooooooooooooooooooooooooooo..;ooooooooooooooooooooooooooool:.              
                 ':looooooooooooooooooooooooo:.:oooooooooooooooooooooooool;.                 
                    .,:loooooooooooooooooooooocloooooooooooooooooooool;'.                    
                        ..,:loooooooooooooooooooooooooooooooooolc;'.                         
                              ...,;:cllooooooooooooooollc:;'..                               
                                           .......                                           
                                                                                             
