                                                                                             
                                                    o;                                       
                                      .............lx:cc                                     
                             ....................'o,[37m0[0m;l;l.......                             
                        .................'cclooool:',co'd...:'........                       
                    ....................lccol::clc:coo;,o:;cll............                   
                .......................d;oo:'lxk[37mk[0m[37mO[0m[37mO[0mkxl:cllc;cl...............                
              ........................o;cok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;l[37m0[0m[37mW[0m[37mN[0mkdc:...............             
           .........................:lod[37mN[0m[37mM[0m[37mW[0m[37mO[0mkkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mK[0ml[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mN[0m[37mX[0m[37mN[0mkdl'..............           
         ..........................do[37mK[0m[37mM[0m[37mM[0m[37mW[0md:d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;[37mN[0m[37mM[0m[37mM[0m[37mW[0mdo:[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mdd................         
        .........................cox[37mN[0m[37mM[0m[37mM[0m[37mM[0m;k[37mM[0m[37mW[0m[37mX[0m[37m0[0mxod[37m0[0m[37mW[0m[37mM[0mko[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;;x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxo,................       
      ..........................xc[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:[37mO[0mdok[37mO[0m[37mO[0mxd[37mO[0m[37mK[0m[37mW[0m[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mK[0m[37mN[0mo'ok[37mk[0mx;x.................      
     .........................'dd[37mX[0m[37mW[0m[37mM[0m[37m0[0m[37m0[0mxcdodo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,[37mN[0m[37mN[0m[37mW[0m:ok[37mK[0m[37mN[0mld..................     
    .........................:ox[37mW[0m[37mW[0m[37mN[0m[37mX[0mdl;:'.;ll[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0moc[37mM[0m[37mX[0m[37mO[0mo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo'..................    
    .........................cl[37m0[0mkxook.......;:c':d[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0mxoc:[37mW[0m[37mM[0m[37mO[0mxdo[37mM[0m[37mM[0m[37mM[0mox....................   
   ...........................:ox:c:,..........oc,......kk[37mM[0m[37mM[0m[37mM[0m:[37mK[0mo[37m0[0md[37mW[0m[37mO[0mo:....................   
   ....................................;;;:::::od;.....k[37mM[0m[37mM[0m[37mM[0m[37mM[0mo:[37mM[0mlllld'.....................   
   .................................'ox:;;cdd:;k,...,l[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mk.[37mO[0mkd..:........................  
   .................................dl......,..,.,ck[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml,[37mX[0mcc..........................   
   .................................oo'......:x[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo,[37mK[0mco...........................   
    ................................,d:...l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;l[37m0[0m:k............................   
    .................................d:.c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mcl[37mK[0mo;cclc.........................    
     .................................xc[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxd[37mO[0m[37mK[0mo,;',co:l;......................     
      ........................;codxdc:d[37mW[0mlx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mkl.;'co;.'o,d.....................      
        ...................'lx[37mO[0m[37mN[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0mc'[37mW[0mo[37mX[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mdook[37mO[0mkl:'ooc.;:c....................       
         ..................dx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mk[0mck[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml:.':loko:coc.ooo.o;...................         
           ...............x[37m0[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mxocl[37mX[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md.x...'cl::c::coooc::..................           
              ...........clol:;;;.'ol[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mdl,x...d'cllolc::clc:.................             
                ..............,::cx[37mO[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mck..,...,xo.....,;;,.................                
                    ......::ld[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0mkdc:,'.......x........................                   
                       .ldxxk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mol.................................                       
                       dd[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mldo,............................                             
                      .dd[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mko:,.    ................                                      
                        ',;:;,'                                                              
                                                                                             
