                                                                                             
                                           .......                                           
                              ..',;:cllooooooooooooooollc:;'..                               
                        ..,:lodxk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxdooooooooooooooolc;'.                         
                    .,:lod[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0mkxddoooddxk[37mk[0m[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxooooooooooooooool;'.                    
                 ':ood[37mk[0m[37mK[0m[37mW[0m[37mW[0m[37mO[0mo;................',,:ox[37mO[0m[37mN[0m[37mW[0m[37mK[0mkoooooooooooooooool;.                 
              'coook[37mX[0m[37mM[0m[37mK[0mo,..........................,,lk[37mX[0m[37mW[0m[37mK[0mxoooooooooooooooooo:.              
           .;oood[37mO[0m[37mW[0m[37mN[0md'................................',l[37mO[0m[37mM[0m[37mX[0mxooooooooooooooooool,            
         .coooo[37mO[0m[37mW[0m[37mN[0mc......................................':[37mO[0m[37mM[0m[37mK[0mdooooooooooooooooooo;          
        :oooox[37mN[0m[37mW[0mo...........................................:[37mX[0m[37mW[0mkx[37mO[0mxooooooooooooooool,        
      'oooook[37mW[0m[37mX[0m::::;,'........................................[37mk[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0mkoooooooooooooooooc.      
     ;ooooo[37mO[0m[37mM[0m[37mK[0m:lclooolc,',o[37m0[0mxdoccc:......................odc:k:::'[37mX[0m[37mM[0m[37mO[0moooooooooooooooooo'     
    :ooooox[37mM[0m[37mX[0m.','.'ox[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdc:..............,[37mO[0ml'c:o.:.[37m0[0m[37mM[0m[37m0[0moooooooooooooooooo'    
   ;oooooo[37mW[0m[37mM[0m:l:lx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mN[0mk.........',,',c::d::dc;c[37m0[0m[37mM[0mkoooooooooooooooooo.   
  .oooooo[37mO[0m[37mM[0m[37mO[0m,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo':okk'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md[37mO[0m[37mX[0m[37mW[0m[37mM[0mc...,'...,,,,:;,,,,c[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mN[0mdooooooooooooooooool   
  :oooooo[37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:'l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mclocc;...;xdl...;:l;,,'.   ..;oood[37m0[0mk[37mK[0m[37mM[0m[37m0[0mxooooooooooooooooooooo.  
  loooooo[37mW[0m[37mM[0mo[37mM[0m[37mM[0m[37mN[0mo..o[37mW[0m[37mM[0m[37mM[0m[37mW[0mk[37mO[0m[37mW[0m[37mM[0mk'...............:.o.:.           ;'[37m0[0m[37mM[0m[37mN[0mkooooooooooooooooooooooo;  
  loooooo[37mW[0m[37mM[0md[37mM[0md...[37mO[0m[37mW[0m[37mW[0m[37mM[0m[37mK[0m'k[37mM[0m[37mM[0ml...............,;.:.c.;        ',[37mK[0m[37mW[0m,:[37mM[0m[37mM[0mxoooooooooooooooooooooooc  
  loooooo[37mN[0m[37mM[0m;'..........k[37mW[0m[37mK[0m...............c;,;. c:.,       l;[37mW[0m[37mM[0m[37mN[0m'o[37mM[0m[37mW[0mxoooooooooooooooooooooo;  
  :oooooo[37mK[0m[37mM[0mc.............c..............o;'c..', c.'  ..  ;c'x[37mW[0m[37mK[0m.x[37mM[0m[37mN[0mxddddxxkkkxooooooooooo.  
  .oooooo[37mk[0m[37mM[0m[37m0[0m .........................,:.c;;,,,;  c.,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0mx;co.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0mkooooooool   
   ;oooooo[37mN[0m[37mM[0m'.................   ....loco:'.;;,:...:.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mkd:l::c;olllocd[37mM[0m[37mW[0mxooooooo.   
    :oooook[37mM[0m[37m0[0m...............       .d..;lclo:.,,;;;;,;ccccccccccloo,x[37mK[0m[37mN[0m[37mX[0m.x[37mM[0m[37mM[0m[37mM[0mk.[37mK[0m[37mM[0m[37mX[0moooooo'    
     ;ooooo[37mK[0m[37mM[0mo..............      .:'o;xlccdc....  .xo:[37mN[0m[37mM[0m[37mM[0m[37mM[0mk;dk[37mO[0m[37mK[0m[37mX[0m[37mN[0mc;[37mW[0m[37mM[0m[37mM[0mk.[37m0[0m[37mM[0m[37mN[0m[37mX[0m;:[37mM[0m[37mM[0m[37mO[0moooo'     
      'ooooo[37mN[0m[37mM[0mc...............   'c,o''':ll:''.c. .k[37mM[0m[37mW[0m,;[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37m0[0mkxold:olcl.'o,:;lk[37mM[0m[37mW[0mooc.      
        :oood[37mN[0m[37mM[0m,...................''''',:,'',::,'loxkk'o[37m0[0m[37mO[0mclxdlc::::;,lxx.x[37mW[0m[37mM[0m[37mM[0mc,[37mM[0m[37mM[0mk,        
         .:oo[37m0[0m[37mM[0mxd............,'',,,,....,:.....d;l[37mN[0m[37mK[0m[37m0[0mkxxc,:x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml'k[37mW[0m;;[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mK[0m[37mM[0mk         
           .;o[37mW[0m[37mW[0mdd..........,;................cc k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo,;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml,:.[37mN[0m[37mM[0m[37mM[0m[37mW[0m.x[37mM[0m[37mX[0m         
              :[37mM[0m[37mX[0moxc.  .;lo:.''.............:l'.lddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0mx'c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.xlclc[37mK[0m[37mM[0m[37mN[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0mx:,',,,,,,,;;:;.'o[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxd[37mK[0m[37mW[0m[37mM[0m[37m0[0mo::coxkkkxdoc;.kcok[37mX[0m[37mM[0m[37mN[0m,         
                .cx[37mO[0m[37mk[0mxk[37mO[0mkdook[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0mxolccccox[37mO[0m[37mN[0m[37mW[0m[37mX[0m[37mk[0moooooooooook[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                        ..,:looodk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdooooooooooooooooooddollllc:;'..                 
                              ...,;:cllooooooooooooooollc:;'..                               
                                           .......                                           
                                                                                             
