                                                                                             
                                    ..',;::::;,..                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mO[0mxddddooooooooddddk[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0m[37m0[0m[37m0[0mkxolldx[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxollddk[37m0[0m[37m0[0m[37mW[0m[37mO[0m;                               
                     .d[37mW[0m[37mK[0m[37mO[0mkxclx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxllxx[37mO[0m[37mK[0m[37mN[0mo                             
                    l[37mW[0m[37mK[0m[37mO[0mklcx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0mdoxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxllk[37mk[0m[37mK[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mk[37mO[0mll[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkd:,,,,,,:d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlc[37mO[0mk[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0mxk;x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mx,,,,,,,,,,,,c[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:d[37mk[0m[37m0[0m[37mM[0mc                        
                .[37mN[0m[37mX[0mxx:[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mo,,,,,,,,,,,;;x[37mK[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlc[37mO[0m[37mO[0m[37mM[0mc                       
                [37mK[0m[37mM[0md[37mO[0m;[37mO[0m[37m0[0m[37m0[0m[37m0[0mxldx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m;,,,,,,,,,,,;,;c:c[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mll[37mO[0m[37mO[0m[37mM[0m,                      
               c[37mM[0mk[37mK[0m;x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl,,,,,,,,,,,,,,c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:xx[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0mxxc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx[37mO[0mxc,,,,,,,,,,:;,,,,,,;odd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,[37mX[0mx[37mM[0mo'.                   
              .[37mM[0m[37mK[0m[37mO[0m:d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl,,,,,,,,,:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mkxddx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:[37mO[0modx[37mK[0m[37mN[0m                   
              .[37mM[0mk[37mX[0m,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md,,,c:,,ok[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcxl.'c[37mM[0m,                  
              ,[37mM[0md[37mX[0m,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,,;d[37mX[0mlccc:k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdlllll,c;..'[37mW[0md                  
              ,[37mM[0md[37mX[0m,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0ml,[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.'.;::::,....[37mX[0m[37mk[0m                  
              .[37mM[0mk[37mX[0m,x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mklk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc,',,..d[37mO[0m[37mO[0m[37mO[0m[37mO[0mxxk[37mO[0m[37mK[0mx.                  
               [37mM[0m[37mK[0m[37mO[0mcd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxk[37mO[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,'.:ck[37mO[0m.'[37mO[0m[37mM[0mc''',..                     
               [37mN[0m[37mW[0mokxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkx[37m0[0m[37m0[0mkc;'','',[37mX[0m[37mM[0m[37mW[0m.'k[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mW[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md[37mO[0m;','.c[37m0[0mx''l[37mM[0m[37mM[0m',d[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37mO[0moc'.''...;[37mO[0mc;':[37mK[0m;,o[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk...'ll;..;[37mO[0md[37mW[0md,'..:[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mX[0m[37m0[0mk[37mO[0m[37m0[0mldl[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko:,.,:lkxk[37mM[0m[37mM[0m[37mW[0mk,..';ldk[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37m0[0mdkdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdoodl:''.l[37mO[0m[37mN[0m[37mM[0m[37mM[0mo,,[37mK[0mkdl:,..,;:l[37mX[0m[37mN[0m.              
                                .k[37mW[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdd[37m0[0m[37m0[0m[37m0[0m[37mO[0mcdc'':dc''[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m''d[37mM[0m,              
                                  '[37mO[0m[37mW[0m[37mO[0mxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxx[37mO[0m[37mW[0mk[37mO[0m[37mN[0m[37m0[0mdc,..:ldx[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m.'x[37mM[0m'              
                                    .l[37m0[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkkkkk[37mO[0m[37mO[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mK[0m..lol:,'..,;'.[37m0[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0m,'l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mc,.[37mW[0m[37mX[0m               
                                                            .[37mW[0m[37m0[0m''o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:,c[37mM[0md               
                                                             '[37mN[0m[37mK[0m;';x[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'.[37m0[0m[37mM[0m.               
                                                               d[37mW[0m[37m0[0ml,'';c,,;[37mM[0mk                
                                                                 :k[37mX[0m[37mX[0m[37mO[0mkxxx[37mN[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
