                                                                                             
                                                            ..                               
                                                        ..',[37m0[0m[37mX[0m[37m0[0md:'.                          
                                                .....  .d[37m0[0m[37mX[0m[37mN[0m[37mO[0mklx[37mO[0m[37mK[0m[37mX[0m[37mK[0mkl:'                     
                                                 l[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m:,,,,,,cox[37mO[0m[37mX[0m[37m0[0m'                   
                                               :d[37mO[0m[37mX[0m[37mX[0m[37mX[0md;;::,,,,,,,,,,,,,l[37mX[0m[37mX[0md,                 
                                           .;lk[37mX[0m[37mK[0m[37m0[0mk;,,,,,,,,,,,,,,,,,,,,,c[37mk[0m[37mX[0m[37mK[0md;.             
                                           :[37m0[0m[37mW[0mk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,ck[37mK[0m[37mX[0m[37mO[0m:           
                                          '[37mk[0m[37mN[0m[37m0[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37m0[0m[37mX[0mx          
                                         :[37mO[0m[37mK[0m[37mN[0m[37mX[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x[37mN[0m[37mO[0m          
                                        ,d[37mX[0m[37mX[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mO[0m.          
    .,:ok[37mK[0m[37mX[0m[37mX[0m[37m0[0mo.                        o[37m0[0m[37mW[0m[37mO[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::k[37mW[0m[37m0[0modk[37m0[0m[37mO[0md;    
  .[37mk[0m[37mK[0m[37mN[0m[37mO[0mdl:;;o[37mN[0m[37m0[0m,                      :k[37mX[0m[37mN[0md,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mk[0mx,,,,:lddolcl[37mK[0m[37mX[0md   
    c[37m0[0m[37mX[0mk:,,,,c[37m0[0m[37mX[0m[37mK[0mo'                   ;[37mO[0m[37mX[0m[37mW[0mo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37m0[0m.  
      ;k[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0mx:,o[37mK[0m[37mX[0md                 .o[37mK[0m[37mX[0m[37mO[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;odlll::[37mk[0m[37mN[0mk   
         .,,:k[37mX[0m[37mO[0m;,[37mO[0m[37mX[0mx              .o[37mK[0m[37mX[0mx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37mX[0m[37m0[0mdk[37mO[0m[37mO[0m[37mK[0m[37mX[0m[37mO[0ml.   
              l[37mX[0m[37mN[0m;,[37mX[0m[37mK[0mc          .:[37mO[0m[37mX[0m[37mK[0md;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mO[0m[37mN[0m[37mK[0md             
               k[37mN[0mk,;[37mX[0m[37mK[0mc     .;d[37mK[0m[37mX[0m[37m0[0mx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;o[37mK[0m[37mX[0mk;. ...      
               '[37m0[0m[37mW[0m:,;[37mO[0m[37mN[0m[37m0[0mc',x[37mX[0m[37mK[0mxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ck[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0mx,   
                :[37mK[0m[37mX[0mc,,:d[37m0[0m[37mK[0m[37mX[0m[37m0[0mc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,,,,,,,,,,,,,,,,,,,,,:c,,,l[37mK[0m[37mK[0mc  
                 'k[37mX[0m[37mK[0md:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lx[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdlcd[37mO[0m[37m0[0m[37mO[0mxolc:,,,,,,,,,,,[37mO[0m[37mN[0md  
                   'l[37m0[0m[37mX[0m[37mX[0m[37mK[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,[37mN[0m[37mX[0mx:'.  ..,:lx[37mO[0m[37m0[0mkc,:lx[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mxxod[37mO[0m[37mK[0m[37mX[0m[37m0[0mo.  
                       l[37mX[0m[37mW[0m,,,,,,,,,,,,,,,,,,,,,,,,,l[37mM[0m[37m0[0m.                       .,:clddc'.     
                       c[37mX[0m[37mX[0m,,,,,,,,,,,,,,,,,,,,,,cx[37mK[0m[37mN[0m[37mO[0m;                                       
                       [37mO[0m[37mW[0md,,,,,,,,,;dko,,,,,;k[37mK[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m:                                        
                      d[37mX[0m[37mK[0m,,,,,,,,,:[37mN[0m[37mM[0m[37mX[0m:,,,,,;lolccl[37mK[0m[37mX[0md                                       
                     l[37mX[0m[37mK[0m;,,,,,,,;x[37mW[0m[37mM[0m[37m0[0m,,,,,,,,,,,,,,[37mO[0m[37mN[0mx                                       
                    .[37m0[0m[37mW[0m:,,,,,,l[37mO[0m[37mX[0m[37mK[0mk[37mX[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkxk[37mX[0m[37mX[0mo.                                       
                    c[37mX[0m[37m0[0m,,,,c[37mO[0m[37mX[0m[37mX[0mx;  .',,,;;;;;:::cc;.                                         
                    l[37mX[0m[37mO[0m,,,,[37mX[0m[37mN[0m[37mO[0m.                                                              
                    l[37mX[0m[37mO[0m,,,,,[37m0[0m[37mX[0mo                                                              
                    ,[37mK[0m[37mN[0mo,,,,[37m0[0m[37mN[0md                                                              
                     .d[37mK[0m[37mX[0m[37mO[0m[37m0[0m[37mX[0m[37mK[0ml                                                               
                        ',,.                                                                 
                                                                                             
