                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
   'cc,     ';,      .;;.     .',      ,cllc;.                          .    ':cc;.',,,.     
  .[37mN[0ml:o[37mK[0m[37m0[0mxd[37mO[0mock[37mO[0m:   .[37mX[0mlcx[37m0[0m[37mO[0mklkkld[37m0[0ml .x[37mO[0ml:;;;cx[37mO[0m:  x[37mO[0mk[37mk[0moc:xk[37mO[0mo.;[37m0[0mkkdc:c[37mO[0mxk[37m0[0mc;[37m0[0md:;:l[37m0[0mxccl[37mX[0mc    
  .[37mN[0m:,,;do:,,,do[37mX[0m   .[37mX[0m;,,;ddl,,,co[37mX[0md[37m0[0mc,,,,,,,,;k[37m0[0mk[37mN[0mc,,lkx;,cd[37mX[0m[37m0[0mx,,:kxo,,ld[37m0[0m[37mK[0m:,,,,,,;,,,x[37mK[0mc   
  .[37mN[0m:,,,,,,,,,do[37mX[0m   .[37mX[0m;,,,,;,,,,co[37mX[0m[37mN[0mc,,,,,,,,,,;dk[37mN[0mc,,,:;,,,ok[37mM[0mx,,,,c,,,lo[37mO[0mo,,,,,,,,,,,o[37mO[0mo   
  .[37mN[0m:,,,,,,,,,do[37mX[0m   .[37mX[0m;,,,,,,,,,co[37mX[0m[37mK[0m,,,,,,,,,,,,do[37mX[0mc,,,,,,,,:o[37mX[0mx,,,,,,,,lo[37mO[0m:,,,,,,,,,,,o[37mO[0mo   
  .[37mN[0m:,,,,,,,,,do[37mX[0m   .[37mX[0m;,,,,,,,,,co[37mX[0m[37mK[0m,,,,,,,,,,,,do[37mX[0mc,,,,,,,,,odx,,,,,,,,lo[37mO[0m;,,,,,,,,,,,o[37mO[0mo   
   [37mO[0m[37mk[0mol,,,,;lcdo[37mX[0m   .[37mK[0mdlc,,,,,ccoo[37mX[0m[37mK[0m,,,,;cl:,,,,do[37mX[0mo:;,,,,,,,;dd::,,,,,;oo[37mO[0m;,,,,:c:,,,,o[37mO[0mo   
   .xx[37m0[0m;,,,do[37mK[0mdd,    '[37mO[0mx[37m0[0mc,,,oo[37mO[0mk[37mk[0m[37mK[0m[37mK[0m,,,,xo[37mX[0m[37mK[0m;,,,do[37mW[0m[37mX[0mk[37mO[0ml,,,,,,,ld[37mX[0m[37mN[0mo,,,xd[37mk[0mk[37mK[0mc,,,ld[37mX[0m[37mN[0mc,,,o[37mO[0mo   
     .[37mX[0m:,,,do[37mX[0m          [37mN[0mc,,,od[37mX[0m,,o[37mK[0m,,,,xo[37mW[0m[37mX[0m;,,,do[37mK[0m;c[37mX[0ml,,,l,,,,d[37m0[0m[37mW[0mo,,,ko[37m0[0m o[37mO[0m,,,;d[37mO[0m[37mN[0ml,,,o[37mO[0mo   
     .[37mX[0m:,,,do[37mX[0m          [37mN[0mc,,,od[37mX[0m,,o[37mK[0m,,,,xo[37mW[0m[37mX[0m;,,,do[37mK[0m,,[37mX[0ml,,,k:,,,c[37mN[0m[37mN[0mo,,,ko[37mO[0m  [37mk[0mx,,,;o[37mO[0m[37mK[0m[37mK[0m[37mO[0mxd[37mK[0m:   
    .[37mK[0mo,,,,:k[37mK[0m         [37m0[0md,,,,;k[37mK[0m,l[37mK[0mo,,,,l[37mO[0m[37mN[0mx,,,,c[37mk[0m[37m0[0m,d[37m0[0m:,,,dd,,,,k[37mX[0mc,,,d[37mO[0md   d[37mO[0m;,,,,lx[37mX[0mx,.    
     o[37m0[0m;,,,ld[37mK[0mc        c[37mK[0m;,,,cx[37mK[0mxc[37m0[0mx,,,,ld[37mX[0mk,,,,ld[37mX[0mlk[37mO[0m:,,,c[37mO[0m:,,,:k;,,,ck[37mK[0m    [37mk[0md,,,,,ld[37mk[0mx.    
     .[37mX[0m:,,,do[37mK[0mc[37mO[0mkkk[37mO[0md   [37mN[0mc,,,oo[37mX[0mc,o[37mK[0m,,,,xd[37mW[0m[37mX[0m;,,,do[37mX[0m,,[37mX[0ml,,,xdx,,,,do,,,xo[37m0[0m oxx[37mO[0m[37mO[0m[37m0[0m[37mK[0ml,,,;od[37mK[0m.   
     .[37mX[0m:,,,do[37mK[0m[37mO[0mo,,,lx[37mX[0m  [37mN[0mc,,,oo[37mX[0mc,o[37mK[0m,,,,xd[37mW[0m[37mX[0m;,,,do[37mK[0m,,[37mX[0ml,,,xo[37mX[0m:,,,;l,,,xo[37mO[0m.[37mX[0m:,,,ok[37mN[0md,,,;oxk   
    .;[37mX[0m:,,,do[37mK[0m[37m0[0mo,,,lo[37mN[0m  [37mN[0mc,,,od[37mX[0mc,o[37mK[0m,,,,xd[37mW[0m[37mX[0m;,,,do[37mK[0m,,[37mX[0ml,,,xo[37mW[0mk,,,,;,,,xo[37mO[0m.[37mX[0m:,,,od[37mN[0m[37mN[0mc,,,oc[37mX[0m   
  .[37mK[0mdoc,,,,:x[37mO[0md,,,,lo[37mX[0mkkd,,,,;x[37mO[0m[37mO[0mxd[37mK[0m,,,,ck[37m0[0mo,,,,do[37mN[0mkk[37mO[0m;,,,o[37mk[0m[37mX[0m[37mX[0mc,,,,,,,xo[37mO[0m.[37mX[0m:,,,:x[37mX[0m[37mO[0m;,,,lc[37mX[0m'  
  :[37m0[0m,,,,,,,,,,,,,,,lo[37m0[0m,,,,,,,,,,l[37mk[0m[37mN[0m[37mK[0m,,,,,,,,,,,,do[37mX[0mc,,,,,,,,,xx,,,,,,,xo[37mO[0m.[37mX[0m:,,,,,,,,,,,cl[37m0[0m:  
  :[37m0[0m,,,,,,,,,,,,,,,lo[37m0[0m,,,,,,,,,,lo[37mX[0m[37mK[0m,,,,,,,,,,,,do[37mX[0mc,,,,,,,,,doc,,,,,,xo[37mO[0m.[37mX[0m:,,,,,,,,,,,cl[37m0[0m:  
  :[37m0[0m,,,,,,,,,,,,,,,lo[37m0[0m,,,,,,,,,,lo[37mX[0m[37mX[0m;,,,,,,,,,,,do[37mX[0mc,,,,,,,,,dok,,,,,,xo[37mO[0m.[37mX[0m:,,,,,,,,,,,oc[37mK[0m,  
  :[37m0[0m,,,,lc,,,,,,,,,lo[37m0[0m,,,,cd:,,,lo[37mX[0m[37mX[0mx,,,,,,,,,,ll[37mK[0m[37mN[0mc,,,;d;,,,do[37mX[0mc,,,,,xo[37mO[0m.[37mX[0m:,,,,,,,,,,,do[37mK[0m   
  ;[37mK[0m;:loxol:;:ld;;;oo[37m0[0m::lodkdoc;oo[37mX[0m'o[37m0[0ml,,,,,,:lo[37m0[0ml[37mN[0mc,;lddol,,do[37mW[0m[37mO[0m,,,,,xo[37mO[0m.[37mX[0m:,,,oc,,,,;oo[37mK[0m'   
   :[37mK[0m[37m0[0m[37mO[0mxcd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx[37mO[0m[37m0[0mkxc'ok[37mO[0mkkk[37mO[0m  d[37m0[0mxollodx[37mO[0mo. :[37m0[0m[37mO[0mk[37mk[0mklk[37mO[0mkdd[37mO[0mxlx[37mO[0mxddx[37mk[0md l[37m0[0mkxxxkkdodx[37mO[0mx.    
           ...                 ...     ,:llc:.      ''     ':;.    ,,,,.    ,,,,',::;'       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
