                                                                                             
                                                            ..                               
                                .....''',,,,,,,,,,,,,,',;;;;[37m0[0m[37mX[0m[37m0[0md:'.                          
                          ..'',,,,,,,,,,,,,,,,,,::::;;,:k[37m0[0m[37mX[0m[37mN[0m[37mO[0mklx[37mO[0m[37mK[0m[37mX[0m[37mK[0mxl:'                     
                     ..',,,,,,,,,,,,,,,,,,,,,,,,;d[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m:,,,,,,cox[37mO[0m[37mX[0m[37m0[0m'                   
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,ox[37m0[0m[37mX[0m[37mX[0m[37mX[0md;;::,,,,,,,,,,,,,l[37mX[0m[37mX[0mx;.                
               .',,,,,,,,,,,,,,,,,,,,,,,,,,clx[37mO[0m[37mX[0m[37mK[0m[37m0[0mk;,,,,,,,,,,,,,,,,,,,,,c[37mk[0m[37mX[0m[37mX[0mx;.             
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,o[37m0[0m[37mW[0mk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,ck[37mK[0m[37mX[0m[37mO[0m:           
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mO[0m[37mN[0m[37m0[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37m0[0m[37mX[0mx.         
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o[37mO[0m[37mK[0m[37mN[0m[37mX[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x[37mN[0m[37mO[0m;.        
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lk[37mX[0m[37mX[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mO[0m:,,'.      
    .,ox[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0mx:,,,,,,,,,,,,,,,,,,,,,,,,x[37m0[0m[37mW[0m[37mO[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::k[37mW[0m[37m0[0mxk[37mO[0m[37m0[0m[37m0[0md;    
  .[37mk[0m[37mK[0m[37mN[0m[37mO[0mdl:;;o[37mN[0m[37m0[0ml,,,,,,,,,,,,,,,,,,,,,;o[37mO[0m[37mX[0m[37mN[0md,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mk[0mx,,,,:lddolcl[37mK[0m[37mX[0md   
   .d[37mK[0m[37mX[0mk:,,,,c[37m0[0m[37mX[0m[37mK[0mxc,,,,,,,,,,,,,,,,,,,o[37mO[0m[37mX[0m[37mW[0mo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37m0[0m.  
   ',;o[37mO[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0mx:,o[37mK[0m[37mX[0mx;,,,,,,,,,,,,,,,,;x[37mK[0m[37mX[0m[37mO[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;odlll::[37mk[0m[37mN[0m[37mO[0m.  
   ,,,,,;cllo[37mO[0m[37mX[0m[37mO[0m;,[37mO[0m[37mX[0mk,,,,,,,,,,,,,,cx[37mK[0m[37mX[0mx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37mX[0m[37m0[0mk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37m0[0md;.  
  .,,,,,,,,,,,d[37mX[0m[37mN[0m;,[37mX[0m[37mK[0md,,,,,,,,,,:o[37mO[0m[37mX[0m[37mK[0md;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mO[0m[37mN[0m[37mK[0mx,,,,,,,,,,'  
  .,,,,,,,,,,,,[37mk[0m[37mN[0mk,;[37mX[0m[37mK[0md,,,,,;ok[37mK[0m[37mX[0m[37m0[0mx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;o[37mK[0m[37mX[0m[37mO[0mo:,;::,,,'  
  .,,,,,,,,,,,,c[37m0[0m[37mW[0m:,;[37mO[0m[37mN[0m[37m0[0mdclk[37mX[0m[37mK[0mxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ck[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0mkl'  
   ,,,,,,,,,,,,,o[37mK[0m[37mX[0mc,,:d[37m0[0m[37mK[0m[37mX[0m[37m0[0mc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,,,,,,,,,,,,,,,,,,,,,:c,,,l[37mK[0m[37mK[0ml  
   ',,,,,,,,,,,,,c[37mO[0m[37mX[0m[37mK[0md:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lx[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdlcd[37mO[0m[37m0[0m[37mO[0mxolc:,,,,,,,,,,,[37mO[0m[37mN[0md  
    ',,,,,,,,,,,,,,cd[37m0[0m[37mX[0m[37mX[0m[37mK[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,[37mN[0m[37mX[0m[37mk[0moc:;,;clodk[37m0[0m[37m0[0m[37mO[0mdlodk[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mxxod[37mO[0m[37mK[0m[37mX[0m[37mK[0md.  
    .',,,,,,,,,,,,,,,,;d[37mX[0m[37mW[0m,,,,,,,,,,,,,,,,,,,,,,,,,l[37mM[0m[37m0[0mc,,,,,,,,,,,,,,,,,,,,,,;:lodxkkdc;.    
     .',,,,,,,,,,,,,,,,o[37mX[0m[37mX[0m,,,,,,,,,,,,,,,,,,,,,,cx[37mK[0m[37mN[0m[37m0[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,;[37mO[0m[37mW[0md,,,,,,,,,;dko,,,,,;k[37mK[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,,x[37mX[0m[37mK[0m,,,,,,,,,:[37mN[0m[37mM[0m[37mX[0m:,,,,,;lolccl[37mK[0m[37mX[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
          .',,,,,,,,,d[37mX[0m[37mK[0m;,,,,,,,;x[37mW[0m[37mM[0m[37m0[0m,,,,,,,,,,,,,,[37mO[0m[37mN[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,:[37m0[0m[37mW[0m:,,,,,,l[37mO[0m[37mX[0m[37mK[0m[37mO[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkxk[37mX[0m[37mX[0mx;,,,,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,o[37mX[0m[37m0[0m,,,,c[37mO[0m[37mX[0m[37mX[0mkl;,;clllllllooooddl;,,,,,,,,,,,,,,,,,,,,,,,,,..              
                  .'d[37mX[0m[37mO[0m,,,,[37mX[0m[37mN[0m[37mO[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                    o[37mX[0m[37mO[0m,,,,,[37m0[0m[37mX[0mx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                    ,[37mK[0m[37mN[0mo,,,,[37m0[0m[37mN[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                         
                     .d[37mK[0m[37mX[0m[37mO[0m[37m0[0m[37mX[0m[37mK[0ml. .....''',,,,,,,,,,,,,,'''....                                
                        ',,.                                                                 
                                                                                             
