                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdooddddddxk[37m0[0m[37mK[0m[37mK[0m[37m0[0mxl;'....                                
                          'o[37m0[0m[37mK[0mkol:,:cooddddddddolc:,cod[37m0[0m[37mX[0m[37mO[0mo;,,,,'...                         
                     ..,x[37mX[0m[37m0[0moc;:odd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkddl:;cx[37mX[0m[37mK[0md;,,,,,,'..                     
                  .',:[37mO[0m[37mN[0md:;cox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdldx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdo:;ck[37mN[0mk;,,,,,,,,'..                 
               .',,,x[37mN[0md;:lx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxoo:lo:c:lox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdl::x[37mW[0mk;,,,,,,,,,,'.              
            .',,,,:[37mX[0m[37mK[0m;:ck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mldcc,,,,,,,,oldd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl::[37m0[0m[37mN[0ml,,,,,,,,,,,,.            
          .',,,,,c[37mW[0mx;:o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkck,,,:c:;,,,,;;x:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md::d[37mM[0mx,,,,,,,,,,,,,.          
        .',,,,,,:[37mW[0mx;:xkdxdd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxcl,,clcc:c;,,cx[37mO[0mclodx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m::l[37mM[0mx,,,,,,,,,,,,,,.        
       ',,,,,,,,[37mX[0m[37mK[0m'cd[37mO[0moxllxlok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcx;;:;,,,,,lodo,;:;;dc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m::d[37mM[0mo,,,,,,,,,,,,,,'.      
     .',,,,,,,,d[37mM[0m;l:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdoolc[37mO[0m[37m0[0m[37m0[0m[37mk[0mddl,,,,,,,,,,,,,,oocxxd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:,[37mK[0m[37mW[0m;,,,,,,,,,,,,,,,.     
    .,,,,,,,,,,[37mX[0m[37m0[0m':k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mldlldocc;,,,,,,,;cdc;cll,:ccldx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:lc[37mM[0m[37mk[0mll,,,,,,,,,,,,,,.    
    ,,,,,,,,,,;[37mM[0moc:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdoco,,,,,::;,,oodddxddooclccol[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:'[37mO[0m[37mO[0m[37mK[0m[37mM[0mc,,,,,,,,,,,,,,.   
   ',,,,,,,,,,c[37mM[0m:o;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcd,,,:k:,c::o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdddx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:....[37mM[0md,,,,,,,,,,,,,,,   
  .,,,,,,,,,,,l[37mM[0m;o:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxll,;cld;:lcd:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37mO[0moooodc'', [37mW[0m[37mO[0m,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,l[37mM[0m;o:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcd:lddxxxxdxdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcc.,ololl;;'.,[37mN[0m[37mK[0m,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,c[37mM[0mcl:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:x:xc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mx'.:k..[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37m0[0m[37mO[0m[37mN[0m[37mW[0m[37m0[0m:,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,;[37mM[0mo;c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxk[37mO[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx.:oxk[37mN[0m,.[37mM[0m[37mM[0mdllloc;,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,[37mN[0m[37mk[0mok[37m0[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxk[37m0[0m[37m0[0m[37m0[0mdk,.ll d[37mX[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,.  
   ',,,,,,,,,,,[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0mkk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mx[37m0[0mx.  ;[37m0[0m[37m0[0m[37m0[0m: [37m0[0m[37mM[0m[37mM[0ml [37mX[0m[37mM[0mo,,,,,,,,,,,,,,,,,,,,,,,,   
    ',,,,,,,,,c[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0mkkd''o.,:,x[37m0[0mdl o[37mW[0md [37m0[0m[37mM[0mx,,,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,,k[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m:'.lk[37m0[0ml:cx[37m0[0md[37mM[0m[37mK[0m,.:.[37m0[0m[37mM[0m[37mN[0m[37mO[0mxoc;,,,,,,,,,,,,,,,,,.    
     .',,,,,,,,,,:clllllccod[37mO[0m[37mX[0m[37mX[0m[37mO[0mx[37mO[0m[37mO[0mldo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl,.,lk[37m0[0mxk[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0md;,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,:k[37mW[0m[37mO[0mdxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxdo[37mO[0mxc'.'d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m o[37mM[0m[37mX[0m[37mk[0moc,..';:o[37mM[0m[37mW[0m:,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,:[37m0[0m[37mN[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxod[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mO[0ml..ck[37mN[0m.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mc [37mX[0m[37mM[0mo,,,,,.        
          .',,,,,,,,,,,,,,,,,,,,,,c[37mK[0m[37mN[0mkxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxd[37mk[0m[37mW[0m[37m0[0m[37mK[0m[37mW[0m[37mN[0mkc'.'cdk[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml [37mX[0m[37mM[0ml,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,:x[37mK[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0mkkkkkk[37mk[0m[37mO[0m[37mX[0m[37mX[0mk:,,,cx[37mM[0m[37mM[0m;,[37m0[0mxl:'.'',;. [37mM[0m[37mM[0m:'.            
               .',,,,,,,,,,,,,,,,,,,,,,,coxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdl;,,,,,,,,[37mK[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m ,[37mM[0m[37mN[0m.              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m x[37mM[0md               
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mN[0m[37mW[0ml :[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; [37mW[0m[37mM[0m.               
                          ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;k[37mW[0m[37mN[0mo'.':lc l[37mM[0mk                
                                .....''',,,,,,,,,,,,,,''.....    ;k[37mX[0m[37mM[0m[37mX[0m[37m0[0mkx[37mO[0m[37mW[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
