                                                                                             
                                                                                             
                                .....'',,,,,,,,,,,,,,,'''....                                
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.            
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
       ',,,,,,,,'..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
     .',,,,,,..,lxkkkkkkk[37m0[0m: .................................',,,,'......'.............      
    .,,,,,,..o[37mK[0mkxl;,,,:k[37m0[0mdclxkkkkk[37m0[0mddkkkkkkkkkkkkkkkk[37m0[0moxkkk[37mO[0mx '..'lxkkk[37mO[0mxlxkkkkkkkkkkkkkk[37m0[0m;  
    ',,,,,. [37mX[0m[37mX[0m[37mO[0md:,,,,[37mO[0m[37mK[0m,'[37mK[0m[37m0[0mkc;,,o[37mX[0m[37mX[0m[37mO[0mo:,,,,,,,,,,,,;k[37mN[0m[37m0[0mxc,,,,[37mN[0mc '[37mK[0m[37mO[0mc,,l[37mK[0m[37mW[0m[37m0[0mkc,,,,,,,,,,,,x[37mK[0md.  
   ',,,,,' :[37mW[0md,,,,,,[37m0[0mk  [37mW[0m[37mK[0mo,,,,[37m0[0m[37mM[0m[37mW[0mx:,,,:[37mO[0m[37mO[0m[37mN[0m[37mW[0md;,,,;[37mN[0m[37mM[0m[37m0[0mo,,,,,,d[37mN[0m;[37mW[0mc,,,x[37mM[0m[37mM[0m[37mK[0mo,,,,:[37mK[0m[37m0[0mxxxxxxxl..   
  .,,,,,, c[37mN[0m:,,,,,,x[37mX[0m  [37mK[0mk,,,,,k[37mM[0m[37mN[0mc,,,,:[37mW[0m:'[37mW[0mc,,,,,[37mX[0m[37mM[0mx,,,,,,,,,[37mX[0m[37mM[0md,,,o[37mM[0m[37mM[0m[37mO[0m,,,,,,;d[37mO[0m[37mO[0m[37mk[0mxo, .',,.  
  .,,,,,.'[37mW[0mc,,,,,,l[37mW[0m' [37mO[0m[37m0[0m,,,,,l[37mM[0m[37mW[0mc,,,,,[37mK[0mx [37mX[0md,,,,,[37mO[0m[37mM[0m[37mO[0m,,,,,,,,,,o[37m0[0m,,,c[37mW[0m[37mK[0m[37mX[0m,,,,,,,,,,,,,:x[37mN[0m,.,,'  
  .,,,,..[37mN[0md,,,,,,;[37mN[0mc l[37mN[0m;,,,,;[37mN[0m[37mM[0md,,,,,k[37mK[0m [37mO[0m[37m0[0m,,,,,o[37mM[0m[37mX[0m,,,,[37mK[0mc,,,,,,,,,;[37mX[0mo.[37m0[0m[37mO[0mdlc;,,,,,,,,,,[37mX[0ml ,,'  
  .,,,' [37mO[0m[37mO[0m,,,,,,,[37mK[0mx '[37mW[0mc,,,,,[37mK[0m[37mM[0m[37mO[0m,,,,,x[37mW[0m:k[37mK[0m;,,,,:[37mW[0m[37mW[0m:,,,k[37mW[0m[37mN[0m;,,,,,,,,[37m0[0m[37m0[0m   .,cox[37mK[0m[37mN[0mo,,,,,c[37mX[0mx ',,'  
  .,,, l[37mN[0m;,,,,,,k[37mX[0m.l[37mX[0ml,,,,;[37m0[0m[37mM[0m[37mM[0m;,,,,o[37mO[0mkxl,,,,,c[37mN[0m[37mN[0mc,,,x[37mX[0m.[37m0[0m[37mO[0m,,,,,,,k[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mko,,,;ld[37mX[0m[37mX[0m..,,,.  
   ',.,[37mW[0mc,,,,,,x[37mM[0m[37mX[0m[37mW[0m[37m0[0mollox[37m0[0m[37mW[0m[37mN[0m[37mM[0m[37mK[0m[37mK[0mdllllllllllox[37mK[0m[37mW[0m[37mO[0mlld[37mO[0m[37m0[0ml...[37mW[0mxllld[37mO[0m[37mN[0m[37mW[0m[37m0[0mollllllllllllok[37mO[0m[37m0[0ml..,,,,   
    .l[37mX[0mc,,,,,:x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdo[37mX[0mo .;::::::::::;'':::;,...,,..:::;,..:::::::::::::::;,...,,,,,.   
  .x[37mK[0md,,,,,,,,,,,,,,,,,:o[37m0[0m[37mO[0m,.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    
  ;[37mO[0mkkkkkkkkkkkkkkkkkkkd:..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       .................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                          ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                         
                                .....''',,,,,,,,,,,,,,''.....                                
                                                                                             
                                                                                             
