                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
    ..                                  ....                                   ..            
   :dcooo.'col[37mO[0m;     cdol:l; ;llxl   .loc:;:ll;   .lc:.. ,::.  cc:..  :cd;  :ol:codxllll     
   cc,,;[37mO[0mxc,,,[37mO[0mk'    o:,,;[37mO[0m[37mO[0md;,,okl ol,,,,,,,,;xo.;l,,d[37mX[0mk:,o[37mO[0m; [37mO[0m,,l[37mX[0m[37mO[0md,,d[37mO[0mxoc,,,,,;:,,,[37m0[0mx    
   cc,,,,,,,,,[37mO[0mk'    o:,,,,:,,,,okl:l,,,,,,,,,,;[37mO[0m[37mO[0m:l,,,:;,,,k[37mO[0m [37mO[0m,,,;o,,,d[37mk[0m[37mK[0mx,,,,,,,,,,,k[37mO[0m    
   cc,,,,,,,,,[37mO[0mk'    o:,,,,,,,,,oklx,,,,,,,,,,,,[37mO[0mxdl,,,,,,,,cko[37mO[0m,,,,,,,,d[37mk[0m[37mN[0mc,,,,,,,,,,,k[37mO[0m    
   cc,,,,,,,,,[37mO[0mk'    o:,,,,,,,,,oklx,,,,,,,,,,,,[37mO[0mxdl,,,,,,,,,k[37mO[0m[37m0[0m,,,,,,,,d[37mk[0m[37mN[0m:,,,,,,,,,,,k[37mO[0m    
   .k[37mk[0md,,,,;do[37m0[0mk'    ;xxo,,,,,llkklx,,,,;odc,,,,[37mO[0mxoxc:,,,,,,,;[37mO[0m[37m0[0mcc,,,,,:xk[37mN[0m:,,,,lol,,,,k[37mO[0m    
    ,;[37mk[0m:,,,[37mO[0mxl;'      ;:kl,,,xkl:c.x,,,,[37m0[0mx:x;,,,[37mO[0mx.lk[37mK[0md,,,,,,,x[37mO[0ml,x,,,[37mK[0m[37mO[0mxoxo,,,d[37mO[0ml:o,,,k[37mO[0m    
      lc,,,[37m0[0mk'          :o,,,k[37mO[0m.,,.x,,,,[37mK[0mk.d:,,,[37mO[0mx''.'d,,,d,,,,[37m0[0m[37mO[0m.x,,,[37mX[0mk.  k,,,:[37mO[0mx;d,,,[37mk[0m[37mO[0m    
      lc,,,[37m0[0mk'          :l,,,k[37mO[0m.,,.x,,,,[37mK[0mk.d:,,,[37mO[0mx',,,d,,,[37mX[0mc,,,o:.x,,,[37mX[0mk.  .x;,,:k[37m0[0mx:[37m0[0m[37m0[0m[37mO[0mo    
     'd,,,,c[37mK[0m          .x,,,,:[37m0[0m.'.co,,,,d[37m0[0m'x,,,,o[37mK[0m.,.oc,,,[37mO[0m[37m0[0m,,,,[37mO[0mco,,,[37m0[0m[37mO[0m     d:,,,,d[37m0[0ml       
      x;,,,x[37m0[0mx          d:,,,o[37mK[0mx..;x,,,,x[37m0[0mdx;,,,d[37m0[0ml..d:,,,o[37mN[0mc,,,c[37mX[0m:,,,o[37m0[0m.     [37mO[0m,,,,,d[37mO[0md.     
      lc,,,[37m0[0mk. c:::l    :o,,,kkl.,.x,,,,[37m0[0m[37mO[0m d:,,,[37mO[0mx'',,d,,,[37mK[0m[37mO[0m[37mO[0m,,,,[37mO[0mx,,,[37mK[0mk. .:;:x[37mk[0mco,,,;kx,    
      lc,,,[37m0[0mk..k,,,d[37m0[0m'  :o,,,kkl.,.x,,,,[37m0[0m[37mO[0m d:,,,[37mO[0mx',,,d,,,[37mK[0m[37mO[0mdc,,,:x,,,[37mK[0mk. lc,,,[37mk[0m[37mO[0m'k,,,;x[37mO[0m    
      lc,,,[37m0[0mk..x,,,dk:  :l,,,k[37mO[0mc.,.x,,,,[37m0[0m[37mO[0m d:,,,[37mO[0mx',,,d,,,[37mK[0m[37mO[0m.[37mO[0m,,,,;,,,[37mK[0mk. lc,,,k[37mO[0m.cl,,,ko:   
   :lll,,,,l[37mO[0mco;,,,dkx::o;,,,:[37mO[0mlc..x,,,,lk:d,,,,[37mO[0mx,c:o:,,,k[37mK[0m;xl,,,,,,,[37mK[0mk. lc,,,c[37m0[0m:d:,,,dod   
   x,,,,,,,,,,,,,,,dk[37mM[0m;,,,,,,,,,x[37mO[0m,x,,,,,,,,,,,,[37mO[0mxxl,,,,,,,,,[37mK[0m[37m0[0m,,,,,,,[37mK[0mk. lc,,,,,,,,,,,ldx   
   x,,,,,,,,,,,,,,,dk[37mM[0m;,,,,,,,,,xklx,,,,,,,,,,,,[37mO[0mxxl,,,,,,,,,[37mO[0mko,,,,,,[37mK[0mk. lc,,,,,,,,,,,odx   
   x,,,,,,,,,,,,,,,dk[37mM[0m;,,,,,,,,,xklo:,,,,,,,,,,,[37mO[0mkdl,,,,,,,,,[37mO[0mx[37mK[0m,,,,,,[37mK[0mk. lc,,,,,,,,,,,xod   
   x,,,,do,,,,,,,,,dk[37mM[0m;,,,o[37mO[0mc,,,xkl.k,,,,,,,,,,dxd:l,,,:[37mO[0m;,,,[37mO[0mxoo,,,,,[37mK[0mk. lc,,,,,,,,,,,[37m0[0mx'   
   x::dk[37mO[0m[37mk[0mdc:cx[37mO[0m:::kk[37mW[0mccdk[37mO[0md[37mO[0mxo:kkl .lo;,,,,,cdkl :l,:x[37mO[0mk[37mk[0md;,[37mO[0mx.k,,,,,[37mK[0mk. lc,,,kl,,,,:kxc    
    :xc; .cdkdc.ooool.;o:;. .:okko.   d[37mO[0mkxxx[37mO[0mdc.   ;[37mK[0m[37mO[0mo; ;o[37mO[0m[37m0[0m[37m0[0mx .;c[37mO[0m[37mO[0m[37mO[0m[37m0[0mx   c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mO[0mk[37mO[0mkl.     
                                        ....                                                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
