                                                                                             
                                                                                             
                                .....''',,,,,,,,,,,,,,''..   l,                              
                          ..'',,,,,,,,,,,,,,,,,,....'''.  l[37mO[0mdklxxdl;.                        
                     ..',,,,,,,,,,,,,,,,,,,,,,,,'  :llc::[37mO[0mk[37m0[0m:,,,,,,coxdx.                    
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,'. .cd[37mX[0md;;::,,,,,,,,,,,,,l[37mO[0m:                   
               .',,,,,,,,,,,,,,,,,,,,,,,,,'...':odk;,,,,,,,,,,,,,,,,,,,,,ckx;                
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,. [37mX[0mk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxxl.            
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. d[37m0[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37m0[0mc           
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'. .d[37mK[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x[37mO[0m '.        
       ',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,'..;xk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37m0[0m[37mN[0m[37m0[0m .,,'.      
      ..,;c:,..,,,,,,,,,,,,,,,,,,,,,,,' .[37mK[0m[37mO[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::k[37mX[0m...,;,.     
    '[37mO[0mkdl:;;o[37mK[0m..',,,,,,,,,,,,,,,,,,,,'. c[37mK[0md,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mk[0mx,,,,:lddolcl[37mK[0m:    
    .'xk:,,,,c[37mO[0mo,..,,,,,,,,,,,,,,,,,,'. ;[37mW[0mo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mN[0m    
   ','..:oddkx:,o[37m0[0m: ',,,,,,,,,,,,,,,,' .x[37mk[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;odlll::[37mk[0md    
   ,,,,,'.....o[37mO[0m;,[37mO[0mo ',,,,,,,,,,,,,..,kx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kd'.,,';:'.'.  
  .,,,,,,,,,,' ;[37mN[0m;,[37mX[0m,.,,,,,,,,,'...l[37mO[0md;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mO[0m[37mK[0m. ',,,,'',,,'  
  .,,,,,,,,,,,' xk,;[37mK[0m'.',,,,'..;oxx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;o[37mO[0ml...''..',,'  
  .,,,,,,,,,,,,..[37mX[0m:,;[37mO[0mx.....:xxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxxl:loo;..'  
   ,,,,,,,,,,,,,..[37mK[0mc,,:dkdd[37mO[0mc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,,,,,,,,,,,,,,,,,,,,,:c,,,l[37m0[0m'   
   ',,,,,,,,,,,,,..o[37mO[0md:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxkdoc;cddxxdlcdkdxxolc:,,,,,,,,,,,[37mO[0mo   
    ',,,,,,,,,,,,,'..'cd[37m0[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,[37mN[0mc....','.....,;'.....,;:lodxxxodxdl,    
    .',,,,,,,,,,,,,,,,' ;[37mW[0m,,,,,,,,,,,,,,,,,,,,,,,,,l[37mW[0m..,,,,,,,,,,,,,,,,,,,,,''.........'.    
     .',,,,,,,,,,,,,,,,.;[37mX[0m,,,,,,,,,,,,,,,,,,,,,,cx[37mO[0md..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,' [37m0[0md,,,,,,,,,;dko,,,,,;k[37mK[0m[37mW[0m[37mX[0md,..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,' c[37mK[0m,,,,,,,,,:[37mN[0m[37mM[0m[37mX[0m:,,,,,;lolccl[37mK[0ml ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
          .',,,,,,,,, ;[37mK[0m;,,,,,,,;x[37mN[0m[37mM[0m[37m0[0m,,,,,,,,,,,,,,[37mO[0mo ,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,. [37mN[0m:,,,,,,lkx,.cxxddddxxxxxxxxk; ',,,,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,.;[37m0[0m,,,,ckx:..','................,,,,,,,,,,,,,,,,,,,,,,,,,..              
                  .' c[37mO[0m,,,,[37mX[0md .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     l[37mO[0m,,,,,[37m0[0ml ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                     .[37mK[0mo,,,,[37m0[0mo ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                         
                       ;dddo'   .....''',,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
