                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mO[0m[37mO[0mkxdlcc::;;;clox[37m0[0m[37m0[0m[37m0[0m[37m0[0md:.                                        
                      ;x[37m0[0m[37mO[0mkxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkxol;';:cd[37m0[0m[37m0[0m[37mX[0mx,                                     
                   ,k[37m0[0mkdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxl;.,lo[37mO[0m[37mO[0m[37mX[0md.                                  
                 c[37mK[0mkdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkddddoxkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc'',ok[37mO[0m[37mX[0m[37mO[0m.                                
               c[37mX[0mxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0molxocccc::o;xdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo'''o[37m0[0mk[37mN[0mk.                              
             .[37m0[0mko[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdl:o:,,,,,,,;xlcllc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc.''[37m0[0m[37mO[0m[37mO[0m[37mN[0m;.;.                          
            ;[37mN[0mok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlol,,,,,,,,,,:;:ldo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.''xxl[37mW[0m[37mN[0m[37m0[0m[37mN[0m'                         
           :[37mN[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdco,,,,,,,,,,,dlcdddodo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlck,;o;c..c[37mW[0m:                        
          '[37mW[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mco;,,,,,,,,,,,,,;;:,:o:k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:kl.:;,,,.,[37mW[0ml                       
          [37mX[0mdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlxc,,,,,,,,,,:ocllodddd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:,,;l:'o;;:l[37mM[0m,                      
         c[37mW[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,x;,,,,,;lcoddo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko:,,,;coxo[37mO[0m[37mN[0mk[37m0[0m[37m0[0m[37mM[0mo[37m0[0m[37m0[0m[37mX[0m[37mK[0m.                      
         [37mO[0mxx[37mO[0mold[37mO[0m[37m0[0m[37m0[0m[37mO[0mo:,,,,,oll[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml:;lxxl,....,lllok[37m0[0m[37mO[0m[37mM[0mc.                        
         [37mN[0mo[37m0[0mdolooxxoc,,,,,,x;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml d ll.          ,.d[37mW[0m[37mX[0m'                          
         [37mW[0ml[37m0[0m[37m0[0moldolcc,,,,,,xclk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'.k[37m0[0mo ,         co[37mM[0ml.[37mX[0m[37mW[0m'                          
         [37mX[0mo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdxxx,,:[37m0[0m,,:lll[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.'[37m0[0m[37m0[0moc: ,       c'[37mN[0m[37mM[0m[37mM[0m;.[37mN[0m[37mN[0m.                         
         kkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml,,dxccoo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk..k[37m0[0m[37m0[0mc; : '   .  ;;.l[37mN[0m[37mW[0m''[37mW[0m[37mX[0m.......',,.              
         ;[37mW[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko,ccd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m: xd.'kc;  ; 'x[37mW[0m[37mM[0m[37mM[0m[37m0[0m.'[37mW[0md';o.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,            
          [37mX[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo:ll:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxlld[37mO[0m[37m0[0m[37m0[0m[37m0[0mko'd[37mO[0m[37m0[0m[37m0[0mx'.:. .; [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mX[0m[37mM[0m[37mM[0m[37mN[0mx[37mk[0m'o;:::;x;;;o'[37mX[0m[37mW[0m.           
          ;[37mW[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxocl:[37m0[0m[37m0[0m[37m0[0m[37m0[0m:    .x[37m0[0md  ;;;cx[37m0[0m[37m0[0m[37mO[0m;',.,.,llcc:',;;;;;:.;x[37mO[0m[37mK[0m;.[37mW[0m[37mM[0m[37mM[0m[37mW[0m..[37mM[0m[37m0[0m           
           x[37mO[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,     oc.dld;,;d[37mK[0m[37m0[0mko' ..cc.[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m'[37m0[0m[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0mk [37mK[0m[37mM[0m[37mM[0m[37mN[0m.;[37mM[0m[37mM[0m[37mM[0mk.d[37mM[0m:          
            [37mK[0mxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'..k..ccldddx[37mK[0m[37m0[0m[37m0[0m[37m0[0mlc  l[37mW[0m[37mW[0m.'[37mW[0m[37mM[0m[37mM[0m[37mN[0m.[37m0[0mdlc;;;:.dll: d:'..c[37mW[0m[37mX[0m          
             [37mX[0mdx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0mxdol:',',,'',.lk[37mO[0m[37mK[0m[37mK[0m.c[37mN[0m[37mN[0mk:[37m0[0mkxdlc;,,,,;c..[37m0[0m[37mK[0m[37mW[0m[37mW[0m d[37mM[0m;         
             d[37mK[0mld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0modxxkxdxk[37m0[0m[37m0[0mk;:l[37m0[0m[37m0[0m[37m0[0m[37m0[0mcdckxoc:;'.';lodx[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0md.d[37mW[0m[37mO[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0mk         
              [37mX[0mxko[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0mo;:x[37mk[0mkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0md;ko[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.l :[37mM[0m[37mM[0m[37mM[0mx [37mN[0m[37mN[0m         
              '[37mW[0mddol;...:xodoo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:lx;looddox[37mK[0m[37mW[0mc.c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m.'ldlx'[37mX[0m[37mN[0m         
               x[37m0[0m[37mO[0mk:';cx[37m0[0m[37mX[0m[37mX[0m[37m0[0mkdcddddddxxddoolddd[37mO[0m[37mN[0moolc:,..d[37mN[0m[37mN[0md,.;ok[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkd.'c,;c[37mO[0m[37mN[0m,         
                .lx[37mk[0m[37mO[0mxoc,.  'o[37mO[0m[37mO[0mkkxdoooddxxk[37mO[0m[37mK[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37mk[0mdlc:::cod[37mO[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
