                                                                                             
                                                                                             
                                                          l:                                 
                                                       '[37m0[0m[37m0[0m[37m0[0mkkkl,.                            
                                                 .;lddd[37m0[0m[37mN[0mk;,,,:oxkxd,                        
                                               :[37mO[0mkl;,,,,,,,,,,,,,,,;[37m0[0mk:.                     
                                           .'c[37mO[0m[37mO[0ml;,,,,,,,,,,,,,,,,,,,;l[37mK[0ml                    
                                          ;[37mM[0mx:,,,,,,,,,,,,,,,,,,,,,,:do;xkxc.                
                                          [37mO[0m[37mX[0mo,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,ck[37mO[0m;              
                                         .[37mM[0m[37mN[0md,,,,,,:odxxxdl;,,,,,,,,,,,,,,,,o[37m0[0m;              
                                        o[37mK[0mo,,,,,,,,;,,,,,,:ol:,,,,,,,,ck[37m0[0m[37mK[0mlo[37mX[0m.               
                                       [37mK[0md,,,,,,,,,cx[37mk[0mxdol:;,,,,,,,,,,,c[37mK[0m[37mO[0m[37mO[0m[37mW[0mk. 'c;            
     ;d[37mO[0m[37mK[0m[37m0[0m[37mk[0m[37mO[0m[37mO[0m.                        :[37mW[0m[37m0[0m,,,;:lx[37m0[0m[37m0[0mkc,,,:ccloddo;,,,:xdl;,:doxkd:dkk[37mO[0mk'       
    ';lkc,;,l[37mX[0m:.                      d[37mN[0mo,,:clc:,,,,,,,,,,,,,,c[37mK[0md,c[37mW[0m[37mW[0m[37mK[0mx:,,,,,,,,,,,,[37mK[0mo       
        l[37mO[0mxdkol[37mO[0m[37mO[0m,                    k[37mO[0m;,,,,,,,,,,,,,,,,,,,,,,l[37mK[0m[37mO[0mdc,,,,,,,cl;,,;,;[37mO[0m[37mO[0m.       
          ...c[37mK[0mo;[37m0[0mx                 .[37mX[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37m0[0md;odddxx;         
               [37mX[0ml,[37m0[0ml              .l[37mK[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d[37mX[0m,                  
               ;[37mN[0m;:[37mN[0m.          .;x[37mO[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;x[37mK[0mx[37mO[0m[37mk[0m:.                
                [37m0[0mx,c[37mK[0m;      l[37mO[0mkdl;,,,,,,,,,,,,,,,,,;:clodol:,,,,,,,c[37mO[0m[37m0[0mo,,,,lxkxd'            
                .[37mK[0md,,d[37mO[0mxc;o[37m0[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,;o[37mK[0m[37m0[0md[37m0[0mx;:ok[37m0[0md:,,,,,,,,,,:kkk[37mO[0mo        
                  l[37m0[0mkc,,:cc,,,,,,,,,,,,,,,,,,:;,,;xkkkxo,    ldc,:dxk[37mk[0mkxdoc;,,,,,,,,[37m0[0mk       
                    .:dx[37m0[0mc,,,,,,,,,,,,c:cdolc,,,,,[37mW[0m'                  ...':k[37m0[0ml::,,l[37mO[0m[37m0[0m        
                        [37mM[0m:,,,,,,,,,,o[37m0[0m[37mO[0mxl,,,,,,,,k[37mO[0m                         .:clxxl'         
                       .[37mM[0m,,,,,,,,,;[37m0[0m[37mK[0ml,,,,,,;oxkkc                                           
                       ;[37mX[0m,,,,,,,,;[37mK[0m[37mO[0m[37mO[0ml,,,,o[37m0[0md,'.                                             
                       [37mO[0mx,,,,,,,;[37mX[0mc;[37mK[0ml,,,:kkx[37mk[0mxd[37mO[0mk.                                          
                     :[37m0[0mx,,,,,;lk[37mO[0m',[37mW[0m;,,,,;,,,,,,o[37mX[0m,                                          
                    c[37mX[0m,,,,cx[37mO[0md;.   cxddddokkkkxxx                                            
                     [37mN[0ml,,[37mK[0mk.                                                                 
                     [37mW[0ml,,[37mX[0md.                                                                 
                     [37mM[0mc,,:l[37mX[0m;                                                                
                     [37mN[0md;cc[37mO[0m[37mO[0m.                                                                
                      :l:;,                                                                  
                                                                                             
                                                                                             
