                                                                                             
                                                                                             
                                .....'',,,,,,,,,,,,,,,'''....                                
                          ..'';cldxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdoc;,,,,,,,,,,,,,,,,'...                         
                     ..',:ok[37m0[0m[37m0[0m[37m0[0mkdolc:;;,,;coxxx[37mO[0m[37mK[0m[37mK[0m[37mO[0md:,,,,,,,,,,,,,,,,'..                     
                  .',;o[37mO[0m[37m0[0m[37mO[0mkxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:;;;:lllo[37mO[0m[37mX[0m[37mO[0mo,,,,,,,,,,,,,,,,,'..                 
               .',,o[37m0[0m[37m0[0mkdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.;ox:ck[37mN[0m[37mO[0mc,,,,,,,,,,,,,,,,,,'.              
            .',,;x[37mX[0mkdk[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdddk[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md,.c[37mO[0md,l[37mX[0m[37mK[0mc,,,,,,,,,,,,,,,,,,,.            
          .',,,d[37mX[0mxd[37mO[0m[37m0[0m[37m0[0mx:d:::cld::c;dxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m: :[37mK[0md'l[37mN[0m[37m0[0m:,,,,,,,,,,,,,,,,,,,.          
        .',,,:[37mX[0mko[37mO[0m[37m0[0m[37m0[0m[37mO[0mo;l;,,,,,,;xk:cccdo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk' k[37mX[0m:'x[37mW[0mo:o:,,,,,,,,,,,,,,,,,.        
       ',,,,o[37mN[0mok[37m0[0m[37m0[0m[37m0[0m[37mO[0mlc,,,;:;,,,ll;,ccld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc c[37mX[0m;':[37mW[0m[37mN[0m[37m0[0m[37mW[0ml,,,,,,,,,,,,,,,,,'.      
     .',,,,d[37mN[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0mddc,,;ll:::lox,,k;dxdolk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlck,;o;c..c[37mW[0md,,,,,,,,,,,,,,,,,,.     
    .,,,,,l[37mW[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkoo,,ol,;,,,,,,d:;;,;cc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:kl.:;,,,.,[37mW[0mx,,,,,,,,,,,,,,,,,,.    
    ,,,,,;[37mN[0mdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mod;;c;,,,,,,,;xc:loodd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:,,;l:'o;;:l[37mM[0ml,,,,,,,,,,,,,,,,,,.   
   ',,,,,d[37mW[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkco,,,,,;:dddddk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko:,,,;coxo[37mO[0m[37mN[0mk[37m0[0m[37m0[0m[37mM[0mo[37m0[0m[37m0[0m[37mX[0m[37mX[0m;,,,,,,,,,,,,,,,,,,,   
  .,,,,,,[37mK[0mxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl;,,,,,llo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml:;lxxl,....,lllok[37m0[0m[37mO[0m[37mM[0mxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,[37mW[0mlxxx[37m0[0m[37m0[0m[37m0[0mdl:,,,:;,dl[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml d ll.          ,.d[37mW[0m[37mN[0ml,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37mW[0mlooolxoo,,,:d;:dcol[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'.k[37m0[0mo ,         co[37mM[0ml.[37mX[0m[37mW[0ml,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37mN[0mo[37mO[0m[37mO[0mdol:l,,,dd,cocod[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.'[37m0[0m[37m0[0moc: ,       c'[37mN[0m[37mM[0m[37mM[0m;.[37mN[0m[37mW[0m:,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37m0[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;,:cloddk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk..k[37m0[0m[37m0[0mc; : '   .  ;;.l[37mN[0m[37mW[0m''[37mW[0m[37mN[0mc;;::cclllc,,,,,,,,,,,.  
   ',,,,,o[37mW[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml;lck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m: xd.'kc;  ; 'x[37mW[0m[37mM[0m[37mM[0m[37m0[0m.'[37mW[0md';o.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml,,,,,,,,,   
    ',,,,,[37mN[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mll:oc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxlld[37mO[0m[37m0[0m[37m0[0m[37m0[0mko'd[37mO[0m[37m0[0m[37m0[0mx'.:. .; [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mX[0m[37mM[0m[37mM[0m[37mN[0mx[37mk[0m'o;:::;x;;;o'[37mX[0m[37mW[0m:,,,,,,,.   
    .,,,,,o[37mW[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0moodx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:    .x[37m0[0md  ;;;cx[37m0[0m[37m0[0m[37mO[0m;',.,.,llcc:',;;;;;:.;x[37mO[0m[37mK[0m;.[37mW[0m[37mM[0m[37mM[0m[37mW[0m..[37mM[0m[37mK[0m,,,,,,.    
     .',,,,[37mO[0m[37mO[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,     oc.dld;,;d[37mK[0m[37m0[0mko' ..cc.[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m'[37m0[0m[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0mk [37mK[0m[37mM[0m[37mM[0m[37mN[0m.;[37mM[0m[37mM[0m[37mM[0mk.d[37mM[0md,,,,.     
       ',,,,[37mX[0mxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'..k..ccldddx[37mK[0m[37m0[0m[37m0[0m[37m0[0mlc  l[37mW[0m[37mW[0m.'[37mW[0m[37mM[0m[37mM[0m[37mN[0m.[37m0[0mdlc;;;:.dll: d:'..c[37mW[0m[37mN[0m,,'.      
        .',,;[37mN[0mdx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0mxdol:',',,'',.lk[37mO[0m[37mK[0m[37mK[0m.c[37mN[0m[37mN[0mk:[37m0[0mkxdlc;,,,,;c..[37m0[0m[37mK[0m[37mW[0m[37mW[0m d[37mM[0mo.        
          .',k[37mK[0mld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0modxxkxdxk[37m0[0m[37m0[0mk;:l[37m0[0m[37m0[0m[37m0[0m[37m0[0mcdckxoc:;'.';lodx[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0md.d[37mW[0m[37mO[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0mk         
            .,[37mN[0mxko[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0mo;:x[37mk[0mkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0md;ko[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.l :[37mM[0m[37mM[0m[37mM[0mx [37mN[0m[37mX[0m         
              ,[37mW[0mddol;...:xodoo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:lx;looddox[37mK[0m[37mW[0mc.c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m.'ldlx'[37mX[0m[37mN[0m         
               d[37m0[0m[37mO[0mk:';cx[37m0[0m[37mX[0m[37mN[0m[37m0[0mkdcddddddxxddoolddd[37mO[0m[37mN[0mkkxxdl::k[37mW[0m[37mN[0md,.;ok[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkd.'c,;c[37mO[0m[37mN[0m,         
                .lxkkxddl;,,lk[37m0[0m[37mO[0mkkxdoooddxxk[37mO[0m[37mK[0m[37m0[0mo,,,,,,,,,,,l[37mO[0m[37mX[0m[37mW[0m[37mX[0m[37mk[0mdlc:::cod[37mO[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0mdc'           
                          ...',,:ldxk[37mO[0m[37mO[0m[37mO[0mkxdl:,,,,,,,,,,,,,,,,,,:clllllc:;'..                 
                                .....''',,,,,,,,,,,,,,''.....                                
                                                                                             
                                                                                             
