                                                                                             
                                                                                             
                                .....'',,,,,,,,,,,,,,,'''....                                
                          ..'';cldxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdoc;,,,,,,,,,,,,,,,,'...                         
                     ..',:ok[37m0[0m[37m0[0m[37m0[0m[37mk[0mxdoolllccclodk[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0md:,,,,,,,,,,,,,,,,'..                     
                  .',;o[37mO[0m[37m0[0m[37mO[0mkxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdlccllx[37m0[0m[37m0[0m[37mX[0m[37mO[0mo,,,,,,,,,,,,,,,,,'..                 
               .',,o[37m0[0m[37m0[0mkdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:;od[37mO[0m[37mO[0m[37mN[0m[37mO[0mc,,,,,,,,,,,,,,,,,,'.              
            .',,;x[37mX[0mkdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;:x[37mO[0m[37mO[0m[37mX[0m[37mK[0mc,,,,,,,,,,,,,,,,,,,.            
          .',,,d[37mX[0mxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0mocclooo[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md;;k[37m0[0mk[37mN[0m[37m0[0m:,,,,,,,,,,,,,,,,,,,.          
        .',,,:[37mX[0mko[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0mx:,,,,,,,;kkll[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,:[37mX[0m[37mO[0m[37mO[0m[37mW[0mo:o:,,,,,,,,,,,,,,,,,.        
       ',,,,o[37mN[0mok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0ml,,,,,,,,,,:;d[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml''xdo[37mX[0m[37m0[0mx[37mX[0ml,,,,,,,,,,,,,,,,,'.      
     .',,,,d[37mN[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0mo,,,,,,,,,,,d[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlcl...'c.';[37mX[0md,,,,,,,,,,,,,,,,,,.     
    .,,,,,l[37mW[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;,,,,,,,,,,,,,;;:,:k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:o....:'.',[37mK[0mx,,,,,,,,,,,,,,,,,,.    
    ,,,,,;[37mN[0mdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0mc,,,,,,,,,,:xkk[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdolc,''.........[37mN[0ml,,,,,,,,,,,,,,,,,,.   
   ',,,,,d[37mW[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m;,,,,,;dk[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl:;'.';:cl;ldllo[37mK[0moxd[37m0[0m[37mX[0m;,,,,,,,,,,,,,,,,,,,   
  .,,,,,,[37mK[0mxx[37m0[0m[37m0[0mk[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m:,,,,,d[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml,.':lc:,....,lllok[37m0[0m[37mO[0m[37mM[0mxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,[37mW[0mo[37m0[0m[37m0[0mkoo[37m0[0m[37m0[0m[37m0[0m[37mK[0mc,,,,,,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx,'.';c.           .:[37mW[0m[37mN[0ml,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37mW[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mdddc,,,,,,x[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo'':[37mO[0m''.         co[37mX[0m''k[37mW[0ml,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37mN[0mo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m,,:[37m0[0m,,:o[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:.'l[37m0[0mo: '        c.x[37mM[0m[37mK[0m''[37mO[0m[37mW[0m:,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37m0[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m,,d[37mN[0mdk[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m'..;[37mO[0m[37m0[0mc; .'    .  ; ':[37mO[0m[37mO[0m',[37mK[0m[37mN[0mc;;::cclllc,,,,,,,,,,,.  
   ',,,,,o[37mW[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,c[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md'',:''l:;  .' x[37mW[0m[37mM[0m[37mM[0m[37m0[0m.'[37mK[0ml','',[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0ml,,,,,,,,,   
    ',,,,,[37mN[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m:l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxlld[37mO[0m[37m0[0m[37m0[0mk,...lkkc'.'   .'x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mX[0m[37mM[0m[37mN[0mx:...........'..o[37mW[0m:,,,,,,,.   
    .,,,,,o[37mW[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:    .x[37mO[0m.,'....,d[37mO[0ml''.....cc::;'...',;;..dxx'.o[37mW[0m[37mM[0m[37mO[0m'.[37mO[0m[37mK[0m,,,,,,.    
     .',,,,[37mO[0m[37mO[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,     :,.',.....:[37m0[0mko'   ,'.c[37mO[0m[37m0[0m[37mK[0m[37m0[0m lx[37mO[0m[37m0[0m[37mK[0m[37mX[0m:'l[37mM[0m[37mM[0mx''[37mX[0m[37mW[0m[37mX[0m,''[37mW[0md,,,,.     
       ',,,,[37mX[0mxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'..:'..:c:'..ck[37mO[0m[37m0[0mlc  l[37mW[0m[37m0[0m,'[37m0[0m[37mM[0m[37mM[0m[37mN[0m dol:;,..'.''.,....'.d[37mN[0m,,'.      
        .',,;[37mN[0mdx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkooolcc;','..'',.:dxkc''k[37mO[0ml'xdolc;,....;c'.ck[37m0[0ml''[37mM[0mo.        
          .',k[37mK[0mld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0modxxkxdxk[37m0[0m[37m0[0mk;:l[37m0[0m[37mO[0mkx,c,doc::;...,cloddx[37mO[0m[37m0[0m[37mK[0m[37mX[0ml':[37m0[0mc,l[37mM[0m[37mM[0m[37mN[0m..[37m0[0mk         
            .,[37mN[0mxko[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0mo;:x[37mk[0mkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0md;ko[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;'.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc'.''[37mW[0m[37mM[0m[37mM[0m:,l[37mX[0m         
              ,[37mW[0mddol;...:xodoo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:lx;looddox[37mK[0m[37m0[0m;':k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...':'.:[37mN[0m         
               d[37m0[0m[37mO[0mk:';cx[37m0[0m[37mX[0m[37mN[0m[37m0[0mkdcddddddxxddoolddd[37mO[0m[37mN[0mkkxxdl::k[37mW[0m[37m0[0ml,';ldxk[37mO[0m[37mO[0m[37mO[0mkxdc'...';l[37m0[0m,         
                .lxkkxddl;,,lk[37m0[0m[37mO[0mkkxdoooddxxk[37mO[0m[37mK[0m[37m0[0mo,,,,,,,,,,,l[37mO[0m[37mX[0m[37mK[0mkdlc:::::codxxxxdc'           
                          ...',,:ldxk[37mO[0m[37mO[0m[37mO[0mkxdl:,,,,,,,,,,,,,,,,,,:clllllc:;'..                 
                                .....''',,,,,,,,,,,,,,''.....                                
                                                                                             
                                                                                             
