                                                                                             
                                    ..',;::::;,..                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mO[0mdlolc;,,,,,;:coolx[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0m[37m0[0m[37m0[0mxoc'':codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxolc;',lox[37m0[0m[37m0[0m[37mW[0m[37mO[0m;                               
                     .d[37mW[0m[37mK[0m[37mO[0mxo''co[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0moc',ox[37mO[0m[37mK[0m[37mN[0mo                             
                    l[37mW[0m[37mK[0m[37mO[0mx:.cx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxlxcoc:clok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc':d[37mk[0m[37mK[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mkk:.c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdd;l:,,,,,,;:od[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml';xk[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0mxd.;[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;d,,,,,,,,,,,,cc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc.lk[37m0[0m[37mM[0mc                        
                .[37mN[0m[37mX[0mxo.cxddook[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxcc,,,,,,,,,,,;;xlodd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.;[37mO[0m[37mO[0m[37mM[0mc                       
                [37mK[0m[37mM[0mdx.c[37m0[0mkoc:ocok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,d;,,,,,,,,,,,;,;c:cc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.;[37mO[0m[37mO[0m[37mM[0m,                      
               c[37mM[0mk[37m0[0m.,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdllc[37mk[0m[37m0[0m[37mO[0mddcc,,,,,,,,,,,,,,cclddk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.lx[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0mxl.d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0molcclc:,,,,,,,,,,:;,,,,,,;:::c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;.[37mK[0mx[37mM[0mo'.                   
              .[37mM[0m[37mK[0m[37mO[0m,.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxdcc,,,,,,,,,:lddddoddolc::co[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.do[37m0[0m[37mO[0m[37mW[0m[37mN[0m                   
              .[37mM[0mk[37mX[0m.,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:o,,,c:,,oxlo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.o:, x[37mM[0m,                  
              ,[37mM[0md[37mX[0m.,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0moo,,;c[37m0[0mcccc:oc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mdddl,lc:';[37mM[0md                  
              ,[37mM[0md[37mX[0m.;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcl,olxxdddddx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlo.;clllc;'.,:[37mM[0m[37mk[0m                  
              .[37mM[0mk[37mX[0m.,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mll:ll[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx,.;k.'[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx[37mO[0mk[37mK[0m[37mN[0mx.                  
               [37mM[0m[37mK[0m[37mO[0m,.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxk[37mO[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx.:lxk[37mX[0m'.[37mM[0m[37mM[0mc''',..                     
               [37mN[0m[37mW[0moxod[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkx[37m0[0m[37m0[0m[37m0[0mxk,.ll d[37mX[0m[37mM[0m[37mM[0m; [37mM[0m[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mW[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md[37m0[0mx.  ;[37m0[0m[37m0[0m[37m0[0m: [37m0[0m[37mM[0m[37mM[0mc [37mW[0m[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37mO[0mkd,'o.,:,x[37m0[0mdl o[37mW[0mo [37mX[0m[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc'.cx[37m0[0ml:cd[37m0[0md[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mX[0m[37m0[0mk[37mO[0m[37m0[0mldl[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml,.,lk[37m0[0mxk[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37m0[0mdkdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdoo[37mO[0mkl'.'d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m d[37mM[0m[37mX[0m[37mk[0moc,..',:x[37mM[0m[37mN[0m.              
                                .k[37mW[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdd[37m0[0m[37m0[0m[37m0[0m[37mO[0md[37mO[0ml..:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m; [37mM[0m[37mM[0m,              
                                  '[37mO[0m[37mW[0m[37mO[0mxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxx[37mO[0m[37mW[0mk[37mO[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; [37mM[0m[37mM[0m'              
                                    .l[37m0[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkkkkk[37mO[0m[37mO[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,;[37m0[0mxo:,''''; .[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mX[0m               
                                                            .[37mW[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                                                             '[37mN[0m[37mW[0ml ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0md,..;c; k[37mM[0mk                
                                                                 :k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
