                                                                                             
                                                                                             
                                   .......................                                   
                            ......................................                           
                       ................................................                      
                   ........................................................                  
                ..............................................................               
             ...................................................................             
           ........................................................................          
         ...........................................................................         
  ';;;;:llllc,..,ccccccccc,...'coooool;.;ccccc:.,ccccc:::::::::::;:::::::::;...'cooool:.     
 cdloooocoooddxd[37m0[0mcddcddddc[37mO[0m:,xdood:oood[37mO[0m[37mk[0mldddol[37mN[0mkldddo:ddddlodddlcddddlodddddxxdoodddoodxc   
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:[37mX[0mld[37m0[0m[37m0[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc[37mO[0m[37mK[0m:k[37m0[0m[37m0[0m[37m0[0mlk[37m0[0m[37m0[0m[37mO[0mc,o[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mX[0m:[37mO[0m[37m0[0m[37m0[0m[37m0[0mc,[37m0[0m[37m0[0m[37m0[0m[37m0[0mox[37m0[0m[37m0[0m[37m0[0ml,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx::k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mooo  
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlx;[37mO[0m[37m0[0m[37m0[0mo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;[37mW[0mod[37m0[0m[37m0[0m[37m0[0m[37m0[0mlk[37m0[0m[37m0[0m[37m0[0m[37mO[0m'o[37m0[0m[37m0[0m[37m0[0m[37mO[0m;ck[37m0[0m[37m0[0m[37m0[0mxc;[37m0[0m[37m0[0m[37m0[0m[37m0[0mox[37mO[0m[37mO[0m[37mO[0ml,[37m0[0m[37m0[0m[37m0[0m[37m0[0mlk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:d[37m0[0m[37m0[0m[37m0[0m[37m0[0mkk[37m0[0m[37m0[0m[37m0[0m[37m0[0m;[37mK[0m  
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0m'c[37m0[0m[37m0[0m[37m0[0m[37m0[0mlc:[37m0[0m[37m0[0m[37m0[0mxx[37m0[0m[37m0[0m[37m0[0m[37m0[0mc[37m0[0m;k[37m0[0m[37m0[0m[37m0[0m[37mO[0m':[37m0[0m[37m0[0m[37m0[0m[37m0[0m;o[37m0[0m[37m0[0m[37m0[0m[37mO[0m.l[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mX[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0moldoox,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml,o[37m0[0m[37m0[0m[37m0[0m[37m0[0mck[37m0[0m[37m0[0m[37m0[0m[37m0[0m,;[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mK[0m. 
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0m'c[37m0[0m[37m0[0m[37m0[0m[37m0[0ml'o[37m0[0m[37m0[0m[37m0[0m[37mO[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0mdo;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.;[37m0[0m[37m0[0m[37m0[0m[37m0[0m;o[37m0[0m[37m0[0m[37m0[0m[37mO[0m,[37mO[0m[37m0[0m[37m0[0m[37m0[0mlx[37mM[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0mocdddx,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml;l[37m0[0m[37m0[0m[37m0[0m[37m0[0mcx[37m0[0m[37m0[0m[37m0[0m[37m0[0md;;dkdod  
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0m'c[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.[37mO[0m[37m0[0m[37m0[0m[37m0[0mk;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m':ddoo,o[37m0[0m[37m0[0m[37m0[0m[37mO[0ml[37m0[0m[37m0[0m[37m0[0mk:[37m0[0m[37mK[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0mox[37m0[0m[37m0[0m[37m0[0mc,[37m0[0m[37m0[0m[37m0[0m[37m0[0mlcx[37m0[0m[37m0[0m[37m0[0m[37m0[0m;:[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0moodx.  
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0m,o[37m0[0m[37m0[0m[37m0[0m[37m0[0ml;[37m0[0m[37m0[0m[37m0[0m[37m0[0md'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:.[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0moo[37m0[0m[37m0[0m[37m0[0m[37mO[0ml[37m0[0m[37m0[0m[37m0[0modo[37mK[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0mox[37m0[0m[37m0[0m[37m0[0mc,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcd[37mO[0mdoo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:[37m0[0m  
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mll[37m0[0m[37m0[0m[37m0[0m[37m0[0ml'x[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m',xxxx;o[37m0[0m[37m0[0m[37m0[0m[37mO[0ml[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mK[0m[37mX[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0mocdddl,[37m0[0m[37m0[0m[37m0[0m[37m0[0mld[37mO[0m[37m0[0m[37m0[0m[37m0[0mdlkd[37m0[0m[37mO[0mlcd[37m0[0m[37m0[0m[37m0[0m[37m0[0mod: 
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0m[37m0[0m[37mO[0md'x[37m0[0m[37m0[0m[37m0[0m[37m0[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.;[37m0[0m[37m0[0m[37m0[0m[37m0[0m:o[37m0[0m[37m0[0m[37m0[0m[37mO[0m'[37mO[0m[37m0[0m[37m0[0m[37m0[0mxl[37mM[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0moxo;;[37mN[0m,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml;o[37m0[0m[37m0[0m[37m0[0m[37m0[0m::xxxx;,[37m0[0m[37m0[0m[37m0[0m[37m0[0mxll 
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0m,xddd[37m0[0m;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;k[37m0[0m[37m0[0m[37m0[0m[37mO[0m':[37m0[0m[37m0[0m[37m0[0m[37m0[0m;o[37m0[0m[37m0[0m[37m0[0m[37mO[0m.c[37m0[0m[37m0[0m[37m0[0m[37m0[0m:[37m0[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0moldoo[37mO[0m,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml:l[37m0[0m[37m0[0m[37m0[0m[37m0[0mcc[37m0[0m[37m0[0m[37m0[0m[37m0[0m;;[37m0[0m[37m0[0m[37m0[0m[37m0[0mxol 
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0m;[37m0[0m..;[37m0[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0mk;dc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlo[37m0[0m[37m0[0m[37m0[0m[37m0[0mlk[37m0[0m[37m0[0m[37m0[0m[37mO[0m'o[37m0[0m[37m0[0m[37m0[0m[37mO[0m;cx[37m0[0m[37m0[0m[37m0[0m[37mk[0m:,[37m0[0m[37m0[0m[37m0[0m[37m0[0modkkko,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml:l[37m0[0m[37m0[0m[37m0[0m[37m0[0mc:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc[37mO[0m. 
 llx[37m0[0m[37m0[0m[37m0[0m[37m0[0m;[37m0[0m..ddd[37m0[0m[37m0[0m[37m0[0m[37m0[0mox[37mN[0mcx[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'x[37m0[0m[37m0[0m[37m0[0mlk[37m0[0m[37m0[0m[37mO[0m::o[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mX[0m;[37mO[0m[37m0[0m[37m0[0m[37m0[0mo,[37m0[0m[37m0[0m[37m0[0m[37m0[0mox[37m0[0m[37m0[0m[37m0[0md,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml;l[37m0[0m[37m0[0m[37m0[0m[37m0[0mc;o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mold  
 ,kdxxxxdx..xxdddddl[37m0[0mo[37mO[0modddddlxdoo:lood[37mO[0m[37mO[0moddddo[37mX[0mkodddd:ddddlodddo:ddddldlddddl[37mK[0mxdoooooodd;   
   .....'....,;;;;;;'.';;;;;:;':loooo:'.,;::::;.,::::::::::::::::::::::;::::::'.,loool,      
         ...........................................................................         
           ........................................................................          
             ...................................................................             
                ..............................................................               
                   ........................................................                  
                       ................................................                      
                            ......................................                           
                                   .......................                                   
                                                                                             
                                                                                             
