                                                                                             
                                                                                             
                                   .';:loddxxxxxxxxxdolc;,..                                 
                            ..,coxkxolc;;,'........'',;:cldxkxo:'.                           
                       ...;lxkdc;'...';:lodxkk[37mO[0m[37mO[0m[37mO[0mkkxdoc:,....':ldkdc,..                      
                   ....,okxc,...;ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mxc,...;lxkl,...                  
                .....:xkc'..;o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkl'..,lkd;....               
             ......;kx:..'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0moc;'........,:ok[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:...c[37mO[0md,....             
           .......o[37mO[0mc..'x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md;...................'o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:..'o[37mO[0m:......          
         ........d[37mO[0m;..c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml.........................:[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mc...l[37mO[0mc......         
       .........l[37mO[0m;..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;...........................................d[37mO[0m,.......       
      ..........[37mO[0mx...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..........,;;;;::::::::::::::::::::::::::'..,[37m0[0ml........      
     ..........'[37m0[0md..'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..........x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..'[37m0[0mo.........     
    ............kk...[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.........d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'..:[37m0[0m:..........    
    ............:[37m0[0mc..,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.........'''''''''''....,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc..,[37mO[0md............   
   ..............l[37mO[0m:..,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo'...................:k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:..;[37mO[0md'............   
   ...............c[37mO[0mo'..c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkoc;'......',:lx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml..'o[37mO[0mc...............  
   ................,d[37mk[0mc'..;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk:..,o[37mO[0mo'................  
   ..................;d[37mO[0mo;...,lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo;..'cxkl'..................  
   ....................'cxko:,...';ldk[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxl:'..';lxko;....................   
    ......................':lxkdl:;'......',,;;;;,,'......,;coxkoc,.......................   
    ...........................,:loxkxxdolccc::::ccllodxkxdoc;'..........................    
     .................................',;::cccccccc::;,'................................     
      .......cllc:lc:'..:l;lll:...;lo:ol;.,lll'.;lll'cll;cll,;llc;lc:'..:odcol,........      
       ......k[37m0[0m[37m0[0mko[37m0[0m[37m0[0m[37m0[0md.'[37mO[0m[37m0[0mo[37m0[0m[37m0[0m[37m0[0m[37mO[0m..o[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0m[37m0[0mcc[37m0[0m[37m0[0m[37m0[0m,'k[37m0[0m[37m0[0md.k[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0m:l[37m0[0m[37m0[0m[37mO[0ml[37m0[0m[37m0[0m[37m0[0m[37mk[0m'x[37m0[0m[37m0[0m[37m0[0mo[37m0[0m[37m0[0m[37mO[0m;......       
         ....k[37m0[0m[37m0[0mk,k[37m0[0m[37m0[0mk.:[37m0[0m[37m0[0mo[37mk[0m[37m0[0m[37m0[0m[37m0[0m;.x[37m0[0m[37m0[0m[37mO[0m,[37mO[0m[37m0[0m[37m0[0moc[37m0[0m[37m0[0m[37m0[0m,o[37m0[0m[37m0[0m[37mO[0m,.k[37m0[0m[37m0[0ml:::'l[37m0[0m[37m0[0m[37mO[0m,x[37m0[0m[37m0[0m[37m0[0m;[37m0[0m[37m0[0m[37m0[0mx,[37mO[0m[37m0[0m[37m0[0mc....         
           ..k[37m0[0m[37m0[0mk.x[37m0[0m[37m0[0mk.o[37m0[0m[37m0[0mxd[37m0[0m[37m0[0m[37m0[0mc.x[37m0[0m[37m0[0mk.x[37m0[0m[37m0[0moc[37m0[0m[37m0[0m[37m0[0m:[37mO[0m[37m0[0m[37m0[0ml..k[37m0[0m[37m0[0ml'''.l[37m0[0m[37m0[0m[37mO[0m.o[37m0[0m[37m0[0m[37m0[0m;[37mO[0m[37m0[0m[37m0[0m[37mO[0m:,,,'...          
             x[37m0[0m[37m0[0mk.x[37m0[0m[37m0[0mk.k[37m0[0m[37m0[0mkl[37m0[0m[37m0[0m[37m0[0md.x[37m0[0m[37m0[0mk.;::,c[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0mk'..k[37m0[0m[37m0[0ml[37mk[0m[37m0[0m[37m0[0m:l[37m0[0m[37m0[0m[37mO[0m;[37mk[0m[37m0[0m[37m0[0mk':k[37m0[0m[37m0[0m[37m0[0m[37mO[0mxc.             
             x[37m0[0m[37m0[0mkc[37mO[0m[37m0[0m[37m0[0mk;[37m0[0m[37m0[0m[37m0[0mo;[37m0[0m[37m0[0m[37m0[0m[37mO[0m.x[37m0[0m[37m0[0mk.;::,c[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0mk'..k[37m0[0m[37m0[0mldxx;l[37m0[0m[37m0[0m[37mO[0ml[37m0[0m[37m0[0m[37mO[0mc...,lx[37m0[0m[37m0[0m[37m0[0ml             
             x[37m0[0m[37m0[0mxl[37m0[0m[37m0[0m[37mk[0m:l[37m0[0m[37m0[0m[37m0[0mlk[37m0[0m[37m0[0m[37m0[0m[37m0[0m;x[37m0[0m[37m0[0mk.x[37m0[0m[37m0[0moc[37m0[0m[37m0[0m[37m0[0mc[37mO[0m[37m0[0m[37m0[0ml..k[37m0[0m[37m0[0ml....l[37m0[0m[37m0[0m[37mO[0m.l[37m0[0m[37m0[0m[37mO[0m,cll; [37mk[0m[37m0[0m[37m0[0mx             
             x[37m0[0m[37m0[0mx .   x[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcx[37m0[0m[37m0[0m[37mO[0m,k[37m0[0m[37m0[0moc[37m0[0m[37m0[0m[37m0[0m,o[37m0[0m[37m0[0m[37mO[0m,.k[37m0[0m[37m0[0ml'''.l[37m0[0m[37m0[0m[37mO[0m.:[37m0[0m[37m0[0m[37m0[0m'd[37m0[0m[37m0[0md.[37mO[0m[37m0[0m[37m0[0mx             
             x[37m0[0m[37m0[0mx    .[37m0[0m[37m0[0m[37m0[0mk .c[37m0[0m[37m0[0m[37m0[0mdd[37m0[0m[37m0[0m[37m0[0ml[37m0[0m[37m0[0m[37m0[0mlc[37m0[0m[37m0[0m[37m0[0m,'[37mk[0m[37m0[0m[37m0[0md.k[37m0[0m[37m0[0mlk[37m0[0m[37m0[0mcl[37m0[0m[37m0[0m[37mO[0m.;[37m0[0m[37m0[0m[37m0[0m.c[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0m[37m0[0m;             
             cooc    .ooo;  .oooc ,ld:dl:.;ddd'.:ddd,loo;loo',ool .ooo. ,ld;dc.              
                                                                                             
                                                                                             
