                                                                                             
                                           .......                                           
                                 .,:loxkkkxxdddddxxkkkxdl:,..                                
                           .'cdkkdoc:,'...............',;cldk[37mO[0mdl,.                           
                       .,cx[37mO[0mxl;'...,:ldk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdl:,...';cd[37mO[0mxl;..                      
                   ..'cx[37mO[0mo:'..,lk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mko;...;lkkl'...                  
                ...'l[37mO[0mx:'..ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkkkk[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc...;d[37mO[0mo,....               
             .....c[37mO[0mx;..,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo:'............,cd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx,..,d[37mO[0ml.....             
           ......o[37mO[0ml..'k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc.....................'d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md...c[37mO[0md'......          
         .......d[37mO[0m:..:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.........................'odddddddddd:...;[37mO[0md.......         
       ........:[37m0[0mo..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...........................................o[37m0[0m:........       
      .........o[37m0[0m;..d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..........,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,..;[37m0[0mo.........      
     ..........o[37m0[0m;..d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,.........:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;..;[37m0[0mo..........     
    ...........:[37m0[0ml..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'........,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m...d[37mO[0m;...........    
    ............x[37mO[0m;..:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.......................c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'..l[37m0[0ml.............   
   .............'x[37mO[0m:..,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx:'...............'ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md..'d[37mO[0mc..............   
   ...............o[37mO[0mo'..;k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0mkdollcclodk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md'.'c[37mO[0mx,................  
   ................,d[37mO[0mo,..'ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx:..,l[37mO[0mx:..................  
   ..................,o[37mO[0mxc,...,lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'..,lx[37mO[0mo,....................  
   .....................:okkoc,....';cldxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxol:,...';cd[37mk[0mkl;......................   
    .......................,:ox[37mO[0mkdlc:,''.............',:cldkkdl:'.........................   
    ............................';clodxkkkkkxxxxkkkkkxdol:;'.............................    
     ......................................'''''''......................................     
      ........;oooolooll;olllllll.:lodoolllllloollllcllllllccllclllc;cloddolc..........      
       .......ol[37m0[0m[37m0[0m[37m0[0md[37m0[0m[37m0[0m[37mO[0mo[37mK[0ml[37m0[0mkx[37m0[0m[37m0[0mxxxlk[37m0[0m[37m0[0mo[37m0[0m[37mO[0ml:[37m0[0m[37m0[0m[37m0[0mlxx[37m0[0m[37m0[0mcl[37m0[0m[37m0[0mxx[37m0[0m[37m0[0m;x[37m0[0m[37m0[0md[37m0[0m[37m0[0m[37m0[0mxlo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlx........       
         .....ol[37m0[0m[37m0[0m[37m0[0mck[37m0[0m[37m0[0mkll[37m0[0m[37mO[0md[37m0[0m[37m0[0m[37m0[0mokx[37m0[0m[37m0[0mkc[37m0[0m[37m0[0m[37mO[0m,[37m0[0m[37m0[0m[37m0[0m:l[37m0[0m[37m0[0mxll[37m0[0m[37m0[0mxlxx;x[37m0[0m[37m0[0mod[37m0[0m[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0mxd[37m0[0m[37m0[0mkx,.....         
           ...ol[37m0[0m[37m0[0m[37m0[0m,o[37m0[0m[37m0[0mk,x[37m0[0m[37m0[0md[37m0[0m[37m0[0m[37m0[0mlok[37m0[0m[37m0[0md,[37m0[0m[37m0[0m[37m0[0m;[37m0[0m[37m0[0m[37m0[0m:[37mO[0m[37m0[0m[37mO[0ml[37mK[0ml[37m0[0m[37m0[0mxoxxox[37m0[0m[37m0[0ml:[37m0[0m[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0md;dkxx'....          
             .ol[37m0[0m[37m0[0m[37m0[0m,o[37m0[0m[37m0[0mk,[37m0[0m[37m0[0m[37m0[0m:[37mO[0m[37m0[0m[37m0[0md,k[37m0[0m[37m0[0mdckkk:[37m0[0m[37m0[0m[37m0[0md[37m0[0m[37m0[0mokkl[37m0[0m[37m0[0mxd[37mO[0m[37mO[0m;x[37m0[0m[37m0[0moo[37m0[0m[37m0[0m[37m0[0mco[37mO[0m[37m0[0m[37m0[0m[37mO[0mxddl..             
              :l[37m0[0m[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0mkc[37m0[0m[37m0[0m[37mO[0m'x[37m0[0m[37m0[0m[37mO[0m'k[37m0[0m[37m0[0mdlkkk:[37m0[0m[37m0[0m[37m0[0md[37m0[0m[37m0[0mokkl[37m0[0m[37m0[0mxldd,x[37m0[0m[37m0[0md[37m0[0m[37m0[0m[37m0[0mdxkkxd[37mO[0m[37m0[0m[37m0[0mkd'              
              :l[37m0[0m[37m0[0m[37m0[0mo[37mO[0m[37mO[0mkcd[37m0[0m[37m0[0mko[37mO[0m[37m0[0m[37m0[0m[37m0[0m:k[37m0[0m[37m0[0md,[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0m[37m0[0m:[37mO[0m[37m0[0m[37mO[0ml[37mK[0ml[37m0[0m[37m0[0mxxcckx[37m0[0m[37m0[0ml:[37m0[0m[37m0[0m[37m0[0m:oxxcc[37m0[0m[37m0[0m[37m0[0ml:              
              :l[37m0[0m[37m0[0m[37m0[0mco;lo[37mO[0m[37m0[0m[37m0[0mddk[37m0[0m[37m0[0m[37m0[0mox[37m0[0m[37m0[0mx:[37m0[0m[37m0[0m[37mO[0m;[37m0[0m[37m0[0m[37m0[0m;o[37m0[0m[37m0[0mxll[37m0[0m[37m0[0mxlxxlx[37m0[0m[37m0[0ml:[37m0[0m[37m0[0m[37m0[0mcx[37m0[0m[37m0[0mdo[37m0[0m[37m0[0m[37m0[0ml;              
              :l[37m0[0m[37m0[0m[37m0[0mlc ll[37m0[0m[37m0[0m[37m0[0ml[37mK[0ml[37mO[0m[37m0[0m[37m0[0mk:[37mO[0m[37m0[0m[37m0[0mo[37m0[0m[37mO[0mo;[37m0[0m[37m0[0m[37m0[0mldk[37m0[0m[37m0[0mcl[37m0[0m[37m0[0mxx[37m0[0m[37m0[0mcx[37m0[0m[37m0[0ml:[37m0[0m[37m0[0m[37m0[0mcl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mox               
              .loool' cldddo:oodddllxxoxoodddddkoxxdodddoddldxxoldddldlxxxxo:                
                                                                                             
                                                                                             
