                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkxxddxxk[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mM[0m[37mK[0m[37mO[0mkxxxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxdlcccllx[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mW[0m[37mO[0mxdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl,'ck[37mO[0m[37m0[0m[37mO[0m[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mM[0m[37m0[0mxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl,.c[37m0[0m[37mK[0m[37mO[0m[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mM[0m[37mk[0mok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md;.;[37mO[0m[37mN[0m[37mk[0m[37mO[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0m[37m0[0mok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mxdoooodx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md'.:[37mX[0m[37mN[0mk[37mX[0m[37mW[0m;.;.                          
            ;[37mW[0m[37mM[0mdd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mdccloxkkkxoc'.,o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:..xklk[37mM[0m[37mX[0m[37mO[0m[37mN[0m'                         
           :[37mM[0m[37mW[0mlk[37m0[0m[37m0[0m[37m0[0m[37mO[0mo:l[37mO[0m[37mX[0m[37mK[0m[37mO[0mkxk[37m0[0m[37mX[0m[37mX[0m[37m0[0mko,..c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo:,.  .;..:[37mW[0m:                        
          '[37mM[0m[37mM[0ml[37mO[0m[37m0[0m[37m0[0m[37mO[0ml,x[37mW[0m[37mK[0ml'......,cox[37mO[0m[37mK[0m[37mK[0m',[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;o....,...,[37mN[0ml                       
          [37mX[0m[37mM[0mdx[37m0[0m[37m0[0mk,l[37mW[0m[37mM[0mo...'cd[37mO[0m[37mX[0m[37mW[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdol,'.. .. ...'[37mW[0m,                      
         c[37mM[0m[37mW[0mc[37m0[0m[37m0[0m[37mO[0m,c[37mM[0m[37mM[0m[37mO[0m...l[37mN[0m[37m0[0mxl:,k[37mM[0m[37mM[0m[37mM[0m[37mK[0m,'o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc;'...,;:,llc:l[37m0[0m,;:x[37mK[0m.                      
         [37mO[0m[37mM[0mkx[37m0[0m[37m0[0ml.[37m0[0m[37mM[0m[37mM[0m[37mN[0mc.....'ck[37mW[0m[37mM[0m[37mM[0m[37mK[0mc.:k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;..,:l::,''';oddx[37m0[0m[37m0[0mk[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37m0[0m[37m0[0m[37m0[0mo.c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx;,lk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:....l'           .;[37mN[0m[37mX[0m'                          
         [37mW[0m[37mM[0mo[37m0[0m[37m0[0m[37m0[0m[37mO[0m:.'lx[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37mk[0mdc,;lx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'.'k'.          :d[37mK[0m..k[37mW[0m'                          
         [37mX[0m[37mM[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl:;;;;:cldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo..;[37mO[0mkc .        c.[37mO[0m[37mM[0m[37mO[0m..[37m0[0m[37mN[0m.                         
         k[37mM[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:...d[37m0[0mcl  .    .  ;..;[37mO[0mx..[37mX[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mW[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk;..c..;,l   . o[37mW[0m[37mM[0m[37mM[0m[37mK[0m.'[37mK[0mc.'..,[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml:cx[37m0[0m[37m0[0m[37mO[0mc...,d[37mO[0ml'.'    .:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mX[0m[37mW[0m[37mX[0md;........ ..'..[37mK[0m[37mW[0m.           
          ;[37mM[0m[37mW[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m     '[37mO[0m;.......:[37mO[0md,......,;;,'.....';'..dxo..[37m0[0m[37mM[0m[37mM[0m:.'[37mW[0m[37m0[0m           
           x[37mM[0m[37m0[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.    .;..:. ...'[37mO[0m[37mO[0md;   '..,[37m0[0m[37m0[0m[37mK[0m[37mO[0m coxk[37m0[0m[37mO[0m..d[37mW[0m[37mW[0m:.,[37mX[0m[37mK[0mx..o[37mM[0m:          
            [37mK[0m[37mM[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc''c....,;,..,dxklo  l[37mM[0m[37mK[0m..d[37mM[0m[37mM[0m[37mX[0m.xdoc:,... .... .....[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0mod[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdddol:,,,'.....,cldc..od:'lc:;'......c:..[37mO[0m[37mK[0m[37mN[0m..d[37mM[0m;         
             d[37mM[0m[37mO[0mdd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxooxddddx[37mO[0m[37m0[0m[37m0[0ml;:[37mO[0m[37m0[0m[37m0[0m[37mO[0mc:,kdolc:...:odxk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mX[0m:.:[37mO[0m..[37mO[0m[37mM[0m[37mM[0ml.,[37mM[0mk         
              [37mX[0m[37mM[0mxko[37mO[0m[37m0[0m[37m0[0m[37mO[0mkkk[37mk[0m[37mO[0mc;:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0md;ko[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m;..l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:...:[37mX[0m[37mW[0m[37mK[0m..[37mW[0m[37mN[0m         
              '[37mM[0m[37mM[0mdxoc. .,lxdodxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mocoxloodddk[37mK[0m[37mW[0m[37mN[0ml..l[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.......[37mN[0m[37mN[0m         
               x[37mM[0m[37mX[0m[37m0[0m[37m0[0mlox[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mN[0m[37mO[0mkoldddddddddooddx[37mK[0m[37mN[0moolc:,..d[37mN[0m[37mN[0mx:..':clooll:;...';cd[37mX[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0mkkkkkk[37mO[0m[37mO[0m[37mX[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37mO[0mxdoooodx[37mO[0m[37mK[0m[37mK[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
