                                                                                             
                                    ..',;::::;,'.                                            
                              .:o[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mdc'...                                  
                          .c[37mO[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0mkxxddooollloooodddd[37mO[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37mO[0ml,......                           
                      ..o[37mX[0m[37mK[0m[37m0[0m[37m0[0mkxolox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxolok[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37m0[0ml'........                      
                  ...,k[37mN[0m[37mO[0m[37mO[0m[37mO[0mold[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkolx[37mO[0m[37mO[0m[37m0[0m[37mN[0mx,..........                  
               .....d[37mN[0m[37mO[0m[37mO[0mkco[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkllk[37mO[0m[37mO[0m[37mW[0mx'...........               
             .....;[37mX[0m[37mK[0mk[37mK[0mcd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxolc:;;:;;:codk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc[37mO[0mk[37mK[0m[37mN[0m:.............            
           ......:[37mW[0m[37mO[0m[37m0[0mx:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl;;lk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0md:,cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mll[37m0[0mk[37mM[0md..............          
         .......;[37mW[0mk[37mK[0mdl[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:'d[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo:;,,;cd[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0mk;,d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md:[37mK[0mx[37mM[0md...............        
       ........'[37mX[0m[37mK[0m[37m0[0mk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m,:[37mN[0m[37mM[0m[37mM[0m[37mM[0mk'..........,ooool'.d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:[37mK[0mk[37mM[0mc...............       
      .........o[37mM[0md[37mN[0m,[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,....[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk.;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mldk[37mK[0m[37mN[0m'...............      
     ..........[37mX[0m[37m0[0m[37m0[0mxc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,...ccccccl[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'[37mN[0md[37mM[0mk::...............    
    ..........,[37mM[0md[37mM[0m:x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx,,k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxolclld[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:,x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:[37mO[0moooo[37mM[0m;..............    
   ...........:[37mM[0md[37mM[0m,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:,:d[37mO[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mxc;cx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlxo...[37mK[0mo...............   
   ...........c[37mM[0md[37mM[0m'[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdl:;;;;;;;;:ldk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0moccccc,:;...d[37mO[0m...............   
   ...........c[37mM[0md[37mM[0m,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo;...,;::;''...o[37m0[0m................  
   ...........:[37mM[0md[37mM[0m;k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx:..',..d[37m0[0m[37m0[0m[37m0[0mkx[37mK[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m,................  
   ...........'[37mM[0mx[37mM[0mld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxk[37mO[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml...;lk[37mK[0m..k[37mM[0mdc:cl:,...................  
   ............[37mN[0mk[37mO[0mkxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxk[37m0[0m[37m0[0mk:;..,..'[37mX[0m[37mM[0m[37mM[0m..d[37mM[0mc........................   
   ............[37mN[0m[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0mxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxk,....c[37m0[0mx..l[37mW[0m[37mM[0m'.o[37mM[0ml........................   
    ..........;[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0mko:.......,[37mO[0mc,.;[37mK[0m,.c[37mM[0md.......................    
     ..........x[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx...'ll,..,[37mO[0md[37mW[0md....;[37mW[0m[37mN[0m[37mO[0mdl:,.................     
      ...........,:cccc:;:cdk[37mX[0m[37mX[0m[37mO[0mx[37mO[0m[37mO[0mldo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;..';lkxk[37mM[0m[37mM[0m[37mW[0mk,...,cox[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0mkd,.........      
       .......................;k[37mW[0m[37mO[0mdxd[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxdodl;...c[37mO[0m[37mN[0m[37mM[0m[37mM[0md..[37m0[0mkoc;'...,;c[37mK[0m[37mW[0m,.......       
         .......................,[37m0[0m[37mN[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxod[37m0[0m[37m0[0m[37m0[0m[37mO[0m:o;..;oc..[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m'.c[37mM[0mc.....         
           .......................:[37m0[0m[37mN[0mkxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxd[37mk[0m[37mW[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0mo;...;cox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m'.l[37mM[0mc....          
             .......................;d[37mK[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0mkkkkkk[37mk[0m[37mO[0m[37mX[0m[37mX[0mx;...:d[37mM[0m[37mK[0m..cl:,....',..x[37mM[0m;.             
                .......................';ldxk[37mO[0m[37mO[0mkxoc'........[37mK[0m[37mM[0m,.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0ml..[37mX[0m[37mN[0m               
                   .........................................:[37mW[0m[37m0[0m..o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.,[37mM[0md               
                       ......................................:[37mN[0m[37mK[0m,.,d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..d[37mM[0m.               
                           ...................................'x[37mW[0m[37mO[0m:...;:,..[37mW[0mk                
                                   .......................       ;k[37mX[0m[37mK[0mkdooo[37mK[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
