                                                                                             
                                                                                             
                                    .';:coodxxxxxxddolc:,..                                  
                              .,cdkxolc;;,'........'',;:cldxxdc,.                            
                          .;dkdc;'...';:lodxkk[37mO[0m[37mO[0m[37mO[0mkkxdoc:,....':ldko;.                        
                       .ckxc,...;ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mxc,...;lxx:.                     
                     'dkc'..;o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkl'..,lko.                   
                   .xx:..'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0moc;'........,:ok[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:...c[37mO[0mo.                 
                  c[37mO[0mc..'x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md;...................'o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:..'o[37mO[0m'                
                 o[37mO[0m;..c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml.........................:[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mc...l[37mO[0m,               
                ;[37mO[0m;..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;...........................................d[37mO[0m.              
                kx...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..........,;;;;::::::::::::::::::::::::::'..,[37m0[0m:              
                [37m0[0md..'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..........x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..'[37m0[0mc              
                xk...[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.........d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'..:[37m0[0m'              
                '[37m0[0mc..,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.........'''''''''''....,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc..,[37mO[0mo               
                 :[37mO[0m:..,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo'...................:k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:..;[37mO[0mo                
                  ;[37mO[0mo'..c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkoc;'......',:lx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml..'o[37mO[0m;                 
                   .o[37mk[0mc'..;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk:..,o[37mO[0mc                   
                     .l[37mk[0mo;...,lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo;..'cxk:                     
                        ,oko:,...';ldk[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxl:'..';lxxc.                       
                           .:dkdl:;'......',,;;;;,,'......,;coxxl,.                          
                               .':ldxxxdolccc::::ccllodxxxoc,.                               
                                       ...',,;;;;,,'...                                      
             ,;;,.;;'   ,;.;;;'   .:l'c;. .;;;  .;;; ,;;.;;;..;;;.;;'   ':l,l;.              
             x[37m0[0m[37m0[0mxl[37m0[0m[37m0[0m[37m0[0mo  [37mO[0m[37m0[0mc[37m0[0m[37m0[0m[37m0[0mk  c[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0m[37m0[0m;,[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0mo k[37m0[0m[37m0[0mck[37m0[0m[37m0[0m.c[37m0[0m[37m0[0m[37mk[0m:[37m0[0m[37m0[0m[37m0[0mk d[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0m[37mO[0m.             
             x[37m0[0m[37m0[0mx.k[37m0[0m[37m0[0mx '[37m0[0m[37m0[0mck[37m0[0m[37m0[0m[37m0[0m. d[37m0[0m[37m0[0m[37mO[0m.k[37m0[0m[37m0[0ml,[37m0[0m[37m0[0m[37m0[0m.c[37m0[0m[37m0[0m[37mO[0m. k[37m0[0m[37m0[0mc''' c[37m0[0m[37m0[0m[37mk[0m.d[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0md.[37mO[0m[37m0[0m[37m0[0m;             
             x[37m0[0m[37m0[0mx d[37m0[0m[37m0[0mx c[37m0[0m[37m0[0mxo[37m0[0m[37m0[0m[37m0[0m; d[37m0[0m[37m0[0mk d[37m0[0m[37m0[0ml,[37m0[0m[37m0[0m[37m0[0m,[37mO[0m[37m0[0m[37m0[0m:  k[37m0[0m[37m0[0mc    c[37m0[0m[37m0[0m[37mk[0m c[37m0[0m[37m0[0m[37m0[0m.[37mO[0m[37m0[0m[37m0[0mk'...              
             x[37m0[0m[37m0[0mx d[37m0[0m[37m0[0mx k[37m0[0m[37m0[0mx;[37m0[0m[37m0[0m[37m0[0mo d[37m0[0m[37m0[0mk ....,[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0mx   k[37m0[0m[37m0[0mck[37m0[0m[37m0[0m.c[37m0[0m[37m0[0m[37mk[0m'k[37m0[0m[37m0[0mk 'x[37m0[0m[37m0[0m[37m0[0m[37mO[0md,              
             x[37m0[0m[37m0[0mx;[37mO[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0m[37m0[0ml.[37m0[0m[37m0[0m[37m0[0m[37mk[0m d[37m0[0m[37m0[0mk .''.,[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0mk   k[37m0[0m[37m0[0mcloo.c[37m0[0m[37m0[0m[37mk[0m:[37m0[0m[37m0[0m[37mO[0m,   .;x[37m0[0m[37m0[0m[37m0[0ml             
             x[37m0[0m[37m0[0mxl[37m0[0m[37m0[0mk':[37m0[0m[37m0[0m[37m0[0m:x[37m0[0m[37m0[0m[37m0[0m[37m0[0m.d[37m0[0m[37m0[0mk d[37m0[0m[37m0[0ml,[37m0[0m[37m0[0m[37m0[0m,[37mO[0m[37m0[0m[37m0[0m:  k[37m0[0m[37m0[0mc    c[37m0[0m[37m0[0m[37mk[0m c[37m0[0m[37m0[0m[37mO[0m.,::' [37mO[0m[37m0[0m[37m0[0mx             
             x[37m0[0m[37m0[0mx .   x[37m0[0m[37m0[0m[37m0[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;d[37m0[0m[37m0[0m[37mO[0m.k[37m0[0m[37m0[0ml,[37m0[0m[37m0[0m[37m0[0m.l[37m0[0m[37m0[0m[37mO[0m. k[37m0[0m[37m0[0mc    c[37m0[0m[37m0[0m[37mk[0m ,[37m0[0m[37m0[0m[37m0[0m.d[37m0[0m[37m0[0md.[37mO[0m[37m0[0m[37m0[0mx             
             x[37m0[0m[37m0[0mx    .[37m0[0m[37m0[0m[37m0[0mk  :[37m0[0m[37m0[0m[37m0[0mll[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0m[37m0[0m:,[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0mo k[37m0[0m[37m0[0mck[37m0[0m[37m0[0m;c[37m0[0m[37m0[0m[37mk[0m ,[37m0[0m[37m0[0m[37m0[0m.c[37m0[0m[37m0[0m[37m0[0m:[37m0[0m[37m0[0m[37m0[0m;             
             cooc    .ooo;  .oooc ,ld,dl' .ooo  .ooo.coo,loo',ool .ooo. ,ld;dc.              
                                                                                             
                                                                                             
