                                                                                             
                                                                                             
                      .,:ldxkkkkxdolc;,.....................                                 
                  'o[37m0[0m[37mX[0m[37mO[0mdc;'........,:o[37m0[0m[37mN[0m[37mK[0mkc'.......................                          
               .o[37mN[0m[37mX[0ml.          .;oxxxdl:,'..............................                     
              c[37mW[0m[37mN[0m;           :[37m0[0m[37m0[0mo;..........................................                 
             x[37mM[0m[37mK[0m.           d[37mW[0m:................................................              
            :[37mM[0m[37mM[0m,            x[37mW[0m,...............................':ol:,.............            
          ..k[37mM[0m[37mM[0m.             d[37mN[0ml'...............................:k[37mW[0m[37mX[0m[37mk[0m[37mk[0mko;..........          
        ....d[37mM[0m[37mM[0m:              'k[37mX[0mx;...............................,k[37mN[0mo,lk[37mK[0mk:.........        
       .....,[37mN[0m[37mM[0m[37mN[0m.               .c[37m0[0m[37mX[0mx:'.............................:[37mN[0m[37mK[0m'.'c[37m0[0m[37mK[0mc.........      
      .......:[37mN[0m[37mM[0m[37mX[0m'                 .ck[37mX[0m[37m0[0md:'..........................o[37mM[0md....:[37mX[0m[37mO[0m'........     
    ..........;[37mX[0m[37mM[0m[37mW[0ml                    'l[37mO[0m[37mX[0m[37mK[0mxc,....................'c[37mX[0m[37mX[0m,.....'[37m0[0m[37mX[0m'........    
    ...........'x[37mW[0m[37mM[0m[37mX[0m;                      .:x[37mK[0m[37mX[0m[37mO[0md:'.........';:ox[37m0[0m[37mX[0m[37mO[0ml'.......,[37mW[0md.........   
   ..............,k[37mW[0m[37mM[0m[37mK[0mc.                       .,lx[37mK[0m[37mX[0m[37m0[0mxx[37mk[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0mkdl;............[37mN[0mk.........   
   ................,x[37mN[0m[37mM[0m[37mW[0md'                          :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,...................c[37mM[0mc..........  
  .................,o[37mX[0m[37mM[0m[37mM[0m[37mK[0ml.              .           [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc..................c[37mN[0md...........  
  ..............'o[37m0[0m[37mM[0m[37mM[0m[37mX[0mo.          ,;.   ,[37mN[0m.          x[37mM[0m[37mM[0m[37mM[0m[37mM[0mo................c[37m0[0m[37mX[0mc............  
  ..............l[37mO[0m[37mW[0m[37mM[0m[37mN[0ml.            ;[37mX[0m[37mX[0mkd[37mM[0m[37mM[0mx          d[37mM[0m[37mM[0m[37mM[0m[37mM[0ml............'ck[37mX[0m[37mO[0mc'.............  
   ...............'l[37mO[0m[37mW[0m[37mM[0m[37m0[0m:            l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md;.       k[37mM[0m[37mM[0m[37mM[0m[37mW[0m,......,:ld[37mO[0m[37mK[0m[37mK[0mxc'................  
   ..................,o[37mX[0m[37mM[0m[37mN[0ml         .[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mkc.   .[37mN[0m[37mM[0m[37mM[0m[37mM[0mk......d[37mW[0mkdl;'...................   
    ....................l[37mX[0m[37mM[0m[37mX[0m;       llc;,k[37mM[0m[37mW[0m.       l[37mM[0m[37mM[0m[37mM[0m[37mN[0m,.....d[37mW[0mc........................   
     ....................'o[37mW[0m[37mM[0md            '[37m0[0md      .[37mW[0m[37mM[0m[37mM[0m[37mW[0m:....'k[37mN[0m:........................    
      .....................;[37mN[0m[37mM[0md             ,     .[37mK[0m[37mM[0m[37mM[0m[37mN[0m:....:[37mX[0m[37m0[0m,........................     
       .....................;[37mW[0m[37mM[0m,                 .[37m0[0m[37mM[0m[37mM[0m[37mX[0m,...;[37mO[0m[37mX[0mc.........................      
        .....................x[37mM[0mx                .[37mK[0m[37mM[0m[37mM[0mk'..;[37mk[0m[37mX[0mo'........................        
          ...................l[37mM[0mk               ,[37mN[0m[37mM[0m[37mN[0mc..:[37mO[0m[37mK[0mc.........................          
            ................;[37m0[0m[37mM[0mc              o[37mM[0m[37mW[0mx'.:[37m0[0m[37m0[0m:.........................            
               ..........;d[37mX[0m[37mW[0mx,             .[37mK[0m[37mM[0m[37mO[0m,..d[37mN[0mc........................               
                  ......,d[37m0[0m[37mN[0m[37mN[0mkc'          .d[37mW[0m[37mO[0m;.'cx[37mM[0mc......................                  
                      ......;lk[37mK[0m[37mW[0m[37m0[0md;.    :[37mX[0m[37mO[0mlok[37mK[0m[37m0[0mxl,....................                     
                          ......':d[37mO[0m[37mN[0m[37mX[0mkl[37mK[0m[37mM[0m[37mX[0m[37mK[0m[37mO[0mo:'...................                          
                                 ....,lkxl,.................                                 
                                                                                             
                                                                                             
