                                                                                             
                                          .,,,,,,,;.                                         
                               ..',;:cclll[37m0[0m'oooooclklllc:;,'...                              
                         .';:cllllllllllokookllll[37mK[0m'[37mK[0moollllllllllc;,..                        
                     .;clllllllllllllll[37mO[0mdo:[37mK[0mlo[37mK[0m[37mO[0mlkdlc[37mK[0mlllllllllllllllc:'.                    
                 .,clllllllllllllllllll[37mO[0m:kxoloddlld[37mX[0m'[37m0[0mllllllllllllllllllll:.                 
              .;cllllllllllllllllllllll[37mO[0m:xkllk[37mO[0m[37mO[0mdld[37mK[0m'[37m0[0mlllllllllllllllllllllll:'              
            'clllllllllllllllllllllllll[37mO[0mllkllk[37mW[0m[37mN[0mdlo[37mO[0m'[37mK[0mllllllllllllllllllllllllll;.           
          ,llllllllllllllllllllllllllll[37m0[0m,[37mO[0mllxodoxol[37m0[0m,[37mO[0molllllllllllllllllllllllllll:.         
        'cllllllllllllllllllllllllllllok:[37mO[0mll[37mX[0mkll[37mN[0mkldxc[37mO[0mlllllllllllllllllllllllllllll;.       
      .:llllllllllllllllllllllllllllkdk;[37mO[0moldkl[37m0[0mko[37mO[0mll[37mK[0m'kd[37mO[0mollllllllllllllllllllllllllll'      
     .clllllllllllllllllllllllllllll[37m0[0m.xd[37mk[0mllllx[37mK[0m[37mK[0mdlllxxk;[37mO[0molllllllllllllllllllllllllllll;     
    .lllllllllllllllllllllllllllllll[37m0[0m.[37mK[0mlllllllllllllll[37mO[0m:[37mO[0mollllllllllllllllllllllllllllll:    
   .llllllllllllllllllllllllllllllll[37m0[0m.[37mO[0mkllll[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdlllx[37m0[0m;[37mO[0molllllllllllllllllllllllllllllll;   
   :llllllllllllllllllllllllllllllll[37m0[0mclkll[37m0[0mdl[37mO[0m[37mW[0m[37mX[0mdo[37m0[0mdldx;[37mK[0mollllllllllllllllllllllllllllllll.  
  .lllllllllllllllllllllllllllllllll[37m0[0m'[37m0[0mlld[37mM[0m[37mM[0m[37m0[0moolk[37mW[0m[37mM[0m[37mO[0mll[37m0[0m'[37m0[0mlllllllllllllllllllllllllllllllll:  
  ,lllllllllllllllllllllllllllllllldk:[37mO[0mll[37m0[0m[37mM[0m[37mW[0m[37mO[0mlolx[37mN[0m[37mM[0m[37mN[0mllkooxllllllllllllllllllllllllllllllllc  
  ;llllllllllllllllllllllllllllllll[37m0[0m;[37mO[0moll[37mN[0m[37mK[0mookdkdl[37mO[0m[37mW[0mdll[37m0[0m,[37m0[0mlllllllllllllllllllllllllllllllll  
  ,lllllllllllllllllllllllllllllllo[37mO[0m;[37m0[0mllodlkdckll[37mk[0moodll[37mO[0mckdlllllllllllllllllllllllllllllllc  
  .lllllllllllllllllllllllllllllll[37mO[0mcxdlllxx:xxldk:dklllo[37mO[0m:[37m0[0mlllllllllllllllllllllllllllllll:  
   :llllllllllllllllllllllllllllll[37mK[0m,[37m0[0mlldkcdklllllkx:kdll[37m0[0m,[37m0[0mollllllllllllllllllllllllllllll.  
   .lllllllllllllllllllllllllllllkooxll[37m0[0m'[37m0[0molllllllo[37m0[0m'[37m0[0mllxdlklllllllllllllllllllllllllllll;   
    .llllllllllllllllllllllllllll[37mK[0m'[37mK[0mxxkxc[37mO[0mlllllllll[37mO[0mlxkxx[37mK[0m'[37m0[0mllllllllllllllllllllllllllll:    
     .cllllllllllllllllllllllllld[37m0[0mlooool[37m0[0molllllllllo[37m0[0mlooool[37m0[0mdllllllllllllllllllllllllll;     
      .:llllllllllloooodlllllooollloollllllllllllllllllllllllllllllllooollllllllllllll'      
        'clllllllddlodoldoclxook':xood,clllxdooooodl;ckddddddddclloddoooddocllllllll;        
          ,cllllddld:.dolk,lxllx.,xlld.;lllxolx;:::,.:xlld;:dlld'lxlod:odlx;clllll:.         
            'cllxllx.;odlx;;xllx.,xlld.;lllxolx;:ll::cxllx;cxloo.:xlld:;lcc',lll;.           
              .;xllx.;odlx:,xllx.,xlld.;lllxollllok,:cxllllllok'.clodoldol::::.              
                lllk.;odlx;,xllx.,xlld.;lllxolx;;;;.,cxlld;;dllo;ll:,;cdlldl.                
                .xldlcxllk';xllx.,xlld:loocxolx:coolccxllo.;dlld.c[37mO[0mdk:;ldlld.                
                 'odllodo;.'dook.,xddddddd.ddddddddx':kddo.:xood.,oolodolox,.                
                   .,:;'..   ..............;,'''''''.;;'''.'.,,'.  .:llcc:..                 
                                                                                             
                                                                                             
