                                                                                             
                                        'xddddddddddx.                                       
                                        [37m0[0md;oooooool,kx                                       
                                       ,[37mN[0m;x[37mK[0mdddddd[37mX[0ml:[37mW[0m                                       
                                    .;;[37m0[0md;[37mN[0mollllllk[37mO[0m,[37m0[0md;;                                    
                                    k[37mO[0mcl;d[37mK[0mlld[37mX[0m[37mX[0mdlo[37mN[0m::cc[37mN[0m,                                   
                                    kx,[37mN[0m[37m0[0m[37mO[0mollx[37mO[0m[37mO[0mxllk[37mO[0m[37mX[0mx,[37mX[0m,                                   
                                    kx,[37mN[0mollllllllllll[37mO[0mx,[37mX[0m,                                   
                                    kx,[37mX[0m[37mK[0molld[37m0[0m[37m0[0m[37m0[0m[37m0[0mdllx[37mX[0mx,[37mX[0m,                                   
                                    k[37mO[0m,o[37mX[0mllld[37mN[0m[37mM[0m[37mM[0m[37mN[0mdlld[37mN[0m,:[37mN[0m,                                   
                                    x[37mO[0m,[37mK[0mxllllo[37mX[0m[37mX[0mollll[37mX[0mo;[37mW[0m.                                   
                                    [37mN[0m:l[37mX[0mlllkkllll[37mO[0mxllx[37m0[0m,[37mO[0ml                                   
                                   c[37m0[0m,[37m0[0mklll[37mN[0m[37mW[0mdllx[37mM[0m[37mK[0mlll[37mN[0mcc[37mN[0m                                   
                                   [37mX[0ml:[37mN[0mllld[37mW[0mdlodlx[37mN[0moll[37mO[0m[37mO[0m,[37mX[0m:                                  
                               c[37mN[0mkkx,k[37mO[0mlllxold[37mN[0m[37mW[0mxldxllo[37mW[0m;lkk[37m0[0m[37mX[0m                               
                               c[37m0[0m,x[37mO[0mk[37mX[0molllllo[37mX[0m[37mN[0m[37mN[0m[37mX[0mdlllll[37m0[0m[37mO[0mk[37m0[0m;o[37mX[0m                               
                               c[37m0[0m,[37mK[0mkllllllllllllllllllllll[37mW[0m:o[37mX[0m                               
                               c[37m0[0m,[37mK[0mkllllllllllllllllllllll[37mW[0m:o[37mX[0m                               
                               c[37m0[0m,[37mO[0m[37mK[0m[37mO[0mlllllo[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mlllllx[37m0[0m[37mN[0m:o[37mX[0m                               
                               c[37mX[0mc,[37mO[0mklllxolo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mllxollo[37mN[0m;;k[37mX[0m                               
                               .[37mN[0ml:[37mN[0molll[37mW[0m[37mW[0mklld[37mX[0m[37m0[0molo[37mK[0m[37mM[0m[37mO[0mlll[37mK[0md;[37mW[0m:                               
                               ;[37mX[0m,k[37m0[0mlllx[37mM[0m[37mM[0m[37mM[0m[37mX[0mdllll[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mlllx[37mX[0m,kd                               
                               [37m0[0md;[37mN[0molll[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxlllo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0molll[37mN[0mlc[37mW[0m                               
                              '[37mN[0m;x[37mK[0mlllo[37mW[0m[37mM[0m[37mW[0m[37mO[0mlld[37m0[0mklld[37mX[0m[37mM[0m[37mM[0m[37mO[0mlllk[37m0[0m,[37m0[0mc                              
                              kx,[37mX[0mdlllk[37mM[0m[37m0[0molo[37m0[0m[37mO[0mcx[37mK[0mdllx[37mN[0m[37mX[0mllll[37mN[0m:l[37mX[0m                              
                             .[37mW[0m;o[37mX[0mllll[37mO[0mdll[37mO[0m[37mK[0mlc[37m0[0mo:[37mO[0m[37m0[0moll[37mO[0molll[37m0[0mx,[37mX[0m,                             
                             o[37mO[0m,[37mK[0mxllllllx[37mK[0mo:[37mO[0mk.l[37m0[0mcc[37m0[0m[37mO[0mlllllld[37mN[0m,xk                             
                             [37mN[0mcc[37mN[0mllllld[37mK[0mx;x[37m0[0m'   .k[37mO[0m:o[37mK[0mxlllll[37mX[0mo;[37mW[0m.                            
                            c[37mK[0m,[37mO[0m[37mO[0mlllo[37m0[0m[37mO[0m:o[37m0[0m;       '[37m0[0mx;k[37mK[0mdlllx[37mK[0m,[37mO[0mo                            
                            [37mX[0mo:[37mW[0molll[37mK[0md;[37mK[0ml           :[37mX[0m:o[37mX[0mllll[37mN[0mcc[37mN[0m                            
                           ,[37mN[0m,k[37m0[0mllld[37mN[0m;xk             xx,[37mX[0mdlll[37mO[0m[37mO[0m,[37mK[0m:                           
                           [37mO[0md;[37mN[0mkxxx[37mK[0mx,[37mN[0m'             .[37mN[0m;d[37mK[0mdddx[37mW[0m;o[37m0[0m                           
                          .[37mN[0m;;llllll;d[37m0[0m               [37m0[0mo;llllll;,[37mN[0m.                          
                          ,doooooooood'               'doooooooood,                          
                                                                                             
