                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkkkxxkk[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0mxoc:;'...                              
                         .;d[37m0[0m[37mW[0m[37mK[0mkdlcox[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0mxolox[37mO[0m[37mX[0m[37mW[0m[37mK[0mkollllc:,..                        
                    ..;l[37mO[0m[37mN[0m[37mW[0m[37mk[0moco[37mO[0m[37mO[0mkkk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkkkk[37mO[0m[37mO[0mocd[37mO[0m[37mW[0m[37mX[0mkolllllll:'.                    
                 .;clo[37m0[0m[37mW[0m[37m0[0mocx[37m0[0m[37mO[0mxx[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxxddd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mxx[37mO[0m[37m0[0mxco[37m0[0m[37mW[0m[37m0[0molllllllll:'                 
              .;llll[37mO[0m[37mW[0m[37mK[0mll[37mO[0m[37m0[0mdx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxxl[37mO[0moxx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxd[37mO[0m[37mO[0mlc[37m0[0m[37mM[0m[37m0[0mollllllllll:'              
            'clllld[37mN[0m[37mW[0moc[37mO[0m[37m0[0mo[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdookdod[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo[37mO[0m[37mO[0mcl[37mX[0m[37mN[0mxllllllllllll;.           
          ,lllllld[37mW[0m[37mX[0m:d[37mX[0mox[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdlo[37mO[0mdld[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mo[37mK[0mx:[37mO[0m[37mM[0m[37mO[0mlllllllllllll:.         
        'llllllld[37mW[0m[37mX[0m:k[37mX[0mc[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxxl[37mO[0md[37mO[0mdxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml[37m0[0m[37mk[0m:x[37mM[0m[37mO[0mllllllllllllll;.       
      .cllllllll[37mN[0m[37mW[0m:x[37mN[0mc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mldolo[37mO[0mdlodo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml[37m0[0mk:[37mO[0m[37mM[0mxlllllllllllllll'      
     .lllllllll[37mO[0m[37mM[0mxl[37mW[0mo[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlxllk[37mO[0mkllxo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37mN[0md;[37mN[0m[37mW[0molllllllllllllll;     
    'llllllllll[37mN[0m[37mM[0m:[37mO[0m[37mK[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mddd[37mN[0mxkx[37mN[0mdxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mx[37mK[0mlo[37mM[0m[37m0[0mxdllllllllllllll:    
   .llllllllllo[37mM[0m[37mK[0m;[37mK[0md[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxl[37m0[0m[37mK[0mxdd[37mK[0m[37mO[0mld[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc[37mW[0ml;dd[37mK[0m[37mW[0mollllllllllllll;   
   cllllllllllx[37mM[0mkc[37mN[0m:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdxlddk[37m0[0mxddlxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:[37mM[0mo'''c[37mM[0mxlllllllllllllll.  
  .lllllllllllx[37mM[0mdc[37mN[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdldx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxdod[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxxxo,x;...'[37mW[0m[37mK[0mlllllllllllllll:  
  ,lllllllllllx[37mM[0mdc[37mN[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxkdd[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxdkk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0ml.'.:llll;.'..[37mX[0m[37mX[0mlllllllllllllllc  
  ;llllllllllld[37mM[0mkc[37mN[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md;';:'.k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mK[0mdllllllllllllllll  
  ,lllllllllllo[37mM[0m[37mX[0m;[37mN[0m:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m;'.ld[37m0[0m[37m0[0m.'[37mO[0m[37mM[0m[37mO[0mxxxkxollllllllllllllllllc  
  .llllllllllll[37mW[0m[37mM[0mc[37m0[0mxk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0mdc,';,,,[37mX[0m[37mM[0m[37mW[0m.,x[37mM[0mxllllllllllllllllllllllll;  
   clllllllllll[37mN[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0mc,,,.o[37mM[0m[37mX[0m,,l[37mW[0m[37mM[0m,,d[37mM[0mkllllllllllllllllllllllll.  
   .lllllllllld[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mko,.,,...c[37mW[0mo;,:[37mK[0m;,o[37mM[0m[37mO[0mlllllllllllllllllllllll;   
    .llllllllll[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.';xkc..:[37mW[0md[37mW[0md,'.':[37mW[0m[37mW[0m[37mK[0m[37mO[0mkxolllllllllllllllll:    
     .lllllllllllodxxxxxdxx[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0mxxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkl;',lx[37mX[0m[37mK[0mx[37mM[0m[37mM[0m[37mW[0mk;'.';ldx[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0molllllllll;     
      .:lllllllllllllllllllllld[37m0[0m[37mW[0m[37mK[0m[37mO[0m[37mN[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxx[37mK[0mkl,''l[37mO[0m[37mN[0m[37mM[0m[37mM[0mo,,[37mK[0m[37mO[0mdlc;'.,;:l[37mX[0m[37mW[0mdlllllll'      
        'cllllllllllllllllllllllo[37mK[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0modc,':dc''[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m',d[37mM[0mxlllll;        
          ,lllllllllllllllllllllllx[37mX[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37m0[0mdc,..:ldx[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m',d[37mM[0mxlll:.         
            'clllllllllllllllllllllld[37mO[0m[37mX[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37m0[0mdllld[37mO[0m[37mM[0m[37mK[0m..ldl:;'.',;''[37mO[0m[37mM[0mdl;.           
              .;lllllllllllllllllllllllldk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mxollllllll[37mX[0m[37mM[0m;,c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0mc,.[37mW[0m[37mN[0m.              
                 .,clllllllllllllllllllllllllllllllllllllllld[37mW[0m[37mK[0m,'o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:,c[37mM[0md               
                     .;clllllllllllllllllllllllllllllllllllllx[37mW[0m[37mK[0m:';d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m''[37m0[0m[37mM[0m.               
                         .';:cllllllllllllllllllllllllllllllllo[37m0[0m[37mW[0m[37m0[0ml,'';c;,;[37mM[0mk                
                               ..',;:ccllllllllllllllllc:;,'..   ;k[37mX[0m[37mX[0m[37m0[0mkxxk[37mN[0m[37mK[0m.                
                                            .....                    .';;,.                  
                                                                                             
