                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodx[37mO[0m[37m0[0m[37mK[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0mxc'.                .':d[37m0[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0mk:.                           ,d[37mX[0m[37mO[0m:                               
                     .d[37mW[0m[37mX[0mc.      .c:;;,;lol;.               'x[37mN[0mo.                            
                    l[37mW[0m[37mX[0m:        lo    :;.                     .d[37mN[0mo                           
                  .[37mK[0m[37mM[0mo          [37mW[0m.    'c.           .:d:;.      .[37mO[0m[37mX[0m'                         
                 .[37mN[0m[37mW[0m;           xx      ,::,          .[37mO[0m'lc       l[37mW[0mc                        
                .[37mN[0m[37mW[0m'             l[37m0[0m;       .;::;'.',::l:..;l       ;[37mW[0mc                       
                [37mK[0m[37mM[0m:               .[37m0[0m[37m0[0m.          [37mO[0m[37mM[0mk,......l,        :[37mM[0m,                      
               :[37mM[0m[37m0[0m               .[37mk[0m[37mK[0m'    ;o[37mX[0m,   o[37mM[0mx...,:c:.          [37mO[0m[37mN[0m                      
               [37mK[0m[37mM[0m:                 .ok'  .x[37mO[0m[37mX[0m;. [37mO[0m[37mW[0m;.:l,.             '[37mM[0md''                   
               [37mM[0m[37mM[0m.                   .[37mO[0m,    '  c[37mW[0mc'l:                 x[37m0[0m[37mX[0m[37mM[0m.                  
              .[37mM[0m[37mN[0m                     .k      l[37mK[0m:cc.                   ;:[37mM[0m:                  
              ,[37mM[0m[37mK[0m                    :x;    .xo:l.           .,'......'c.[37mW[0mx                  
              ,[37mM[0m[37mX[0m                    .,ccc,l[37mO[0mc:,          .',:.l''''','';[37mN[0m[37mO[0m                  
              .[37mM[0m[37mN[0m                         ..           .,'.',: kdxkk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0mk.                  
               [37mM[0m[37mM[0m.                       ,cl;        .;;,:'c[37mK[0md [37mX[0m[37mM[0mc''',..                     
               [37mN[0m[37mM[0mcoo;                   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  .';;.'l.:[37mO[0m[37mM[0m[37mM[0mk [37m0[0m[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37m0[0m.                 [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. :'  'c  :.d[37mM[0m[37mM[0m[37m0[0m k[37mM[0m;                           
              .[37mM[0m[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo                .:ddc.''.l'':;:..[37mO[0m.;[37mN[0m[37mX[0m x[37mM[0mc                           
               l[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc,               c,,;',;:c:.,[37mM[0m[37mW[0ml.:'x[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mW[0m[37mO[0m:  .dc         '''''''. c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,',,cd[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37mX[0m:            .ll.'''''c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m':[37mM[0m[37mW[0m[37mK[0mkoc,,,,:l[37mW[0m[37mW[0m.              
                                .k[37mM[0m[37m0[0m'                 '[37m0[0mx:.;d[37mK[0m:;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx [37m0[0m[37mM[0m,              
                                  .[37mO[0m[37mM[0m[37m0[0mc.            .o[37mN[0m[37mO[0m[37mO[0m[37mW[0m[37mM[0m[37mK[0mx:,,;lx[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m'              
                                    .l[37m0[0m[37mW[0m[37mX[0mkoc:;;:cok[37mX[0m[37mK[0mo.   .c[37mM[0m[37mM[0mo.[37mK[0m[37m0[0mxoc;,,,,. [37mN[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0m[37mK[0m d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m''[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mM[0md x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m d[37mM[0md               
                                                             '[37mN[0m[37mM[0m[37mO[0m.'x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37mN[0m[37mM[0m.               
                                                               d[37mW[0m[37mM[0m[37m0[0mc'.,:c l[37mM[0m[37mk[0m                
                                                                 :k[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
