                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxoc::;;::cldk[37m0[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0ml,.                  .,l[37mk[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0ml'                            'o[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mo.         .,::,,,'.                ,[37mk[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mc..;'           .k,.'co.                .k[37mM[0mk.                              
             .[37m0[0m[37mW[0md,':,.           ,cc....;x                  ,[37mX[0m[37mW[0m;.;.                          
            ;[37mW[0m[37mX[0mc' :d.      ...:ol;.....,x'                 ...k[37mM[0m[37mW[0m[37mW[0m[37mN[0m'                         
           :[37mM[0m[37mK[0mc'   .;::::::;;[37mO[0m[37mM[0m[37mN[0m;....;oc.               .oo::x;;;.[37mK[0m[37mW[0m:                        
          '[37mM[0m[37mX[0m.k               k[37mM[0m[37mK[0m...k;                   ,[37mO[0m:.:;o.;.[37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0m' :d.       ,c    .[37mW[0m[37mM[0m;..[37mO[0m                .'..':;;o;;o:,:[37m0[0m[37mM[0m,                      
         c[37mM[0mk   .l[37mO[0m:   .l[37mX[0m[37mM[0m[37mX[0md'  [37m0[0m[37mM[0m;.lc          .'''';,''''c[37m0[0m[37mK[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0m;    :[37mO[0m.     xcco.  [37m0[0m[37mN[0m';x         ,;l,''..    .;oood[37m0[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m.    ;lxxd'         [37mN[0mx,k.       .;.o.;.           ;.[37m0[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m.        .ck,      '[37mW[0m,d;       ''.; :.,        ',[37m0[0m[37mW[0m';[37mM[0m[37mW[0m'                          
         [37mX[0m[37mM[0m.          .k:     oooo.     .:,',  c:.,       l;[37mW[0m[37mM[0m[37mN[0m.l[37mM[0m[37mN[0m.                         
         k[37mM[0m:           cd.....[37mX[0mx.      .l,.:. '; :.'   .  ;:.d[37mW[0m[37mK[0m.d[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m           :cccccc;       ';.:,,.',;  :.,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0md,:o.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mM[0m.                ....'  .cl:l;. ,,':...:.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxd;c;;:,llccl:o[37mM[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m               ;     ;.o  ;c:cl; '',,,,',c:::::::::col'x[37mK[0m[37mX[0m[37mK[0m.d[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37m0[0m           
           x[37mM[0ml              ;     c:.l,dl::dc ...  .xl;[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;dx[37mO[0m[37m0[0m[37mX[0m[37mN[0m:,[37mW[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mN[0m[37mX[0m,;[37mW[0m[37mM[0m:          
            [37mK[0m[37mM[0m:              ....l:'l...;cc;...:  .k[37mM[0m[37mW[0m',[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mkdlco;lc:l..o';,cx[37mM[0m[37mN[0m          
             [37mX[0m[37mM[0m'                  ......';'..';;'.codkx.l[37m0[0m[37mO[0mcldolc::::,'lxd d[37mW[0m[37mM[0m[37mM[0m:'[37mM[0m[37mM[0m;         
             d[37mM[0mxo           .'..''''.   ,:.    d,l[37mX[0m[37mK[0m[37mO[0mkxd:';x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.k[37mW[0m;,[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mK[0m[37mM[0mk         
              [37mX[0m[37mW[0mdo.      .. ',.          .    cc k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo',[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc': [37mN[0m[37mM[0m[37mM[0m[37mM[0m.d[37mM[0m[37mN[0m         
              '[37mM[0m[37mX[0moxc.  .;cl,....           .:c..cddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0md.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk dl:c:[37m0[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md;'.''''''',,;, .o[37mN[0m[37mN[0moolc:,..d[37mW[0m[37mM[0m[37m0[0ml;;:ldxkxxdl:,.x:ox[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37mO[0mxoc:::cld[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
