                                                                                             
                                     ...                                                     
                              .cdxddllcclloooxo:'...........                                 
                          .'x[37mK[0md,       .cooolc;,...................                          
                     .....l[37mW[0md.       ,[37mO[0mo,...............................                     
                  .......:[37mM[0mk         [37m0[0md........................:;,..........                 
               ..........x[37mM[0ml         .[37mO[0md,......................'o[37mX[0m[37mK[0mddo;........              
            .............l[37mM[0m[37m0[0m           ,xkl'.....................'o[37mK[0mc;d[37mO[0md'.......            
          ................[37mO[0m[37mM[0mk            .:x[37mO[0md:'...................c[37mM[0m;..c[37m0[0mo........          
        ..................'x[37mM[0m[37mK[0m'              'lk[37mO[0mxc,.............':[37m0[0m[37m0[0m'...'[37m0[0md.........        
       .....................:[37mK[0m[37mM[0mk'                .:dk[37mk[0mdc;;:cldx[37mk[0mkkd;......;[37mN[0m...........      
      ........................c[37m0[0m[37mM[0m[37m0[0mc.                  .[37mK[0m[37mM[0m[37mM[0m[37mM[0mxc:,'..........c[37mK[0m............     
    .........................'ck[37mW[0m[37mN[0md'          ..       :[37mM[0m[37mM[0m[37mM[0md.............l[37mK[0m;.............    
    ........................l[37mN[0m[37mM[0m[37mN[0m:        .co;'[37mX[0m[37mk[0m       .[37mM[0m[37mM[0m[37mM[0mx..........;d[37m0[0md'...............   
   ..........................,o[37mK[0m[37mW[0mk,        ,[37mX[0m[37mM[0m[37mM[0m[37mM[0ml'     ,[37mM[0m[37mM[0m[37mM[0mc....';cdkkx:..................   
   .............................;x[37mW[0m[37mK[0m;      o[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0mkd,   d[37mM[0m[37mM[0m[37mK[0m'...;[37mX[0mdc;'......................  
  ................................'x[37mM[0mk.    .   l[37mN[0m.    .[37mW[0m[37mM[0m[37mW[0m;...:[37mX[0m:..........................  
  ..................................:[37mW[0m[37mK[0m.        .'   .[37mK[0m[37mM[0m[37mW[0m:..'d[37m0[0m,...........................  
  ...................................:[37mM[0ml            .[37mO[0m[37mM[0m[37mX[0m;..l[37m0[0ml.............................  
   ...................................[37mK[0mk           .[37mK[0m[37mM[0mk''o[37mO[0mo'..............................  
   .................................'c[37mN[0mo          ;[37mN[0m[37mK[0m:'o[37mO[0mc................................   
    ..............................,k[37mN[0m[37mK[0m;         .k[37mX[0ml.'[37m0[0md..................................   
     ..............................,lx[37m0[0m[37mO[0md;.    c[37mK[0mdcdkko..................................    
      .................................':o[37mO[0m[37mO[0mko[37mX[0m[37mN[0mkxl,....................................     
       .....................................'c:'.......................................      
        .............................................................................        
          .................. .. ... .  .... ......... ... .. .. .. ................          
            .....................................................................            
     d[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0m:.,ooooooooo,.'looo:..'looc.....,ooooo;...'coooo:...'ool...  .,;;:::;     
      ,:::[37mN[0m[37mM[0m[37mM[0m[37mM[0mk:::..'l[37mM[0m[37mM[0m[37mM[0m[37mO[0mddddl'..,d[37mN[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mW[0m[37mM[0m[37m0[0ml'....;[37mX[0m[37mM[0m[37mN[0m[37mO[0m[37mM[0m[37mM[0m[37mW[0mc...'d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx;;[37mM[0m[37mM[0m[37mN[0m   x[37mM[0m[37mM[0m[37mW[0mdc::c.     
          [37mX[0m[37mM[0m[37mM[0m[37mM[0mc     .k[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,....,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m,...,lo[37mN[0m[37mM[0m[37mM[0mko[37mX[0m[37mM[0m[37mM[0m[37mW[0mdl,.l[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m   .cdx[37mk[0m[37m0[0m[37mW[0m[37mW[0m[37mX[0mx     
          [37mX[0m[37mM[0m[37mM[0m[37mM[0mc      ;[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,..c[37mO[0m[37mW[0m[37mW[0m[37mO[0mlk[37mW[0m[37mM[0m[37mM[0m[37mO[0m:..o[37mM[0m[37mM[0m[37mN[0molllk[37mM[0m[37mM[0m[37mM[0m[37mk[0m..l[37mM[0m[37mM[0m[37mO[0m  ,x[37mW[0m[37mM[0m[37mM[0m[37mN[0m   :[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mN[0m[37mX[0m[37mO[0mc     
                                 ........'',,'..',,'.........                                
                                                                                             
                                                                                             
