                                                                                             
                                          .;;;;;;;;                                          
                                          k'ooooocl:                                         
                                         ;ookllll[37mK[0m'k                                         
                                       ldo:[37mK[0mlo[37mK[0m[37mO[0mlkdlc[37m0[0m                                       
                                       l:kxoloddlld[37mX[0m'[37mO[0m                                       
                                       l:xkllk[37mO[0m[37mO[0mdld[37mK[0m'[37mO[0m                                       
                                       cllkllk[37mW[0m[37mN[0mdlo[37mO[0m'[37m0[0m                                       
                                       x,[37mO[0mllxodoxol[37m0[0m,[37mk[0m                                       
                                      .k:[37mO[0mll[37mX[0mkll[37mN[0mkldxc:                                      
                                    c:d;[37mO[0moldkl[37m0[0mko[37mO[0mll[37mK[0m'x:l                                    
                                    k.xd[37mk[0mllllx[37mK[0m[37mK[0mdlllxxk;[37mO[0m                                    
                                    k.[37mK[0mlllllllllllllll[37mO[0m:[37mO[0m                                    
                                    k.[37mO[0mkllll[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdlllx[37m0[0m;[37mO[0m                                    
                                    xclkll[37m0[0mdl[37mO[0m[37mW[0m[37mX[0mdo[37m0[0mdldx;[37m0[0m                                    
                                    x'[37m0[0mlld[37mM[0m[37mM[0m[37m0[0moolk[37mW[0m[37mM[0m[37mO[0mll[37m0[0m'[37mO[0m                                    
                                   .k:[37mO[0mll[37m0[0m[37mM[0m[37mW[0m[37mO[0mlolx[37mN[0m[37mM[0m[37mN[0mllkoo,                                   
                                   o;[37mO[0moll[37mN[0m[37mK[0mookdkdl[37mO[0m[37mW[0mdll[37m0[0m,x                                   
                                   [37mk[0m;[37m0[0mllodlkdcdll[37mk[0moodll[37mO[0mck.                                  
                                  ccxdlllxx:d, .d:dklllo[37mO[0m:o                                  
                                  [37mO[0m,[37m0[0mlldkco:     ;d:kdll[37m0[0m,[37mO[0m                                  
                                 ;ooxll[37m0[0m'[37mk[0m         [37mk[0m'[37m0[0mllxdl:                                 
                                 k'[37mK[0mxxkxcc         :lxkxx[37mK[0m'k                                 
                                .[37mO[0mcllllck           kcllllc[37mO[0m.                                
                   ',,,'    ....  ....      .......    .....         ...                     
                 cdlodold:  oook..xood.    ldooooodl. kdddddddo.  ,odooodo:                  
                ;dld:.dolk. ollx..xlld..   lolx;:::,. xlld;:dlld..xlod:odlx,                 
                lllx.;odlx; ollx..xlld..   lolx;;''.  xllx;cxloo.'xlld:;lcc'.                
                ollx.;odlx:.ollx..xlld..   lollllok'  xllllllok'. ,odoldol,                  
                lllk.;odlx;.ollx..xlld..   lolx;;;;.. xlld;;dllo.  ..;cdlld:                 
                'xldllxllk'.ollx..xlld:;,, lolx:;,,'  xllo..dlld.'[37mO[0mdk:;ldlld.                
                 'odllodo;. oook..xddddddd.odddddddx. kddo. xood. oolodolox,.                
                   .;:;'..   ................'''''''...'''. .,,'.  .:llcc:..                 
                                                                                             
                                                                                             
