                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodx[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mO[0mxc,....                                 
                          .l[37mO[0m[37mW[0m[37mK[0mxc'.                .':d[37m0[0m[37mX[0m[37mO[0ml,.......                          
                     ..'d[37mX[0m[37mW[0mk:.                           ,d[37mX[0m[37m0[0mo'.........                     
                  ...,k[37mW[0m[37mX[0mc.      .c:;;,;lol;.               'x[37mN[0mx,...........                 
               ....'x[37mW[0m[37mX[0m:        lo    :;.                     .d[37mW[0mx'............              
            ......;[37mX[0m[37mM[0mo          [37mW[0m.    'c.           .:d:;.      .[37mO[0m[37mN[0mc.............            
          .......:[37mW[0m[37mW[0m;           xx      ,::,          .[37mO[0m'lc       l[37mW[0md..............          
        ........;[37mW[0m[37mW[0m'             l[37m0[0m;       .;::;'.',::l:..;l       ;[37mW[0md...............        
       ........'[37mX[0m[37mM[0m:               .[37m0[0m[37m0[0m.          [37mO[0m[37mM[0mk,......l,        :[37mM[0ml................      
      .........o[37mM[0m[37m0[0m               .[37mk[0m[37mK[0m'    ;o[37mX[0m,   o[37mM[0mx...,:c:.          [37mO[0m[37mN[0m,................     
    ...........[37mX[0m[37mM[0m:                 .ok'  .x[37mO[0m[37mX[0m;. [37mO[0m[37mW[0m;.:l,.             '[37mM[0mkc:'..............    
    ..........,[37mM[0m[37mM[0m.                   .[37mO[0m,    '  c[37mW[0mc'l:                 x[37m0[0m[37mX[0m[37mM[0m:...............   
   ...........:[37mM[0m[37mN[0m                     .k      l[37mK[0m:cc.                   ;:[37mM[0mo...............   
   ...........c[37mM[0m[37mK[0m                    :x;    .xo:l.           .,'......'c.[37mW[0m[37mO[0m................  
  ............c[37mM[0m[37mX[0m                    .,ccc,l[37mO[0mc:,          .',:.l''''','';[37mN[0m[37m0[0m................  
  ............:[37mM[0m[37mN[0m                         ..           .,'.',: kdxkk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mO[0m;................  
  ............,[37mM[0m[37mM[0m.                       ,cl;        .;;,:'c[37mK[0md [37mX[0m[37mM[0mdcccl:,'..................  
   ............[37mN[0m[37mM[0mcoo;                   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  .';;.'l.:[37mO[0m[37mM[0m[37mM[0mk [37m0[0m[37mM[0mc.........................  
   ............[37mN[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37m0[0m.                 [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. :'  'c  :.d[37mM[0m[37mM[0m[37m0[0m k[37mM[0mo........................   
    ..........;[37mM[0m[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo                .:ddc.''.l'':;:..[37mO[0m.;[37mN[0m[37mX[0m x[37mM[0md........................   
     .........'x[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc,               c,,;',;:c:.,[37mM[0m[37mW[0ml.:'x[37mM[0m[37mN[0m[37mO[0mxl:,'.................    
      ...........,:cllcc::ld[37mk[0m[37mX[0m[37mW[0m[37mO[0m:  .dc         '''''''. c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,',,cd[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkd,..........     
       .......................;k[37mW[0m[37mX[0m:            .ll.'''''c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m':[37mM[0m[37mW[0m[37mK[0mkoc,,,,:l[37mW[0m[37mW[0m;........      
        ........................,[37m0[0m[37mM[0m[37m0[0m'                 '[37m0[0mx:.;d[37mK[0m:;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx [37m0[0m[37mM[0ml......        
          ........................:[37m0[0m[37mM[0m[37m0[0mc.            .o[37mN[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mK[0mx:,,;lx[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0mc....          
            ........................;d[37mK[0m[37mW[0m[37mX[0mkoc:;;:cok[37mX[0m[37mX[0mx;..':d[37mM[0m[37mM[0mo.[37mK[0m[37m0[0mxoc;,,,,. [37mN[0m[37mM[0m;..            
               ........................':ldxk[37mO[0m[37mO[0mkxoc,........[37mK[0m[37mM[0m[37mK[0m d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m''[37mM[0m[37mN[0m.              
                  ..........................................:[37mW[0m[37mM[0md x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m d[37mM[0md               
                      .......................................:[37mN[0m[37mM[0m[37mO[0m.'x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37mN[0m[37mM[0m.               
                          ....................................,k[37mW[0m[37mM[0m[37m0[0mc'.,:c l[37mM[0mk                
                                 ...........................     ;k[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
