                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkk[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0mxlldx[37mO[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0m[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxdxdlx[37mK[0m[37mW[0md.                                  
                 c[37mX[0m[37mN[0m[37mO[0m[37mO[0m[37mK[0m[37mK[0m[37mO[0mk[37m0[0md[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mod[37mO[0mock[37mW[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mk[37mO[0m[37mW[0m[37m0[0mxd[37m0[0mxkkd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mcd[37m0[0md:k[37mM[0mk.                              
             .[37m0[0m[37mM[0mk[37mO[0m[37mM[0m[37mM[0mxko[37mO[0m[37mN[0mxd[37mO[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk;x[37m0[0mlc[37mK[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mN[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0mo[37mO[0mxxo[37mX[0mo[37mX[0mc[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;l[37m0[0mc,k[37mW[0m[37mK[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mK[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlxdx[37mK[0moldk[37mX[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxl,...;;.'d[37mW[0m:                        
          '[37mW[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxdllloddld[37mK[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:l.'..l'.,l[37mW[0ml                       
          [37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mO[0mold[37mK[0m[37mM[0m[37mX[0md[37mO[0ml[37mO[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mkd;,.........l[37mM[0m,                      
         c[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc[37mO[0mo[37mK[0mxdo[37mX[0m[37mM[0mkl[37mO[0md[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkoc,.,:lod;oollo[37mX[0m:dd[37mX[0m[37mK[0m.                      
         [37mO[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mk[0ml[37mM[0m[37mN[0mo[37mO[0mdx[37m0[0mol[37mO[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk;.,lxdl:,'..;lllo[37mO[0m[37mO[0m[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxkl[37mX[0md[37mO[0mlxdxoll[37mO[0md[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:,.,:d.          ..d[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mkloxd[37mK[0m[37mM[0m[37mN[0m[37mO[0mxddl[37mO[0md[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m,'l[37mW[0m;,.        .;[37m0[0m[37m0[0m',[37mK[0m[37mW[0m'                          
         [37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxoo[37mO[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkoxd[37m0[0ml[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo.'x[37mM[0m[37mO[0mc ,.       l [37mO[0m[37mM[0mk',[37mN[0m[37mN[0m.                         
         k[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdxd[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m:.':[37mX[0m[37mM[0mo:  ,   ... ,.':[37mO[0md';[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37m0[0mxkd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;,:x;'o:c  ., [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.:[37mK[0mo,,.'c[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkk[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdld[37mX[0m[37mM[0m[37mM[0m[37mW[0mc...l[37m0[0m[37mW[0mk;''   .,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mX[0m[37m0[0ml,..........,;.'[37mX[0m[37mW[0m.           
          ;[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m     l[37mM[0m;,,.....d[37mM[0m[37m0[0m;'...'';;,,'..,;:cl;';k[37m0[0mo''[37mN[0m[37mM[0m[37mM[0m:,;[37mM[0m[37m0[0m           
           x[37mM[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     c:';o'....o[37mM[0m[37mN[0m[37mO[0m,   :,.o[37mX[0m[37mX[0m[37mN[0m[37mk[0m.ldxk[37m0[0m[37mO[0m''k[37mN[0m[37mN[0m;,:[37mK[0m[37m0[0mo..x[37mM[0m:          
            [37m0[0m[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdc:k.'.:cl:.'l[37m0[0m[37mK[0m[37mX[0mxx .k[37mM[0m[37mX[0m,'[37mO[0m[37mM[0m[37mM[0m[37mO[0m'[37mO[0mkdol:......''.'.'.'[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0ml[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0mko:cc:;'.'.;clo:''dd,;lc:;,..''''oc,,[37mK[0m[37mN[0m[37mW[0m''k[37mM[0m;         
             d[37mM[0mxk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mc:o[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mO[0m:[37mO[0mkxdol''.odxk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mN[0ml':k.'[37mK[0m[37mM[0m[37mM[0mc,:[37mM[0mk         
              [37mX[0m[37mW[0mdx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mN[0m[37mN[0m[37mW[0m:;x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxd[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;,,x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc'.,c[37mK[0m[37mW[0m[37mO[0m''[37mM[0m[37mX[0m         
              '[37mM[0m[37mN[0moxd:  .;l[37mO[0mkk[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkd[37mK[0m[37mO[0moddddx[37mO[0m[37mX[0m[37mM[0m[37mN[0ml,;o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:,...'..[37mW[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0mxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0mollc:,..d[37mN[0m[37mN[0mxc,.;clooollc;''.:cox[37mN[0m[37mN[0m,         
                .lx[37mO[0m[37mk[0mxoc,.  'o[37m0[0m[37mW[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0mxxddxx[37mk[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
