                                                                                             
                                     ...                                                     
                              .cddddllcclllllo:.                                             
                           .o[37mK[0md,       .clc:;'.                                              
                          ;[37mW[0md.       ,[37mO[0m:.                                                    
                         '[37mM[0mk         [37m0[0mc                        ..                            
                         o[37mM[0ml         .[37mO[0ml                        :[37mK[0m[37mK[0mol:.                      
                         ,[37mM[0m[37m0[0m           ,xx,                       :[37mK[0mc;dkc                    
                          x[37mM[0mk            .:xxc.                    '[37mM[0m;..c[37m0[0m:                  
                           o[37mM[0m[37mK[0m'              'lkxl'               .k[37m0[0m'...'[37m0[0mc                 
                            .[37m0[0m[37mM[0mk'                .:dxxc,...';coxxkd;......;[37mX[0m                 
                              'k[37mW[0m[37m0[0mc.                  .[37mK[0m[37mM[0m[37mM[0m[37mM[0mxc:,'..........c[37m0[0m                 
                              'd[37mW[0m[37mN[0md'          ..       :[37mM[0m[37mM[0m[37mM[0md.............l[37m0[0m.                 
                            ,[37mX[0m[37mM[0m[37mN[0m:        .co;'[37mX[0m[37mk[0m       .[37mM[0m[37mM[0m[37mM[0mx..........;d[37mO[0mc                   
                              :[37m0[0m[37mW[0mk,        ,[37mX[0m[37mM[0m[37mM[0m[37mM[0ml'     ,[37mM[0m[37mM[0m[37mM[0mc....';cdkxl.                     
                                .o[37mW[0m[37mK[0m;      o[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0mkd,   d[37mM[0m[37mM[0m[37mK[0m'...;[37mX[0mc'.                         
                                   o[37mW[0mk.    .   l[37mN[0m.    .[37mW[0m[37mM[0m[37mW[0m;...:[37mK[0m.                            
                                    .[37mN[0m[37mK[0m.        .'   .[37mK[0m[37mM[0m[37mW[0m:..'d[37mO[0m.                             
                                     .[37mM[0ml            .[37mO[0m[37mM[0m[37mX[0m;..l[37mO[0m;                               
                                      [37m0[0mk           .[37mK[0m[37mM[0mk''ok:                                 
                                     '[37mX[0mo          ;[37mN[0m[37mK[0m:'ok,                                   
                                  .o[37mN[0m[37mK[0m;         .k[37mX[0ml.'[37m0[0mc                                     
                                    ,o[37mO[0m[37mO[0md;.    c[37mK[0mdcdxd:                                      
                                        .:x[37mO[0mko[37mX[0m[37mN[0mxo,.                                         
                                             '.                                              
                                                                                             
                            .. .. ..... .. .. ...   ..  ..... .....                          
                                                                                             
     d[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m. .:::::::::.  ;:::.   ;::'      :::::.    '::::.    ::;     .,;;:::;     
      ,:::[37mN[0m[37mM[0m[37mM[0m[37mM[0mk::;   ;[37mM[0m[37mM[0m[37mM[0mkcccc,    c[37mX[0m[37mM[0m[37mM[0m[37m0[0mx[37mW[0m[37mM[0mk,     .[37mX[0m[37mM[0m[37mN[0mk[37mM[0m[37mM[0m[37mN[0m'    l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml..[37mM[0m[37mM[0m[37mN[0m   x[37mM[0m[37mM[0m[37mW[0mdc::c.     
          [37mK[0m[37mM[0m[37mM[0m[37mM[0mc     .k[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0md      [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.    ;:[37mN[0m[37mM[0m[37mM[0md:[37mX[0m[37mM[0m[37mM[0m[37mW[0ml;. :[37mM[0m[37mM[0m[37mK[0mx[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m   .cdx[37mk[0m[37m0[0m[37mW[0m[37mW[0m[37mK[0mx     
          [37mK[0m[37mM[0m[37mM[0m[37mM[0mc      ,[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md.  'x[37mW[0m[37mW[0mx,d[37mW[0m[37mM[0m[37mW[0mk.  c[37mM[0m[37mM[0m[37mN[0m:;;;d[37mM[0m[37mM[0m[37mM[0mx  :[37mM[0m[37mM[0m[37mk[0m  ,x[37mW[0m[37mM[0m[37mM[0m[37mN[0m   :[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mN[0m[37mX[0m[37mO[0mc     
                                                                                             
                                                                                             
                                                                                             
