                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxkxxdoc;'.                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxdoooddx[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0mx:.                                        
                      ,x[37mN[0m[37mN[0m[37mO[0mo;'.............';lxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0mx,                                     
                   'x[37mW[0m[37m0[0mo,.....'c.................;d[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mX[0m[37mN[0md.                                  
                 :[37mX[0m[37mN[0mo'......c[37mK[0m[37mW[0mo....................,d[37mN[0m[37mK[0m[37mO[0m[37m0[0m[37mM[0m[37mO[0m.                                
               ;[37mX[0m[37mX[0mc.........[37mK[0m[37mW[0m[37mM[0m[37mK[0mc......................l[37mN[0m[37mN[0mk[37m0[0m[37mM[0mx                               
              [37mk[0m[37mW[0mo..cd........d[37mM[0m[37mM[0m[37mM[0m[37mK[0m;......................d[37mW[0m[37mN[0mx[37mN[0m[37mN[0m,.:.                          
            .[37mN[0m[37mX[0m'..[37m0[0m[37mN[0mo.........;[37mX[0m[37mM[0m[37mM[0m[37mM[0ml......................,kkc[37mO[0m[37mW[0m[37m0[0m[37m0[0m[37mX[0m.                         
           '[37mW[0m[37m0[0m...'[37mX[0mk............[37m0[0m[37mW[0m[37mN[0m[37mM[0m;....................o,:,.;;:od[37mW[0m,                        
          .[37mN[0m[37mK[0m....[37m0[0m[37mN[0m.............'[37mM[0m[37mM[0m[37mM[0mx....................,o:l,;:::dl[37mW[0m:                       
          [37mO[0m[37mM[0m'...c[37mM[0mk..............[37mM[0m[37mM[0m[37mM[0mx...................,;lc:':,';c;l[37mM[0m.                      
         '[37mM[0mk....k[37mW[0md.............d[37mW[0m[37mN[0m[37mM[0m:............,;c:::;,.,ddddx[37mX[0m'od[37m0[0m[37mO[0m                       
         o[37mM[0m;....d[37mN[0m[37mK[0m............l[37mM[0m[37mW[0m[37mW[0mk..........;,:,..    ..;oooo[37m0[0mk[37mK[0m[37mW[0m:.                        
         [37mO[0m[37mM[0m.....'[37mN[0m[37mM[0m[37mK[0m:........,[37mO[0m[37mM[0m[37mM[0m[37mM[0mx.........,o'd..           .:d[37mM[0m[37mK[0m.                          
         [37m0[0m[37mM[0m......;[37mN[0m[37mM[0m[37mX[0m[37mX[0mkocclx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.........co..'d.        ',[37mK[0m[37mO[0mll[37mK[0m[37mW[0m.                          
         k[37mM[0m'.......d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mO[0mc..........cc...:'d.       l.[37mK[0m[37mM[0mxoc[37mX[0m[37mX[0m                          
         l[37mM[0mc.........,ldxxdl;............co'..,, 'd.  ... ;,ld[37m0[0modl[37mW[0m[37m0[0m.......',,.              
         .[37mM[0m[37mO[0m...........................;d'.:l'';  ,o.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.l[37m0[0mdlo,do[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mk[37mO[0m[37mN[0m[37mK[0m.            
          [37mO[0m[37mM[0m'.................   .....;:,....:l:   ;ox[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mN[0m[37mN[0m[37m0[0moc,c:cc:c,;:llcc[37mN[0m[37mX[0m            
          .[37mW[0m[37mO[0m................      ..xdc;:;'...'cc::lcdddol::cloddcol[37mO[0m[37mO[0mod:[37mN[0m[37mM[0m[37mW[0mcdl[37mM[0md           
           l[37mM[0ml...............      ;o.,.;::'.....   :,cl[37mK[0m[37mK[0m[37mX[0md'kk[37mO[0m[37m0[0m[37m0[0mxco[37mO[0m[37mN[0m[37mN[0mcdo[37mK[0m[37mK[0moc:[37mO[0m[37mM[0m.          
            k[37mM[0m:...............   .:c,c:;,,,...... .[37mO[0m[37mM[0m[37mO[0mll[37mO[0m[37mM[0m[37mM[0md;[37m0[0m[37mO[0m[37mk[0mkxd,:;;:,oc,lcc;c[37mM[0m[37mO[0m          
             [37m0[0m[37mW[0m,.......................',:;::c::::dxxkcl:kk:lxddolccllllklx:[37mK[0m[37mN[0m[37mX[0mcl[37m0[0m[37mM[0m.         
             :[37mM[0mxd.......................,;..... .,[37mO[0m[37mO[0mkxxd;c,xk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0mloxkcc[37mN[0m[37mM[0m[37mM[0mlxo[37mM[0ml         
              [37m0[0m[37mW[0mdd..........,,................ ..[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md;olx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdl:oo[37mX[0m[37mW[0mxdc[37mM[0m[37mk[0m         
              .[37mM[0m[37mK[0mdxc.  .:lo,....................lodddx[37mO[0m[37mN[0m[37mM[0m[37mX[0mdolx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mcx.;:::;[37mM[0m[37mO[0m         
               l[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0mx:..............,d[37mN[0m[37mN[0moolc:,..d[37mW[0m[37mX[0m[37mk[0mdlcodxxkkxxdoco,dxk[37mO[0m[37mN[0m[37mK[0m.         
                .cx[37mO[0m[37mO[0mxdc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mkdolcclox[37m0[0m[37mN[0m[37mN[0mk;           ;x[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0mkkk[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mdc.           
                                .':lddxxdoc,.                  .,:cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
