                                                                                             
                                    .',;:cccc:;'..                                           
                              'cx[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0mxc,...                                  
                          'o[37m0[0m[37mX[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0mkkdl:;,'''',;:codd[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mO[0mo'......                           
                      .'d[37mX[0m[37mK[0m[37m0[0m[37m0[0mkxc,....................'cxk[37m0[0m[37m0[0m[37mX[0m[37mK[0mo'........                      
                  ...,[37mO[0m[37mW[0m[37mO[0m[37mO[0mkl'............................,o[37mk[0m[37m0[0m[37m0[0m[37mW[0mk,..........                  
               .....x[37mW[0m[37mO[0m[37mO[0mx'..................................;x[37mO[0m[37mO[0m[37mW[0mk'...........               
             .....;[37mN[0m[37mK[0mkk'......................................'xk[37mK[0m[37mN[0mc.............            
          .......:[37mW[0m[37mO[0m[37mO[0ml..........................................:[37mO[0mk[37mM[0mx..............          
         .......;[37mW[0m[37mO[0m[37m0[0m:............................................'[37m0[0md[37mM[0mx...............        
       .........[37mN[0m[37mK[0m[37mO[0ml[37m0[0m;............................................,[37mX[0mx[37mM[0ml...............       
      .........d[37mM[0md[37mO[0m.[37mK[0m..............................................c[37m0[0m[37m0[0m[37mW[0m'................     
     ..........[37mN[0m[37m0[0m[37m0[0m:.[37mK[0m'..............................................[37mX[0md[37mM[0mk::...............    
    ..........;[37mM[0md[37mN[0m..[37m0[0m,..............................................dd[37mO[0mkk[37mN[0m:...............   
   ...........c[37mM[0md[37mK[0m..[37m0[0m'..............................................lxdodkd...............   
   ...........l[37mM[0md[37mO[0m.,[37mK[0m..........................................',,''clockd[37m0[0m................  
  ............l[37mM[0md[37m0[0m'[37mK[0ml......................................,:lo,;;;::cloll[37mK[0m................  
  ............c[37mM[0md[37mW[0m[37mW[0m[37mO[0m.....................................cxl.cx;dxxdo[37mO[0mk[37m0[0m[37mO[0m[37mO[0m,................  
   ...........,[37mM[0mx[37mM[0ml......................':;...........oc;.c[37m0[0mckd[37mM[0md:::c:'...................  
   ............[37mW[0mx[37mO[0moc....................[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:....'.cx:;k'[37m0[0m[37mM[0m[37mM[0ml[37mO[0md[37mM[0mc.........................  
   ............[37mW[0mk[37mX[0m[37mM[0m[37mM[0m[37mX[0m:.................'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..'o[37mk[0mkc...:xd[37mM[0m[37mM[0ml[37mO[0mo[37mM[0mo........................   
    ..........:[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.................'okxc.'cl;xlcl'..okd[37mX[0mo[37mO[0mo[37mM[0md........................   
     ..........k[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mkkxoc;................:do;..:c:,.c[37mW[0mxdxcoc[37mM[0m[37mN[0m[37mk[0mdl;'..................    
      ...........,:cccc:;:co[37mk[0m[37mX[0m[37m0[0ml...:o;.........':loc,...d[37mM[0m[37mM[0m[37mN[0m[37mO[0mooodxk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mko,..........     
       .......................;k[37mN[0md.............,lc.':oo:x[37m0[0m[37mW[0m[37mM[0m[37mM[0mxx:[37m0[0m[37mO[0mkxdoodxxkk[37mK[0m[37mW[0m;.......       
         .......................,[37m0[0m[37mN[0mc............'......xdddx[37mO[0mddc[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mo[37mO[0ml[37mM[0ml......        
           .......................:[37mK[0m[37mX[0ml'..............l[37mN[0m[37m0[0m[37m0[0m[37mX[0m[37mO[0mkdoolx[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mO[0ml[37mM[0ml....          
             .......................;d[37mK[0m[37mK[0mxo:;,'',;cd[37m0[0m[37mX[0mk;...:d[37mM[0m[37mN[0m;olkxdooodxxd[37mk[0mo[37mM[0m:..            
               .........................;ldxk[37mO[0m[37mO[0mkxoc'........[37m0[0m[37mM[0mo[37mk[0ml[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mxddk[37mW[0m.              
                  ..........................................;[37mW[0m[37mK[0moxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxkc[37mW[0mk               
                      .......................................:[37mN[0m[37mK[0moxd[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mlko[37mM[0m,               
                           ...................................'k[37mW[0m[37mO[0mdddxk[37mO[0mxxl[37mX[0m[37m0[0m                
                                   ........................      :k[37mX[0m[37m0[0m[37mO[0mkkxk[37mO[0m[37mX[0m.                
                                                                    .',:::'                  
                                                                                             
