                                                                                             
                         ........                                                            
                       .[37mX[0mlllllllloxkc......................cdoddddddoox.                     
                       lx...........x[37m0[0m...................d[37mO[0m;..........[37mO[0mc                     
                      .[37mK[0mc............[37mK[0mc.................l[37m0[0m............dx                     
                  .....[37mW[0moll,.........[37mN[0m;.................kd............dk...                  
               ........';x[37mX[0m,...d,...[37mO[0md..................c[37mK[0m....,...,[37mW[0mxdx;......               
             ...........kk.....l'.'[37m0[0mo....................xk...kc...o[37m0[0m'...........            
          ............,[37mK[0ml........:[37mK[0m:......................k[37mk[0m........:[37mK[0m;............          
         ............c[37mK[0m;........x[37mO[0m'........................o[37m0[0m........,[37mK[0mc.............        
       .............o[37m0[0m'.......'[37mK[0ml...........................c[37mK[0m,.......'[37mK[0ml.............       
      .............d[37mO[0m........,[37mK[0m:.............................;[37mK[0m;........[37mK[0ml..............     
     .............d[37m0[0m........'[37mX[0m:...............................;[37mX[0m'.......'[37mK[0mc..............    
    .............:[37mK[0m.........[37mK[0ml.................................l[37mK[0m........'[37mX[0m,..............   
   ..............[37mX[0m;........xk...................................[37m0[0mo........c[37mK[0m..............   
   .............o[37mO[0m........'[37mW[0m'...................................;[37mN[0m.........[37mK[0mc..............  
  ..............[37m0[0ml...:[37m0[0m...l[37m0[0m.....................................[37mK[0m:...:o...o[37mO[0m..............  
  ..............[37mN[0m;....,...dx.....................................kd...,:...;[37mN[0m..............  
   .............[37mW[0m,........dk.....................................kd........,[37mM[0m..............  
   .............[37mW[0m;........:[37mX[0m.....................................[37mK[0m:........,[37mW[0m..............  
   .............[37mK[0ml.........[37mK[0ml...................................c[37mX[0m.........:[37mX[0m.............   
    ............o[37mO[0m.........,[37mX[0m;.................................'[37mX[0m;.........o[37mO[0m.............   
     ............[37mX[0m;.........,[37mK[0mc...............................,[37mK[0mc..........[37mK[0mc............    
      ...........:[37mK[0m'..........x[37mO[0m;............................l[37m0[0m;..........c[37mK[0m............     
       ...........l[37mK[0m'.....;....'xk;........................c[37m0[0mo...........;[37mX[0m,..........       
         ..........c[37mK[0m;...'[37m0[0m,.....'d[37mk[0md;..................:x[37mO[0ml.....;[37mX[0m'....:[37mX[0m,..........        
           .........,[37m0[0mo.............'lxxxoc;'....',:oxxxc'.............x[37mO[0m'.........          
             .........l[37m0[0m:................,:loddddol:,................l[37m0[0mc.........            
               .........x[37mO[0m:........................................l[37mO[0mo........               
                  .......'d[37mO[0ml................,d.................;x[37mk[0mc.......                  
                      ......:kkl'............'o..............;dko'.....                      
                           ....:dxxl;'..................,cdxxl'...                           
                                  .':odxxxdddoooooddxxddl;.                                  
                                             ....                                            
                                                                                             
