                                                                                             
                         ........                                                            
                       '[37mX[0mlllllllloxk;                      :dddddddddox.                     
                       lx...........x[37mO[0m                   l[37mO[0m;..........[37mO[0mc                     
                       [37m0[0mc............[37mK[0m,                 :[37m0[0m............dd                     
                       [37mW[0moll,.........[37mN[0m.                 dd............dx                     
                       ..o[37mX[0m,...d,...[37mO[0ml                  ,[37mK[0m....,...,[37mW[0mdoo.                     
                        xk.....l'.'[37m0[0m:                    dk...kc...o[37m0[0m.                       
                      .[37m0[0ml........:[37mK[0m'                      d[37mk[0m........:[37mK[0m.                      
                     ,[37mK[0m;........xx                         c[37m0[0m........,[37mK[0m,                     
                    :[37m0[0m'.......'[37mK[0m:                           ,[37mK[0m,.......'[37mK[0m;                    
                   l[37mO[0m........,[37mK[0m'                             .[37mK[0m;........[37mK[0m:                   
                  l[37m0[0m........'[37mK[0m'                               .[37mX[0m'.......'[37mK[0m;                  
                 ,[37mK[0m.........[37mK[0m;                                 :[37mK[0m........'[37mX[0m.                 
                 [37mX[0m;........xd                                   [37mO[0mo........c[37m0[0m                 
                c[37mO[0m........'[37mN[0m                                    .[37mN[0m.........[37mK[0m,                
                [37mO[0ml...:[37m0[0m...l[37mO[0m                                     [37m0[0m:...:o...ok                
                [37mN[0m;....,...dd                                     dd...,:...;[37mN[0m                
                [37mW[0m,........dd                                     dd........,[37mM[0m                
                [37mN[0m;........:[37mK[0m                                     [37mK[0m:........,[37mW[0m                
                [37m0[0ml.........[37mK[0m;                                   ,[37mX[0m.........:[37mX[0m                
                c[37mO[0m.........,[37mX[0m.                                 .[37mX[0m;.........ok                
                 [37mX[0m;.........,[37mK[0m,                               .[37m0[0mc..........[37mK[0m;                
                 '[37mK[0m'..........xk.                            :[37m0[0m;..........c[37m0[0m                 
                  :[37mK[0m'.....;....'xx.                        ;[37mO[0mo...........;[37mX[0m.                 
                   ,[37mK[0m;...'[37m0[0m,.....'dkl.                  'okl.....;[37mX[0m'....:[37mK[0m.                  
                    .[37mO[0mo.............'lxdoc,..     .,codxc'.............xk                    
                      :[37m0[0m:................,:loddddol:,................l[37m0[0m;                     
                        o[37mO[0m:........................................l[37mO[0m:                       
                          l[37mO[0ml................,d.................;xx,                         
                            ,dkl'............'o..............;dxc.                           
                               'ldxl;'..................,cdxd:.                              
                                   .;loddddddooooodddddoc'                                   
                                              ...                                            
                                                                                             
