                                                                                             
                                                                                             
                        [37m0[0mllllllllllo.                      'ccccccccccl                      
                       'k...........dl                   ,x:..........[37m0[0m.                     
                       ll............[37mK[0m.                 .[37mO[0m............x,                     
                       [37mO[0mocl,.........[37mK[0m                  :o............x;                     
                        .'[37mO[0m,...d,...k,                  .[37m0[0m....,...;[37mK[0m::c                      
                        ;k'....l'.'k'                    :x...[37mO[0m:...oo                        
                       dl........:k.                      :x........:x                       
                     .k;........dl                         ,k........;[37mO[0m.                     
                    .[37mO[0m'.......'[37mO[0m'                           .[37mO[0m,.......'[37mO[0m.                    
                   .[37mO[0m........'[37mO[0m.                              k;.......'[37mO[0m.                   
                  .[37mO[0m........'[37mO[0m.                                [37m0[0m'.......'[37m0[0m.                  
                  [37m0[0m'........[37m0[0m.                                 .[37m0[0m........,[37mO[0m                  
                 x:........x:                                   ll........ll                 
                .[37m0[0m........'[37m0[0m                                     [37mK[0m.........[37mK[0m                 
                co...;[37m0[0m'..co                                     d:...cl...d:                
                d:....;...o:                                     :o...;:...:x                
                k;........o:                                     :o........;[37mO[0m                
                x:........;x                                     x;........;k                
                co.........[37mO[0m.                                   .[37m0[0m.........cd                
                .[37m0[0m.........'[37m0[0m.                                  [37mO[0m;.........d:                
                 x:.........,k.                                k:..........[37mK[0m                 
                  [37m0[0m'..........do                             'k,..........ol                 
                  .[37mO[0m'.....;....'dl.                        .dl...........:k                  
                   .k;...'[37mO[0m,.....'oo:.                  .cdc.....;[37mX[0m.....cx                   
                     ld.............'colc;..       .;cloc'.............xc                    
                      .xc................';clllllll:'................ld.                     
                        ,xc........................................od.                       
                          'do'...............,d.................:dl.                         
                            .col,............'l..............:ol,                            
                                ;lll:'..................,colc.                               
                                    .;cccllllllllllllcc:,.                                   
                                                                                             
                                                                                             
