                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkxdoodx[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkl;':o[37mO[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mN[0m[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md;.;d[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mW[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml.l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md'.;k[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mW[0mk[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..,k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk,.'k[37mM[0mk.                              
             .[37m0[0m[37mM[0m[37mO[0mk[37mW[0m[37mK[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk...,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..;[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mW[0md[37mX[0m[37mM[0mo'c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;...d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'..x[37mM[0m[37mK[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mN[0md[37mW[0m[37mM[0m[37mM[0ml,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml.,.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mklc:,';::xd[37mW[0m:                        
          '[37mW[0m[37mW[0mo[37mW[0m[37mM[0m[37mM[0mx.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:o:d;:cccko[37mW[0ml                       
          [37mX[0m[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mN[0m.,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0molll,cc'cl:l[37mM[0m,                      
         c[37mM[0m[37mX[0mx[37mM[0m[37mM[0m[37mM[0mk.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.'.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0mkdlldxk[37mk[0mcoddod[37mK[0m'ld[37mO[0m[37mK[0m.                      
         [37mO[0m[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m''[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'.';[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md:ox[37mO[0mxol;,'';oood[37m0[0m[37mO[0m[37mO[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md...;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdx;xlx'          .cl[37mW[0m[37mX[0m'                          
         [37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,.',lx[37mO[0m[37mO[0m[37mO[0md:....x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0moxo[37mN[0m:k'        .;k[37mK[0moo[37m0[0m[37mW[0m'                          
         [37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx;.......,.;x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcdx[37mM[0m[37mK[0mc.k.       l.[37m0[0m[37mM[0m[37mO[0mdo[37mK[0m[37mN[0m.                         
         k[37mM[0mx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mdooox[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mocxl[37mK[0m[37mM[0moc .k.   .. ;'od[37m0[0mxdo[37mN[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mN[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mokokddxcc  .x.x[37mM[0m[37mM[0m[37mM[0m[37mK[0m.;[37mK[0mxod;xo[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxod[37mK[0m[37mM[0m[37mM[0m[37mM[0md;::o[37mK[0m[37mW[0m[37mO[0mdoc.  'ko[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mN[0m[37mW[0m[37mK[0mdl,o:llcl:;cldcl[37mX[0m[37mW[0m.           
          ;[37mM[0m[37mN[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     :[37mM[0mcx[37mO[0mo:c::d[37mM[0m[37m0[0mlllccoodxxxdlclodxxldl[37mO[0m[37mO[0mdx:[37mK[0m[37mM[0m[37mM[0mlkc[37mM[0m[37m0[0m           
           x[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.    ,dx:k:;cc;l[37mM[0m[37mW[0m[37m0[0m;   ;,o:[37mK[0m[37mK[0m[37mK[0mk.k[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mk[0mcx[37mk[0m[37mW[0m[37mW[0mlko[37mK[0m[37mK[0mxllx[37mM[0m:          
            [37m0[0m[37mM[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md:;x:d,dxxo:;o[37m0[0m[37mK[0m[37mN[0mkk  d[37mM[0m[37mK[0modk[37mM[0m[37mM[0m[37mO[0m'[37m0[0m[37mO[0m[37mO[0mkkx:::;:;od,oll:c[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0mo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mxodxxolclcdxk[37mO[0moock[37mO[0mllkxxxdllooolkokc[37m0[0m[37mX[0m[37mN[0mcdk[37mM[0m;         
             d[37mM[0mkx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mo;l[37mM[0m[37mM[0m[37mM[0m[37mM[0mox:[37mO[0m[37mO[0mkkkx:l;x[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mX[0mddx[37mO[0mco[37mK[0m[37mM[0m[37mM[0mo[37mk[0ml[37mM[0mk         
              [37mX[0m[37mM[0mdxx[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0ml,o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkl[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mk;ddx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxd:kl[37mK[0m[37mW[0m[37mO[0mdc[37mM[0m[37mX[0m         
              '[37mM[0m[37mW[0mdxdc. .;l[37mO[0mkk[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkd[37m0[0m[37m0[0moodddd[37mk[0m[37mX[0m[37mM[0m[37mN[0mxdox[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml[37mO[0m,:clc,[37mW[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37m0[0mlox[37m0[0m[37m0[0m[37mN[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0mxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mN[0moolc:,..d[37mN[0m[37mN[0m[37mO[0mxdldxkkkkkkxxlx,xxk[37mO[0m[37mN[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
