                                                                                             
                                             .:.                                             
            .'                          .,lk[37mK[0m[37mX[0m[37m0[0m[37mX[0m[37mK[0mkl,.                          '.            
            c[37mM[0m[37mX[0md,.               .,:ok[37m0[0m[37mX[0m[37mX[0m[37m0[0mxoc;';cox[37m0[0m[37mX[0m[37mX[0m[37m0[0mxo:,.               .,d[37mX[0m[37mM[0mc            
            d[37mN[0mxx[37m0[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0mkkxxkkk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mkdol:,.....'.....,:lodk[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxk[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37m0[0mxx[37mN[0md            
            l[37mW[0md;;:ccllllollllcc;,'..... .. .....'...  .....',;ccllllollllcc:;;d[37mN[0mo            
            '[37mM[0m[37mO[0m:;;l[37mO[0m[37mX[0m[37mX[0m[37mK[0m,;. .. ,;.,'..,,..,..''''.,'.,' :.;. :  ,.. .;lk[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mW[0m[37mO[0m:k[37mM[0m,            
             k[37mN[0md:;;,[37mX[0m[37mM[0m[37mM[0m.,  '.'..';lddx[37mO[0mx;d[37mK[0m[37m0[0m,,l[37mK[0m[37mK[0mc;,;[37m0[0m[37mO[0mx;;',;,.,'. .,[37mW[0m[37mM[0m[37mX[0m. k[37mK[0mcd[37mX[0m[37m0[0m             
              [37mk[0m[37mN[0mx:;;[37mX[0m[37mM[0m[37mM[0m.,;o[37m0[0m[37mK[0m[37mO[0m';o[37mM[0m[37mW[0m..d[37mM[0m[37mN[0m'k[37mM[0m[37mW[0m.;c[37mM[0m[37mM[0mc;,k[37mM[0m[37mW[0m[37mM[0mo;'.[37mM[0m[37mM[0mxok[37mO[0ml;.[37mM[0m[37mM[0m[37mX[0m;.l:d[37mX[0m[37m0[0m              
               x[37mW[0m[37mk[0mc;[37mX[0m[37mM[0m[37mM[0m.,;[37mO[0m[37mM[0m[37mM[0m[37mW[0m';d[37mM[0m[37mW[0m.;'.''k[37mM[0m[37mW[0m.;c[37mM[0m[37mM[0mc;:[37mM[0m[37mW[0mo[37mM[0m[37mK[0m;;.[37mM[0m[37mM[0ml.;[37mM[0m[37mW[0m:.[37mM[0m[37mM[0m[37mX[0m;,ck[37mW[0mx               
              ;[37mN[0m[37m0[0ml;;[37mX[0m[37mM[0m[37mM[0m.,:[37mX[0m[37mX[0m[37mN[0m[37mM[0md.d[37mM[0m[37mW[0m.lk[37mW[0m[37mW[0m'k[37mM[0m[37mW[0m.;c[37mM[0m[37mM[0mc'[37mX[0m[37mM[0mk.[37mN[0m[37mM[0mo;.[37mM[0m[37mM[0mo.;[37mM[0m[37mW[0m: [37m0[0m[37mM[0m[37mM[0m[37mO[0m:;l[37m0[0m[37mN[0m;              
             o[37mW[0mkc;;;[37mX[0m[37mM[0m[37mM[0m.,l[37mM[0mdk[37mM[0m[37mW[0m.d[37mM[0m[37mW[0m.;x[37mM[0m[37mW[0m.o[37mW[0m[37mW[0m:ld[37mM[0m[37mX[0m;d[37mM[0m[37mW[0mc:[37mO[0m[37mM[0m[37mK[0m;.[37mM[0m[37mM[0m[37m0[0mkk[37mM[0m[37mN[0m:' [37mk[0m[37mM[0m[37mM[0m[37mK[0mc;ck[37mW[0mo             
            x[37mN[0mx:;;;;[37mX[0m[37mM[0m[37mM[0m.,x[37mM[0m;d[37mM[0m[37mM[0moc[37mM[0m[37mW[0mokxx;.,.,,,,'..';c;'.[37mW[0m[37mM[0mo.[37mM[0m[37mM[0m;[37m0[0m[37mM[0mx:;;' x[37mM[0m[37mM[0m[37mN[0ml;:x[37mN[0mx            
           o[37mN[0mx::xk;;[37mX[0m[37mM[0m[37mM[0m.,[37mK[0m[37mW[0mo;[37mX[0m[37mM[0m[37mK[0m.l:'......         ......,;.[37mK[0m[37mW[0m:.[37mN[0m[37mW[0mc,ll, d[37mM[0m[37mM[0m[37mN[0ml;:x[37mN[0mo           
          .[37mW[0m[37mO[0mc:[37mK[0m[37mM[0m[37mN[0m ,[37mX[0m[37mM[0m[37mM[0m.;[37mW[0m[37m0[0m ;l,.''.   .';lc:.ol''.::':'.  ....;.:[37mM[0m[37mK[0m':[37mM[0m[37mW[0ml o[37mM[0m[37mM[0m[37mN[0mc;:[37mO[0m[37mM[0m'          
          k[37mN[0mo;d[37mM[0m[37mM[0mc.;[37mX[0m[37mM[0m[37mM[0m.l[37mN[0m:.;;'.  .,'ol.:l,,c'co''ol:c.o;,.  .',..oc,[37mM[0m[37mM[0mx' k[37mM[0m[37mM[0m[37mk[0m;;o[37mN[0mk          
          [37mK[0m[37mK[0ml;[37mO[0m[37mM[0m[37mM[0m..;[37mX[0m[37mM[0m[37mX[0m ,..,.    ...     .;.;,d:,,lo.':dccx.    .,.' k[37mM[0m[37m0[0m: :[37mM[0m[37mM[0m[37mX[0m;;l[37mK[0m[37mX[0m          
          [37mO[0m[37mX[0mo;k[37mM[0m[37mM[0m,.k[37mW[0mk..;,.          .;l,'.,:;cocc;c;,d'',o.      .;;.'[37m0[0m[37mN[0m:o[37mM[0m[37mM[0m[37mX[0m;;o[37mX[0m[37mO[0m          
          ,[37mW[0m[37mO[0mcc[37mX[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m;.;;.  'lk[37mO[0m[37mO[0ml .;''dl'.odlc;'.... ,loxkkxd''     .;,.;[37mX[0m[37mM[0m[37mM[0m[37mN[0mo;:[37mk[0m[37mW[0m,          
           c[37mW[0m[37mO[0ml:ldl.'c:;    ,''''od',lc...cc.;xkxc;cdxl:cloxkkk.    .;:c'.;:;;l[37mO[0m[37mW[0mc           
            .[37mk[0m[37mN[0m[37m0[0mdlcco[37m0[0md;,  .,'l:.',.........'',;::;:oolc;....,..o.  ,;d[37m0[0mdccld[37m0[0m[37mN[0m[37mO[0m.            
              .:x[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0mo;'  . .....''',,,;;;.   ..':c;;xkkd,  .;   ,;o[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mx:.              
                     .[37mX[0m[37mK[0mo;'    ...'',,,;;.     .,c:,,,,,,,;;dk    ,;o[37mX[0m[37mX[0m.                     
                       [37m0[0m[37mX[0md:,              .''. .     c[37mW[0m[37m0[0m;,,dl    ,:x[37mN[0m[37mO[0m                       
                        d[37mW[0m[37mO[0mc;.              ';.,.    ,.        .;l[37mO[0m[37mW[0ml                        
                         '[37mK[0m[37mK[0md:,.     ...     .,;;            .,:x[37mX[0m[37mK[0m.                         
                           l[37mN[0m[37m0[0mo:,.      .'' 'c   ,;   .    .,:o[37mK[0m[37mN[0mc                           
                             d[37mN[0m[37m0[0mo:,.       ;,.kk[37m0[0m[37mk[0mc::d:  .,:o[37m0[0m[37mN[0mo                             
                              .d[37mN[0m[37m0[0moc;'.      ;,,,coo'  .;cd[37mK[0m[37mX[0ml                               
                                 c[37mK[0m[37mX[0mkl:;..      .....,:lk[37mX[0m[37mK[0m:                                 
                                   'x[37mX[0m[37mK[0mxl:;'.   ..;:lx[37mK[0m[37mX[0md.                                   
                                      ,x[37mX[0m[37mK[0mkoc;,;cok[37mK[0m[37mX[0mx,                                      
                                         'l[37mO[0m[37mX[0m[37mK[0m[37mO[0m[37mK[0m[37mX[0m[37mO[0ml.                                         
                                             .:.                                             
                                                                                             
