                                                                                             
                                                                                             
                               ....',,;;;;;;;;;;;;;;;;;;,''...                               
                         ..',;:loxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdlc;;;;;;;;;;;;;;;;,'..                         
                     .',;cd[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mdoc:;;;;;:lok[37m0[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mxl;;;;;;;;;;;;;;;;;,..                    
                 .';;:d[37m0[0m[37mW[0m[37mW[0m[37mO[0ml,.   .'...;,:,.      'ck[37mN[0m[37mW[0m[37m0[0md:;;;;;;;;;;;;;;;;;'.                 
              .';;:d[37mK[0m[37mM[0m[37mX[0mo'    .;:''c;'l:c'l,o         .o[37mX[0m[37mW[0m[37mO[0ml;;;;;;;;;;;;;;;;;;,.              
            .;;;:k[37mN[0m[37mW[0md.    .,c.,;c;l:;ol.c;::.           .k[37mM[0m[37mK[0ml;;;;;;;;;;;;;;;;;;;'.           
          .;;;;x[37mW[0m[37mN[0ml      .  .',,,;c:' .,lddxxo,           .x[37mM[0m[37m0[0mc;;;;;;;;;;;;;;;;;;;,.         
        .;;;;l[37mX[0m[37mM[0md         'ck:,dc::,.:lo;;:cc:.;            '[37mX[0m[37mW[0mdcdl;;;;;;;;;;;;;;;;;'        
       ,;;;;d[37mW[0m[37mN[0m'   .ck[37mO[0m,,c'c,''c,:ccc:ccol:. ..               x[37mM[0m[37mW[0m[37mN[0m[37mW[0mo;;;;;;;;;;;;;;;;;;.      
     .;;;;;d[37mM[0m[37mX[0m.     ,',,l:,..',;. .;';::l:ccd            lo:;d,:;.[37m0[0m[37mM[0mx;;;;;;;;;;;;;;;;;;'     
    .;;;;;o[37mM[0m[37mN[0m.     .,......',,.   ..'';x:',;             .[37mk[0m:.;;c., x[37mM[0mk;;;;;;;;;;;;;;;;;;,    
   .;;;;;:[37mN[0m[37mM[0m;         .....'.......   ,.             .....;,,l,.o;';k[37mM[0mo;;;;;;;;;;;;;;;;;;'   
   ,;;;;;x[37mM[0m[37mK[0m                   .;',             ....,'....:k[37mX[0m[37mk[0m[37mO[0m[37mK[0m[37mM[0ml[37m0[0m[37mO[0m[37mN[0m[37mX[0mc;;;;;;;;;;;;;;;;;;;.  
  .;;;;;;[37mK[0m[37mM[0mc              ...  . ..;..'      .;:'....    .;oood[37m0[0m[37mO[0m[37m0[0m[37mM[0mkl;;;;;;;;;;;;;;;;;;;;;'  
  .;;;;;;[37mW[0m[37mM[0m'                 ',.dddc:,.     , l '.           ,.[37mO[0m[37mW[0m[37mN[0mo;;;;;;;;;;;;;;;;;;;;;;;;  
  ';;;;;;[37mW[0m[37mM[0m.                   ,';cc.     ., , ; ,        .;[37mk[0m[37mM[0m,'[37mW[0m[37mM[0mo;;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;[37mN[0m[37mM[0m,                             ,,.'  c: ,       l,[37mN[0m[37mM[0m[37mW[0m.,[37mM[0m[37mW[0ml;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;[37m0[0m[37mM[0ml                            :,.;   c : ,   .. ;:.o[37mN[0m[37mX[0m.c[37mM[0m[37mN[0mlccccllodol;;;;;;;;;;;'  
   ,;;;;;d[37mM[0m[37mK[0m                          ., ;''...c  : ,k[37mM[0m[37mM[0m[37mM[0m[37mK[0m.;[37mW[0md,;l d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0mo;;;;;;;;;.  
   .;;;;;:[37mN[0m[37mM[0m,                .....   :c;c;. .'.;.. ; [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mN[0m[37mM[0m[37mM[0m[37mN[0mxd'c,,;':l::c::[37mM[0m[37mW[0mc;;;;;;;'   
    .;;;;;d[37mM[0m[37mK[0m               ,     , l  ':;:l; ..'','.'::;;;;;;;;:ll.o[37m0[0m[37mX[0m[37mX[0m.c[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mX[0m;;;;;;'    
     .;;;;;[37m0[0m[37mM[0md              '     :c.c.ol:;ll  ..  .oo.[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m,ddk[37m0[0m[37mK[0m[37mN[0mc.[37mN[0m[37mM[0m[37mM[0m[37mO[0m x[37mM[0m[37mW[0m[37mX[0m,'[37mW[0m[37mM[0mx;;;;'     
       ,;;;:[37mX[0m[37mM[0mc              ....;c.c...,cc;.. ;   x[37mM[0m[37mW[0m,.[37mN[0m[37mM[0m[37mM[0m[37mO[0m;[37mK[0m[37mO[0mxol:l::c;c. o.''co[37mM[0m[37mN[0m:;;.      
        .;;;c[37mN[0m[37mM[0m;                  .......,....,,'.:ldxk.;[37mO[0m[37mO[0mc:dlc:;;;;,.:dd l[37mW[0m[37mM[0m[37mM[0ml.[37mW[0m[37mM[0md'        
          .;;[37mO[0m[37mM[0mxo           .'.......   .;.    l;;[37mN[0m[37mK[0m[37mO[0mkdo;.,dk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.d[37mW[0m:.[37mM[0m[37mM[0m[37mM[0m[37mX[0m [37mO[0m[37mM[0mk         
            .:[37mN[0m[37mM[0mdx.         .,.               ,c o[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc.; [37mK[0m[37mM[0m[37mM[0m[37mM[0m.c[37mM[0m[37mX[0m         
              ,[37mM[0m[37mW[0moxc'  .,cl,...             ,:. :ooddd[37mk[0m[37mX[0m[37mM[0m[37mM[0mx.,k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m o::;:k[37mM[0m[37mN[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mlox[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mW[0m[37mX[0md;'.........''' .c[37mX[0m[37mN[0m[37mO[0m[37mk[0mkkxocc[37mO[0m[37mW[0m[37mM[0m[37m0[0ml,';codxxxdl:' d;ld[37m0[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mk[0mxddoc;:o[37mO[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0mxoc:;;:cd[37mk[0m[37mX[0m[37mW[0m[37m0[0md:;;;;;;;;;:o[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mkk[37mk[0m[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                         ..',;;;coxk[37mO[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0mkxoc;;;;;;;;;;;;;;;;;:cllllllc:;'..                 
                                ...'',;;;;;;;;;;;;;;;;;,,'....                               
                                                                                             
                                                                                             
