                                                                                             
                                    ..,;:ccc::,'.                                            
                              .:d[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxxxk[37m0[0m[37mK[0m[37mN[0m[37mK[0mko;.                                     
                          .l[37mO[0m[37mW[0m[37mK[0mkdlc:lllllc::;,'.....,cx[37mX[0m[37mN[0mx:.                                 
                       .l[37mX[0m[37mN[0mko:cllllllllllc:;,,'....     .;k[37mW[0m[37m0[0m:                               
                     .x[37mW[0m[37m0[0mo:llllllllc:;,,,,..'.....          ;[37m0[0m[37mW[0md.                            
                    o[37mW[0m[37m0[0mlc;,:cc:;:,;;';cl;o:;::c:;'.           .[37mO[0m[37mW[0md                           
                  .[37mX[0m[37mW[0mocll.ckxc;d;cdl;c,lc;lcll'o;l:c;'          '[37mX[0m[37mX[0m'                         
                 '[37mW[0m[37mX[0m:llllc.c[37mK[0m[37mX[0mdlc:,.cc;;:cxo';:cod,ddo:           k[37mM[0ml                        
                .[37mW[0m[37mX[0m:lllllllc..c;;'cl.'lclcldxc,;c:;:dxx,.          d[37mM[0ml                       
                [37mX[0m[37mW[0m:lllllllll. ''.l..[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0mkooxxo::coo:,:;':          k[37mM[0m;                      
               l[37mM[0mdclllllllllc. clcl[37m0[0md:k[37mM[0m; .   ;[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mN[0m[37mK[0md,[37mO[0m[37mW[0mo           [37mN[0m[37mN[0m                      
               [37mX[0m[37mW[0m;llllllllllll'.,:koclk[37mW[0m   ,.'  .xd;':[37m0[0m'             l[37mM[0md'.                   
              .[37mM[0m[37m0[0m;llllllllllllll:'':od[37m0[0m[37mM[0ml  ,,.  .;                   .[37m0[0m[37mO[0m[37mN[0m[37mW[0m                   
              ,[37mM[0mxclllllllllllllllllc,..x[37mM[0m: .,,';  '                   '.d[37mM[0m;                  
              ;[37mM[0mocllllllllllllllllc::;' ;[37mN[0md. .oxo[37mO[0m,          .'.......;',[37mM[0mx                  
              ;[37mM[0mdlllllllllllllllllc:;,,'. l[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0ml        ..c.,'.....'.':[37mM[0m[37m0[0m                  
              '[37mM[0mxclllllllllllllllc:;;,'...  ..'.       .'...:..dodxxk[37m0[0m[37mO[0m[37mK[0m[37mW[0mk.                  
              .[37mM[0m[37m0[0m;llllllllllllllcc:;,''..,:;.        .c.:'.l[37mX[0m,.[37mM[0m[37mM[0mc''','.                     
               [37mW[0m[37mN[0m:xxclllllllllllc:;;,'..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc    .;..,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m,                           
               [37mN[0m[37mW[0mk[37mM[0m[37mM[0m[37mW[0mx:llllllllcc:;,''..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx  ;.  ,; .' [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m:                           
              .[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mclllllllc:;,,'....ldo;...':.,:,; ,l o[37mW[0md [37mK[0m[37mM[0ml                           
               o[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxoc:::;,'....    .:'.;.'':c; l[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mX[0mxl;.                       
                 ..,,,,'.',cx[37mX[0m[37mX[0mk:,,;d;..      ........  x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo..';lx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37mO[0m,....        .l:......d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mW[0m[37mX[0mkoc,..';:d[37mM[0m[37mW[0m.              
                                .[37mO[0m[37mW[0md..          .     ;[37mO[0ml..:k[37mN[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mW[0m[37mM[0m;              
                                  '[37m0[0m[37mW[0md,             .d[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0mc'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0m;              
                                    .l[37m0[0m[37mN[0m[37mO[0mdc;,'',:lk[37mN[0m[37mX[0mo.   .l[37mM[0m[37mM[0m;;[37m0[0mxl:,''',;..[37mM[0m[37mM[0m.              
                                        .;loxxxdoc'         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m :[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                                                             '[37mN[0m[37mW[0ml :[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m'               
                                                               d[37mW[0m[37mN[0md,..;c: x[37mM[0m[37m0[0m                
                                                                 :k[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
