                                                                                             
                                                                                             
                               .;cdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkoc,.                              
                      ..,:ok[37m0[0m[37mK[0m[37mO[0mdl;..     .'....    .''..,',;:o[37mO[0m[37mK[0m[37m0[0md;.                         
      .;:ccloddxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdl:'...',:cod:';coxxxxxo'':odlc'.cdc,co:'.;d[37mK[0m[37mK[0mx:.                     
     [37mK[0m[37m0[0mc:;;::;;,'''''',:lc.'dxxl,..'cxxxx'  .dxxdo:''ooc:c:;dllcl:;'.:x[37mX[0m[37m0[0md;.                 
    c[37mM[0m. .'..,lx[37mK[0m[37mN[0m[37m0[0mdlxxxc''oxxxx,.  :xxxxxooddxxx:..,dxxc. .ox;,':xx;..;''ck[37mX[0m[37mO[0ml.              
    .[37mM[0mc  [37m0[0m[37mM[0m[37mW[0m[37mK[0mx:.  'oxxd...oxxxxxdddol,.'olll,';oood:;k[37mK[0mx';xxo';xx,.;xdl,ll. ,x[37mN[0mk,            
     l[37mW[0m,  [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo. .';:cllc:;;::lll.  .ll;   ,ldk[37mX[0ml.[37mK[0ml ;ldxl,cxxxddxxxlcodl:. x[37mW[0ml'.         
      ;[37mN[0mx  ,[37mN[0m[37mM[0m[37mW[0m[37m0[0mkdl,''',;:;,,.  .lll:;:llll::looc,''..;,kdolodxxxxd.lxxxxl;,cd  [37mW[0mk,,'        
       ;[37mO[0m[37mN[0mc  '[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mxolll:'.'cllllll, .:lldxx[37mN[0m[37mX[0mo'.';c. .,,,:llc' ,dxxxxxd;  d[37mM[0mk;,,,.      
     .,,,c[37mO[0m[37mX[0md'   .,;;;cl,  .llll,  ,clll,;lccoddx[37mO[0m[37mK[0m[37mX[0m[37mK[0mxl;. .;:ccc:;,,coxxxxxxxd, .x[37mN[0mx;,,.     
    .,,,,,,;[37m0[0m[37mM[0m.  ;lll,.,c::cllll:   .lllllllcc:::cccldxxxc'.ooc;,,,,..'oxxxxxxl . .[37m0[0m[37mX[0ml,,'    
    ,,,,,,,,k[37mM[0m.  ;cll   :ll' .clxkxx[37mk[0m[37mO[0m[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdoc:colc::;;::xxdoc;,;;:odxxxxxxxxd  :[37mN[0m[37m0[0m:,.   
   ',,,,,,,,d[37mM[0m.    .l.   ll;   .o[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxol:;::;''':dkkd;.  ..,,;c:'. ;: [37mO[0m[37mN[0m;,.  
  .,,,,,,,,,:[37mW[0md    .c;.;lldk:   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx,    .,:ok[37m0[0m[37mN[0m[37mN[0m[37m0[0mdc;',';xx[37m0[0m[37mN[0m[37mM[0m[37mX[0mx; ',,  .:[37m0[0m[37mN[0md,.[37mM[0mx,'  
  .,,,,,,,,,,d[37mM[0m;    .ll[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0mdc[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.             cccd[37m0[0m[37mN[0m[37m0[0moc[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m..,d[37mX[0m[37mM[0m[37mM[0m[37mM[0mkx''[37mM[0md,,  
  .,,,,,,,,,,,d[37mW[0mc   'lo,     .[37mN[0m[37mM[0md.    c[37mM[0m[37mM[0m[37mW[0m.   .,'.       .k[37mN[0m[37mO[0mdo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mxd.:[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m: .[37mX[0m[37m0[0m;,,  
  .,,,,,,,,,,,,l[37mN[0m[37mO[0m.  '[37mX[0mx.    d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mN[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m      ,,,' .,.   .l[37mO[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0md:.  ':;c:cc'c;..d[37mN[0mx;,,,  
  .,,,,,,,,,,,,,;k[37mN[0mo   ,x[37mN[0mko[37m0[0m[37mK[0m;..',::d[37mX[0m[37mM[0m[37mM[0m[37mK[0m      .,,,' ,,.       ,:cl;[37mO[0mk'o:cx[37mM[0m[37mM[0mx ;x[37mK[0m[37mK[0md;,,,,'  
   ',,,,,,,,,,,,,,:k[37mN[0mx'   'o[37mK[0m[37mN[0mx;'..   .[37mK[0m[37mM[0m[37mW[0m.      ,,,,..,.      .[37mM[0m[37mM[0m[37m0[0m' :c[37mO[0mxx k[37mO[0m',[37mK[0m[37mK[0ml;,,,,,,,.  
    ,,,,,,,,,,,,,,,,;o[37m0[0m[37mX[0mx:.  .;d[37mK[0m[37mM[0m[37mM[0m[37mW[0mo:[37mk[0m[37mM[0m[37mM[0m[37mM[0mk      ,,,,..,'     .[37mO[0md;c[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.,c[37mK[0m[37mK[0mo,,,,,,,,,.   
    .,,,,,,,,,,,,,,,,,,;lk[37mK[0m[37mK[0mxc.  .;d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc     ,,,,, ,,      c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mK[0m[37mK[0mxc,,,,,,,,,,'    
     .,,,,,,,,,,,,,,,,,,,,,;cd[37mO[0m[37mX[0m[37mO[0ml.  .c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;    .,,,,.,,'     c[37mM[0m[37mM[0m[37mK[0m''[37mM[0m[37mO[0moc:,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,,,:d[37mK[0m[37mX[0ml   ;[37mX[0m[37mM[0m[37mM[0m[37mW[0m:    ',,,,,,,.lx   ,:cl,[37mM[0mo,,,,,,,,,,,,,,,.      
        .,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mO[0m[37mN[0mc   [37mO[0m[37mM[0m[37mM[0m[37mM[0md    .,,,,'.k[37mM[0mx. ;'[37mO[0m[37mN[0m d[37mM[0ml,,,,,,,,,,,,,.        
          .,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mX[0m[37m0[0m.  o[37mW[0m[37mM[0m[37mM[0m[37mK[0m'    ..'x[37mW[0m[37mN[0mxc:;:dx.  o[37mM[0ml,,,,,,,,,,'.         
            .,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37mN[0m,  .[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;     ,;;lx[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0mk  d[37mW[0m:,,,,,,,,.            
               .,,,,,,,,,,,,,,,,,,,,,,,,d[37mW[0md   ;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk. l[37mW[0mo,,,,,,'.              
                  .,,,,,,,,,,,,,,,,,,,,,,:[37mK[0m[37mX[0m;   .l[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml. .[37mO[0m[37mN[0ml,,,,'.                 
                     ..',,,,,,,,,,,,,,,,,,,l[37mK[0m[37mK[0ml.   .clll[37mO[0m[37m0[0mxl,   .x[37mN[0mx;,'.                     
                          ..',,,,,,,,,,,,,,,,:x[37mX[0m[37mK[0mo,.        .,d[37mK[0m[37m0[0ml..                         
                                ....'',,,,,,,,,,:ok[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0mkl,                              
                                                                                             
                                                                                             
