                                                                                             
                                                                                             
                               ....';cldxk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mkdo:,.                               
                         ..',;cdk[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxoc;,'...      ...';cok[37mK[0m[37mN[0m[37mK[0mkl,.                         
                     .',;:o[37mO[0m[37mK[0m[37mN[0m[37m0[0md:'.     ..',,,:::::,,;;;,'..   .;d[37mK[0m[37mN[0m[37mO[0mo,..                    
                 .';;;lk[37mX[0m[37mN[0mkc.     .,coxkkxo;  lk;.     ck,.lxdc,.  .:[37m0[0m[37mW[0m[37mO[0ml;'.                 
              .';;;l[37mO[0m[37mN[0m[37mK[0mo.     .;:dd'  ,x.   .:o:llxlcclxk;,dc,:dxlc.  .o[37mN[0m[37mK[0mo;;,.              
            .;;;:x[37mN[0m[37mX[0mo.     .:d:.:xo',cddoooxk:  okl.  'xk;'oo.  d, :x:.  k[37mM[0mo;;;;'.           
          .;;;c[37mO[0m[37mW[0m[37mO[0m,      .,,'..          .''o:'okd,;cc:okl  .'lxkd';kk:  o[37mM[0md;;;;;;,.         
        .;;;l[37m0[0m[37mW[0md.                    .';loc  ...'xc,'';okko;,;lko:,;lc   .d[37mN[0m[37mX[0md:;;;;;'        
       ,;;c[37m0[0m[37mW[0md.                   'cx'...  ;occccc::;,'.'cl. .x' .,;cx.'.   ;[37m0[0m[37mN[0mx:;;;;;.      
     .;;:k[37mW[0mk.                  ,:dkkx'..,ocldolc:;,,'''    'ldxxdkkkkkoxx. .  ,[37mX[0m[37mN[0ml;;;;;'     
    .;;o[37mN[0m[37mM[0md.  .:d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc  ,od. .xooo:;,okdlcllc;'.  '',l  .';clxkkkkkkkxckd.  x[37mW[0mkc;;;;,    
   .;;;;lx[37mO[0m[37mX[0m[37mN[0m[37mO[0m.    .;ld' .cx:.  'do.  .  ,kc   'kkkkxc...;lxkd:...,;:ldxkkkkkx   .k[37mW[0mk;;;;'   
   ,;;;;;;;l[37mM[0mx  .dl:;'.,ccdkdc:lllcc:;,,;;;;:;:lodxkkkkdxkkkdl:::ccllodxkkkkx. .l. ;[37mM[0m[37mO[0m;;;;.  
  .;;;;;;;;k[37mM[0m'  c....xd'..cl:;;;;,,,,,,;;::::::::,''..',:ldxkkxoc;'.      ..  'xo  l[37mM[0md;;;;'  
  .;;;;;;;;k[37mM[0m'  loc;;,..                          ..,;:c:,....;lxkkkxc.      cx;  :[37mM[0m[37mO[0m;;;;;;  
  ';;;;;;;;o[37mM[0ml         .,;;::ccclllllloodxxxx;      ..  .:dkxl:cxkkkkkxl    .'  .k[37mW[0mk;;;;;;;  
  .;;;;;;;;:[37mX[0m[37mN[0m     ..''.                          'ok[37m0[0m[37mK[0mx:. .':lddol:,.  .l[37mO[0md  '[37mO[0m[37mW[0m[37mO[0mc;;;;;;;;  
  .;;;;;;;;;l[37mW[0m[37m0[0m        .,;;:cclllooooddo.               .:lll,....';cdkx[37mW[0m[37mM[0m[37mX[0m. ;[37mW[0m[37mK[0m:;;;;;;;;;'  
   ,;;;;;;;;;l[37mN[0m[37mK[0m.    ..                    ....              l[37mM[0m[37mM[0m[37mM[0m[37mK[0m':...k[37mX[0mc .k[37mW[0mk;;;;;;;;;;;.  
   .;;;;;;;;;;:[37m0[0m[37mW[0md.                      .'';;;' .;,.       .[37mX[0m[37mW[0mk,     ;. ;[37mO[0m[37mW[0m[37mO[0mc;;;;;;;;;;;'   
    .;;;;;;;;;;;c[37mO[0m[37mW[0m[37mO[0m:                        ,;;' ,;,       '. .,d[37m0[0m,;lx[37mK[0m[37mN[0m[37m0[0md:;;;;;;;;;;;;'    
     .;;;;;;;;;;;;:d[37m0[0m[37mN[0m[37mO[0mc.     ....            .;;,.;;      'lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkxoc;;;;;;;;;;;;;;;'     
       ,;;;;;;;;;;;;;:ok[37mK[0m[37mN[0m[37m0[0mo;.    .','          .;;;;'     k[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.k[37mM[0ml;;;;;;;;;;;;;;;;;.      
        .;;;;;;;;;;;;;;;;;ld[37mO[0m[37mK[0m[37mN[0m[37m0[0mo'   .;c,   .cc    ..  ,.  .[37mK[0mk:.  ,[37mM[0mk;;;;;;;;;;;;;;;'        
          .;;;;;;;;;;;;;;;;;;;;lx[37mK[0m[37mN[0mk,   .cc.  ,[37mX[0mx.   :[37mK[0m[37mM[0m.'... 'd  l[37mM[0md;;;;;;;;;;;;;,.         
            .,;;;;;;;;;;;;;;;;;;;;:x[37mK[0m[37mN[0md.  .cd'  d[37mM[0m[37mK[0m[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdocl[37mO[0m[37mX[0m[37mN[0m. .[37mW[0m[37mX[0m:;;;;;;;;;;;'            
              .';;;;;;;;;;;;;;;;;;;;;ck[37mN[0m[37mK[0mc   cd' .c:'.  .''. .  .[37mX[0m[37mX[0mc;;;;;;;;;,.              
                 ..,;;;;;;;;;;;;;;;;;;;;o[37mK[0m[37mN[0md. .:o:,,:cdkkkxc   c[37mW[0m[37mK[0m:;;;;;;;'.                 
                     .',;;;;;;;;;;;;;;;;;;c[37mO[0m[37mW[0mk'  .,;:c::,.  .c[37mX[0m[37mX[0mo;;;;;'.                     
                         ..',;;;;;;;;;;;;;;;:x[37mX[0m[37mN[0mx:'.....':d[37mK[0m[37mN[0m[37mO[0mo;,'..                         
                                ...'',;;;;;;;;;cdk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkdc,..                               
                                                                                             
                                                                                             
