                                                                                             
                                    ..',;::::;,'..                                           
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodk[37mO[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0mxl:;,'...                              
                         .,d[37m0[0m[37mW[0m[37mK[0md:.                 .'cx[37mX[0m[37mN[0m[37mK[0mkollllc;,..                        
                    ..;l[37mO[0m[37mN[0m[37mW[0mx;                           .:k[37mW[0m[37mX[0mklllllllc:'.                    
                 .,clo[37m0[0m[37mW[0m[37m0[0m;            .......               ;[37m0[0m[37mW[0m[37m0[0molllllllll:.                 
              .;clll[37mO[0m[37mW[0m[37m0[0m'   .''''''';cl;:cl;c;clc,'            .[37mO[0m[37mW[0m[37m0[0mlllllllllll:'              
            'clllld[37mN[0m[37mW[0m:     o'll;lccdc,cl;lc;d;lcc:l;,.          ,[37mX[0m[37mN[0mxllllllllllll;.           
          ,lllllld[37mW[0m[37mX[0m.      ':l[37mK[0m[37mO[0mccc,,l;;;cd,;ccocldo'd            k[37mM[0m[37mO[0mlllllllllllll:.         
        'clllllld[37mW[0m[37mX[0m.         c.':,,:c'lddooxl,cl;;dxd,:.           d[37mM[0m[37mO[0mllllllllllllll;        
      .:llllllll[37mN[0m[37mW[0m.          .: ',x;o[37mW[0m[37mW[0m[37mW[0m[37mO[0m:::cllcokd;,col.           k[37mM[0mxlllllllllllllll'      
     .cllllllllk[37mM[0md            ';.c'c[37mO[0mcd[37mW[0m  ....:x[37mO[0mkdlxdoc             [37mN[0m[37mW[0molllllllllllllll;     
    .llllllllll[37mN[0m[37mM[0m.              ,,cc;lc[37mW[0m. .,.  ;[37mO[0mk[37mO[0mco,               l[37mM[0m[37m0[0mxdllllllllllllll:    
   .llllllllllo[37mM[0m[37mK[0m                  '';;x[37mX[0m. ,,..'kx'.                 .[37m0[0mk[37mW[0m[37mW[0mlllllllllllllll;   
   :lllllllllld[37mM[0mk                     ';;[37mK[0mc..dxxoc.                   '.x[37mM[0mxlllllllllllllll.  
  .lllllllllllx[37mM[0md                      .:,:k[37m0[0m[37mX[0m[37mO[0ml:;           .'.......;';[37mM[0m[37m0[0mlllllllllllllll;  
  ,lllllllllllx[37mM[0md                         ''''''          ..c.;'.....;.':[37mM[0m[37mX[0mlllllllllllllllc  
  ;llllllllllld[37mM[0mk                                      .'...:.'ddxxkk[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mK[0mollllllllllllllll  
  ,lllllllllllo[37mM[0m[37mX[0m                        '::.        .c.;'.l[37mX[0m,.[37mM[0m[37mM[0m[37mO[0mxxxxxollllllllllllllllllc  
  .llllllllllll[37mW[0m[37mM[0m,ll.                  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    .;'.,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mxllllllllllllllllllllllll;  
   :lllllllllll[37mN[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  :.  ,; ., [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0mkllllllllllllllllllllllll.  
   .lllllllllld[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,                .lxd:...':.,:,; ,o o[37mW[0md [37mX[0m[37mM[0m[37mO[0mlllllllllllllllllllllll,   
    .llllllllll[37mO[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxl;.               :'.,.,':c; l[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mkdolllllllllllllllll;    
     .cllllllllllodxxxxxddx[37mO[0m[37mK[0m[37mN[0m[37mN[0md.  ,d,         ........ x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0molllllllll,     
      .:lllllllllllllllllllllld[37m0[0m[37mW[0m[37mO[0m.            .lc......o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc;''',:d[37mM[0m[37mW[0mollllllc.      
        'cllllllllllllllllllllllo[37mK[0m[37mM[0md                  ;[37m0[0mo'.:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0mxlllll;        
          ,clllllllllllllllllllllld[37mX[0m[37mW[0mx,             .d[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mxlll:.         
            'clllllllllllllllllllllld[37mO[0m[37mX[0m[37mW[0m[37m0[0mxl:,,,;:ok[37mN[0m[37mN[0m[37m0[0mdllld[37mO[0m[37mM[0m[37mM[0m,;[37m0[0mkoc,'''', .[37mM[0m[37mM[0mdl;.           
              .,cllllllllllllllllllllllldk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxollllllll[37mX[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m.              
                 .,clllllllllllllllllllllllllllllllllllllllld[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                     .,clllllllllllllllllllllllllllllllllllllx[37mW[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                         ..,:cllllllllllllllllllllllllllllllllo[37m0[0m[37mW[0m[37mW[0mx;..;:; k[37mM[0mk                
                               ..',;::clllllllllllllllcc:;,'..   ;k[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
