                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodk[37mO[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0md:.        .        .'cx[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0mx;     .,'l:',d,,,d,l:;.     .:k[37mN[0m[37mO[0m:                               
                     .d[37mW[0m[37m0[0m;     .;';..;,l:,d',x;;.l,l'       ;[37m0[0m[37mN[0mo.                            
                    l[37mW[0m[37m0[0m'           ...,.,,c''co.::,c'         .[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0m:   .,::c' ..:xc,lool;.. .'clxkdx''        ,[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0m.     .;:;,d:'l,..;:.cxxccldl;:ldkkx..        k[37mM[0mc                        
                .[37mN[0m[37mX[0m.      ;,:,.'...........';:::clc,. ..;,         d[37mM[0mc                       
                [37mK[0m[37mW[0m.          ......'',,,.  ,c;,::odl:.,.            k[37mM[0m,                      
               :[37mM[0md            ....'''.  .     ..lo;,:[37m0[0ml              [37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0m.                     .,'.;    c.                   l[37mM[0md'.                   
              .[37mM[0m[37mK[0m                 ...    .,;.                        .[37m0[0mk[37mW[0m[37mW[0m                   
              .[37mM[0mk                    .'..c..;l....                    '.x[37mM[0m,                  
              ,[37mM[0md                      .,.loc:;,:            .'.......;';[37mM[0md                  
              ,[37mM[0md                        .';c:,.          ..c.;'.....;.':[37mM[0m[37mO[0m                  
              .[37mM[0mk                                      .'...:.'ddxxkk[37mO[0m[37mO[0m[37mK[0m[37mN[0mk.                  
               [37mM[0m[37mX[0m                        '::.        .c.;'.l[37mX[0m,.[37mM[0m[37mM[0mc''','.                     
               [37mN[0m[37mM[0m,ll.                  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    .;'.,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  :.  ,; ., [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,                .lxd:...':.,:,; ,o o[37mW[0md [37mX[0m[37mM[0mc                           
               o[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxl;.               :'.,.,':c; l[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37mN[0md.  ,d,         ........ x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37mO[0m.            .lc......o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc;''',:d[37mM[0m[37mW[0m.              
                                .k[37mM[0md                  ;[37m0[0mo'.:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0mx,             .d[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37m0[0mxl:,,,;:ok[37mN[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,;[37m0[0mkoc,'''', .[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                                                             '[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0mx;..;:; k[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
