                                                                                             
                                                                                             
                               ....',,;;;;;;;;cx[37mO[0mo:;;;;;,''...                               
             c           ..',;;;;;;;;;;;;;ld[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0m[37mX[0m[37mN[0m[37mK[0mkoc;;;;;;;;;,'..              .;         
            .[37mM[0m[37mW[0mk;    .',;;;;;;;;;;;:ldk[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mkol:;cld[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mxoc:;;;;;;;;,..      .c[37mK[0m[37mW[0m[37mX[0m         
            :[37mM[0m[37mO[0m[37mO[0m[37mK[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkxddddxxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mxolc;'.. . ..,:clok[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxxddddold[37mO[0m[37mX[0m[37mX[0m[37m0[0mk[37mK[0m[37mM[0m         
            :[37mM[0m[37mO[0mc:codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxdollc:;'...     ....    ...';cclooxkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxolc:o[37m0[0m[37mM[0m.        
            :[37mM[0m[37m0[0ml;:ldollc;;,,''....... ;'..::.:';.;;,:.,,., '  .....'',;;;;:loxdc;d[37mK[0m[37mN[0m         
          .;:[37mN[0m[37mX[0md;;;c[37mO[0m[37mM[0m[37mM[0m[37mN[0m.;  .,.:;..'..,.,.''''''''''.....'.,..,. ':.  ,c[37m0[0m[37mW[0m[37mX[0mxl[37mN[0m[37mM[0m[37mO[0m:x[37mW[0mk         
        .;;;;d[37mM[0m[37mO[0mo;;;l[37mM[0m[37mM[0m[37mN[0m ;  '..',,lxxdx[37mK[0m[37mK[0mlc[37mN[0m[37mW[0mx,,[37m0[0m[37mW[0m[37mN[0m:;;c[37mX[0m[37mX[0m[37m0[0m:;;;oc;'''. ,x[37mM[0m[37mM[0mx'.[37mX[0mk:d[37mK[0m[37mW[0ml'        
       ,;;;;;;x[37mW[0m[37mO[0mo;;l[37mM[0m[37mM[0m[37mN[0m ;;x[37m0[0m[37mX[0m[37mO[0m.;l[37mM[0m[37mM[0m;.;[37mW[0m[37mM[0mo;[37mW[0m[37mM[0mx.,[37mO[0m[37mM[0m[37mW[0m:;;[37mK[0m[37mM[0m[37mW[0m[37mM[0md;;.[37mN[0m[37mM[0m[37mK[0mdk[37m0[0mx:,d[37mM[0m[37mM[0m[37mk[0m;'c:d[37mK[0m[37mW[0mo;;;.      
     .;;;;;;;;;x[37mM[0m[37mK[0md:l[37mM[0m[37mM[0m[37mN[0m ;;[37mK[0m[37mM[0m[37mM[0m[37mW[0m',o[37mM[0m[37mM[0m;,;'..:[37mW[0m[37mM[0mx.,[37mO[0m[37mM[0m[37mW[0m:;o[37mM[0m[37mW[0md[37mM[0m[37mX[0m:;.[37mN[0m[37mM[0m[37mO[0m,.[37mN[0m[37mM[0mk,d[37mM[0m[37mM[0m[37m0[0m;,cx[37mX[0m[37mW[0ml;;;;;'     
    .;;;;;;;;;o[37mN[0m[37mX[0mxc;l[37mM[0m[37mM[0m[37mN[0m ;:[37mW[0m[37mN[0m[37mW[0m[37mM[0md.o[37mM[0m[37mM[0m;lx[37mX[0m[37mN[0mo:[37mW[0m[37mM[0mx.,[37mO[0m[37mM[0m[37mW[0m:;[37mX[0m[37mM[0m[37m0[0m.[37mW[0m[37mM[0md;.[37mN[0m[37mM[0m[37mO[0m;.[37mN[0m[37mM[0m[37mO[0m,'[37mW[0m[37mM[0m[37mM[0m[37mO[0m:;o[37mO[0m[37mW[0m[37m0[0m:;;;;;,    
   .;;;;;;;;:[37mO[0m[37mW[0m[37mO[0mo:;;l[37mM[0m[37mM[0m[37mN[0m ;o[37mM[0mx[37m0[0m[37mM[0m[37mN[0m.o[37mM[0m[37mM[0m;,;[37mW[0m[37mM[0mo;[37mW[0m[37mM[0mx.,[37mO[0m[37mM[0m[37mW[0m:d[37mM[0m[37mM[0mko[37mK[0m[37mM[0m[37mK[0m;.[37mN[0m[37mM[0m[37mX[0m[37m0[0mo[37mW[0m[37mM[0mk;..[37mK[0m[37mM[0m[37mM[0m[37mX[0ml;cx[37mN[0m[37mN[0ml;;;;;'   
   ,;;;;;;;;[37m0[0m[37mW[0mkc;c:;l[37mM[0m[37mM[0m[37mN[0m ;[37mO[0m[37mM[0m,o[37mM[0m[37mM[0mcc[37mM[0m[37mM[0m;,c[37mW[0m[37mM[0mo;[37mN[0m[37mM[0m[37mk[0m;c[37m0[0m[37mM[0m[37mX[0m:[37mN[0m[37mM[0m[37mK[0m'';[37mM[0m[37mM[0mo.[37mN[0m[37mM[0mx[37mO[0m[37mM[0m[37mX[0ml:;;'.x[37mM[0m[37mM[0m[37mW[0mk::d[37mK[0m[37mW[0ml;;;;;.  
  .;;;;;;;;k[37mW[0m[37mO[0mlc[37mX[0m[37mM[0m[37mN[0m,c[37mM[0m[37mM[0m[37mN[0m ;[37mX[0m[37mW[0mxo[37mW[0m[37mM[0m[37mK[0m,[37mW[0m[37mM[0m[37mO[0mkxxl.;,;::::,';:lc;;.[37m0[0m[37mW[0m[37mK[0m.[37mN[0m[37mM[0mx.[37mW[0m[37mM[0mo;:l:;.:[37mW[0m[37mM[0m[37mM[0m[37mX[0mc:d[37mK[0m[37mW[0mc;;;;'  
  .;;;;;;;c[37mW[0m[37m0[0mo;[37mK[0m[37mM[0m[37mM[0md c[37mM[0m[37mM[0m[37mN[0m c[37mW[0mk '[37mK[0m[37mN[0mk.;,..',;;::ccccccccc::;;,'';'lkx.k[37mM[0m[37mK[0m:.[37mK[0m[37mW[0m[37mK[0ml..[37mX[0m[37mM[0m[37mM[0m[37mK[0m::x[37mN[0m[37mK[0m;;;;;  
  ';;;;;;;k[37mW[0mk:c[37mW[0m[37mM[0m[37mW[0m..l[37mM[0m[37mM[0m[37mN[0m x[37mM[0mc ;;..,;:cc:::::::;;;;;;:::ccc:cc:;;''.,dk:.[37mO[0m[37mM[0m[37mM[0md;.:[37mM[0m[37mM[0m[37mM[0md;o[37m0[0m[37mM[0ml;;;;  
  .;;;;;;;[37mO[0m[37mW[0mk:c[37mW[0m[37mM[0m[37mW[0m..l[37mM[0m[37mM[0m[37mK[0m.l'.';;,.'';',,;;;',,........',.''',. ...';;,:,'c[37mX[0m[37mO[0m:.:[37mM[0m[37mM[0m[37mM[0mx;l[37mO[0m[37mM[0mo;;;;  
  .;;;;;cx[37mX[0m[37mM[0mkl;[37m0[0m[37mM[0m[37mM[0m[37mO[0mc[37mX[0m[37mW[0mk..;;;'..'c:,::l:l;;l;lc:x:,cl;,o;:;c..,..;,::,;,c:.[37mK[0m[37mN[0ml[37m0[0m[37mM[0m[37mM[0m[37mN[0mc;d[37mK[0m[37mW[0m:;;;'  
   ,;;l[37mK[0m[37m0[0mc;.....o[37mX[0m[37mW[0m[37mW[0mx..';...';::;:,:ld,:l::c:l:,cl,:::oc;:::,':;,',:::c:lo'l[37mX[0m[37mM[0m[37mW[0mkc;o[37m0[0m[37mW[0md;;;;.  
   .;c[37mW[0mo..l[37m0[0m[37mO[0m[37mO[0mo'.,;,.'...,'. o;:c.cl,o,c,',cc:ol:;c.';:cl;l  ...... .,co;.,..,,;cx[37mK[0m[37mW[0md;;;;'   
    .d[37mM[0m.:,[37mM[0m,  '[37m0[0m[37mK[0mk:...;.. ' l;;;,;:l:'.    ....... .c:,:;:,       .' .l,;,','.,:oodk[37mX[0mx;;'    
     .[37mW[0ml,.okxdxol,,.'. ....,,:o;:c:;'   ......,;'.c;:ll:l.       .,;:,...,:c;l:,:c:.ck[37mN[0m,     
      .[37mK[0m[37mO[0mc:...';::o:;,:;lo':d,;;::;.     ....    ::c;;o;.   .....  ..      ..  ...l;,:[37mM[0m.     
        ,x[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0ml,col'..o:l;:l;'.     . .'.... :,,o::'   .';;;clc,';o[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0mxdo;  ..';d[37mW[0m.     
          .;;;l[37mM[0m,'dx;  ;...,.....;c'    ':';,.....';l:c;l,. ':l:;:lx[37mK[0m[37mN[0m[37mO[0mc;;;cld[37m0[0m[37mK[0m[37mO[0mx.co[37mM[0m'      
            .,:[37mX[0m[37mO[0m,':c,.o[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0mdc:;:cc;. .;'',';;,...''ldlc:;';,'c[37mX[0m[37mN[0mk:;;;;;;;;;;,lxxl.       
              .'o[37m0[0m[37m0[0m[37m0[0mk[37mk[0m[37mO[0m[37mX[0m[37mO[0m;;;;l[37mO[0m[37mN[0m[37mX[0m[37m0[0mdl:;;cccc:;;;;;;;;::;'..,loc,;:d[37mW[0mc;;;;;;;;;,.              
                 ..o[37mO[0mool;;;;;;;;l[37mO[0m[37mX[0m[37mN[0m[37mK[0mkol:;;:ccccccccc:;:coloodkk[37mN[0m[37mX[0mc;;;;;;;'.                 
                     .',;;;;;;;;;;;cd[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mdlc:;;;;:cld[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0mdlckdc;;;;;'.                     
                         ..',;;;;;;;;;;:ok[37mK[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0mkk[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37mK[0mkoc;;;;;;;,'..                         
                                ...'',;;;;;;:ox[37mO[0m[37mO[0mxo:;;;,,'....                               
                                                                                             
                                                                                             
