                                                                                             
                                    ..,;:ccc:;,'..                                           
                              .:d[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxxxk[37m0[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0mxl:;,'..                               
                        ..:x[37mK[0m[37mW[0m[37mK[0mkdlc:lllllc::;,'.....,cx[37mX[0m[37mW[0m[37mK[0mkollll:;'.                         
                    .':o[37mO[0m[37mN[0m[37mN[0mko:cllllllllllc:;,,'....     .;k[37mW[0m[37mX[0mkollllllc;..                    
                 .:lld[37mK[0m[37mM[0m[37m0[0mo:llllllllc:;,,,,..'.....          ;[37m0[0m[37mW[0m[37m0[0mollllllllc,.                 
              ':llll[37m0[0m[37mM[0m[37m0[0mlc;,:cc:;:,;;';cl;o:;::c:;'.           .[37mO[0m[37mM[0m[37m0[0molllllllllc;.              
           .;llllld[37mN[0m[37mW[0mocll.ckxc;d;cdl;c,lc;lcll'o;l:c;'          '[37mX[0m[37mW[0mxlllllllllllc'            
         .:llllllx[37mW[0m[37mX[0m:llllc.c[37mK[0m[37mX[0mdlc:,.cc;;:cxo';:cod,ddo:           k[37mM[0m[37mO[0mlllllllllllll,          
        ;llllllld[37mW[0m[37mX[0m:lllllllc..c;;'cl.'lclcldxc,;l:;:dxx,.          d[37mM[0m[37mO[0mlllllllllllllc'        
      'llllllllo[37mN[0m[37mW[0m:lllllllll. ''.l..[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0mkooxxo::coo:,:;':          k[37mM[0mkllllllllllllll:.      
     ;lllllllll[37mO[0m[37mM[0mdclllllllllc. clcl[37m0[0md:k[37mM[0m; .   ;[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mN[0m[37mK[0md,[37mO[0m[37mW[0mo           [37mN[0m[37mW[0mollllllllllllllc.     
    :llllllllll[37mN[0m[37mW[0m;llllllllllll'.,:koclk[37mW[0m   ,.'  .xd;':[37m0[0m'             l[37mM[0m[37m0[0mxdllllllllllllll.    
   ;lllllllllld[37mM[0m[37m0[0m:llllllllllllll:'':od[37m0[0m[37mM[0ml  ,,.  .;                   .[37m0[0m[37mO[0m[37mN[0m[37mW[0mollllllllllllll.   
  .lllllllllllx[37mM[0mxclllllllllllllllllc,..x[37mM[0m: .,,';  '                   '.d[37mM[0mkllllllllllllll:   
  ;lllllllllllk[37mM[0mocllllllllllllllllc::;' ;[37mN[0mx. .oxo[37mO[0m,          .'.......;',[37mM[0m[37mK[0mlllllllllllllll.  
  clllllllllllk[37mM[0mdlllllllllllllllllc:;,,'. l[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0ml        ..c.,'.....'.':[37mM[0m[37mX[0mlllllllllllllll,  
  llllllllllllx[37mM[0mxclllllllllllllllc:;;,'...  ..'.       .'...:..dodxxk[37m0[0m[37mO[0m[37mK[0m[37mW[0m[37mK[0mdlllllllllllllll;  
  clllllllllllo[37mM[0m[37m0[0m:llllllllllllllcc:;,''..,:;.        .c.:'.l[37mX[0m,.[37mM[0m[37mM[0m[37mO[0mxxxkxollllllllllllllllll,  
  ;llllllllllll[37mW[0m[37mN[0m:xxclllllllllllc:;;,'..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc    .;..,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mxllllllllllllllllllllllll.  
  .llllllllllll[37mW[0m[37mW[0mk[37mM[0m[37mM[0m[37mW[0mx:llllllllcc:;,''..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx  ;.  ,; .' [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0mklllllllllllllllllllllll:   
   ,llllllllllx[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mclllllllc:;,,'....ldo;...':.,:,; ,l o[37mW[0md [37mK[0m[37mM[0m[37mO[0mlllllllllllllllllllllll.   
    ;llllllllll[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxoc:::;,'....    .:'.;.'':c; l[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mkdolllllllllllllllll.    
     ,llllllllllloxxxxxxdxk[37mO[0m[37mK[0m[37mN[0m[37mX[0mk:,,;d;..      ........  x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo..';lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mollllllllc.     
      .clllllllllllllllllllllld[37m0[0m[37mW[0m[37mO[0m,....        .l:......d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mW[0m[37mX[0mkoc,..';:d[37mM[0m[37mW[0mdllllll:.      
        ;lllllllllllllllllllllllo[37mX[0m[37mW[0md..          .     ;[37mO[0ml..:k[37mN[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mW[0m[37mM[0mkllllc'        
         .:lllllllllllllllllllllllx[37mX[0m[37mW[0md,             .d[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37mO[0mc'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0mkllc,          
           .;llllllllllllllllllllllld[37m0[0m[37mN[0m[37mN[0m[37mO[0mdc;,'',:lk[37mN[0m[37mN[0m[37m0[0mdlllx[37mO[0m[37mM[0m[37mM[0m;;[37m0[0mxl:,''',;..[37mM[0m[37mM[0mdc'            
              .:lllllllllllllllllllllllldk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mxollllllll[37mX[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m :[37mM[0m[37mN[0m.              
                 .;clllllllllllllllllllllllllllllllllllllllld[37mW[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                    .';clllllllllllllllllllllllllllllllllllllx[37mW[0m[37mW[0ml :[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m'               
                         .';clllllllllllllllllllllllllllllllllo[37m0[0m[37mW[0m[37mN[0md,..;c: x[37mM[0m[37mO[0m                
                               ..',;:cclllllllllllllllc::;,'..   :k[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
