                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdollllodk[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mko:,''...                               
                         .'o[37m0[0m[37mW[0m[37mK[0md:.        .        .'cx[37mX[0m[37mN[0m[37m0[0md:;;;;,'..                         
                     .':x[37mX[0m[37mW[0mx;     .,'l:',d,,,d,l:;.     .:k[37mW[0m[37mK[0md:;;;;;;;,..                    
                 .';;c[37mO[0m[37mW[0m[37m0[0m;     .;';..;,l:,d',x;;.l,l'       ;[37m0[0m[37mW[0m[37mO[0mc;;;;;;;;;'.                 
              .';;;:k[37mW[0m[37m0[0m'           ...,.,,c''co.::,c'         .[37mO[0m[37mW[0m[37mO[0m:;;;;;;;;;;,.              
            .;;;;;c[37mX[0m[37mW[0m:   .,::c' ..:xc,lool;.. .'clxkdx''        ,[37mX[0m[37mN[0mo;;;;;;;;;;;;'.           
          .;;;;;;l[37mW[0m[37mX[0m.     .;:;,d:'l,..;:.cxxccldl;:ldkkx..        k[37mM[0mx;;;;;;;;;;;;;,.         
        .;;;;;;;c[37mW[0m[37mX[0m.      ;,:,.'...........';:::clc,. ..;,         d[37mM[0mk;;;;;;;;;;;;;;'        
       ,;;;;;;;:[37mX[0m[37mW[0m.          ......'',,,.  ,c;,::odl:.,.            k[37mM[0md;;;;;;;;;;;;;;;.      
     .;;;;;;;;;x[37mM[0md            ....'''.  .     ..lo;,:[37m0[0ml              [37mN[0m[37mW[0m:;;;;;;;;;;;;;;;'     
    .;;;;;;;;;;[37mX[0m[37mM[0m.                     .,'.;    c.                   l[37mM[0m[37mO[0mol;;;;;;;;;;;;;;,    
   .;;;;;;;;;;c[37mM[0m[37mK[0m                 ...    .,;.                        .[37m0[0mk[37mW[0m[37mW[0m:;;;;;;;;;;;;;;'   
   ,;;;;;;;;;;o[37mM[0mk                    .'..c..;l....                    '.x[37mM[0md;;;;;;;;;;;;;;;.  
  .;;;;;;;;;;;o[37mM[0md                      .,.loc:;,:            .'.......;';[37mM[0m[37mO[0m;;;;;;;;;;;;;;;'  
  .;;;;;;;;;;;o[37mM[0md                        .';c:,.          ..c.;'.....;.':[37mM[0m[37mK[0m;;;;;;;;;;;;;;;;  
  ';;;;;;;;;;;l[37mM[0mk                                      .'...:.'ddxxkk[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37m0[0mc;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;:[37mM[0m[37mX[0m                        '::.        .c.;'.l[37mX[0m,.[37mM[0m[37mM[0mxooodoc;;;;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;;[37mN[0m[37mM[0m,ll.                  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    .;'.,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mo;;;;;;;;;;;;;;;;;;;;;;;;'  
   ,;;;;;;;;;;;[37mN[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  :.  ,; ., [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0md;;;;;;;;;;;;;;;;;;;;;;;;.  
   .;;;;;;;;;;l[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,                .lxd:...':.,:,; ,o o[37mW[0md [37mX[0m[37mM[0mk;;;;;;;;;;;;;;;;;;;;;;;'   
    .;;;;;;;;;;k[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxl;.               :'.,.,':c; l[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mN[0m[37m0[0mkdlc;;;;;;;;;;;;;;;;;'    
     .;;;;;;;;;;;cloddoolldx[37m0[0m[37mN[0m[37mN[0md.  ,d,         ........ x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mxc;;;;;;;;;'     
       ,;;;;;;;;;;;;;;;;;;;;;;l[37mO[0m[37mW[0m[37mO[0m.            .lc......o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc;''',:d[37mM[0m[37mW[0mc;;;;;;;.      
        .;;;;;;;;;;;;;;;;;;;;;;;c[37mK[0m[37mM[0md                  ;[37m0[0mo'.:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0md;;;;;'        
          .;;;;;;;;;;;;;;;;;;;;;;;o[37mK[0m[37mW[0mx,             .d[37mW[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mo;;;,.         
            .,;;;;;;;;;;;;;;;;;;;;;;lk[37mX[0m[37mW[0m[37m0[0mxl:,,,;:ok[37mN[0m[37mN[0m[37mO[0ml;;:lk[37mM[0m[37mM[0m,;[37m0[0mkoc,'''', .[37mM[0m[37mM[0mc;'            
              .';;;;;;;;;;;;;;;;;;;;;;;:ldk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mkxo:;;;;;;;;[37mX[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m.              
                 ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                     .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o[37mW[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                         ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:[37mO[0m[37mW[0m[37mW[0mx;..;:; k[37mM[0mk                
                                ...'',;;;;;;;;;;;;;;;;;,,'....   ;k[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
