                                                                                             
                                                                                             
                                                                                             
                 .,:c::;,'...',,'.                                                           
                :[37mO[0m:...'',;:::;,,;lxxlccccc;'                                                 
                [37mk[0md    ..            ......':xd:.....                                         
                c[37mO[0m.  ..............    ..    .,clllldxl'                                     
                .[37mO[0mc  .........................        'cdxxdddo;.                            
       ..   ..'. c[37mO[0m.  .................................       .;oxc'.                        
     lkllkdxd:;l[37mk[0mo[37mO[0m:  .......................................     ';cdxl'                    
    l[37mO[0m.   .      '.  ... xxxxxxxxx'......... oxxxxxxxxx.........       .ok;                  
    :[37mO[0m.   .............  .c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m...........'k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml...................  .lxdo:'             
     ko  ................ ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m ......'l[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0mk:........................     'ok'           
    .[37mO[0ml  ................ ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m ...:x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo..';clloolc:;'...............    ,ko,         
   .ko   ................ ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0moo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mdd[37mN[0m[37mM[0m[37mW[0m ...........  .cko'      
   xx   ................. ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md;. .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,'.....';lk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m ............    'ok:.   
  ,[37mO[0m'  .................. ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml'...d[37mN[0mk..[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:........  'x[37mW[0m[37mM[0m[37mW[0m ................  .c[37mO[0m;  
  c[37mO[0m  ................... ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m ....[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m, '[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;......... .''..................  .[37mO[0mc  
  o[37mk[0m  .................  [37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m:. [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md. l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.............................  ,kl   
  c[37mO[0m   ................            . [37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.           ..........',,............    .;xd'    
  ,[37mO[0m'  ............................. k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml....................d[37mM[0m[37mM[0m:..........  'lxdl;.      
   kd  .............................. d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;............':o[37m0[0m[37mM[0m[37mM[0m[37m0[0m,.........   ok'           
   ,[37mO[0m,  .............................. .o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md,.......    .:kl             
   ;[37mO[0m.  ................................. .':ox[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkdc;........  .cdddl;.              
   c[37mO[0m.    ..   .'.  ..............................  ...........     .:xd,                    
   .okc:oxolodoc[37mO[0mx  ........................................   ,:lxxl,.                      
      ...      .[37mO[0m;  ..................................     .'ok:..                           
               dk  ...........................       .;oxdolc'                               
              '[37mO[0m,  ..................        .:ldxdxdl;.                                     
              l[37mO[0m                   .';:::;cdxl'.                                             
              .dx;.',:cloolc:;,;:oxd:,...'.                                                  
                .;:;,'..  ...','..                                                           
                                                                                             
                                                                                             
                                                                                             
