                                                                                             
                                                                                             
                                                                                             
                 .,:c::;,'...',,'.                                                           
                :[37mO[0m:...'',;:::;,,;lxxlccccc;'                                                 
                [37mk[0md    ..            ......':xd:.....                                         
                c[37mO[0m.  ..............    ..    .,clllldxl'                                     
                .[37mO[0mc  .........................        'cdxxdddo;.                            
       ..   ..'. c[37mO[0m.  .................................       .;oxc'.                        
     lkllkdxd:;l[37mk[0mo[37mO[0m:  .........d[37mW[0m[37mW[0m[37mW[0md......k[37mW[0m[37mN[0m[37mO[0ml:.............     ';cdxl'                    
    l[37mO[0m.   .      '.  ..........,[37mM[0m[37mM[0m[37mM[0m;..;d[37m0[0m[37mM[0m[37mW[0ml'.',,'..............       .ok;                  
    :[37mO[0m.   .....................,[37mM[0m[37mM[0m[37mM[0mx[37mO[0m[37mW[0m[37mK[0md[37mX[0m[37mM[0m[37mM[0m[37mN[0mx[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37mN[0m;...............  .lxdo:'             
     ko  ......................,[37mM[0m[37mM[0m[37mM[0m[37m0[0ml',kcc[37mN[0m[37mM[0m[37mM[0m[37mX[0mc.....,k[37mW[0m;.................     'ok'           
    .[37mO[0ml  ......................k[37mW[0m[37mW[0m[37mW[0mx.'[37mW[0m[37mM[0m[37mX[0m.;[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m............................    ,ko,         
   .ko   ............................;[37mM[0m[37mM[0m[37mX[0m............:d.........................  .cko'      
   xx   ....';clooooo:loooo,.'ooooo;o;c[37mN[0m[37mM[0m[37mW[0mklcccccclx[37mX[0m[37m0[0mooooooo;:loooooooc.........    'ok:.   
  ,[37mO[0m'  ...'ck[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0mk'.:[37mO[0m[37mO[0m[37mO[0m[37mO[0mxl[37mO[0m[37mO[0mxc:ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxook[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc.............  .c[37mO[0m;  
  c[37mO[0m  ...'d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0moc:::o[37mO[0m[37mO[0m[37mO[0m[37mO[0md::x[37mO[0m[37mO[0m[37mO[0m[37mO[0mck[37mO[0m[37mO[0m[37mO[0m[37mO[0m:k[37mO[0mkxd:;::,d[37mO[0m[37mO[0m[37mO[0m[37mO[0md;;;,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc,,,'..............  .[37mO[0mc  
  o[37mk[0m  ...;[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,....'k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:[37mO[0m[37mO[0m[37mO[0m[37mO[0mk:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m''o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:................  ,kl   
  c[37mO[0m   ..:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc'...:[37mO[0m[37mO[0m[37mO[0m[37mO[0mkddk[37mO[0m[37mO[0m[37mO[0m[37mO[0mdo[37mO[0m[37mO[0m[37mO[0m[37mO[0mod[37mO[0m[37mO[0m[37mO[0m[37mO[0mxlll:c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mdddl..'l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc..........    .;xd'    
  ,[37mO[0m'  ..'o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkod[37mO[0m[37mO[0m[37mO[0m[37mO[0mc.'x[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxxxld[37mO[0m[37mO[0m[37mO[0m[37mO[0ml...;xxxx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk'.......  'lxdl;.      
   kd  ....;ox[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m'.;[37mO[0m[37mO[0m[37mO[0m[37mO[0mkc[37mO[0m[37mO[0m[37mO[0m[37mO[0mxc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,...o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx:......   ok'           
   ,[37mO[0m,  .......''''''''''..''''''''''''''''''''''''''''....'''''''''....    .:kl             
   ;[37mO[0m.  .............................................................  .cdddl;.              
   c[37mO[0m.    ..   .'.  ...........................................     .:xd,                    
   .okc:oxolodoc[37mO[0mx  ........................................   ,:lxxl,.                      
      ...      .[37mO[0m;  ..................................     .'ok:..                           
               dk  ...........................       .;oxdolc'                               
              '[37mO[0m,  ..................        .:ldxdxdl;.                                     
              l[37mO[0m                   .';:::;cdxl'.                                             
              .dx;.',:cloolc:;,;:lxd:,...'.                                                  
                .;:;,'..  ...','..                                                           
                                                                                             
                                                                                             
                                                                                             
