                                                                                             
                                                                                             
                                 ...........................                                 
                 .,:c::;,'',;:cc:;'................................                          
                :[37mO[0m:...'',;:::;,,;lxxdoooool:,...........................                     
                [37mk[0md    ..            ......':xxl:;;;,,'......................                 
               .o[37mO[0m.  ..............    ..    .,clllldkd:,'.....................              
            ....,[37mO[0mc  .........................        'cdxxxxxdl;'...............            
       .. ..,:c:'o[37mO[0m.  .................................       .;okoc;,'............          
     lkllkxkd:;l[37mO[0mx[37mO[0m:  .........d[37mW[0m[37mW[0m[37mW[0md......k[37mW[0m[37mN[0m[37mO[0ml:.............     ';cdkdc'...........        
    l[37mO[0m.   .      '.  ..........,[37mM[0m[37mM[0m[37mM[0m;..;d[37m0[0m[37mM[0m[37mW[0ml'.',,'..............       .okl'...........      
    :[37mO[0m.   .....................,[37mM[0m[37mM[0m[37mM[0mx[37mO[0m[37mW[0m[37mK[0md[37mX[0m[37mM[0m[37mM[0m[37mN[0mx[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37mN[0m;...............  .lxxxo:'.......     
    .ko  ......................,[37mM[0m[37mM[0m[37mM[0m[37m0[0ml',kcc[37mN[0m[37mM[0m[37mM[0m[37mX[0mc.....,k[37mW[0m;.................     'ok:.......    
    ,[37mO[0ml  ......................k[37mW[0m[37mW[0m[37mW[0mx.'[37mW[0m[37mM[0m[37mX[0m.;[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m............................    ,kdc,.....   
   ,ko   ............................;[37mM[0m[37mM[0m[37mX[0m............:d.........................  .ckdc'..   
  .kx   ....';clooooo:loooo,.'ooooo;o;c[37mN[0m[37mM[0m[37mW[0mklcccccclx[37mX[0m[37m0[0mooooooo;:loooooooc.........    'oko,.  
  ;[37mO[0m'  ...'ck[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0mk'.:[37mO[0m[37mO[0m[37mO[0m[37mO[0mxl[37mO[0m[37mO[0mxc:ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxook[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc.............  .c[37mO[0mc  
  l[37mO[0m  ...'d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0moc:::o[37mO[0m[37mO[0m[37mO[0m[37mO[0md::x[37mO[0m[37mO[0m[37mO[0m[37mO[0mck[37mO[0m[37mO[0m[37mO[0m[37mO[0m:k[37mO[0mkxd:;::,d[37mO[0m[37mO[0m[37mO[0m[37mO[0md;;;,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc,,,'..............  .[37mO[0mo  
  o[37mk[0m  ...;[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,....'k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:[37mO[0m[37mO[0m[37mO[0m[37mO[0mk:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m''o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:................  ,kd'  
  l[37mO[0m   ..:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc'...:[37mO[0m[37mO[0m[37mO[0m[37mO[0mkddk[37mO[0m[37mO[0m[37mO[0m[37mO[0mdo[37mO[0m[37mO[0m[37mO[0m[37mO[0mod[37mO[0m[37mO[0m[37mO[0m[37mO[0mxlll:c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mdddl..'l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc..........    .;xx:'.  
  ,[37mO[0m'  ..'o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkod[37mO[0m[37mO[0m[37mO[0m[37mO[0mc.'x[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxxxld[37mO[0m[37mO[0m[37mO[0m[37mO[0ml...;xxxx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk'.......  'lkxdc;...   
   kd  ....;ox[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m'.;[37mO[0m[37mO[0m[37mO[0m[37mO[0mkc[37mO[0m[37mO[0m[37mO[0m[37mO[0mxc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,...o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx:......   ok:'.......   
   ,[37mO[0m,  .......''''''''''..''''''''''''''''''''''''''''....'''''''''....    .:kd,........    
   ;[37mO[0m.  .............................................................  .cdxxdl,.........     
   c[37mO[0m.    ..   .'.  ...........................................     .:xxc,.............      
   .okc:okxddxxo[37mO[0mx  ........................................   ,:lxkdc,..............        
      ... .....:[37mO[0m;  ..................................     .'okl:;'................          
            ..'xk  ...........................       .;oxxxdo:'..................            
              ;[37mO[0m,  ..................        .:ldxxxxdl;'......................              
              l[37mO[0m                   .';:::;cdkoc;''..........................                 
              .dx;.',:cloolc:;,;:lkxoc::::;,'...........................                     
                .;:;,'.. ..';:cc:;'................................                          
                                 ...........................                                 
                                                                                             
                                                                                             
