                                                                                             
                                                                                             
                                 ...........................                                 
                 .,:c::;,'',;:cc:;'................................                          
                :[37mO[0m:...'',;:::;,,;lxxdoooool:,...........................                     
                [37mk[0md    ..            ......':xxl:;;;,,'......................                 
               .o[37mO[0m.  ..............    ..    .,clllldkd:,'.....................              
            ....,[37mO[0mc  .........................        'cdxxxxxdl;'...............            
       .. ..,:c:'o[37mO[0m.  .................................       .;okoc;,'............          
     lkllkxkd:;l[37mO[0mx[37mO[0m:  .......................................     ';cdkdc'...........        
    l[37mO[0m.   .      '.  ... xxxxxxxxx'......... oxxxxxxxxx.........       .okl'...........      
    :[37mO[0m.   .............  .c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m...........'k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml...................  .lxxxo:'.......     
    .ko  ................ ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m ......'l[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0mk:........................     'ok:.......    
    ,[37mO[0ml  ................ ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m ...:x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo..';clloolc:;'...............    ,kdc,.....   
   ,ko   ................ ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0moo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mdd[37mN[0m[37mM[0m[37mW[0m ...........  .ckdc'..   
  .kx   ................. ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md;. .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,'.....';lk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m ............    'oko,.  
  ;[37mO[0m'  .................. ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml'...d[37mN[0mk..[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:........  'x[37mW[0m[37mM[0m[37mW[0m ................  .c[37mO[0mc  
  l[37mO[0m  ................... ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m ....[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m, '[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;......... .''..................  .[37mO[0mo  
  o[37mk[0m  .................  [37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m:. [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md. l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.............................  ,kd'  
  l[37mO[0m   ................            . [37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.           ..........',,............    .;xx:'.  
  ,[37mO[0m'  ............................. k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml....................d[37mM[0m[37mM[0m:..........  'lkxdc;...   
   kd  .............................. d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;............':o[37m0[0m[37mM[0m[37mM[0m[37m0[0m,.........   ok:'.......   
   ,[37mO[0m,  .............................. .o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md,.......    .:kd,........    
   ;[37mO[0m.  ................................. .':ox[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkdc;........  .cdxxdl,.........     
   c[37mO[0m.    ..   .'.  ..............................  ...........     .:xxc,.............      
   .okc:okxddxxo[37mO[0mx  ........................................   ,:lxkdc,..............        
      ... .....:[37mO[0m;  ..................................     .'okl:;'................          
            ..'xk  ...........................       .;oxxxdo:'..................            
              ;[37mO[0m,  ..................        .:ldxxxxdl;'......................              
              l[37mO[0m                   .';:::;cdkoc;''..........................                 
              .dx;.',:cloolc:;,;:lkxoc::::;,'...........................                     
                .;:;,'.. ..';:cc:;'................................                          
                                 ...........................                                 
                                                                                             
                                                                                             
