                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxdolcccclloxk[37m0[0m[37mN[0m[37mN[0m[37m0[0md:.                                        
                      ;x[37mX[0m[37mN[0m[37mO[0mo:'..................':o[37mO[0m[37mN[0m[37mN[0md,                                     
                   ,k[37mW[0m[37m0[0mo,............................;d[37mX[0m[37mN[0md.                                  
                 c[37mX[0m[37mN[0mo'..................................;[37mO[0m[37mM[0m[37mO[0m.                                
               :[37mN[0m[37mX[0mc.......................................,k[37mM[0mx.                              
             .[37m0[0m[37mW[0mo................',.........................;[37mX[0m[37mN[0m;.;.                          
            ,[37mW[0m[37mX[0m'.....,cdx[37mO[0m[37mX[0m[37mX[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37m0[0mxdc'.................''k[37mW[0m[37mK[0m[37m0[0m[37mN[0m'                         
           ;[37mM[0m[37m0[0m....ck[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo:;cxxoo,.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...............ocxc;ccx[37mX[0mx[37mW[0m:                        
          '[37mW[0m[37mK[0m.... [37mO[0m[37mW[0m[37mO[0ml[37mK[0m[37mN[0mc..'.,oxxo:[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,................,dd[37mK[0modldx[37mN[0md[37mW[0ml                       
          [37mX[0m[37mW[0m'.....o...l.......,[37mM[0m[37mM[0m[37mO[0m;'[37mX[0m[37mX[0m;...............';clk[37mk[0mk:xd:xkod[37mM[0m'                      
         :[37mM[0mx...,[37mW[0m[37mM[0m[37mM[0mk...c...cdkko''ll,...........,cdkkkxoc;;dxkkk[37mX[0m'x[37mO[0m[37mK[0m[37mK[0m                       
         [37mO[0m[37mM[0m;....[37mN[0m[37mM[0m[37mM[0m[37mM[0m..,o'.....:o[37mO[0md............llkl;...  ..;oood[37m0[0mk[37m0[0m[37mM[0mc.                        
         [37mX[0m[37mM[0m.....;[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mO[0ml............l[37mX[0mc[37mW[0m;..          ,xo[37mM[0m[37mX[0m'                          
         [37mN[0m[37mM[0m......[37mO[0m[37mM[0m[37mN[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m..............k[37mX[0m,.:[37mW[0m'        .,[37m0[0m[37mO[0m[37m0[0m[37mO[0m[37mK[0m[37mW[0m.                          
         [37mK[0m[37mM[0m'......c..,[37mM[0m[37mM[0m[37mW[0mk,..............'k[37mO[0m'..::[37mW[0m.       l'[37mK[0m[37mM[0mk[37mK[0mk[37mX[0m[37mN[0m.                         
         x[37mM[0m:......... c.................,[37mO[0m[37mK[0m:..,, c[37mN[0m.   .  ;:[37m0[0m[37mO[0m[37mK[0md[37mN[0mk[37mW[0m[37mX[0m.......',,.              
         ,[37mM[0mk...........................o[37mN[0m:,k[37m0[0m:';  c[37mN[0m.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37m0[0m[37mO[0m[37mO[0m[37m0[0ml[37mN[0mx[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mN[0m[37mX[0m'            
          [37mX[0m[37mM[0m'........................,lxc,..,x[37mO[0mo.  o[37mX[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mN[0m[37mK[0mddc[37mO[0md[37mO[0mkdkod[37mO[0m[37m0[0m[37m0[0mxx[37mN[0m[37mW[0m.           
          ,[37mM[0m[37mk[0m................     ..,[37mM[0m[37mW[0mkdxo:..'ckkkk[37mK[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkkk[37mO[0m[37m0[0m[37mK[0m[37mK[0mk[37mK[0mx[37mK[0m[37m0[0mx[37mN[0mo[37mX[0m[37mM[0m[37mM[0md[37mM[0mo[37mM[0m[37mO[0m           
           d[37mM[0mc...............     .l[37mK[0m;c,oxx:.....   ::[37mk[0ml[37mK[0m[37mK[0m[37mK[0md'[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkx[37mX[0m[37m0[0m[37mW[0m[37mW[0md[37mW[0md[37mK[0m[37mK[0mx[37mO[0mkk[37mM[0m;          
            [37m0[0m[37mM[0m;................  .d[37m0[0mlkdollc'..... .k[37mM[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0mx;[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0moxoodl[37mK[0m[37mK[0mc[37m0[0m[37mO[0m[37mO[0mdo[37mW[0m[37mX[0m          
             [37mX[0m[37mW[0m'.....................',:cdoxkkkkkx[37m0[0m[37mK[0m[37mK[0m[37mK[0md[37m0[0mo[37m0[0m[37mK[0mox[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mk[0m[37mO[0m[37mO[0m[37m0[0mk[37mK[0mx[37mW[0mo[37mK[0m[37mX[0m[37mN[0mx[37mK[0mk[37mM[0m,         
             o[37mM[0mdc.......................,;'.... ..[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mO[0ml[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mK[0m[37mk[0m[37mK[0m[37m0[0m[37mO[0mk[37mO[0m[37mX[0m[37mM[0m[37mM[0md[37mM[0md[37mM[0mx         
              [37mX[0m[37mN[0mdl..........,,'.........''.......d[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx:[37mK[0m[37m0[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mK[0md[37mW[0ml[37mX[0m[37mM[0m[37mO[0m[37mX[0md[37mM[0m[37mX[0m         
              .[37mM[0m[37mK[0mdo:.  .;lo,....................coodddk[37mX[0m[37mM[0m[37mX[0m[37m0[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37mM[0m:oxkd:[37mM[0m[37mX[0m         
               d[37mM[0m[37m0[0m[37m0[0mkcox[37m0[0m[37m0[0m[37mW[0m[37mX[0m[37mN[0m[37mK[0md:..............,o[37mX[0m[37mX[0mollc:,..o[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mk[37mN[0m:[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mX[0m[37mX[0m'         
                .cx[37mk[0mkxoc'.  'o[37mO[0m[37mN[0m[37mX[0m[37mO[0mxdllcclox[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .':codddol:'.                  .';:cllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
