                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:d[37mO[0m[37mK[0m[37mK[0m[37mO[0mkxdollloodx[37mO[0m[37m0[0m[37mK[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mX[0m[37mO[0mo:'..................;lx[37m0[0m[37mX[0mx;                                  
                        c[37mK[0m[37mK[0mo;............................cx[37mN[0m[37mO[0m:                               
                     .d[37mN[0mx,..................................:[37mO[0m[37mN[0mo.                            
                    l[37mW[0md'......................................,k[37mW[0mo                           
                  .[37mK[0m[37mK[0m,........... k[37mK[0m[37mO[0m[37mO[0mxlll;.....................,[37mK[0m[37mX[0m'                         
                 .[37mN[0mk..............d[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0mkll:.................x[37mM[0mc                        
                .[37mN[0mx.......... [37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m;..'[37mX[0m[37mK[0mx,.cox[37mW[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0ml..............o[37mM[0ml                       
                [37mK[0m[37mK[0m...........;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..',,....':,';'k[37mM[0m[37mW[0m[37mK[0mc............d[37mM[0m;                      
               c[37mM[0m,.......... [37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...o'.....l[37mM[0m[37mW[0mdc[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,...........[37mX[0m[37mN[0m                      
               [37mK[0m[37m0[0m........... [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md..,lxk[37m0[0m[37mN[0m[37m0[0mc,[37mX[0m[37mM[0m[37mX[0mo..............c[37mM[0md''                   
              .[37mM[0ml............:xkd[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml;'..';ccdl..................[37m0[0m[37m0[0m[37mO[0m[37mW[0m.                  
              '[37mM[0m:................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mkl:......................[37mX[0m[37m0[0m[37m0[0m[37mK[0mc                  
              ,[37mM[0m,................,kdoddc;,...................''::::;;'[37mO[0mx[37mN[0mxx                  
              ,[37mM[0m;..........................................ll[37mX[0mkloloooxk[37mO[0m[37mO[0mx[37mO[0m                  
              '[37mM[0m:.......................................;k[37mN[0mx'[37m0[0m[37m0[0mcdxxdo[37m0[0mk[37mK[0m[37m0[0mx.                  
               [37mM[0mo........................;c:'........',[37mK[0mdl.o[37mO[0mk[37mX[0m[37mO[0m[37mM[0mc''','.                     
               [37mN[0mxlol'..................'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc....;,k[37mX[0moo[37mW[0m;[37mK[0m[37mM[0m[37mW[0mx[37mW[0mx[37mM[0m'                           
               [37mX[0mk[37mN[0m[37mM[0m[37mM[0m[37mX[0m:.................;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..;[37mK[0m[37mM[0m[37mW[0mx...x[37mN[0mk[37mM[0m[37mM[0mx[37mM[0mx[37mM[0m:                           
              .[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'................;dkxc.;k[37mO[0ml[37mN[0mkxk;.,k[37mW[0mk[37mX[0mx[37mM[0mx[37mM[0ml                           
               o[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdl;................d[37m0[0m[37mO[0mc'.oxo:.o[37mW[0m[37mO[0m[37mK[0m[37mK[0md[37m0[0mo[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37m0[0mo'..:o;.........;o[37mO[0m[37m0[0mx:...x[37mM[0m[37mM[0m[37mN[0m[37m0[0mk[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mN[0md.............;l:.:d[37m0[0m[37m0[0md[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0md[37mM[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mW[0m.              
                                .k[37mN[0mc............,'....,[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0ml[37mN[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0md[37mM[0m;              
                                  '[37mO[0m[37mK[0ml'.............'d[37mW[0m[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mM[0md[37mM[0m,              
                                    .l[37m0[0m[37mK[0mkoc:;,;;:lx[37mK[0m[37mK[0mo.   .l[37mM[0m[37mK[0mdkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0md[37mM[0m.              
                                        .;codxxdo:'         [37mO[0m[37mM[0mx[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0mx[37mN[0m[37mO[0m[37mK[0m[37mN[0m               
                                                            .[37mW[0m[37m0[0m[37m0[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0mx               
                                                             '[37mN[0m[37mK[0m[37mO[0m[37mN[0m[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37mN[0mx[37mM[0m'               
                                                               d[37mN[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0md[37mW[0m[37mO[0m                
                                                                 :k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
