                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                              ...''....      
      x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md;        c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md       o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc    ,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md  ;ok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkl'  
    ,,lld[37m0[0m[37m0[0m[37m0[0molld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'    '.,:::::[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.     ;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx   o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m. x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.  '[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m, 
   :o...k[37m0[0m[37m0[0mo...'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx    o:   ;   l[37m0[0m[37m0[0m[37m0[0m[37m0[0ml    .[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.,[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'  d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdoo:'.    
  .k...:ddxkxxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc   .d.   .'   '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m    x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc    'cdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc   
  :l:::::;;lllld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m' .x;,,;xkkl,,:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:  l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx .dddddd. ..,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc  
  ;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:     ;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m, c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkkkk[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m: x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m. .k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:,'';[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,  
 .xkkkkko      xkkkkkk.okkkkkd      okkkkkk,xkkkkkx  ;kkko. :kkkkkk;    ;ok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl.   
                                                                            ..........       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
