                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;o[37mO[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0mkdolccccllox[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37m0[0mdc,....,;;::::::;,'...;o[37mO[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mX[0md;...,cox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc;..;d[37mX[0m[37mN[0md.                                  
                 c[37mX[0m[37mW[0mx,..'cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc'.;[37mO[0m[37mM[0m[37mO[0m.                                
               :[37mN[0m[37mW[0mo...;d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx:.'k[37mM[0mk.                              
             .[37m0[0m[37mM[0mx...,x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdollllodk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc.;[37mX[0m[37mN[0m;.;.                          
            ,[37mW[0m[37mN[0m;...c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxl;............,cx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m,.k[37mM[0m[37mW[0m[37mW[0m[37mN[0m'                         
           ;[37mM[0m[37mX[0m'...l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,..................'ck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlldllk:cc,[37mK[0m[37mW[0m:                        
          '[37mW[0m[37mN[0m....:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'.......................:k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mO[0ml;lco.c.[37m0[0m[37mM[0ml                       
          [37mX[0m[37mM[0m:....k[37m0[0m[37m0[0m[37m0[0m[37m0[0mx...........................l[37mO[0m[37m0[0m[37m0[0m[37m0[0mkxccccdc:xl:l[37m0[0m[37mM[0m,                      
         :[37mM[0m[37mK[0m....:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,........................';;;:cc;;;;l[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mK[0m                       
         [37mO[0m[37mM[0ml....o[37m0[0m[37m0[0m[37m0[0m[37m0[0md.......................;co::;;.   ..;oood[37m0[0m[37mO[0m[37m0[0m[37mM[0mc.                        
         [37mX[0m[37mM[0m;....d[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.....................'c'd':..          ;'[37mO[0m[37mW[0m[37mX[0m'                          
         [37mN[0m[37mM[0m,....o[37m0[0m[37m0[0m[37m0[0m[37m0[0mo...........;ldk[37mO[0m[37mO[0mkxl::'c.c.;        .;[37mO[0m[37mW[0m::[37mW[0m[37mW[0m.                          
         [37mX[0m[37mM[0m;....:[37m0[0m[37m0[0m[37m0[0m[37m0[0mk..........lollld[37mO[0m[37m0[0m[37m0[0m[37m0[0mc;o..cc.;       l,[37mW[0m[37mM[0m[37mW[0m,l[37mM[0m[37mN[0m.                         
         x[37mM[0mo.....k[37m0[0m[37m0[0m[37m0[0m[37m0[0mc................l[37mO[0mc,x[37m0[0m;.: c.,   .  ;:,x[37mW[0m[37mX[0m'd[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mX[0m.....;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;..............;c.x[37mO[0mc;o'c  c';[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.;[37mW[0mx:ld'[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mX[0m'            
          [37mX[0m[37mM[0m;.....c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;...... .....ldlo[37mO[0m[37m0[0m[37m0[0m[37mO[0ml,c.. c'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mN[0m[37mM[0m[37mM[0m[37mN[0mkx:occl:odllooo[37mM[0m[37mW[0m.           
          ,[37mM[0m[37mX[0m......c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml...      .d..:olox[37m0[0m[37mO[0m:,::::;:lllllcllllodd;x[37mK[0m[37mX[0m[37mX[0m'd[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37m0[0m[37mM[0m[37mO[0m           
           d[37mM[0mx......;[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:.     .c'ockolcd[37mX[0mo.''  .dd:[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m,kk[37m0[0m[37mK[0m[37mX[0m[37mW[0mo;[37mW[0m[37mM[0m[37mM[0m[37m0[0m.[37mO[0m[37mM[0m[37mW[0m[37mX[0mc:[37mW[0m[37mM[0m;          
            [37m0[0m[37mM[0ml......'d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,..,o,o;loddd[37mO[0m[37mO[0m;'c.  d[37mM[0m[37mW[0m:;[37mW[0m[37mM[0m[37mM[0m[37mO[0m;[37mX[0m[37m0[0m[37mk[0mxdldlodlo,'d;::ox[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m:.......,x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0mxolc;,;:c:,ldk[37mO[0m[37mO[0m;o[37mK[0m[37m0[0mllxxolccccc;okk.x[37mW[0m[37mM[0m[37mM[0mo,[37mM[0m[37mM[0m,         
             o[37mM[0mxd........,o[37mO[0mxx[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:;,....dcc[37mN[0m[37mK[0m[37m0[0m[37mO[0mkxl;:x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo,k[37mW[0ml;[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37m0[0m[37mM[0mx         
              [37mX[0m[37mM[0mdx'.........,;:[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkd:'.....co.d[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo:;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo;l.[37mN[0m[37mM[0m[37mM[0m[37mM[0m,d[37mM[0m[37mX[0m         
              .[37mM[0m[37mW[0mdxc'  .;co:',,'.'''.......'cl;.coodddk[37mX[0m[37mM[0m[37mM[0mk;c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.xolll[37m0[0m[37mM[0m[37mX[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37m0[0mlox[37m0[0m[37m0[0m[37mN[0m[37mX[0m[37mW[0m[37mX[0mx:;,;;;;;;;;:::.'o[37mX[0m[37mX[0mollc:,..o[37mN[0m[37mM[0m[37mK[0md::coxk[37mk[0m[37mk[0mkxdl:'kldk[37mK[0m[37mM[0m[37mN[0m'         
                .cx[37mO[0mkxoc'.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mxdlccclod[37mO[0m[37mX[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .':codddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
