                                                                                             
                                                                                             
                                  .........................                                  
                           .......................................                           
                      .................................................                      
                  .........................................................                  
               ...............................................................               
            ....................................................................             
          .........................................................................          
        ............................................................................         
       ...............................................................................       
     ..................................................................................      
    ....................................................................................     
    ..........................................................................,;;;;;;,'..    
   ...k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxc........o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx.......d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo....c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx..cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko.  
  ..:;lld[37m0[0m[37m0[0m[37m0[0molld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;....:,:lllll[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,.....c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk..'d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'.k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo'.':[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m, 
  .lo...k[37m0[0m[37m0[0mo...'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'..'dl...c'..o[37m0[0m[37m0[0m[37m0[0m[37m0[0mo....,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:..x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxddl;''.  
  ,k...:ddxkxxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml...;x,...':...:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'...k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo....;ox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml.  
  cl:::::;:oooox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:.,xc::ckkko::c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc..o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.'dxxxxx,.,;:o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc  
  :[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.....c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,.'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl:;:c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,  
 .xkkkkkd......xkkkkkk,dkkkkkx'.....dkkkkkk:xkkkkkk'.ckkkd'.lkkkkkkc....cdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko,   
    ........................................................................',;;;;;;,'...    
    ....................................................................................     
     ..................................................................................      
       ...............................................................................       
        ............................................................................         
          ........................................................................           
            ....................................................................             
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           .......................................                           
                                  ........................                                   
                                                                                             
                                                                                             
