                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mX[0m[37m0[0mkxdooooodxk[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37mO[0mdc'...                                  
                          .l[37m0[0m[37mN[0m[37m0[0mdc,..................;lk[37mX[0m[37mN[0m[37mO[0ml'......                           
                      .'d[37mX[0m[37mX[0md;............................ck[37mW[0m[37m0[0ml.........                      
                  ...,k[37mW[0mk;.................',;:cccc::,'.....c[37m0[0m[37mW[0mx'..........                  
               .....d[37mW[0mk'...............;lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc,..,[37m0[0m[37mW[0mx............               
            ......,[37mX[0m[37mN[0m;..............:d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc.:[37mX[0m[37mN[0m:............             
          .......:[37mW[0m[37m0[0m..............l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxc[37m0[0m[37mM[0md..............          
        ........,[37mW[0m[37m0[0m.............:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mO[0m[37mM[0md..............         
       .........[37mX[0m[37mN[0m.............o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkoc;,'....',:lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37m0[0m[37mM[0mc...............       
     ..........o[37mM[0mc............d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc'................:x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37mW[0m[37mW[0m'...............      
    ...........[37mX[0m[37mN[0m............o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.....................;k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mx[37mM[0mk:;..............     
    ..........,[37mM[0mk...........,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.........................x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc[37m0[0m[37mO[0m[37mW[0m[37mW[0m...............    
   ...........:[37mM[0mo...........o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml...........................k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,c.[37m0[0m[37mM[0mc...............   
  ............c[37mM[0ml...........k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk...........','...........';:cddxxx:l;o[37mM[0mk...............   
  ............c[37mM[0ml...........k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.......';cox[37mO[0m[37m0[0m[37mO[0mko;.....;;d.l;;;;;,:;:d[37mM[0m[37m0[0m................  
  ............:[37mM[0mo...........d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo............'o[37m0[0m[37m0[0m[37m0[0m[37m0[0mx';:;,;o'cxxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mO[0m,................  
  ............'[37mM[0m[37mO[0m...........:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk......col,....o[37m0[0m[37m0[0m[37m0[0m[37mO[0mx'l;,x[37mW[0m;:[37mM[0m[37mM[0mo:::c:'...................  
  .............[37mN[0m[37mX[0m:dd,........x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc...,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...ox[37mO[0m:,xo.o[37mN[0m[37mM[0m[37mM[0m:,[37mM[0m[37mM[0m:........................   
   ............[37mN[0m[37mX[0m[37mO[0m[37mM[0m[37mM[0m[37mW[0md.......'[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.'l'..l[37m0[0m[37m0[0mx:'[37mX[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0ml........................   
    ..........;[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,......,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md,.,oxd:,;;cx,clck;cd.x[37mM[0md.[37mN[0m[37mM[0md.......................    
    ...........x[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkdc,..o[37mO[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0mkdooo[37mk[0mlc:ok[37m0[0mdloc.x[37mM[0m[37mK[0mc,c;[37mN[0m[37mM[0m[37mN[0m[37mO[0mdl;'.................     
     ............,;cccc:;:cok[37mX[0m[37mN[0mx,'ocdo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc;:oc'.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;;:cdk[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mko'.........      
       .......................,x[37mW[0m[37mO[0m'..lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdooc;;;,;k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mO[0m[37mM[0m[37mN[0m[37m0[0mkdl:::clk[37mM[0m[37mW[0m,.......       
        ........................,[37m0[0m[37mW[0md....,;::::;.......l[37mK[0md:;l[37mO[0m[37mK[0m,k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc'[37mM[0m[37mM[0mc.....         
          ........................:[37m0[0m[37mW[0mx;.............:[37mO[0m[37mM[0m[37m0[0m[37m0[0m[37mW[0m[37mW[0m[37m0[0mdc::ld[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc,[37mM[0m[37mM[0mc...           
            ........................,d[37mK[0m[37mW[0m[37m0[0mxolc::clx[37m0[0m[37mW[0m[37mX[0mx;...;d[37mM[0m[37mM[0m;o[37mX[0m[37mO[0mxoc::::c.c[37mM[0m[37mM[0m;.             
               .........................;ldxk[37mk[0mkkxo:'........[37mK[0m[37mM[0mo.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.x[37mM[0m[37mN[0m               
                  ..........................................;[37mW[0m[37mW[0m:,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.[37mX[0m[37mM[0mx               
                      .......................................:[37mN[0m[37mW[0md'l[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'c[37mM[0m[37mM[0m'               
                           ...................................'x[37mW[0m[37mW[0mkc,;cl:.[37mK[0m[37mM[0m[37mO[0m                
                                  ........................       :k[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
