                                                                                             
                                                                                             
                                ....',,,,,,,,,,,,,,,,,,,''....                               
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                         
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.;                    
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;clol:;xkl;;l[37m0[0mk[37mO[0m;. 'x,             
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cdx[37mO[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0mdxkkxoookkkddx             
            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ldo[37mM[0m[37mN[0mx[37mO[0m[37mO[0m[37mW[0mdld[37mK[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mxxxod[37m0[0mc        
          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;l;,,c[37mX[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0mk''';o[37mO[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdo[37mK[0m.        
        .,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,;o.,;;ll[37mK[0md[37mN[0mk;,,,,,,'..'',d[37mW[0m[37mM[0m[37mW[0m[37mO[0mdxl::.    
       ',,,,,,,,;:cllllc:lk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0md;,,,,,,,,,,,,,,,,;l;',,:c,,''',,,,,,,,,.'.ld[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0moo[37mO[0m,     
     .,,,,;:d[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mkxxk[37mk[0m[37m0[0m[37mO[0moodk[37mO[0mkdl[37m0[0m[37mN[0m:,,,,,,,,,,,,,,;xc:::ldkkdoo:c,,,'.'',,'.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkx[37mO[0m.     
    .,,,ck[37mX[0m[37mK[0mxoox[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0m[37mN[0m[37mM[0m[37mK[0mdc[37mO[0m[37mN[0mlo[37mM[0mo,,,,,,,,,,,,,,,cllx[37mK[0m[37m0[0mxd[37mW[0ml..,d:,,.,...',''[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0moxko.   
    ,,l[37mK[0m[37mX[0mdcx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx,',d[37mW[0m[37mO[0m;,,,,,,,,,,,,,,,,,;:dkxo[37mN[0mk.c[37mW[0m[37mO[0md;;.k[37mW[0m[37m0[0m:..,,:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mokko,   
   ';k[37mW[0md;x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:x[37mM[0mx;,,,,,,,,,,,,,,,,,,,,,;[37mK[0mo[37m0[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc;'l[37mO[0m[37mk[0m[37m0[0m[37mO[0m..,'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkx[37mO[0m;,,.  
  .,[37mO[0m[37mW[0mc,o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml;'..k[37mM[0m[37mW[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;[37mX[0m[37mK[0m;,,,,,,;oxxxxxxxxd;,,;k[37mO[0m[37mO[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mox[37mM[0m[37mM[0m[37mK[0moo..,x[37mM[0m[37mM[0m[37mM[0m[37m0[0moo[37mO[0md;,'  
  .l[37mM[0mx;.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md;,,,[37mK[0m[37mM[0m[37mK[0m:..:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;[37mK[0m[37mN[0m;;;;,,:[37mK[0m[37mX[0mdoooo[37mO[0m[37mM[0m[37mK[0mc;;,c[37m0[0m[37mM[0m[37m0[0mddddd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkdx[37mX[0m[37mM[0mo..,o[37mM[0m[37mW[0m[37mO[0mxkddxc;,  
  o[37mW[0m[37mK[0mx;'.o[37mO[0m[37mK[0m[37mK[0m[37m0[0mkc,,[37mX[0m[37mM[0mk;,,,.:[37mM[0m[37mM[0m[37mM[0m[37mM[0mx:[37mW[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0m[37mW[0mx;[37mO[0m[37mN[0md;d[37mK[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37mN[0mlc[37mX[0m[37mX[0mc;[37m0[0m[37mM[0m[37mM[0m[37mW[0mx;[37m0[0m[37m0[0mcl[37mX[0m[37mN[0m;.'d[37mX[0m[37mN[0m[37mO[0m[37mX[0m[37m0[0m[37mX[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0mk  
 '[37mM[0mkd[37mN[0md;,'...'',,[37mN[0m[37mW[0mo;,,,,,l[37mM[0m[37mM[0m[37mM[0m[37m0[0m;olcok[37mO[0mk:xcl[37mN[0m[37mK[0mc;d[37mk[0mk:ok[37mO[0mock;k[37mW[0m[37mO[0mdk[37mO[0mlo[37m0[0m:oo:,;oxok.'[37mO[0moc[37mW[0m[37mX[0mocx[37m0[0mdc[37mM[0mc 
 c[37mM[0mdld[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0mc,,[37mN[0m[37mW[0mc,,,,,,:[37mN[0m[37mM[0m[37mM[0m[37m0[0m;;d[37mX[0m[37mK[0md:,[37mW[0m:;[37m0[0m[37mW[0md,,:[37mX[0m[37mM[0m[37m0[0ml,[37mW[0m[37mM[0mk,c[37mN[0m[37mW[0mxck[37mM[0m[37mK[0m:,c[37mX[0m[37mN[0ml,,o[37mN[0m[37mO[0mo:''odok,k[37mM[0m[37mM[0md:[37m0[0m[37mN[0m. 
  [37mX[0m[37mK[0mollooooooo:;dl,,,,,;o[37mN[0m[37mM[0m[37mW[0md,o[37mW[0m[37mN[0ml,,c[37mO[0m:d[37mW[0m[37mK[0m:,,o[37mW[0m[37mX[0mc,:[37mX[0m[37mW[0mx;[37mO[0m[37mW[0mk;;[37mK[0m[37mW[0md;,k[37mW[0m[37mk[0m;,,x[37mW[0m:..',[37m0[0m[37mW[0m[37mO[0mldl[37mK[0m[37mM[0m[37mM[0m:[37m0[0m[37mW[0m.  
   o[37mN[0m[37mK[0mk:;d[37mN[0m[37mM[0m[37mN[0mococ;,,,;o[37mK[0m[37mM[0m[37mW[0mk:'c[37mM[0m[37mM[0mdcodl;[37mK[0m[37mM[0mkc,;[37m0[0m[37mM[0m[37mW[0mco[37m0[0m[37mN[0mx;l[37mN[0m[37mX[0mc,d[37mW[0m[37mX[0ml;c[37mN[0m[37mW[0mdc,c[37mX[0m[37mN[0moox[37mK[0m[37mO[0molol[37mO[0m:l[37mN[0m[37mW[0mxc[37mW[0md   
    .[37mM[0mk;.[37mK[0m[37mM[0m[37mM[0m[37mN[0moc;:cox[37m0[0m[37mW[0m[37mW[0m[37m0[0md;;;,,dkdl:c';[37mO[0m[37mO[0mo,d[37mW[0m[37m0[0m:xkdc;,:do;,'kkd:.okxl,,dd:;.xkd:;,o:;kl:d[37mW[0m[37mK[0m    
   .x[37mW[0m[37mK[0m;'.cx[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mkoc,;ok[37m0[0m[37mN[0m[37mO[0mxxk[37mO[0m[37m0[0m[37mO[0m[37mX[0mkxo,;[37mO[0m[37mX[0moc[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mW[0m[37mK[0m[37mO[0mk[37mk[0m[37mO[0m[37m0[0mkxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37mX[0m[37mK[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37mN[0m[37mK[0m[37mO[0m[37mX[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m'    
  ;[37mW[0m[37mO[0mo[37mK[0m[37mX[0md:,''...'',cok[37m0[0m[37m0[0mxlloxxxdollo[37mK[0m[37mN[0mollc;:llllooodlcl:oddllloooooooolldxxdllodxxdod[37mX[0m[37mX[0m.     
  [37mX[0m[37mK[0mlllx[37mK[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkolllllllllllllx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0molllllllloo,:;;o::o;c'lo;,:'o::lllllllllok[37mX[0m[37mX[0mc       
  d[37mW[0mdlllllloodoollllldkkkkkkkkkkolllllxxxxxxxxxxxkdkdkdxkoxkdddkdkxdx[37mk[0moxxxxkk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0md'         
   o[37mN[0m[37m0[0mdllllllllodk[37m0[0m[37mK[0m[37mX[0m[37mK[0mxxxxxxk[37mW[0m[37mM[0m[37mX[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mX[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdol:.            
     :x[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxoc;,,,,,,;lddddddddo;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              
                  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                 
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                     
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                         
                                ....'',,,,,,,,,,,,,,,,,,'....                                
                                                                                             
                                                                                             
