                                                                                             
                                                                                             
                               ....',;;;;;;;;;;;;;;;;;;;,''...                               
                         ..',;:ldxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdoc;;;;;;;;;;;;;;;;;'..                         
                     .';;ld[37mO[0m[37mK[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0mxxdooooddxxx[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mxl;;;;;;;;;;;;;;;;;,..                    
                 .';;:d[37m0[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkkdoollod[37mO[0m[37mN[0m[37mW[0m[37m0[0md:;;;;;;;;;;;;;;;;;,.                 
              .';;:d[37mK[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mdoodolx[37mK[0m[37mW[0m[37mO[0ml;;;;;;;;;;;;;;;;;;,.              
            .;;;:k[37mN[0m[37mN[0mk[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdcdxol[37mk[0m[37mW[0m[37mK[0ml;;;;;;;;;;;;;;;;;;;'.           
          .;;;:x[37mW[0m[37mX[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:okd:k[37mM[0m[37m0[0mc;;;;;;;;;;;;;;;;;;;,.         
        .;;;;l[37mX[0m[37mW[0mx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m[37mX[0m[37mM[0m[37mN[0m[37m0[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo;d[37mO[0mlc[37mX[0m[37mW[0mdldl;;;;;;;;;;;;;;;;;'        
       ,;;;;d[37mW[0m[37mX[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdk[37mO[0m[37m0[0m[37mK[0mk[37mK[0m[37mO[0mk[37mO[0m[37mO[0ml[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx,:o,'k[37mN[0m[37mO[0mk[37mW[0mo;;;;;;;;;;;;;;;;;;.      
     .;;;;;x[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mN[0mkk[37mO[0m[37m0[0m[37m0[0m[37m0[0mxc;l[37m0[0m[37mK[0mkol:x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moo.'..,,.,l[37mW[0mx;;;;;;;;;;;;;;;;;;'     
    .;;;;;o[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37mO[0mkc;;;:oxkdoookx[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;l.,..;..;:[37mW[0mk;;;;;;;;;;;;;;;;;;,    
   .;;;;;:[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mN[0mo[37mO[0m[37mM[0m[37mM[0mx;:o[37mO[0mocc:[37mO[0m[37mW[0m[37mM[0m[37mX[0mo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mk[0mxd;;'........:[37mM[0mo;;;;;;;;;;;;;;;;;;'   
   ,;;;;;x[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mo[37mM[0m[37mM[0mk;cdl::xoc[37mW[0m[37mM[0m[37mM[0m[37mK[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxoc,':coxd,xdodk[37mN[0m'od[37mK[0m[37mX[0mc;;;;;;;;;;;;;;;;;;;.  
  .;;;;;;[37mK[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mW[0mxd[37mM[0m[37mK[0m:ckodl[37mO[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mxx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md;.;okdl;'...,lccl[37mk[0mk[37mK[0m[37mM[0mxl;;;;;;;;;;;;;;;;;;;;;'  
  ';;;;;;[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0mo[37mN[0md;c[37m0[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:,.;;l.         ..'d[37mM[0m[37mN[0mo;;;;;;;;;;;;;;;;;;;;;;;;  
  ';;;;;;[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkdoc[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,,d[37mW[0m';.        ,,[37mX[0m[37mO[0m,,[37m0[0m[37mW[0mo;;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mld[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mko[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml',[37mO[0m[37mM[0mx:.;        l.[37mO[0m[37mM[0mx,,[37mX[0m[37mW[0mc;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;[37m0[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:oll[37mO[0m[37mO[0mx[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;',:[37mK[0m[37mM[0mo, .;   .'. ,.,c[37mO[0ml,;[37mN[0m[37mN[0mlcccclloddl:;;;;;;;;;;'  
   ,;;;;;d[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mc[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk;;ck;,l:;  .;.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.c[37mK[0mo,;.;:[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mkkxk[37mN[0m[37mN[0mo;;;;;;;;;.  
   .;;;;;:[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mlcl[37mK[0m[37mM[0m[37mM[0m[37mN[0m:...c[37mO[0m[37mW[0m[37mO[0m:''   .;o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mX[0m[37mK[0m[37m0[0mo;.'',,',..,::',[37mN[0m[37mW[0ml;;;;;;;'   
    .;;;;;d[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m     c[37mW[0m';;'....d[37mM[0m[37m0[0m;,''''';;,'''';:cll;,;[37mk[0m[37m0[0ml;,[37mN[0m[37mM[0m[37mM[0m;;:[37mM[0m[37mX[0m:;;;;;'    
     .;;;;;[37m0[0m[37mM[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.    :;,:d,..'.x[37mM[0m[37mN[0m[37mO[0m'   c.'c[37mX[0m[37mN[0m[37mN[0mx.lodx[37mO[0mx',k[37mX[0m[37mK[0m,;c[37m0[0m[37mO[0mc'.k[37mM[0mx;;;;'     
       ,;;;:[37mX[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxcck''.;:c:''o[37mO[0m[37m0[0m[37mK[0mdd .[37m0[0m[37mM[0m[37m0[0m,,k[37mM[0m[37mM[0md:[37m0[0m[37mk[0mxdo:...''.,'.'',.,[37mM[0m[37mN[0m:;;.      
        .;;;c[37mN[0m[37mM[0ml[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mo:coc:;''':clo;,'oo,:cc:,'',:,,;x:;;[37mX[0m[37mW[0m[37mX[0m''[37mO[0m[37mM[0md'        
          .;;[37mO[0m[37mM[0mxk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxo[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m::o[37mM[0m[37mM[0m[37mM[0m[37mM[0mc[37mK[0m:[37m0[0m[37mO[0mkxdo.'.dk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mc,cd''[37mN[0m[37mM[0m[37mM[0m:;l[37mM[0mk         
            .:[37mN[0m[37mM[0mddk[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0mc;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mokk[37mk[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0mo:;,o[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml,.,l[37m0[0m[37mX[0md;;[37mM[0m[37mX[0m         
              ,[37mM[0m[37mN[0moko,  .;o[37mO[0mkk[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxd[37mX[0mkdoodx[37mk[0m[37mK[0m[37mW[0m[37mM[0m[37mN[0mo;,lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;;..''.,[37mM[0m[37mX[0m         
               x[37mM[0m[37mX[0m[37m0[0m[37mO[0mdx[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0m[37m0[0m[37m0[0m[37mO[0mdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0m[37mk[0mkkxolc[37mO[0m[37mW[0m[37mN[0mko:',:cllllc:,.,'lox[37mO[0m[37mW[0m[37mN[0m'         
                .cx[37mk[0mkxddoc;:o[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:;;;;;;;;;:d[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0m[37mk[0mkkkk[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                         ..',;;:coxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0mxdc;;;;;;;;;;;;;;;;;:cllllllc:;'.                  
                                ...',,;;;;;;;;;;;;;;;;;;,'....                               
                                                                                             
                                                                                             
