                                                                                             
                                         ...'''...     .;coddol:'.                           
                                  .,lx[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mX[0m[37mW[0m[37mK[0m[37mW[0m[37mM[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37mX[0m[37m0[0mk[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mX[0mx'                        
                              .ck[37mK[0m[37mM[0m[37mM[0m[37m0[0m[37mN[0m[37mO[0m[37mO[0m[37mN[0mk[37m0[0m[37mX[0mdodkk[37mN[0m[37mO[0m[37mO[0m[37mX[0mdk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mdo[37mO[0m[37mK[0m[37m0[0m.                      
                           .o[37mX[0m[37mN[0m[37mN[0m[37m0[0m[37mK[0m[37mO[0modddkxddlllllldxddx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mO[0mol[37mK[0m[37m0[0m[37mN[0m.                     
                         ;[37m0[0m[37mM[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0mkollllodxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkxol[37mM[0m[37mM[0m[37mK[0mok[37mM[0m[37mW[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0mo[37m0[0mlk[37mO[0m[37mW[0ml                     
                       ;[37mX[0m[37mM[0m[37mN[0m[37mO[0m[37m0[0mk[37mO[0mdollx[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx[37mM[0m[37mM[0m[37mO[0mxl[37mk[0mdlk[37mM[0m[37mM[0m[37mM[0mo[37m0[0mld[37mk[0m[37mN[0md                     
                     .[37m0[0m[37mW[0m[37mK[0m[37m0[0mxlllllx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxoc;;d[37mX[0m[37mW[0m[37mO[0m[37mN[0m[37mk[0mx[37m0[0ml[37mK[0m[37mW[0m[37m0[0m[37mO[0modod[37m0[0m[37mM[0m:                     
                    c[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0mdlll[37mO[0m[37mX[0m[37m0[0mkxdooooddxdc;;;;;;;:[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mkx:;;;:xk[37mX[0mo                    
                   x[37mM[0m[37mK[0m[37m0[0m[37mK[0m[37mO[0mdllk[37mW[0mo;;;;;;;;;;;;;;;;;;;;;;:dk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mko;clxd:;ld[37mO[0m[37m0[0m                   
                  k[37mM[0m[37mX[0m[37mK[0m[37mO[0mxolo[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdc;;;;;;;;;;:c;;;::ldxkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkoo[37m0[0mxl::;;:[37mO[0m[37m0[0m[37m0[0m                  
                 o[37mM[0m[37mX[0m[37m0[0molllo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx;;;;;;;;;:c:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0m[37mO[0mkxdoldo:d[37mO[0m[37mN[0mkoc:lkd[37mK[0mk.                
                .[37mM[0m[37mW[0m[37mK[0m[37m0[0mdlll[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:;;;;:c;c:d[37mK[0m[37mW[0m[37mK[0m[37m0[0mo:oxl;;;;;;:cl;;;lloddd[37mO[0m[37m0[0mko[37mW[0m.               
                k[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mll[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:;;;;:l;ck[37m0[0m[37mW[0m[37mN[0mxdllooc::;;;cok[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0mdlo[37mN[0m[37mK[0m[37mO[0mk[37mO[0m[37mX[0mk                
                [37mW[0m[37mW[0m[37mO[0m[37mO[0m[37mk[0moll[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx;;;;;ccck[37mK[0m[37mK[0m[37mO[0md:;;;;;;co:cc;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mllx[37mk[0m[37mO[0m[37m0[0m[37mM[0md                 
               .[37mM[0m[37mW[0m[37mX[0m[37mO[0mdlld[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx;;;;;llx[37m0[0m[37mO[0md:;;;:c;;;ol;;;;:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mlllx[37mK[0m[37mX[0m[37mW[0m[37m0[0m                 
               .[37mM[0m[37mW[0m[37mK[0molllx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;;;;;;o[37mO[0mkc;;;:llc;;;d[37mW[0mx;;;;d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlllld[37mX[0m[37mM[0m[37m0[0m                 
               .[37mM[0m[37mN[0m[37mO[0m[37m0[0mkllo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:;;;;;k[37mM[0m[37mN[0mx;;;::lod;:x[37mM[0m[37mM[0m[37mM[0mx;;c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mllo[37mO[0m[37m0[0m[37m0[0m[37mM[0md                 
                [37mK[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0mxll[37mX[0m[37mM[0m[37mM[0m[37mM[0mk;;;;;kx[37m0[0mc;ck[37mX[0m[37mk[0moc:;o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mll[37mO[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m,                 
                c[37mM[0m[37mX[0m[37m0[0m[37mO[0mkllx[37mM[0m[37mM[0m[37mM[0mc;;;;lll:d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:ox[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mlll[37mO[0m[37mO[0m[37m0[0m[37mN[0m[37mX[0m                  
                 [37mK[0m[37mW[0m[37m0[0m[37mK[0mdlll[37mO[0m[37mM[0m[37mX[0m;;;;;;;d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdlllk[37mK[0m[37mK[0m[37mM[0m;                  
                 .[37mW[0m[37mM[0m[37mN[0mxllll[37mO[0m[37m0[0m;;;;;c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxllook[37mW[0m[37mM[0mx                   
                  ;[37mM[0m[37mN[0m[37mO[0m[37m0[0m[37m0[0mdlll;lc;l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0molox[37m0[0m[37mK[0m[37m0[0m[37mN[0m[37mO[0m                    
                   ,[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mlc;d;l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkllo[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mO[0m                     
                    .[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0mxc;:;x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkllllk[37m0[0m[37mK[0m[37mX[0m[37mW[0ml                      
                      ;[37mX[0m[37mW[0m[37mK[0m[37m0[0mo;lclld[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0molloxox[37mX[0m[37mK[0m[37mM[0m[37mK[0m.                       
                        ,[37m0[0m[37mM[0mk;;x[37m0[0mxollox[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mkdllldk[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mM[0m[37mX[0m;                         
                        l[37mN[0mx:;;:ldddlllllllllloollllllllllk[37mO[0m[37mK[0m[37mO[0m[37mX[0m[37mN[0m[37mW[0m[37mO[0m,                           
                      :[37mX[0m[37mO[0mc;;;;;;;;;;:kk[37mK[0m[37mO[0mk[37mO[0mdlllod[37m0[0m[37mO[0mk[37mX[0m[37mO[0mk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37mW[0m[37mO[0mc.                             
                     x[37mN[0mc;;;;dkdollooxx[37mO[0m[37mK[0m[37mW[0m[37mO[0m[37m0[0m[37mX[0mk[37mO[0m[37mK[0mk[37m0[0m[37mX[0m[37mO[0m[37mX[0m[37mX[0m[37mK[0m[37mW[0m[37mN[0m[37mX[0mkl'                                 
                    ,[37mM[0mo;;:d[37mX[0m[37mO[0m:ldddol:;cd[37mk[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkdl;.                                      
                    :[37mM[0ml;x[37mW[0mx.                                                                 
                     [37mX[0m[37mX[0m[37mk[0m[37mN[0m.                                                                   
                      cl.                                                                    
                                                                                             
