                                                                                             
                                                    .                                        
                                             ;:    ;[37m0[0m[37mO[0m.    c'                                
                                     'cldxkdc[37m0[0mdkdlxxllkdldkxd                                
                                   'odo[37mN[0m[37mW[0m[37mX[0m[37mM[0m[37mW[0m[37mW[0m[37m0[0mxxk[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdl[37mO[0ml;:cx                           
                                   oll[37mK[0m[37mM[0m[37mN[0mdko[37mN[0m[37m0[0mxc[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mdllxd                           
                                  :;',;x[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mW[0m[37mN[0mk''.':d[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mddk.                          
                                 l.',,,;k[37mM[0mx[37mX[0m[37mM[0m[37mO[0m;,,,,,,'';,'',:x[37mW[0m[37mW[0mkoxk[37mK[0mo                       
                                c..,,,od,:loc;,,,,,,,,,'..;,'..[37mK[0m[37mM[0mkl[37mO[0m:                        
                              .lc,,,;;:cc;'..,,,,,,',,,,,'..k[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0ml[37m0[0m:                        
                              d:c::ld[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdddcd,,,,'...,,,,.,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdld[37mO[0md.                     
                               ,,,,.c[37mO[0mdx[37mM[0ml...,x:,,,.:....,,,'c[37mM[0m[37mM[0m[37mM[0m[37mW[0modk;                       
                                     ,[37m0[0ml[37mX[0mx..x[37mM[0mxx,,,.[37mN[0m[37mM[0m[37m0[0ml..';,'[37mO[0m[37mM[0m[37mM[0m[37mK[0ml[37mK[0m.                        
                                    ,[37mO[0mold[37mN[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0mxc;,.okk[37mN[0m[37mX[0m;..,,:[37mM[0m[37mX[0mold[37mO[0m.                       
                                    ;:coko[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md;.l[37mM[0m[37mW[0mko[37mK[0m;.','[37mK[0mokl:;,                       
                                        kdlx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0moo..,'kkl                           
                    ..,,,,'.:x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md'   [37mX[0mkxdkdk[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mx...'[37mk[0m[37mO[0m[37m0[0m                           
               .cx[37mO[0m[37m0[0mkxxxxxxkdox[37mO[0m[37m0[0m[37m0[0mxl[37mN[0mc  .   .[37m0[0mlodxxddddxxd[37mO[0mc..'o .                           
            .o[37m0[0m[37mO[0mddk[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0mc,ox:[37mN[0ml       d[37mk[0mc..'kxkd..'l[37m0[0m..,c                             
           o[37mX[0moc[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,x[37mX[0mc               o:  .,;o',;c.                            
          [37mK[0m[37mO[0m;o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdlld[37mW[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moo[37mW[0m.                  c;...,:kolc.                          
         x[37mK[0m;.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,,,:[37mN[0m[37mW[0md.;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;[37mW[0m;     .[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mW[0ml   d,:,:':[37m0[0m[37mX[0m[37mW[0mkc[37mK[0m[37mO[0m[37m0[0m[37mO[0m.                     
        k[37mX[0m[37mO[0m,',k[37mK[0m[37mX[0m[37mK[0m[37mO[0mc,c[37mW[0m[37mX[0mc,,,.[37mK[0m[37mM[0m[37mM[0m[37mM[0mdl[37mM[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkd[37mX[0mlo[37mK[0md;x[37mN[0m[37mK[0mk[37mk[0m[37mO[0mx[37m0[0m[37mK[0mc[37mK[0m[37mN[0mdoxo;x:kk;[37m0[0m[37mK[0mxxkkkl.:x[37mO[0m[37mO[0m[37mO[0md.       
       d[37mX[0mo[37mX[0mk:,''''''l[37mW[0m[37mO[0m;,,,,'[37mX[0m[37mM[0m[37mM[0m[37m0[0m;olokkk:d:[37m0[0m[37mX[0ml:x[37mO[0moox[37mO[0mdlol[37mN[0m[37mK[0mx[37mk[0m[37mO[0m:kd:'d,lxxcdk[37mO[0mc[37mO[0m[37mN[0mdok[37mO[0m:[37m0[0m[37mO[0m       
       k[37mK[0mlo[37mO[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mo,:[37mW[0mk;,,,,;[37mO[0m[37mM[0m[37mM[0m[37mO[0m;l[37mK[0m[37mK[0mo;,[37mK[0m;d[37mW[0mx;,c[37mN[0m[37mK[0mo,[37mK[0m[37mM[0md;[37m0[0m[37mN[0mxck[37mW[0md,:[37mK[0m[37mO[0ml;;[37m0[0m[37mW[0mkcx[37mW[0mx;d:k[37mM[0m[37mW[0m:x[37mX[0m'       
       .[37mK[0m[37m0[0mdll::dk[37mO[0mdlc;,,,;c[37mK[0m[37mM[0m[37mX[0mo,[37mO[0m[37mM[0md;;odc[37mK[0m[37mX[0mc,;[37mO[0m[37mW[0md,l[37mX[0m[37mK[0mco[37mN[0mk;c[37mX[0m[37m0[0m:,d[37mN[0mx;,l[37mN[0m[37m0[0m::[37mK[0m[37mK[0mc;oo:x[37mM[0m[37mX[0m:[37mW[0m,        
         ,[37mX[0m[37m0[0m;;[37mW[0m[37mM[0m[37mW[0m:',;,;cx[37mK[0m[37mM[0m[37mK[0mo;,;[37mN[0m[37mN[0mxol;;[37mW[0m[37mN[0md;l[37mN[0m[37mO[0m[37mX[0mk[37mO[0mkc,k[37mK[0ml'l[37mW[0m[37mK[0ml'[37m0[0m[37mW[0m[37mk[0ml,x[37mX[0mo,c[37mW[0m[37mX[0ml;c[37mN[0mkd[37m0[0mxc[37mK[0m[37mO[0m         
         .[37mX[0m[37m0[0m,.l[37mK[0m[37mW[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mko::d[37mO[0moc:ldk[37m0[0mo::;;[37m0[0m[37mN[0mllloxddoodkoclodc:codoodkoclok[37mO[0moccldk[37mK[0m[37mW[0m.         
        o[37mN[0mx[37mK[0m[37mO[0m:'..,;;;,';ok[37mO[0mkod[37mO[0m[37m0[0m[37m0[0m[37mO[0mxoo[37m0[0m[37mN[0md;cc:lxxdkkkkddd[37mk[0m[37mO[0mxddxkkkkkkdd[37mO[0m[37mO[0m[37mO[0mxox[37mO[0m[37mO[0m[37mO[0mkd[37mO[0m[37mX[0m'          
       .[37mM[0mdllk[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxollllllllllo[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mollllllll:,::o;o:c,o::;,o:clllllllld[37m0[0m[37mX[0mo            
        [37mX[0m[37mO[0mlllllooooolllldkkkkkkkkkolllokkkkkkkkkk[37mO[0mxk[37mk[0mxk[37mk[0mx[37mO[0mxxx[37mO[0mkx[37mk[0mx[37mO[0mdkkkk[37mO[0m[37mO[0m[37mK[0m[37mK[0m[37mO[0mo,              
        .x[37mX[0m[37mO[0mxdoloodx[37mO[0m[37m0[0m[37mK[0m[37mO[0mo,'''':[37mN[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0md''''''''''''''''''''''''''''''''..                   
           ,cdxxxdl:,.                                                                       
                                                                                             
                                                                                             
