                                                                                             
                                    ..,;:ccc::;'.                                            
                              .:d[37m0[0m[37mK[0m[37mK[0m[37mO[0mkxdooloodxk[37mO[0m[37m0[0m[37mK[0m[37mK[0mko;.                                     
                          .l[37mO[0m[37mX[0m[37mO[0mdc:cox[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdl::lx[37m0[0m[37mX[0mk:.                                 
                        l[37mK[0m[37mK[0md;:x[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mko;ck[37mX[0m[37m0[0m:                               
                     .x[37mN[0mx;ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md;c[37mO[0m[37mN[0md.                            
                    o[37mW[0mx,l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0mx[37mX[0m[37m0[0m[37mX[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc;k[37mW[0md                           
                  .[37mX[0m[37mK[0m;c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;;[37mK[0m[37mN[0m,                         
                 '[37mW[0mx'x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxl::cdd[37mO[0mdclx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md'x[37mM[0ml                        
                .[37mW[0mx'k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0mxc::::x[37mX[0m[37mK[0ml'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'o[37mM[0ml                       
                [37mX[0m[37m0[0m'd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mk[37mW[0m[37mW[0m[37m0[0mx:;;::::;l[37mN[0mk,'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx'd[37mM[0m;                      
               l[37mM[0m;:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0md:::::;oo..,[37mN[0m[37m0[0mk[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc'[37mK[0m[37mW[0m.                     
               [37mX[0m[37mO[0m'k[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mW[0m[37mK[0md:;;c::'.,doc[37mX[0m[37mM[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,c[37mM[0mx''                   
              .[37mM[0ml,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moclldd[37mX[0m[37mX[0m[37m0[0mxc:lxxxo:lk[37mN[0m[37mM[0m[37mM[0m[37mO[0m[37mW[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;'[37m0[0m[37mO[0m[37mO[0m[37mW[0m'                  
              ,[37mM[0m:,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mkxxkxold[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.[37mX[0m[37m0[0m[37m0[0m[37m0[0mc                  
              ;[37mM[0m;,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0m[37mK[0m[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mc,[37mO[0mx[37mW[0mxk                  
              ;[37mM[0m;,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mW[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0mo[37mK[0mkk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxk[37m0[0m[37mO[0mx[37m0[0m                  
              '[37mM[0mc,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0mo[37m0[0m[37mK[0mx[37mK[0m[37m0[0m[37m0[0m[37mO[0md[37m0[0m[37mk[0m[37mK[0m[37m0[0mk.                  
              .[37mM[0mo,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mo[37mK[0md[37m0[0mx[37mO[0m[37m0[0mk[37mX[0mk[37mM[0mc''','.                     
               [37mW[0mxo[37mO[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mx[37m0[0m[37mN[0mkx[37mW[0ml[37mX[0m[37mM[0m[37mM[0mx[37mW[0mx[37mM[0m,                           
               [37mN[0mx[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mW[0mx[37mX[0m[37mM[0m[37mW[0mxk[37mM[0m[37mX[0m[37mO[0m[37mN[0mk[37mM[0m[37mM[0mx[37mM[0mx[37mM[0m:                           
              .[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md[37mN[0mkxkk[37mM[0mo[37mk[0m[37mW[0mk[37mX[0mx[37mM[0mx[37mM[0ml                           
               o[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx[37m0[0m[37m0[0mx[37m0[0m[37mO[0mkxod[37mW[0md[37mW[0m[37mO[0m[37mK[0m[37mK[0md[37m0[0mo[37mM[0m[37mN[0mxl;.                       
                 ..,,,,'.',cx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0mod[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0mk[37mk[0m[37mW[0m[37mX[0mx[37mM[0m[37mM[0m[37mN[0m[37m0[0mk[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mN[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0mk[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0md[37mM[0mo[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mW[0m.              
                                .[37mO[0m[37mX[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0ml[37mN[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0md[37mM[0m;              
                                  '[37mO[0m[37mX[0m[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mM[0md[37mM[0m;              
                                    .l[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0md.   .l[37mM[0m[37mK[0mdkx[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0md[37mM[0m.              
                                        .;ldxxxdoc,         [37mO[0m[37mM[0mx[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0mx[37mX[0m[37mO[0m[37m0[0m[37mW[0m               
                                                            .[37mW[0m[37m0[0m[37m0[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0mk               
                                                             '[37mN[0m[37mK[0m[37mO[0m[37mN[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mW[0mx[37mM[0m'               
                                                               d[37mN[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mW[0mx[37mN[0m[37m0[0m                
                                                                 :k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m.                
                                                                    ..,;:;.                  
                                                                                             
