                                                                                             
                                                    .                                        
                                ....',,,,,,,;dd:,,;o[37m0[0m[37m0[0mc,'',l;.                               
                          ..',,,,,,,;lddk[37mO[0m[37m0[0m[37mO[0mx[37mK[0mdkkxkxllkkxkkx[37mO[0m,,,,'..                         
                     ..,,,,,,,,,,,,lddo[37mN[0m[37mW[0m[37mX[0m[37mM[0m[37mW[0m[37mW[0m[37m0[0mxxk[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdl[37mO[0mxddx[37mO[0m;,,,'.                     
                 ..,,,,,,,,,,,,,,,;oll[37mK[0m[37mM[0m[37mN[0mdko[37mN[0m[37m0[0mxc[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mdllx[37mO[0m;,,,,,,,'.                 
               .,,,,,,,,,,,,,,,,,;o;',;x[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mW[0m[37mN[0mk''.':d[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdd[37m0[0mc;,,,,,,,,,'.              
            .,,,,,,,,,,,,,,,,,,,;o.',,,;k[37mM[0mx[37mX[0m[37mM[0m[37mO[0m;,,,,,,'';,'',:x[37mW[0m[37mW[0mkoxk[37mK[0mk;,,,,,,,,,.            
          .,,,,,,,,,,,,,,,,,,,,;x..,,,od,:loc;,,,,,,,,,'..;,'..[37mK[0m[37mM[0mkl[37mO[0md;,,,,,,,,,,,,'.         
        .,,,,,,,,,,,,,,,,,,,,,cdc,,,;;:cc;'..,,,,,,',,,,,'..k[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0ml[37m0[0md;,,,,,,,,,,,,,,'        
       ',,,,,,,,,,,,,,,,,,,,,;[37mO[0m:c::ld[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdddcd,,,,'...,,,,.,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdld[37mO[0m[37mO[0mc,,,,,,,,,,,,,,.      
     .,,,,,,,,,,,,,,,,,,,,,,,,;oloolx[37m0[0mdx[37mM[0ml...,x:,,,.:....,,,'c[37mM[0m[37mM[0m[37mM[0m[37mW[0mod[37mO[0md:,,,,,,,,,,,,,,,,.     
    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o[37m0[0ml[37mX[0mx..x[37mM[0mxx,,,.[37mN[0m[37mM[0m[37m0[0ml..';,'[37mO[0m[37mM[0m[37mM[0m[37mK[0ml[37mK[0mc,,,,,,,,,,,,,,,,,,,'    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;o[37m0[0mold[37mN[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0mxc;,.okk[37mN[0m[37mX[0m;..,,:[37mM[0m[37mX[0mold[37m0[0ml,,,,,,,,,,,,,,,,,,,.   
   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dddkko[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md;.l[37mM[0m[37mW[0mko[37mK[0m;.','[37mK[0mo[37mO[0mxddo;,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37m0[0mdlx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0moo..,'kkk;,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,;cloooolld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml,,:[37mN[0mkkkkdk[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mx...'[37mO[0m[37mO[0m[37mX[0m;,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,;cx[37m0[0m[37m0[0m[37m0[0mkxxxxxxkdox[37mO[0m[37m0[0m[37m0[0mxl[37mN[0mx,::;,,:[37mK[0mlodxxddddxxd[37mO[0mc..'x;c;,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,ck[37mK[0m[37mO[0mddk[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0mc,ox:[37mN[0mk,,,,,,,[37mO[0m[37m0[0mxl:l[37mO[0mxk[37mO[0ml:lx[37m0[0m..,x;,,,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,;[37mO[0m[37mX[0moc[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,x[37mX[0mx;,,,,,,,:;,,,,;[37mk[0md;,cold',;dc;,,,,,,,,,,,,,,,,,,,,,,,,'  
   ',,,,,:[37mX[0m[37mO[0m;o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdlld[37mW[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moo[37mW[0m:,,,,,,;::::::::;,;d;...,:koloc;;;,,,,,,,,,,,,,,,,,,,,.  
    ,,,,;[37m0[0m[37mK[0m;.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,,,:[37mN[0m[37mW[0md.;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;[37mW[0mo;,,,,c[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mW[0mx;,;x,:,:':[37m0[0m[37mX[0m[37mW[0mkc[37mX[0m[37mO[0m[37m0[0m[37mK[0ml,,,,,,,,,,,,,,,,,.   
    .,,;[37m0[0m[37mX[0m[37mO[0m,',k[37mK[0m[37mX[0m[37mK[0m[37mO[0mc,c[37mW[0m[37mX[0mc,,,.[37mK[0m[37mM[0m[37mM[0m[37mM[0mdl[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0mlo[37mK[0md;x[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mK[0mc[37mK[0m[37mN[0mdoxo;x:kk;[37m0[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkcx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc,,'    
     .,[37mO[0m[37mX[0mo[37mX[0mk:,''''''l[37mW[0m[37mO[0m;,,,,'[37mX[0m[37mM[0m[37mM[0m[37m0[0m;olokkk:d:[37m0[0m[37mX[0ml:x[37mO[0moox[37mO[0mdlol[37mN[0m[37mK[0mx[37mk[0m[37mO[0m:kd:'d,lxxcdk[37mO[0mc[37mO[0m[37mN[0mdok[37mO[0m:[37m0[0m[37mK[0m,.     
       [37mO[0m[37mK[0mlo[37mO[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mo,:[37mW[0mk;,,,,;[37mO[0m[37mM[0m[37mM[0m[37mO[0m;l[37mK[0m[37mK[0mo;,[37mK[0m;d[37mW[0mx;,c[37mN[0m[37mK[0mo,[37mK[0m[37mM[0md;[37m0[0m[37mN[0mxck[37mW[0md,:[37mK[0m[37mO[0ml;;[37m0[0m[37mW[0mkcx[37mW[0mx;d:k[37mM[0m[37mW[0m:x[37mN[0ml.      
       .[37mK[0m[37m0[0mdll::dk[37mO[0mdlc;,,,;c[37mK[0m[37mM[0m[37mX[0mo,[37mO[0m[37mM[0md;;odc[37mK[0m[37mX[0mc,;[37mO[0m[37mW[0md,l[37mX[0m[37mK[0mco[37mN[0mk;c[37mX[0m[37m0[0m:,d[37mN[0mx;,l[37mN[0m[37m0[0m::[37mK[0m[37mK[0mc;oo:x[37mM[0m[37mX[0m:[37mW[0mc        
         ,[37mX[0m[37m0[0m;;[37mW[0m[37mM[0m[37mW[0m:',;,;cx[37mK[0m[37mM[0m[37mK[0mo;,;[37mN[0m[37mN[0mxol;;[37mW[0m[37mN[0md;l[37mN[0m[37mO[0m[37mX[0mk[37mO[0mkc,k[37mK[0ml'l[37mW[0m[37mK[0ml'[37m0[0m[37mW[0m[37mk[0ml,x[37mX[0mo,c[37mW[0m[37mX[0ml;c[37mN[0mkd[37m0[0mxc[37mK[0m[37mk[0m         
         .[37mX[0m[37m0[0m,.l[37mK[0m[37mW[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mko::d[37mO[0moc:ldk[37m0[0mo::;;[37m0[0m[37mN[0mllloxddoodkoclodc:codoodkoclok[37mO[0moccldk[37mK[0m[37mW[0m.         
        o[37mN[0mx[37mK[0m[37mO[0m:'..,;;;,';ok[37mO[0mkod[37mO[0m[37m0[0m[37m0[0m[37mO[0mxoo[37m0[0m[37mN[0md;cc:lxxdkkkkddd[37mk[0m[37mO[0mxddxkkkkkkdd[37mO[0m[37mO[0m[37mO[0mxox[37mO[0m[37mO[0m[37mO[0mkd[37mO[0m[37mX[0m'          
       .[37mM[0mdllk[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxollllllllllo[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mollllllll:,::o;o:c,o::;,o:clllllllld[37m0[0m[37mX[0mo            
        [37mX[0m[37mO[0mlllllooooolllldkkkkkkkkkolllokkkkkkkkkk[37mO[0mxk[37mk[0mxk[37mk[0mx[37mO[0mxxx[37mO[0mkx[37mk[0mx[37mO[0mdkkkk[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mO[0mo,              
        .x[37mX[0m[37mO[0mxdoloodx[37mO[0m[37m0[0m[37mK[0m[37mO[0mo;;:clx[37mW[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mO[0moooooooooooooooooooooooolc;,,,,'..                   
           ,coxxxdl:'.         ....',,;,,,,,,,,,,,,,,,,,'....                                
                                                                                             
                                                                                             
