                                                                                             
                                                         ..                                  
                               ...'',;;::::do::::::::::;:[37mX[0mc...                               
                         ..',::::::::::::::[37mk[0m[37mW[0mo::::cl:::c[37mX[0m[37mN[0mo::::::,..                         
                     .';:::::lxl:::::::::::[37m0[0m[37mK[0m[37mN[0md:::k[37m0[0m::c[37mX[0m[37mO[0m[37mN[0ml:::x[37mK[0mc::::;,..                    
                 .';::::::::::o[37mW[0m[37mK[0mkl:::d[37m0[0mo::[37mN[0m[37mO[0mx[37mX[0m[37mO[0mcx[37mN[0m[37mX[0mko[37mX[0m[37mk[0md[37mN[0mock[37mX[0m[37mW[0ml::::::::::,.                 
              .';::::::::::::::o[37mN[0m[37mO[0m[37mK[0m[37mK[0mkl:[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0mddd[37mO[0m[37mK[0m[37m0[0mxx[37mK[0m[37mK[0mxdd[37mK[0m[37mX[0m[37mK[0m[37mO[0m[37mK[0mk:::ld:::::::::,.              
            .;::::::::::::::::::o[37mN[0mxd[37mk[0m[37mK[0m[37mK[0m[37mX[0m[37mO[0mdxk[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdd[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0mx::cc::::::::;'..         
          .::::::::::::::::::::::[37mO[0m[37mN[0mddddk[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0mkkxxxkkxxxxk[37mO[0mkdod[37mO[0m[37mO[0m.      
        .;::::::::::::::::::cx[37mO[0mkx[37mO[0m[37mW[0mxx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxo::::::c:'',;:ld[37mk[0m[37m0[0m[37m0[0mkdlc[37mK[0m,      
       ,:::::::::::cox[37mO[0mkxdollc[37mO[0m[37mN[0mkxx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdc:::::::ck[37m0[0mkl:o[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mO[0ml'..:xkl.      
     .;:::::::::::::::cx[37m0[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mo::::::::::::co[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mW[0mk:...:xko::::'     
    .::::::::::::::::::::cx[37mK[0m[37mK[0mxdd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md::::::::::::;d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc...'oko::::::::,    
   .::::::::::::::::::coxxxx[37mK[0m[37mW[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0ml:::::::::::,,x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md'...;kxc:::::::::::'   
   ;:::::::::::::::::::::o[37mO[0m[37mX[0m[37mK[0mx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkoc;,,,,,,::::::::::::;'x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc....c[37mK[0m[37mK[0mc::::::::::::::.  
  .::::::::::::::::::::cox[37mO[0m[37mK[0m[37mK[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxdddl::::::::::::::::::,,[37mX[0m[37mM[0m[37mM[0m[37mW[0mx,....l[37mK[0m[37mO[0m[37mN[0mx:::::::::::::::,  
  '::::::::::::::cd[37mk[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mkxddd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml:::::::::::::::'c[37mW[0m[37mM[0m[37mX[0ml.....:[37mN[0m[37mM[0m[37mK[0mdx[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxoc::::::;  
  ':::::::::::::::::coxk[37m0[0m[37mK[0m[37mX[0m[37m0[0mxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc::::::::::::::'d[37mW[0m[37mO[0m;.....,'[37mN[0m[37mM[0m[37mM[0m[37mX[0mdx[37mO[0m[37mK[0m[37m0[0m[37mO[0mxol::::::::::  
  ':::::::::::::::::::::::d[37mW[0m[37mO[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml:::::::;::::::;.xd'....';:,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdk[37mW[0m[37mO[0ml:::::::::::::;  
  ;kdc::::::::::::::::::o[37m0[0m[37mK[0mkdd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0ml::::::;'.':::::,......;d:::;k[37mM[0m[37mM[0m[37mM[0m[37mM[0mkxkk[37mK[0m[37mN[0m[37mX[0m[37mO[0mo::::::::::,  
  l[37m0[0mc[37mO[0m[37mO[0m[37mO[0mkkxoc:::::::oo:okk[37mO[0m[37m0[0m[37mN[0mkx[37mW[0m[37mM[0m[37mN[0mkc:::::;,.'o[37mO[0mc:::;.....;x[37mN[0m[37mM[0m[37m0[0m::;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx[37mW[0m[37m0[0mdolc::::::::::::.  
   d[37mK[0mc;:::ld[37mO[0m[37mK[0m[37mK[0mxxkkkd[37mO[0m:::::x[37mW[0m[37mK[0m[37mX[0m[37m0[0mo:::::;'':x[37mX[0m[37mM[0m[37mM[0mx::;'...ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md;l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxdk[37mK[0m[37mK[0mxc::::::::::::'   
    ,[37m0[0m[37m0[0ml;;:::;:dxkdlx[37mO[0modk[37mO[0m[37m0[0m[37m0[0mko::::;,,cd[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mO[0moc::'.:x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mX[0m[37mK[0mkl::::::::,    
     .cx[37mO[0m[37mk[0mkxdoollccddoolc:;;;::cld[37mO[0m[37mX[0m[37mW[0m[37mK[0m[37mk[0mo:'..';cd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0md[37mO[0m[37mN[0mlclodxk[37mO[0m[37m0[0m[37mO[0mxoc:::'     
       ,:::clooooxkk[37mO[0mkxdoodxkkxdoc;....,:ok[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mN[0ml:::::::::::::.      
        .;:::::::::::ldxkkxxxxxxx[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxx[37mW[0mlcodk[37mO[0mo::::::::::,        
          .;::::::::::::::::::::[37mO[0m[37mK[0mk[37m0[0m[37m0[0m[37mO[0m[37mX[0mxx[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mk[37mO[0mxdd[37mK[0m[37m0[0m::::::::::::::,.         
            .;:::::::::::::::::[37mO[0m[37mN[0m[37mO[0mdc::[37m0[0mkx[37m0[0m[37mK[0m[37mO[0mdxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkxdk[37mO[0mx[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0mx[37mX[0m[37mO[0m:::::::::::'.           
              .';:::::::::::::xd::::::[37mN[0m[37mK[0mkok[37mN[0mddd[37m0[0m[37mN[0m[37mX[0mkx[37mK[0m[37mK[0m[37mX[0m[37mX[0mxk[37mW[0mx[37mK[0m[37mN[0mk::o[37m0[0m[37mK[0m[37mN[0m[37mO[0m:::::::,.              
                 .';:::::::::::::::::co:::o[37mN[0mdx[37mN[0m[37m0[0mco[37mN[0m[37mN[0m[37mO[0m::k[37mN[0m[37m0[0m[37m0[0m::o[37mO[0m::::cx[37mX[0m[37mO[0m:::,.                 
                     .';::::::::::::::::::o[37mN[0mx[37mN[0mx:::[37mO[0m[37m0[0m::::x[37mW[0mk::::::::::;:;.                    
                         ..',;::::::::::::o[37mN[0m[37mX[0mo::::cc:::::[37mO[0mx:::::;,..                         
                               ....',;;:::d[37mN[0ml:::::::::;;,,,...                               
                                          '.                                                 
                                                                                             
