                                                                                             
                                           ..                                                
                                 .,       ;[37mX[0m[37mX[0m,       ;.                                      
                                 l[37mX[0m[37m0[0mo'. 'k[37m0[0moo[37mK[0mx. .,d[37m0[0m[37mN[0m;   ....                               
                                 [37mK[0mxlok[37mO[0m[37mO[0mkollllok[37mO[0m[37mO[0mxol[37m0[0m[37m0[0m[37mO[0m[37mN[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0mxc.                          
                         '[37mO[0moc;,:[37mO[0m[37mO[0mlloxk[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mkddk[37mO[0m[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkcxdo                         
                          [37m0[0mkddxdod[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mcd[37mW[0m[37mM[0mxd[37mN[0mxx[37mW[0m[37mM[0m[37mM[0modd,d                        
                          c[37mK[0mllo[37mk[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mko;'.xk[37mM[0m[37mW[0mk[37m0[0mdkk[37mM[0m[37mM[0m[37mX[0ml::.x                        
                        .:[37mK[0mxlk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mO[0mc'..',,,l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0ml,',,':o.                      
                    l[37mX[0m[37m0[0m[37m0[0m[37mO[0mxoo[37mK[0m[37mM[0m[37mM[0m[37mW[0mkc,''',;c;..,,,,,,,,,l[37mW[0m[37mM[0m[37mM[0mkd[37mM[0m[37mM[0md,,,,,,'.o.                     
                     '[37mK[0mxllo[37mX[0m[37mM[0m[37mW[0md..',,,....,,,,,,,,,,,,;c[37mO[0m[37mK[0m[37mO[0mk[37mO[0ml;lx:,,,,..x                     
                      .[37mW[0mol[37m0[0m[37mM[0m[37mM[0mx';;..,,..,,,,,,,,,,,,,,,,;,,,,,,dc:,,''..cl                    
                      l[37mX[0mld[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m...',,,,,;,'',,,,,,',....';::;;;:,,,,,:d:                  
                   ,d[37m0[0mkllk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'..,,,,,,...'',,,,,;x'lk[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkdooc::,;;[37mO[0m.                 
                  ;x[37m0[0mkollk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:'.,,,,'..'...,,,,,;[37mO[0m:oc'..'[37mK[0m[37mX[0m[37m0[0m[37mO[0mk[37mk[0m[37mK[0mxododxxk                  
                     ,[37m0[0m[37mO[0mld[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..,,,,.....;o..,,,,:[37mX[0m,'....'[37mM[0m[37mM[0mdl[37mO[0m[37mO[0m.   ...                    
                      .[37mW[0mol[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m',',,'...;k[37mW[0m[37mM[0m[37mM[0m:.,,,,xd[37mK[0m[37mW[0md...:[37mM[0m[37mK[0mld[37mW[0m                            
                      k[37m0[0mlld[37mW[0m[37mM[0m[37mM[0md',,,...;[37mK[0m[37mM[0m[37mM[0m[37mK[0mdl..,,,:xk[37mM[0m[37mM[0m[37mM[0m[37mX[0mc:[37mK[0m[37mN[0moll[37mK[0md                           
                    ,[37mX[0m[37mK[0mdollx[37mW[0m[37mM[0m,,,,...d[37mM[0m[37mN[0mdlk[37mN[0m[37mO[0m.,,;co[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdllod[37mK[0m[37m0[0m.                         
                    ..';lx[37m0[0moo[37mX[0m.;,...d[37mN[0mlc[37mK[0m[37mM[0m[37mM[0m[37mM[0mc.',o[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mod[37m0[0mxc;'..                         
                          o[37m0[0mo[37mO[0m.;'..,k,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mk[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdll[37mK[0mc                               
                          d[37mO[0mdk',...;;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdllll[37mK[0ml                               
                         .[37mW[0m[37m0[0m[37mO[0mk''...,[37mN[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mkold[37m0[0mxddk[37mK[0m[37mN[0m.                              
                         .   [37mO[0m''...[37mX[0mxoddoodddoooddlllx[37mK[0m.                                     
                             [37mO[0m.'..o[37mN[0m[37mO[0mdc:d[37mK[0mxllk[37m0[0mo:cd[37m0[0mk[37mK[0mc                                      
                             l:,..[37mX[0m,      k[37m0[0m[37mK[0md      ,[37mk[0m.                                      
                            :o;.,'olcc;    ol                                                
                         .ol,co:,,..'.;x,                                                    
                        ;o;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m;,,.....[37mO[0m                                                    
                       .o;[37mW[0m[37mN[0m[37m0[0mko;',olllllx                                                    
                       o.xx',olc:'     .                                                     
                       o':'o;                                                                
                       .d.l'                                                                 
                         ;l.                                                                 
                                                                                             
