                                                                                             
                                    ..',;::::;,'..                                           
                              .;o[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxxxk[37mO[0m[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0mko:,''...                               
                         .'o[37m0[0m[37mX[0m[37m0[0mxolloddoooddddoooodooodk[37mK[0m[37mN[0m[37m0[0mdc;;;;;'..                         
                     .':x[37mX[0m[37mX[0mxllxdodxk[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mkxdddlok[37mN[0m[37mK[0mx:;;;;;;;,..                    
                 .';;c[37mO[0m[37mW[0mkloxddk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkxddlo[37mO[0m[37mW[0m[37mO[0mc;;;;;;;;;,.                 
              .';;;:k[37mW[0mkcxdo[37mk[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mk[0m[37mO[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdddck[37mW[0m[37mO[0m:;;;;;;;;;;,.              
            .;;;;;l[37mX[0m[37mX[0mcdxo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mxk[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37mO[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdddc[37mK[0m[37mN[0mo;;;;;;;;;;;;'.           
          .;;;;;;l[37mW[0m[37mO[0m:klk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0modxxddxo:;l[37m0[0m[37mX[0m[37mK[0mxll[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mokcx[37mM[0mx;;;;;;;;;;;;;,.         
        .;;;;;;;l[37mW[0m[37mO[0m:[37mO[0mc[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo[37mK[0m[37mW[0m[37mK[0ml;;;:oxxxddlxoc[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0moklo[37mM[0mx;;;;;;;;;;;;;;'        
       ,;;;;;;;:[37mX[0m[37mX[0m;[37mO[0ml[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37m0[0m[37mM[0m[37mM[0m[37mO[0m::lx[37mO[0mocl:c[37mO[0m[37mK[0m[37mX[0mxk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo[37mO[0mcd[37mM[0mo;;;;;;;;;;;;;;;.      
     .;;;;;;;;;x[37mM[0mcdxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mX[0m[37mM[0m[37mO[0m;:xo:c:ox;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml[37mO[0m;[37mK[0m[37mW[0m:;;;;;;;;;;;;;;;'     
    .;;;;;;;;;;[37mX[0m[37mK[0m;[37m0[0m:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37m0[0m[37mW[0m:;ox[37mO[0m[37mO[0mo[37mO[0m[37mM[0m[37mW[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxkoc[37mM[0m[37mO[0moo;;;;;;;;;;;;;;,    
   .;;;;;;;;;;c[37mM[0mdl[37mO[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mok::[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlk,xxx[37mW[0ml;;;;;;;;;;;;;;'   
   ,;;;;;;;;;;o[37mM[0mldkd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0mdc[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37m0[0m',',[37m0[0mx;;;;;;;;;;;;;;;.  
  .;;;;;;;;;;;o[37mM[0mcddx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcxdk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mxx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mkkxxx,o.'.;d[37m0[0m;;;;;;;;;;;;;;;'  
  ';;;;;;;;;;;o[37mM[0mcddx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo:dook[37mX[0m[37mK[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo',':llll:,'''l[37mK[0m;;;;;;;;;;;;;;;;  
  ';;;;;;;;;;;l[37mM[0mloxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx:,;c',d[37mK[0m[37m0[0m[37m0[0m[37mO[0md[37mO[0mk[37mO[0m[37mO[0m[37m0[0mc;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;:[37mM[0mdl[37mO[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:,.cd[37mO[0m[37m0[0m.;x[37mM[0mxooodoc:;;;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;;[37mW[0m[37mO[0ml[37mO[0mo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mW[0m[37mM[0m[37mM[0m[37mW[0mxo;,;,;;[37mK[0m[37mM[0m[37mM[0m';d[37mM[0mo;;;;;;;;;;;;;;;;;;;;;;;;'  
   ,;;;;;;;;;;;[37mN[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mW[0ml;;;'o[37mM[0m[37mX[0m;;l[37mM[0m[37mM[0m;;o[37mM[0md;;;;;;;;;;;;;;;;;;;;;;;;.  
   .;;;;;;;;;;l[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0md;',;'.'l[37mW[0mo;;:[37mX[0m:;c[37mM[0mx;;;;;;;;;;;;;;;;;;;;;;;'   
    .;;;;;;;;;:[37mk[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m',';[37mO[0mk:..;[37mW[0md[37mW[0md;,',;[37mM[0m[37mN[0m[37m0[0mkdlc:;;;;;;;;;;;;;;;;'    
     .;;;;;;;;;;;cloddoolodk[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0mook[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxl,,:cx[37mN[0m[37mN[0md[37mM[0m[37mM[0m[37mN[0mk;,,;cox[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxc;;;;;;;;;'     
       ,;;;;;;;;;;;;;;;;;;;;;;l[37mO[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdx[37mO[0mdc,,,l[37m0[0m[37mW[0m[37mM[0m[37mM[0md;'[37mO[0mxdl:,',:clo[37mK[0m[37mW[0mc;;;;;;;.      
        .;;;;;;;;;;;;;;;;;;;;;;;c[37mK[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mco:,,cxl,.[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mk;;c[37mM[0md;;;;;'        
          .;;;;;;;;;;;;;;;;;;;;;;;o[37mK[0m[37mX[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mN[0m[37mK[0m[37mK[0m[37mX[0mko:,,'cdx[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:;c[37mM[0mo;;;,.         
            .;;;;;;;;;;;;;;;;;;;;;;;lk[37mX[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mO[0ml;;:lk[37mM[0m[37mX[0m.'coc;,',;:c,;o[37mM[0mc;'            
              .';;;;;;;;;;;;;;;;;;;;;;;:ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxoc;;;;;;;;[37mK[0m[37mM[0m;;c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mo,'[37m0[0m[37mN[0m.              
                 ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l[37mW[0m[37m0[0m,,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo;,[37mM[0mo               
                     .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o[37mN[0m[37mK[0m;;:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,;o[37mM[0m.               
                         ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c[37mO[0m[37mW[0mkc,,:loc;'[37mN[0mk                
                                ...',,;;;;;;;;;;;;;;;;;;,'....   ;k[37mK[0m[37m0[0mkdooo[37m0[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
