                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkxxxxxkk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0mko:''....                               
                         .'o[37m0[0m[37mN[0m[37m0[0mkdloxxxddddxxxdddxxddod[37mk[0m[37mK[0m[37mN[0m[37m0[0md:;,,,,'..                         
                     ..;x[37mX[0m[37mX[0mkookxdxkk[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mkkxxkldk[37mN[0m[37mK[0md;,,,,,,,'.                     
                 ..,,:[37mO[0m[37mW[0m[37mO[0mldkxxk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkkxkoo[37mO[0m[37mW[0mk:,,,,,,,,,'.                 
              ..,,,;k[37mW[0mkckxd[37mk[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0mx[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mk[0mxxxl[37mO[0m[37mW[0mk;,,,,,,,,,,'.              
            .,,,,,c[37mX[0m[37mX[0mlxko[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37mO[0mx[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0mk[37mO[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0mx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdkxc[37mK[0m[37mN[0ml;,,,,,,,,,,,.            
          .,,,,,;l[37mW[0m[37m0[0mc[37mO[0mok[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo[37m0[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mO[0moc,[37mK[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0m:,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mo[37m0[0mlk[37mM[0mx;,,,,,,,,,,,,'.         
        .,,,,,,,c[37mW[0m[37mO[0mc[37m0[0ml[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxd[37mX[0md:,',',,,,c[37m0[0mkkc:,'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo[37m0[0mlo[37mM[0mx;,,,,,,,,,,,,,'        
       ',,,,,,,;[37mX[0m[37mX[0m:[37m0[0mo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo[37mX[0m[37mN[0m[37m0[0ml'',,,,,,;';cl:;,:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo[37mK[0mlx[37mM[0mo,,,,,,,,,,,,,,,.      
     .,,,,,,,,,x[37mM[0mlx[37mO[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mko[37mW[0m[37mM[0m[37mN[0m,,,'..',:l:;k[37mK[0md[37mO[0m[37mO[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml[37m0[0m:[37mK[0m[37mW[0m:,,,,,,,,,,,,,,,.     
    .,,,,,,,,,;[37mX[0m[37mX[0m;[37mK[0mc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mK[0m[37mM[0ml,'.l[37m0[0md';d[37mX[0mx,[37mX[0m[37m0[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37m0[0mdl[37mM[0m[37mO[0mll;,,,,,,,,,,,,,'    
   .,,,,,,,,,,:[37mM[0mdl[37mK[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0md[37mK[0m''.k[37mO[0m[37mK[0ml,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo[37mO[0m;xxx[37mW[0mc,,,,,,,,,,,,,,.   
   ',,,,,,,,,,l[37mM[0mld[37mO[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md,.;[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37m0[0m,,''[37m0[0mx,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,o[37mM[0mcxkx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m'.dx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxd[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mkxxxx;o''.,d[37m0[0m,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,o[37mM[0mlxkk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m';[37m0[0m[37mW[0m[37mM[0m[37mN[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo''';lllc:'''.l[37mK[0m,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,l[37mM[0mld[37mO[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,,'..[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx:,;c.'d[37mK[0m[37m0[0m[37m0[0m[37mO[0md[37m0[0mk[37mO[0m[37mO[0m[37mO[0m:,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,:[37mM[0mdl[37m0[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml,lx[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:'.cd[37mO[0m[37m0[0m.,x[37mM[0mxllool:;,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,;[37mN[0m[37mO[0ml[37m0[0mo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m[37mM[0m[37mM[0m[37mW[0mxo;,;,,;[37mK[0m[37mM[0m[37mM[0m',d[37mM[0mo,,,,,,,,,,,,,,,,,,,,,,,,'  
   ',,,,,,,,,,;[37mN[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0ml,,,.o[37mM[0m[37mX[0m,,l[37mM[0m[37mM[0m;;l[37mM[0md,,,,,,,,,,,,,,,,,,,,,,,,   
    ,,,,,,,,,,c[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0md;'',...l[37mW[0mo;,:[37mX[0m:;c[37mM[0mx;,,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,;k[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m''';[37mk[0mk:..;[37mW[0mx[37mW[0md,,'';[37mM[0m[37mN[0m[37m0[0mkdl:;,,,,,,,,,,,,,,,,'    
     .,,,,,,,,,,;:loooolclox[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0mddk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxc,':cx[37mN[0m[37mN[0mx[37mM[0m[37mM[0m[37mN[0mx;'',cox[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mx:,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,c[37mO[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxx[37mO[0mdc,,,l[37m0[0m[37mW[0m[37mM[0m[37mM[0mx,.[37m0[0mxoc:,'';:lo[37mK[0m[37mW[0mc,,,,,,,.      
        .,,,,,,,,,,,,,,,,,,,,,,,:[37m0[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlo:',cxo'.[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mk;;c[37mM[0mo,,,,,.        
          .,,,,,,,,,,,,,,,,,,,,,,;l[37mK[0m[37mX[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37mN[0m[37mK[0m[37mK[0m[37mX[0mko:'''cox[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:;c[37mM[0mo,,,'          
            .,,,,,,,,,,,,,,,,,,,,,,,ck[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0mkc;,;lx[37mM[0m[37mX[0m..:lc;''';:c,,o[37mM[0mc,.            
               .,,,,,,,,,,,,,,,,,,,,,,,;coxk[37mO[0m[37m0[0m[37mO[0m[37mO[0mkdl:,,,,,,,,[37mK[0m[37mM[0m;,c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mo,'[37m0[0m[37mN[0m.              
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mW[0m[37m0[0m,,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo,,[37mM[0md               
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mN[0m[37mK[0m;,:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,,o[37mM[0m.               
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mO[0m[37mW[0mkc,,;coc,'[37mN[0mk                
                                ....'',,,,,,,,,,,,,,,,,,'....    ;k[37mK[0m[37m0[0mkdooo[37m0[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
