                                                                                             
                                           ..                                                
                                .,:'',,,,,d[37mX[0m[37mX[0mo;,,,,,;d:,''....                               
                          ..',,,;k[37mX[0m[37mK[0mko::l[37m0[0m[37m0[0moo[37mK[0m[37mO[0ml::o[37mO[0m[37mK[0m[37mN[0md,;:cccc:;,'..                         
                     ..,,;;,,,,,;[37mX[0mxlok[37mO[0m[37mO[0mkollllok[37mO[0m[37mO[0mxol[37m0[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mdc;,,'.                     
                 ..,,,,,,l[37mK[0mkxood[37mK[0m[37mO[0mlloxk[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mkddk[37mO[0m[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkcxdx:,,,,,'.                 
               .,,,,,,,,,;[37mK[0mkddxdod[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mcd[37mW[0m[37mM[0mxd[37mN[0mxx[37mW[0m[37mM[0m[37mM[0modd,[37mk[0m;,,,,,,,'.              
            .,,,,,,,,,,,,,x[37mK[0mllo[37mk[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mko;'.xk[37mM[0m[37mW[0mk[37m0[0mdkk[37mM[0m[37mM[0m[37mX[0ml::.k;,,,,,,,,,,.            
          .,,,,,,,,,,,,;cd[37mX[0mxlk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mO[0mc'..',,,l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0ml,',,':xc,,,,,,,,,,,'.         
        .,,,,,,,,,,;x[37mN[0m[37m0[0m[37m0[0m[37mO[0mxoo[37mK[0m[37mM[0m[37mM[0m[37mW[0mkc,''',;c;..,,,,,,,,,l[37mW[0m[37mM[0m[37mM[0mkd[37mM[0m[37mM[0md,,,,,,'.dl,,,,,,,,,,,,'        
       ',,,,,,,,,,,,,o[37mX[0mxllo[37mX[0m[37mM[0m[37mW[0md..',,,....,,,,,,,,,,,,;c[37mO[0m[37mK[0m[37mO[0mk[37mO[0ml;lx:,,,,..k;,,,,,,,,,,,,,.      
     .,,,,,,,,,,,,,,,,c[37mW[0mol[37m0[0m[37mM[0m[37mM[0mx';;..,,..,,,,,,,,,,,,,,,,;,,,,,,dc:,,''..cx;,,,,,,,,,,,,,.     
    .,,,,,,,,,,,,,,,,;k[37mX[0mld[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m...',,,,,;,'',,,,,,',....';::;;;:,,,,,:xd,,,,,,,,,,,,,'    
    ,,,,,,,,,,,,,,:o[37mO[0m[37m0[0mkllk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'..,,,,,,...'',,,,,;x'lk[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkdooc::,;;[37mO[0ml,,,,,,,,,,,,,.   
   ',,,,,,,,,,,,,;d[37m0[0m[37mK[0mkollk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:'.,,,,'..'...,,,,,;[37mO[0m:oc'..'[37mK[0m[37mX[0m[37m0[0m[37mO[0mk[37mk[0m[37mK[0mkddodxx[37mO[0m:,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,,,,,,,;o[37mK[0m[37mO[0mld[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..,,,,.....;o..,,,,:[37mX[0m,'....'[37mM[0m[37mM[0mdl[37mO[0m[37m0[0ml;;;:cc:;,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,:[37mW[0mol[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m',',,'...;k[37mW[0m[37mM[0m[37mM[0m:.,,,,xd[37mK[0m[37mW[0md...:[37mM[0m[37mK[0mld[37mW[0m;,,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,;[37m0[0m[37m0[0mlld[37mW[0m[37mM[0m[37mM[0md',,,...;[37mK[0m[37mM[0m[37mM[0m[37mK[0mdl..,,,:xk[37mM[0m[37mM[0m[37mM[0m[37mX[0mc:[37mK[0m[37mN[0moll[37mK[0m[37mO[0m;,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,;o[37mN[0m[37mK[0mdollx[37mW[0m[37mM[0m,,,,...d[37mM[0m[37mN[0mdlk[37mN[0m[37mO[0m.,,;co[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdllod[37mK[0m[37mX[0ml;,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,;llodk[37m0[0m[37m0[0moo[37mX[0m.;,...d[37mN[0mlc[37mK[0m[37mM[0m[37mM[0m[37mM[0mc.',o[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mod[37m0[0m[37mO[0mxdolc;,,,,,,,,,,,,,,,,,,,,,'  
   ',,,,,,,,,,,,,,,,,,,,,,k[37m0[0mo[37mO[0m.;'..,k,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mk[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdll[37mK[0mx;,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
    ,,,,,,,,,,,,,,,,,,,,,,[37mO[0m[37mO[0mdk',...;;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdllll[37mK[0mk,,,,,,,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37m0[0m[37m0[0mk''...,[37mN[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mkold[37m0[0m[37mO[0m[37mk[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m:,,,,,,,,,,,,,,,,,,,,,,,,,'    
     .,,,,,,,,,,,,,,,,,,,::;;[37m0[0m''...[37mX[0mxoddoodddoooddlllx[37mX[0m:,,,;;::,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,;[37m0[0m.'..o[37mN[0m[37m0[0m[37mO[0mxd[37mO[0m[37mK[0mxllk[37mK[0mkdx[37mO[0m[37m0[0mk[37mK[0mx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.      
        .,,,,,,,,,,,,,,,,,,,;k:,..[37mX[0mo;,,,,:[37m0[0m[37m0[0m[37mK[0m[37mO[0m;,,,,;o[37mK[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'        
          .,,,,,,,,,,,,,,,,:dd;.,'ooodo;,,;kx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.         
            .,,,,,,,,,,,,cxl,co:,,..'.;xo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.            
               .,,,,,,,,dd;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m;,,.....[37m0[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              
                  .,,,,lo;[37mW[0m[37mN[0m[37m0[0mko;',ollool[37mO[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                 
                     ..x.xx',odddl;;;,;c;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                     
                       l':'ol;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                         
                       .d.l'    ....'',,,,,,,,,,,,,,,,,,'....                                
                         ;l.                                                                 
                                                                                             
