                                                                                             
                                                                                             
                                ....',,,,,,,,,,,,,,,,,,,''....                               
                         ...',:codxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxol:;;,,,,,,,,,,,,,,,'..                         
                     ..,;cd[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37m0[0m[37mO[0mkxxddooodxxk[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc;,,,,,,,,,,,,,,,,'.                     
                 ..,,:d[37m0[0m[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mkdlcclod[37mO[0m[37mN[0m[37mN[0m[37mO[0mo;,,,,,,,,,,,,,,,,,'.                 
              ..,,;o[37m0[0m[37mW[0m[37mK[0m[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0ml:coolx[37mX[0m[37mW[0m[37mO[0mc,,,,,,,,,,,,,,,,,,'.              
            .,,,;x[37mN[0m[37mN[0m[37mO[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0ml,cool[37mO[0m[37mM[0m[37mK[0ml,,,,,,,,,,,,,,,,,,,.            
          .,,,;x[37mW[0m[37mX[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo,;ddck[37mM[0m[37m0[0m:,,,,,,,,,,,,,,,,,,,'.         
        .,,,,c[37mX[0m[37mW[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0mokkx[37mX[0m[37mN[0m[37mX[0m[37mN[0mox[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:,:kll[37mX[0m[37mW[0mdcdc,,,,,,,,,,,,,,,,,'        
       ',,,,o[37mW[0m[37mX[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mok[37mX[0m[37mW[0m[37mM[0m[37mK[0mo[37mX[0m[37m0[0m[37mK[0mk,,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc,.l;'k[37mN[0m[37mO[0mk[37mW[0ml,,,,,,,,,,,,,,,,,,.      
     .,,,,,d[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m:';k[37mK[0m[37mk[0mc:,.x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdo....,,.,l[37mW[0md;,,,,,,,,,,,,,,,,,.     
    .,,,,,l[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37m0[0m[37mN[0md:,,,,,,',llc:c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:l.'..;..,:[37mW[0mk;,,,,,,,,,,,,,,,,,'    
   .,,,,,;[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkx[37m0[0m''',,,,,ccc[37mO[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mk[0mxo;;'........:[37mM[0mo,,,,,,,,,,,,,,,,,,.   
   ',,,,,x[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mK[0m[37mW[0m[37mM[0m,,,..,;ol.[37m0[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxo:,.;codd,xdodx[37mN[0m'od[37mK[0m[37mX[0m:,,,,,,,,,,,,,,,,,,,.  
  .,,,,,;[37mK[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo[37mK[0m[37mM[0m[37m0[0m',.o[37m0[0m.;[37mO[0m[37mM[0m[37mW[0m[37mW[0md[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md;.;okdl:'...,lccl[37mk[0mk[37mK[0m[37mM[0mxc;,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,;[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx[37mM[0mx,.o[37mO[0m[37m0[0m.x[37mW[0m[37mM[0m[37mW[0mx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;,.,;l.        . ..d[37mM[0m[37mN[0ml,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,;[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdkd,'x[37mW[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0mk[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,,d[37mW[0m',         ,,[37mX[0m[37m0[0m''[37m0[0m[37mW[0ml;,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,;[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml..[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0mkd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml.,[37mO[0m[37mM[0mk:.,        l.[37mO[0m[37mM[0mk',[37mX[0m[37mW[0mc,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,[37m0[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m.,k[37m0[0m[37mO[0mx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.,;[37mK[0m[37mM[0mo, .,   .'. ,.':[37mO[0mo,;[37mW[0m[37mN[0ml:::ccllooc;,,,,,,,,,,'  
   ',,,,,d[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;:[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk;,ck;'c::  .,.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.l[37mK[0ml,,.,:[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mkkxx[37mN[0m[37mN[0mo,,,,,,,,,   
    ,,,,,;[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,,.,[37mX[0m[37mM[0m[37mM[0m[37mK[0ml:l[37m0[0m[37mM[0m[37mM[0m[37mN[0m:...l[37mO[0m[37mW[0m[37mO[0m:''   .,l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mK[0m[37m0[0mo,.'.''.'..':;.,[37mN[0m[37mW[0mc,,,,,,,.   
    .,,,,,o[37mM[0m[37mX[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx,:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     c[37mW[0m',,.....d[37mM[0m[37mK[0m:'...'.,,,'..',;:cl,';k[37m0[0mo,,[37mW[0m[37mM[0m[37mM[0m;,:[37mM[0m[37mK[0m;,,,,,'    
     .,,,,;[37m0[0m[37mM[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.    c;,:d,....x[37mM[0m[37mN[0m[37mO[0m,   c..c[37mX[0m[37mN[0m[37mN[0mx.lodxkd.,k[37mX[0m[37mX[0m,,c[37m0[0m[37mO[0mc..k[37mM[0md,,,,.     
       ',,,;[37mX[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxlck...,;c;.'o[37mk[0m[37m0[0m[37mK[0mdd .[37m0[0m[37mM[0m[37m0[0m''k[37mM[0m[37mM[0md:[37m0[0m[37mO[0mxdl:......,'..',.,[37mM[0m[37mN[0m;,,.      
        .,,,:[37mN[0m[37mM[0ml[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mo;clc:,'..;clo;'.oo,;c:;,'.,;'',d:,;[37mX[0m[37mW[0m[37mN[0m.'[37mO[0m[37mM[0md.        
          .,,[37mO[0m[37mM[0mxk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkd[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mc:d[37mM[0m[37mM[0m[37mM[0m[37mM[0mc[37mK[0mc[37m0[0m[37mO[0mxddl.'.dkk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m:'cx.'[37mN[0m[37mM[0m[37mM[0m:,l[37mM[0mk         
            .;[37mN[0m[37mM[0mdxk[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0mc;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mok[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0mo:,'o[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc'.,l[37m0[0m[37mN[0md,,[37mM[0m[37mX[0m         
              ,[37mM[0m[37mW[0mokd,  .:o[37mO[0m[37mO[0mk[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxd[37mX[0mkdoodx[37mk[0m[37mK[0m[37mW[0m[37mM[0m[37mN[0mo,,lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;,..'..,[37mM[0m[37mN[0m         
               d[37mM[0m[37mX[0m[37m0[0m[37mO[0mdk[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0m[37m0[0m[37m0[0m[37mO[0mdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37mN[0m[37mk[0mkkxdoc:[37mO[0m[37mW[0m[37mW[0mkl;'':cllllc:,.''cox[37mO[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0mkxddo:;;ok[37mX[0m[37mW[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md;,,,,,,,,,;o[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mkkkk[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                          ..',,;codx[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxoc;;,,,,,,,,,,,,,,;;clllcllc:;'..                 
                                ....'',,,,,,,,,,,,,,,,,,'....                                
                                                                                             
                                                                                             
