                                                                                             
                                                .'                                           
                                ....',:d;,,,,,,o[37mX[0m[37mX[0md;,,,,''c;..                               
                         ...',:cccc:;,d[37mN[0m[37mK[0m[37mO[0mo::l[37mO[0m[37mK[0moo[37m0[0m[37m0[0ml::ok[37mK[0m[37mX[0mk,,,,,'..                         
                     ..,,;cd[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37m0[0mlox[37mO[0m[37mO[0mkollllok[37mO[0m[37mO[0mkolx[37mX[0m;,,,,,,;,,'.                     
                 ..,,,,,:xdxck[37mW[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0mkddk[37mO[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mkxoll[37mO[0m[37mK[0mdooxk[37mK[0ml,,,,,,'.                 
              ..,,,,,,,,k,ddo[37mM[0m[37mM[0m[37mM[0mxd[37mN[0mkx[37mW[0m[37mW[0mdc[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mdodxddk[37mK[0m;,,,,,,,,,'.              
            .,,,,,,,,,,;k.::l[37mX[0m[37mM[0m[37mW[0mk[37mO[0mdkk[37mM[0m[37mM[0mkx.';ok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mk[0moll[37mK[0mx;,,,,,,,,,,,,.            
          .,,,,,,,,,,,cx:',,',l[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0ml,,,'..'c[37mO[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mklx[37mX[0mdc;,,,,,,,,,,,,'.         
        .,,,,,,,,,,,,ld.',,,,,,d[37mM[0m[37mM[0mdk[37mM[0m[37mM[0m[37mW[0ml,,,,,,,,,..;c;,''',ck[37mW[0m[37mM[0m[37mM[0m[37mK[0moox[37mO[0m[37m0[0m[37m0[0m[37mN[0mx;,,,,,,,,,,'        
       ',,,,,,,,,,,,;k..,,,,:xl;l[37mO[0mk[37mO[0m[37mK[0m[37mO[0mc,,,,,,,,,,,,,....,,,'..d[37mW[0m[37mM[0m[37mX[0mollx[37mX[0mo,,,,,,,,,,,,,,.      
     .,,,,,,,,,,,,,;xc..'',,:cd,,,,,,;,,,,,,,,,,,,,,,,..,,..;;'x[37mM[0m[37mM[0m[37m0[0mlo[37mW[0mc,,,,,,,,,,,,,,,,.     
    .,,,,,,,,,,,,;dx:,,;,,:;;;::;'....,',,,,,,'',,,,,,,'...[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mol[37mX[0mk;,,,,,,,,,,,,,,,,'    
   .,,,,,,,,,,,,,l[37mO[0m;;,::coodk[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0mkl'x;,,,,,''...,,,,,,..'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkllk[37m0[0m[37mO[0mo:,,,,,,,,,,,,,,.   
   ',,,,,,,,,,,,,:[37mO[0mxxdoddk[37mK[0m[37mk[0mk[37mO[0m[37m0[0m[37mX[0m[37mK[0m'..'co:[37mk[0m;,,,,,...'..',,,,.':[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkllok[37mK[0m[37m0[0md;,,,,,,,,,,,,,,   
  .,,,,,,,,,,,,,,,;:cc:;;;l[37m0[0m[37mO[0mld[37mM[0m[37mM[0m'....',[37mX[0m:,,,,..o;.....,,,,..k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdl[37mO[0m[37mK[0mo;,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,;[37mW[0mdl[37mK[0m[37mM[0m:...d[37mW[0m[37mK[0mdx;,,,.:[37mM[0m[37mM[0m[37mW[0mk;...';,','[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlo[37mW[0m:,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0m[37mK[0mllo[37mN[0m[37mK[0m:c[37mX[0m[37mM[0m[37mM[0m[37mM[0mkx:,,,..ld[37mK[0m[37mM[0m[37mM[0m[37mK[0m;...,,,'d[37mM[0m[37mM[0m[37mW[0mdll[37m0[0m[37m0[0m;,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,,,,;l[37mX[0m[37mK[0mdolld[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moc;,,.[37mO[0m[37mN[0mkld[37mN[0m[37mM[0md...,,,,[37mM[0m[37mW[0mxllod[37mK[0m[37mN[0mo;,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,,,,;clodx[37mO[0m[37m0[0mdo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo,'.c[37mM[0m[37mM[0m[37mM[0m[37mK[0mcl[37mN[0md...,;.[37mX[0moo[37m0[0m[37mO[0mkdoll;,,,,,,,,,,,,,,,,'  
   ',,,,,,,,,,,,,,,,,,,,,,,,,,;x[37mK[0mlld[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mk[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,k,..',.[37mO[0mo[37m0[0mk;,,,,,,,,,,,,,,,,,,,,,,   
    ,,,,,,,,,,,,,,,,,,,,,,,,,,;k[37mK[0mlllld[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;;...,'kd[37mO[0m[37mO[0m;,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,,,,,,,,,,,,,,,,,:[37mW[0m[37mK[0m[37mO[0m[37mO[0m[37mk[0m[37mO[0m[37m0[0mdlok[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mN[0m,...''k[37m0[0m[37m0[0m[37mW[0mc,,,,,,,,,,,,,,,,,,,,'    
     .,,,,,,,,,,,,,,,,,,,,,,,,::;,,,;:[37mX[0mxlllddooodddooddox[37mX[0m...''[37m0[0m;;::,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x[37mK[0mk[37m0[0m[37mO[0mxdk[37mK[0mkllx[37mK[0m[37mO[0mdx[37mO[0m[37m0[0m[37mN[0mo..'.[37m0[0m,,,,,,,,,,,,,,,,,,,,,,.      
        .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mK[0mo;,,,,;[37mO[0m[37mK[0m[37m0[0m[37m0[0m:,,,,;o[37mX[0m..,:k,,,,,,,,,,,,,,,,,,,,.        
          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;xk;,,;odooo',.;dd:,,,,,,,,,,,,,,,,'          
            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ox;.'..,,:oc,lxc;,,,,,,,,,,,.            
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37m0[0m.....,,,[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m;dd;,,,,,,,'.              
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mO[0mloolco,';ok[37m0[0m[37mN[0m[37mW[0m;ol,,,,'.                 
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;c;,;;;ldddo;'xx.x'.                     
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:oo':'l                       
                                ....'',,,,,,,,,,,,,,,,,,'....    'l.d.                       
                                                                 .c,                         
                                                                                             
