                                                                                             
                                                         ..                                  
                                           ;.           .[37mX[0m'                                  
                                           l[37mN[0m.     .    [37m0[0m[37mN[0m.                                  
                             .:.           x[37mK[0m[37mX[0m,   lk   [37m0[0m[37mO[0m[37mN[0m.   :k                             
                              '[37mN[0m[37mO[0mc.   ;x.  [37mX[0m[37mO[0mx[37mX[0mo ;[37mX[0m[37mX[0mc.[37mK[0m[37mk[0md[37mN[0m' c[37mK[0m[37mN[0m.                             
                               .[37mX[0m[37mO[0m[37mK[0m[37mO[0mc. [37mO[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0mddd[37mO[0m[37mK[0m[37m0[0mxx[37mK[0m[37mK[0mxdd[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mK[0mc   .,                         
                                '[37mN[0mxd[37mk[0m[37mK[0m[37m0[0m[37mK[0m[37mO[0mdxk[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkdd[37mN[0mxox[37m0[0m[37mW[0mc            ....         
                                 l[37mN[0mddddk[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0mxxxxxkxxolldkkdod[37mO[0m[37mO[0m.      
                             coc:o[37mW[0mxx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxo::::::c:'',;:ld[37mk[0m[37m0[0m[37m0[0mkdlc[37mK[0m,      
                    .:ol:,'.. o[37mN[0mkxx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdc:::::::ck[37m0[0mkl:o[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mO[0ml'..:dl.       
                       ;k[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mo::::::::::::co[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mW[0mk:...:ol.          
                          ;[37mO[0m[37mK[0mxdd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md::::::::::::;d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc...'ol.             
                       .::::k[37mW[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0ml:::::::::::,,x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md'...;x:                
                         'o[37mK[0m[37mK[0mx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkoc;,,,,,,::::::::::::;'x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc....c[37mK[0m[37mk[0m                  
                        .;o[37mO[0m[37mK[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxdddl::::::::::::::::::,,[37mX[0m[37mM[0m[37mM[0m[37mW[0mx,....l[37mK[0m[37mO[0m[37mN[0m:                  
                  'lk[37m0[0m[37mK[0m[37mK[0m[37mO[0mkxddd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml:::::::::::::::'c[37mW[0m[37mM[0m[37mX[0ml.....:[37mN[0m[37mM[0m[37mK[0mdx[37mO[0m[37m0[0mkddol:.          
                     .;lx[37mO[0m[37mK[0m[37m0[0mxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc::::::::::::::'d[37mW[0m[37mO[0m;.....,'[37mN[0m[37mM[0m[37mM[0m[37mX[0mdx[37mO[0m[37m0[0mko:'.            
                          ,[37mW[0m[37mO[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml:::::::;::::::;.xd'....';:,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdk[37mW[0ml.                
  'l;                   'x[37mK[0mkdd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0ml::::::;'.':::::,......;d:::;k[37mM[0m[37mM[0m[37mM[0m[37mM[0mkxkk[37mK[0m[37mN[0m[37mK[0mo.             
  l[37m0[0mckxdol:.        .. .cldk[37mN[0mkx[37mW[0m[37mM[0m[37mN[0mkc:::::;,.'o[37mO[0mc:::;.....;x[37mN[0m[37mM[0m[37m0[0m::;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx[37mW[0mk,..                
   d[37mK[0mc;:::ld[37mk[0m[37m0[0m[37mK[0mxxxxxdk     :[37mW[0m[37mK[0m[37mX[0m[37m0[0mo:::::;'':x[37mX[0m[37mM[0m[37mM[0mx::;'...ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md;l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxdk[37mK[0m[37mO[0m:                 
    .k[37mO[0ml;;:::;:dxkdlxo',cok[37m0[0mko::::;,,cd[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mO[0moc::'.:x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mX[0m[37mO[0mc.             
       ;dxxxdoollccddoolc:;;;::cld[37mO[0m[37mX[0m[37mW[0m[37mK[0m[37mk[0mo:'..';cd[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0md[37mO[0m[37mX[0m. ..,;coxd:.          
            .....:od[37mO[0mkxdoodxkkxdoc;....,:ok[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m.                    
                     .':llllooood[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxx[37mW[0m...,co.                   
                                o[37mK[0mk[37m0[0mkd[37mK[0mxx[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mk[37mO[0mxdd[37mK[0mx                         
                               o[37mN[0md,   kkx[37m0[0m[37mK[0m[37mO[0mdxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkxdk[37mO[0mx[37mK[0mxo[37m0[0m[37m0[0mx[37mX[0mo                        
                              ;,      [37mK[0m[37mO[0ml.c[37mN[0mddd[37m0[0m[37mX[0m[37mX[0mkx[37mK[0m[37m0[0m[37mO[0m[37mX[0mxk[37mN[0m:[37mO[0m[37mN[0ml  'd[37mK[0m[37mN[0mo                       
                                      '   '[37mN[0mdx[37mN[0md '[37mN[0m[37mN[0mo  c[37mN[0m[37m0[0mx  'd     :[37m0[0md                      
                                          .[37mN[0mx[37mN[0m;   ox    c[37mW[0mc           ..                     
                                          '[37mN[0m[37mX[0m.           l;                                  
                                          ,[37mX[0m.                                                
                                          ..                                                 
                                                                                             
