                                                                                             
                                .;                                                           
                                ;dx.  dl:                                                    
                                 [37m0[0m k   o:d.                                                  
                                 [37mO[0m [37mO[0m    [37m0[0m k                                                  
                                c;.[37mO[0m    [37mK[0m.cl                                                 
                                k.d[37mO[0m    [37mK[0m:[37mK[0mdl.l:;;,.                                         
                                x;xxx   :d[37mX[0m[37mW[0m[37mk[0mcc[37mO[0mkddxxl:.                                     
                                'xo[37mX[0mkx:,.ckc.:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mddoc.                                  
                                 :x[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdkkkxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooo                                 
                                  .dx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx.                               
                                    .cl::o[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m':;;:::.x...                            
                                       .[37mO[0m'....';d[37mN[0m[37mM[0m[37mW[0m:.....'...xdx                            
                                        [37mO[0m..........'.c[37mO[0mdk;llcxod.                            
                                    .::ll;lloddl:;:lxo;[37m0[0m[37mX[0m[37mX[0m[37m0[0ml[37mO[0mkkd.                            
                                 .cll,lxxodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc;[37mk[0m[37mO[0mo[37mX[0mxoxoxddo                            
                               'oo:ld[37mO[0m[37mO[0modk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:o:l[37mX[0m[37mX[0md[37mO[0mcx[37m0[0m[37m0[0mkoo[37mO[0m                            
                             .doodx[37mO[0mkodxo:l;d[37mO[0m[37m0[0mol[37m0[0m[37mO[0m:o[37mK[0m[37mX[0m[37m0[0m:[37mk[0m[37m0[0mko[37mO[0mk[37mO[0ml                            
                           .dxlxooc:::ccldd;lolc[37m0[0m[37mO[0mco[37mK[0mk[37mO[0m:dxx,doldd:                           
                          ckdl:.         .:oc,lcd:kl[37mX[0m[37m0[0md;ddlc:;;'.                            
                          .'[37mX[0mc              ,xld,[37mO[0mx,kcxocck                                  
                           '[37mK[0m[37mO[0m               .klx:llk d;:k                                   
      .,              ..,:d[37m0[0m[37m0[0ml                .k:ol:dlcld                                    
     .[37mK[0mk   .'.      d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko,                  k;lcdxc:.                                     
     ,[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m    .[37mO[0m[37m0[0m[37m0[0mk;............ ..........k,oc[37mO[0m....   ..       .''.;:.    .'''.,c.      
      'cx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m   .[37m0[0m[37m0[0m[37m0[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0ml[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m,co[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37m0[0m[37m0[0m[37m0[0m[37mK[0mk. .o[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m;  o[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0ml      
        ,[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m  ,[37m0[0m[37m0[0m[37m0[0m,  [37m0[0m[37m0[0m[37m0[0m[37m0[0mx  o[37m0[0m[37m0[0m[37m0[0m[37mX[0m'l[37m0[0m[37m0[0md;.  l[37m0[0m[37m0[0mkcol.[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0mc  [37m0[0m[37m0[0m: [37mO[0m[37m0[0m[37m0[0m[37mK[0mo. '[37m0[0m[37m0[0ml      
        .[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m :[37m0[0m[37m0[0m[37m0[0m'   [37m0[0m[37m0[0m[37m0[0m[37m0[0mx  l[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0mk;    l[37m0[0m[37m0[0m[37m0[0m[37mX[0m; .[37mX[0m[37m0[0m[37m0[0m[37m0[0ml  ;[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m ',o[37mO[0mc:[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mX[0m;      
         [37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0mo[37m0[0m[37m0[0m[37m0[0m'    [37m0[0m[37m0[0m[37m0[0m[37m0[0mx  l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo   l[37m0[0m[37m0[0m[37m0[0m[37mX[0m. .[37mX[0m[37m0[0m[37m0[0m[37m0[0ml  .[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m lk[37m0[0m[37m0[0m[37m0[0m[37mK[0mco[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m'     
         k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m;     [37mK[0m[37m0[0m[37m0[0m[37m0[0mx  l[37m0[0m[37m0[0m[37m0[0m[37mX[0m.c[37m0[0m[37m0[0m[37m0[0m[37mK[0m:  o[37m0[0m[37m0[0m[37m0[0m[37mX[0m. .[37mX[0m[37m0[0m[37m0[0m[37m0[0mo  '[37mK[0m[37m0[0m[37m0[0m.c[37m0[0m[37m0[0m[37m0[0m[37m0[0m; .[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0mo'..,:[37m0[0m[37m0[0m[37m0[0m[37mK[0m'     
         :[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml    'd[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mx'.k[37m0[0m[37m0[0m[37m0[0m:x[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mkkk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx d[37m0[0m[37m0[0m'  ,[37mk[0m[37m0[0m[37m0[0m[37m0[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m,x[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0mx'      
          [37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m     .;,;;;;,,,,,,,,.  'o[37mO[0m[37mK[0m[37mN[0mo'''''.''''''.,[37mX[0md      .',,k[37mK[0mk.   .,;;,.         
          c[37mK[0m[37m0[0m[37m0[0m[37mK[0m.                                                        .                    
           ...                                                                               
                                                                                             
