                                                                                             
                                .;                                                           
                                ;dx'  xlc.                                                   
                                 [37m0[0m [37mO[0m  .d:d'                                                  
                                .[37mO[0m [37mO[0m    [37m0[0m k.                                                 
                                l;.[37mO[0m    [37mK[0m.co                                                 
                                [37mO[0m.o[37mO[0m.   [37mK[0m:[37mK[0mdo'o::c;.                                         
                                k;xxx.  cd[37mX[0m[37mW[0mkcc[37mO[0mkddxxlc,                                     
                                ,xo[37mX[0m[37mk[0mxc:'lkc.c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mddol.                                  
                                 cx[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdkkkxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooo.                                
                                  'dx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx'                               
                                    ,ll::o[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m':;;:::.k''.                            
                                       '[37mO[0m'....';d[37mN[0m[37mM[0m[37mW[0m:.....'...xdk                            
                                        [37mO[0m..........'.c[37mO[0mdk;llcxox.                            
                                    'ccll;lloddl:;:lko;[37m0[0m[37mX[0m[37mX[0m[37m0[0ml[37mO[0mkkd'                            
                                 .lll,lxxodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc,[37mk[0m[37mO[0mo[37mX[0mxlxoxddo                            
                               ,oo:ld[37mO[0m[37mO[0modk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxco:l[37mX[0m[37mX[0md[37mO[0mcx[37m0[0m[37m0[0mkoo[37mO[0m                            
                             ,doodx[37mO[0mkodxo:l;d[37mO[0m[37m0[0mol[37m0[0m[37mO[0m:o[37mK[0m[37mX[0m[37m0[0m:[37mk[0m[37m0[0mko[37mO[0mk[37mO[0mo.                           
                           .xdlxooc:::ccldd;lolc[37m0[0m[37mO[0mco[37mK[0mk[37mO[0m:dxx,dolddc                           
                          l[37mk[0mol:.         .:oc,lcd:kl[37mX[0m[37m0[0md;ddll:::;'                            
                          ''                ,xld,[37mO[0mx,kcxocc[37mO[0m                                  
                                             .klx:llk d;:k.                                  
                                              .k:ol:dlclx.                                   
                                               k;lcdxlc.                                     
     .oooooc'oooooo,ooooo: :ooooo.oooooo:.ooooo[37mK[0m,oc[37mO[0mxooc.ooooo   .:lo.loooo. .co;,ooooo      
      [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,co[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moc[37mM[0m[37mM[0m[37mM[0m[37mW[0m '[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..d[37mW[0m[37mM[0m[37mM[0m;c[37mM[0m[37mM[0m[37mM[0m[37mX[0m,c[37mN[0m[37mM[0m[37mM[0m[37mM[0m      
      ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m,.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mM[0m[37mM[0m[37mN[0ml.  .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0mco[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mcd[37mM[0m[37mM[0m[37mW[0m.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.  .x[37mM[0m;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.x[37mM[0m[37mM[0m      
       x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdk[37mM[0m[37mM[0mx .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mW[0mo.    .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mlxxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:[37mO[0m[37mM[0m[37mW[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.    ...[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,,[37mX[0m      
        [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mW[0m[37mN[0m. .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mN[0m:     .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk c[37mM[0mlk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;[37mX[0m[37mW[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'lllllc;.:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.      
        ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml,  .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mM[0m[37mM[0m[37mO[0m.   .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk c[37mM[0m[37mM[0m:[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:[37mX[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml[37mW[0mc.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'     
         [37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc    [37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mM[0m[37mM[0m[37mM[0m[37mW[0ml  .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk c[37mM[0m[37mM[0m[37mW[0m;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:l[37mM[0m[37mM[0m[37mK[0m.:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md     
         .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.    [37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk c[37mM[0m[37mM[0m[37mM[0m[37mN[0m'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  c[37mK[0m[37mM[0m[37mM[0m[37mM[0m'[37mM[0m[37mM[0m[37mM[0m[37mX[0m: l[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.[37m0[0m[37mM[0m[37mM[0m[37mK[0m.     
          .,,,.     ,,,,,. .,,,,,.,;;;;;;.;::::' .:;;;..;;;,,'     ., ,'.   .,,,,,..'.       
                                                                                             
                                                                                             
