                                                                                             
                              xl,                                                            
                              k:x:  .[37mK[0mkdc                                                    
                              ;[37mO[0m [37mX[0m.   oo;[37mO[0m.                                                  
                              :k [37m0[0m'    [37mO[0m''[37mO[0m                                                  
                              [37mO[0m, [37mO[0m,    dc k:                                                 
                             .[37mK[0m ,[37m0[0m,    dcl:[37mK[0m.                                                
                             :x.xxl    ood[37mN[0mokccxolllc,.                                      
                             ;[37mO[0m,kx[37m0[0m,   .[37mX[0m:[37mW[0m[37mM[0m[37m0[0mlo:[37mO[0m[37mO[0mxoddxooc.                                  
                             .[37mX[0m;x[37mX[0mxdd,. .[37mO[0moll.;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdoddl.                               
                              ,[37mK[0m:[37mX[0m[37mM[0m[37mW[0mkkkdll[37mO[0mo :ddxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxcdx.                             
                               '[37mO[0ml[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkxdlk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:dd.                           
                                .oxd[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mol[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo;[37mO[0m.                          
                                  .cdc',ck[37mO[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,:;;;;:::,.[37m0[0m...                       
                                     .cdx ,...;cx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m...........:[37m0[0mx[37mN[0m.                      
                                       ;[37mO[0m ......  'lxx..':c,.'::;:::l[37mO[0m                       
                                      'xx .'','........:[37mO[0mkl[37mK[0mxkdclddxd                        
                                  'ldol;,ldloxk[37mO[0mkocccd[37mO[0mx;'[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0mc[37m0[0mo[37mO[0mdxo                       
                               .oxl;,ldxklok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc'l[37mK[0m[37mO[0m:[37mK[0m[37mX[0modxdcxoo[37m0[0m.                      
                             ,xo::lok[37m0[0mklo[37mO[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx::d:[37mK[0m[37mX[0m[37mX[0mkd[37mK[0m,o[37mO[0m[37m0[0m[37m0[0m[37mO[0mxo[37mk[0m:                      
                           ;klcoox[37m0[0m[37m0[0m[37mO[0mod[37mO[0md:,c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m::[37mO[0m[37m0[0m,:o[37mX[0m[37mX[0m[37mX[0mo:[37mO[0m[37m0[0m[37m0[0m[37mO[0mool[37mO[0mx.                      
                         ,[37mk[0molxlodddl;d:;:od'cldk:o[37m0[0m[37m0[0m[37mO[0m,[37mK[0mc[37mK[0m[37mX[0m[37mK[0m,kx[37m0[0mdc[37mK[0m[37mX[0m[37mO[0m[37mO[0mkk                      
                       .kxcdxoooolc:cclooxd;,xxl:[37m0[0m[37m0[0mk;l[37mX[0m[37mX[0mkk:loko.lcccll[37mX[0m.                     
                      okoxo:.            .cxo.cc:xo:[37mO[0m:[37mX[0m[37mX[0m[37m0[0mo'odocolll:;'.                      
                      cl'                   '[37mO[0moo[37mO[0ml,[37m0[0m[37mO[0m.xko[37mO[0mdco:[37mK[0m.                             
                                              dd;llo;,[37mN[0m. oc;;[37mK[0m'                              
                                               do:d,[37mO[0m,[37mN[0m..[37mK[0m':[37m0[0m,                               
                                               .[37mK[0m,kd:'[37mX[0mck,dk.                                
                                                dcc;d:[37mK[0mdol.                                  
                                                occl:ol                                      
                                                k;lcc[37mO[0m.                                      
                                                [37mX[0m'c,[37mK[0m'                                       
                                               ,[37mO[0mc:[37mO[0m,                                        
                                                ooc                                          
                                                                                             
