                                                                                             
                                 .c,   ..                                                    
                                  k'l  ;xl'                                                  
                                  x d.  x.::                                                 
                                 :;.:,  ;::x.                                                
                                 x;[37mK[0m:l  'c[37mX[0mod  ,'.                                           
                                 kl[37mM[0mok  .dx[37mW[0mxlx:odxdl:;'                                     
                                 xc[37mM[0m[37mM[0moo' l;[37mK[0m[37mM[0m[37mX[0m'd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdooc;                                  
                                 .d[37m0[0m[37mM[0m[37mM[0m[37mK[0mxo;[37mk[0mo:,odddk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkloc                                
                                  :l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mxol[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mod;                              
                                   'ld[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlo                             
                                     ':lkkk[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,','''',,.x                            
                                        .d'...':[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m; .........:oco                         
                                        ;:.......:l:...':'d.;,;:::d.                         
                                     .;;o:;,'':c,....'c[37mO[0m'k[37m0[0m[37mO[0mxl:[37mO[0m[37mO[0md:                          
                                  ,:ldlll;.'c[37mO[0m[37mO[0mooc::x[37m0[0mx.,k[37m0[0m[37mO[0mccx;old;                         
                               ,:lccddxxllxk[37m0[0m[37m0[0mdllx[37m0[0m[37m0[0md;c[37mO[0mx,[37mO[0mdllok[37mO[0m[37mO[0mcx.                        
                             :lcllo[37mO[0m[37m0[0m[37m0[0m[37mO[0mkxl:l[37m0[0mxd[37m0[0m[37m0[0m[37m0[0md'.'x[37m0[0m[37m0[0mkockxdoc;l:.                        
                           :lco,,oodddl:;dlc[37m0[0mk[37m0[0mk[37mO[0mcdk;c;[37m0[0m[37m0[0mod:o,;d[37m0[0mdxo.                        
                         ,o;c:;;,...    ..cld[37m0[0mxc;[37mO[0m[37m0[0m[37mO[0m'[37m0[0mocl;lc''cc:::l:                        
                        .d;.               .d;'.k[37m0[0m[37mO[0m,,[37m0[0m[37mO[0mxl;'d,c;;;;,.                         
                                            d:[37mO[0mdoo,x,lc:[37m0[0m;.:x                                
                                             co:x;x[37mO[0m,x  k..d.                                
                                              ::occ'k..d.,l.                                 
                                               [37mO[0m'coc[37mO[0mlk:;.                                   
      ddddd:.dddddo'ddddd. ;ddddl.ddddd; .ddddd[37m0[0m,lld[37m0[0mddc odddc   .:oo cdddd  ;od,.odddo      
      l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.l[37m0[0m[37m0[0m[37m0[0m[37m0[0m,'[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. c[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0m[37m0[0md.  .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:;k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc.[37mO[0m[37m0[0m[37m0[0md .k[37m0[0m[37m0[0m[37m0[0mk  'x[37m0[0m[37m0[0m c[37m0[0m[37m0[0m[37m0[0mk' l[37mO[0m[37m0[0mk      
       [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.[37mO[0m[37m0[0m[37m0[0mo '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. c[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0mx'    .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxcd'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;.[37mO[0m[37m0[0md.[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk    ,x l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo .xk      
       ;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,;[37m0[0m[37mO[0m. '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. c[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.:      .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m, l;'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,'[37mO[0md:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk        c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m, ,      
        x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m.k,  '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. c[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37mO[0m,     .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m, l[37mO[0m',[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m';dc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk ddddd;,..x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.      
        '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc.   '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. c[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0mo.   '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m, l[37m0[0m[37mO[0m.:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.''[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:l[37mO[0m: ;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.     
         d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m    '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. c[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0m[37m0[0m[37mO[0m;  '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m, l[37m0[0m[37m0[0m[37mO[0m.l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk. :[37mO[0m[37m0[0m[37m0[0m[37m0[0mk.[37m0[0m[37m0[0m[37m0[0m[37m0[0mk l[37m0[0m[37m0[0mx..o[37m0[0m[37m0[0m[37m0[0m[37mO[0m.     
         .kkkk,    .kkkkk. :kkkkd.kkkkko .kkkkk' ckkkx.okkkkkl  .;dkk.[37mO[0m[37mO[0md;  ckkkk: dxl.      
                                                                                             
                                                                                             
