                                                                                             
                                 l:.   .                                                     
                                 o;k  ,[37mO[0moc                                                   
                                 ;lc;  .k.d                                                  
                                 d.,c   x.c:                                                 
                                .k.lc   x:ok. ..                                             
                                .x:dk   co[37mW[0m[37m0[0mxddkkxoc:,                                       
                                 [37mO[0m:[37mO[0mkd;. oxkd.x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdddc:.                                   
                                 'kx[37mM[0m[37mN[0m[37mO[0m[37mO[0mxokl'ddddk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkool.                                 
                                  .dx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlx'                                
                                    ;lxld[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mcoooooo;d, .                             
                                      .:l;,.';cd[37m0[0m[37mM[0m[37mM[0m[37mM[0m;........xl[37mO[0m                             
                                        c:.......':,.cdc;cl:ccx:                             
                                     ,c:o;;cldlc;,;cxoo[37mK[0m[37mX[0m[37mK[0mddkxx'                             
                                  ,llc;oxodx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:ckdk[37mX[0mooxoxok                             
                                :ol:ox[37m0[0mdokck[37m0[0m[37m0[0m[37m0[0m[37m0[0mdco,k[37mX[0m[37mX[0mdkck[37m0[0m[37mO[0mdo[37m0[0m.                            
                              cdood[37mk[0mkdoxocl;d[37mO[0m[37m0[0mlo[37m0[0mkco[37mX[0m[37mX[0moo[37mO[0m[37mO[0mox[37m0[0mkd.                            
                            ;xlddlc:::::lox;colc[37m0[0m[37mO[0m:k[37m0[0mk[37mO[0m;dk;cooodo                            
                           xklc'          ,lo,ollc[37mO[0mo[37mK[0mxd;ocd::;,.                             
                           ..               .dld:[37mO[0ml:d:[37m0[0m'ck.                                  
                                              xld;xo:.x,x;                                   
                                              .kcd:doxcd'                                    
                                               k:c:k;;.                                      
                                               k,cld                                         
                                              .k;:k.                                         
                                              ,[37mO[0mxo.                                          
             ..... ........... ........... ........... ....     ......   ......              
             .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37mM[0m[37mM[0m[37mM[0m[37mX[0m:,[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:[37m0[0m[37mM[0m[37mM[0m[37mN[0m 'x[37mX[0m[37mM[0mk,[37m0[0m[37mM[0m[37mM[0mx'[37m0[0m[37mW[0m[37mN[0m;[37mO[0m[37mM[0m[37mM[0m[37mM[0m.             
              l[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mK[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37mM[0m[37mN[0mc  ,[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;[37mX[0m[37mM[0m[37mN[0m,[37mW[0m[37mM[0m[37mM[0m[37mM[0mk  ;[37mK[0mxo[37mM[0m[37mM[0m[37mM[0m[37mW[0mlc[37mN[0m[37mM[0m              
               [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml[37mM[0m[37mM[0m, [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxo.   ,[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mK[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:[37mW[0m[37mN[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0mk    ..x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,x              
               '[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mkd  [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37m0[0m'   ,[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37m0[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml[37mN[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0mko[37m0[0m[37m0[0m[37m0[0m[37m0[0mll,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo              
                d[37mM[0m[37mM[0m[37mM[0m[37mM[0ml   [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37mM[0m[37mW[0mo. ,[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0mxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml,[37mM[0m[37mM[0m[37mM[0m[37mM[0mkk[37mM[0m[37mM[0m[37mM[0m[37mX[0mc[37mM[0m[37m0[0m'x[37mM[0m[37mM[0m[37mM[0m[37mM[0ml             
                 [37mX[0m[37mM[0m[37mM[0m[37mM[0m:   [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37mM[0m[37mM[0m[37mM[0m[37mX[0m;,[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m[37mM[0mox[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m '[37m0[0m[37mM[0m[37mM[0mkk[37mM[0m[37mM[0m[37m0[0m.:[37mM[0m[37mM[0m[37mW[0ml;[37mW[0m[37mM[0m[37mX[0m.             
                 .'''    .'''. .'''..''''' ''''. '''' ''''.    ....    ''''...               
                                                                                             
