                                                                                             
                                .;                                                           
                                ;dx'  xoc.                                                   
                                 [37m0[0m [37mO[0m  .d:d'                                                  
                                .[37mO[0m [37mO[0m    [37m0[0m [37mk[0m.                                                 
                                l;.[37mO[0m    [37mK[0m.co                                                 
                                [37mO[0m.d[37mO[0m.   [37mK[0m:[37mK[0mdl'o:::;.                                         
                                k;xxx.  cd[37mX[0m[37mW[0m[37mk[0mcc[37mO[0mkddxxlc,                                     
                                ,xo[37mX[0mkxc:'lkc.:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mddol.                                  
                                 cx[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdkkkxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooo.                                
                                  'dx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx'                               
                                    ,ll::o[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m':;;:::.x''.                            
                                       '[37mO[0m'....';d[37mN[0m[37mM[0m[37mW[0m:.....'...xdk                            
                                        [37mO[0m..........'.c[37mO[0mdk;llcxox.                            
                                    'ccll;lloddl:;:lxo;[37m0[0m[37mX[0m[37mX[0m[37m0[0ml[37mO[0mkkd'                            
                                 .lll,lxxodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc;[37mk[0m[37mO[0mo[37mX[0mxoxoxddd                            
                               ,oo:ld[37mO[0m[37mO[0modk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:o:l[37mX[0m[37mX[0md[37mO[0mcx[37m0[0m[37m0[0mkoo[37mO[0m                            
                             ,doodx[37mO[0mkodxo:l;d[37mO[0m[37m0[0mol[37m0[0m[37mO[0m:o[37mK[0m[37mX[0m[37m0[0m:[37mk[0m[37m0[0mko[37mO[0mk[37mO[0mo.                           
                           'xxlxooc:::ccldd;lolc[37m0[0m[37mO[0mco[37mK[0mk[37mO[0m:dxx,dolddc                           
                          l[37mk[0mdl:.         .:oc,lcd:kl[37mX[0m[37m0[0md;ddll:::;'                            
                          ',[37m0[0m;              ,xld,[37mO[0mx,kcxocc[37mO[0m                                  
                           '[37mN[0mk               .klx:llk d;:k.                                  
      ',             ..';ck[37mW[0m[37mW[0m:                .k:ol:dlclx.                                   
     .[37mX[0mx  ..''     .d[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37m0[0mo'                  k;lcdxlc'                                     
     .[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mK[0m    .[37mO[0m[37mM[0m[37mW[0mk'..... ...... ..........k,oc[37mO[0m'...   ...      .''.;c.    .','.,l.      
      .cx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m   .[37mK[0m[37mM[0m[37mN[0md[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mk[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m:[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mk[37mK[0m[37mW[0m[37mW[0m[37mN[0m,co[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mO[0m' .d[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m, .o[37mX[0m[37mW[0m[37mN[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m[37mM[0m:      
        .[37mW[0m[37mM[0m[37mM[0m[37mM[0mk  ,[37mX[0m[37mM[0m[37mN[0m,  [37m0[0m[37mM[0m[37mM[0m[37mM[0mo  c[37mM[0m[37mM[0m[37mM[0m[37mN[0m.c[37mX[0m[37mN[0md,.  :[37mM[0m[37mM[0m[37mk[0mcol.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mll[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:[37mN[0m[37mM[0m[37mM[0m[37mW[0m: .[37m0[0m[37mW[0m; [37mO[0m[37mM[0m[37mM[0m[37mW[0mc. .[37m0[0m[37mM[0m:      
        .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m ;[37mN[0m[37mM[0m[37mX[0m'   [37m0[0m[37mM[0m[37mM[0m[37mM[0mo  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mW[0mk,    ;[37mW[0m[37mM[0m[37mN[0m[37mX[0m, .[37mN[0m[37mM[0m[37mM[0m[37mM[0mc  ;[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.';lkc:[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m,      
         [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc[37mW[0m[37mM[0m[37mX[0m'    [37m0[0m[37mM[0m[37mM[0m[37mM[0mo  :[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc   :[37mM[0m[37mM[0m[37mM[0m[37mN[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0mc  .[37mN[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.l[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m;o[37mK[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.     
         x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mN[0m'     [37mK[0m[37mM[0m[37mM[0m[37mM[0mo  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m.c[37mN[0m[37mM[0m[37mM[0m[37mN[0m,  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0ml  '[37mN[0m[37mM[0m[37mX[0m.c[37mW[0m[37mM[0m[37mM[0m[37mW[0m; .[37mN[0m[37mM[0m[37mM[0m[37mK[0mkl. ..;[37mK[0m[37mM[0m[37mM[0m[37mN[0m.     
         ,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:    .x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0moo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk'.[37mO[0m[37mW[0m[37mM[0m[37mN[0m;x[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx o[37mM[0m[37mK[0m'  ,[37m0[0m[37mW[0m[37mM[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m'd[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mN[0mk.      
          [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk      ,,,,,,',;;;;;;.  ,d[37mK[0m[37mX[0m[37mK[0mc,,,,,.,,,'''.'[37mX[0md.     ..,,o[37mW[0mk.   .,;;'.         
          :[37mW[0m[37mW[0m[37mW[0m[37mN[0m.                                                                             
                                                                                             
                                                                                             
