                                                                                             
                                  .c.   '                                                    
                                  .oc, .kcl.                                                 
                                  ,c k  'l.x                                                 
                                  x',k   xco:                                                
                                  kd[37mK[0mo'  xo[37m0[0md,,c;;;,.                                        
                                  kx[37mM[0mod. d;[37mW[0m[37mX[0mxo:kxddxdc:,                                    
                                  xl[37mM[0m[37mM[0mkoc'oc[37m0[0mxl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdolc.                                 
                                  .dx[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mk[0m[37mO[0mclxxxxdox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0modl.                               
                                   .oo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdd'                              
                                     ;cxk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'lccccc;l,                             
                                       .,k.,,:lx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..........x,l.                          
                                         x......:dxc...:.l.'';:l:x.                          
                                      .::l,,'.;;'....,dlc[37m0[0mkxl:xok.                           
                                  .;:odcl:'.:k[37mO[0mdo:;ck[37mO[0m:.d[37m0[0m[37mO[0mlcx:dck.                          
                               .;coclddklodk[37m0[0m[37m0[0mdlok[37m0[0m[37mO[0mc:xk:ddlodk[37mO[0mk:o                          
                             .clllld[37mO[0m[37m0[0m[37mO[0mkxll;[37m0[0mxd[37m0[0m[37m0[0m[37mO[0ml.,;[37m0[0m[37m0[0m[37mO[0molxddlc.x,                          
                           .cl;l;cdollc;:dx;[37m0[0m[37mO[0m[37m0[0mxdc[37mO[0mol'd[37m0[0mxo:o':k[37m0[0mddd                          
                          ;xc;;;'.        .dlko:c[37m0[0m[37m0[0mlo[37m0[0mol'o:'.:cclcd                          
                          :'                x';.k[37m0[0ml.oxod,;o:o,'..                            
                                            ,od[37mO[0md;lk,c;ol':x                                 
                                             .x'l'[37mO[0m;x..x..d.                                 
                                              .dco:;k:kc:;                                   
                                               x::doc'.                                      
                                              .xc:d'                                         
                                              .dol.                                          
           .;;;;..;;;;;';;;;. ;;;;,.;;;;, ';;;;..;;;;;..;;;'   .,'.;;;;  .;,.;;;;.           
           .[37mO[0m[37m0[0m[37m0[0m[37m0[0mk.[37mO[0m[37m0[0m[37m0[0m[37m0[0m:c[37m0[0m[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0m[37m0[0md;[37m0[0m[37m0[0m[37mO[0mc. l[37m0[0m[37m0[0m[37m0[0m[37m0[0m' o[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.x[37m0[0m[37m0[0ml ;x[37m0[0m[37m0[0md 'x[37m0[0m[37m0[0m.l[37m0[0m[37m0[0mk.,k[37m0[0m[37m0[0m.           
            :[37m0[0m[37m0[0m[37m0[0m[37m0[0mcc[37m0[0m[37m0[0md c[37m0[0m[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0m[37m0[0md;[37mO[0ml.   l[37m0[0m[37m0[0m[37m0[0m[37m0[0m'..d[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.k[37m0[0ml;[37m0[0m[37m0[0m[37m0[0m[37m0[0md   ,x.x[37m0[0m[37m0[0m[37m0[0m[37mO[0mc.:[37mO[0m.           
             k[37m0[0m[37m0[0m[37m0[0m[37mO[0m.k[37mO[0m. c[37m0[0m[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0m[37m0[0md;'     l[37m0[0m[37m0[0m[37m0[0m[37m0[0m'.k.x[37m0[0m[37m0[0m[37m0[0m[37m0[0md'[37mO[0mld[37m0[0m[37m0[0m[37m0[0m[37m0[0md      .o[37m0[0m[37m0[0m[37m0[0m[37m0[0mk...           
             ,[37m0[0m[37m0[0m[37m0[0m[37m0[0ml,;  c[37m0[0m[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0m[37m0[0md;k,    l[37m0[0m[37m0[0m[37m0[0m[37m0[0m'.[37m0[0mx'k[37m0[0m[37m0[0m[37m0[0m[37m0[0mo'ld[37m0[0m[37m0[0m[37m0[0m[37m0[0md;[37mO[0m[37mO[0m[37mO[0m[37mO[0m:c.'k[37m0[0m[37m0[0m[37m0[0m[37m0[0ml            
              d[37m0[0m[37m0[0m[37m0[0m[37mO[0m.   :[37m0[0m[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0m[37m0[0md;[37m0[0m[37m0[0mo.  l[37m0[0m[37m0[0m[37m0[0m[37m0[0m'.[37m0[0m[37m0[0md'[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.,[37mO[0m[37m0[0m[37m0[0m[37m0[0md,[37m0[0m[37m0[0m[37m0[0m[37m0[0m'd[37mO[0mc.c[37mO[0m[37m0[0m[37m0[0m[37m0[0mc           
              .[37mO[0m[37m0[0m[37m0[0m[37mO[0m.   :[37m0[0m[37m0[0m[37m0[0m[37m0[0m. k[37m0[0m[37m0[0m[37m0[0md;[37m0[0m[37m0[0m[37m0[0m[37mk[0m; l[37m0[0m[37m0[0m[37m0[0m[37m0[0m'.[37m0[0m[37m0[0m[37m0[0mo,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m; .o[37mO[0m[37m0[0md,[37m0[0m[37m0[0mk, d[37m0[0m[37m0[0mk'.[37mO[0m[37m0[0mx.           
               ....     ....  ..... ..... .....  .... .....     .. ..   ..... .              
                                                                                             
