                                                                                             
                                .;                                                           
                                ;dx.  dl:                                                    
                                 [37m0[0m k   o:d.                                                  
                                 [37mO[0m [37mO[0m    [37m0[0m k                                                  
                                c;.[37mk[0m    [37mK[0m.cl                                                 
                                k.o[37mO[0m    [37mK[0m:[37mK[0mdl.l:;;'.                                         
                                x;xxx   :d[37mX[0m[37mW[0mkcc[37mO[0mkddxxl:.                                     
                                'xo[37mX[0m[37mk[0mx:,.ckc.c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mddoc.                                  
                                 :x[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdkkkxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooo                                 
                                  .dx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx.                               
                                    .cl::o[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m':;;:::.x...                            
                                       .[37mO[0m'....';d[37mN[0m[37mM[0m[37mW[0m:.....'...xdx                            
                                        [37mO[0m..........'.c[37mO[0mdk;llcxod.                            
                                    .::ll;lloddl:;:lko;[37m0[0m[37mX[0m[37mX[0m[37m0[0ml[37mO[0mkkd.                            
                                 .cll,lxxodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc,[37mk[0m[37mO[0mo[37mX[0mxlxoxddo                            
                               'oo:ld[37mO[0m[37mO[0modk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxco:l[37mX[0m[37mX[0md[37mO[0mcx[37m0[0m[37m0[0mkoo[37mO[0m                            
                             .doodx[37mO[0mkodxo:l;d[37mO[0m[37m0[0mol[37m0[0m[37mO[0m:o[37mK[0m[37mX[0m[37m0[0m:[37mk[0m[37m0[0mko[37mO[0mk[37mO[0ml                            
                           .ddlxolc:;;::ldd;lolc[37m0[0m[37mO[0mco[37mK[0mk[37mO[0m:dxx,doldd:                           
                          ckoc;.          ;oc,lcd:kl[37mX[0m[37m0[0md;ddlc:;;'.                            
                          ..                'xld,[37mO[0mx,kcxocck                                  
                                              klx:llk d;:k                                   
                                              .k:ol:dlcld                                    
                                               x;lcdxc:.                                     
     .:::::'.::::::.:::::' ':::::.::::::' :::::[37m0[0m,oc[37mO[0ml::, ;:::;    ';;.;::::. .,;..:::::      
      k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.x[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0m[37m0[0mk' .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m,co[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:,[37m0[0m[37m0[0m[37m0[0m[37mO[0m .o[37mO[0m[37m0[0m[37m0[0m[37m0[0m. :[37mO[0m[37m0[0m[37m0[0m.,[37mO[0m[37m0[0m[37m0[0mx.'k[37m0[0m[37m0[0m[37mO[0m      
      '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'[37mO[0m[37m0[0m[37m0[0m[37mO[0m. [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0mk;   .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkcok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,c[37m0[0m[37m0[0m[37mO[0m k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.   c[37mO[0m.l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc.l[37m0[0m[37mO[0m      
       l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:l[37m0[0m[37m0[0mc  [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37mO[0m:     .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mllcc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'o[37m0[0m[37mO[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.    .  o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'.x      
        k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'[37mO[0mk   [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.k'     .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml ,[37m0[0m;l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'x[37mO[0m:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.;;;;;,..,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.      
        '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.   [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0mo    .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml ,[37m0[0m[37mO[0m'l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'k'[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md:[37mO[0m;.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.     
         o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;    [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0m[37mO[0m;  .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml ,[37m0[0m[37m0[0m[37mO[0m.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx' o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,:[37m0[0m[37m0[0md.,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc     
          [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.    [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md..[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml ,[37m0[0m[37m0[0m[37m0[0mk.d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md  ,x[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0mx, :[37m0[0m[37m0[0m[37m0[0m[37mO[0m:.d[37m0[0m[37m0[0mx.     
          .'''.     '''''. .''''' ''''''. '''''.  ''''. '''''.     .. ..    .'''''....       
                                                                                             
                                                                                             
