                                                                                             
                                  ;.                                                         
                                  k;c  ckl.                                                  
                                 .k x.  k.l;                                                 
                                 ;c.::  ::,k.                                                
                                 x;[37mO[0m:l  ,l[37mK[0mld .'..                                           
                                 kc[37mM[0mlk. .dk[37mN[0mdlxldxdoc::.                                     
                                 xc[37mM[0m[37mW[0mld' d;[37mX[0m[37mM[0m[37mK[0m'o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxodoc;                                  
                                 ,o[37m0[0m[37mM[0m[37mM[0m[37m0[0mxc:[37m0[0mol;dxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdloc                                
                                  ll[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0mk[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxod[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mod,                              
                                   ;od[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxol                             
                                    .:cdkk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;,;,,,,;,,d                            
                                        ,x...';l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m: .........loll                         
                                        ;:......,ldc....;'o.,';:c:d'                         
                                     .;:l;;,'.;:'.....:[37mO[0m,x[37m0[0mkxlckxd;                          
                                  ,ccdocl;..:k[37mO[0mdoc;;d[37m0[0mx.;[37mO[0m[37m0[0m[37mO[0mlcx:xlx,                         
                               'cllcoddxcld[37mO[0m[37m0[0m[37m0[0mdlld[37mO[0m[37m0[0mx::xo'[37mO[0mdlloxkkck.                        
                             :llllok[37m0[0m[37m0[0m[37mO[0mxko:c[37m0[0mxo[37mO[0m[37m0[0m[37m0[0mx,.'x[37m0[0m[37m0[0mkdckkddc;lc.                        
                           :lco;'looddoc,lll[37m0[0mk[37m0[0mk[37mO[0mcox;::[37m0[0m[37m0[0mdoco,;o[37mO[0moxo.                        
                         'o;cc:::;,'....',ocx[37m0[0mxc:k[37m0[0m[37mO[0m,[37m0[0mlcl;lc''lllc:l:                        
                        '[37mk[0mc,[37mO[0mc             ,o;'.x[37m0[0m[37mO[0m;;[37m0[0m[37m0[0mkl;.d'l:;:::,                         
                           .[37mX[0m[37m0[0m              x:[37mO[0mooo,x'll:[37mO[0m:.:k.                               
      .;             ..';cx[37mW[0m[37mW[0ml              .lock;x[37mO[0m,x  k..d'                                
      [37m0[0m[37mK[0m....',.     l[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mo,                 l;lcl'k..d.'o'                                 
      [37mK[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m.   .x[37mM[0m[37mM[0m[37mO[0m,............ ..........[37mO[0m'loc[37m0[0mx[37mK[0moc'....     ..,,'cc.   .',;,.cl       
       ;l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.  .[37m0[0m[37mM[0m[37mW[0md[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0mx[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m:[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mx[37m0[0m[37mW[0m[37mW[0m[37mX[0m,cld[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mO[0m. 'k[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37mN[0m[37mM[0m[37mN[0m. .k[37mW[0m[37mW[0m[37mX[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m.      
         [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m. '[37mK[0m[37mM[0m[37mW[0m:  k[37mM[0m[37mM[0m[37mM[0mx  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m'l[37mX[0m[37mN[0md'   ;[37mM[0m[37mM[0mk;:dc[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mcl[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mW[0m[37mM[0m[37mM[0m[37mN[0m' .[37mX[0m[37mN[0m..[37mX[0m[37mM[0m[37mM[0m[37mX[0m;. .[37mN[0m[37mN[0m.      
         [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.,[37mN[0m[37mM[0m[37mN[0m;   k[37mM[0m[37mM[0m[37mM[0mx  ;[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mW[0m[37mO[0m:    ;[37mW[0m[37mM[0m[37mX[0mkc..[37mN[0m[37mM[0m[37mM[0m[37mM[0m:  :[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m ;:okcc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0m[37mX[0m[37m0[0m.      
         d[37mM[0m[37mM[0m[37mM[0m[37mW[0mo[37mN[0m[37mM[0m[37mN[0m;    k[37mM[0m[37mM[0m[37mM[0mx  ;[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo   ;[37mM[0m[37mM[0m[37mM[0m[37mX[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0m:  '[37mW[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.o[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'o[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m      
         ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m:     k[37mM[0m[37mM[0m[37mM[0mx  ;[37mW[0m[37mM[0m[37mM[0m[37mN[0m.;[37mX[0m[37mM[0m[37mM[0m[37mW[0m:  :[37mM[0m[37mM[0m[37mM[0m[37mX[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0mc  ;[37mW[0m[37mM[0m[37m0[0m.l[37mW[0m[37mM[0m[37mM[0m[37mW[0m' ;[37mW[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0ml.  .:[37mN[0m[37mM[0m[37mM[0m[37m0[0m      
         .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo    .k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxd[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m,.x[37mW[0m[37mM[0m[37mN[0m:k[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx k[37mM[0m[37mO[0m.  ,[37m0[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0m.x[37mN[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0ml       
          x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m      ....''..''''''.  .l[37mO[0m[37mK[0m[37m0[0m:.............;[37mX[0ml       ...x[37mN[0ml    ..''.          
          .[37mX[0m[37mW[0m[37mW[0m[37mN[0m'                                                                             
                                                                                             
                                                                                             
