                                                                                             
                                .;                                                           
                                ;dx.  dl:                                                    
                                 [37m0[0m k   o:d.                                                  
                                 [37mO[0m [37mO[0m    [37m0[0m k                                                  
                                c;.[37mO[0m    [37mK[0m.cl                                                 
                                k.d[37mO[0m    [37mK[0m:[37mK[0mdl.l:;;,.                                         
                                x;xxx   :d[37mX[0m[37mW[0m[37mk[0mcc[37mO[0mkddxxl:.                                     
                                'xo[37mX[0mkx:,.ckc.:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mddoc.                                  
                                 :x[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdkkkxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooo                                 
                                  .dx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx.                               
                                    .cl::o[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m':;;:::.x...                            
                                       .[37mO[0m'....';d[37mN[0m[37mM[0m[37mW[0m:.....'...xdx                            
                                        [37mO[0m..........'.c[37mO[0mdk;llcxod.                            
                                    .::ll;lloddl:;:lxo;[37m0[0m[37mX[0m[37mX[0m[37m0[0ml[37mO[0mkkd.                            
                                 .cll,lxxodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc;[37mk[0m[37mO[0mo[37mX[0mxoxoxddo                            
                               'oo:ld[37mO[0m[37mO[0modk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:o:l[37mX[0m[37mX[0md[37mO[0mcx[37m0[0m[37m0[0mkoo[37mO[0m                            
                             .doodx[37mO[0mkodxo:l;d[37mO[0m[37m0[0mol[37m0[0m[37mO[0m:o[37mK[0m[37mX[0m[37m0[0m:[37mk[0m[37m0[0mko[37mO[0mk[37mO[0ml                            
                           .dxlxooc:::ccldd;lolc[37m0[0m[37mO[0mco[37mK[0mk[37mO[0m:dxx,doldd:                           
                          ckdl:.         .:oc,lcd:kl[37mX[0m[37m0[0md;ddlc:;;'.                            
                          .'[37m0[0m;              ,xld,[37mO[0mx,kcxocck                                  
                           .[37mN[0mk               .klx:llk d;:k                                   
      .'              ..':x[37mW[0m[37mW[0m:                .k:ol:dlcld                                    
     .[37mX[0md   ...      o[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37m0[0mo'                  k;lcdxc:.                                     
     .[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37m0[0m     k[37mM[0m[37mW[0mk'..... ...... ..........k,oc[37mO[0m.       .       ....,:     .....'c.      
      .cx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m   .[37mK[0m[37mM[0m[37mN[0md[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mk[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m:[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mk[37mK[0m[37mW[0m[37mW[0m[37mN[0m,co[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mO[0m[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mO[0m. .o[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m'  l[37mX[0m[37mW[0m[37mN[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m[37mM[0m:      
        .[37mW[0m[37mM[0m[37mM[0m[37mM[0mk  .[37mX[0m[37mM[0m[37mN[0m'  [37m0[0m[37mM[0m[37mM[0m[37mM[0mo  c[37mM[0m[37mM[0m[37mM[0m[37mN[0m.c[37mX[0m[37mN[0md,.  :[37mM[0m[37mM[0m[37mk[0mcol.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mcc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;[37mX[0m[37mM[0m[37mM[0m[37mW[0m;  [37m0[0m[37mW[0m, [37mO[0m[37mM[0m[37mM[0m[37mW[0mc. .[37m0[0m[37mM[0m:      
        .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m ,[37mN[0m[37mM[0m[37mX[0m.   [37m0[0m[37mM[0m[37mM[0m[37mM[0mo  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mW[0mk,    ;[37mW[0m[37mM[0m[37mN[0m[37mX[0m, .[37mN[0m[37mM[0m[37mM[0m[37mM[0m:  '[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m .'cx:;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m,      
         [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc[37mW[0m[37mM[0m[37mX[0m.    [37m0[0m[37mM[0m[37mM[0m[37mM[0mo  :[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc   :[37mM[0m[37mM[0m[37mM[0m[37mN[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0m:  .[37mN[0m[37mM[0m[37mM[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m;o[37mK[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.     
         x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mN[0m'     [37mK[0m[37mM[0m[37mM[0m[37mM[0mo  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m.:[37mN[0m[37mM[0m[37mM[0m[37mN[0m,  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0mc  .[37mN[0m[37mM[0m[37mX[0m.:[37mW[0m[37mM[0m[37mM[0m[37mW[0m, .[37mN[0m[37mM[0m[37mM[0m[37mK[0mko...':[37mK[0m[37mM[0m[37mM[0m[37mN[0m.     
         ;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc    .d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0moo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk..k[37mW[0m[37mM[0m[37mN[0m;x[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md o[37mM[0m[37mK[0m.  '[37m0[0m[37mW[0m[37mM[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m'd[37mN[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0mk.      
          [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk      ,,,,,,'',,,,,,   .d[37mK[0m[37mX[0m[37mK[0mc..............[37mX[0md      ..,,o[37mW[0mk.   .,;;'.         
          :[37mW[0m[37mW[0m[37mW[0m[37mN[0m.                                                                             
                                                                                             
                                                                                             
