                                                                                             
                                 l:.   .                                                     
                                 o;k  'kl:                                                   
                                 ,lc,   k.o                                                  
                                 o.,:   d.c,                                                 
                                 k.l:   d:ok. .                                              
                                .x:dk   :o[37mW[0m[37m0[0mxddkkdl:;.                                       
                                 [37mk[0m:[37mO[0mko,  lxkd.x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdddc,                                    
                                 .kx[37mM[0m[37mN[0m[37mO[0m[37mO[0mxokl'ddddk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkooc                                  
                                  .dx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mld.                                
                                    ,lxld[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mcoooooo;d.                               
                                       ;l;,.';cd[37m0[0m[37mM[0m[37mM[0m[37mM[0m;........xlk                             
                                        ::.......':,.cdc;cl:ccx;                             
                                     .::o;;cldlc;,;cxoo[37mK[0m[37mX[0m[37mK[0mddkxx.                             
                                  .clc;oxodx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:ckdk[37mX[0mooxoxox                             
                                ;ll:ox[37m0[0mdokck[37m0[0m[37m0[0m[37m0[0m[37m0[0mdco,k[37mX[0m[37mX[0mdkck[37m0[0m[37mO[0mdo[37m0[0m                             
                              ;dood[37mk[0mkdoxocl;d[37mO[0m[37m0[0mlo[37m0[0mkco[37mX[0m[37mX[0moo[37mO[0m[37mO[0mox[37m0[0mkd.                            
                            ,xlddlc;;;;;cox;colc[37m0[0m[37mO[0m:k[37m0[0mk[37mO[0m;dk;cooodl                            
                           xkl:.          .cl,ollc[37mO[0mo[37mK[0mxd;ocd;;,..                             
                                            .dld:[37mO[0ml:d:[37m0[0m'cx.                                  
                                              dld;xo:.x,x'                                   
                                               kcd:doxcd.                                    
                                               x:c:k',.                                      
                                               k,clo                                         
                                               k;:x                                          
                                              .[37mO[0mxo                                           
                                               .                                             
             .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37mM[0m[37mM[0m[37mM[0m[37mX[0m;'[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;[37m0[0m[37mM[0m[37mM[0m[37mN[0m .x[37mX[0m[37mM[0mk.[37m0[0m[37mM[0m[37mM[0md.[37m0[0m[37mW[0m[37mN[0m'[37mO[0m[37mM[0m[37mM[0m[37mM[0m              
              l[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mK[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37mM[0m[37mN[0m:  .[37mM[0m[37mM[0m[37mM[0m[37mM[0mc l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,[37mX[0m[37mM[0m[37mN[0m.[37mW[0m[37mM[0m[37mM[0m[37mM[0mk  ,[37mK[0mdl[37mM[0m[37mM[0m[37mM[0m[37mW[0mc:[37mN[0m[37mM[0m              
               [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37mM[0m[37mM[0m. [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdl    .[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mK[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;[37mW[0m[37mN[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0mk    . x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,x              
               '[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mko  [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37m0[0m.   .[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mM[0m[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc[37mN[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0mkl[37m0[0m[37m0[0m[37m0[0m[37m0[0mlc,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo              
                d[37mM[0m[37mM[0m[37mM[0m[37mM[0ml   [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37mM[0m[37mW[0mo  .[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mM[0m[37mM[0mdd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc'[37mM[0m[37mM[0m[37mM[0m[37mM[0mkk[37mM[0m[37mM[0m[37mM[0m[37mX[0mc[37mM[0m[37m0[0m'x[37mM[0m[37mM[0m[37mM[0m[37mM[0ml             
                 [37mX[0m[37mM[0m[37mM[0m[37mM[0m:   [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37mM[0m[37mM[0m[37mM[0m[37mX[0m'.[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mM[0m[37mM[0m[37mM[0mld[37mM[0m[37mM[0m[37mM[0m[37mM[0mk '[37m0[0m[37mM[0m[37mM[0mkk[37mM[0m[37mM[0m[37m0[0m.:[37mM[0m[37mM[0m[37mW[0ml;[37mW[0m[37mM[0m[37mX[0m.             
                 .'''    .'''. .'''..''''' ''''. '''' ''''.    ....    ''''...               
                                                                                             
