                                                                                             
                                  .c.   '                                                    
                                  .oc'  xcc                                                  
                                  'c k  .l.d                                                 
                                  d',k   xco;                                                
                                  kd[37mK[0mo.  xo[37m0[0md'.:,,,'.                                        
                                  kx[37mM[0mod  o;[37mW[0m[37mX[0mxo:kxddxd:;.                                    
                                  dl[37mM[0m[37mM[0mko:.oc[37m0[0mxl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdol:.                                 
                                   dx[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mk[0m[37mO[0mclxxxxdox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooc                                
                                   .oo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdd.                              
                                     ,cxk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'lccccc;l'                             
                                        'x.,,:lx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..........d'c.                          
                                         d......:dxc...:.l.'';:l:x                           
                                      .,;l,,'.;;'....,dlc[37m0[0mkxl:xok.                           
                                   ,;odcl:'.:k[37mO[0mdo:;ck[37mO[0m:.d[37m0[0m[37mO[0mlcx:dck                           
                                ,:oclddklodk[37m0[0m[37m0[0mdlok[37m0[0m[37mO[0mc:xk:ddlodk[37mO[0mk:l                          
                              :lllld[37mO[0m[37m0[0m[37mO[0mkxll;[37m0[0mxd[37m0[0m[37m0[0m[37mO[0ml.,;[37m0[0m[37m0[0m[37mO[0molxddlc.d'                          
                            :c;l;cdolc:;;dx;[37m0[0m[37mO[0m[37m0[0mxdc[37mO[0mol'd[37m0[0mxo:o':k[37m0[0mddo                          
                          ,xc;;,.          olko:c[37m0[0m[37m0[0mlo[37m0[0mol'o:'.:cclco                          
                          ;.                x';.k[37m0[0ml.oxod,;o:l'..                             
                                            'od[37mO[0md;lk,c;ol':d                                 
                                             .d'l'[37mO[0m;x..x..o                                  
                                              .dco:;k:kc:,                                   
                                               x::do:..                                      
                                               xc:d.                                         
                                              .doc.                                          
           .::::..:::::'::::  ;:::,.::::; '::::. :::::..:::'   .;,.::::  .:;.::::.           
           .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mM[0m[37mM[0mco[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37mW[0mo  x[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mK[0m[37mM[0m[37mM[0mx :[37mX[0m[37mM[0m[37mM[0m[37m0[0m ,[37mK[0m[37mM[0m[37mM[0m x[37mM[0m[37mM[0m[37mX[0m.,[37mX[0m[37mM[0m[37mM[0m'           
            d[37mM[0m[37mM[0m[37mM[0m[37mM[0mod[37mM[0m[37mM[0m[37m0[0m o[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0mx.   x[37mM[0m[37mM[0m[37mM[0m[37mM[0m' .[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mN[0m[37mM[0mx:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m   ;[37mX[0m [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.o[37mM[0m'           
             [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.[37mN[0m[37mW[0m. o[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:,     x[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mX[0m.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'[37mW[0mx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m      .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,..           
             :[37mM[0m[37mM[0m[37mM[0m[37mM[0mk:l  o[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mN[0m;    x[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mK[0m'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'd[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:[37mW[0m[37mW[0m[37mW[0m[37mW[0mox.,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk            
              [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,   o[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37mO[0m.  x[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m[37mO[0m'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mK[0m[37mM[0md.d[37mM[0m[37mM[0m[37mM[0m[37mM[0md           
              '[37mM[0m[37mM[0m[37mM[0m[37mW[0m.   o[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37mM[0m[37mN[0m: x[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m[37mM[0mk;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc '[37mO[0m[37mM[0m[37mM[0m[37m0[0m:[37mM[0m[37mM[0m[37mN[0mc [37mK[0m[37mM[0m[37mM[0m[37mN[0m;.[37mW[0m[37mM[0m[37mX[0m.           
               ....    .....  ..... ..... .....  .... ......    ...,.   ..... ..             
                                                                                             
