                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxolc:;;::cldk[37m0[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0ml;.                  .,l[37mk[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo'                            'o[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mo.                                  ,[37mk[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mc                                       .k[37mM[0mk.                              
             .[37m0[0m[37mW[0mo.         .,cox[37mk[0m[37mO[0mko:.                      ,[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0m'       'cx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml                   . .k[37mM[0m[37mW[0m[37mN[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m.   .:d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.             .lo;;d,;;.[37mK[0m[37mW[0m:                        
          '[37mW[0m[37mX[0m;:o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..             ,k:.;,l ,.[37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m.o        ..''.';,,l,'l;';[37mO[0m[37mM[0m,                      
         c[37mM[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml;cl   .''..,'....:[37m0[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37mO[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0mld[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxo:;'...cx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk. :k. ,;c'....    .;oood[37m0[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m.                 :k[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mx,.;xl..; l ,.           ,.[37m0[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m.                  .';cccloo;. ''.;.: ,        ',[37m0[0m[37mN[0m.,[37mW[0m[37mW[0m'                          
         [37mX[0m[37mM[0m.                      ..    .:'.'  c; '       l;[37mX[0m[37mW[0m[37mX[0m.:[37mW[0m[37mN[0m.                         
         k[37mM[0m:                           .l'.;. '; : '   .  ;:.o[37mN[0m[37m0[0m o[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m                          ', ;,'.',;  ; '[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mX[0ml';l k[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0m,            
          [37mX[0m[37mM[0m'                       .cc;l;..,'.;...;.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mW[0m[37mW[0m[37mK[0mdo'c,,;'cc;;::c[37mW[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m                       o  ':;cl; '.''''.'::;;;;;;;;:cc.o[37mO[0m[37mK[0m[37m0[0m l[37mW[0m[37mW[0m[37mW[0md [37mO[0m[37mW[0m[37m0[0m           
           x[37mM[0ml                    .;.c'oc:;lc ...  .xc'[37mK[0m[37mN[0m[37mW[0m[37mW[0mk;odk[37mO[0m[37mK[0m[37mX[0m:'[37mN[0m[37mW[0m[37mW[0md k[37mW[0m[37mN[0m[37mK[0m',[37mN[0m[37mM[0m:          
            [37m0[0m[37mM[0m:                  .;.c...;cc;...:  .x[37mW[0m[37mN[0m.'[37mN[0m[37mW[0m[37mW[0mx;[37m0[0mkdoc;l;cc;c .l.'':d[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0m'            .     .......,....,,..:loxd.c[37mO[0mk:colc;,,,,'.:oo o[37mX[0m[37mW[0m[37mW[0m:.[37mW[0m[37mM[0m;         
             d[37mM[0mxo           .,.'''''.   ,:.    d,c[37mX[0m[37m0[0m[37mO[0mxdo,.,oxk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m:.d[37mN[0m,.[37mW[0m[37mW[0m[37mW[0m[37mO[0m [37mO[0m[37mM[0mk         
              [37mX[0m[37mW[0mdo.      .. ',.          .    cc k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo..[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m:., [37mX[0m[37mW[0m[37mW[0m[37mW[0m l[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .;cl;....           .:c..cddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0mo.,k[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mx oc;:;k[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md;,.''''''',,;,.'o[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mW[0m[37mO[0mc'';codxddoc;. d,cd[37m0[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mxocc::cld[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkxkk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
