                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mdoc::;;;:cldk[37m0[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0ml,.                  .,l[37mk[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0ml'                            'o[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mo.                                  ,k[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mc            .';clllol;.                .k[37mM[0mk.                              
             .[37m0[0m[37mW[0mo           .:d[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkddd.                ,[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0m.        .ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mO[0m;              . .k[37mM[0m[37mW[0m[37mW[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m.      ,d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc[37mO[0m.          .oo:;x;;;.[37mK[0m[37mW[0m:                        
          '[37mW[0m[37mX[0m.    ,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc[37mO[0m:           ,[37mO[0mc.:;l.;.[37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0m'  .o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:[37mO[0m,       ....':;;o;;o:,:[37m0[0m[37mM[0m,                      
         c[37mM[0mk ;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0moxo  .'''';,....c[37m0[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37m0[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0mc[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxddxk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkok: ,;c,''..    .;oood[37m0[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md:.          'lxkkxdodd:..;.o.,.           ,.[37m0[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0mx[37mM[0m[37mM[0m[37mK[0ml.                 .....   ''.; :.,        ',[37m0[0m[37mW[0m';[37mM[0m[37mW[0m'                          
         [37mX[0m[37mM[0m,,.                           :'''  c: ,       l;[37mW[0m[37mM[0m[37mN[0m.l[37mM[0m[37mN[0m.                         
         k[37mM[0m:                            l,.:. '; :.'   .  ;:.d[37mW[0m[37mK[0m.d[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m                          ';.:,'.',;  :.,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0md,:l.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mM[0m.                        cl:l;. ,,':...;.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxd,c;;:,llccl:o[37mM[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m                       o  ,c:cl, '',,,,',c:::::::::col.x[37mK[0m[37mX[0m[37mK[0m.d[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37m0[0m           
           x[37mM[0ml                    .;.l'dl:;d: ...  .xl,[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;dx[37mO[0m[37m0[0m[37mX[0m[37mN[0m:'[37mW[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mN[0m[37mX[0m,;[37mM[0m[37mM[0m:          
            [37m0[0m[37mM[0m:                  .:'l...;cc;...;  .k[37mM[0m[37mW[0m',[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mkdlco;lc:l..l',,cx[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m'                  ......';...';;'.codkx.l[37m0[0m[37mO[0m:ldol:;;;;,.cxd d[37mW[0m[37mM[0m[37mM[0mc'[37mM[0m[37mM[0m;         
             d[37mM[0mxo           .'...''..   ,:.    d,l[37mX[0m[37mK[0m[37mO[0mkxd;';x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.x[37mW[0m,,[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mK[0m[37mM[0mk         
              [37mX[0m[37mW[0mdo.       . ',.               :: k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo',[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc'; [37mN[0m[37mM[0m[37mM[0m[37mM[0m.d[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .;cl;...            .;c..cddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0md.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk dc:c:[37m0[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md;'..''''''',,' .o[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mM[0m[37m0[0ml,,:ldxxxxdl:,.x:lx[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mxoc:::cld[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
