                                                                                             
                                .;                                                           
                                ;dx'  xoc.                                                   
                                 [37m0[0m [37mO[0m  .d:d'                                                  
                                .[37mO[0m [37mO[0m    [37m0[0m [37mk[0m.                                                 
                                l;.[37mO[0m    [37mK[0m.co                                                 
                                [37mO[0m.d[37mO[0m.   [37mK[0m:[37mK[0mdl'o:::;.                                         
                                k;xxx.  cd[37mX[0m[37mW[0m[37mk[0mcc[37mO[0mkddxxlc,                                     
                                ,xo[37mX[0mkxc:'lkc.:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mddol.                                  
                                 cx[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdkkkxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooo.                                
                                  'dx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx'                               
                                    ,ll::o[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m':;;:::.x''.                            
                                       '[37mO[0m'....';d[37mN[0m[37mM[0m[37mW[0m:.....'...xdk                            
                                        [37mO[0m..........'.c[37mO[0mdk;llcxox.                            
                                    'ccll;lloddl:;:lxo;[37m0[0m[37mX[0m[37mX[0m[37m0[0ml[37mO[0mkkd'                            
                                 .lll,lxxodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc;[37mk[0m[37mO[0mo[37mX[0mxoxoxddd                            
                               ,oo:ld[37mO[0m[37mO[0modk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:o:l[37mX[0m[37mX[0md[37mO[0mcx[37m0[0m[37m0[0mkoo[37mO[0m                            
                             ,doodx[37mO[0mkodxo:l;d[37mO[0m[37m0[0mol[37m0[0m[37mO[0m:o[37mK[0m[37mX[0m[37m0[0m:[37mk[0m[37m0[0mko[37mO[0mk[37mO[0mo.                           
                           'xxlxooc:::ccldd;lolc[37m0[0m[37mO[0mco[37mK[0mk[37mO[0m:dxx,dolddc                           
                          l[37mk[0mdl:.         .:oc,lcd:kl[37mX[0m[37m0[0md;ddll:::;'                            
                          ',[37mX[0mc              ,xld,[37mO[0mx,kcxocc[37mO[0m                                  
                           ,[37mK[0m[37mO[0m               .klx:llk d;:k.                                  
      ,:             ..,;cx[37m0[0m[37m0[0ml                .k:ol:dlclx.                                   
     .[37mK[0mk. ..,,     .x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko,                  k;lcdxlc'                                     
     ,[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m    .[37mO[0m[37m0[0m[37m0[0mk;............ ..........k,oc[37mO[0m,....  ...      .,,':c.    .,;,';l.      
      'cx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m   '[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0ml[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m,co[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37m0[0m[37m0[0m[37m0[0m[37mK[0mk, .d[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m: .d[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0ml      
        ,[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m  ;[37m0[0m[37m0[0m[37mK[0m;  [37m0[0m[37m0[0m[37m0[0m[37m0[0mx  o[37m0[0m[37m0[0m[37m0[0m[37mX[0m'l[37m0[0m[37m0[0md;.  l[37m0[0m[37m0[0mkcol.[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mll[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0ml[37m0[0m[37m0[0m[37m0[0m[37m0[0ml .[37m0[0m[37m0[0mc [37m0[0m[37m0[0m[37m0[0m[37mK[0mo. .[37mO[0m[37m0[0ml      
        .[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m c[37mK[0m[37m0[0m[37m0[0m,   [37m0[0m[37m0[0m[37m0[0m[37m0[0mx  l[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0mk;    l[37m0[0m[37m0[0m[37m0[0m[37mX[0m; .[37mX[0m[37m0[0m[37m0[0m[37m0[0mo  :[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m.,;o[37mO[0mlc[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mX[0m;      
         [37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0mo[37m0[0m[37m0[0m[37m0[0m,    [37m0[0m[37m0[0m[37m0[0m[37m0[0mx  l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo   l[37m0[0m[37m0[0m[37m0[0m[37mX[0m. .[37mX[0m[37m0[0m[37m0[0m[37m0[0mo  .[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m.ok[37m0[0m[37m0[0m[37m0[0m[37mK[0mco[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m'     
         k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m;     [37mK[0m[37m0[0m[37m0[0m[37m0[0mx  l[37m0[0m[37m0[0m[37m0[0m[37mX[0m.l[37m0[0m[37m0[0m[37m0[0m[37mK[0m:  o[37m0[0m[37m0[0m[37m0[0m[37mX[0m. .[37mX[0m[37m0[0m[37m0[0m[37m0[0md  ,[37mK[0m[37m0[0m[37mK[0m'l[37m0[0m[37m0[0m[37m0[0m[37m0[0mc ,[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0ml. .';[37m0[0m[37m0[0m[37m0[0m[37mK[0m'     
         :[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml    ,d[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mx,'k[37m0[0m[37m0[0m[37m0[0m:x[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mkkk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx x[37m0[0m[37m0[0m,  ;[37mO[0m[37m0[0m[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37m0[0m[37m0[0m,x[37m0[0m[37m0[0m[37m0[0mkk[37m0[0m[37m0[0m[37m0[0mx'      
          [37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m     .,,;;;;,;;;;;;;.  ;d[37mO[0m[37mK[0m[37mN[0mo;;;;;';,,,,,';[37mX[0mx.     .',,k[37mK[0mk.   .,;;,.         
          c[37mK[0m[37m0[0m[37m0[0m[37mK[0m.                                           .            .                    
           ...                                                                               
                                                                                             
