                                                                                             
                                .;                                                           
                                ;dx'  xlc.                                                   
                                 [37m0[0m [37mO[0m  .d:d'                                                  
                                .[37mO[0m [37mO[0m    [37m0[0m k.                                                 
                                l;.[37mO[0m    [37mK[0m.co                                                 
                                [37mO[0m.o[37mO[0m.   [37mK[0m:[37mK[0mdo'o::c;.                                         
                                k;xxx.  cd[37mX[0m[37mW[0mkcc[37mO[0mkddxxlc,                                     
                                ,xo[37mX[0m[37mk[0mxc:'lkc.c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mddol.                                  
                                 cx[37mO[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdkkkxdo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mooo.                                
                                  'dx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mcx'                               
                                    ,ll::o[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m':;;:::.k''.                            
                                       '[37mO[0m'....';d[37mN[0m[37mM[0m[37mW[0m:.....'...xdk                            
                                        [37mO[0m..........'.c[37mO[0mdk;llcxox.                            
                                    'ccll;lloddl:;:lko;[37m0[0m[37mX[0m[37mX[0m[37m0[0ml[37mO[0mkkd'                            
                                 .lll,lxxodk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc,[37mk[0m[37mO[0mo[37mX[0mxlxoxddo                            
                               ,oo:ld[37mO[0m[37mO[0modk:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxco:l[37mX[0m[37mX[0md[37mO[0mcx[37m0[0m[37m0[0mkoo[37mO[0m                            
                             ,doodx[37mO[0mkodxo:l;d[37mO[0m[37m0[0mol[37m0[0m[37mO[0m:o[37mK[0m[37mX[0m[37m0[0m:[37mk[0m[37m0[0mko[37mO[0mk[37mO[0mo.                           
                           .xdlxooc:::ccldd;lolc[37m0[0m[37mO[0mco[37mK[0mk[37mO[0m:dxx,dolddc                           
                          l[37mk[0mol:.         .:oc,lcd:kl[37mX[0m[37m0[0md;ddll:::;'                            
                          ''                ,xld,[37mO[0mx,kcxocc[37mO[0m                                  
                                             .klx:llk d;:k.                                  
                                              .k:ol:dlclx.                                   
                                               k;lcdxlc.                                     
     .:cccc,.cccccc'ccccc, ,ccccc.cccccc,.ccccc[37m0[0m,oc[37mO[0mocc;.:ccc:   .,;:.:cccc. .;:''cccc:      
      k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'x[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37m0[0m[37m0[0m[37m0[0m[37m0[0mk; .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m,co[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:;[37m0[0m[37m0[0m[37m0[0m[37mO[0m .o[37mO[0m[37m0[0m[37m0[0m[37m0[0m..c[37mO[0m[37m0[0m[37m0[0m';[37mO[0m[37m0[0m[37m0[0mx.,k[37m0[0m[37m0[0m[37mO[0m      
      '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx,[37mO[0m[37m0[0m[37m0[0m[37mO[0m'.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37m0[0m[37m0[0mk:.  .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkcok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;c[37m0[0m[37m0[0m[37mO[0m.k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.  .l[37mO[0m'l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc.l[37m0[0m[37mO[0m      
       l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mcl[37m0[0m[37m0[0ml .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37mO[0m:.    .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mloll[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,o[37m0[0m[37mO[0m:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.    ...o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'.x      
        k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'[37mO[0mk. .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'k,     .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo ;[37m0[0m:l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,x[37mO[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.;;;;;;'.,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.      
        '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md;.  .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37m0[0m[37m0[0mo.   .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo ;[37m0[0m[37mO[0m,o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,k,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md:[37mO[0m;.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.     
         o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,    [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37m0[0m[37m0[0m[37m0[0m[37mO[0m:  .[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo ;[37m0[0m[37m0[0m[37mO[0m'd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx, o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,:[37m0[0m[37m0[0md.,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc     
          [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.    [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx..[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo ;[37m0[0m[37m0[0m[37m0[0mk.d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md  ;x[37m0[0m[37m0[0m[37m0[0m.[37m0[0m[37m0[0m[37m0[0mx, :[37m0[0m[37m0[0m[37m0[0m[37mO[0m:.d[37m0[0m[37m0[0mx.     
          .....     ...... ....'' '''''''.,,,,,. .,,,,..'''''.     .. ..    ..........       
                                                                                             
                                                                                             
