                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxolc:;;::cldk[37m0[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0ml;.                  .,l[37mk[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo'                            'o[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mo.                                  ,[37mk[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mc                                       .k[37mM[0mk.                              
             .[37m0[0m[37mW[0mo.         .,cox[37mk[0m[37mO[0mko:.                      ,[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0m'       'cx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml                   ...k[37mM[0m[37mW[0m[37mW[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m.   .:d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.             .oo::x;;:.[37mK[0m[37mW[0m:                        
          '[37mW[0m[37mX[0m;:o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..             ,[37mO[0mc.:;o.;.[37m0[0m[37mM[0ml                       
          [37mX[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m.o        ..'''':;:d;;o:,:[37m0[0m[37mM[0m,                      
         c[37mM[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml;cl   .'''';,''''c[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0mld[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxo:;'...cx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk. :k. ,:l,'''.    .;oood[37m0[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m.                 ck[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mx,.;xl..;.o.;.           ;'[37m0[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m.                  .';cccloo;. ',.:.:.;        ',[37m0[0m[37mW[0m':[37mM[0m[37mW[0m'                          
         [37mX[0m[37mM[0m.                      ..    .:,',  c:.,       l;[37mW[0m[37mM[0m[37mN[0m.l[37mM[0m[37mN[0m.                         
         k[37mM[0mc                           .l;.:. '; :.'   .  ;:.x[37mW[0m[37mK[0m.d[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m                          ';.c,,',,;  :.,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0md;co.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mM[0m'                       .cl:o;..,,':...:.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mkd;l;;:,llcclco[37mM[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m                       o  ;c:co; '',,;;';cc:::::::clol'x[37mK[0m[37mX[0m[37mK[0m.d[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37m0[0m           
           x[37mM[0ml                    .;.l,dlc:dc ...  .xo:[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;dx[37mO[0m[37m0[0m[37mX[0m[37mN[0m:,[37mW[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mN[0m[37mX[0m,:[37mM[0m[37mM[0m:          
            [37m0[0m[37mM[0m:                  .:'l...;ll:...:  .k[37mM[0m[37mW[0m,;[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mkdoco;llcl..o';,cx[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m'            .     ......';'''';;,'codkk'l[37m0[0m[37mO[0mcldolc::::;'lxd x[37mW[0m[37mM[0m[37mM[0mc'[37mM[0m[37mM[0m;         
             d[37mM[0mxo           .,.'''''.   ,:.    d,l[37mN[0m[37mK[0m[37mO[0mkxd:';x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.x[37mW[0m;,[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mK[0m[37mM[0mk         
              [37mX[0m[37mW[0mdo.      .. ',.          .    cc k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo',[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml':.[37mN[0m[37mM[0m[37mM[0m[37mM[0m.d[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .;cl;....           .:c..cddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0mx.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk dl:c:[37m0[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md;,.''''''',,;,.'o[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mM[0m[37m0[0mo;;:ldxkkxdl:,.x:ox[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mxolc::cld[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
