                                                                                             
                                  .c.   '                                                    
                                  .oc, .kcl.                                                 
                                  ,c k  'l.x                                                 
                                  x',k   xco:                                                
                                  kd[37mK[0mo'  xo[37m0[0md,,c;;;,.                                        
                                  kx[37mM[0mod. d;[37mW[0m[37mX[0mxo:kxddxdc:,                                    
                                  xl[37mM[0m[37mM[0mkoc'oc[37m0[0mxl[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdolc.                                 
                                  .dx[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mk[0m[37mO[0mclxxxxdox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0modl.                               
                                   .oo[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdd'                              
                                     ;cxk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'lccccc;l,                             
                                       .,k.,,:lx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..........x,l.                          
                                         x......:dxc...:.l.'';:l:x.                          
                                      .::l,,'.;;'....,dlc[37m0[0mkxl:xok.                           
                                  .;:odcl:'.:k[37mO[0mdo:;ck[37mO[0m:.d[37m0[0m[37mO[0mlcx:dck.                          
                               .;coclddklodk[37m0[0m[37m0[0mdlok[37m0[0m[37mO[0mc:xk:ddlodk[37mO[0mk:o                          
                             .clllld[37mO[0m[37m0[0m[37mO[0mkxll;[37m0[0mxd[37m0[0m[37m0[0m[37mO[0ml.,;[37m0[0m[37m0[0m[37mO[0molxddlc.x,                          
                           .cl;l;cdollc;:dx;[37m0[0m[37mO[0m[37m0[0mxdc[37mO[0mol'd[37m0[0mxo:o':k[37m0[0mddd                          
                          ;xc;;;'.        .dlko:c[37m0[0m[37m0[0mlo[37m0[0mol'o:'.:cclcd                          
                          :'                x';.k[37m0[0ml.oxod,;o:o,'..                            
                                            ,od[37mO[0md;lk,c;ol':x                                 
                                             .x'l'[37mO[0m;x..x..d.                                 
                                              .dco:;k:kc:;                                   
                                               x::doc'.                                      
                                              .xc:d'                                         
                                              .dol.                                          
           'cccc''ccccc,cccc. cccc;'cccc:.,cccc..ccccc.,ccc,   ':;'cccc. ,c:.cccc.           
           .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,[37mW[0m[37mM[0m[37mM[0m[37mM[0mld[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mM[0m[37mM[0m[37mW[0md. k[37mM[0m[37mM[0m[37mM[0m[37mM[0m; [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'[37mK[0m[37mM[0m[37mM[0mk c[37mX[0m[37mM[0m[37mM[0m[37mK[0m ;[37mK[0m[37mM[0m[37mM[0m.k[37mM[0m[37mM[0m[37mX[0m,;[37mN[0m[37mM[0m[37mM[0m'           
            d[37mM[0m[37mM[0m[37mM[0m[37mM[0mdd[37mM[0m[37mM[0m[37m0[0m d[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mM[0mk.   k[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'[37mN[0m[37mM[0mkl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m   :[37mX[0m.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.o[37mW[0m'           
             [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'[37mN[0m[37mW[0m. d[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc;     k[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mN[0m,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,[37mW[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m      .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,..           
             :[37mM[0m[37mM[0m[37mM[0m[37mM[0mk:l  d[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mN[0m:    k[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0m[37mK[0m,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk;x[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mW[0m[37mW[0m[37mW[0m[37mW[0mox.,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk            
              [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,   o[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mM[0m[37mM[0m[37mO[0m.  k[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m[37m0[0m;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mK[0m[37mM[0md.d[37mM[0m[37mM[0m[37mM[0m[37mM[0md           
              '[37mM[0m[37mM[0m[37mM[0m[37mW[0m.   o[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37mM[0m[37mW[0mc k[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m[37mM[0m[37mO[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml '[37mO[0m[37mM[0m[37mM[0m[37m0[0m:[37mM[0m[37mM[0m[37mN[0mc [37mK[0m[37mM[0m[37mM[0m[37mN[0m;.[37mW[0m[37mM[0m[37mX[0m.           
               ....    .....  ..... ..... .....  .... ......    ...,.   ..... ..             
                                                                                             
