                                                                                             
                                  c,   ..                                                    
                                  k'l  :xl,                                                  
                                 .x x.  x.:c                                                 
                                 c;.:;  :::k.                                                
                                 k;[37mK[0m:l  ,c[37mX[0mod..;,'.                                          
                                 kl[37mM[0mok. .dx[37mW[0mxox:odxdl::,.                                    
                                 xc[37mM[0m[37mM[0moo, o;[37mK[0m[37mM[0m[37mX[0m'd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdooc:.                                 
                                 ,d[37m0[0m[37mM[0m[37mM[0m[37mK[0mxo:[37mO[0mo:,odddk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mklol.                               
                                  cl[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mxol[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0modc                              
                                   ,od[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mld.                            
                                     ,:lkkk[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,','''',,.x                            
                                        'd'...':[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m; .........:dld                         
                                        ::.......:l:...':'d.;,;:::x'                         
                                     .::o:;,'':c,....'c[37mO[0m'k[37m0[0m[37mO[0mxl:[37mO[0m[37mO[0mdc                          
                                 .;:odlll;.'c[37mO[0m[37mO[0mooc::x[37m0[0mx.,k[37m0[0m[37mO[0mccx;old:                         
                               ;clccddxxllxk[37m0[0m[37m0[0mdllx[37m0[0m[37m0[0md;c[37mO[0mx,[37mO[0mdllok[37mO[0m[37mO[0mcx.                        
                            .clcllo[37mO[0m[37m0[0m[37m0[0m[37mO[0mkxl:l[37m0[0mxd[37m0[0m[37m0[0m[37m0[0md'.'x[37m0[0m[37m0[0mkockxdoc;lc.                        
                          .clco,,oodddl:;dlc[37m0[0mk[37m0[0mk[37mO[0mcdk;c;[37m0[0m[37m0[0mod:o,;d[37m0[0mdxo.                        
                         ;o;c:::;,...   ..lld[37m0[0mxc;[37mO[0m[37m0[0m[37mO[0m'[37m0[0mocl;lc''cc:::lc                        
                        ,x:.               'd;'.k[37m0[0m[37mO[0m,,[37m0[0m[37mO[0mxl;'d,l;:::;.                         
                                            x:[37mO[0mdoo,x,lc:[37m0[0m;.:k.                               
                                            .lo:x;x[37mO[0m,x  k..d'                                
                                              c:occ'k..d.,o.                                 
                                               [37mO[0m'coc[37mO[0mokc:.                                   
      dddddc.dxxxxd,ddddd. :ddddl.ddddd:..ddddd[37m0[0m,lld[37m0[0mxxl.oxxxl   'coo.lxxxx. ;ox;.odddo      
      l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'o[37m0[0m[37m0[0m[37m0[0m[37m0[0m;,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. l[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'[37m0[0m[37m0[0m[37m0[0md'  '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:;k[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.[37mO[0m[37m0[0m[37m0[0md ,k[37m0[0m[37m0[0m[37m0[0mk  ,x[37m0[0m[37m0[0m.l[37m0[0m[37m0[0m[37m0[0mk,.l[37mO[0m[37m0[0mk      
       [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.[37mO[0m[37m0[0m[37m0[0md ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. l[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'[37m0[0mx,    '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxld,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:'[37mO[0m[37m0[0md.[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk    ;k.l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml .xk      
       ;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,;[37m0[0m[37mO[0m. ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. l[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'c      '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m; o:,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;,[37mO[0mdc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk        c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m, ,      
        x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m.k,  ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. l[37m0[0m[37m0[0m[37m0[0m[37m0[0mx'[37mO[0m;     ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m; o[37mO[0m,;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,:dl[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.ddddd:,..x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.      
        '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc.   '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. l[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0md.   ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m; o[37m0[0m[37mO[0m'c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.,,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:l[37mO[0m: ;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.     
         d[37m0[0m[37m0[0m[37m0[0m[37m0[0mk    '[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m. l[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.[37m0[0m[37m0[0m[37m0[0m[37mO[0m:  ,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m; o[37m0[0m[37m0[0m[37mO[0m'o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk. :[37mO[0m[37m0[0m[37m0[0m[37m0[0mk.[37m0[0m[37m0[0m[37m0[0m[37m0[0mx l[37m0[0m[37m0[0mx..o[37m0[0m[37m0[0m[37m0[0m[37mO[0m.     
         .kkkk,    .kkkkk. :kkkkd.kkkkko.'kkkkk, lkkkx.okkkkkl  .;dkk.[37mO[0m[37mO[0md;  ckkkk: dxl.      
                                                                                             
                                                                                             
