                                                                                             
                              xo,                                                            
                              [37mO[0m:x:   [37mK[0mkd;                                                    
                              ,[37mO[0m [37mX[0m    lo;[37mk[0m                                                   
                              ;k [37m0[0m.    [37mO[0m''[37mO[0m                                                  
                              k, [37mO[0m.    oc k;                                                 
                             .[37mK[0m ,[37m0[0m.    ocl:[37mK[0m.                                                
                             ;x.xxc    lod[37mN[0mok;:xllll:'                                       
                             ,[37mO[0m,kx[37m0[0m'   .[37mK[0m:[37mW[0m[37mM[0m[37m0[0mlo:[37mO[0m[37mO[0mxoddxol:.                                  
                              [37mX[0m;x[37mX[0mxdo'  .koll.;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdoddc.                               
                              '[37mK[0m:[37mX[0m[37mM[0m[37mW[0mkkkoll[37mO[0mo :ddxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxcdd.                             
                               .[37mO[0ml[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkxdlk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:do                            
                                 lxd[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mol[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo;[37mO[0m                           
                                   :oc',ck[37mO[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,:;;;;:::,.[37m0[0m  .                       
                                     .:ox ,...;cx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m...........:[37m0[0md[37mN[0m                       
                                       ,[37mO[0m ......  'lxx..':c,.'::;:::l[37mO[0m                       
                                      .dx .'','........:[37mO[0mkl[37mK[0mxkdclddxd                        
                                  .coll;,ldloxk[37mO[0mkocccd[37mO[0mx;'[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0mc[37m0[0mo[37mO[0mdxl                       
                               .ldl;,ldxklok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc'l[37mK[0m[37mO[0m:[37mK[0m[37mX[0modxdcxoo[37m0[0m                       
                             'do::lok[37m0[0mklo[37mO[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx::d:[37mK[0m[37mX[0m[37mX[0mkd[37mK[0m,o[37mO[0m[37m0[0m[37m0[0m[37mO[0mxo[37mk[0m;                      
                           ,klcoox[37m0[0m[37m0[0m[37mO[0mod[37mO[0md:,c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m::[37mO[0m[37m0[0m,:o[37mX[0m[37mX[0m[37mX[0mo:[37mO[0m[37m0[0m[37m0[0m[37mO[0mool[37mO[0mx                       
                         'kolxlodddl;d:;:od'cldk:o[37m0[0m[37m0[0m[37mO[0m,[37mK[0mc[37mK[0m[37mX[0m[37mK[0m,kx[37m0[0mdc[37mK[0m[37mX[0m[37mO[0m[37mO[0mkx                      
                       .kxcdxolll:;;;:lloxd;,xxl:[37m0[0m[37m0[0mk;l[37mX[0m[37mX[0mkk:loko.lcccll[37mX[0m                      
                      lkoxl;.             :do.cc:xo:[37mO[0m:[37mX[0m[37mX[0m[37m0[0mo'odococcc;'.                       
                      ::.                   .koo[37mO[0ml,[37m0[0m[37mO[0m.xko[37mO[0mdco:[37mK[0m                              
                                              od;llo;,[37mN[0m. oc;;[37mK[0m.                              
                                               do:d,[37mO[0m,[37mN[0m..[37mK[0m':[37mO[0m'                               
                                                [37mK[0m,kd:'[37mX[0mck,dk.                                
                                                occ;d:[37mK[0molc.                                  
                                                lccl:ol                                      
                                                x;lcc[37mO[0m                                       
                                                [37mX[0m'c,[37mK[0m.                                       
                                               .[37mO[0mc:[37mO[0m'                                        
                                                ooc                                          
                                                                                             
