                                                                                             
                                 l:.   .                                                     
                                 o;k  'kl:                                                   
                                 ,lc,   k.o                                                  
                                 o.,:   d.c,                                                 
                                 k.l:   d:ok. .                                              
                                .x:dk   :o[37mW[0m[37m0[0mxddkkdl:;.                                       
                                 [37mk[0m:[37mO[0mko,  lxkd.x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdddc,                                    
                                 .kx[37mM[0m[37mN[0m[37mO[0m[37mO[0mxokl'ddddk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkooc                                  
                                  .dx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkox[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mld.                                
                                    ,lxld[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mcoooooo;d.                               
                                       ;l;,.';cd[37m0[0m[37mM[0m[37mM[0m[37mM[0m;........xlk                             
                                        ::.......':,.cdc;cl:ccx;                             
                                     .::o;;cldlc;,;cxoo[37mK[0m[37mX[0m[37mK[0mddkxx.                             
                                  .clc;oxodx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:ckdk[37mX[0mooxoxox                             
                                ;ll:ox[37m0[0mdokck[37m0[0m[37m0[0m[37m0[0m[37m0[0mdco,k[37mX[0m[37mX[0mdkck[37m0[0m[37mO[0mdo[37m0[0m                             
                              ;dood[37mk[0mkdoxocl;d[37mO[0m[37m0[0mlo[37m0[0mkco[37mX[0m[37mX[0moo[37mO[0m[37mO[0mox[37m0[0mkd.                            
                            ,xlddlc;;;;;cox;colc[37m0[0m[37mO[0m:k[37m0[0mk[37mO[0m;dk;cooodl                            
                           xkl:.          .cl,ollc[37mO[0mo[37mK[0mxd;ocd;;,..                             
                                            .dld:[37mO[0ml:d:[37m0[0m'cx.                                  
                                              dld;xo:.x,x'                                   
                                               kcd:doxcd.                                    
                                               x:c:k',.                                      
                                               k,clo                                         
                                               k;:x                                          
                                              .[37mO[0mxo                                           
                                               .                                             
             .[37mO[0m[37m0[0m[37m0[0m[37m0[0md:[37m0[0m[37m0[0m[37m0[0m[37m0[0m;x[37m0[0m[37m0[0m[37m0[0md k[37m0[0m[37m0[0m[37m0[0mdc[37m0[0m[37m0[0m[37m0[0mx'.[37m0[0m[37m0[0m[37m0[0m[37m0[0m; [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd[37m0[0m[37m0[0mk .cx[37mO[0ml.d[37m0[0m[37m0[0mc.d[37mO[0mk.o[37m0[0m[37m0[0m[37mO[0m              
              :[37m0[0m[37m0[0m[37m0[0m[37m0[0m;x[37m0[0m[37m0[0mx x[37m0[0m[37m0[0m[37m0[0md k[37m0[0m[37m0[0m[37m0[0mdc[37m0[0mk,  .[37m0[0m[37m0[0m[37m0[0m[37m0[0m; :[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'x[37m0[0mk.[37mO[0m[37m0[0m[37m0[0m[37m0[0ml  .dc:[37m0[0m[37m0[0m[37m0[0m[37mO[0m;,k[37mO[0m              
               x[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mO[0m[37mO[0m. x[37m0[0m[37m0[0m[37m0[0md k[37m0[0m[37m0[0m[37m0[0mdc;    .[37m0[0m[37m0[0m[37m0[0m[37m0[0m; x:[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'[37mO[0mkc[37m0[0m[37m0[0m[37m0[0m[37m0[0ml    . c[37mO[0m[37m0[0m[37m0[0m[37m0[0md.l              
               .[37mO[0m[37m0[0m[37m0[0m[37m0[0mol:  x[37m0[0m[37m0[0m[37m0[0md k[37m0[0m[37m0[0m[37m0[0mdcd.   .[37m0[0m[37m0[0m[37m0[0m[37m0[0m; [37m0[0mo:[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;kc[37m0[0m[37m0[0m[37m0[0m[37m0[0ml:dddd;;'k[37m0[0m[37m0[0m[37m0[0m[37mO[0m:              
                c[37m0[0m[37m0[0m[37m0[0m[37m0[0m:   x[37m0[0m[37m0[0m[37m0[0md k[37m0[0m[37m0[0m[37m0[0mdc[37m0[0m[37mO[0m:  .[37m0[0m[37m0[0m[37m0[0m[37m0[0m; [37m0[0m[37m0[0mcc[37m0[0m[37m0[0m[37m0[0m[37m0[0md;.[37mO[0m[37m0[0m[37m0[0m[37m0[0mll[37m0[0m[37m0[0m[37m0[0mx,[37m0[0md.c[37mO[0m[37m0[0m[37m0[0m[37m0[0m;             
                 x[37m0[0m[37m0[0m[37m0[0m,   x[37m0[0m[37m0[0m[37m0[0md k[37m0[0m[37m0[0m[37m0[0mdc[37m0[0m[37m0[0m[37m0[0mx..[37m0[0m[37m0[0m[37m0[0m[37m0[0m; [37m0[0m[37m0[0m[37m0[0m;c[37m0[0m[37m0[0m[37m0[0m[37m0[0ml .d[37mO[0m[37m0[0mll[37m0[0m[37mO[0md.,[37m0[0m[37m0[0m[37mO[0m:'[37mO[0m[37m0[0mk.             
                  ...    ..... ........... ....  .... .....    ....    .... ..               
                                                                                             
