                                                                                             
                                  ;.                                                         
                                  k;c  ckl.                                                  
                                 .k x.  k.l;                                                 
                                 ;c.::  ::,k.                                                
                                 x;[37mO[0m:l  ,l[37mK[0mld .'..                                           
                                 kc[37mM[0mlk. .dk[37mN[0mdlxldxdoc::.                                     
                                 xc[37mM[0m[37mW[0mld' d;[37mX[0m[37mM[0m[37mK[0m'o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxodoc;                                  
                                 ,o[37m0[0m[37mM[0m[37mM[0m[37m0[0mxc:[37m0[0mol;dxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdloc                                
                                  ll[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0mk[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxod[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mod,                              
                                   ;od[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxol                             
                                    .:cdkk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;,;,,,,;,,d                            
                                        ,x...';l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m: .........loll                         
                                        ;:......,ldc....;'o.,';:c:d'                         
                                     .;:l;;,'.;:'.....:[37mO[0m,x[37m0[0mkxlckxd;                          
                                  ,ccdocl;..:k[37mO[0mdoc;;d[37m0[0mx.;[37mO[0m[37m0[0m[37mO[0mlcx:xlx,                         
                               'cllcoddxcld[37mO[0m[37m0[0m[37m0[0mdlld[37mO[0m[37m0[0mx::xo'[37mO[0mdlloxkkck.                        
                             :llllok[37m0[0m[37m0[0m[37mO[0mxko:c[37m0[0mxo[37mO[0m[37m0[0m[37m0[0mx,.'x[37m0[0m[37m0[0mkdckkddc;lc.                        
                           :lco;'looddoc,lll[37m0[0mk[37m0[0mk[37mO[0mcox;::[37m0[0m[37m0[0mdoco,;o[37mO[0moxo.                        
                         'o;cc:::;,'....',ocx[37m0[0mxc:k[37m0[0m[37mO[0m,[37m0[0mlcl;lc''lllc:l:                        
                        '[37mk[0mc,[37mK[0mo             ,o;'.x[37m0[0m[37mO[0m;;[37m0[0m[37m0[0mkl;.d'l:;:::,                         
                           '[37mK[0m[37m0[0m              x:[37mO[0mooo,x'll:[37mO[0m:.:k.                               
      .c             .',:cx[37m0[0m[37m0[0mo              .lock;x[37mO[0m,x  k..d'                                
      [37m0[0m[37mK[0m....,;.     o[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;                 l;lcl'k..d.'o'                                 
      [37mK[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m'   .k[37m0[0m[37m0[0m[37mO[0m:............ ..........[37mO[0m'loc[37m0[0mk[37mX[0mdc'..'.     .';;,ll.   .,;;;'lo       
      .:l[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m.  .[37mO[0m[37m0[0m[37m0[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0ml[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m,cld[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mk' ,x[37m0[0m[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37mK[0m' 'x[37m0[0m[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37m0[0m[37mK[0m.      
         [37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m. ,[37m0[0m[37m0[0m[37mK[0mc  [37mO[0m[37m0[0m[37m0[0m[37m0[0mk  l[37m0[0m[37m0[0m[37m0[0m[37mK[0m;o[37m0[0m[37m0[0md,.  l[37m0[0m[37m0[0mk;:dl[37mK[0m[37m0[0m[37m0[0m[37m0[0mkcl[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mo[37m0[0m[37m0[0m[37m0[0m[37mK[0m, .[37mK[0m[37mK[0m'.[37mK[0m[37m0[0m[37m0[0m[37mK[0m:..'[37mK[0m[37mK[0m.      
         [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m.;[37m0[0m[37m0[0m[37m0[0m:   [37mO[0m[37m0[0m[37m0[0m[37m0[0mk  c[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mO[0mc    c[37m0[0m[37m0[0m[37m0[0mkl..[37mX[0m[37m0[0m[37m0[0m[37m0[0ml  l[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m ::x[37mO[0mco[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m.      
         x[37m0[0m[37m0[0m[37m0[0m[37mK[0mx[37m0[0m[37m0[0m[37mK[0m:    [37mO[0m[37m0[0m[37m0[0m[37m0[0mk  c[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md   l[37m0[0m[37m0[0m[37m0[0m[37mX[0m. .[37mX[0m[37m0[0m[37m0[0m[37m0[0ml  ,[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.o[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m,o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m      
         l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc     [37mO[0m[37m0[0m[37m0[0m[37m0[0mk  c[37m0[0m[37m0[0m[37m0[0m[37mX[0m.:[37m0[0m[37m0[0m[37m0[0m[37m0[0mc  o[37m0[0m[37m0[0m[37m0[0m[37mX[0m. '[37mK[0m[37m0[0m[37m0[0m[37m0[0mo  c[37m0[0m[37m0[0m[37m0[0m.o[37m0[0m[37m0[0m[37m0[0m[37mK[0m; c[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0ml. ..c[37mK[0m[37m0[0m[37m0[0m[37m0[0m      
         .[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx    .k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:.x[37m0[0m[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk [37mO[0m[37m0[0m[37mO[0m.  :[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m.k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mo.      
          k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m      '''',,'',,,,,,.  'lk[37mO[0m[37mK[0ml'''''.''''''.:[37mK[0mo.     ..''[37mO[0m[37m0[0mo    .','..         
          .[37mK[0m[37mK[0m[37mK[0m[37mK[0m;                                                                             
                                                                                             
                                                                                             
