                                                                                             
                               dl.    ,.                                                     
                               [37mX[0m.k.   [37m0[0mlx.                                                   
                               [37mX[0m .[37m0[0m   .x d;                                                  
                              .[37mO[0m  [37m0[0m.   [37m0[0m  [37mO[0m.                                                 
                              o:l.x'   x'[37m0[0mck                                                 
                              [37m0[0m'[37mW[0mkcc   d,[37mK[0m[37mO[0mdc .c:;'.                                         
                              [37mK[0m,[37mM[0m[37mM[0m'[37m0[0m   ccd[37mM[0m[37m0[0mlokc:loddocc:.                                   
                              [37mO[0m,[37mM[0m[37mM[0m[37mX[0m;k.  [37m0[0m.[37mX[0m[37mM[0m[37mM[0m[37m0[0m.:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mdlool;                                
                              :ok[37mM[0m[37mM[0m[37mW[0mooo,.x;o[37m0[0m;d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mocoo.                             
                               [37mO[0m;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkxxdk:.clooolllx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlod.                           
                                x:[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mklc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mldc                          
                                 col[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxcx                         
                                   ;lodd[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk:';,,,,,,;''k                        
                                      .xc''.,:ox[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m, ...........cl.:,                    
                                       d,.......;[37mk[0m[37mM[0m[37mM[0m[37mN[0mk. .....'.,;,,''[37mO[0mok,                    
                                       [37mO[0m......'......... c[37mO[0m.[37mO[0m[37mO[0m';..clocdl                     
                                   .:cld;:;,'.;lc......;d[37mO[0m,c[37m0[0m[37m0[0m[37m0[0m[37mO[0mk;x[37m0[0m[37m0[0mc[37mX[0m                      
                               .:loolooc'..'o[37mO[0m[37m0[0mdllo;,o[37mO[0m[37m0[0mk..k[37m0[0m[37m0[0m[37m0[0ml;ck;xxc[37m0[0m.                    
                            .cllclooodd:cck[37m0[0m[37m0[0m[37m0[0mxlcco[37mO[0m[37m0[0m[37m0[0mx;,ol':[37m0[0modlcllddlld                    
                          ,oc:olld[37mO[0m[37m0[0m[37mO[0mxdx[37mO[0md:[37m0[0m[37m0[0mkcd[37mO[0m[37m0[0m[37m0[0m[37m0[0mx'.l[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37mO[0m:ck[37mO[0mk[37m0[0m[37mO[0mo::[37m0[0m.                   
                        ;d:cxcck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;:o,[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0m[37m0[0mk:''; k[37m0[0m[37m0[0m[37m0[0mk;xdx:o;:o'[37mK[0m                     
                      ,d:co,.clooolc:ccdxx'[37m0[0m[37mO[0m[37mO[0m[37m0[0mxkl:[37mO[0m[37m0[0m,x,,[37mO[0m[37m0[0m[37mO[0m;k'x',c[37mO[0m[37m0[0mkdlk.                   
                    .d:'lc::;'..        .;d:[37mO[0m[37m0[0mk;cl[37m0[0m[37m0[0m[37m0[0m;o[37m0[0mo;:'o;c:.;lcc::,oc                   
                   ,[37mX[0ml:.                  .k,:,';[37m0[0m[37m0[0m[37m0[0ml.[37mO[0m[37m0[0m[37m0[0m[37m0[0mk.x k.olc:::::'                    
                                           :loo;:d[37mO[0m:;,cccod'd.o:o                            
                                            xcd[37mO[0m[37mO[0mx':[37m0[0ml:d:.o:c,,[37mO[0m                             
                                             ;x':c'[37m0[0m[37mO[0m.[37m0[0m. .[37m0[0m' '[37mO[0m.                             
                                              ;ocxc:':o .k'.lo                               
                                               [37mO[0m'ccox:[37mO[0mk[37mX[0moc:                                 
                                               k,l:k,[37mO[0m.                                      
                                               [37m0[0m'oc,[37mO[0m.                                       
                                               [37mK[0m,:cx                                         
                                               :cl.                                          
                                                                                             
