                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mX[0m[37m0[0m[37mk[0mxdollloodk[37mO[0m[37mK[0m[37mX[0m[37mK[0mxl,.                                     
                          .c[37mO[0m[37mN[0m[37m0[0md:'.                .,cx[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mN[0md;.                          .:k[37mN[0m[37mO[0m;                               
                     .d[37mW[0m[37mO[0m;                                 .:[37m0[0m[37mN[0mo                             
                    l[37mW[0m[37mO[0m'                                      '[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mN[0m;   ..                                     ,[37mX[0m[37mX[0m.                         
                 .[37mN[0m[37mK[0m.    .k.                                     .[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mK[0m.      k[37mW[0m[37mO[0mdlccllodx[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0md:.               x[37mM[0mc                       
                [37mK[0m[37mW[0m.        d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'              [37mO[0m[37mM[0m,                      
               :[37mM[0ml          .l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:             .[37mN[0m[37mN[0m                      
               [37mK[0m[37mW[0m.              .';cldk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m              o[37mM[0mo'.                   
               [37mM[0m[37m0[0m                         ;d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'             .[37m0[0mk[37mW[0m[37mN[0m                   
              .[37mM[0md                         .[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md,c              , x[37mM[0m,                  
              ,[37mM[0mo                          'l[37mO[0m[37mX[0m[37mX[0m[37mK[0mx:. ,l     .',.......:.;[37mM[0md                  
              ,[37mM[0mo                           ';;;;;:c:.   .''c ,'.....'.':[37mM[0mk                  
              .[37mM[0mx                                      .,...c.'dxkk[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mX[0m[37mN[0mx.                  
               [37mM[0m[37mK[0m                       .;lc'       .'l.;''d[37mN[0m'.[37mM[0m[37mM[0mc''',.                      
               [37mN[0m[37mW[0m;oo'                  .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md   .':..,: c[37mN[0m[37mM[0m[37mW[0m; [37mM[0m[37mM[0m'                           
               [37mX[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0md.                ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m .c.  ,; ., [37m0[0m[37mW[0m[37mW[0mc [37mW[0m[37mM[0m;                           
              .[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;                .lxd:''..;.,:,; :l l[37mN[0mo [37mX[0m[37mM[0mc                           
               l[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:.              .;'.,';,::; d[37mW[0m[37m0[0m,.;.[37mK[0m[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mN[0mx,  ,d,        .''....'. [37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0mo...,cd[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0m'            'o:.''...o[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m d[37mW[0m[37mK[0mkdc;'..,;d[37mW[0m[37mN[0m.              
                                .k[37mM[0mx.           .     c[37m0[0mo'.;d[37m0[0m.l[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m, [37mW[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0mx;.            ,k[37mM[0mk[37mO[0m[37mW[0m[37mW[0m[37mO[0ml,..;ld[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m,.[37mW[0m[37mM[0m'              
                                    .l[37m0[0m[37mW[0m[37mK[0mxoc:;;:ld[37mO[0m[37mW[0m[37mK[0mo.   .l[37mM[0m[37mW[0m';[37m0[0mxo:,'.''' '[37mW[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mW[0ml [37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m c[37mM[0m[37mX[0m               
                                                            .[37mW[0m[37mN[0m'.[37m0[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mo [37m0[0m[37mM[0md               
                                                             '[37mN[0m[37mW[0ml ;k[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m.'[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mN[0md,..,;' [37mO[0m[37mM[0mk                
                                                                 :k[37mX[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mX[0m[37mM[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
