                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mX[0m[37m0[0m[37mk[0mxdollloodk[37mO[0m[37mK[0m[37mX[0m[37mK[0mxl,.                                     
                          .c[37mO[0m[37mN[0m[37m0[0md:'.                .,cx[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mN[0md;.                          .:k[37mN[0m[37mO[0m;                               
                     .d[37mW[0m[37mO[0m;                                 .:[37m0[0m[37mN[0mo                             
                    l[37mW[0m[37mO[0m'                                      '[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mN[0m;   ..                                     ,[37mX[0m[37mX[0m.                         
                 .[37mN[0m[37mK[0m.    .k.                                     .[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mK[0m.      k[37mW[0m[37mO[0mdlccllodx[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0md:.               x[37mM[0mc                       
                [37mK[0m[37mW[0m.        d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'              [37mO[0m[37mM[0m,                      
               :[37mM[0ml          .l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:             .[37mN[0m[37mN[0m                      
               [37mK[0m[37mW[0m.              .';cldk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m              o[37mM[0mo'.                   
               [37mM[0m[37m0[0m                         ;d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'             .[37m0[0mk[37mW[0m[37mN[0m                   
              .[37mM[0md                         .[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md,c              ;.k[37mM[0m,                  
              ,[37mM[0mo                          'l[37mO[0m[37mX[0m[37mX[0m[37mK[0mx:. ,l     .';.......c':[37mM[0md                  
              ,[37mM[0mo                           ';;;;;:c:.   .''o.:,''''';';l[37mM[0mk                  
              .[37mM[0mx                                      .,'.,l.;dxkk[37mO[0m[37mO[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0mx.                  
               [37mM[0m[37mK[0m                       .;lc'       .'l.c,'d[37mN[0m,'[37mM[0m[37mM[0mc''',.                      
               [37mN[0m[37mW[0m;oo'                  .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md   .,:'.;:.l[37mN[0m[37mM[0m[37mM[0m:.[37mM[0m[37mM[0m'                           
               [37mX[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0md.                ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m .c. .:; .;.[37mK[0m[37mM[0m[37mM[0ml.[37mW[0m[37mM[0m;                           
              .[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;                .lxd:',',:.;c;: :o.o[37mW[0md [37mN[0m[37mM[0mc                           
               l[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:.              .:;,;';;cc: d[37mM[0m[37mK[0m;.:'[37mX[0m[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mN[0mx,  ,d,        .,,,''''. [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md',,;lx[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0m'            'o:.,,,.'d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m k[37mM[0m[37mN[0m[37m0[0mxo:,,,;:x[37mM[0m[37mN[0m.              
                                .k[37mM[0mx.           .     c[37mK[0md;.ck[37mK[0m.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.[37mM[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0mx;.            ,k[37mM[0mk[37mO[0m[37mW[0m[37mW[0m[37m0[0mo;,,:ok[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m'              
                                    .l[37m0[0m[37mW[0m[37mK[0mxoc:;;:ld[37mO[0m[37mW[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,c[37mK[0m[37mO[0mdl:,,,,;.;[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m o[37mM[0m[37mX[0m               
                                                            .[37mW[0m[37mW[0m;.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md [37mX[0m[37mM[0md               
                                                             '[37mN[0m[37mM[0md.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.;[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0mk:'';c; [37m0[0m[37mM[0mk                
                                                                 :k[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mN[0m[37mM[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
