                                                                                             
                                                                                             
                                                                                             
                              .';cldxxkkkxdol:,.                                             
                         .:d[37m0[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxolc:;;::cldk[37m0[0m[37mN[0m[37mW[0m[37mK[0mxc.                                        
                     .:k[37mN[0m[37mN[0m[37mO[0ml;.                  .,l[37mk[0m[37mN[0m[37mN[0mx;.                                    
                   :[37mO[0m[37mW[0m[37mK[0mo'                            'o[37mX[0m[37mW[0mx'                                  
                .l[37mN[0m[37mN[0mo.                                  ,[37mk[0m[37mM[0m[37m0[0m,                                
               l[37mN[0m[37mN[0mc                                       .k[37mM[0mk.                              
             .[37mK[0m[37mW[0mo.         .,cox[37mk[0m[37mO[0mko:.                      ,[37mX[0m[37mW[0m:.:'                          
            :[37mW[0m[37mX[0m'       'cx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml                   . .k[37mM[0m[37mW[0m[37mN[0m[37mN[0m,                         
           c[37mM[0m[37mK[0m.   .:d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.             .lo;;d,;;.[37mK[0m[37mW[0mc                        
          ,[37mM[0m[37mX[0m;:o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..             ,k:.;,l ,.[37mO[0m[37mM[0mo                       
         .[37mX[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m.o        ..''.';,,l,'l;';[37mO[0m[37mM[0m;                      
         l[37mM[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml;cl   .''..,'....:[37mO[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37mO[0m[37mW[0m[37mK[0m.                      
         [37m0[0m[37mM[0mld[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxo:;'...cx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk. :k. ,;c'....    .;oood[37m0[0mk[37mK[0m[37mM[0ml'                        
         [37mN[0m[37mM[0m.                 :k[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mx,.;xl..; l ,.           ,.[37mO[0m[37mM[0m[37mX[0m,                          
         [37mW[0m[37mM[0m.                  .';cccloo;. ''.;.: ,        ',[37m0[0m[37mN[0m.,[37mW[0m[37mW[0m,                          
         [37mX[0m[37mM[0m.                      ..    .:'.'  c; '       l;[37mX[0m[37mW[0m[37mX[0m.:[37mW[0m[37mN[0m.                         
         k[37mM[0m:                           .l'.;. '; : '   .  ;:.o[37mN[0m[37m0[0m o[37mW[0m[37mX[0m'....',,;;'              
         :[37mM[0m[37mO[0m                          '; ;,'.',;  ; '[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mX[0mo';l k[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mN[0m;            
         .[37mX[0m[37mM[0m'                       .cc;l;..,'.;...;.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mN[0m[37mW[0m[37mW[0m[37mK[0mdo'c,,;'cc;;::l[37mM[0m[37mW[0m.           
          :[37mM[0m[37m0[0m                       o  ':;cl; '.''''.'::;;;;;;;;:cc.o[37mO[0m[37mK[0m[37m0[0m l[37mW[0m[37mW[0m[37mW[0md [37mO[0m[37mM[0m[37m0[0m           
           k[37mM[0ml                    .;.c'oc:;lc ...  .xc'[37mK[0m[37mN[0m[37mW[0m[37mW[0mk:odk[37mO[0m[37mK[0m[37mX[0m;.[37mN[0m[37mW[0m[37mW[0md k[37mW[0m[37mN[0m[37mK[0m',[37mW[0m[37mM[0mc          
           .[37mK[0m[37mM[0m:                  .;.c...;cc;...:  .x[37mW[0m[37mN[0m.'[37mN[0m[37mW[0m[37mW[0mx:[37m0[0mkdoc;l,cc:c .l.'':d[37mM[0m[37mN[0m.         
            .[37mX[0m[37mM[0m'            .     .......,....,,..:loxd.c[37mO[0mk:colc;,,,,'.:oo o[37mX[0m[37mW[0m[37mW[0m:.[37mW[0m[37mM[0m:         
             d[37mM[0mxo           .,.'''''.   ,:.    d,c[37mX[0m[37m0[0m[37mO[0mxdo,.,oxk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m:.d[37mN[0m,.[37mW[0m[37mW[0m[37mW[0m[37mO[0m [37m0[0m[37mM[0mx         
             .[37mN[0m[37mW[0mdo.      .. ',.          .    cc k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo..[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m:., [37mX[0m[37mW[0m[37mW[0m[37mW[0m o[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .;cl;....           .:c..cddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0mo.,k[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mx oc;:;k[37mM[0m[37mN[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md;,.''''''',,;,.'o[37mN[0m[37mN[0mdoolc;..d[37mW[0m[37mW[0m[37mO[0mc'';codxddoc;. d;cd[37m0[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0mkxoc;. .;d[37m0[0m[37mW[0m[37mN[0m[37m0[0mxocc::cld[37mO[0m[37mN[0m[37mN[0mk:.         .;x[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkkkk[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .;codxxxdoc;.                 ..,:ccllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
