                                                                                             
                                  ;.                                                         
                                  k;c  :kl.                                                  
                                  k x.  x.l,                                                 
                                 ,c.:,  ;:,k                                                 
                                 x;[37mO[0m:c  'l[37mK[0mlo  ..                                            
                                 xc[37mM[0mlk  .dk[37mN[0mdlxldxdl:;,.                                     
                                 xc[37mM[0m[37mW[0mlo. o;[37mX[0m[37mM[0m[37mK[0m'o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxodl:'                                  
                                 'o[37m0[0m[37mM[0m[37mM[0m[37m0[0mxc;[37m0[0mol;dxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdll:                                
                                  cl[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0mk[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxod[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mod'                              
                                   ,od[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxoc                             
                                     ,:dkk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;,;,,,,;,,o                            
                                        'x...';l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m: .........llcc                         
                                        ,:......,ldc....;'o.,';:c:d.                         
                                      ';l;;,'.;:'.....:[37mO[0m,x[37m0[0mkxlckxd,                          
                                  ':cdocl;..:k[37mO[0mdoc;;d[37m0[0mx.;[37mO[0m[37m0[0m[37mO[0mlcx:xlx'                         
                               .:llcoddxcld[37mO[0m[37m0[0m[37m0[0mdlld[37mO[0m[37m0[0mx::xo'[37mO[0mdlloxkkcx                         
                             ,clllok[37m0[0m[37m0[0m[37mO[0mxko:c[37m0[0mxo[37mO[0m[37m0[0m[37m0[0mx,.'x[37m0[0m[37m0[0mkdckkddc;lc.                        
                           ;lco;'looddoc,lll[37m0[0mk[37m0[0mk[37mO[0mcox;::[37m0[0m[37m0[0mdoco,;o[37mO[0moxl                         
                         .o;cc:::;,'....',ocx[37m0[0mxc:k[37m0[0m[37mO[0m,[37m0[0mlcl;lc''lllc:l;                        
                        .k:'[37mO[0mc             ,o;'.x[37m0[0m[37mO[0m;;[37m0[0m[37m0[0mkl;.d'l;;;;;.                         
                           .[37mX[0m[37m0[0m              x:[37mO[0mooo,x'll:[37mO[0m:.:x                                
      .,              ..,:x[37mN[0m[37mW[0ml              .lock;x[37mO[0m,x  k..d.                                
      [37m0[0m[37mK[0m   ..'      c[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mo,                 l;lcl'k..d.'l.                                 
      [37mK[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m.    x[37mM[0m[37mM[0m[37mO[0m,............ ..........[37mO[0m'loc[37m0[0mx[37mK[0mo:. ..       .''.::     .'''.:c       
       ;l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m   .[37mO[0m[37mM[0m[37mW[0mo[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0mx[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m:[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mx[37m0[0m[37mW[0m[37mW[0m[37mX[0m,cld[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mO[0m. .k[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37mX[0m[37mM[0m[37mN[0m. .k[37mW[0m[37mW[0m[37mX[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m.      
         [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m  .[37mK[0m[37mM[0m[37mW[0m;  k[37mM[0m[37mM[0m[37mM[0mx  :[37mM[0m[37mM[0m[37mM[0m[37mN[0m'l[37mX[0m[37mN[0md'   ;[37mM[0m[37mM[0mk;:dc[37mN[0m[37mM[0m[37mM[0m[37mM[0mk:c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mW[0m[37mM[0m[37mM[0m[37mN[0m. .[37mX[0m[37mN[0m..[37mX[0m[37mM[0m[37mM[0m[37mX[0m;..'[37mN[0m[37mN[0m.      
         [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m '[37mN[0m[37mM[0m[37mN[0m,   k[37mM[0m[37mM[0m[37mM[0mx  ;[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mW[0m[37mO[0m:    ;[37mW[0m[37mM[0m[37mX[0mkc..[37mN[0m[37mM[0m[37mM[0m[37mM[0m;  ;[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m ,;ox:c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0m[37mX[0m[37m0[0m.      
         d[37mM[0m[37mM[0m[37mM[0m[37mW[0ml[37mN[0m[37mM[0m[37mN[0m'    k[37mM[0m[37mM[0m[37mM[0mx  ;[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo   ;[37mM[0m[37mM[0m[37mM[0m[37mX[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0m;  .[37mW[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m lk[37mM[0m[37mM[0m[37mM[0m[37mX[0m'o[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m      
         :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m:     k[37mM[0m[37mM[0m[37mM[0mx  ;[37mW[0m[37mM[0m[37mM[0m[37mN[0m.,[37mX[0m[37mM[0m[37mM[0m[37mW[0m:  :[37mM[0m[37mM[0m[37mM[0m[37mX[0m. .[37mN[0m[37mM[0m[37mM[0m[37mM[0m:  ,[37mW[0m[37mM[0m[37m0[0m c[37mW[0m[37mM[0m[37mM[0m[37mW[0m. ,[37mW[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0mo'..'c[37mN[0m[37mM[0m[37mM[0m[37m0[0m      
         .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo    .k[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxd[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m' d[37mW[0m[37mM[0m[37mN[0m:k[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md k[37mM[0m[37mk[0m   '[37mO[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0m.x[37mN[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0ml       
          x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m      ....''........   .l[37mO[0m[37mK[0m[37m0[0m;............ ,[37mX[0mc       ...x[37mN[0ml    ..''.          
          .[37mX[0m[37mW[0m[37mW[0m[37mN[0m'                                                                             
                                                                                             
                                                                                             
