                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mX[0m[37m0[0mkxdollllodx[37mO[0m[37mK[0m[37mX[0m[37mK[0mxl,.                                     
                          .c[37mO[0m[37mN[0m[37m0[0md:.                 .,cx[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mN[0md,                           .:k[37mN[0m[37mO[0m;                               
                     .d[37mW[0m[37mO[0m;                                  :[37m0[0m[37mN[0mo                             
                    l[37mW[0m[37mO[0m'.                                     '[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mN[0m;  [37mN[0m[37mO[0m:.                                    ,[37mX[0m[37mX[0m.                         
                 .[37mN[0m[37mK[0m.   [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mxdol:;,....                        .[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mK[0m.    .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mxl,              x[37mM[0mc                       
                [37mK[0m[37mW[0m.       .o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx.            [37mO[0m[37mM[0m,                      
               :[37mM[0ml           .,lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:           .[37mN[0m[37mN[0m                      
               [37mK[0m[37mW[0m.                 .,cok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.           o[37mM[0mo'.                   
               [37mM[0m[37m0[0m                        .l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; .         .[37m0[0mk[37mW[0m[37mN[0m                   
              .[37mM[0md                          .k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.:.          ; k[37mM[0m,                  
              ,[37mM[0mo                           .'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx.l: ..,.......c':[37mM[0md                  
              ,[37mM[0mo                           .,;,codolc;lo'''l.:'''''.,',c[37mM[0mk                  
              .[37mM[0mx                              ':ccllc,,,'.'c.,dxkk[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mX[0m[37mW[0mx.                  
               [37mM[0m[37mK[0m                        ;cc.        'l.c,'o[37mN[0m''[37mM[0m[37mM[0mc''',..                     
               [37mN[0m[37mW[0m;oo.                  .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md   .':'.;: l[37mN[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m'                           
               [37mX[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0md.                ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m .c.  ;; .;.[37m0[0m[37mM[0m[37mM[0mc [37mW[0m[37mM[0m;                           
              .[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,                .lxd:.'.,:.;c;; :o.o[37mW[0mo [37mX[0m[37mM[0mc                           
               l[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:.              .:;',';;cc; d[37mM[0m[37mK[0m;.:'[37mX[0m[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mN[0mx'  ,d,        .''''.''. [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md''';lx[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0m.            'o:.'''..d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m x[37mM[0m[37mN[0m[37m0[0mxl:,,,;:x[37mM[0m[37mN[0m.              
                                .k[37mM[0mx.           .     c[37mK[0md,.:k[37mK[0m.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.[37mM[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0mx;             ,k[37mM[0mk[37mO[0m[37mW[0m[37mW[0m[37m0[0mo;'':ox[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m'              
                                    .l[37m0[0m[37mW[0m[37mK[0mxoc;;;:ld[37mO[0m[37mW[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,:[37mK[0m[37mO[0mdl:,,,,,.,[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m o[37mM[0m[37mX[0m               
                                                            .[37mW[0m[37mW[0m,.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md [37mX[0m[37mM[0md               
                                                             '[37mN[0m[37mM[0md.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.,[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0mx:.';:, [37m0[0m[37mM[0mk                
                                                                 :k[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
