                                                                                             
                               dl.    ,.                                                     
                               [37mX[0m.k.  .[37m0[0mlx'                                                   
                               [37mX[0m .[37mK[0m   ,x d:                                                  
                              .[37mO[0m  [37m0[0m.   [37m0[0m  [37mO[0m'                                                 
                              d:l.x;   k'[37m0[0mc[37mO[0m                                                 
                              [37m0[0m'[37mW[0mkcl   x,[37mK[0m[37mO[0mdl .lc:;'.                                        
                              [37mK[0m,[37mM[0m[37mM[0m'[37m0[0m.  lcd[37mM[0m[37m0[0mlo[37mO[0mc:loddollc'                                   
                              [37m0[0m,[37mM[0m[37mM[0m[37mX[0m;k' .[37m0[0m.[37mX[0m[37mM[0m[37mM[0m[37m0[0m.:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mdloooc.                               
                              cok[37mM[0m[37mM[0m[37mW[0mood;'k;o[37m0[0m;d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mocod'                             
                               [37mO[0m;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkxxxk:.clooolllx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlox.                           
                               .k:[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mklc[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mlxl                          
                                 ldl[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxck.                        
                                  .coodd[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk:';,,,,,,;''[37mO[0m.                       
                                     .,kc''.,:ox[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m, ...........co.c;                    
                                       x,.......;[37mk[0m[37mM[0m[37mM[0m[37mN[0mk. .....'.,;,,''[37mO[0mok;                    
                                       [37mO[0m......'......... c[37mO[0m.[37mO[0m[37mO[0m';..clocdo                     
                                   'clld;:;,'.;lc......;d[37mO[0m,c[37m0[0m[37m0[0m[37m0[0m[37mO[0mk;x[37m0[0m[37m0[0mc[37mX[0m.                     
                               .cloolooc'..'o[37mO[0m[37m0[0mdllo;,o[37mO[0m[37m0[0mk..k[37m0[0m[37m0[0m[37m0[0ml;ck;xxc[37m0[0m.                    
                            .lllclooodd:cck[37m0[0m[37m0[0m[37m0[0mxlcco[37mO[0m[37m0[0m[37m0[0mx;,ol':[37m0[0modlcllddllx                    
                          ;dc:olld[37mO[0m[37m0[0m[37mO[0mxdx[37mO[0md:[37m0[0m[37m0[0mkcd[37mO[0m[37m0[0m[37m0[0m[37m0[0mx'.l[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37mO[0m:ck[37mO[0mk[37m0[0m[37mO[0mo::[37m0[0m,                   
                        :d:cxcck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;:o,[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0m[37m0[0mk:''; k[37m0[0m[37m0[0m[37m0[0mk;xdx:o;:o'[37mK[0m.                    
                      :x:co,.cloooolcccdxx'[37m0[0m[37mO[0m[37mO[0m[37m0[0mxkl:[37mO[0m[37m0[0m,x,,[37mO[0m[37m0[0m[37mO[0m;k'x',c[37mO[0m[37m0[0mkdl[37mk[0m'                   
                    'x:'lccc:,'..      ..:d:[37mO[0m[37m0[0mk;cl[37m0[0m[37m0[0m[37m0[0m;o[37m0[0mo;:'o;c:.;lcc::,ol                   
                   ;[37mN[0moc'                  'k,:,';[37m0[0m[37m0[0m[37m0[0ml.[37mO[0m[37m0[0m[37m0[0m[37m0[0mk.x k.olcccccc,                    
                                           cloo;:d[37mO[0m:;,cccod'd.o:o                            
                                           .kcd[37mO[0m[37mO[0mx':[37m0[0ml:d:.o:c,,[37mO[0m.                            
                                             :x':c'[37m0[0m[37mO[0m.[37m0[0m. .[37m0[0m' '[37mO[0m.                             
                                              :ocxc:':o .k'.ld.                              
                                               [37m0[0m'ccox:[37mO[0mk[37mX[0molc.                                
                                               [37mO[0m,l:k,[37mO[0m..                                     
                                               [37mK[0m'oc,[37mO[0m.                                       
                                              .[37mK[0m,:cx.                                        
                                               :cl.                                          
                                                                                             
