                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:d[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkl,.                                     
                          .c[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mk[37mO[0m[37mO[0m[37m0[0m[37m0[0mx;                                  
                        c[37m0[0m[37m0[0m[37mO[0mk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mk[37mO[0m[37m0[0m[37mO[0m:                               
                     .d[37mX[0mkk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mx[37mO[0m[37mX[0mo.                            
                    l[37mN[0mkk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkk[37mN[0mo                           
                  .[37mK[0m[37m0[0mx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0mkol:;,'....',:ldx[37mO[0m[37mO[0m[37mO[0mk[37mK[0m[37mN[0m[37mK[0mx[37mO[0m[37mX[0m'                         
                 .[37mN[0mk[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mO[0mxo:,';o,,,'...........:....[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0md[37mW[0mc                        
                .[37mN[0mx[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mxl;';cd[37mO[0m[37mK[0m[37m0[0m[37mO[0mkl'...........,[37mW[0m[37mM[0m[37mK[0m;.c[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mo[37mW[0ml                       
                [37mK[0m[37m0[0mk[37mX[0m[37mN[0m[37mK[0m[37m0[0mkdlccox[37mO[0m[37mK[0m[37mX[0m[37mK[0mkoc:cox[37m0[0m[37mO[0mkdl;.......,,'o..[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0md[37mM[0m;                      
               c[37mM[0mo[37mK[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0mkc.........;c;..'..o[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx[37m0[0m[37mN[0m                      
               [37mK[0m[37mO[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mO[0mxc'..'lxdd[37mO[0m[37mK[0m:[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mo[37mM[0md''                   
              .[37mM[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mxddxx[37mK[0m[37mK[0ml:[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mclll[37mW[0m.                  
              '[37mM[0mo[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0mxl[37mO[0m[37mO[0m:[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mc...[37m0[0mc                  
              ,[37mM[0mo[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0mkoo[37mX[0m[37mX[0m[37mK[0m[37mO[0moccccccl,...dx                  
              ,[37mM[0mo[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0mo;...;clcc,,...d[37mO[0m                  
              '[37mM[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx:'.;;..d[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mK[0m[37m0[0m[37mK[0m[37mK[0mk.                  
               [37mM[0mx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mo'..:o[37mO[0m[37mX[0m..k[37mM[0mc''','.                     
               [37mN[0mkk[37m0[0m[37m0[0mx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mK[0m[37mK[0m[37mK[0mkc;..;''.[37mX[0m[37mM[0m[37mM[0m.'d[37mM[0m,                           
               [37mN[0mk[37mX[0m[37mM[0m[37mM[0m[37mW[0mk[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mK[0m[37mO[0m'.''.l[37mK[0m[37m0[0m'.:[37mW[0m[37mM[0m,'o[37mM[0m:                           
              .[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0md:..,....,[37mK[0ml;.,[37mO[0m;'c[37mM[0ml                           
               o[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m'..,lo;..:[37mK[0md[37mM[0mx,...,[37mN[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mX[0m[37mN[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0mldd[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0md:,.':okkk[37mM[0m[37mM[0m[37mM[0m[37mO[0m;...':ldk[37m0[0m[37mK[0m[37mK[0m[37m0[0mkdc.               
                              .d[37mW[0m[37m0[0mx[37m0[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxoo[37mO[0md:'..ck[37mX[0m[37mM[0m[37mM[0md'.[37mX[0m[37mO[0mxoc;'..';:[37mO[0m[37mW[0m.              
                                .[37mk[0m[37mW[0m[37mO[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mxk[37mK[0m[37mK[0m[37mK[0m[37mK[0mlxc'.,lc..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m,'c[37mM[0m;              
                                  '[37mO[0m[37mW[0m[37mO[0mkk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkk[37mO[0m[37mM[0m[37mO[0m[37mO[0m[37mW[0m[37mK[0mdc,..,coxk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m,'c[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mK[0mo.   .l[37mM[0m[37mN[0m..cdl:,'..',..d[37mM[0m.              
                                        .;codxxdo:'         [37m0[0m[37mM[0m;':[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0mo..[37mK[0m[37mN[0m               
                                                            .[37mW[0m[37mX[0m'.l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml',[37mM[0mx               
                                                             '[37mN[0m[37mX[0m:.'o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m..d[37mM[0m'               
                                                               d[37mW[0m[37m0[0ml,..,:,''[37mW[0m[37mO[0m                
                                                                 :k[37mN[0m[37mX[0m[37mO[0mkddx[37mX[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
