                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;o[37mO[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0mkk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkk[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0md,                                     
                   ,k[37mW[0m[37mX[0m[37mO[0mkk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkk[37mO[0m[37mN[0m[37mN[0md.                                  
                 c[37mX[0m[37mW[0m[37mO[0mx[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkx[37m0[0m[37mM[0m[37mO[0m.                                
               :[37mN[0m[37mW[0mxx[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mk[0mkxxxxdl:';[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mx[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0mkd[37mK[0m[37mX[0m[37mX[0mxl,.......:x.'..[37mO[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0md[37mN[0m[37mN[0m;.;.                          
            ,[37mW[0m[37mN[0mo[37m0[0m[37mX[0mx;.........c[37mN[0m[37mM[0m[37mM[0m[37mK[0m,..[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxo;[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mN[0m'                         
           ;[37mM[0m[37mX[0mo[37mX[0mk..'.........,:..:...[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mll... ''..o[37mW[0m:                        
          '[37mW[0m[37mN[0mld:[37mK[0mo;..,..........,..l[37mK[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m;l....;...:[37mW[0ml                       
          [37mX[0m[37mM[0ml:oxxcxxc.....:[37mO[0m[37mK[0mc;l[37mK[0mx;[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mxol,,.........:[37mM[0m'                      
         :[37mM[0m[37mK[0m'd:l[37mX[0m[37m0[0m,.......'cld[37mK[0m[37mK[0m[37mK[0mo;:[37mW[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mdc;'..,:cl,dllld[37mX[0m.cl[37m0[0m[37mK[0m                       
         [37mO[0m[37mM[0mldl[37mK[0m[37mM[0m[37mX[0mk[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0mxoclodx[37m0[0m[37mK[0m[37mO[0mo.[37mK[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0md;..:olc:''..;oood[37m0[0mk[37m0[0m[37mM[0mc.                        
         [37mX[0m[37mM[0mo[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mO[0mxdoxd;[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m,...,l.          ..o[37mM[0m[37mX[0m'                          
         [37mN[0m[37mM[0mo[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37m0[0mo[37m0[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx'.c[37m0[0m..         ',[37mK[0m[37mO[0m..[37mK[0m[37mW[0m.                          
         [37mK[0m[37mM[0mo[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mc..o[37mK[0md: .        l.[37m0[0m[37mM[0mx.'[37mX[0m[37mN[0m.                         
         x[37mM[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m,..,[37mO[0m[37mK[0ml; ..   ..  ,..:[37m0[0ml.,[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mX[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx,.,l'.c::  .. [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37m0[0mc.,..:[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mk[37mO[0m[37mW[0m[37mX[0m'            
          [37mX[0m[37mM[0mo[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0ml:l[37mO[0m[37mK[0m[37mK[0m[37m0[0m;...:x[37mK[0mo'.'   ..o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mN[0m[37mN[0m[37mK[0mo,..........',.,[37mW[0m[37mW[0m.           
          ,[37mM[0m[37mX[0mo[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mk     :[37mK[0m'''.....l[37mK[0mx,......,,,''...',;:'.,x[37mk[0mc.'[37mN[0m[37mM[0m[37mW[0m,'c[37mM[0m[37mO[0m           
           d[37mM[0mkk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m     ,,.'c.....c[37mK[0m[37m0[0md'   :..c[37mK[0m[37mK[0m[37mX[0md.loxk[37mO[0mx..[37mO[0m[37mN[0m[37mN[0m,'c[37mK[0m[37m0[0mc..[37mO[0m[37mM[0m;          
            [37m0[0m[37mM[0md[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0ml;,o...';:,..cxk[37mO[0mol .[37mk[0m[37mM[0m[37mO[0m..[37mO[0m[37mM[0m[37mM[0mx;kxdlc;.............,[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0ml[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkxoc;;;,'....;clo;..do';c:;,'..'..'o;',[37mK[0m[37mN[0m[37mX[0m..[37m0[0m[37mM[0m,         
             o[37mM[0mkxk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxoxkkkkk[37mO[0m[37mK[0m[37mK[0m[37mK[0m::l[37mK[0m[37mK[0m[37mK[0m[37mK[0m;x;[37mO[0mxdolc...odxk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0m;.cx..[37mN[0m[37mM[0m[37mM[0m;'l[37mM[0mx         
              [37mX[0m[37mM[0mdxd[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mk[37mO[0m[37m0[0m[37mK[0m:;o[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mllxk[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md;'.d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:...l[37mK[0m[37mW[0mx.,[37mM[0m[37mX[0m         
              .[37mM[0m[37mW[0moxd:  .:lkxd[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mol[37mO[0mxoooddx[37mO[0m[37mN[0m[37mM[0m[37mX[0mc.'l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,'.....,[37mM[0m[37mX[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0modk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0m[37mO[0m[37mO[0mdoxkkkkkkxxdxkkk[37mN[0m[37mX[0mollc:,..o[37mN[0m[37mN[0mxc'.';cllllc;,...;cok[37mW[0m[37mX[0m'         
                .cx[37mk[0mkxoc'.  'o[37m0[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mN[0m[37m0[0mkxdddxk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .':codddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
