                                                                                             
                                                                                             
                                                                                             
                                              d                                              
                                             d[37mN[0mx                                             
                                            :[37mK[0m [37m0[0mc                                            
                                           .[37mN[0m...[37mX[0m'                                           
                                          .[37mX[0m,,x,'[37mN[0m.                                          
                                          [37m0[0ml.xxx.c[37m0[0m                                          
                                         l[37mk[0m dxxxd ko                                         
                                        .[37mN[0m.cxxxxxc.[37mN[0m.                                        
                                        kl.xxxxxxx.l[37mO[0m                                        
                             .....     .[37mM[0m.cxxxxxxxc.[37mW[0m.     .....                             
                        ,oddoc:::lddd:.;[37mX[0m dxxxxxxxd [37mK[0m;.;dddl:::codxo,                        
                      ok:',codxxxol;',o[37mK[0m[37mK[0m dxxxxxxxx [37m0[0m[37mK[0mo,';loxxxdoc,':ko.                     
                    ,[37m0[0m''oxxxxxxxxxxxxxc., lxxxxxxxo '.cxxxxxxxxxxxxxo''[37m0[0m,                    
                   .[37mN[0m.:xxxxxxxxxxxxxxxxxo''xxxxxxx,'oxxxxxxxxxxxxxxxxxc.[37mX[0m.                   
                   ox.xxxxxxxl;,'',;lxxxxxoxxxxxxxoxxxxxl;,'',;lxxxxxxx.dd                   
                   :[37mK[0m dxxxd,'oxddddxd;.:xxxxxxxxxxxxxc.;ddddddxo''dxxxd [37m0[0m:                   
                    kd.lxc.kx.       :[37mO[0mo.:xxxxxxxxxc.o[37mO[0m:       .x[37mO[0m.cxl.o[37mO[0m                    
                     c[37mO[0ml;.[37mK[0m:           ;[37mN[0m.,xxxxxxx;.[37mN[0m;           ;[37mX[0m';l[37mO[0mc                     
                       .,:,            :[37mK[0m oxxxxxxxo [37m0[0mc            ,:,.                       
                                       ok xxxxxxxxx xd                                       
                                  '[37mk[0ml  .[37mK[0m:.oxxxxxo.:[37mX[0m.  l[37mO[0m'                                  
                                 kx.,xxd[37mO[0ml.oxxxxxo.c[37mO[0mdxk,.dk                                 
                                kl.dd:'',cxxxxxxxxxc,'':dd.l[37mO[0m                                
                                [37mX[0m,'xxxxxxxo,oxxxo,oxxxxxxx',[37mX[0m                                
                                '[37mK[0mc',;;,',c lxxxl :,',;;,'c[37mK[0m'                                
                                  ,odddddc[37mN[0m,,xxx,'[37mN[0mcdddddo,                                  
                                          :[37mK[0m lxl [37mK[0m:                                          
                                           c[37m0[0m.,.[37m0[0ml                                           
                                            '[37mK[0ml[37mK[0m,                                            
                                              l                                              
                                                                                             
                                                                                             
