                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxdollccllodx[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37mO[0mo:'..................,cd[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo,............................:x[37mN[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0md'..................................c[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0ml.......................................;[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mW[0mo.........................................'.c[37mN[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0m,...............,oxo.........................''[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m...........'lx[37mK[0m[37mX[0m.c[37mM[0m[37mM[0m[37mW[0m......................o'l,'::cdk[37mW[0m:                        
          '[37mW[0m[37mX[0m........;x[37m0[0m[37mO[0mc[37mK[0m[37mW[0m[37mM[0m[37mM[0mc.[37mN[0m[37mM[0m[37mM[0ml.....................;ocd;:cclxd[37mW[0ml                       
          [37mX[0m[37mM[0m,....;d[37mK[0m[37mW[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mO[0m.x[37mM[0m[37mM[0m[37mO[0m.x[37mM[0m[37mM[0m[37m0[0m...................',:olc'l;;cl:o[37mM[0m,                      
         c[37mM[0mk....o[37mW[0m[37mW[0m[37mM[0m[37mM[0ml'[37mW[0m[37mM[0m[37mM[0m,,[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m,............,:lllc:,',xdddx[37mK[0m'ox[37mK[0m[37mK[0m.                      
         [37mO[0m[37mM[0m:......o[37mM[0m[37mM[0m[37mK[0m.k[37mM[0m[37mM[0m[37mX[0mkl[37m0[0m[37mX[0m[37mK[0mk[37mN[0m[37mM[0m[37mM[0md.........:;l;'.    ..;oood[37m0[0mx[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m'.......[37mW[0m[37mM[0m[37mM[0m;,[37mO[0m[37mk[0mol:ox[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mk.......;d,k..           ':x[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m........x[37mK[0mxccx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdl;.......od..,x.        ,,[37mX[0m[37mO[0mdo[37mX[0m[37mW[0m'                          
         [37mX[0m[37mM[0m'........k[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mo:'.............ll...;,k.       l,[37mK[0m[37mM[0mxxl[37mN[0m[37mN[0m.                         
         k[37mM[0mc........dd:'................'od,..,' ;x.  ..  ,;ox[37mK[0moko[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m...........................:x'.lo'',  ;x.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.o[37m0[0mxod:kd[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37mW[0m[37mN[0m,            
          [37mX[0m[37mM[0m'.................  .....';c;....co:   :xx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mW[0m[37mN[0m[37m0[0mdc;lcllco;cldoll[37mW[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m................      ..[37mO[0mkc:c:'...,lllldoxxxdolcloxxxldo[37mO[0m[37m0[0mokc[37mW[0m[37mM[0m[37mW[0mlko[37mM[0m[37m0[0m           
           x[37mM[0mo...............      :d.,.:cc'..'..   :;lo[37mK[0m[37mK[0m[37mX[0mo,[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0mdld[37m0[0m[37mN[0m[37mX[0mckd[37mK[0m[37mK[0mod:[37m0[0m[37mM[0m:          
            [37m0[0m[37mM[0m:...............   .co;lc:;;,....c. .[37mO[0m[37mM[0m[37mO[0mdo[37m0[0m[37mM[0m[37mM[0moc[37m0[0m[37m0[0m[37mO[0m[37mk[0mkx;l;cc;kl:olocl[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m,.......................';c:cclccclxkk[37mO[0mldc[37mO[0m[37mO[0m:dkxxxolldodo[37mk[0mo[37mO[0mc[37mK[0m[37mN[0m[37mK[0mol[37mK[0m[37mM[0m;         
             d[37mM[0mxd...........';,,;;;,'...,;.....d.;[37mO[0m[37mO[0mkkkx:l;k[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0modkxol[37mW[0m[37mM[0m[37mM[0mlkd[37mM[0mk         
              [37mX[0m[37mW[0mdd'.........,,................oc.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md;dok[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxdcdd[37mX[0m[37mW[0mx[37mO[0ml[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .:ld:'',............'cl'.looddx[37mO[0m[37mN[0m[37mM[0m[37mX[0mxdok[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlk':lcc:[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mod[37mk[0m[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0mx:;,,;;;;;;;;:;.,d[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mX[0m[37mO[0mxdldxkkkkkkxdld;xk[37mO[0m[37mO[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mkdolcllox[37m0[0m[37mW[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
