                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
             ........                                                                        
          ,;;'......',;;. o;,,,,,d.o,,,,,,,,,;k ::,,,,;d   o,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,  
         l.             :oc     .lc'         .o o.     l. .c                              ,: 
        :'     .,,.     '[37mK[0m.     :o:     .    .o':      .l o.     ..      ...     .,,.     'c 
        o.    .o.o.    .kl     .xl.    ,'    .ll.       o.o     'dl     .od.     l.l.     o  
       :'     ;:;o''''';[37mK[0m.     :[37m0[0m.    .[37mO[0m.    .do        ,[37m0[0m.    .dl.     ;ll     .o,x''''''l  
       o.    .x',;;;;;;cl     .[37mO[0m'    .ox.    ,[37mK[0m.        .c.    .lo.    .o;,       .':cc:..   
      :'     ,k..........     ;c     ::o     :k.    .    .     ll;     ': l..          .o.   
      o.    .k'              .:.    .:;'     l,    .;         .lo.     o...:lol;..      'c   
     ;'     '[37mO[0m;.     .'.     ..              :.    '[37mK[0m.        ;lc     .do.....,o'o.     c'   
     o.    .o.o.    .xd.    ..     ....     ..     o,:       .ol.     ck.     o..o     .o    
    ;,     .c;;     '[37mK[0m.     .     .c''o.    ..    .l o.      'lo     .do.     ;;;.     :'    
    l.             .dd.    ..    .o  .c     .     c. :.     .ol'     ;:o              .l     
     l..         .;:l'          .l.  c'          .o  .l     .lo.    .o ,:..        .':,      
   ...:cllllllllcc'.lllllllllllll:...cllllllllllll:...lllllll:ollllllc...:cllllllllc;..      
  .[37mO[0m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::kl      
  k;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[37m0[0m       
 .[37mK[0m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::od       
  ...................................................................................        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
