                                                                                             
                                    'llllllc.                                                
                                   ooodk'..;dk                                               
                                   [37m0[0m.coc::l:d[37m0[0ml:    .;.                                      
                   .;cclc.         oc.',,:llc[37mO[0mdxccclo[37mO[0mxd,                                    
                 ;dl;,,,,k,      .,c[37m0[0m[37mO[0mdxxoxl:.......o[37m0[0mxodk                                   
                xc',,,,',[37m0[0m.   .llc'....,;:,...........dok[37mK[0md.                                 
               'k,'',;'o[37mK[0m[37mN[0m,  .[37mO[0m......................,[37mk[0mc[37mO[0mkk[37m0[0m                                 
                .;::;cxx[37mX[0mk[37mO[0mdd:....................'[37mK[0mccdx[37mO[0m[37mO[0m[37mO[0m[37m0[0m.                                
                      'xck[37mk[0mko,.....................[37mO[0m     .                                   
                       .oxxxdocoddxkk,.....''......[37mK[0m,'..                                     
                         .d[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkkxdoooc:::,:::dddxxkk[37mO[0m[37mO[0mkxdol;                             
                    ,:::cco:c:;;,''.''.,,,;:;,::,,,.''.'',;;:ccll:::;,                       
                    [37m0[0m.',;cockdx[37mK[0mx[37mK[0m[37mW[0mk[37mW[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mX[0m[37mO[0m[37mM[0m[37mN[0mx[37mM[0m[37mW[0mx[37mM[0m[37mW[0md[37mM[0m[37mM[0mk[37mN[0m[37mN[0md[37mK[0m[37m0[0mlkocl;:''[37mO[0m.                      
                    c[37mK[0mkxkkkkx[37mO[0mdkkdkxdxxdxxdxxxxxxxxxxxdkxx[37mO[0md[37mO[0mkd[37mO[0mx[37mO[0mxx[37m0[0mo                       
            .;;:::::xoxxxk[37mO[0mxlx[37mO[0mklo[37mO[0m[37mO[0mook[37mO[0mkld[37mO[0mklk[37mO[0mklo[37mO[0m[37mO[0mdlk[37mO[0mkcd[37mO[0m[37mO[0mldkxxxox:::::;;.               
            cklocolooloocx[37mO[0mok[37mk[0m[37mO[0mxdk[37mO[0m[37mO[0mox[37mO[0m[37mO[0mdx[37mk[0m[37mO[0mxdk[37mO[0mkok[37mO[0m[37mO[0mok[37mO[0m[37mO[0mxok[37mO[0m[37mO[0mokkcooldolocolkl               
            ckldldloolll:odcdddlldddcdddclddllddocdddcdddlcdddcdo:lllooldldlkl               
            ckodlocll:ccccc;cclc:ccl;lll:cll::lcc;lll;lllc:lll:llccc:llcoldokl               
            ;dllcccccccccccccccccccccccccccccccccccccccccccccccccccccccccllld:               
                 ........   ....   .',,,'.   .....  ......................                   
               ,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..[37mM[0m[37mM[0m[37mM[0m[37mW[0m. ;[37mW[0m[37mM[0m[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0m' .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m.                 
               l[37mM[0m[37mM[0m[37mM[0mx .dxxd..[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37mK[0m[37mM[0m[37mM[0m[37mX[0m;[37mM[0m[37mM[0m[37mM[0m[37mO[0m..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.[37mN[0m[37mM[0m[37mM[0mk..[37m0[0m[37mM[0m[37mM[0m[37mX[0m..d[37mM[0m[37mM[0m[37mM[0ml .dddo.                 
               l[37mM[0m[37mM[0m[37mM[0mo .'''' .[37mM[0m[37mM[0m[37mM[0m[37mW[0m.c[37mM[0m[37mM[0m[37mM[0mx.[37mK[0m[37mM[0m[37mM[0m[37mM[0m:.[37mX[0m[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mW[0m:[37mN[0m[37mM[0m[37mM[0mk .[37m0[0m[37mM[0m[37mM[0m[37mX[0m. ,[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0mxc.                    
               l[37mM[0m[37mM[0m[37mM[0mo o[37mW[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m[37mM[0m[37mW[0m'[37mK[0m[37mM[0m[37mM[0m[37mM[0mo;k[37mM[0m[37mM[0m[37mM[0m[37mK[0m'[37mX[0m[37mM[0m[37mM[0m[37mK[0m:[37mM[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0mk .[37m0[0m[37mM[0m[37mM[0m[37mK[0m.    'l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0md                  
               l[37mM[0m[37mM[0m[37mM[0mo .[37m0[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mX[0m[37mM[0m[37mM[0m[37mK[0m.x[37mM[0m[37mM[0m[37mM[0m[37mM[0mk .[37m0[0m[37mM[0m[37mM[0m[37mK[0m. ;xxx: .[37mK[0m[37mM[0m[37mM[0m[37mX[0m.                 
               ;[37mW[0m[37mM[0m[37mM[0m[37mK[0mdx[37mN[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m. .[37mX[0m[37mW[0m[37mK[0m[37mO[0mdd[37mk[0m[37mK[0m[37m0[0m..[37mK[0m[37mM[0m[37mM[0m[37mM[0mk .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.c[37mM[0m[37mM[0m[37mM[0m[37mX[0moo[37mN[0m[37mM[0m[37mM[0m[37mK[0m.                 
                'looooool; .clllcccc,   cc;;,,;;:' 'ccc;  .:llc  :odddddol'                  
               .'''''''''''''''''''''''coooo;oo,occ'''''''''''''''''''''''.                  
              .xkxxxdddoolllcc:::;,'....'[37mX[0m[37mO[0m[37m0[0m[37mK[0md[37mM[0mc[37mM[0m:....',;;::ccllloooddxxxkx'                 
             .lxxdddoolllcc:::;;,,,,,,,'.[37m0[0mdx[37mX[0mo[37mN[0m[37mK[0m[37mM[0m:',,,,,,,;;;::ccclloooddxxo.                
                                      .c,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0mcc.                                         
                                        ,:;,'',;:,                                           
                                           ....                                              
                                                                                             
