                                                                                             
                                          ';cc:,.                                            
                                       ;do:,..';ldl.                                         
                                      xoloxkk....,c[37mO[0mk                                        
                                     '[37mO[0m.:x[37m0[0m[37m0[0m[37m0[0m;,;llck[37mO[0m'.                                      
                                     .[37m0[0m..;,'.c;c:;cx[37mk[0mkkx      .kd:                           
                ,cooool'              ld.'''.,l;dlcl[37mX[0mdoxoolodo'kxd[37mO[0mo                         
             '[37mO[0mdl;,;';;c[37mK[0m             .[37m0[0m[37mK[0m[37mO[0moddo:[37mO[0mxdx;.........;kx[37m0[0mocl[37mO[0mo                       
           .kl''',,,,,',[37mX[0m        .;looc::c;dk[37mk[0mdxl'............,cd[37mk[0mkdc[37mX[0m.                      
          .[37m0[0m,',,,,,,'.,x[37mO[0m      ;xl,...........''................,d:[37mO[0m[37mK[0m[37mK[0m[37mO[0mo                     
          kc',,,''..'l[37mO[0m[37mX[0mx     .[37mX[0m................................d[37mk[0mlo[37m0[0mkkx[37mO[0m                    
          .oooolllxoo[37mM[0m[37mM[0m[37mN[0m[37mO[0mx, :do'............................odc:llllk[37mk[0m[37mk[0mx[37m0[0m'                   
                   doc[37mO[0mx[37mk[0mkk[37mO[0ml...............................[37mK[0m...;cclodxoc                    
                    ld,d[37mk[0m[37mk[0m[37mk[0mxo:..............................[37mO[0m.                               
                     ,kld[37mk[0m[37mk[0mkxo..'lddoddl....................o;                               
        .'''''''''.   .dlloc;cdoo:;::::dd.....';;;;;'...,,,,c:'''''''''''''''''''''''.       
     .o[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m. .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:...c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc     
     .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mccx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdccd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mlll[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,.;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.    
     .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:  .,,,,,. .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..x[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m. .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'  .''''.     
     .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:  ....... .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mN[0m[37mM[0m[37mN[0m,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.  ,[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0ml'.        
     .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.    .;d[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md.     
     .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: .o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mk[0m[37mk[0m[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.x[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.       ..,o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.    
     .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m. .c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.  c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.    
     .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk::o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'  .c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0ml[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37m0[0m. ;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo,;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.    
      ;[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m' .[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mO[0m.   .[37m0[0mdlcc:::cclc.  l[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m,  .d[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m: '[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m:     
          .....                        'lc,.......,cl'                      .........        
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ooddodl:dd,cd:o:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
    .lkkxxdddoolllccc::;;;,,'''.........;[37mX[0m[37mM[0md[37mN[0m[37mM[0mc[37mK[0m[37mM[0mck[37mM[0ml.........''',,,;;:::ccllloodddxxxko.    
   .:kkkkkkkkkkkkxxdddoolllcc:::;,'......[37mK[0m[37mM[0m,[37mK[0m[37mM[0m;[37mO[0m[37mM[0mo[37mO[0m[37mM[0ml.....',,;::ccclloooddxxxkkkkkkkkkkkc.   
   ,ddooollccc::;;;;;;;;;;;;;;;;;;;;;;c..x[37m0[0m'd[37m0[0m[37mO[0m:[37m0[0m[37mK[0m[37mN[0m[37mM[0ml.c;;;;;;;;;;;;;;;;;;;;;;:::ccllloodd,   
                                     .:l.[37mO[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0mcl:.                                     
                                       ,lc,''''''',:l,                                       
                                         .:c:::::c:.                                         
                                                                                             
                                                                                             
