                                                                                             
                                           ,cccccc;..                                        
                                       .:o[37mO[0ml:''.:;codxxol.                                   
                                    cd[37mO[0mdc:,.,c::l.''''.;xl                                   
                                   .[37m0[0mo''''...;,;,:;..c[37m0[0mk'                                    
                                     .:od..ol[37mK[0m[37mK[0m[37mK[0mx:[37mK[0m.:l[37m0[0m[37mK[0mkkxlllc                              
                                       .[37mN[0ml;[37m0[0mod[37m0[0md[37mO[0m[37mK[0m[37mX[0mo,''k[37mW[0md....'[37m0[0m                             
                                    :x[37mK[0mdcl.k[37m0[0m[37mK[0m[37m0[0m[37mO[0mkd[37mK[0mx'..[37mN[0m[37mM[0m:.....[37mK[0m                             
                                  ,doc[37mX[0m[37m0[0m[37mO[0ml.cx[37mO[0mkxx[37mO[0mod'.[37m0[0m[37mM[0m[37m0[0m.....cd                             
                                .xc..;'c[37mX[0m[37mK[0m';x:cddcx[37m0[0m'd[37mM[0m[37mK[0m......xl                             
                               ld.......'[37mO[0m[37mW[0mx.occc:kkx[37mW[0mx....'..'[37m0[0m                             
                              [37mO[0m,..........c[37mK[0m[37mX[0mkxl::d:[37mO[0m,....:;...[37mK[0m                             
                             .[37mO[0m.............'[37mO[0mlcxk[37mO[0mcd.......,;.k'                            
                              [37mO[0m'....,,......;kkd[37mO[0mkx[37mO[0m[37mO[0m[37mO[0mk[37mO[0md...,..dc                            
                              .[37mO[0m,...'.....[37mO[0m[37mX[0m[37mK[0m[37mO[0mx[37mN[0mk[37m0[0m[37mN[0m[37m0[0m[37mK[0mxc.;.......[37m0[0m.                           
                               :[37mO[0m.........[37m0[0m[37mO[0m[37mO[0mk[37mN[0m[37mX[0m[37mk[0m[37mO[0m[37mK[0m[37m0[0mk[37mO[0mc,....'...'[37m0[0m                           
                              dx;....'...[37mO[0m[37mX[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0m[37mX[0m[37mK[0mlx[37mO[0m[37mO[0md[37mN[0m[37mX[0m[37mX[0md...,..lo                           
                            .kx[37mO[0m[37m0[0m.......:[37mM[0m[37mM[0m[37m0[0mo:ld'x[37mW[0mxk[37mO[0m[37mO[0m[37m0[0mk[37mX[0m[37mK[0m:[37mX[0m[37mM[0m[37mM[0m[37mX[0mk[37m0[0m.                          
                          .oxl[37mK[0m[37mM[0m[37mW[0m:.......o,...[37mX[0m[37m0[0m;..cox[37mK[0m[37mW[0mo[37m0[0mdk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37m0[0m                          
                         l[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0ml..'','..l..:[37mN[0mkxxk[37m0[0m[37mO[0md,k[37mN[0mxx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m:                         
                        l[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...'.;,:[37m0[0m:l[37mN[0mdxx[37mO[0m[37mK[0m[37mK[0m[37mK[0modk[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mN[0m[37mX[0m'                        
                       lk[37mW[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mK[0m.,[37mK[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0mx[37mX[0m  x[37mK[0mx[37mO[0m[37mO[0m[37m0[0m[37mk[0m[37mO[0m[37mK[0m: xd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0mdxo                        
                     .[37m0[0m;.o[37mX[0m[37mN[0m[37mM[0m[37mX[0m[37mN[0m[37mK[0mk[37mX[0mk[37mK[0m[37mk[0m[37mN[0m[37m0[0mx[37mN[0ml[37m0[0m' c[37m0[0mddxxxx'  .xk,:looc'.;[37m0[0m.                       
                     [37m0[0m:...'''..d[37mO[0m[37mX[0mk[37m0[0m[37mO[0m[37mM[0m[37mO[0mx[37mW[0mo[37mO[0m     ..        [37mk[0m;.''''''.c[37mO[0m                       
                    ;k.''''''.c[37mO[0m;[37mK[0m[37mO[0m[37mX[0m[37mO[0moxx:[37m0[0m.               .[37mO[0m'''''''''[37mX[0m.                      
                    oc.''''.,xo'''[37mO[0mx;[37m0[0m[37m0[0m[37mX[0moxc                .[37mO[0m,.'''''.xo                      
                    k:'''.:xo,'''''[37m0[0mc[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mko'               do''''''lx                      
                  .od..'.:[37mO[0m''''''''[37mX[0mo[37mO[0m[37mX[0m[37mK[0mc.,dkk[37m0[0m.              '[37mO[0m.'''';[37m0[0m                      
                coc'...'.,[37mK[0m;;,'''':[37m0[0mcx[37mX[0m'.,..'.'[37mO[0m.              [37mK[0m.'''''[37m0[0m:                     
             ,od;',;;:...,:ccoxdx[37mO[0m[37m0[0m[37mX[0moo[37mK[0m.........[37mK[0m              [37m0[0m'.'..'',ool.                 
             .ccccclllccccccc:c::,,koc'.,;,..;..[37mO[0m.  .clcllockood''........:ldlc.             
                                   .o[37mO[0m:.,,,..'.,[37mK[0m   ;dlclcdldllldoloodlllloolod:             
                            :dlddoolo:;........;ldloodxx.                                    
                            .,::cccclcccclcclc::;;cc:::;                                     
                                                                                             
