                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:d[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mW[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0mxxoc:;;;;;::codd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0mx:                                  
                        c[37mK[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0mko;'.,;cloooooooolc:,',;ok[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mO[0m:                               
                     .d[37mW[0m[37mK[0m[37mO[0m[37mO[0md;.,coooooooooocoooooooooooc,.:x[37mO[0m[37mO[0m[37mK[0m[37mW[0mo.                            
                    o[37mW[0m[37mK[0m[37mO[0m[37mO[0m:.;loooooooooooooc:oooooooooooool;.c[37m0[0m[37mO[0m[37m0[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mk[37m0[0m;.coooooooooooooooc':coooooooooooooooc.:[37m0[0mk[37mX[0m[37mX[0m'                         
                 '[37mW[0m[37mX[0mxk.:ooooooooooooooooc;  coooooooooooooooooc.k[37mO[0m[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mX[0mkd.looooooooooll:::lc:.  ,clc::cloooooooooool.l[37mK[0mk[37mM[0ml                       
                [37mK[0m[37mW[0md[37mO[0m looooooooooc;     .',  :.     .:looooooooooo.o[37m0[0m[37mO[0m[37mM[0m;                      
               c[37mM[0mx[37mX[0m :oooooooooooc..,:c:,.    .;cc:' ;coooooooooool.[37m0[0mx[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0mxo.oooooooooooooccloooo:.  ;coooocllooooooooooooo,'[37mW[0mx[37mM[0md'.                   
              .[37mM[0m[37mK[0m[37m0[0m.,ooooooooooooooooolcc:'  ::clooooooooooooooooool [37mX[0mo[37m0[0m[37mO[0m[37mW[0m[37mW[0m                   
              '[37mM[0mx[37mX[0m cooooooooooooooooo:,...  '..;coooooooooooooooooo kc'.d[37mM[0m;                  
              ,[37mM[0md[37mK[0m looooooooooooooooolcclc.;:llloooooooooooooddcccc.oc;',[37mM[0mx                  
              ,[37mM[0md[37mK[0m looooooooooooooooooooolccooooooooooooood:l.,:::::,'.':[37mM[0m[37mO[0m                  
              '[37mM[0mk[37mX[0m cooooooooooooooooooooooooooooooooooodo,.,d..[37mO[0mk[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37mO[0m[37mK[0m[37mW[0mk.                  
               [37mM[0m[37mK[0m[37m0[0m.;ooooooooooooooooooooloddloooooooodd.:clx[37mX[0m,.[37mM[0m[37mM[0mc''','.                     
               [37mN[0m[37mW[0moddlloooooooooooooooooc[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdloodld,.:c o[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m,                           
               [37mN[0m[37mW[0mx[37mM[0m[37mM[0m[37mW[0mxcooooooooooooooooc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mklod.  ,xod; [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m:                           
              .[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mloooooooooooooooolx[37mO[0m[37mO[0mdol''l.,:,ooll o[37mW[0md [37mK[0m[37mM[0ml                           
               o[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdllooooolooooooodc'.cox::cooo[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mN[0mxl;..                      
                 ..,,,,'..,cx[37mX[0m[37mX[0m[37mO[0molocdcooooooooddc,.':odcx[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37m0[0mlc:loooooooooloooo:'..d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0mkoc,..';:d[37mM[0m[37mW[0m.              
                                .[37mk[0m[37mW[0mkcoooooooooocc:ooooo[37mO[0ml..:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mW[0m[37mM[0m;              
                                  '[37mO[0m[37mW[0mkoclooooooooooclk[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0ml'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37m0[0m[37mO[0mxddooddx[37mO[0m[37mN[0m[37mX[0mo.   .l[37mM[0m[37mM[0m;;[37m0[0mxl:,'''';..[37mM[0m[37mM[0m.              
                                        .;lodxxdo:'         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m :[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m,.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                                                             '[37mN[0m[37mW[0ml ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m'               
                                                               d[37mW[0m[37mN[0md,..;c; x[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
