                                                                                             
                                                                                             
                                                                                             
                                              c                                              
                                             ;[37mM[0m,                                             
                                             [37mK[0m;[37mK[0m                                             
                                            dc lo                                            
                                           ,k   [37mO[0m'                                           
                                          .[37mK[0m    .[37mK[0m.                                          
                                          [37m0[0m'     ,[37mO[0m                                          
                                         :x       k;                                         
                                         [37mX[0m.       .[37m0[0m                                         
                                        .[37mX[0m         [37mN[0m                                         
                      'lllc:::cllll,    .[37m0[0m         [37mK[0m.    ;llllc:::lllc.                      
                    cx;            .loc  [37mX[0m         [37mX[0m .coc.            :x;                    
                  .[37mO[0m;                 .od[37mX[0m'       ,[37mK[0mdl.                 ck                   
                  [37m0[0m.                     l[37mO[0m       [37m0[0mc                     :k                  
                 .[37m0[0m       .ccccclll,.     ..     .      .;ccccccl:.       [37mN[0m.                 
                  [37mK[0m     lx;        .cdc               coc.        ;dc    .[37mX[0m                  
                  ,[37mO[0m. .[37m0[0m,             .dl           ld.             '[37mk[0m. .[37mO[0m'                  
                    ld[37mK[0m.                ,[37mO[0m        .[37mO[0m'                .[37m0[0mdc                    
                                         [37mO[0m.       ,[37mO[0m                                         
                                        ll         x;                                        
                                        :x         [37mO[0m,                                        
                                  .      :[37mO[0m       [37m0[0m,      .                                  
                                 kxx,. .:x.       ,x:. .;xdx                                 
                                [37mO[0m'  '::;.           .;:;.  ,k                                
                                [37mO[0m,        ;o     d:        :k                                
                                 loc;;clol:[37mK[0m     [37mN[0m;lolc;;col                                 
                                    ..     [37m0[0m'   ;[37mk[0m     ..                                    
                                           .[37m0[0m  .[37m0[0m.                                           
                                            .[37mO[0m.[37m0[0m.                                            
                                             .[37m0[0m.                                             
                                                                                             
                                                                                             
