                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
            ,ok[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mkxo'   l[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m,   l[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0md    k[37mk[0m[37mk[0m[37mk[0mk.    '[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mkkxl.  
          '[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m   :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m   :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml    [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; 
         '[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md  .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx   [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m   '[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; 
         [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;  ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m  [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.  [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mcx[37mM[0m[37mM[0m[37mM[0m[37mM[0mo  ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'  k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m. l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,  c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m  
        .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m   d[37mX[0m[37mX[0m[37mX[0m[37mX[0mo c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx  [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md  [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.  [37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0ml  
        k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc          [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m. d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m, ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m  d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m. '[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mxl'      
       .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m. [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx   [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx    
       d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,.[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,'d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m  o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.    .:d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'   
      .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m ;k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml  [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m  ,,,,,   ,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'   
      l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo  .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m  :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m, ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m    [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m    
      [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;..k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md   '[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m   [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md  [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m  [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m, .o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,    
      [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m    ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m. ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;  [37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc     
      ;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m, .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.    o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m    .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk  [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m   c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk.      
                                                                                             
   ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;     
   [37mN[0mdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc[37m0[0m[37m0[0m     
  c[37mX[0m''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',[37mW[0m,     
  [37mX[0mo'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''x[37mK[0m      
 .kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
