                                                                                             
                                              :                                              
                                             c[37mM[0ml                                             
                                            '[37mN[0m;[37mN[0m,                                            
                                           .[37mN[0m; ,[37mN[0m.                                           
                                           [37mK[0mo o o[37mK[0m                                           
                                          x[37mO[0m lxl [37mO[0mk                                          
                                         :[37mX[0m :xxx: [37mX[0mc                                         
                                        .[37mW[0m'.xxxxx'.[37mW[0m.                                        
                                        [37m0[0md dxxxxxd o[37m0[0m                                        
                                       ,[37mW[0m :xxxxxxx: [37mW[0m,                                       
                                       kd xxxxxxxxx d[37mO[0m                                       
                      .;dxxxdoodxxxc.  [37mW[0m;.xxxxxxxxx.,[37mW[0m  .cxxxdoodxxxd;.                      
                    :[37mO[0mx;.';clllc:,.'l[37mk[0mk[37mM[0m''xxxxxxxxx'.[37mM[0mkkl'.,:clllc;'.;x[37mO[0m:                    
                  ,[37mK[0mc.;dxxxxxxxxxxxxc'.o'.xxxxxxxxx.'o.'cxxxxxxxxxxxxd;.c[37mK[0m,                  
                 :[37mX[0m.,xxxxxxxxxxxxxxxxxx:. dxxxxxxxd  :xxxxxxxxxxxxxxxxxx,.[37mK[0m:                 
                 [37mW[0m,.xxxxxxxxxxxdxxxxxxxxxc:xxxxxxx::xxxxxxxxxdxxxxxxxxxxx.'[37mW[0m                 
                .[37mM[0m.;xxxxxxl,.,;::;'.;oxxxxxxxxxxxxxxxxxo;.';::;,.,lxxxxxx;.[37mM[0m.                
                 [37m0[0ml dxxxc.;[37mO[0mkc,'';okx;.:xxxxxxxxxxxxx:.,xko;'',ck[37mO[0m:.cxxxd l[37mK[0m                 
                 .[37mX[0ml.:d,.[37mK[0md         .l[37mK[0m:.lxxxxxxxxxl.:[37mK[0ml.         d[37mK[0m.,d:.c[37mX[0m.                 
                   l[37mO[0md:,[37mN[0m:             [37m0[0mk lxxxxxxxl k[37mK[0m             :[37mN[0m;:o[37mO[0ml                   
                     .';,             .[37mW[0m'.xxxxxxxxx'.[37mW[0m.             ,;'.                     
                                      .[37mM[0m ;xxxxxxxxx; [37mW[0m'                                      
                                 .x:   [37mO[0mk cxxxxxxxc x[37mO[0m   ;x.                                 
                                d[37m0[0m,l[37m0[0ml,l[37mN[0m;.oxxxxxd.;[37mN[0ml,l[37m0[0ml'[37mO[0md                                
                               [37mK[0md l:.,;,.;xxxxxxxxx:.,;,.:l o[37mK[0m                               
                              ,[37mM[0m :xxxxxxxxxoxxxxxoxxxxxxxxx: [37mW[0m;                              
                              .[37mN[0mc.cxxxxxl;. xxxxx .;ldxxxxl.c[37mN[0m.                              
                               .d[37mO[0ml;,,,;l[37mO[0mk oxxxd k[37mO[0mo;;,,;l[37mO[0md.                               
                                  .;:::,..[37mW[0m.,xxx,.[37mW[0m'.,:::;.                                  
                                          o[37mK[0m :xc [37mK[0md                                          
                                           o[37mK[0m...[37mK[0md                                           
                                            ,[37mX[0md[37mX[0m,                                            
                                              l                                              
                                                                                             
