                                                                                             
                                    ..',;::::;,..                                            
                              .:d[37mO[0m[37m0[0m[37mO[0mkdolcc:ccclox[37mk[0m[37mO[0m[37mO[0mxl,.                                     
                          .c[37mO[0m[37mK[0mkl;....................;ok[37m0[0mx;                                  
                        c[37mK[0m[37m0[0mo,............................,o[37m0[0m[37mO[0m;                               
                     .d[37mN[0mx,..................................'d[37mX[0mo                             
                    l[37mW[0md........................................o[37mN[0mo                           
                  .[37mK[0m[37mK[0m,..................,........................k[37mX[0m'                         
                 .[37mN[0m[37mO[0m.....................k[37mO[0mo:'....................c[37mW[0mc                        
                .[37mN[0m[37mO[0m..........lxxx:''''''''dxxxxdoolc:;;,''.........;[37mW[0mc                       
                [37mK[0m[37mX[0m..........d[37mM[0m[37mM[0m[37mM[0mk.xkkkkkk,ckkkkkkk::kkkkkk;.........c[37mM[0m,                      
               :[37mM[0m:.........k[37mM[0m[37mM[0m[37mM[0mx.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moo'..l[37mM[0m[37mM[0m[37mM[0mk'.c[37mM[0m[37mM[0m[37mM[0m[37mK[0mko'...........[37mO[0m[37mN[0m                      
               [37mK[0m[37mX[0m....,::::[37mO[0m[37mM[0m[37mM[0m[37mM[0md.[37mX[0m[37mM[0m[37mM[0m[37mM[0mxool'.l[37mM[0m[37mM[0m[37mM[0mx.::cx[37mK[0m[37mW[0m[37mM[0m[37mM[0mk............,[37mM[0mo''                   
               [37mM[0mx....clllllll:.;llllllll'.lllc.,lllllll:..............x[37mO[0m[37mO[0m[37mM[0m.                  
              .[37mM[0ml..................................................... ..[37mM[0m:                  
              ,[37mM[0mc...........................................';:,''''''.; [37mX[0mx                  
              ,[37mM[0mc.........................................;,;'.c,,,,';;.,[37mX[0m[37mk[0m                  
              .[37mM[0mo......................................;:..';; [37mO[0mk[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mK[0m[37m0[0m[37mW[0m[37mW[0mx.                  
               [37mM[0mk........................coo:........;l.,;,o[37mN[0mc [37mW[0m[37mM[0mc''',..                     
               [37mN[0m[37mK[0m:dd,..................'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...,;c,.,l :[37mK[0m[37mM[0m[37mM[0mo [37mX[0m[37mM[0m'                           
               [37mX[0m[37mX[0m[37mO[0m[37mM[0m[37mM[0m[37mW[0md.................,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..l.  'l.': x[37mM[0m[37mM[0mx [37m0[0m[37mM[0m;                           
              .[37mM[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;................'oxxc,,..c.':,c',k ;[37mN[0m[37mO[0m k[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc,..............':,';,:;:cc'c[37mM[0m[37mN[0m:.;.k[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mN[0mk;..;d;........';,'..',,.o[37mM[0m[37mM[0m[37mM[0m[37mW[0mk...'cdk[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0m,............'ol';,'..l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.:[37mM[0m[37mN[0m[37m0[0mxl:'..';l[37mW[0m[37mN[0m.              
                                .k[37mM[0mx'.................;[37m0[0md,.;d[37mK[0m,;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md [37mO[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0mk:.............,x[37mW[0mk[37mO[0m[37mW[0m[37mW[0m[37m0[0mo;..;lx[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m'              
                                    .l[37m0[0m[37mN[0m[37mK[0mkdlc::cld[37mO[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mM[0mc.[37mK[0m[37mk[0mdc;'.'',. [37mN[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mk k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m..[37mM[0m[37mX[0m               
                                                            .[37mW[0m[37mM[0mc k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m l[37mM[0md               
                                                             '[37mN[0m[37mM[0mx.'k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mX[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0mk;..,:c :[37mM[0mk                
                                                                 :k[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0m[37mW[0m[37mK[0m.                
                                                                     .,;;,.                  
                                                                                             
