                                                                                             
                                                                                             
                                                                                             
                                              ;                                              
                                             :k:                                             
                                            '[37mO[0m[37mW[0m[37mO[0m'                                            
                                           .x[37mW[0mx[37mW[0mx.                                           
                                           d[37mX[0mo o[37mN[0md                                           
                                          l[37mK[0m[37mO[0m   [37mO[0m[37mK[0ml                                          
                                         ,[37mO[0m[37mN[0m.    [37mN[0m[37m0[0m;                                         
                                        .x[37mW[0m,     ,[37mW[0mx.                                        
                                        c[37mK[0m[37mO[0m       k[37mK[0mc                                        
                              ...       x[37mW[0m,       ,[37mW[0mx       ...                              
                        .;o[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0md:' .k[37mM[0m         [37mM[0m[37mO[0m. .:d[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mo;.                        
                      ;k[37mX[0m[37mO[0ml,.    .':x[37mK[0m[37m0[0mx[37mO[0m[37mM[0m         [37mW[0m[37mO[0mx[37m0[0m[37mK[0mkc'.    .,l[37mO[0m[37mX[0mk;                      
                    .x[37mN[0mx.             ,k[37mX[0m[37mM[0m.       .[37mM[0m[37mX[0mk,             .d[37mN[0mx.                    
                   .x[37mW[0m;                 .do       od.                 ,[37mW[0mk.                   
                   ;[37m0[0m[37m0[0m       .:oddo:.     .       .     .:oddo:.       [37m0[0m[37m0[0m;                   
                   '[37mO[0m[37mN[0m     o[37mK[0m[37mK[0mxc;;cd[37m0[0m[37mK[0mk,             ,k[37mK[0m[37m0[0mdc;;cx[37mK[0m[37mK[0mo     [37mN[0m[37mO[0m'                   
                    c[37m0[0m[37mK[0m. ,[37mX[0m[37mO[0m:.       'o[37mK[0m[37mK[0m;         ,[37mK[0m[37mK[0mo'       .:[37mO[0m[37mX[0m, .[37mK[0m[37mK[0mc                    
                     'd[37mK[0m[37m0[0m[37mN[0mk'           .k[37mN[0ml       c[37mN[0mk.           .k[37mN[0m[37m0[0m[37mK[0md,                     
                        .'.            '[37mO[0m[37mN[0m.       .[37mN[0m[37mO[0m'            .'.                        
                                       ;[37m0[0m[37mX[0m         [37mK[0m[37m0[0m;                                       
                                  .c,   o[37mX[0mk.     .k[37mX[0mo   ,c.                                  
                                 c[37m0[0m[37mX[0m[37mX[0m[37mO[0mc;d[37mK[0m[37m0[0m.     .[37m0[0m[37mK[0md;c[37mO[0m[37mX[0m[37mX[0m[37m0[0mc                                 
                                c[37mK[0m[37m0[0m  ;odl'         'ldo:  [37m0[0m[37mK[0mc                                
                                o[37mX[0md       .l.   .l.       d[37mX[0mo                                
                                .d[37mK[0m[37mO[0mo::ld[37mO[0m[37mK[0m[37mM[0m.   .[37mM[0m[37mX[0m[37m0[0mdl::o[37mO[0m[37mX[0md.                                
                                  .;cool:'d[37mN[0mo   l[37mN[0md':looc;.                                  
                                          'k[37mN[0m. .[37mN[0m[37mk[0m'                                          
                                           ,[37mO[0m[37mN[0mo[37mN[0m[37mO[0m,                                           
                                            .d[37mK[0md.                                            
                                              ,                                              
                                                                                             
                                                                                             
