                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;o[37mO[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37mk[0mkkxxxxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mN[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkxdodd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx:;o[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mN[0m[37mN[0md.                                  
                 c[37mX[0m[37mW[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:'l[37mK[0m[37mK[0m[37mO[0m[37m0[0m[37mM[0m[37mO[0m.                                
               :[37mN[0m[37mW[0mk[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml.:[37m0[0m[37mN[0m[37mk[0m[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0m[37mO[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdc;,....,;lx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:.c[37mN[0m[37mN[0mx[37mX[0m[37mN[0m;.;.                          
            ,[37mW[0m[37mW[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md;........',,:,..:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.'xx:[37mO[0m[37mW[0m[37mK[0m[37mO[0m[37mN[0m'                         
           ;[37mM[0m[37mN[0md[37mW[0m[37mM[0m[37mM[0m[37mW[0mk;.....,,,,:;',l;'....[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdo..  ''..l[37mW[0m:                        
          '[37mW[0m[37mN[0mo[37mM[0m[37mM[0m[37mM[0mk'.,,,.;:c,;,lo:[37m0[0m[37mX[0m[37mK[0m:....k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:l....;...:[37mW[0ml                       
          [37mX[0m[37mM[0mo[37mW[0m[37mM[0m[37mN[0m:.'c:,do;oko:[37mX[0m[37mM[0m:;[37mK[0m[37mX[0m[37mN[0m,...'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxd,'.. .. ...;[37mM[0m'                      
         :[37mM[0m[37mK[0mk[37mM[0m[37mN[0m,....,x[37mM[0ml[37mW[0m[37mX[0mx;,[37mN[0mx;;o;....,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mko:'..,:lo,olcco[37mX[0m':c[37mO[0m[37mK[0m                       
         [37mO[0m[37mM[0md[37mW[0m[37mM[0mo...:[37mO[0m:[37mW[0m[37m0[0md[37mX[0mkdlxxdc,;c...:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk;..cddoc;,'.;oood[37m0[0mk[37m0[0m[37mM[0mc.                        
         [37mX[0m[37mM[0md[37mM[0m[37mM[0mc...x[37mN[0m[37m0[0mk,..,[37mO[0mdlo[37mO[0m:....;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;...,d.          ..l[37mM[0m[37mX[0m'                          
         [37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mK[0m,....:ccc..dxkd,..'l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..c[37mN[0m..         .;[37m0[0m[37mO[0m..[37m0[0m[37mW[0m.                          
         [37mK[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:............:d[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo..x[37mM[0m[37mO[0m: .        l.[37m0[0m[37mM[0mx..[37mX[0m[37mN[0m.                         
         x[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mkxddxk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:..,[37mK[0m[37mM[0mo:  .    .  ;..:[37mO[0ml.'[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mX[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,.;d'.c:c   . [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37m0[0mc.'..;[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkk[37mN[0m[37mX[0m'            
          [37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdld[37mK[0m[37mM[0m[37mM[0m[37mW[0mc...c[37m0[0m[37mW[0mk'..    .l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mN[0m[37mN[0m[37mK[0mo'...........'.'[37mN[0m[37mW[0m.           
          ,[37mM[0m[37mX[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m     c[37mM[0m,.......d[37mM[0m[37mO[0m,......,,''.....',;..'xkl..[37mN[0m[37mM[0m[37mM[0m,.:[37mM[0m[37mO[0m           
           d[37mM[0m[37mk[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     ;;.,l.... o[37mM[0m[37mN[0m[37mO[0m,   :..:[37mK[0m[37mK[0m[37mX[0mx.codk[37mO[0mx..k[37mN[0m[37mN[0m,.:[37mK[0m[37m0[0mc..k[37mM[0m;          
            [37m0[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md::x.. ';:,..l[37mO[0m[37mK[0m[37mX[0mxx .k[37mM[0m[37m0[0m..k[37mM[0m[37mM[0mk,kxolc,..... .. ....'[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0mo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0mxl;;:,'....,:co;..oo',c:,'......'l;.'[37mK[0m[37mN[0m[37mX[0m..[37mO[0m[37mM[0m;         
             o[37mM[0mkx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0ml:o[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mO[0m:[37mO[0mxdlcc...ldxk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0m,.ck..[37mN[0m[37mM[0m[37mM[0m;.c[37mM[0mx         
              [37mX[0m[37mM[0mdxk[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0ml;d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxd[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md;..o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;...l[37mK[0m[37mW[0mx.'[37mM[0m[37mX[0m         
              .[37mM[0m[37mW[0moxd:  .;l[37mO[0mk[37mk[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkd[37mK[0m[37mO[0moooddx[37mO[0m[37mN[0m[37mM[0m[37mX[0mc..l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,. ....'[37mM[0m[37mX[0m         
               d[37mM[0m[37mX[0m[37m0[0m[37m0[0modk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37mX[0mollc:,..o[37mN[0m[37mN[0mx:..';:cllc:;'...,:ox[37mN[0m[37mX[0m'         
                .cx[37mk[0mkxoc'.  'o[37m0[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mN[0m[37m0[0mkxddddx[37mk[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .':codddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
