                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:d[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mX[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0mxxdllllllllllloxdx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0mx;                                  
                        c[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mxcclx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mdlcok[37mO[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0m:                               
                     .d[37mN[0m[37mO[0m[37m0[0m[37mO[0mo:o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mklcx[37mO[0m[37mO[0m[37m0[0m[37mN[0mo.                            
                    l[37mW[0m[37mO[0m[37mO[0m[37mO[0m:l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mcc[37mO[0m[37mO[0m[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mK[0mk[37m0[0m;l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mxxdddxk[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml:[37m0[0mx[37mK[0m[37mX[0m'                         
                 .[37mW[0m[37mO[0m[37m0[0md'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkl;..............':d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;d[37m0[0m[37mk[0m[37mM[0mc                        
                .[37mN[0m[37mO[0m[37mK[0mo'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;..;;',,.;;;;,';,';;;;.'d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:c[37mK[0mx[37mM[0ml                       
                [37mK[0m[37mK[0m[37mO[0mx.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.....;o[37mX[0mxcldd,dldl,lko,...'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:l[37mK[0mk[37mM[0m;                      
               c[37mM[0md[37mX[0m.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx...;[37mK[0mkd[37mM[0mkx[37mM[0m[37mK[0m[37mO[0m:'[37m0[0m[37mM[0md,x[37mX[0m[37mN[0m[37mX[0m,....c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'kx[37mX[0m[37mN[0m                      
               [37mK[0m[37m0[0m[37m0[0md.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:..'loxl'::oxxx[37mk[0mc;.llc,....'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,[37mW[0md[37mM[0md''                   
              .[37mM[0md[37mM[0m;:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:..;;;:..k[37mO[0mddx[37mK[0m;',;'...,x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37m0[0moddd[37mM[0m.                  
              '[37mM[0md[37mW[0m.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo;'....,::;.....,cx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,xo...[37mK[0mc                  
              ,[37mM[0md[37mN[0m.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkxxxxk[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxdddd':;...xx                  
              ,[37mM[0md[37mN[0m.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc...;ccc:,....o[37mO[0m                  
              '[37mM[0md[37mW[0m.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md'.,:..x[37mK[0m[37m0[0m[37m0[0m[37mO[0md[37m0[0mk[37mO[0m[37mO[0mk.                  
               [37mM[0mx[37mM[0m;c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;..cd[37m0[0m[37m0[0m..[37mO[0m[37mM[0mc''','.                     
               [37mN[0mx[37m0[0mdo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0mdl'.,..;[37mX[0m[37mM[0m[37mW[0m..x[37mM[0m,                           
               [37mN[0mk[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mW[0m:....d[37mM[0m[37mK[0m..l[37mM[0m[37mM[0m..o[37mM[0m:                           
              .[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mo'......l[37mM[0mo'.;[37mX[0m,.l[37mM[0ml                           
               o[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m...,kx,..;[37mW[0md[37mW[0mo....;[37mM[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0mod[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md:..,:x[37mW[0m[37mK[0mx[37mM[0m[37mM[0m[37mN[0mx'...;ldk[37m0[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mN[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxx[37mO[0mo;...l[37m0[0m[37mW[0m[37mM[0m[37mM[0mo..[37mO[0mxl:,...';:l[37mK[0m[37mW[0m.              
                                .[37mk[0m[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mcl,..:dc..[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mx'.c[37mM[0m;              
                                  '[37mO[0m[37mX[0m[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0mkl,...:ld[37mk[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.l[37mM[0m,              
                                    .l[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0mo.   .l[37mM[0m[37mK[0m..:c;'...',;..d[37mM[0m.              
                                        .;codxxdo:'         [37m0[0m[37mM[0m'.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkc..[37mK[0m[37mN[0m               
                                                            .[37mW[0m[37m0[0m..d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.'[37mM[0mx               
                                                             '[37mN[0m[37m0[0m'.,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..d[37mM[0m'               
                                                               d[37mN[0mx;..,:l;..[37mW[0m[37mO[0m                
                                                                 :k[37mK[0m[37m0[0mxolcl[37m0[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
