                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxolccccclodx[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37mO[0mo;.             .....,cd[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo'                        ....:x[37mN[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0md.                              ....c[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mc.              ..;:,                ...;[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mW[0mo.           .;ok[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37mM[0m[37mW[0m.                 ...c[37mN[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0m'        .. x[37mN[0m[37mX[0m[37mM[0m[37mM[0mo[37mN[0m[37mM[0m[37mK[0mx[37mO[0mo.                  ..,'[37m0[0m[37mW[0m[37m0[0m[37mK[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m.     .c,l[37mM[0m[37mX[0m.[37mN[0m[37mM[0m,[37mW[0m[37mM[0mc'ddx[37mM[0m[37mM[0m;                .o;kc;ccx[37mX[0m[37mk[0m[37mW[0m:                        
          '[37mW[0m[37mX[0m.  .;'[37mk[0m[37mW[0m[37mM[0mxx[37mM[0m[37mM[0m[37mX[0m[37mW[0m[37mM[0m,[37mN[0m[37mM[0mc[37m0[0m[37mM[0m[37m0[0mk[37mM[0m[37mN[0m.                 ;dx[37mK[0modcxk[37mN[0mx[37mW[0ml                       
          [37mX[0m[37mM[0m'.:xc[37mM[0mc[37mM[0m[37mO[0m[37mM[0m[37mN[0mk[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m:[37mX[0m[37mM[0mo;kxl,..              .';lkkx:[37mO[0mllx[37mO[0mox[37mM[0m,                      
         c[37mM[0mk.[37mK[0m[37m0[0m[37mX[0mx[37mM[0mx[37mM[0m[37mK[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0mc:[37mN[0m[37mX[0m;;;.,cx[37m0[0m[37mN[0m[37mM[0m[37mO[0m        .:okkxdl:,;kxkkk[37mK[0m'x[37mO[0m[37mK[0m[37mK[0m.                      
         [37mO[0m[37mM[0m;:[37mN[0m,x[37mW[0m[37mM[0m[37mX[0m[37mM[0md[37mK[0m[37mM[0m[37mN[0m[37mO[0m, .;o[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mK[0mxl;..      llxc'     ..;oood[37m0[0mx[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m.c[37mN[0mx[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0m..',l[37mO[0m[37mN[0m[37mM[0m[37mN[0m[37mO[0mo:.           l[37mK[0mc[37mW[0m'.           ;dx[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m.,[37mM[0mk[37mM[0mld,'l[37m0[0m[37mW[0m[37mW[0m[37m0[0md;.              .[37mO[0m[37mK[0m. :[37mN[0m.        ,,[37mX[0m[37mO[0m[37mK[0m[37mk[0m[37mX[0m[37mW[0m'                          
         [37mX[0m[37mM[0m'.[37mO[0mk,,d[37mN[0m[37mM[0m[37mK[0mo,.                 .[37mO[0mk.  ;c[37mN[0m.       l;[37mX[0m[37mM[0mk[37mN[0mx[37mN[0m[37mN[0m.                         
         k[37mM[0mc .l[37mX[0m[37mM[0m[37m0[0mc.                    ,[37mO[0m[37mK[0m;  ,' l[37mN[0m.  ..  ,c[37m0[0m[37mO[0m[37mK[0mx[37mW[0mx[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m .[37mX[0md.                      o[37mN[0m,'k[37m0[0m,',  l[37mX[0m.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.o[37m0[0m[37mO[0m[37mO[0m[37mO[0mo[37mW[0mx[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0m,            
          [37mX[0m[37mM[0m'                        ,oxc'. .x[37mO[0mo.  d[37mX[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mW[0m[37mN[0m[37m0[0mdoo[37mO[0mx[37mO[0m[37mO[0mx[37m0[0mlxk[37m0[0mk[37mO[0md[37mW[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m                       ,[37mM[0m[37mW[0mkdxd;. .:kkkk[37mK[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkk[37m0[0m[37mK[0m[37mK[0m[37mK[0mk[37mK[0mx[37mK[0m[37m0[0mx[37mW[0mo[37mW[0m[37mM[0m[37mW[0mx[37mW[0md[37mM[0m[37m0[0m           
           x[37mM[0ml                     o[37mK[0m';,odx;  ...   :cko[37mK[0m[37mK[0m[37mX[0mo:[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mx[37mO[0m[37mK[0m[37m0[0m[37mN[0m[37mX[0md[37mW[0mx[37mK[0m[37mK[0md[37m0[0md[37m0[0m[37mM[0m:          
            [37m0[0m[37mM[0m:                   d[37mO[0mlxdlcl:..  ;  .[37mO[0m[37mM[0m[37mO[0m[37mK[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0moc[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mcklxxl[37mN[0mkd[37m0[0mk[37mO[0mxo[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m,           ..        ..':oloxxxxxx[37m0[0m[37mK[0m[37mK[0m[37mK[0md[37m0[0mo[37m0[0m[37mK[0mlk[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mk[37mO[0m[37m0[0m[37mO[0m[37mK[0mk[37mK[0mx[37mM[0mo[37mK[0m[37mN[0m[37mK[0m[37mO[0mk[37mK[0m[37mM[0m;         
             d[37mM[0mxd.          .,.'''''.   ,;.    o.;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo[37mO[0ml[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0m[37mO[0m[37mK[0m[37m0[0mx[37m0[0mx[37mW[0m[37mM[0m[37mM[0md[37mW[0md[37mM[0mk         
              [37mX[0m[37mW[0mdd.      ...',.          .   .l: [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md:[37mK[0m[37m0[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mK[0mx[37mK[0md[37mX[0m[37mW[0mx[37mM[0md[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .:lo;....           .:c..looddx[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37m0[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37mW[0m;okdxc[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mod[37mk[0m[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md:,'''''''',,;'.'d[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mk[37mK[0ml[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mxolccclox[37m0[0m[37mW[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
