                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0mxxdl::;;;:::codd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0mko;,';cldxxxxxxxxdoc:,,:ok[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mO[0m;                               
                     .d[37mW[0m[37mK[0m[37mO[0m[37mO[0mx;';oxxxxxxxxxxcdxxxxxxxxxxl;':k[37mO[0m[37mO[0m[37mK[0m[37mN[0mo.                            
                    l[37mW[0m[37mK[0m[37mO[0m[37mO[0m:.:dxxxxxxxxxxxxo;,xxxxxxxxxxxxxd:'c[37m0[0m[37mO[0m[37m0[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mk[37m0[0m:'oxxxxxxxxxxxxxxd,dd;xxxxxxxxxxxxxxxo'c[37m0[0mk[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0mxk.cxxxxxxxxxxxxxxxx'd 'lcxxxxxxxxxxxxxxxxo.k[37mO[0m[37m0[0m[37mM[0mc                        
                .[37mN[0m[37mX[0mxx.dxxxxxxxxxxxlcllc;c,  d'clllcoxxxxxxxxxxxx'l[37m0[0mk[37mM[0mc                       
                [37mK[0m[37mW[0md[37mO[0m.dxxxxxxxxxxl:c'...;k.  ol,...;l;xxxxxxxxxxxx'o[37m0[0m[37mO[0m[37mM[0m,                      
               :[37mM[0mk[37mX[0m.cxxxxxxxxxxx,x .;,;,.    .;,;, 'lcxxxxxxxxxxxx.[37mK[0mx[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0mxd.xxxxxxxxxxxxo::c:do,d.  l;cdl,lc;xxxxxxxxxxxxx:'[37mW[0mx[37mM[0md'.                   
               [37mM[0m[37mK[0m[37mO[0m':xxxxxxxxxxxxxxdoxl:'l;  x'c:dddxxxxxxxxxxxxxxxd [37mX[0mo[37m0[0m[37mO[0m[37mW[0m[37mW[0m                   
              .[37mM[0mk[37mX[0m lxxxxxxxxxxxxxxxxd'o.,' .,'.k,xxxxxxxxxxxxxxxxxx kc'.x[37mM[0m,                  
              ,[37mM[0md[37mK[0m dxxxxxxxxxxxxxxxxxcllcd.lcll:dxxxxxxxxxxxxxkollo.oc:';[37mM[0md                  
              ,[37mM[0md[37mK[0m dxxxxxxxxxxxxxxxxxxxxx;l:lxxxxxxxxxxxxxkcl.;cccc:,'.,:[37mM[0m[37mO[0m                  
              .[37mM[0mk[37mX[0m oxxxxxxxxxxxxxxxxxxxxxxldxxxxxxxxxxxkd,.;x.'[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37mO[0m[37mK[0m[37mN[0mk.                  
               [37mM[0m[37mX[0m[37mO[0m.:xxxxxxxxxxxxxxxxxxxxoxkkddxxxxxxxxx.:cdk[37mX[0m,.[37mM[0m[37mM[0mc''',..                     
               [37mX[0m[37mW[0moddoxxxxxxxxxxxxxxxxxxl[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkoxxkox,.cl d[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m'                           
               [37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mW[0mkoxxxxxxxxxxxxxxxxl[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mlxd.  ,kxk; [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0moxxxxxxxxxxxxxxxxok[37m0[0m[37mO[0mkdo''l.,:,dxol o[37mW[0md [37mX[0m[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkxddxxxxxdxxxxxxxkc'.cd[37mO[0mc:cdxd[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mX[0m[37mO[0mddxldlxxxxxxxxkxc,.'cdkox[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0mooldxxxxxxxxxoooxdc'.'d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mk[0moc,..',:d[37mM[0m[37mW[0m.              
                                .k[37mW[0mkoxxxxxxxxxxollxxxxd[37mO[0ml..:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m; [37mM[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0m[37mO[0mdoxxxxxxxxxxxook[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0ml'.':ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m'              
                                    .l[37m0[0m[37mN[0m[37mK[0m[37mO[0mkkxxxxxk[37mO[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,;[37m0[0mxo:,''''; .[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                                                             '[37mN[0m[37mW[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0md,..;c; k[37mM[0m[37mk[0m                
                                                                 :k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
