                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                      ..'',;;;;;;;,,'..                                      
                            .':ox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0mkoc,.                            
                      .,lk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mxol:;,'.............',;:codk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0md:.                      
                  'l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mdc;...................................,:ok[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0md;.                 
              .c[37mO[0m[37mW[0m[37mM[0m[37mN[0m[37mO[0mo:'..............................................,lx[37mK[0m[37mM[0m[37mM[0m[37mX[0md,              
           .o[37mX[0m[37mM[0m[37mW[0m[37m0[0mo,.......................................................'ck[37mN[0m[37mM[0m[37mW[0mk,           
         :[37mK[0m[37mM[0m[37mW[0m[37mO[0mc...............................................................;x[37mN[0m[37mM[0m[37mN[0mo.        
       o[37mN[0m[37mM[0m[37mK[0mo'.......c:::::::::cc.....,lcccccccccccccccccccl;..'occcccccccl:......c[37m0[0m[37mM[0m[37mW[0mx.      
     c[37mW[0m[37mM[0m[37mK[0m:..........occcl,.....;d,...;occl,.occcl:.....occo;..'dccco''lccl:........;[37mO[0m[37mM[0m[37mW[0mo     
   .[37m0[0m[37mM[0m[37mN[0ml................,x,.'ooookc.......xcd....:d....cl.........;d:d'..............:[37mN[0m[37mM[0m[37mK[0m.   
  .[37mX[0m[37mM[0m[37mK[0m'.................,xll[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,c......o:c.....,l....;c.......,d;d;,'..............'[37mK[0m[37mM[0m[37mN[0m.  
  [37m0[0m[37mM[0m[37mX[0m'..................,x;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:,k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx.............'[37mX[0m[37mM[0m[37mK[0m  
 ,[37mM[0m[37mM[0mc............,ccccc.'l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m''[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mddddo;..;;l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml::,'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0ml[37m0[0mkkkd..............c[37mM[0m[37mM[0m; 
 c[37mM[0m[37mM[0m'...........:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc....;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.....x[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m,...............,[37mM[0m[37mM[0ml 
 ,[37mM[0m[37mM[0mc...........[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mlx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mooooo:'...:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;o...[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mc[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;...............c[37mM[0m[37mM[0m; 
  [37m0[0m[37mM[0m[37mX[0m'..........k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:.'[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0mco..,[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m,.lc..o[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0mk;...............'[37mX[0m[37mM[0m[37mK[0m  
  .[37mX[0m[37mM[0m[37mK[0m,...........;clllccol,.........lc...,lxoool:,.....cc....l''.....................'[37mK[0m[37mM[0m[37mN[0m.  
   .[37mO[0m[37mM[0m[37mN[0ml................:ol:..........;d[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0ml'.l:....x'.....................c[37mN[0m[37mM[0m[37mK[0m.   
     :[37mN[0m[37mM[0m[37mK[0m:..........xcccc''lccck.....;[37mX[0m[37mW[0m[37mW[0mk:c:;c;:l:k[37mW[0m[37mW[0m[37mX[0mcc'....'lccx................;[37m0[0m[37mM[0m[37mW[0mo     
       l[37mN[0m[37mM[0m[37mX[0mo'.......;:::::::::::.....;[37m0[0m[37m0[0m[37m0[0ml,olcoclo,l[37m0[0m[37m0[0m[37m0[0m,::::::::::;..............c[37m0[0m[37mM[0m[37mW[0md.      
         :[37m0[0m[37mM[0m[37mW[0m[37mO[0ml'......................;k[37mN[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mN[0mk;.......................:x[37mN[0m[37mM[0m[37mX[0ml         
           .o[37mK[0m[37mM[0m[37mW[0m[37m0[0mo;......................,cdxk[37mk[0mkxdc,......................'lk[37mN[0m[37mM[0m[37mN[0mx'           
              .c[37mO[0m[37mW[0m[37mM[0m[37mN[0m[37m0[0md:'..............................................;lk[37mX[0m[37mM[0m[37mM[0m[37mK[0mo'              
                  .ck[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mxl;'..................................,cok[37mK[0m[37mW[0m[37mM[0m[37mW[0m[37m0[0md;                  
                       'cx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkdlc:;,'...........'',;clox[37mO[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mo;.                      
                            .';ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxo:,.                            
                                      ...',,;;;;;,,'...                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
