                                                                                             
                                              c                                              
                                             cxc                                             
                                            ,x'd;                                            
                                           .x' .x.                                           
                                          .d;.[37mN[0m.;x.                                          
                                          ol [37mK[0mx[37mX[0m lo                                          
                                         co ko o[37mO[0m oc                                         
                                        ,x.l[37mO[0m   [37mO[0mo.x,                                        
                                       .x,,[37mN[0m.    [37mN[0m,,x.                                       
                                       lo [37mX[0m,     ,[37mX[0m lo                                       
                                      .x.l[37mO[0m       kl.x.                                      
                        .';clllllll:,.co [37mX[0m,       ,[37mX[0m oc.,:lllllllc;'.                        
                     .;oc,,;codddl:;':o:.[37mM[0m         [37mM[0m.:d:';:ldddoc;,'co;.                     
                    :d''dkl,.    .':xkc..[37mM[0m         [37mW[0m..ckxc'.    .,lxd''o:                    
                  .dc.[37mO[0mx.             ,xk[37mM[0m.       .[37mM[0m[37mk[0mk,             .d[37mO[0m.:d.                  
                  ol [37mX[0m;                 .do       od.                 ,[37mX[0m lo                  
                  x';[37m0[0m       .:oooo:.     .       .     .:oooo:.       [37m0[0m:'x.                 
                  x:.[37mN[0m     okc,'''',:xx,             ,xx:,'''',cko     [37mN[0m.;x                  
                  ,x.:[37mK[0m. ,[37mK[0m,.ll,..,co:.c[37m0[0m;         ,[37m0[0mc.:oc,..,lo.'[37mK[0m, .[37m0[0mc.x,                  
                   'd;.ld[37mO[0m.:d.       'd: [37m0[0ml       c[37mK[0m :d'       .d:.[37mO[0mdl.;d,                   
                     ,llc;:x.         d;.[37mN[0m.       .[37mN[0m.;x         .dc;cll,                     
                         ...      'o:.x',[37mX[0m         [37mK[0m;'x.;o'      ...                         
                                .oc.,dxo.dk.     .kd oxd,.co.                                
                               :d.;[37m0[0mk,''.l[37m0[0m.     .[37m0[0mo.'',k[37m0[0m:.d:                               
                              'x.l[37m0[0m  ;odl'         'ldo:  [37m0[0ml.x'                              
                              ,x kd       .l.   .l.       dk x,                              
                               ol.oko::ldxo[37mW[0m.   .[37mM[0mdxdl::oko.co                               
                                ,oc,,;;,'; [37mk[0mo   l[37mO[0m ;',;;,,co,                                
                                  ..,,,,'d:.[37mX[0m. .[37mX[0m.;d',,,,..                                  
                                         .x;.[37mK[0mo[37mK[0m.,x.                                         
                                          .oc.l.cd.                                          
                                            :d,d:                                            
                                             .o.                                             
                                                                                             
