                                                                                             
                                          .;clc:'                                            
                                       ,xdc;,.'cd[37mO[0m[37mO[0m[37mk[0mxol,                                     
                                  .:d[37m0[0m[37m0[0mxc::d,;cd...',;,:[37m0[0m'                                   
                                .[37mK[0m[37mO[0mo:'.'''.,,,'...''',oxl                                    
                                 lxdc,'....:kldool..l[37mW[0m[37mO[0mlc;;;'.                               
                                    'kd..kc[37m0[0m[37m0[0m[37m0[0mx:d[37mK[0m'l'l[37mK[0m[37mO[0mol:';lxl                             
                                    .c[37mN[0mc,[37m0[0mxxk[37m0[0mk[37mX[0m[37m0[0m[37mX[0mo,'',[37mM[0m[37mM[0m;.....xc                            
                                 ,x[37m0[0m[37mO[0m::l.x[37mK[0m[37mK[0m[37m0[0m[37m0[0mx[37mk[0mx[37mK[0mx;..x[37mM[0m[37mW[0m......od                            
                               .dx:[37mO[0m[37mW[0m[37m0[0mkl.:x[37mO[0mxddd[37m0[0mlk;.:[37mM[0m[37mM[0mo......[37mX[0m.                            
                             .xd.';l,x[37mW[0md.:[37m0[0molkxxox[37m0[0m',[37mN[0m[37mM[0mk......o[37mX[0m                             
                            ck'......'o[37mN[0m[37mX[0m:.cc;d;'[37mO[0mko[37mK[0m[37mW[0ml........[37mX[0m.                            
                          .[37mO[0mc..........:[37mK[0m[37mM[0mxcdk;'c[37mK[0ml[37mK[0m[37mO[0m'....:c...xl                            
                          kc.............,x[37mX[0m[37mO[0m'lxxx:d.........;.:k                            
                          k:...............[37m0[0ml'[37mO[0m[37mK[0m[37m0[0mxd[37mO[0mdc'.....l'.,[37mX[0m                            
                          .[37mK[0m.....;;,.....,c[37mO[0m[37mO[0mk[37mO[0md[37m0[0mx[37mO[0mdxlx[37mO[0ml.......[37mN[0m.                           
                           '[37mK[0m'...'.....'[37mK[0m[37mX[0m[37mX[0m[37mO[0mk[37mK[0m[37mM[0ml[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37m0[0mxc,'.....'.;[37m0[0m                           
                            kd.........,[37m0[0m[37mO[0mkk[37m0[0m[37mN[0m[37mX[0mx[37m0[0m[37m0[0m[37mO[0mk[37m0[0mc;....'''...oo                          
                          .[37m0[0ml'....'....[37mX[0m[37mX[0m[37m0[0m[37mK[0m[37mM[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0mlx[37mO[0m[37mO[0md[37mK[0m[37mN[0m[37mN[0m[37mK[0mc...'...[37mK[0m'                          
                         l[37mO[0mx[37m0[0mx........d[37mM[0m[37mM[0m[37mX[0m[37mO[0mdcllc[37mK[0m[37mW[0mkok[37m0[0m[37mN[0ml[37mN[0m[37mW[0m[37mK[0m'[37m0[0m[37mM[0m[37mM[0m[37mX[0mxkx                          
                       'klx[37mK[0m[37mM[0m[37m0[0m'.......;kl'..d[37mX[0m[37mO[0m..;d[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mx[37m0[0mxk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo                         
                     .kkd[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m:..''''..:....[37mK[0mo[37mN[0m;;:lo;c[37mO[0m[37mN[0m[37mK[0mcl[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m                         
                    ,[37mX[0m[37m0[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...,..,.;[37m0[0mdox[37mN[0m[37mO[0mx[37mO[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0m,:x[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mk[0m[37mO[0m                        
   .o::::::;;  c::::xk[37mK[0m[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md::::cxl:xxll[37mO[0mx[37mO[0ml[37m0[0m[37mK[0m[37mO[0mkkkd[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0mo[37mK[0m[37mK[0m[37m0[0mo;;;;;;;;; ';::;;,.     
   .[37mO[0mkkkkkkkoc:xdkkkkd.k[37mO[0mkkkkkkkkkk'cxkkkkkkk,[37m0[0mk[37mX[0mdkkkk.x[37mK[0m[37mO[0m[37mk[0mkkkkk:l[37mN[0mokkkkkkkkkc'[37mO[0m[37mO[0mkkkkkoo'    
   .koxxoodxd.d[37m0[0moxxxxc..kxxdodxoddd',oddddddd'.[37m0[0m[37mX[0m:dddc.:[37mO[0mddollodc.llddddddddd:.dddddddc.d.   
    ccoo..;ol.l[37mX[0moo;co'.ck'...lo..,'.:[37m0[0m:o:..oo'.[37mO[0m:d:o;..d[37mO[0mol..::o:.;,,..:o,.,,'.xol..::'.o.   
     koolllc,.[37mO[0m[37mO[0mlo,:o:.[37mO[0m:occ[37mO[0mlo..[37mK[0m:;oddoooool.ll'cko;.[37mk[0m;[37mO[0mol.'[37mk[0m[37mO[0mo:.lk:;koo,.xl::[37mK[0mdll:k[37mO[0mo:x.   
    .k[37mM[0m[37mX[0m..',:o[37mX[0m[37mN[0m[37mW[0moll[37mX[0m[37mM[0m;lc'''[37mO[0m[37mX[0m[37mW[0m..x   ;[37m0[0m[37mM[0mx.,[37m0[0m[37mM[0m;oc'c[37mK[0m[37mM[0md.k,[37m0[0m[37mM[0m[37mN[0m.,[37mk[0m[37mK[0m[37mM[0mx.l'  l[37m0[0m[37mM[0mc.k   l[37mO[0m[37m0[0m[37mk[0mk[37mK[0m[37mM[0mkcc    
   .[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mO[0mcx:l[37m0[0m[37mN[0m[37mM[0m[37mN[0m,c:[37mK[0m[37mM[0m[37mN[0mddo;[37mO[0m[37m0[0m[37mW[0m[37mM[0mx,x  c[37m0[0m[37mN[0m[37mM[0m[37mN[0mdl[37mO[0m[37mM[0m[37mO[0mdd[37mO[0mk[37mX[0m[37mM[0m[37mK[0mloo[37mO[0m[37mM[0m[37mM[0mxx[37mX[0m[37mX[0m[37mM[0md.l' ok[37mX[0m[37mM[0m[37m0[0m:d. .[37mK[0m[37mM[0m[37mK[0mx[37m0[0m[37mX[0m[37mM[0m[37mN[0m.o.   
   .[37m0[0m[37mM[0mkl[37mW[0md.d[37m0[0m[37m0[0m[37m0[0ml[37mW[0mc.l[37mW[0mlk[37mM[0m''[37mO[0m[37mO[0m[37mM[0mko[37mM[0m:.d.l[37mK[0m[37mW[0ml[37mO[0m[37mN[0m.d[37mO[0ml[37mW[0m.'[37mO[0m[37mW[0ml[37mK[0m[37mX[0m.c[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0ml[37mW[0m[37mM[0ml.o. x[37m0[0m[37mX[0mc[37mN[0m[37mO[0m.l;.[37mX[0m[37mM[0m[37mM[0m[37mN[0mo[37mX[0m[37mM[0m[37mK[0m.o'   
   .[37m0[0mkkkk:.d[37mK[0mxkkk,.;[37mO[0m[37mO[0m[37mO[0m[37m0[0m..[37mO[0m[37mO[0mdddd'.l'lkkkkx.'x[37mO[0m[37mO[0m..d[37m0[0m[37mO[0m[37m0[0mk.:[37mK[0mlx[37m0[0m[37mK[0m[37mK[0m[37mO[0mc..d  kdkkkl..d [37m0[0mox[37mK[0m[37m0[0m[37mK[0m[37mO[0m'.k    
    .l:::::k.:c::::[37mO[0mo:::::[37mO[0m.o:::::k. :c::::dd::::[37mO[0mc::::d;'::;;:::;   .lc::::ll .l::;,;:c     
                                                                                    .        
                                                                                             
