                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mO[0m[37mO[0mkxolc::;;;;;:ox[37m0[0m[37m0[0m[37m0[0m[37m0[0md:.                                        
                      ;x[37m0[0m[37mO[0mxdodxxxxxxxxxxxxxoc;',,:x[37m0[0m[37m0[0m[37mK[0mx,                                     
                   ,k[37m0[0mxooxxxxxxxxxxxxxxxxxxxxxxxd:..cd[37mO[0m[37mO[0m[37mX[0md.                                  
                 c[37mK[0mkodxd,xxxxxxxxxxxxxxxxxxxxxxxxxxd:..d[37mO[0m[37mO[0m[37mX[0m[37mO[0m.                                
               c[37mX[0mxlxxxo;o'xxxxxxddxxxxxxxxxxxxxxxxxxxxc..k[37mK[0mk[37mN[0mk.                              
             .[37m0[0mklxxxxo;c;d'xcclccclc:dxxxxxxxxxxxxxxxxxx: ,[37mN[0m[37mO[0m[37mO[0m[37mN[0m;.;.                          
            ;[37mN[0mooxxxxx,x  ol:l'     ;[37mk[0m.dxxxxxxxxxxxxxxxxxx: .kxl[37mW[0m[37mN[0m[37m0[0m[37mN[0m'                         
           :[37mN[0mcxxxxxxlo,   [37mX[0m'  ':cl:.k'oxxxxxxxxxxxxxxxxxcck,;o;c..c[37mW[0m:                        
          '[37mW[0mcxxxo:clcd:   . ,dcclc:dc:xxxxxxxxxxxxxxxxxxx;kl.:;,,,.,[37mW[0ml                       
          [37mX[0mddxx:l:.  .;    co;xxxxxldxxxxxxxxxxxxxxxkkxol;,,;l:'o;;:l[37mM[0m,                      
         c[37mW[0m:xxdc; '::cc.   k;co:oxxxxxxxxxxxxxxkxl;',,;:lol[37mO[0m[37mN[0mk[37m0[0m[37m0[0m[37mM[0mo[37m0[0m[37m0[0m[37mX[0m[37mK[0m.                      
         [37mO[0mxoxxx;:;ccxd,[37mO[0m   ;x'lxo'dxxxxxxxxxxkc:;cdd:'....,lllok[37m0[0m[37mO[0m[37mM[0mc.                        
         [37mN[0moxxxxoco'xx:;c:   ',. k,oxxxxxxxxkc d lc.          ,.d[37mW[0m[37mX[0m'                          
         [37mW[0mlxxxxxxxdx:d;; ,  [37mO[0mlloclxxxxxxxxk'.xxo ,         co[37mM[0ml.[37mX[0m[37mW[0m'                          
         [37mX[0moxxxxxxxxxdc:;cll'[37mO[0m'dxxxxxxxxxk[37mO[0m.'kxcc: ,       c'[37mN[0m[37mM[0m[37mM[0m;.[37mN[0m[37mN[0m.                         
         kkoxxxxxxxxxxdodxolc:xxxxxxxxxkx..xkx:; : '   .  ;;.l[37mN[0m[37mW[0m''[37mW[0m[37mX[0m.......',,.              
         ;[37mW[0m:xxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m: do.'dc;  ; 'x[37mW[0m[37mM[0m[37mM[0m[37m0[0m.'[37mW[0md';o.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,            
          [37mX[0mddxxxxxxxxxxxxxxxxo::lxxxkxo'dxkkd'.:. .; [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mX[0m[37mM[0m[37mM[0m[37mN[0mx[37mO[0m'o;:::;x;;;o'[37mX[0m[37mW[0m.           
          ;[37mW[0m:xxxxxxxxxxxxxxx;     oko  ;;;cdkkx;',.,.,llcc:',;;;;;:.;x[37mO[0m[37mK[0m;.[37mN[0m[37mM[0m[37mM[0m[37mW[0m..[37mM[0m[37m0[0m           
           x[37mO[0mlxxxxxxxxxxxxxx'     l:.ocd;,;d[37m0[0mxdc' ..cc.[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m'[37m0[0m[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0mk [37mK[0m[37mM[0m[37mM[0m[37mN[0m.;[37mM[0m[37mM[0m[37mM[0mk.d[37mM[0m:          
            [37m0[0mxoxxxxxxxxxxxxxx:...d..c:coodx[37m0[0mkxxc:  c[37mW[0m[37mW[0m.'[37mW[0m[37mM[0m[37mM[0m[37mN[0m.[37m0[0mdlc;;;:.dll: d:'..c[37mW[0m[37mX[0m          
             [37mX[0mdoxxxxxxxxxxxxxxxxxkxkdolc;''',,'.,.ck[37mO[0m[37mK[0m[37mK[0m.c[37mN[0m[37mN[0mk:[37m0[0mkxdlc;,,,,;c..[37m0[0m[37mK[0m[37mW[0m[37mW[0m d[37mM[0m;         
             d[37mK[0mloxxxxxxxxxxdcloodolodxxd;:cxxkkcockxoc:;'.';lodx[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0md.d[37mW[0m[37mO[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0mk         
              [37mX[0mxklxxxxxxxdxl;:odddxxxxxxdddxxxl,do[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.l :[37mM[0m[37mM[0m[37mM[0mx [37mN[0m[37mX[0m         
              '[37mW[0mddlc,...;dlllcxxxxxxxxxxxxxxo;:o;looddox[37mK[0m[37mW[0mc.c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m.'ldlx'[37mX[0m[37mN[0m         
               x[37m0[0m[37mO[0mk:';cx[37m0[0m[37mX[0m[37mX[0m[37m0[0mko:lllllloolllccllo[37mO[0m[37mN[0moolc:,..d[37mN[0m[37mN[0md,.;ok[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkd.'c,;c[37mO[0m[37mN[0m,         
                .lxk[37mO[0mxoc,.  'o[37mO[0m[37mO[0mkxdolllloodx[37mO[0m[37mK[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37mO[0mdlc:::cod[37mO[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
