                                                                                             
                                          .,:cc:'.                                           
                                 .....,lkdc;,.'cd[37mO[0m[37mO[0m[37mO[0mkxxl'....                                
                          ...''''';ok[37m0[0m[37m0[0mxc::d,;cd...',;,:[37mK[0mc''''''...                          
                     ...'''''''':[37mK[0m[37mO[0mo:'.'''.,,,'...''',okd,'''''''''''...                     
                  ..'''''''''''''xxdc,'....:kldool..l[37mW[0m[37m0[0mddoolc;''''''''''''..                 
               .''''''''''''''''''',c[37m0[0md..kc[37m0[0m[37m0[0m[37m0[0mx:d[37mK[0m'l'l[37mK[0m[37mO[0mol:';lxd'''''''''''''..              
            ..''''''''''''''''''''',:d[37mN[0mc,[37m0[0mxxk[37m0[0mk[37mX[0m[37m0[0m[37mX[0mo,'',[37mM[0m[37mM[0m;.....xd'''''''''''''''.            
          .''''''''''''''''''''''l[37mk[0m[37m0[0m[37mO[0m::l.x[37mK[0m[37mK[0m[37m0[0m[37m0[0mx[37mk[0mx[37mK[0mx;..x[37mM[0m[37mW[0m......ok'''''''''''''''''.          
        ..''''''''''''''''''''':kx:[37mO[0m[37mW[0m[37m0[0mkl.:x[37mO[0mxddd[37m0[0mlk;.:[37mM[0m[37mM[0mo......[37mX[0m;'''''''''''''''''''.        
       .''''''''''''''''''''',[37mk[0md.';l,x[37mW[0md.:[37m0[0molkxxox[37m0[0m',[37mN[0m[37mM[0mk......o[37mN[0m''''''''''''''''''''''.      
     .''''''''''''''''''''''d[37mO[0m'......'o[37mN[0m[37mX[0m:.cc;d;'[37mO[0mko[37mK[0m[37mW[0ml........[37mX[0m;''''''''''''''''''''''.     
    .''''''''''''''''''''';[37m0[0mc..........:[37mK[0m[37mM[0mxcdk;'c[37mK[0ml[37mK[0m[37mO[0m'....:c...xd'''''''''''''''''''''''.    
    ''''''''''''''''''''''[37mO[0mc.............,x[37mX[0m[37mO[0m'lxxx:d.........;.:[37m0[0m''''''''''''''''''''''''.   
   .''''''''''''''''''''''[37m0[0m:...............[37m0[0ml'[37mO[0m[37mK[0m[37m0[0mxd[37mO[0mdc'.....c'.,[37mX[0m'''''''''''''''''''''''''   
   ''''''''''''''''''''''':[37mK[0m.....;;,.....,c[37mO[0m[37mO[0mk[37mO[0md[37m0[0mx[37mO[0moxlx[37mO[0ml.......[37mN[0m;''''''''''''''''''''''''.  
  .''''''''''''''''''''''''c[37mK[0m'...'.....'[37mK[0m[37mX[0m[37mX[0m[37mO[0mk[37mK[0m[37mM[0ml[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37m0[0mxc,'.....'.;[37mK[0m,'''''''''''''''''''''''.  
  .'''''''''''''''''''''''',[37m0[0md.........,[37m0[0m[37mO[0mkk[37m0[0m[37mN[0m[37mX[0mx[37m0[0m[37m0[0m[37mO[0mk[37m0[0mc;....'''...ox''''''''''''''''''''''''  
  .'''''''''''''''''''''''c[37m0[0ml'....'....[37mX[0m[37mX[0m[37m0[0m[37mK[0m[37mM[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0mlx[37mO[0m[37mO[0md[37mK[0m[37mN[0m[37mN[0m[37mK[0mc...'...[37mK[0mc'''''''''''''''''''''''.  
   ''''''''''''''''''''''d[37mO[0mx[37m0[0mx........d[37mM[0m[37mM[0m[37mX[0m[37mO[0mdcll:[37mK[0m[37mW[0mkok[37m0[0m[37mN[0ml[37mN[0m[37mW[0m[37mK[0m'[37m0[0m[37mM[0m[37mM[0m[37mX[0mxk[37mO[0m'''''''''''''''''''''''.  
   .'''''''''''''''''''c[37mO[0mlx[37mK[0m[37mM[0m[37m0[0m'.......;kl'..d[37mX[0m[37mO[0m..;d[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mx[37m0[0mxk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mx''''''''''''''''''''''   
    ''''''''''''''''':[37mO[0mkd[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m:..''''..:....[37mK[0mo[37mN[0m;;:lo;c[37mO[0m[37mN[0m[37mK[0mcl[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mN[0m,''''''''''''''''''''.   
    .'''''''''''''''l[37mX[0m[37m0[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...,..,.;[37m0[0mdox[37mN[0m[37mO[0mx[37mO[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0m,:x[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mk[0m[37m0[0m,''''''''''''''''''.    
    occcllccl,'dcclckk[37mK[0m[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md::::cxl:xxll[37mO[0mx[37mO[0ml[37m0[0m[37mK[0m[37mO[0mkkkd[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0mo[37mK[0m[37mK[0m[37m0[0mdlllllllcl'cllclll'     
   .[37mO[0mkkkkkkkolo[37mk[0mdkkkkd.k[37mO[0mkkkkkkkkkk'cxkkkkkkk,[37m0[0mk[37mX[0mdkkkk.x[37mK[0m[37mO[0m[37mk[0mkkkkk:l[37mN[0mokkkkkkkkkc'[37mO[0m[37mO[0mkkkkkoo'    
   .koxxoodxd.d[37mK[0moxxxxc..kxxdodxoddd',oddddddd'.[37m0[0m[37mX[0m:dddc.:[37mO[0mddollodc.llddddddddd:.dddddddc.d.   
    :coo..;ol.c[37mX[0moo,co'.ck'...lo..,'.:[37m0[0m:o:..oo'.[37mk[0m:d:o;..d[37mO[0mol..::o:.;,,..:o,.,,'.xol..::'.o.   
     koolllc,.[37mO[0m[37mO[0mlo':o:.[37mO[0m:occ[37mO[0mlo..[37mK[0mc:d[37mk[0mdoooool.ll'cko;.k;[37mO[0mol.'k[37mO[0mo:.l[37mO[0mc:koo,.xo:c[37mX[0mdll:k[37mO[0mo:d.   
    .k[37mM[0m[37mX[0m..',:l[37mX[0m[37mN[0m[37mW[0mlll[37mX[0m[37mM[0m;lc'''[37mO[0m[37mX[0m[37mW[0m..[37mO[0m'''l[37m0[0m[37mM[0mx.,[37m0[0m[37mM[0m;oc'c[37mK[0m[37mM[0md.k,[37m0[0m[37mM[0m[37mN[0m.,[37mk[0m[37mK[0m[37mM[0mx.lc''x[37m0[0m[37mM[0mc.k'..o[37mO[0m[37m0[0m[37mk[0mk[37mK[0m[37mM[0mkc:    
   .[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mO[0mcd:c[37m0[0m[37mN[0m[37mM[0m[37mN[0m,c:[37mK[0m[37mM[0m[37mN[0mddo;[37mO[0m[37m0[0m[37mW[0m[37mM[0mx,[37mk[0m,'d[37m0[0m[37mN[0m[37mM[0m[37mN[0mdl[37mO[0m[37mM[0m[37mO[0mdd[37mO[0mk[37mX[0m[37mM[0m[37mK[0mloo[37mO[0m[37mM[0m[37mM[0mxx[37mX[0m[37mX[0m[37mM[0md.lc'x[37mO[0m[37mX[0m[37mM[0m[37m0[0m:d. .[37mK[0m[37mM[0m[37mK[0mx[37m0[0m[37mX[0m[37mM[0m[37mN[0m.o.   
   .[37m0[0m[37mM[0mkl[37mW[0md.d[37m0[0m[37m0[0m[37m0[0ml[37mW[0mc.l[37mW[0mlk[37mM[0m''[37mO[0m[37mO[0m[37mM[0mko[37mM[0m:.x;x[37mK[0m[37mW[0ml[37mO[0m[37mN[0m.d[37mO[0ml[37mW[0m.'[37mO[0m[37mW[0ml[37mK[0m[37mX[0m.c[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0ml[37mW[0m[37mM[0ml.o:'k[37m0[0m[37mX[0mc[37mN[0m[37mO[0m.l,.[37mK[0m[37mM[0m[37mM[0m[37mN[0mo[37mX[0m[37mM[0m[37mK[0m.o.   
   .[37m0[0mkkkk:.d[37m0[0mxkkk,.;[37mO[0m[37mO[0m[37mO[0m[37m0[0m..[37mO[0m[37mO[0mdddd'.lcxkkkkx.'x[37mO[0m[37mO[0m..d[37m0[0m[37mO[0m[37m0[0mk.:[37mK[0mlx[37m0[0m[37mK[0m[37mK[0m[37mO[0mc..d  xdkkkl..o [37m0[0mox[37mK[0m[37m0[0m[37mK[0m[37mO[0m'.x    
    .l:::::k.:c:;;;[37mO[0ml;::::k.l:::::k,.ll::::dxc:::[37mO[0mc::::dl:::;;;;:;    lc::::lc .l;:;,;:c     
                                                                                             
                                                                                             
