                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
               .;clllllllllc;.                                                               
           ,ddo:'.',;;;;:;,',:lcc,                                                           
        .dkc.,;:::,'''''x..';;::''clcccccld.                                                 
      .xd.':c:ccc::::::k'.......':;;,,..'[37m0[0m.                                                  
     ;[37mO[0m''odcc;;clllll:l:.......llc...o.'[37mK[0m.                                                   
    ok.c[37mO[0mlcc:;:c::;;:cl:......'o[37mO[0m[37mO[0m,.c.,[37m0[0m.                                                    
   :[37m0[0m.cxc;.';::,,'........:d:......c.;[37m0[0m.                                                     
   [37mX[0m''k,.,[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md;.clo[37mO[0mk[37m0[0m;:,;.:[37m0[0m         .             .;;'                .:          
  '[37m0[0m.'.'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0moc[37mO[0m[37mK[0m[37mO[0mc,d.lxl    ;:lloodk'.''      lk:;,;kl        :cclll;[37m0[0mo:olllc.  
  cx..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0ml;,,:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,kx;:.;[37m0[0m:    kd',:l..xo;,;dd;. ox.[37m0[0m[37mM[0m[37mM[0m,.[37mN[0m.      [37mO[0m;.;:l..[37m0[0mx,,lo,'[37mX[0m. 
  cx..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.....o[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:lc..,koooodl.[37mK[0m[37mM[0m[37mM[0ml...k[37mN[0m[37mX[0m..o:[37mX[0m[37mO[0mo.c[37mM[0m[37mW[0mx.l[37m0[0mllloxlx;.[37mX[0m[37mM[0m[37mM[0ml.,''[37m0[0m[37mM[0m[37mM[0m[37mM[0mo.[37mX[0m. 
  ,[37m0[0m..[37mX[0m[37mM[0m[37mM[0m[37mM[0mo.....o[37mM[0m[37mM[0m[37mM[0m[37mK[0m...[37mK[0m[37mM[0m[37mM[0m[37mM[0md.cx[37mO[0mkcldo.co[37mK[0m[37mM[0m[37mM[0m[37mN[0md;.k[37mM[0m[37mM[0m[37m0[0m.,,.cc.l;;...'ldxo'..ld[37mK[0m[37mM[0m[37mM[0m[37mN[0md..o[37mW[0m[37mM[0m[37mX[0mc':[37mk[0m,  
   [37mX[0m:.o[37mM[0m[37mM[0m[37mM[0m;....o[37mM[0m[37mM[0m[37mM[0m[37mK[0m....[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.o[37mM[0m[37mM[0m[37mM[0mk::.;[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0m..:[37mW[0m[37mM[0m[37mW[0mc.;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..c[37mX[0m[37mM[0m[37mM[0mk:;.[37m0[0m[37mM[0m[37mM[0m[37mM[0m;,[37mO[0m,    
   .[37mX[0m:.c[37mK[0m[37mM[0m[37mO[0m...o[37mM[0m[37mM[0m[37mM[0m[37m0[0m.....[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.,[37mW[0m[37mM[0m[37mW[0m:.'[37mN[0m[37mM[0m[37mM[0mx...x[37mM[0mkk[37mM[0m[37mM[0m[37mM[0m[37mO[0m..x[37mM[0m[37mM[0m[37mW[0m;.[37mO[0m[37mM[0m[37mM[0m[37mM[0mk;[37mN[0m[37mM[0m[37mM[0mxd[37mN[0m[37mM[0m[37mM[0mk..;[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m.d;     
     d[37mO[0m:.....o[37mM[0m[37mM[0m[37mM[0m[37mK[0m.....x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.,[37mW[0m[37mM[0m[37mW[0m;.'[37mX[0m[37mM[0m[37mM[0md..;[37mX[0m[37mN[0m:l[37mM[0m[37mM[0m[37mW[0ml.'[37mK[0m[37mM[0m[37mM[0m[37mN[0m,.[37mX[0m[37mM[0m[37mM[0m[37mW[0m:..x[37mM[0m[37mk[0md[37mM[0m[37mM[0m[37mM[0m[37mO[0m..d[37mW[0moo[37mM[0m[37mM[0m[37mK[0m.k;     
       ;[37mO[0m[37mK[0m..o[37mM[0m[37mM[0m[37mM[0m[37mM[0m,...'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.:[37mW[0m[37mM[0m[37mW[0m;.;[37mW[0m[37mM[0m[37mM[0ml..x[37mM[0mx.o[37mM[0m[37mM[0m[37mW[0m:.l[37mW[0m[37mM[0m[37mM[0m[37mX[0m'.[37mK[0m[37mM[0m[37mM[0m[37mX[0m'..l[37mM[0mk.[37mK[0m[37mM[0m[37mM[0m[37mO[0m..[37m0[0m[37mK[0m'.l[37mM[0m[37mM[0m[37mN[0m.:kc.   
       '[37mK[0m'.o[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.d[37mM[0m[37mM[0m[37mM[0mc.d[37mM[0m[37mM[0m[37mM[0mc.c[37mN[0m[37mK[0m;.l[37mM[0m[37mM[0m[37mM[0ml,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.l[37mM[0m[37mM[0m[37mM[0m,..k[37mM[0md.[37mO[0m[37mM[0m[37mM[0m[37m0[0m.l[37mN[0ml.l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mkc.,[37mO[0mc  
      '[37mK[0m'.o[37mM[0m[37mM[0m[37mM[0m[37m0[0m..:dkkdc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mN[0m[37mK[0m:..'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mW[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0mcl[37mX[0m[37m0[0m;.;[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mK[0mx..[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37mO[0m[37mM[0m[37mW[0mo.[37m0[0m, 
     '[37mK[0m..d[37mM[0m[37mM[0m[37mM[0m[37m0[0m.........c[37m0[0m[37mO[0mo',[37mK[0m[37mN[0m[37mK[0mx;.c[37mK[0m[37mX[0m[37m0[0md,....'[37m0[0m[37mX[0m[37mK[0mkc..[37mk[0m[37mK[0m[37mK[0mk:..d[37mK[0m[37mK[0m[37mO[0mo'....k[37mO[0mxc....[37mO[0m[37mX[0m[37mK[0mk:..;[37mW[0m[37mM[0m[37mW[0m.dl 
    ,[37mK[0m..d[37mM[0m[37mM[0m[37mM[0m[37mO[0m.:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0mc.[37mK[0m. 
   ,[37mK[0m..d[37mM[0m[37mM[0m[37mM[0m[37mO[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md':[37mO[0m.  
  ,[37mK[0m...oool..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooollcc:,';od;    
 .xolllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllccc:'       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
