                                                                                             
                                           ,cccccc;..                                        
                                 .....':ox[37mO[0ml:''.:;codxkdo'...                                
                          ....''''',dk[37m0[0mdc:,.,c::l.''''.;xd''''''...                          
                     ...'''''''''''c[37m0[0mo''''...;,;,:;..c[37m0[0m[37mO[0mc,,''''''''''...                     
                  ..'''''''''''''''''coxd..ol[37mK[0m[37mK[0m[37mK[0mx:[37mK[0m.:l[37m0[0m[37mK[0mxkxlodd,''''''''''..                 
               ..''''''''''''''''''''',:[37mN[0ml;[37m0[0mod[37m0[0md[37mO[0m[37mK[0m[37mX[0mo,''k[37mW[0md....'[37mK[0m'''''''''''''..              
            ..''''''''''''''''''''''ok[37mK[0mdcl.k[37m0[0m[37mK[0m[37m0[0m[37mO[0mkd[37mK[0mx'..[37mN[0m[37mM[0m:.....[37mK[0m,'''''''''''''''.            
          ..''''''''''''''''''''''lkoc[37mX[0m[37m0[0m[37mO[0ml.cx[37mO[0mkxx[37mO[0mod'.[37m0[0m[37mM[0m[37m0[0m.....ck''''''''''''''''''.          
        ..'''''''''''''''''''''';[37mk[0mc..;'c[37mX[0m[37mK[0m';x:cddcx[37m0[0m'd[37mM[0m[37mK[0m......xx''''''''''''''''''''.        
       .'''''''''''''''''''''''xd.......'[37mO[0m[37mW[0mx.occc:kkx[37mW[0mx....'..'[37mK[0m''''''''''''''''''''''.      
      .'''''''''''''''''''''''[37m0[0m,..........c[37mK[0m[37mX[0mkxl::d:[37mO[0m,....:;...[37mK[0m,''''''''''''''''''''''.     
    .'''''''''''''''''''''''':[37mO[0m.............'[37mO[0mlcxk[37mO[0mcd.......,;.kc'''''''''''''''''''''''.    
    ''''''''''''''''''''''''''[37mK[0m'....,,......;kkd[37mO[0mkx[37mO[0m[37mO[0m[37mO[0mk[37mO[0md...,..dd''''''''''''''''''''''''.   
   .'''''''''''''''''''''''''';[37m0[0m,...'.....[37mO[0m[37mX[0m[37mK[0m[37mO[0mx[37mN[0mk[37m0[0m[37mN[0m[37m0[0m[37mK[0mxc.;.......[37mK[0m;''''''''''''''''''''''''   
   ''''''''''''''''''''''''''''o[37mO[0m.........[37m0[0m[37mO[0m[37mO[0mk[37mN[0m[37mX[0m[37mk[0m[37mO[0m[37mK[0m[37m0[0mk[37mO[0mc,....'...'[37mK[0m''''''''''''''''''''''''.  
  .'''''''''''''''''''''''''',kx;....'...[37mO[0m[37mX[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0m[37mX[0m[37mK[0mlx[37mO[0m[37mO[0md[37mN[0m[37mX[0m[37mX[0md...,..lk''''''''''''''''''''''''.  
  .''''''''''''''''''''''''':[37mO[0mx[37mO[0m[37m0[0m.......:[37mM[0m[37mM[0m[37m0[0mo:ld'x[37mW[0mxk[37mO[0m[37mO[0m[37m0[0mk[37mX[0m[37mK[0m:[37mX[0m[37mM[0m[37mM[0m[37mX[0mk[37m0[0m:''''''''''''''''''''''''  
  .''''''''''''''''''''''';xxl[37mK[0m[37mM[0m[37mW[0m:.......o,...[37mX[0m[37m0[0m;..cox[37mK[0m[37mW[0mo[37m0[0mdk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mK[0m'''''''''''''''''''''''.  
   ''''''''''''''''''''''x[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0ml..'','..l..:[37mN[0mkxxk[37m0[0m[37mO[0md,k[37mN[0mxx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mo''''''''''''''''''''''.  
   .''''''''''''''''''''x[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...'.;,:[37mK[0mod[37mN[0mdxx[37mO[0m[37mK[0m[37mK[0m[37mK[0modk[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mN[0m[37mX[0mc'''''''''''''''''''''   
    '''''''''''''''''',xk[37mW[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mK[0m.,[37mK[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0mx[37mX[0m',[37mk[0m[37mK[0mx[37mO[0m[37mO[0m[37m0[0m[37mk[0m[37mO[0m[37mK[0mo,[37mO[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0mdxx''''''''''''''''''''.   
    .'''''''''''''''':[37mK[0m;.o[37mX[0m[37mN[0m[37mM[0m[37mX[0m[37mN[0m[37mK[0mk[37mX[0mk[37mK[0m[37mk[0m[37mN[0m[37m0[0mx[37mN[0ml[37m0[0mc'd[37mK[0mddxxxkc'';kk,:looc'.;[37mK[0m;''''''''''''''''''.    
      .''''''''''''',[37mK[0m:...'''..d[37mO[0m[37mX[0mk[37m0[0m[37mO[0m[37mM[0m[37mO[0mx[37mW[0mo[37m0[0m,''',;;,'''''''[37m0[0m;.''''''.c[37m0[0m'''''''''''''''''.     
       .''''''''''''lk.''''''.c[37mO[0m;[37mK[0m[37mO[0m[37mX[0m[37mO[0moxx:[37mK[0m;''''''''''''''';[37m0[0m'''''''''[37mX[0m:'''''''''''''''.      
        ..''''''''''kc.''''.,xo'''[37mO[0mx;[37m0[0m[37m0[0m[37mX[0mokd,''''''''''''''':[37mO[0m,.'''''.xx'''''''''''''.        
          ..''''''''[37m0[0m:'''.:xo,'''''[37m0[0mc[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mkxc'''''''''''''',ko''''''l[37mO[0m'''''''''''.          
            ..'''';xd..'.:[37mO[0m''''''''[37mX[0mo[37mO[0m[37mX[0m[37mK[0mc.,dkk[37m0[0m:''''''''''''''c[37m0[0m.'''';[37mK[0m'''''''''.            
               .ddc'...'.,[37mK[0m;;,'''':[37m0[0mcx[37mX[0m'.,..'.'[37mO[0mc''''''''''''''[37mX[0m.'''''[37mK[0mo,''''..              
             'od;',;;:...,:ccoxdx[37mO[0m[37m0[0m[37mX[0moo[37mK[0m.........[37mK[0m,'''''''''''''[37mK[0m'.'..'',odd;                 
             .cccccllclooddddddooll[37m0[0moc'.,;,..;..[37mO[0m:'':dddxdxo[37mO[0mddd''........:ldlc.             
                          ....''''':x[37mO[0m:.,,,..'.,[37mX[0m,,'okoodoxoxooldollodlllloolod:             
                            :doxdoolo:;........;ldloddk[37mO[0m;....                                
                            .,::cccclcccclcclc::;;cc:::;                                     
                                                                                             
