                                                                                             
                                                                                             
                                 ......''''''''''''''''......                                
                          ...',:codxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkxdl:,''''''''''''''''...                          
                     ...';lk[37mK[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0mkxxdoooodddx[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mK[0mko;''''''''''''''''...                     
                  ..',l[37mO[0m[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mkxo:,,::o[37mO[0m[37mW[0m[37mN[0m[37mO[0ml''''''''''''''''''..                 
               .'''l[37m0[0m[37mW[0m[37mX[0m[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0moc:;,;d[37mN[0m[37mW[0mk:''''''''''''''''''..              
            ..'',d[37mN[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md;c:.;[37mO[0m[37mM[0m[37m0[0m:'''''''''''''''''''.            
          .''''o[37mN[0m[37mW[0mk[37mO[0m[37mW[0m[37mM[0m[37mN[0mdc,;[37mK[0m[37m0[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m;cc.'[37mO[0m[37mM[0m[37mO[0m;'''''''''''''''''''.          
        ..''';[37mK[0m[37mM[0m[37mk[0mk[37mM[0m[37mM[0m[37mM[0m[37m0[0m;;lo;dc.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,lc.;[37mN[0m[37mW[0ml;l;'''''''''''''''''.        
       .''''l[37mW[0m[37mN[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mcdk[37mk[0mod;..[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:;:..[37mO[0m[37mW[0m[37mK[0m[37m0[0m[37mW[0mc''''''''''''''''''.      
     .'''''o[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx:oloo...c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdo:xc;clx[37mX[0mk[37mW[0mo''''''''''''''''''.     
    .'''''c[37mW[0m[37mN[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..cookxo...o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:dd[37mK[0modcxk[37mN[0md[37mW[0mx''''''''''''''''''.    
    ''''''[37mN[0m[37mM[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m....c[37mO[0m[37m0[0m[37mO[0mxko[37mK[0m[37mN[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0mkk[37mk[0mk:kdcxkod[37mM[0mc''''''''''''''''''.   
   .'''''o[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml...[37mO[0mkxcdx[37mO[0m[37mW[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m:xxkkk[37mX[0m'x[37mO[0m[37mK[0m[37mX[0m,'''''''''''''''''''   
   ''''''[37m0[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'..:,[37mO[0mk[37m0[0m[37mK[0m[37mX[0m[37mO[0ml,'k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mk[0mo[37mO[0m[37m0[0m[37m0[0mxoc;,'.;oood[37m0[0mk[37m0[0m[37mM[0md:'''''''''''''''''''''.  
  .''''''[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m.cx[37mX[0m[37mW[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mW[0mo'''[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mX[0mc[37mW[0mdd.          ,xd[37mM[0m[37mX[0mc'''''''''''''''''''''''.  
  .''''''[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:':ok[37mK[0m[37mW[0m[37mM[0m[37m0[0m[37mO[0m[37mX[0mx[37mN[0ml[37mW[0m'        ',[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mW[0mc''''''''''''''''''''''''  
  .''''''[37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk;;l[37mW[0m[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo:lx[37m0[0m[37mW[0m[37mW[0mxk[37m0[0m[37mO[0m[37mM[0m[37mO[0m::[37mW[0m'       l,[37mK[0m[37mM[0mk[37mX[0mk[37mX[0m[37mN[0m;''''''''''''''''''''''.  
   ''''''[37mO[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md'c[37mW[0m[37mM[0m[37mM[0mxc..;[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mok[37mX[0mx[37mX[0m[37mM[0mo; :[37mN[0m.  ..  ,:[37m0[0m[37mO[0m[37mK[0mx[37mN[0mx[37mW[0m[37mX[0m:;;;;::cll:'''''''''''.  
   .'''''l[37mM[0m[37mX[0m[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.l[37m0[0m[37mX[0m[37mN[0m[37m0[0m:'.;[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mW[0mx[37mO[0m[37mO[0m[37mK[0m[37mO[0mc:  c[37mN[0m.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mK[0m[37m0[0m[37mO[0m[37m0[0ml[37mN[0mx[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0mc'''''''''   
    ''''''[37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mX[0mdld[37mX[0m[37mM[0m[37mM[0m[37mW[0mdoxlx[37mK[0m[37mW[0m[37mO[0m[37mO[0m[37mO[0md.  o[37mN[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mN[0m[37mN[0m[37m0[0mxdl[37mO[0md[37mO[0m[37mO[0mx[37mO[0mldk[37m0[0m[37mO[0mkx[37mW[0m[37mW[0m;'''''''.   
    .'''''l[37mM[0m[37mX[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     l[37mM[0ml[37mW[0m[37mM[0m[37mk[0moxdlk[37mM[0m[37m0[0mdkkkk[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkk[37mO[0m[37mK[0m[37mK[0m[37mK[0mk[37mK[0mx[37mK[0m[37m0[0mx[37mN[0mo[37mN[0m[37mM[0m[37mW[0mx[37mW[0md[37mM[0m[37m0[0m''''''.    
      .''''k[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     :[37mk[0m[37mX[0mo[37m0[0mcodxcd[37mM[0m[37mN[0m[37mO[0m,   ::[37mO[0mo[37mK[0m[37mK[0m[37mX[0md,[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mkk[37mK[0m[37m0[0m[37mN[0m[37mN[0md[37mW[0md[37mK[0m[37mK[0md[37m0[0mx[37mO[0m[37mM[0mo''''.     
       .''''[37mK[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md::xd[37m0[0mc[37m0[0m[37mK[0m[37m0[0mxoox[37mK[0m[37mK[0m[37mX[0mxd .[37mk[0m[37mM[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0mx;[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mlxodxl[37mX[0m[37mO[0mo[37m0[0mk[37mO[0mdo[37mM[0m[37mN[0m'''.      
        ..'',[37mX[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mx[37mO[0m[37mK[0m[37mK[0m[37m0[0mkxkx[37m0[0m[37mK[0m[37mK[0m[37mK[0md[37m0[0md[37m0[0m[37mK[0mox[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mk[37mO[0m[37m0[0m[37mO[0m[37mK[0mk[37mK[0mx[37mW[0mo[37mK[0m[37mN[0m[37mX[0mk[37mO[0m[37m0[0m[37mM[0ml.        
          ..'x[37mM[0mkk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0md[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mc:o[37mM[0m[37mM[0m[37mM[0m[37mM[0mc[37mO[0m:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mO[0ml[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mX[0m[37mO[0m[37mX[0m[37m0[0mk[37mO[0mk[37mN[0m[37mM[0m[37mM[0md[37mM[0md[37mM[0mx         
            .'[37mN[0m[37mM[0mdxk[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mN[0m[37mN[0m[37mW[0mc;x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdx[37m0[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md:[37mK[0m[37mK[0m[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mK[0mx[37mX[0mo[37mK[0m[37mW[0mx[37mW[0md[37mM[0m[37mK[0m         
              '[37mM[0m[37mW[0moxd:  .:l[37mO[0mk[37mk[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkd[37mK[0m[37mO[0moooddx[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37mM[0m;dkxxc[37mM[0m[37mK[0m         
               o[37mM[0m[37mK[0m[37m0[0m[37mO[0modk[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0mxxxdoc;;k[37mW[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mk[37mK[0mc[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mW[0m[37mX[0m'         
                .cxkkxdoc;''cx[37mK[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mO[0ml'''''''''''lk[37mX[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0m[37mk[0mdc.           
                          ....'';codxk[37mk[0mkkxoc;'''''''''''''''''';:cccccc:,'.                  
                                 ......'''''''''''''''.......                                
                                                                                             
                                                                                             
