                                                                                             
                                                                                             
                                 ......'''''''''''''''.......                                
                          ....''''''''''''''''''''''''''''''''''...                          
                     ...'''''''''''''''''''''''''''''''''''''''''''''...                     
                  ..''''''''''''''''''''''''''''''''''''''''''''''''''''''..                 
               ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..              
            ..''''''''''''''''''''''''''''''''''',:cloxk[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxol:,''''.            
          ..''''''''''''''''''''''''''''';cox[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mkxolc:;,''.....'',:cox[37mk[0m[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mkdoc;;:cd[37mk[0m[37mX[0m[37mW[0m; 
        ..''''''''''''''''''''''''':lx[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mk[37mN[0m;'..............................';clddxdol:,[37mN[0m[37mW[0m. 
       .''''''''''''''''''''',cd[37mO[0m[37mX[0m[37mN[0m[37mK[0mkoc,''''xc..........................................c[37mM[0mx  
      .''''''''''''''''';lx[37m0[0m[37mN[0m[37mX[0m[37mO[0mdc;'''''''''':[37mK[0m:ccllcc;'...................,...l[37mW[0m,.......[37mX[0m[37mM[0m.  
    .'''''''''''''':ok[37mK[0m[37mN[0m[37mX[0m[37mk[0mo:''''''''':lx[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxl:;'.....................,[37m0[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0mo:,...c[37mM[0mk   
    '''''''''':ok[37mK[0m[37mN[0m[37mK[0mko:'''''''':lx[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mko:'x,...........................c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mc,...[37mK[0m[37mM[0m;   
   .''',:lx[37m0[0m[37mX[0m[37mX[0m[37m0[0mxl;'''''',:lx[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mko;'''''',k,:cloddolc;...............o[37mO[0md:;[37mO[0m[37mM[0md....:[37mM[0m[37m0[0m'   
  :k[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0mxo:,''';:lox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxl;'''',:ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mxdlc:;'...................'d....[37m0[0m[37mM[0m:'.  
 ,[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mkd[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mkdooddxk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkl;...................................;[37mM[0m[37m0[0m''.  
  .::cccccc:;,''''''';odkkkkkkxddolc;,';[37mW[0m[37mM[0m[37mW[0m[37m0[0md:,.....................:ldxdc'...;.....c[37mK[0m[37mM[0mc'''  
  .''''''''''''''''''''''''''''''''''''',cldx[37mk[0m[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mxl;............'[37m0[0m[37mK[0m[37mK[0m[37mK[0mo....'[37m0[0m[37mK[0mo.o[37mK[0m[37mW[0m[37m0[0mo,'''.  
   '''''''''''''''''''''''''''''''''''''''''''''',:lx[37m0[0m[37mX[0m[37mN[0m[37m0[0md:.........;d[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m.d[37mM[0mx''''''.  
   .''''''''''''''''''''''''''''''''''''''''''''''''''',cd[37m0[0m[37mN[0m[37mX[0mxc..'k[37mO[0mxc',[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0md.[37mN[0m[37mW[0m,'''''   
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''':d[37mK[0m[37mW[0m[37m0[0ml,;d[37mK[0m[37mK[0mdl[37mK[0m[37mK[0m[37mK[0m[37mK[0mkc..,[37mK[0m[37mM[0md''''.   
    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',o[37m0[0m[37mW[0m[37m0[0mc.:k[37mK[0m[37mK[0m[37mK[0m[37mK[0mxcc.k[37mM[0m[37mO[0mc''''.    
      .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',d[37mX[0m[37mW[0mx,'d[37mK[0m[37mK[0m[37m0[0m[37m0[0ml'[37mW[0m[37mN[0m'''''.     
       .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':[37mO[0m[37mW[0m[37m0[0m:.o[37mK[0m[37mK[0m[37mO[0m.[37mO[0m[37mM[0mc'''.      
        ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',x[37mN[0m[37mK[0m:.oc,[37mN[0m[37mN[0m,'.        
          ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''d[37mN[0m[37mX[0mlk[37mM[0m[37mK[0m;.          
            ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''o[37m0[0mx:.            
               ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..              
                  ..''''''''''''''''''''''''''''''''''''''''''''''''''''''..                 
                     ...'''''''''''''''''''''''''''''''''''''''''''''...                     
                          ....''''''''''''''''''''''''''''''''''...                          
                                 ......'''''''''''''''.......                                
                                                                                             
                                                                                             
