                                                                                             
                                    ..,;::cc:;,'..                                           
                              .:d[37mk[0m[37mk[0mkdoccccccc:cldk[37mO[0m[37m0[0m[37mO[0mxl,.....                                
                          'l[37mO[0m[37m0[0md::;;:ldk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxoc;,;:lk[37m0[0m[37mO[0mo,''''...                          
                     ..,d[37mK[0m[37mk[0m:;;ck[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mxldx[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0m[37mO[0md:;,l[37m0[0m[37mK[0mo,''''''...                     
                  ..';[37mk[0m[37mX[0ml,:ok[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo',oc;c[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mkl;,d[37mX[0mk;'''''''''..                 
               ..'''x[37mN[0ml'cx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mld[37mk[0mxk.[37m0[0m,.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0md:'o[37mN[0mk,''''''''''..              
            ..'''':[37mX[0m[37mO[0m.cd[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md,cxcdodod..[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdc.k[37mN[0mc''''''''''''.            
          ..'''''c[37mW[0mo'ok[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'....oold:...l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mko'c[37mW[0md'''''''''''''.          
        ..'''''':[37mW[0mo'o[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml....o[37mO[0m[37m0[0m[37m0[0m[37mk[0mc..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo,;[37mW[0mx''''''''''''''.        
       .''''''''[37mX[0m[37m0[0m.o[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk...d[37mK[0m[37mO[0mk[37mO[0mkxc;:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo'c[37mM[0ml'''''''''''''''.      
      .''''''''d[37mM[0m'lo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mW[0m...:'kodxk[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkd.[37m0[0m[37mW[0m,'''''''''''''''.     
    .''''''''''[37mX[0m[37mO[0m.o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mW[0m[37mW[0m[37mN[0mldk[37mO[0m[37mM[0m[37m0[0md[37mk[0m[37mK[0m[37mN[0m[37mK[0m[37mX[0m[37mN[0mx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc:;[37mM[0mkcc''''''''''''''.    
    '''''''''';[37mM[0ml;l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.;;[37mK[0m[37mK[0m[37mO[0mk[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m''',[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mol.[37m0[0m[37mO[0mk[37mW[0m:''''''''''''''.   
   .''''''''''c[37mM[0m;cl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m''l[37mX[0m[37mM[0m[37mW[0mx[37mK[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:''[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdo [37mK[0m[37m0[0m[37mK[0m[37m0[0md'''''''''''''''   
   '''''''''''l[37mM[0m,ll[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:.'[37mX[0m[37mN[0m[37mN[0m[37mM[0mdd.,:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0mk[37mK[0m[37mK[0m[37mK[0m[37mK[0mdd;[37mO[0mx[37mN[0mx[37mO[0m'''''''''''''''.  
  .'''''''''''l[37mM[0m,ll[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mO[0m,,..[37m0[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mlc::d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0md[37mK[0m[37mO[0mk[37m0[0m[37m0[0m[37m0[0m[37m0[0mdxd[37mO[0mkx[37mK[0m'''''''''''''''.  
  .'''''''''''c[37mM[0m::l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkxdk[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mK[0m[37mX[0m[37m0[0ml[37mO[0m[37mK[0mx[37mK[0m[37m0[0m[37m0[0m[37mO[0mk[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0m;''''''''''''''''  
  .''''''''''',[37mM[0mo'l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mo[37mN[0mx[37mk[0mx[37mO[0m[37mX[0mx[37mN[0mk[37mM[0mdccclc;''''''''''''''''''.  
   ''''''''''''[37mW[0mkl[37mO[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0md[37m0[0m[37mX[0m[37mO[0md[37mM[0ml[37mX[0m[37mM[0m[37mM[0mx[37mM[0mx[37mM[0mc''''''''''''''''''''''''.  
   .'''''''''''[37mN[0mk[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mN[0mo[37mN[0m[37mM[0m[37mW[0mkk[37mM[0m[37mN[0mx[37mW[0mx[37mW[0m[37mM[0mx[37mM[0mx[37mM[0mo''''''''''''''''''''''''   
    '''''''''':[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mO[0md[37mK[0mkd[37mk[0md[37mW[0mox[37mN[0m[37mO[0m[37mK[0mx[37mM[0mx[37mM[0md'''''''''''''''''''''''.   
    .''''''''''x[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkk[37mO[0m[37mO[0m[37m0[0mkkxdk[37mW[0md[37mM[0m[37mO[0m[37mO[0m[37mX[0mk[37m0[0ml[37mN[0m[37mN[0m[37mO[0mxo:;'''''''''''''''''.    
      .'''''''''';:clllc:cld[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0mldx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mK[0mx[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37mk[0md;'''''''''.     
       .'''''''''''''''''''''':k[37mW[0m[37mK[0m[37mO[0m[37mN[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkdd[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0mx[37mW[0md[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mW[0m;'''''''.      
        ..'''''''''''''''''''''';[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0mo[37m0[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0mx[37mM[0md[37mM[0ml'''''.        
          ..''''''''''''''''''''''c[37mK[0m[37mN[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0m[37m0[0m[37mM[0m[37m0[0m[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0mk[37mM[0md[37mM[0ml'''.          
            ..'''''''''''''''''''''':x[37mK[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mX[0mk:''':d[37mM[0m[37mN[0mx[37mk[0md[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0md[37mM[0m:'.            
               ..''''''''''''''''''''''':ldk[37mO[0m[37mO[0m[37mO[0mkxdc,''''''''[37mK[0m[37mM[0mx[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0md[37mX[0m[37mO[0m[37mK[0m[37mN[0m.              
                  ..'''''''''''''''''''''''''''''''''''''''':[37mW[0m[37mX[0m[37mO[0m[37mN[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0md[37mM[0mx               
                     ...'''''''''''''''''''''''''''''''''''''c[37mN[0m[37mX[0m[37mk[0m[37mN[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0mk[37mN[0mx[37mM[0m'               
                          ....'''''''''''''''''''''''''''''''',k[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mM[0md[37mW[0m[37mO[0m                
                                 ......'''''''''''''''.......    :k[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
