                                                                                             
                                          ....  ...                                          
                               .',:clddxxxxxx. .xxxxxxxdol:;,..                              
                         .,codxxxxxxxxxxxxxx, ; 'xxxxxxxxxxxxxxxdl;'.                        
                    .,cdxxxxxxxxxxxxxxxxxxxc :k: :xxxxxxxxxxxxxxxxxxxdl;.                    
                 .:dxxxxxxxxxxxxxxxxxxxxxxl '[37mO[0m[37mW[0m[37mO[0m' lxxxxxxxxxxxxxxxxxxxxxxxl,.                
              .cdxxxxxxxxxxxxxxxxxxxxxxxxd .x[37mW[0mx[37mW[0mx. dxxxxxxxxxxxxxxxxxxxxxxxxxo,              
            ;dxxxxxxxxxxxxxxxxxxxxxxxxxxx. d[37mX[0mo o[37mN[0md .xxxxxxxxxxxxxxxxxxxxxxxxxxxxc.           
          :xxxxxxxxxxxxxxxxxxxxxxxxxxxxx, l[37mK[0m[37mO[0m   [37mO[0m[37mK[0ml ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxo.         
        ,dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl ,[37mO[0m[37mN[0m.    [37mN[0m[37m0[0m; cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl.       
      .oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x[37mW[0m,     ,[37mW[0mx. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;      
     'dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx: c[37mK[0m[37mO[0m       k[37mK[0mc :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc     
    ,xxxxxxxxxxxxxxxxxxxo;'.........,c. x[37mW[0m,       ,[37mW[0mx .c,.........';lxxxxxxxxxxxxxxxxxxxl    
   .xxxxxxxxxxxxxxxxxo' .;o[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0md:' .k[37mM[0m         [37mM[0m[37mO[0m. .:d[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mo;. 'lxxxxxxxxxxxxxxxxxc   
   oxxxxxxxxxxxxxxxd. ;k[37mX[0m[37mO[0ml,.    .':x[37mK[0m[37m0[0mx[37mO[0m[37mM[0m         [37mW[0m[37mO[0mx[37m0[0m[37mK[0mkc'.    .,l[37mO[0m[37mX[0mk; .dxxxxxxxxxxxxxxxx.  
  .xxxxxxxxxxxxxxxl .x[37mN[0mx.             ,k[37mX[0m[37mM[0m.       .[37mM[0m[37mX[0mk,             .d[37mN[0mx. lxxxxxxxxxxxxxxxl  
  :xxxxxxxxxxxxxxx .x[37mW[0m;                 .do       od.                 ,[37mW[0mk. xxxxxxxxxxxxxxxd  
  cxxxxxxxxxxxxxxo ;[37m0[0m[37m0[0m       .:oddo:.     .       .     .:oddo:.       [37m0[0m[37m0[0m; lxxxxxxxxxxxxxxx. 
  :xxxxxxxxxxxxxxd '[37mO[0m[37mN[0m     o[37mK[0m[37mK[0mxc;;cd[37m0[0m[37mK[0mk,             ,k[37mK[0m[37m0[0mdc;;cx[37mK[0m[37mK[0mo     [37mN[0m[37mO[0m' dxxxxxxxxxxxxxxd  
  .xxxxxxxxxxxxxxx, c[37m0[0m[37mK[0m. ,[37mX[0m[37mO[0m:..,::,. .o[37mK[0m[37mK[0m;         ,[37mK[0m[37mK[0mo' .,::,..:[37mO[0m[37mX[0m, .[37mK[0m[37mK[0mc ,xxxxxxxxxxxxxxxl  
   oxxxxxxxxxxxxxxx; 'd[37mK[0m[37m0[0m[37mN[0mk' cxxxxxxd; .k[37mN[0ml       c[37mN[0mk. ;dxxxxxxc .k[37mN[0m[37m0[0m[37mK[0md' ;xxxxxxxxxxxxxxxx.  
   .xxxxxxxxxxxxxxxxd,...'. lxxxxxxxxd '[37mO[0m[37mN[0m.       .[37mN[0m[37mO[0m' dxxxxxxxxl .'...,oxxxxxxxxxxxxxxxxc   
    ,xxxxxxxxxxxxxxxxxxxolclxxxxxx: .c ;[37m0[0m[37mX[0m         [37mK[0m[37m0[0m; :' ;xxxxxxlcloxxxxxxxxxxxxxxxxxxxl    
     'dxxxxxxxxxxxxxxxxxxxxxxxxxc .c,   o[37mX[0mk.     .k[37mX[0mo   ,c. :xxxxxxxxxxxxxxxxxxxxxxxxxxc     
      .oxxxxxxxxxxxxxxxxxxxxxxx. c[37m0[0m[37mX[0m[37mX[0m[37mO[0mc;d[37mK[0m[37m0[0m.     .[37m0[0m[37mK[0md;c[37mO[0m[37mX[0m[37mX[0m[37m0[0mc .xxxxxxxxxxxxxxxxxxxxxxxx;      
        ,dxxxxxxxxxxxxxxxxxxxx: c[37mK[0m[37m0[0m  ;odl'         'ldo:  [37m0[0m[37mK[0mc ;xxxxxxxxxxxxxxxxxxxxxl.       
          :dxxxxxxxxxxxxxxxxxx, o[37mX[0md       .l.   .l.       d[37mX[0mo ,xxxxxxxxxxxxxxxxxxxl.         
            ;dxxxxxxxxxxxxxxxxd .d[37mK[0m[37mO[0mo::ld[37mO[0m[37mK[0m[37mM[0m.   .[37mM[0m[37mX[0m[37m0[0mdl::o[37mO[0m[37mX[0md. oxxxxxxxxxxxxxxxxxc.           
              .cdxxxxxxxxxxxxxxd, .;cool:'d[37mN[0mo   l[37mN[0md':looc;. ,dxxxxxxxxxxxxxxxo,              
                 .:dxxxxxxxxxxxxxxl:,,,,; 'k[37mN[0m. .[37mN[0m[37mk[0m' ;,,,,:lxxxxxxxxxxxxxxxl,.                
                    .'cdxxxxxxxxxxxxxxxxxc ,[37mO[0m[37mN[0mo[37mN[0m[37mO[0m, cxxxxxxxxxxxxxxxxxdl;.                    
                         .,codxxxxxxxxxxxxl .d[37mK[0md. cxxxxxxxxxxxxxdl;'.                        
                               .',:clodxxxxd. , .dxxxxddol:;'..                              
                                          ...   ...                                          
                                                                                             
