                                                                                             
                                            .. ...                                           
                               ..',;:cllooooo, ,oooooollc:;,...                              
                         .';clooooooooooooool c loooooooooooooool:,..                        
                     .;coooooooooooooooooooo';[37mM[0m,'ooooooooooooooooooool:,.                    
                 .;loooooooooooooooooooooooc [37mK[0m;[37mK[0m coooooooooooooooooooooool:'                 
              .;loooooooooooooooooooooooool.oc lo.oooooooooooooooooooooooooooc'              
            'loooooooooooooooooooooooooooo.,k   [37mO[0m''ooooooooooooooooooooooooooool;.           
          ,looooooooooooooooooooooooooooo;.[37mK[0m    .[37mK[0m.:ooooooooooooooooooooooooooooooc.         
        'looooooooooooooooooooooooooooooc [37m0[0m'     ,[37mO[0m looooooooooooooooooooooooooooooo:.       
      .coooooooooooooooooooooooooooooooo.:x       k;'ooooooooooooooooooooooooooooooool'      
     .looooooooooooooooooooooooooooooooc [37mX[0m.       .[37m0[0m looooooooooooooooooooooooooooooooo;     
    .loooooooooooooooooc;''''''',;coooo;.[37mX[0m         [37mN[0m :ooooc;,''',''';coooooooooooooooooo:    
   .looooooooooooooo:.,lllc:::cllll;',c,.[37m0[0m         [37mK[0m.;c,';llllc:::lllc,'coooooooooooooooo;   
   coooooooooooooo:.cx;            .loc. [37mX[0m         [37mX[0m .coc.            :x;.looooooooooooooo.  
  .oooooooooooooo;.[37mO[0m;                 .od[37mX[0m'       ,[37mK[0mdl.                 ck.coooooooooooooo:  
  ,oooooooooooool [37m0[0m.                     l[37mO[0m       [37m0[0mc                     :k loooooooooooool  
  :ooooooooooooo;.[37m0[0m       .ccccclll,.     ..     .      .;ccccccl:.       [37mN[0m.;oooooooooooool. 
  ,oooooooooooooc [37mK[0m     lx:'';:;;'',cdc               coc,.,;;;,'.:dc    .[37mX[0m :oooooooooooool  
  .oooooooooooooo,,[37mO[0m. .[37m0[0m,.loooooooooc'.dl           ld.'coooooooooc.'[37mk[0m. .[37mO[0m''oooooooooooooo:  
   coooooooooooooo;.ld[37mK[0m.;oooooooooooool.,[37mO[0m        .[37mO[0m'.looooooooooooo,.[37m0[0mdc.:ooooooooooooooo.  
   .looooooooooooooo:'..oooooooooooooooc [37mO[0m.       ,[37mO[0m cooooooooooooooo..'coooooooooooooooo;   
    .looooooooooooooooooooooooooooooooo.ll         x;.oooooooooooooooooooooooooooooooooo:    
     .loooooooooooooooooooooooooooccooo.:x         [37mO[0m,'ooooloooooooooooooooooooooooooooo;     
      .cooooooooooooooooooooooooc...lool.:[37mO[0m       [37m0[0m,.lool..'looooooooooooooooooooooool'      
        'looooooooooooooooooooo:.kxx,''':x.       ,x:,'';xdd.coooooooooooooooooooooo:.       
          ,looooooooooooooooool [37mO[0m'  '::;.           .;:;.  ,k oooooooooooooooooooo:.         
            'cooooooooooooooool [37mk[0m,        ;o     d:        :k oooooooooooooooool;.           
              .;loooooooooooooo:.loc;;clol:[37mK[0m     [37mN[0m;lolc;;col.coooooooooooooooc'              
                 .;looooooooooooo:'',,'',: [37m0[0m'   ;[37mk[0m c,'',,'':oooooooooooool:'                 
                     .;coooooooooooooooooo;.[37m0[0m  .[37m0[0m.:ooooooooooooooooool:'.                    
                         .';clooooooooooooo,'[37mO[0m.[37m0[0m.;ooooooooooooolc:,..                        
                               ..',;:clloooo,.[37m0[0m.;ooooollc:;,..                               
                                            .   ..                                           
                                                                                             
