                                                                                             
                                    ..',;::::;,'....                                         
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxolc;,..                              
                         .:x[37mK[0m[37mW[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0mxxdl::;;;:::codd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkxxxxdl:'.                        
                    .,cx[37mK[0m[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0mko;,';cldxxxxxxxxdoc:,,:ok[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mN[0m[37m0[0mkxxxxxxxl;.                    
                 .cdxk[37mX[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0mx;';oxxxxxxxxxxcdxxxxxxxxxxl;':k[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mK[0mkxxxxxxxxxl,.                
              .cxxxx[37mK[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m:.:dxxxxxxxxxxxxo;,xxxxxxxxxxxxxd:'c[37m0[0m[37mO[0m[37m0[0m[37mM[0m[37mK[0mkxxxxxxxxxxo,              
            ;dxxxx[37mk[0m[37mN[0m[37mW[0mk[37m0[0m:'oxxxxxxxxxxxxxxd,dd;xxxxxxxxxxxxxxxo'c[37m0[0mk[37mX[0m[37mW[0m[37mO[0mxxxxxxxxxxxxc.           
         .:xxxxxx[37mO[0m[37mW[0m[37mX[0mxk.cxxxxxxxxxxxxxxxx'd 'lcxxxxxxxxxxxxxxxxo.k[37mO[0m[37m0[0m[37mM[0m[37mK[0mxxxxxxxxxxxxxo.         
        ;xxxxxxxk[37mW[0m[37mX[0mxx.dxxxxxxxxxxxlcllc;c,  d'clllcoxxxxxxxxxxxx'l[37m0[0mk[37mM[0m[37mK[0mxxxxxxxxxxxxxxl.       
      .oxxxxxxxx[37mN[0m[37mW[0md[37mO[0m.dxxxxxxxxxxl:c'...;k.  ol,...;l;xxxxxxxxxxxx'o[37m0[0m[37mO[0m[37mM[0m[37m0[0mxxxxxxxxxxxxxxx;      
     'xxxxxxxxx[37m0[0m[37mM[0mk[37mX[0m.cxxxxxxxxxxx,x .;,;,.    .;,;, 'lcxxxxxxxxxxxx.[37mK[0mx[37mN[0m[37mW[0mkxxxxxxxxxxxxxxxc     
    ,xxxxxxxxxx[37mN[0m[37mM[0mxd.xxxxxxxxxxxxo::c:do,d.  l;cdl,lc;xxxxxxxxxxxxx:'[37mW[0mx[37mM[0m[37mX[0m[37mO[0m[37mO[0mxxxxxxxxxxxxxxl    
   .xxxxxxxxxxk[37mM[0m[37mK[0m[37mO[0m':xxxxxxxxxxxxxxdoxl:'l;  x'c:dddxxxxxxxxxxxxxxxd [37mX[0mo[37m0[0m[37mO[0m[37mW[0m[37mW[0mkxxxxxxxxxxxxxxc   
   oxxxxxxxxxx[37mO[0m[37mM[0mk[37mX[0m lxxxxxxxxxxxxxxxxd'o.,' .,'.k,xxxxxxxxxxxxxxxxxx kc'.x[37mM[0m[37m0[0mxxxxxxxxxxxxxxx.  
  'xxxxxxxxxxx[37mO[0m[37mM[0md[37mK[0m dxxxxxxxxxxxxxxxxxcllcd.lcll:dxxxxxxxxxxxxxkollo.oc:';[37mM[0m[37mX[0mxxxxxxxxxxxxxxxl  
  cxxxxxxxxxxx[37mO[0m[37mM[0md[37mK[0m dxxxxxxxxxxxxxxxxxxxxx;l:lxxxxxxxxxxxxxkcl.;cccc:,'.,:[37mM[0m[37mN[0mxxxxxxxxxxxxxxxd  
  lxxxxxxxxxxx[37mO[0m[37mM[0mk[37mX[0m oxxxxxxxxxxxxxxxxxxxxxxldxxxxxxxxxxxkd,.;x.'[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37mO[0m[37mK[0m[37mW[0m[37mX[0mkxxxxxxxxxxxxxxxx. 
  :xxxxxxxxxxxk[37mM[0m[37mX[0m[37mO[0m.:xxxxxxxxxxxxxxxxxxxxoxkkddxxxxxxxxx.:cdk[37mX[0m,.[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0mkxxxxxxxxxxxxxxxxxxd  
  'xxxxxxxxxxxx[37mW[0m[37mW[0moddoxxxxxxxxxxxxxxxxxxl[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkoxxkox,.cl d[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxxl  
   oxxxxxxxxxxx[37mW[0m[37mM[0mx[37mM[0m[37mM[0m[37mW[0mkoxxxxxxxxxxxxxxxxl[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mlxd.  ,kxk; [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxx.  
   .xxxxxxxxxx[37mk[0m[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0moxxxxxxxxxxxxxxxxok[37m0[0m[37mO[0mkdo''l.,:,dxol o[37mW[0md [37mX[0m[37mM[0m[37mK[0mxxxxxxxxxxxxxxxxxxxxxxxc   
    ,xxxxxxxxxx[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkxddxxxxxdxxxxxxxkc'.cd[37mO[0mc:cdxd[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkxxxxxxxxxxxxxxxxxl    
     'xxxxxxxxxxxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37mO[0mddxldlxxxxxxxxkxc,.'cdkox[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0mkxxxxxxxxxc     
      .oxxxxxxxxxxxxxxxxxxxxxx[37mk[0m[37mK[0m[37mM[0m[37m0[0mooldxxxxxxxxxoooxdc'.'d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mk[0moc,..',:d[37mM[0m[37mW[0mkxxxxxxx,      
        ,dxxxxxxxxxxxxxxxxxxxxxxk[37mX[0m[37mW[0mkoxxxxxxxxxxollxxxxd[37mO[0ml..:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m; [37mM[0m[37mM[0m[37mO[0mxxxxxc.       
          :xxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mN[0m[37mW[0m[37mO[0mdoxxxxxxxxxxxook[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mW[0m[37mO[0ml'.':ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m[37mO[0mxxxl.         
            ;dxxxxxxxxxxxxxxxxxxxxxx[37mk[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mkkxxxxxk[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mk[0mxxx[37mO[0m[37mK[0m[37mM[0m[37mM[0m,;[37m0[0mxo:,''''; .[37mM[0m[37mM[0mkxc.           
              .cdxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkxxxxxxxx[37mN[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m c[37mM[0m[37mN[0m,              
                 .:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mM[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                    .'cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mW[0m[37mW[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                         .,codxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mK[0m[37mW[0m[37mW[0md,..;c; k[37mM[0mk                
                               .',:clodxxxxxxxxxxxxxxxddoc:;'..  ;k[37mX[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                           ........                  .',;,.                  
                                                                                             
