                                                                                             
                                    ..,;::cc:;,'..                                           
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mkoc:;,...                              
                         .;d[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0mxxoc:;;;;;::codd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdooool:,..                        
                     .;l[37mO[0m[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0mko;'.,;cloooooooolc:,',;ok[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mX[0m[37mO[0moooooool:,.                    
                 .;lod[37mK[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0md;.,coooooooooocoooooooooooc,.:x[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37m0[0mdooooooool:'                 
              .;looo[37m0[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m:.;loooooooooooooc:oooooooooooool;.c[37m0[0m[37mO[0m[37m0[0m[37mM[0m[37m0[0moooooooooooc'              
            'loooox[37mN[0m[37mW[0mk[37m0[0m;.coooooooooooooooc':coooooooooooooooc.:[37m0[0mk[37mX[0m[37mW[0mkoooooooooool;.           
          ,looooox[37mW[0m[37mX[0mxk.:ooooooooooooooooc;  coooooooooooooooooc.k[37mO[0m[37mO[0m[37mM[0m[37m0[0moooooooooooooc.         
        'loooooox[37mW[0m[37mX[0mkd.looooooooooll:::lc:.  ,clc::cloooooooooool.l[37mK[0mk[37mM[0m[37m0[0moooooooooooooo:.       
      .coooooooo[37mN[0m[37mW[0md[37mO[0m looooooooooc;     .',  :.     .:looooooooooo.o[37m0[0m[37mO[0m[37mM[0mkooooooooooooool'      
     .loooooooo[37mO[0m[37mM[0mx[37mX[0m :oooooooooooc..,:c:,.    .;cc:' ;coooooooooool.[37m0[0mx[37mN[0m[37mW[0mdooooooooooooooo;     
    .looooooooo[37mN[0m[37mM[0mxo.oooooooooooooccloooo:.  ;coooocllooooooooooooo,'[37mW[0mx[37mM[0m[37mK[0mxxoooooooooooooo:    
   .loooooooood[37mM[0m[37mK[0m[37m0[0m.,ooooooooooooooooolcc:'  ::clooooooooooooooooool [37mX[0mo[37m0[0m[37mO[0m[37mW[0m[37mW[0mooooooooooooooo;   
   coooooooooox[37mM[0mx[37mX[0m cooooooooooooooooo:,...  '..;coooooooooooooooooo kc'.d[37mM[0mkooooooooooooooo.  
  .oooooooooook[37mM[0md[37mK[0m looooooooooooooooolcclc.;:llloooooooooooooddcccc.oc;',[37mM[0m[37mK[0mooooooooooooooo:  
  ,oooooooooook[37mM[0md[37mK[0m looooooooooooooooooooolccooooooooooooood:l.,:::::,'.':[37mM[0m[37mX[0moooooooooooooool  
  :ooooooooooox[37mM[0mk[37mX[0m cooooooooooooooooooooooooooooooooooodo,.,d..[37mO[0mk[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37mO[0m[37mK[0m[37mW[0m[37mX[0mdoooooooooooooool. 
  ,oooooooooood[37mM[0m[37mK[0m[37m0[0m.;ooooooooooooooooooooloddloooooooodd.:clx[37mX[0m,.[37mM[0m[37mM[0m[37mO[0mkxkkxdooooooooooooooooool  
  .oooooooooooo[37mW[0m[37mW[0moddlloooooooooooooooooc[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdloodld,.:c o[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mkoooooooooooooooooooooooo:  
   cooooooooooo[37mW[0m[37mW[0mx[37mM[0m[37mM[0m[37mW[0mxcooooooooooooooooc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mklod.  ,xod; [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m[37mO[0moooooooooooooooooooooooo.  
   .looooooooox[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mloooooooooooooooolx[37mO[0m[37mO[0mdol''l.,:,ooll o[37mW[0md [37mK[0m[37mM[0m[37m0[0mooooooooooooooooooooooo;   
    .looooooooo[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdllooooolooooooodc'.cox::cooo[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mk[0mxdooooooooooooooooo:    
     .loooooooooodxkkkkxxxk[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37mO[0molocdcooooooooddc,.':odcx[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mdooooooooo;     
      .coooooooooooooooooooooox[37mK[0m[37mW[0m[37m0[0mlc:loooooooooloooo:'..d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0mkoc,..';:d[37mM[0m[37mW[0mdooooool'      
        'looooooooooooooooooooood[37mX[0m[37mW[0mkcoooooooooocc:ooooo[37mO[0ml..:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mW[0m[37mM[0mkooooo:.       
          ,loooooooooooooooooooooox[37mX[0m[37mW[0mkoclooooooooooclk[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37mO[0ml'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mkooo:.         
            'coooooooooooooooooooooox[37m0[0m[37mN[0m[37mW[0m[37m0[0m[37mO[0mxddooddx[37mO[0m[37mN[0m[37mN[0m[37m0[0mxooox[37m0[0m[37mM[0m[37mM[0m;;[37m0[0mxl:,'''';..[37mM[0m[37mM[0mxl;.           
              .;loooooooooooooooooooooooxk[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdoooooooo[37mX[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m :[37mM[0m[37mN[0m'              
                 .;loooooooooooooooooooooooooooooooooooooooox[37mM[0m[37mW[0m,.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                     .;cooooooooooooooooooooooooooooooooooooox[37mW[0m[37mW[0ml ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m'               
                         .';clooooooooooooooooooooooooooooooood[37m0[0m[37mW[0m[37mN[0md,..;c; x[37mM[0m[37mO[0m                
                               ..',;:clloooooooooooooollc:;,..   :k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mX[0m.                
                                            ......                   .,;:;.                  
                                                                                             
