                                                                                             
                                          ....  ...                                          
                               .',:clddxxxxxx. .xxxxxxxdol:;,..                              
                         .,codxxxxxxxxxxxxxx, d 'xxxxxxxxxxxxxxxdl;'.                        
                    .,cdxxxxxxxxxxxxxxxxxxxc d[37mN[0mx :xxxxxxxxxxxxxxxxxxxdl;.                    
                 .:dxxxxxxxxxxxxxxxxxxxxxxl :[37mK[0m [37m0[0mc lxxxxxxxxxxxxxxxxxxxxxxxl,.                
              .cdxxxxxxxxxxxxxxxxxxxxxxxxd .[37mN[0m...[37mX[0m' dxxxxxxxxxxxxxxxxxxxxxxxxxo,              
            ;dxxxxxxxxxxxxxxxxxxxxxxxxxxx..[37mX[0m,,x,'[37mN[0m..xxxxxxxxxxxxxxxxxxxxxxxxxxxxc.           
          :xxxxxxxxxxxxxxxxxxxxxxxxxxxxx, [37m0[0ml.xxx.c[37m0[0m ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxo.         
        ,dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl l[37mk[0m dxxxd ko cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl.       
      .oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..[37mN[0m.cxxxxxc.[37mN[0m. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;      
     'dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx: kl.xxxxxxx.l[37mO[0m :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc     
    ,xxxxxxxxxxxxxxxxxxxo;'.........,c..[37mM[0m.cxxxxxxxc.[37mW[0m..c,.........';lxxxxxxxxxxxxxxxxxxxl    
   .xxxxxxxxxxxxxxxxxo'.,oddoc:::lddd:.;[37mX[0m dxxxxxxxd [37mK[0m;.;dddl:::codxo, 'lxxxxxxxxxxxxxxxxxc   
   oxxxxxxxxxxxxxxxd. ok:',codxxxol;',o[37mK[0m[37mK[0m dxxxxxxxx [37m0[0m[37mK[0mo,';loxxxdoc,':ko..dxxxxxxxxxxxxxxxx.  
  .xxxxxxxxxxxxxxxl ,[37m0[0m''oxxxxxxxxxxxxxc., lxxxxxxxo '.cxxxxxxxxxxxxxo''[37m0[0m, lxxxxxxxxxxxxxxxl  
  :xxxxxxxxxxxxxxx .[37mX[0m.:xxxxxxxxxxxxxxxxxo''xxxxxxx,'oxxxxxxxxxxxxxxxxxc.[37mX[0m. xxxxxxxxxxxxxxxd  
  cxxxxxxxxxxxxxxo ox.xxxxxxxl;,'',;lxxxxxoxxxxxxxoxxxxxl;,'',;lxxxxxxx.dd lxxxxxxxxxxxxxxx. 
  :xxxxxxxxxxxxxxd :[37mK[0m dxxxd,'oxddddxd;.:xxxxxxxxxxxxxc.;ddddddxo''dxxxd [37m0[0m: dxxxxxxxxxxxxxxd  
  .xxxxxxxxxxxxxxx, kd.lxc.kx..,::,..;[37mO[0mo.:xxxxxxxxxc.o[37mO[0m:..,::,..x[37mO[0m.cxl.o[37mO[0m ,xxxxxxxxxxxxxxxl  
   oxxxxxxxxxxxxxxx; c[37mO[0ml;.[37mK[0m: cxxxxxxd; ;[37mN[0m.,xxxxxxx;.[37mN[0m; ;dxxxxxxc ;[37mX[0m';l[37mO[0mc ;xxxxxxxxxxxxxxxx.  
   .xxxxxxxxxxxxxxxxd,..,:, lxxxxxxxxd :[37mK[0m oxxxxxxxo [37m0[0mc dxxxxxxxxl ,:,..,oxxxxxxxxxxxxxxxxc   
    ,xxxxxxxxxxxxxxxxxxxolclxxxxxx: .c ok xxxxxxxxx xd :' ;xxxxxxlcloxxxxxxxxxxxxxxxxxxxl    
     'dxxxxxxxxxxxxxxxxxxxxxxxxxc '[37mk[0ml  .[37mK[0m:.oxxxxxo.:[37mX[0m.  l[37mO[0m' :xxxxxxxxxxxxxxxxxxxxxxxxxxc     
      .oxxxxxxxxxxxxxxxxxxxxxxx. kx.,xxo[37mO[0ml.oxxxxxo.c[37mO[0mdxk,.dk .xxxxxxxxxxxxxxxxxxxxxxxx;      
        ,dxxxxxxxxxxxxxxxxxxxx: kl.dd:'',cxxxxxxxxxc,'':dd.l[37mO[0m ;xxxxxxxxxxxxxxxxxxxxxl.       
          :dxxxxxxxxxxxxxxxxxx, [37mK[0m,'xxxxxxxo,oxxxo,oxxxxxxx',[37mX[0m ,xxxxxxxxxxxxxxxxxxxl.         
            ;dxxxxxxxxxxxxxxxxd '[37mK[0mc',;;,',c lxxxl :,',;;,'c[37mK[0m' oxxxxxxxxxxxxxxxxxc.           
              .cdxxxxxxxxxxxxxxd, ,odddddc[37mN[0m,,xxx,'[37mN[0mcdddodo, ,dxxxxxxxxxxxxxxxo,              
                 .:dxxxxxxxxxxxxxxl:,,,,; :[37mK[0m lxl [37mK[0m: ;,,,,:lxxxxxxxxxxxxxxxl,.                
                    .'cdxxxxxxxxxxxxxxxxxc c[37m0[0m.,.[37m0[0ml cxxxxxxxxxxxxxxxxxdl;.                    
                         .,codxxxxxxxxxxxxl '[37mK[0ml[37mK[0m, cxxxxxxxxxxxxxdl;'.                        
                               .',:clodxxxxd. l .dxxxxddol:;'..                              
                                          ...   ...                                          
                                                                                             
