                                                                                             
                                          ..........                                         
                              ..';:coddxxxxxxxxxxxxxxxxdolc;,..                              
                         .;coxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxxxxxxxxxxxxxxxxdl:'.                        
                    .,cdxk[37m0[0m[37mX[0m[37mX[0m[37m0[0m[37m0[0mkxolc::;;;;;:ox[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0m[37mk[0mxxxxxxxxxxxxxxxxxl;.                    
                 .cdxk[37m0[0m[37mX[0m[37mK[0m[37mO[0mxdodxxxxxxxxxxxxxoc;',,:x[37m0[0m[37m0[0m[37mN[0m[37mX[0m[37m0[0mxxxxxxxxxxxxxxxxxxl,.                
              .cxxx[37m0[0m[37mX[0m[37m0[0mxooxxxxxxxxxxxxxxxxxxxxxxxd:..cd[37mO[0m[37mO[0m[37mN[0m[37mX[0m[37mO[0mxxxxxxxxxxxxxxxxxxo,              
            ;dxxk[37mK[0m[37mX[0mkodxd,xxxxxxxxxxxxxxxxxxxxxxxxxxd:..d[37mO[0m[37mO[0m[37mX[0m[37mN[0m[37mO[0mxxxxxxxxxxxxxxxxxxxc.           
         .:xxxx[37m0[0m[37mN[0mxlxxxo;o'xxxxxxddxxxxxxxxxxxxxxxxxxxxc..k[37mK[0mk[37mN[0m[37mX[0mkxxxxxxxxxxxxxxxxxxxo.         
        ;xxxx[37mk[0m[37mN[0mklxxxxo;c;d'xcclccclc:dxxxxxxxxxxxxxxxxxx: ,[37mN[0m[37mO[0m[37mO[0m[37mW[0m[37m0[0mk[37m0[0m[37mO[0mxxxxxxxxxxxxxxxxxl.       
      .oxxxx[37m0[0m[37mW[0mooxxxxx,x  ol:l'     ;[37mk[0m.dxxxxxxxxxxxxxxxxxx: .kxl[37mW[0m[37mN[0m[37m0[0m[37mW[0m[37mO[0mxxxxxxxxxxxxxxxxxx;      
     'xxxxx[37m0[0m[37mN[0mcxxxxxxlo,   [37mX[0m'  ':cl:.k'oxxxxxxxxxxxxxxxxxcck,;o;c..c[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxc     
    ,xxxxx[37mO[0m[37mW[0mcxxxo:clcd:   . ,dcclc:dc:xxxxxxxxxxxxxxxxxxx;kl.:;,,,.,[37mW[0m[37mK[0mxxxxxxxxxxxxxxxxxxl    
   .xxxxxk[37mW[0mddxx:l:.  .;    co;xxxxxldxxxxxxxxxxxxxxxkkxol;,,;l:'o;;:l[37mM[0m[37mO[0mxxxxxxxxxxxxxxxxxxc   
   oxxxxx[37m0[0m[37mW[0m:xxdc; '::c:.   k;co:oxxxxxxxxxxxxxxkxl;',,;:lol[37mO[0m[37mN[0mk[37m0[0m[37m0[0m[37mM[0mo[37m0[0m[37m0[0m[37mX[0m[37mN[0mkxxxxxxxxxxxxxxxxxxx.  
  'xxxxxx[37mN[0mxoxxx;:;ccxd,[37mO[0m   ;x'lxo'dxxxxxxxxxxkc:;cdd:'....,lllok[37m0[0m[37mO[0m[37mM[0m[37mK[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxl  
  cxxxxxx[37mW[0moxxxxoco'xd:;c:   ',. k,oxxxxxxxxkc d lc.          ,.d[37mW[0m[37mW[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxd  
  lxxxxxx[37mW[0mlxxxxxxxdx:d;; ,  [37mO[0mlloclxxxxxxxxk'.xxo ,         co[37mM[0ml.[37mX[0m[37mM[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxx. 
  :xxxxxx[37mW[0moxxxxxxxxxdc:;cll'[37mO[0m'dxxxxxxxxxk[37mO[0m.'kxcc: ,       c'[37mN[0m[37mM[0m[37mM[0m;.[37mN[0m[37mW[0mkxxxxxxxxxxxxxxxxxxxxxxd  
  'xxxxxx[37mX[0mkoxxxxxxxxxxdodxolc:xxxxxxxxxkx..xkx:; : '   .  ;;.l[37mN[0m[37mW[0m''[37mW[0m[37mW[0m[37mO[0mkkkk[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxxxxxxxxxxxl  
   oxxxxx[37m0[0m[37mW[0m:xxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m: do.'dc;  ; 'x[37mW[0m[37mM[0m[37mM[0m[37m0[0m.'[37mW[0md';o.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxxxxxxxxx.  
   .xxxxxx[37mW[0mddxxxxxxxxxxxxxxxxo::lxxxkxo'dxkkd'.:. .; [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mX[0m[37mM[0m[37mM[0m[37mN[0mx[37mO[0m'o;:::;x;;;o'[37mX[0m[37mM[0mkxxxxxxxc   
    ,xxxxx[37m0[0m[37mW[0m:xxxxxxxxxxxxxxx;     oko  ;;;cdkkx;',.,.,llcc:',;;;;;:.;x[37mO[0m[37mK[0m;.[37mN[0m[37mM[0m[37mM[0m[37mW[0m..[37mM[0m[37mN[0mxxxxxxl    
     'xxxxx[37mX[0m[37mO[0mlxxxxxxxxxxxxxx'     l:.ocd;,;d[37m0[0mxdc' ..cc.[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m'[37m0[0m[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0mk [37mK[0m[37mM[0m[37mM[0m[37mN[0m.;[37mM[0m[37mM[0m[37mM[0mk.d[37mM[0m[37m0[0mxxxxc     
      .oxxxk[37mN[0mxoxxxxxxxxxxxxxx:...d..c:cooox[37m0[0mkxxc:  c[37mW[0m[37mW[0m.'[37mW[0m[37mM[0m[37mM[0m[37mN[0m.[37m0[0mdlc;;;:.dll: d:'..c[37mW[0m[37mW[0mxxx,      
        ,dxxk[37mW[0mdoxxxxxxxxxxxxxxxxxkxkdolc;''',,'.,.ck[37mO[0m[37mK[0m[37mK[0m.c[37mN[0m[37mN[0mk:[37m0[0mkxdlc;,,,,;c..[37m0[0m[37mK[0m[37mW[0m[37mW[0m d[37mM[0m[37m0[0mc.       
          :xx[37mK[0m[37mK[0mloxxxxxxxxxxdcloodolodxxd;:cxxkkcockxoc:;'.';lodx[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0md.d[37mW[0m[37mO[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0mk         
            ;x[37mW[0mxklxxxxxxxdxl;:odddxxxxxxdddxxxl,do[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.l :[37mM[0m[37mM[0m[37mM[0mx [37mN[0m[37mX[0m         
              ;[37mW[0mddlc,...;dlllcxxxxxxxxxxxxxxo;:o;looddox[37mK[0m[37mW[0mc.c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m.'ldlx'[37mX[0m[37mX[0m         
               d[37m0[0m[37mO[0mk:';cx[37m0[0m[37mX[0m[37mW[0m[37mK[0mko:lllllloolllccllo[37mO[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkk[37mX[0m[37mW[0m[37mN[0md,.;ok[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkd.'c,;c[37mO[0m[37mN[0m,         
                .lxkkxx[37mO[0m[37mO[0mkxx[37mO[0m[37mK[0m[37mX[0m[37mO[0mkxdolllloodx[37mO[0m[37mX[0m[37mX[0m[37m0[0mxxxxxxxxxxx[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mdlc:::cod[37mO[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0mdc'           
                         .,codxxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkxxxxxxxxxxxxxxxxxxkkdolllc:;'.                  
                               .',:clodxxxxxxxxxxxxxxxddoc:;'..                              
                                           ........                                          
                                                                                             
