                                                                                             
                                                                                             
                                  ........................                                   
                           .......................................                           
                      .................................................                      
                  ........................................................                   
               ...............................................................               
            ....................................................................             
       ..',;;;;;;,....',,,,,.....';:::::;.....';;;;;'...',,,,,,,,,,,,,;;;;;;;;;;;,'''..      
     ,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...x[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;...c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'..x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m'    
    .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdlo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..x[37mM[0m[37mM[0m[37mM[0m[37mM[0mkolo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdoox[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo,,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml    
    .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...,::::;..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.x[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..';;;;;.    
    .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...........l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mM[0m[37mW[0m;x[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'...x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0md:'...     
    .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..l[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mW[0m[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.....;o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mk:.    
   ..x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkkk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.d[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'.........,l[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.   
  ...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'..'[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc...[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.   
  ...d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc;:[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m''''d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0ml[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md.'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;':[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.   
  ...'[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk....;[37mX[0mxlcccccccll...l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...o[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'..  
  ......',,,,,,,,'.....'...............'cc;'.....';lc'...''''.......'''.....,;;;;;;;;,'...   
  ...''''''''''''''''''''''''''''''''';olcc:l;,cc';c:o;'''''''''''''''''''''''''''''''''..   
   .,xkxxxddooolllcc:::;;,,,,,,,,,,,,,,.l[37mW[0m[37mM[0mk[37mW[0m[37mM[0ml[37mX[0m[37mM[0mlx[37mM[0md.,,,,,,,,,,,,,,;;;::cccllooodddxxkk;.   
   'dkkkkkkkkkkkkkkkkkxxddoolc:;;,'......[37mX[0m[37mM[0m'[37mX[0m[37mM[0m,[37mO[0m[37mM[0mlx[37mM[0md.....'',;:cclodddxxkkkkkkkkkkkkkkkkx'   
  .okkxxdddoolllcc:::;;;;;;;;;;;;;;;;;,..[37mK[0m[37mW[0m'[37m0[0m[37mW[0m[37m0[0mo[37mW[0m[37mW[0m[37mW[0m[37mM[0md.,;;;;;;;;;;;;;;;;;;:::ccllloodddxxko.  
  ...................................'l;.x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mM[0mo;l....................................  
       ................................cll:::::::::clc................................       
        .................................:c::;;;::c:................................         
          ...................................'''..................................           
            ....................................................................             
               ...............................................................               
                  ........................................................                   
                      ................................................                       
                           ......................................                            
                                   .......................                                   
                                                                                             
                                                                                             
