                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mkxdddddxk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37m0[0mxl;.................,:o[37mk[0m[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mN[0mx:.....                  ....,l[37mO[0m[37mW[0m[37mO[0m:                               
                     .d[37mW[0m[37mO[0m:...                            ..'l[37mK[0m[37mW[0mo.                            
                    l[37mW[0m[37mO[0m;..                                  ..:[37m0[0m[37mW[0mo                           
                  .[37mK[0m[37mN[0m:..                                      ..c[37mN[0m[37mX[0m'                         
                 .[37mN[0m[37mK[0m'..      .oooc.ll.lll',l, llllllllll.      ..'[37m0[0m[37mM[0mc                        
                .[37mN[0m[37mK[0m..       .[37mX[0m[37mW[0m;[37mN[0m[37mN[0ml[37mM[0m[37mk[0md[37mM[0m[37m0[0m[37mM[0m:[37mK[0m[37mM[0m[37m0[0m;[37mM[0m[37mO[0m[37m0[0m[37mM[0mx[37mN[0m[37mM[0ml[37m0[0m[37mW[0m,        ..[37mO[0m[37mM[0mc                       
                [37mK[0m[37mN[0m'.        l[37mM[0mxooo[37mX[0m[37mM[0md[37mM[0mkk[37mM[0ml[37mM[0m[37mN[0m[37mM[0m[37mK[0m[37mM[0m;[37mN[0m[37mW[0m.k[37mN[0m[37mN[0m[37mO[0m;          ..[37m0[0m[37mM[0m,                      
               :[37mM[0ml..       .[37mN[0m[37mW[0m,[37mN[0m[37mW[0mx[37mM[0m[37mX[0m[37mN[0m[37mN[0m[37mO[0m[37mW[0m[37mM[0m[37m0[0m[37mM[0m,[37mW[0m[37mM[0m[37mK[0mc[37mM[0mxx[37mK[0m,x[37mM[0ml           .'[37mW[0m[37mN[0m                      
               [37mK[0m[37mW[0m..        .[37mO[0m[37m0[0m[37m0[0m[37mO[0m:o[37m0[0m[37mO[0m[37m0[0m'.[37m0[0m[37m0[0m[37mO[0md o[37m0[0m;d[37m0[0m.o[37m0[0m[37m0[0m[37m0[0mo.           ..x[37mM[0md''                   
              .[37mM[0m[37mk[0m..       .[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0ml            .';[37mO[0m[37mK[0m[37m0[0m[37mM[0m.                  
              .[37mM[0md..        ...........................              .;[37mO[0m[37mM[0mx[37mM[0m:                  
              ,[37mM[0ml.                                           ..;;;;,;:x[37mK[0m[37mO[0m[37mX[0mx                  
              ,[37mM[0ml.                                        .ll[37mM[0mdlc:cclkkkk[37m0[0m[37mO[0m                  
              .[37mM[0md..                                     ;[37mO[0m[37mX[0ml.[37mN[0mxlxkkdk[37mK[0m[37mO[0m[37mK[0m[37mK[0mk.                  
               [37mM[0m[37mO[0m..                     .;lc.        .;[37mN[0md;.dk[37mK[0m[37mO[0m[37mX[0m[37mM[0mc''','.                     
               [37mN[0m[37mX[0m:ol.                  ,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml    ;'[37mO[0m[37mK[0m:d[37mN[0m,[37mN[0m[37mM[0m[37mK[0m[37mO[0m[37mK[0m[37m0[0m[37mM[0m'                           
               [37mX[0m[37mX[0mk[37mM[0m[37mM[0m[37mW[0mo.                ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx  ;[37mN[0m[37mM[0m[37mW[0mx.  k[37mX[0mk[37mM[0m[37mN[0mx[37mN[0mk[37mM[0m;                           
              .[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,                'oxd;.:[37mO[0mkc[37mX[0mxdk, ,[37mO[0m[37mN[0m[37mk[0m[37mX[0mx[37mM[0mx[37mM[0mc                           
               o[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:.               d[37mk[0m[37mO[0ml'.cdl' x[37mW[0m[37mO[0m[37m0[0m[37mX[0mx[37m0[0mo[37mW[0m[37mX[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37mX[0md'  ;d,         .:x[37m0[0mkc.  [37mK[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mx[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37mk[0m.            ,l: .ck[37mK[0mx[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0mx[37mM[0md[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mN[0m[37mW[0m.              
                                .k[37mW[0mo.           .     ;[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0mo[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mO[0m[37mM[0m,              
                                  .[37mO[0m[37mN[0md,.           .;[37mO[0m[37mM[0m[37mO[0m[37mO[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mO[0m[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37m0[0mxlc:;;:ld[37m0[0m[37mW[0m[37mK[0mo.   .l[37mM[0m[37mO[0m[37mK[0mo[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mW[0mx[37mN[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mW[0mk[37mN[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0md[37mM[0md[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx[37mW[0md[37mM[0md               
                                                             '[37mN[0m[37mK[0m[37mO[0m[37mN[0m[37m0[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mN[0mk[37mX[0m[37mM[0m.               
                                                               d[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0md[37mM[0mk                
                                                                 ;k[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mW[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
