                                                                                             
                                                                                             
                                   ........................                                  
                           ...';codxkk[37mO[0m[37mO[0m[37mO[0mkxdol:,..................                           
                      ...,lk[37mK[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mkdollccclodx[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0mko;..................                      
                   ..'l[37mO[0m[37mN[0m[37mW[0m[37m0[0mdc,..................':o[37mO[0m[37mW[0m[37mN[0m[37mk[0mc...................                  
               ....c[37m0[0m[37mW[0m[37mX[0md;............................;d[37mX[0m[37mW[0mk;...................               
             ...'d[37mN[0m[37mW[0mx,..................................;[37mO[0m[37mM[0m[37m0[0m:....................            
           ....o[37mN[0m[37mW[0mo.......................................,k[37mM[0m[37mO[0m,....................          
         ....;[37mK[0m[37mM[0mx.......................',,'................;[37mX[0m[37mW[0ml,l;..................        
       .....l[37mW[0m[37mN[0m;.......,'...',;coollcc:::::l...............::;[37mO[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m:..................       
      .....l[37mM[0m[37mX[0m'........,d[37mW[0m[37mW[0m[37mK[0mkdc::co.[37mO[0m[37mK[0m[37mW[0m[37mN[0m[37m0[0mkoc.............ld;oxdk;.[37mK[0m[37mM[0mo..................      
     .....:[37mM[0m[37mN[0m........,,,,,;lx[37m0[0m[37mN[0m[37mM[0mko;o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..............,[37mO[0m:.c:[37m0[0m:, [37mO[0m[37mM[0md...................    
    .....'[37mN[0m[37mM[0m:....',,,;ok[37m0[0m.xk[37mM[0m[37mM[0m[37mM[0m[37m0[0m...;d[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0md..........,;,,';,,d;:d;,c[37mO[0m[37mM[0mc..................    
   ......o[37mM[0m[37mK[0m...x[37mX[0md:[37mO[0m[37mW[0m[37mK[0moo,..[37mO[0m[37mM[0m[37mM[0m[37mM[0m:.[37mO[0m[37mO[0m[37m0[0mkdl:,......';,'',,.'',c[37mO[0m[37mK[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0mo[37m0[0mk[37mN[0m[37mX[0m,...................   
   ......[37m0[0m[37mM[0ml..c[37mM[0m[37mM[0m'[37mX[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0md;.'[37mW[0m[37mX[0m[37mO[0md..............:;c',,,.   ..;oood[37m0[0m[37mO[0m[37m0[0m[37mM[0md;.....................   
   ......[37mN[0m[37mM[0m;..k[37mM[0m[37mK[0m,[37mM[0m[37mM[0m[37mW[0mo[37mO[0m[37m0[0mk'.................';.o c.           ,.[37m0[0m[37mM[0m[37mX[0m:........................  
   ......[37mW[0m[37mM[0m,..[37mK[0m[37mM[0mxc[37mM[0m[37mK[0mxc'...................;'.c'c :        .;[37m0[0m[37mW[0m',[37mM[0m[37mW[0m:........................  
   ......[37mN[0m[37mM[0m:.'[37mW[0m[37mW[0m:''......................c;.:..l: :       l.[37mW[0m[37mM[0m[37mN[0m.:[37mM[0m[37mN[0m;.......................  
   ......[37mO[0m[37mM[0mod[37mK[0ml.........................l,.:,..: c ;   .. ;..o[37mW[0m[37mX[0m l[37mM[0m[37mN[0m;,,,,;::cc;...........   
   ......l[37mM[0m[37mX[0m,.........................;; c:'.;,c .: :[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mW[0mx,;l x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mN[0mc.........   
    ......[37mN[0m[37mM[0m:.................. .....lc;cc;.;,.;...: [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxo.:'';'c:,,:;l[37mM[0m[37mW[0m;.......    
     .....l[37mM[0m[37mX[0m................      .d  'c;:lc.;','''.';;,,,,,;;;:cc.o[37m0[0m[37mX[0m[37mK[0m o[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mK[0m.......    
      .....[37mO[0m[37mM[0mx...............     .;.l,dl:;oo....  .xk'[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mO[0m.ox[37mO[0m[37m0[0m[37mX[0m[37mW[0m:.[37mN[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mN[0m[37mK[0m',[37mW[0m[37mM[0mo....      
       ....'[37mK[0m[37mM[0mo................  'c.o..':clc;;,.. .k[37mM[0m[37mW[0m'.[37mW[0m[37mM[0m[37mM[0mk;[37mK[0m[37mO[0mxdl:o:c:;l..l.,':x[37mM[0m[37mN[0m...       
         ...,[37mN[0m[37mM[0m:..................',,,,,,;''.',;,.:ldkk.c[37mO[0mk:col:;,,,,'.cxk x[37mW[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0ml         
           ..k[37mM[0mkd.......................,:'.....,l[37mN[0m[37mK[0m[37mO[0mkdol':d[37mk[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.d[37mW[0m;,[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mK[0m[37mM[0mx         
             .[37mN[0m[37mM[0mdx'.........,,...................x[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxo'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml.; [37mW[0m[37mM[0m[37mM[0m[37mM[0m d[37mM[0m[37mX[0m         
              '[37mM[0m[37mW[0moxl'  .;ld;....................looddx[37mO[0m[37mN[0m[37mM[0m[37mM[0mx.,k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk x:;:;[37m0[0m[37mM[0m[37mN[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mldk[37m0[0m[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mN[0mkc'.............,d[37mN[0m[37mN[0mxxddoc;,k[37mW[0m[37mM[0m[37m0[0ml,,;codxddoc;;.x:ox[37mX[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0mkxolc,..cx[37mK[0m[37mW[0m[37mW[0m[37m0[0mkdolllldx[37m0[0m[37mN[0m[37mN[0m[37mO[0ml...........ck[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                           .....,codxkkkkdoc,..................,::clllc:;'..                 
                                   .......................                                   
                                                                                             
                                                                                             
