                                                                                             
                                    'cclllcc.                                                
                                  .doodk'..;d[37mO[0m............                                   
                           ........[37m0[0m.coc::l:d[37m0[0mdl....'l;...........                           
                   .;cloo;.........dc.',,:llc[37mO[0mdxllldx[37m0[0mxxc..............                      
                 ;dl;,,,,k:......'co[37m0[0m[37mO[0mdxxoxl:.......o[37m0[0mxod[37mO[0m................                   
               .kc',,,,',[37m0[0m;...,ooc'....,;:,...........dok[37mK[0mk'..................               
            ...:k,'',;'o[37mK[0m[37mN[0mc..;[37mO[0m......................,[37mk[0mc[37mO[0mkk[37m0[0m....................             
          ......;lllcoxx[37mX[0mk[37mO[0mxx:....................'[37mK[0moldx[37mO[0m[37mO[0m[37mO[0m[37m0[0m,.....................           
        ..............:kck[37mk[0mko,.....................[37m0[0m.....''.........................         
       ................'xxxxdocoddxkk,.....''......[37mK[0mc:;,'.............................       
     ....................,k[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkkxdoooc:::,:::dddxxkk[37mO[0m[37mO[0m[37mO[0mkxdol.......................      
    ................:lllllo:c:;;,''.''.,,,;:;,::,,,.''.'',;;:cclollll:..................     
    ................[37mK[0m.',;cockdx[37mK[0mx[37mK[0m[37mW[0mk[37mW[0m[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mX[0m[37mO[0m[37mM[0m[37mN[0mx[37mM[0m[37mW[0mx[37mM[0m[37mW[0md[37mM[0m[37mM[0mx[37mN[0m[37mN[0md[37mK[0m[37m0[0mlkocl;:''[37mO[0m;..................    
   .................o[37mK[0mkxkkkkx[37mO[0mdkkdkxdxxdxxdxxxxxxxxxxxdkxx[37mO[0md[37mO[0mkd[37mO[0mx[37mO[0mxx[37m0[0mx....................   
  ..........,cllllllkoxxxk[37mO[0mxlx[37mO[0mklo[37mk[0m[37mO[0mook[37mO[0mkld[37mO[0mklk[37mO[0mklo[37mO[0m[37mO[0mdlk[37mO[0mkcd[37mO[0m[37mO[0mldkxxxokllllllc,............   
  ..........oklocolooloocx[37mO[0mok[37mk[0m[37mO[0mxdk[37mO[0m[37mO[0mox[37mO[0m[37mO[0mdx[37mk[0m[37mO[0mxdk[37mO[0mkok[37mO[0m[37mO[0mok[37mO[0m[37mO[0mxok[37mO[0m[37mO[0mokkcooldolocolkd............   
  ..........okldldloocll:odcdddlldddcdddclddllddocdddcdddlcdddcdo:lllooldldlkd.............  
  ..........okodlocll:ccccc;cclc:ccl;lll:cll::ccc;lll;lllc:lll:llccc:llcoldokd............   
  ..........lxoollllllllllllllllllllllllllllllllllllllllllllllllllllllllllooxl............   
   ..............',;;;;,,...,,,,...';;::;....,,,,...,,,,,,,,,,,,,,,,,,,,,'................   
    ...........,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.'[37mM[0m[37mM[0m[37mM[0m[37mW[0m..:[37mW[0m[37mM[0m[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0m,..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mk..............    
    ...........c[37mM[0m[37mM[0m[37mM[0mx..dxxx.'[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37m0[0m[37mM[0m[37mM[0m[37mX[0m;[37mM[0m[37mM[0m[37mM[0m[37mO[0m..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.[37mN[0m[37mM[0m[37mM[0mk..[37m0[0m[37mM[0m[37mM[0m[37mX[0m..d[37mM[0m[37mM[0m[37mM[0ml.'xxxd.............     
      .........c[37mM[0m[37mM[0m[37mM[0mo.';;;;.'[37mM[0m[37mM[0m[37mM[0m[37mW[0m.c[37mM[0m[37mM[0m[37mM[0mx.[37mK[0m[37mM[0m[37mM[0m[37mM[0m:.[37mX[0m[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mW[0m:[37mN[0m[37mM[0m[37mM[0mk..[37m0[0m[37mM[0m[37mM[0m[37mX[0m..;[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0mkl,..............      
       ........c[37mM[0m[37mM[0m[37mM[0mo.o[37mW[0m[37mM[0m[37mM[0m[37mM[0m''[37mM[0m[37mM[0m[37mM[0m[37mW[0m'[37mK[0m[37mM[0m[37mM[0m[37mM[0mo;k[37mM[0m[37mM[0m[37mM[0m[37mK[0m'[37mX[0m[37mM[0m[37mM[0m[37mK[0m:[37mM[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0mk..[37m0[0m[37mM[0m[37mM[0m[37mK[0m.....;o[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0md...........       
        .......c[37mM[0m[37mM[0m[37mM[0mo..[37m0[0m[37mM[0m[37mM[0m[37mM[0m''[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mX[0m[37mM[0m[37mM[0m[37mK[0m.x[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..[37m0[0m[37mM[0m[37mM[0m[37mK[0m..;xxxc..[37mK[0m[37mM[0m[37mM[0m[37mX[0m.........         
          .....;[37mW[0m[37mM[0m[37mM[0m[37mK[0mdx[37mN[0m[37mM[0m[37mM[0m[37mM[0m''[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...[37mX[0m[37mW[0m[37mK[0m[37mO[0mod[37mk[0m[37mK[0m[37m0[0m..[37mK[0m[37mM[0m[37mM[0m[37mM[0mk..[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.c[37mM[0m[37mM[0m[37mM[0m[37mX[0mod[37mN[0m[37mM[0m[37mM[0m[37mK[0m.......           
            ....,oddddddo:..looollll;...cc;;,,;;:,.,ooo:..'cool..cdddddddo,.....             
              .';,,,,,,,,,,,,,,,,,,,,,,coooo;oo,occ,,,,,,,,,,,,,,,,,,,,,,;,...               
              .xkxxxdddoolllcc:::;,'....'[37mX[0m[37mO[0m[37m0[0m[37mK[0md[37mM[0mc[37mM[0m:....',;;::ccllloooddxxxkx'                 
             .lxxdddoolllcc:::;;,,,,,,,'.[37m0[0mdx[37mX[0mo[37mN[0m[37mK[0m[37mM[0m:',,,,,,,;;;::ccclloooddxxo.                
                          .............c,d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0mcc...............                           
                                   .....;:;,'',;:;........                                   
                                           ....                                              
                                                                                             
