                                                                                             
                                          .;cc:,.                                            
                                  .....cxd:,..';lxd'......                                   
                           ...........[37mO[0moloxkk....,c[37mO[0m[37mO[0m.............                           
                      ...............:[37mO[0m.:x[37m0[0m[37m0[0m[37m0[0m;,;llck[37m0[0m:;................                      
                  ...................,[37m0[0m..;,'.c;c:;cx[37mk[0mkkk......;[37mk[0mxl........                   
               .coddxdd:..............dd.'''.,l;dlcl[37mX[0mdoxoolodd:[37mO[0mxd[37mO[0md'.........               
            .:[37m0[0mdl;,;';;c[37mK[0m.............,[37mK[0m[37mK[0m[37mO[0moddo:[37mO[0mxdx;.........;kk[37mO[0mocl[37mO[0md..........             
          .,[37mO[0ml''',,,,,',[37mX[0m........,lddoc::c;dk[37mk[0mdxl'............,cd[37mk[0mkdc[37mX[0m;...........           
        ..;[37m0[0m,',,,,,,'.,x[37m0[0m......cxl,...........''................,d:[37mO[0m[37mK[0m[37mK[0m[37mO[0md............         
       ...[37mO[0mc',,,''..'l[37mO[0m[37mX[0mk.....,[37mN[0m................................d[37mk[0mlo[37m0[0mkkx[37m0[0m.............       
     .....;dooooookoo[37mM[0m[37mM[0m[37mN[0m[37mO[0mkc.lxo'............................odc:lollk[37mk[0m[37mk[0mx[37m0[0m:.............      
    ...............koc[37mO[0mx[37mk[0mkk[37mO[0ml...............................[37mK[0m,,;cooodxxdd...............     
    ................dd,d[37mk[0m[37mk[0m[37mk[0mxo:..............................[37mO[0m;...........................    
   ..................:[37mk[0mld[37mk[0m[37mk[0mkxo..'lddoddl....................ol............................   
  ......',;;;;;;;,'....xlllc;cdoo:;::::dd.....';;;;;'...,,,,cl,,,,,,;;;;;;;;;;;;;;;;,'....   
  ....o[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:...c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc..   
  ....[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mllx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdlld[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0moll[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;':[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m...  
  ....[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...;::::'..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..x[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,..,;;;;,..   
  ....[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...........[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mN[0m[37mM[0m[37mN[0m,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...;[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0mo;......   
   ...[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.....':d[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md'..   
    ..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..o[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkkk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.x[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..........;d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.    
    ..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m...c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.    
     .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkccd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,...c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0mc[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37m0[0m..;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md;:[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.    
      ;[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m,..[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mO[0m....'[37mO[0mdlcc:::cclc...l[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m,...d[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m:.'[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m:     
        ...............................'lc,.......,cl'........................'''''..        
     .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ooddodl:dd,cd:o:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,.     
    .lkkxxdddoolllccc::;;;,,'''.........;[37mX[0m[37mM[0md[37mN[0m[37mM[0mc[37mK[0m[37mM[0mck[37mM[0ml.........''',,,;;:::ccllloodddxxxko.    
   .:kkkkkkkkkkkkxxdddoolllcc:::;,'......[37mK[0m[37mM[0m,[37mK[0m[37mM[0m;[37mO[0m[37mM[0mo[37mO[0m[37mM[0ml.....',,;::ccclloooddxxxkkkkkkkkkkkc.   
   ,ddooollccc::;;;;;;;;;;;;;;;;;;;;;;c..x[37m0[0m'd[37m0[0m[37mO[0m:[37m0[0m[37mK[0m[37mN[0m[37mM[0ml.c;;;;;;;;;;;;;;;;;;;;;;:::ccllloodd,   
                      ................:l.[37mO[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0mcl:................                      
                           ............,lc,''''''',:l,...........                            
                                   ......':c:::::c:'......                                   
                                                                                             
                                                                                             
