                                                                                             
                                                                                             
                                   ........................                                  
                           .......................................                           
                      .................................................                      
                  .........................................................                  
               ...............................................................               
             ....................................................................            
         klooooooooooooodo........,[37m0[0moooooooooooooooooooooooooooooo[37m0[0m.....oxooooooooollllld:   
         [37mN[0mccccc;.........c[37mO[0m;......,[37mN[0mllll:...'clllll;.........:llll[37mN[0m'....kklllllc...'clllko   
       ..;;;;;;xx.........'xo......''''':[37mK[0m''[37mX[0mc,''',o[37mO[0m;......,[37mN[0m;''''.....'''''',[37mK[0m:.dk;'.      
      .........:[37mK[0m.c..:xxxxxxxx:..........[37mO[0mc;[37mN[0m.......'[37mO[0mc......:[37mO[0m,.............'[37mO[0ml'[37m0[0ml....      
     ..........:[37mK[0m.[37m0[0mlc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx'k'........kc;[37mN[0m.........xd......'[37mO[0mc...........'[37mO[0m:'k;.......    
    ...........:[37mK[0m.;l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..'dooooooooddddoool..,dddxddddddddxddddd;...:oxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdl,.    
   ............:[37mK[0m.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml..,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.   
   ............;cx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc..,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdllllllll,..:llld[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdoool..[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:;[37m0[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m.   
   .l[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mO[0m'..[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:..;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m:.......;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:......,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mxo;......  
   x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx...[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;..c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml.......:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;........:x[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc....  
  ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,';[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,..l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;;;;;;;;,.......c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,d'....d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mc':[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md....  
  c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'..o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:o.....l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,.;[37m0[0m....[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx....   
   d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:...:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m;;[37mN[0m....;[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk'...[37mX[0m'...'d[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mo,.....   
    .;coddddddooo;l,.............'xl.......,d'',,''............[37mX[0m'......;c................    
     ..........:[37m0[0m.[37m0[0m:...............l[37mO[0m,.,lx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37m0[0mko;......[37mX[0m'......ck................    
      .........dx.kl................:x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk;..'[37mX[0m.......;[37m0[0m..............      
       .'[37m0[0moooool..'oooooo[37m0[0m;........k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc;;','''',';;l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx;d;........:oooo[37m0[0m:.......       
        .[37m0[0mooooooooooooooo[37m0[0m;.......;kkkkx..d[37mO[0mo[37mN[0mo[37mO[0m[37mO[0mo[37mN[0mo[37m0[0mo..xkkkk,coooooooooooooo[37m0[0m:......        
           .......................'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx';;.;.,'.;.:,,k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m'.....................          
             .......................o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo....................             
               .......................,o[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0md;....................               
                   ........................,:cloolc:,......................                  
                       ................................................                      
                           .......................................                           
                                   .......................                                   
                                                                                             
                                                                                             
