                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mkxdddddxk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0md:'..                                   
                          .l[37mO[0m[37mN[0m[37m0[0mxl;'................,:o[37mO[0m[37mX[0m[37mN[0mkl'......                           
                      ..o[37mK[0m[37mN[0mxc'..........................,l[37mO[0m[37mW[0m[37m0[0ml.........                      
                  ...'k[37mW[0m[37mO[0m:.................................'l[37mK[0m[37mW[0mx'.........                   
               .....d[37mW[0m[37mO[0m;......................................:[37m0[0m[37mW[0mx............               
            ......,[37mX[0m[37mN[0m:..........................................c[37mN[0m[37mN[0m:............             
          .......;[37mW[0m[37mK[0m'...........l[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mW[0m[37mN[0m[37mO[0m;[37mN[0m[37mN[0m[37mN[0m[37mX[0m.l[37mN[0m[37mN[0md..............'[37m0[0m[37mM[0mo.............           
        ........,[37mN[0m[37mK[0m.............,o[37mM[0m[37mM[0m[37mW[0ml[37mK[0m[37mM[0m[37mM[0mll[37mM[0m[37mM[0m[37mW[0m.o[37mM[0m[37mM[0mk................[37mO[0m[37mM[0mo..............         
       .........[37mX[0m[37mN[0m'..............'[37mM[0m[37mM[0m[37mX[0m.k[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m[37mW[0m.o[37mM[0m[37mM[0mk.................[37m0[0m[37mM[0mc...............       
     ..........o[37mM[0ml...............'[37mM[0m[37mM[0m[37mX[0m.k[37mM[0m[37mM[0mx,[37mM[0m[37mM[0m[37mM[0mo[37mO[0m[37mM[0m[37mM[0mk.................'[37mW[0m[37mN[0m'...............      
    ...........[37mK[0m[37mW[0m................'[37mN[0m[37mN[0m[37m0[0m.l[37mN[0m[37mN[0m[37mN[0mco[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0mk..................x[37mM[0mx::..............     
    ..........'[37mM[0m[37mk[0m.................xxxxxxxxxxxxx[37mK[0m[37mM[0m[37mM[0mx.................',k[37mO[0m[37mO[0m[37mM[0m;..............    
   ...........;[37mM[0md'...............'[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0m,.................''o[37mO[0ml[37mM[0mo...............   
  ............:[37mM[0ml'.............................................,,,,',,cdl[37mX[0m[37mk[0m...............   
  ............:[37mM[0ml'.........................................:;[37mO[0mc;;;;;;olll[37m0[0m[37m0[0m...............   
  ............;[37mM[0md.......................................,ox:.kcoxkkdk[37mK[0m[37mO[0m[37m0[0m[37mK[0m[37mO[0m,................  
  .............[37mM[0m[37mO[0m........................:lc'.........,x:,.dkdl[37mX[0m[37mM[0mo:::c:'..................   
  .............[37mN[0m[37mX[0m:oo'..................,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo....,'od,ck,[37mN[0m[37mM[0m[37mK[0mod[37m0[0m[37mM[0m:........................   
   ............[37mX[0m[37mX[0mk[37mM[0m[37mM[0m[37mW[0mo.................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx..,x[37mO[0mkc...lxx[37mM[0m[37mN[0mcxk[37mM[0ml........................   
    ..........,[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;................,oxx:.,ol,xccl'.;okd[37mX[0ml[37mk[0mx[37mM[0mo.......................    
    ...........d[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc'...............clo;'.;:;'.x[37mW[0mxdxlol[37mW[0m[37mN[0m[37mO[0mdl;'.................     
      ...........';:cc::;;cok[37mX[0m[37mX[0mx,..:d,..........;ldl;...[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mldodxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mko'.........      
       .......................,x[37mW[0m[37mO[0m'............;l:..;ldck[37m0[0m[37mN[0m[37mM[0m[37mM[0mo[37mO[0ml[37mK[0m[37m0[0m[37mO[0mkxdoodxxx[37mN[0m[37mW[0m,.......       
        ........................'[37mO[0m[37mW[0md..................;[37mk[0mxddxkcxl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mk[0mld[37mO[0m[37mM[0mc.....         
          ........................;[37m0[0m[37mN[0mx;.............:[37mO[0m[37mM[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0m[37mk[0mxdooxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mX[0moo[37mO[0m[37mM[0m:...           
            ........................,d[37mK[0m[37mN[0m[37m0[0mxoc:::clx[37m0[0m[37mW[0m[37mX[0mx,...;d[37mM[0m[37mO[0md:k[37mk[0mkxddooddkc[37mN[0m[37mM[0m,.             
               .........................;coxkkkkdl:'........[37mK[0m[37mW[0moxd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0ml[37mO[0ml[37mM[0m[37mX[0m               
                  ..........................................;[37mW[0m[37m0[0mddk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlkd[37mM[0md               
                      .......................................:[37mN[0m[37mK[0mdxd[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0mkxl[37mX[0m[37mM[0m.               
                           ...................................'x[37mW[0m[37m0[0mxdddxxdko[37mM[0mk                
                                   .......................       ;k[37mX[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mW[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
