                   ..                        ...          ....        .,:,.          ...     
;'.';'.....    .,;:;:::,.                 .,clocl,.    'lxdclxd:.   ,loooool:     ,coooooc'  
 o...',',,,.  ',..,:;;:::'    ..''...... ,;:';oo';;,  odooc.;coox, clooooooold. .;;:;;cclool 
.':'... ..';..:''''',:l:,:.',:lldl'..:;.';;o.;xxcl:;',l,',; .,,.:o dooooooolol: ,;k[37mO[0mk[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0mxo;
 ..:'......c, :,... . ocl:        ..cx, .:o[37mK[0mooodx[37mO[0ml;..ollcc ,;lllo dxoookc:xd:, ;olcod[37mO[0mxloxd'
 ...;,,'  l,.  ,;c:;,;;c,            .   ;:cdo:;;cc'  'dd:;.;;cxl   .';lolcdd[37mO[0mk  ;oooocoool' 
    ......       ..',,.                    ':.';,...    .;;,;;,.      ......;d:    .,::;,.   
    .....         ....         ,lxooc.       ...         .'''..        ....      ...'....    
 .',,,,,,,,.   ..',,,'...   .;k[37mX[0m[37mK[0m, .l[37mX[0m:  :kdxx'xx.lc  .;::c::;;:,   .'..''''..  c  :,....':. 
.;..';c,',c;. '::;oo,.,,,. .ck[37mK[0mkk  ..[37m0[0m[37m0[0m  .[37mX[0mo;[37mM[0m'l[37mN[0m.[37mk[0m[37mO[0m  ::c;'.....co .,dolo:lo;ol ;:. .''::;:';
:cccl:cc:d[37m0[0m[37mK[0m,.;;llc;.;okko.,[37mO[0m[37mX[0m[37mO[0m[37m0[0m[37m0[0mc:,[37m0[0m[37mX[0ml ..[37mX[0mo,[37mM[0moc[37mW[0mx[37mX[0m[37mO[0m..c:.      ;c;.[37mO[0mxxd[37mO[0mo;[37mO[0m:o[37mO[0mo .d, ,d.:k';;.
 ,;;;;;;;;;:. .....,:,.... :k[37mX[0mx,lxkdc'.  .looooodd[37mX[0mk  ;ccc:;,.,l:. .',.:kkx,''.  .;; ..x:;.. 
  ..,,,,,'.     ........   ';ox......     .,,,,,,,.    .,;::::;'     ........     ';.,l:'..  
 .......                                     .'.         ....           ...          ..      
.koolododo:     ......'...  ..;:;'',..  ..;:l;,:lc;..  cl';;;;,'.   .l[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37mN[0m[37mK[0mo.    .',,,;;,.  
 lxld[37mK[0m[37mN[0m[37mO[0mcllx. ...,ck[37mO[0mxxo';  ,...,;',.;  ,..,.:,:.,.., lo[37mO[0mc.. ',';o '[37m0[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mX[0m: .,,,,,:;,,;; 
.;kll[37m0[0m[37mW[0m[37mK[0mcclxc .;od[37mN[0m[37mW[0m[37mK[0m[37mO[0mxc:'  ',.'';c'.:  l: .lk;[37mO[0mc. :o 'cx'. :,;c,' x[37mX[0m[37mO[0m[37mO[0m[37mO[0m[37mX[0m[37mN[0m[37m0[0mck[37mN[0m[37mO[0m ';:,;;,,,,;;'
.;klc[37mO[0m[37mW[0m[37mN[0m[37m0[0mxdx, ll;llc;;:'..   ;'.''',,'  ;k. .o[37m0[0m[37m0[0m. .[37mO[0m: 'll'.c;';''. l[37mN[0m[37mM[0m[37mM[0m[37mN[0mko[37mX[0mk[37mN[0m[37mW[0mx .,,:;;:;;;;;.
 kolloxxold:  '';,..'....     ..';.      ,x;..;'';x;   'k.c;''''.   c[37mK[0m[37mW[0m[37mW[0mko[37mX[0m[37mW[0m[37mX[0md.  .,:;;;,,,,. 
 c::::::;,        ....          ..         .,...;.       ';...        'cooc,.       .....    
                 ......          .         ...',..     ;k:....dx.    .':occc'       .....    
  ...',ldddc.  ..........       ,:       ...:xc,';d:   x[37mN[0m:....x[37mN[0m;   ;kxxdcx[37mO[0mc,   .:xol:,,'.. 
 ';,'.o:...dc .''c[37mO[0mx[37mk[0ml.''. ..'.';';.... ;l;lxd;:o::x: x[37mM[0m:......k[37mW[0m; ,d[37mW[0mc',';co:; 'k[37mK[0mocx:odxo;.
.,,,,,,c;',c' .'.c;oxll:,.   .,'...,'.  cxd:;;xoxocxl [37mK[0m[37mN[0m.......l[37mW[0mo ,cx.d[37mO[0mx[37mW[0m[37m0[0mo,, ;[37mM[0m[37mM[0mkd,;ox[37mO[0m[37m0[0mo.
  ....,;:oc:  ....':c.....    ,;,,':    .o:,:ldcoodd. :[37mW[0m[37m0[0m;...'l[37mN[0m[37mX[0m. .,c,x[37mO[0mxo:,,. .;o[37mX[0m[37mK[0m[37m0[0moc:,'. 
    .....'.     ........     .,.   ''     .;ldo:ll,    .d[37mX[0m[37mW[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0mc    .l,;,,,'.     .''.....   
  .  ....         ....                       ...          ...         ..             ...     
 ..;;;,c[37mO[0m;;.  ..:oooool:.     ..''...     .,;;;;:;'    .',',:;;'.,    :.;.        '::::::;.  
.l .c;dlxolc. :d:;c;llllo; .:k[37mO[0mxddx[37mO[0m[37mO[0ml,  ,;;:;,'.',:. :;';,:x;,'''    cd[37mO[0m[37mK[0m[37mO[0md'   .:cldddxdlc: 
:, 'l;.,o.[37mK[0m'l.ooc:,oc;o::o,l[37mX[0m[37mM[0m:.coodkk;:'ccc:;;;;,,c,.,.,,;,,;,.':     ;:loll,  ;lxdccclolol,
':.c'x;'::o;; loodco'.k..l.cd[37mK[0m[37mK[0mdoox[37mX[0m[37mN[0m[37mk[0mc..cc::;lc;cc;..,::::;;;.;:,  .,::ldxxd;  'l::::::::cc.
 .:c...,c:o;  .:oooooccc:.  .';cool:'.   ,:;;;;;;;,.   ,::::c,:;'        :l;     .:::::::::. 
   ..;;:,.      ..,;;,.                     ......       ..'',.          '.        ..'''..   
                                                                                             
                                                                                             
