    ';;'         .',,.        .,,,.         '''.         ';:,.        .'''.        .',,'     
 .x[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mW[0m[37mN[0mx'    ....  .',    ',,...';;    .,,,'.';,.   .cdddodxdc.   ,k[37m0[0mx[37mN[0md[37mK[0mk;    'lllcc:oo'  
.[37mX[0m[37mM[0m[37mN[0m;.'l[37mW[0m[37mM[0m[37mX[0m:  , .,:';; .c. ;..;[37m0[0m[37mO[0m[37m0[0m...l. .,.lklld,.:;  ddxc;':xxd[37mO[0m, c[37mN[0m[37mM[0mo[37mX[0m[37mM[0m[37mO[0mk[37mM[0m[37mX[0ml. 'o''o[37m0[0moc';kl 
;[37mM[0m[37mM[0m[37mM[0m[37mM[0mk:k[37m0[0m[37m0[0m[37m0[0mo. ,       .,c; c...::;.':c: ;...:c,.,ccd.;dxxxc:ddoddx k[37mM[0m[37mM[0m[37mN[0mkkk[37mN[0m[37mK[0m[37m0[0mo; lc',cc:,;ldx,
'[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0mxkkl;. x;. .c.,dl;' lo,..o;;kd;, ,x;,'lcox[37m0[0mc;..[37m0[0mkkxkk:od[37mO[0m[37mk[0mo x[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0mx[37mk[0md,' :x:,'dcok[37m0[0mdd'
  .'o[37m0[0m[37mK[0mkox[37m0[0m[37mO[0mc  ..;'.':dx[37mO[0md  ..,;,;:dk[37m0[0m[37mO[0m. ..,;;;:o[37mO[0m[37mX[0m[37mK[0m: .oxkkkxxx[37mO[0m[37mO[0ml  ..;k[37mK[0m[37mO[0moxk[37m0[0m[37mO[0m  'lol::lk[37m0[0m[37mX[0m[37mK[0m,
    ......ld.     .....:d,     .... ;do     .....'dx.   .,:cc;,:o,     .....;dc    .';;,';dx.
  ..',,''.     .'';,.',      .;;;;;'      .':cc;.      ...','..      'codo:'      .,loo:'.   
 ,',;,,c;;c.  ,c,.:.',;oc  .l,ck'l:,l;   :x[37mO[0mccld[37mO[0md;   :cl[37m0[0mdolxxo,  .k[37mK[0mkddx[37m0[0m[37mX[0mk,   o[37mX[0m[37mM[0m[37mX[0mxll[37mO[0m[37mO[0m:  
,::l::lxo;,l. d;.,o'c',;oo l,l[37mO[0mx,oc.'d; ,d[37mO[0m[37mO[0m:c,x[37mO[0m[37mO[0mo: .[37m0[0m[37m0[0md.  .[37mO[0m[37mK[0mko; d[37mN[0m[37mK[0mdoood[37mW[0m[37mK[0ml, ;[37mX[0m[37m0[0mlxd:d[37mX[0m[37mW[0mdc 
;l,,,lc,:dlc..[37mO[0m;,.oxc;lxdd.d;c:'k,,ld:' ,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0mkxk;. '[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkodoxl: x[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mK[0mxll,' :[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mk:;.
 cc:c,,;do[37mO[0mx, cxdo:ocodx[37mO[0md .:,,'.,:[37mO[0mkko..,':k[37mO[0mxd[37mO[0mxko. lod[37mO[0m[37m0[0m[37m0[0mdxo[37mO[0mkc ':l[37mO[0m[37mN[0m[37mN[0mdoocdc .:cx[37mX[0m[37mW[0m[37mK[0m[37mO[0m[37m0[0mkkd.
  ..,:::;okd;  .:lddddxdkl   ..',,',x[37mK[0m[37mO[0m      .'. o[37m0[0m[37mO[0m,  .,:lolcoxkc   ..,c:,;cxl   ..':c;'d[37mK[0m[37mO[0m'
    ....  ..     .,;,.  .     .....  ..     ....  ..     ..'.   .     .....  .      .''.  .. 
 .;llllll:'    :;.,;.'lo.   ',,....,,    .'.....';,   .''.';:c:'    ;;'...':c.   'okkoldxl.  
.:dl,oc,od::  o  l[37mX[0m[37mO[0m[37mO[0m  '[37m0[0mc ;..c:lk[37mK[0m[37mO[0m;l. '' .c.,'  ,d. ;..oc,',ldc  c.,dxxd:..dc ,dxxo;;:xkx; 
,:dddoodlc::..l   ::. .;d[37m0[0m.:....''cdxc: l   ... .,;d:...::..,.,oo. d....,.,,;cx.od[37m0[0mdod[37mO[0m[37mO[0mxxll.
'kdxdko'llc;. [37m0[0mc' .:.,dk[37m0[0m[37mO[0m lo,'.o',xl,, :x;'.;;,lxdd,.x;;llo:lxl,. ko,..l',kddd.:[37mO[0mk[37mO[0m[37mO[0m[37mK[0mxckdcc.
  .'codlcc[37mO[0mo; .d[37m0[0m[37mO[0m:,:x[37mO[0mx[37mO[0md   .,,,,;ox[37m0[0md. 'loo;,:dx[37mK[0md;   .,;:;:o[37m0[0m[37mO[0ml  :odc;:l[37mO[0mx[37m0[0mk  .,:dkkdox[37m0[0mo;
    ......:c.   .,cllc,:o;       .  ,oc    .';;;',cl.         .:o,    .,;;;';o:    ......'ll.
  .coodl:.     .,:ccc;'      ':lll:,      ........     .';;;;,'      ..','.'.     .;lcoc,.   
 d[37mO[0m[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0m[37mK[0mkd   ,ooooooold'  .dkkd:xkkd,   ,.;;::. .,   ;::,,:,::l'  ....,;c, ':  .o[37mX[0m[37mM[0modo[37mM[0m[37mW[0m[37mO[0mc. 
,k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0ml  dooooooooco, lx[37mO[0m[37mO[0m:;c[37mO[0m[37mO[0mkd' ;  .,l[37mX[0m[37m0[0m...: .l:;;;;;::;l, ;   .'.   ,c ;[37mK[0m[37mM[0m[37mO[0mx[37m0[0m[37mO[0m[37mN[0m[37mM[0m[37mW[0mxl.
,[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mO[0mkkc,  [37mk[0mooodklcol;' d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0mkxxd.. ;;   :,.;d,. 'x:::ld;;ld:, o.   l .clc:.c[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m:;.
 ,;l[37m0[0m[37mW[0m[37mX[0m[37mO[0m[37mO[0md[37mO[0md, ,::oolcoxxkl .''lk[37mO[0mxd[37mO[0mxxo. '..' .'xokl' ;::l:;:dokk: 'l:;. .,ko[37mk[0md .:cd[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mk.
    .,;,.c[37mO[0mx;   ..;:;':x[37mO[0ml      ....x[37m0[0m[37mO[0m.     ... l[37mO[0md,   .':::,cxx:   .,c:c:cd[37mk[0md   ..,:c;'x[37mX[0m[37mK[0m.
    ....   .     .','.  .     .....  ..     ....  ..     .',.   .     ..''.  ..     .''.  .. 
 .'...  '''    d[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0mkc.   ;xkxkx[37mk[0mk:    ..,,....''   .o[37m0[0m[37mK[0m[37m0[0mxxkd'    ;klod[37mK[0m[37mK[0m[37mO[0mo'   ,x[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0ml.  
.'  '.':' .:  [37mO[0m[37mM[0m[37mW[0md:;cd[37mM[0mxx; ck[37mk[0m[37mO[0mol[37mO[0mo[37mO[0m[37mO[0mo  ..  c.'.  ';  [37mO[0m[37mK[0m[37m0[0m[37mO[0mk:'ck[37mK[0m;  c[37m0[0m[37mM[0mdolk[37mM[0m[37mM[0m[37m0[0mxl ,[37m0[0m[37mM[0m[37mX[0mc:d[37m0[0m[37mM[0m[37mW[0mx; 
:    .'..,;c..[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mddxdd:d.o[37mO[0m[37m0[0mk[37mO[0m[37mO[0m[37mO[0mkol:. :   '.  .,,c..[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxdd:  o[37mW[0m[37mM[0m[37mK[0m[37mK[0mk[37mW[0m[37mN[0m[37m0[0m[37mO[0mox.c[37mX[0m[37mM[0m[37mX[0md[37mX[0m[37mN[0m[37mW[0m[37m0[0mxl:.
'x,'.,;,cxc;. [37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mX[0m:clloo cxx[37mO[0mk[37mK[0mc;d:.. ,d.. ,''lxc:..xx[37mO[0m[37m0[0m[37mK[0m[37mO[0m:lo:.  k[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0mxdkxxx.;[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0mx:xo::.
  .':'',cd[37mK[0mk; .:ox[37m0[0m[37mX[0m[37m0[0mdook:    .cdd::l[37mO[0ml. ..,;..,cd[37mK[0mo:    ,dxo,lk[37mk[0m:  cdk[37m0[0m[37mX[0m[37mK[0mkkx[37m0[0mk  .';d[37m0[0m[37m0[0mxco[37mO[0ml,
    ......:l.   ..,;;,',c.          'c;     ......:c.          ;c.    ';::;',o;     ......:: 
                                                                                             
                                                                                             
