                                                                                             
                                             .d.                                             
                                            ,[37mX[0mk[37mX[0m,                                            
                                          .[37mO[0m[37m0[0m,.'[37mO[0m[37mO[0m'                                          
                      k;               .c[37m0[0mk;.....;k[37m0[0mc.               ;k.                     
                     .[37mM[0m[37mO[0m[37mO[0m[37mk[0ml;..   ..,cx[37mO[0mkc...........ck[37mO[0mxc,..   ..;o[37mk[0m[37mO[0mk[37mM[0m.                     
                     .[37mM[0m:..,coxkkkxoc;........'loxodx....;loxkkkxoc,..:[37mM[0m.                     
                     .[37mM[0m:....,.......;......o[37mX[0m[37mN[0mxdod[37mM[0m[37mM[0md...;.......,....:[37mM[0m.                     
                     .[37mM[0m:..l[37mO[0m[37mN[0md;...l[37mO[0m[37mN[0md:..;[37mN[0m[37mN[0m[37m0[0mdd[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.;d[37mN[0m[37mO[0ml...;d[37mN[0m[37mO[0ml..:[37mM[0m.                     
                     .[37mM[0m:..,[37mK[0m[37mO[0mk....'[37mK[0m[37mO[0m[37mO[0m..'[37mW[0m[37mX[0mxdd[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..k[37mO[0m[37mK[0m'....x[37mO[0m[37mK[0m,..:[37mM[0m.                     
                     .[37mM[0m:................d[37mM[0m[37mK[0m,k[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.................:[37mM[0m.                     
                     .[37mM[0m:...,x......,k...k[37mW[0m:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx.....x,......x,...:[37mM[0m.                     
                     .[37mM[0m:..l[37mW[0m[37mM[0m[37mK[0m;...l[37mW[0m[37mM[0m[37mK[0m:.ck[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mo.....;[37mK[0m[37mM[0m[37mW[0ml...;[37mK[0m[37mM[0m[37mW[0mo..:[37mM[0m.                     
                     .[37mM[0m:..,c,l....'c,l...:doc,.........l,c,....c,c,..:[37mM[0m.                     
                     .[37mM[0m:..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..;[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mN[0m....'[37mK[0m[37mM[0mk.....o[37mO[0m..........ko.....l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mM[0m[37mK[0m:...:[37mW[0m[37mW[0mx...l[37mN[0m[37mW[0m[37mO[0m...c[37mO[0m[37mO[0m:..k[37mW[0mk...l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mM[0m[37mM[0ml....d[37mM[0m[37mK[0m...[37mO[0m[37mM[0m[37mM[0m[37mN[0m...d[37mM[0m[37mM[0m[37mN[0mxx[37mX[0m[37mM[0m[37mX[0m...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mM[0m[37mM[0ml....'[37mK[0m[37mK[0m...[37mO[0m[37mM[0m[37mM[0m[37mN[0m...d[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mM[0m[37mM[0ml.....;[37m0[0m...[37mO[0m[37mM[0m[37mM[0m[37mN[0m...,c:..[37mX[0m[37mM[0m[37mM[0m[37mX[0m...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mM[0m[37mM[0ml..:c..:...[37mO[0m[37mM[0m[37mM[0m[37mN[0m...','..[37mX[0m[37mM[0m[37mM[0m[37mX[0m...x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mM[0m[37mM[0ml..:[37mN[0m,.....[37mO[0m[37mM[0m[37mM[0m[37mN[0m...d[37mM[0m[37mW[0mkk[37mW[0m[37mM[0m[37mM[0m[37mX[0m...x[37mM[0m[37mM[0m[37mX[0mxx[37mW[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mM[0m[37mM[0ml..:[37mM[0m[37mO[0m.....[37mO[0m[37mM[0m[37mM[0m[37mN[0m...d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m...x[37mM[0m[37mM[0mo..[37mX[0m[37mN[0m..:[37mM[0m.                     
                     .[37mM[0m:..[37mN[0m[37mW[0mk;..;[37mW[0m[37mM[0mo....[37mO[0m[37mM[0m[37mM[0m[37mN[0m...d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m...o[37mO[0mx,..[37mX[0m[37mN[0m..:[37mM[0m.                     
                      [37mW[0ml..[37m0[0m[37mN[0m,....'[37mN[0m[37mW[0m;...[37mO[0m[37mM[0m[37mM[0m[37mN[0m...d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml........,[37mN[0m[37m0[0m..c[37mM[0m                      
                      l[37mX[0m'..d[37mN[0m[37mW[0m[37mX[0m[37m0[0mkd[37mN[0m[37mM[0m[37m0[0m'..[37mO[0m[37mM[0m[37mX[0ml...l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.';cok[37m0[0m[37mX[0m[37mW[0m[37mN[0md..'[37mX[0mo                      
                       ;[37mX[0md'..,lx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mX[0m[37mM[0m[37mK[0m;'...o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkl,..'d[37mX[0m:                       
                         :[37mk[0m[37mO[0md:'.....,;ld[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkoo[37mM[0m[37mM[0m[37mN[0m[37mO[0mdc;'.....':d[37mO[0mk:                         
                            .:dkkkkxoc;...'l[37mO[0m[37mW[0m[37mM[0m[37mW[0m[37mO[0ml'...;coxk[37mk[0mkkdc.                            
                                   ..,lx[37mO[0mkc..'l'..:k[37mO[0mxl;..                                   
                                         .l[37mK[0mx'..x[37mK[0ml.                                         
                                            ;[37mX[0mx[37mX[0m:                                            
                                             .d.                                             
                                                                                             
