...':lc:.........;:::'........,:::,........':::;.....loodxxxxdoooo,...,;;;'.....ccclooooccccc
.;[37mk[0m[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mW[0m[37mN[0mk;...',...  .';....:;,...';:....;;,,'.';;,..okkxddodxxkxx;.:[37mO[0m[37m0[0mx[37mN[0md[37mK[0mk:..'lddllcc:odoll
;[37mX[0m[37mM[0m[37mN[0m;.'l[37mW[0m[37mM[0m[37mX[0m:..: .,:';; .c..c..;[37m0[0m[37mO[0m[37m0[0m...l..:,.lklld,.:;.dkdxc;':xxd[37mO[0mx;l[37mN[0m[37mM[0mo[37mX[0m[37mM[0m[37mO[0mk[37mM[0m[37mX[0ml.'do''o[37m0[0moc';kol
c[37mM[0m[37mM[0m[37mM[0m[37mM[0mk:k[37m0[0m[37m0[0m[37m0[0mo.',       .,c;.c...::;.':c:.c...:c,.,ccd.xdxxxc:ddoddk;k[37mM[0m[37mM[0m[37mN[0mkkk[37mN[0m[37mK[0m[37m0[0mo;'dc',cc:,;ldxl
:[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0mxkkl;'.k;. .c.,dl;'.oo,..o;;kd;,.cx;,'lcox[37m0[0mc;'d[37m0[0mkkxkk:od[37mO[0m[37mk[0mk;x[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0mx[37mk[0md,''xx:,'dcok[37m0[0mddl
...'o[37m0[0m[37mK[0mkox[37m0[0m[37mO[0mo....;'.':dx[37mO[0md....,;,;:dk[37m0[0m[37mO[0m;...,;;;:o[37mO[0m[37mX[0m[37mK[0mooxxxkkkxxx[37mO[0m[37mO[0mx;...;k[37mK[0m[37mO[0moxk[37m0[0m[37mO[0m;lllol::lk[37m0[0m[37mX[0m[37mK[0mx
.........;dx:.........'lxc..........cxd..........:xk;oxxxxxxxxkk[37mO[0mk;.........cxo'lllllllllx[37m0[0m[37mO[0mo
,,:::::::;,,,codoclc;ldooo,  ';::;;'      .,:cc:..   ,:cc;:c::c:::'.':oxkxl:......;cdxdl;'...
,c',;,,c;;c,,lxc,.:.',;odo;.o,ck'l:,l'   :x[37mO[0mccld[37mO[0md;  ,dcl[37m0[0mdolxxoc:':k[37mK[0mkddx[37m0[0m[37mX[0mk;..'d[37mX[0m[37mM[0m[37mX[0mxll[37mO[0m[37mO[0m:..
l::l::lxo;,l,ld;.,o'c',;od;o,l[37mO[0mx,oc.'d' ,d[37mO[0m[37mO[0m:c,x[37mO[0m[37mO[0mo: :[37m0[0m[37m0[0md.  .[37mO[0m[37mK[0mkoc'd[37mN[0m[37mK[0mdoood[37mW[0m[37mK[0ml,.:[37mX[0m[37m0[0mlxd:d[37mX[0m[37mW[0mdc.
ll,,,lc,:dlc,l[37mO[0m;,.oxc;lxdd;d;c:'k,,lo'. ,[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0mkxk;. c[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkodoxl:'k[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mK[0mxll,'.l[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mk:;.
;lc:c,,;do[37mO[0mxclxxdo:ocodx[37mO[0mx;.,.''.,:[37mO[0mxxl..,':k[37mO[0mxd[37mO[0mxko.;ood[37mO[0m[37m0[0m[37m0[0mdxo[37mO[0mko':cl[37mO[0m[37mN[0m[37mN[0mdoocdc',ccx[37mX[0m[37mW[0m[37mK[0m[37mO[0m[37m0[0mkkd;
,,,,;:::;dkdolooooddddkxkd;    .....x[37mK[0m[37mO[0m.     .'. o[37m0[0m[37mO[0m,,::::lolcdxko'....,c:,;lxl.....':c;'x[37mK[0m[37mO[0m:
''',;;;;,';:,oxxxkkkkkxk[37mO[0mk:   ..... .'..''',,'','':c'''''::::,',;,,;;:cccc:;:lc;''',:::;''::'
.;:llllll:;..d[37m0[0mk:.,;.'o[37m0[0m[37m0[0m[37m0[0ml.;;,....,;...od:.....':ooo..,'.';:c:,..;od:'...':dool,ldkkoldxo:,,
;:dl,oc,od::.xk  l[37mX[0m[37mO[0m[37mO[0m  '[37m0[0m[37m0[0mlc..c:lk[37mK[0m[37mO[0m;l..x' .c.,'  ,do';..oc,',ldc.;x.,dxxd:..dolodxxo;;:xkx:,
::dddoodlc::.xl   ::. .;d[37m0[0ml:....''cdxc:.x   ... .,;do:..::..,.,oo.;d....,.,,;cxldd[37m0[0mdod[37mO[0m[37mO[0mxxll,
:kdxdko'llc;,x[37mK[0mc' .:.,dk[37m0[0m[37m0[0mloo,'.o',xl,,.xx;'.;;,lxddo,x;;llo:lxl,.;[37mO[0mo,..l',kdddlo[37mO[0mk[37mO[0m[37mO[0m[37mK[0mxckdcc;
...'codlcc[37mO[0mocd[37m0[0m[37m0[0m[37m0[0m[37mO[0m:,:x[37mO[0mx[37mO[0mxl...,,,,;ox[37m0[0md:ooooo;,:dx[37mK[0mdx....,;:;:o[37m0[0m[37mO[0mo;ooodc;:l[37mO[0mx[37m0[0mko,,,:dkkdox[37m0[0mod
.........;ll;d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0ml.........:do.llllllllldxxd..........ld:;ooooooooox[37mO[0mxl,,,,,,,,,cdd:
..,ldddoc'...  .,:clc;'    ..;coooc;....  ........   .';cccccc:,'',;::;:::;c:;;;'':ldoxo:,'''
.x[37mO[0m[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0m[37mK[0mkd.. ;ooooooolo.  ,dkkd:xkkx;...;.;;::. .;  'lc:,,:,::l;',l...,;c, 'c;;;d[37mX[0m[37mM[0modo[37mM[0m[37mW[0m[37mO[0mc''
:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0ml..dooooooooco. ox[37mO[0m[37mO[0m:;c[37mO[0m[37mO[0mkd;.;  .,l[37mX[0m[37m0[0m...: ;l:;;;;;::;l;,:   .'.   ,l;c[37mK[0m[37mM[0m[37mO[0mx[37m0[0m[37mO[0m[37mN[0m[37mM[0m[37mW[0mxl'
:[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mO[0mkkc,..[37mk[0mooodklcoc.  d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0mkxxd,..:;   :,.;d;' ;x:::ld;;ld:,,o.   l .clc:;l[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m:;'
.;;l[37m0[0m[37mW[0m[37mX[0m[37mO[0m[37mO[0md[37mO[0md; ..'lolcoxxdc ';;ok[37mO[0mxd[37mO[0mxkd..,''' .'xoko,'c::l:;:dokkl,ll:;. .,ko[37mk[0md;,ccd[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mk:
.....,;,.l[37mO[0mxc     ... 'x[37mO[0mo .....,,.'x[37m0[0m[37mO[0m.    .....l[37mO[0md:.''',:::,lxxl,;;;;c:c:lx[37mk[0md;'''',:c;'k[37mX[0m[37mK[0mc
....,'''..';.',,,;::;,,;c:.   .,,,.  .. ...'''''..,;.....,;:,...'.;lllooloollddc''';:::;,';:'
.;,...  '',..cd[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mO[0mdoo, ;xkxkx[37mk[0mk:   ';',,....,;'' .o[37m0[0m[37mK[0m[37m0[0mxxkd'  ;xx[37mO[0mlod[37mK[0m[37mK[0m[37mO[0mxxdo,lk[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0mo;,,
:'  '.':' .:.c[37mK[0m[37mM[0m[37mW[0md:;cd[37mM[0mxxo,ck[37mk[0m[37mO[0mol[37mO[0mo[37mO[0m[37mO[0mo  :.  c.'.  ':'.[37mO[0m[37mK[0m[37m0[0m[37mO[0mk:'ck[37mK[0m; ;x[37m0[0m[37mM[0mdolk[37mM[0m[37mM[0m[37m0[0mxxol[37m0[0m[37mM[0m[37mX[0mc:d[37m0[0m[37mM[0m[37mW[0mx;,
l    .'..,;c.l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mddxdd:d,o[37mO[0m[37m0[0mk[37mO[0m[37mO[0m[37mO[0mkol:. c   '.  .,,c''[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mxdd:.;o[37mW[0m[37mM[0m[37mK[0m[37mK[0mk[37mW[0m[37mN[0m[37m0[0m[37mO[0moxoo[37mX[0m[37mM[0m[37mX[0md[37mX[0m[37mN[0m[37mW[0m[37m0[0mxl:,
:x,'.,;,cxc;,c[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mX[0m:cllod,cxx[37mO[0mk[37mK[0mc;d:.. cd.. ,''lxc:,.xx[37mO[0m[37m0[0m[37mK[0m[37mO[0m:lo:..;[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0mxdkxxxol[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0mx:xo::,
...':'',cd[37mK[0mkccooox[37m0[0m[37mX[0m[37m0[0mdookl,   .cdd::l[37mO[0ml'''',;..,cd[37mK[0moo    ,dxo;lk[37mk[0mc;dddk[37m0[0m[37mX[0m[37mK[0mkkx[37m0[0mko,,,;d[37m0[0m[37m0[0mxco[37mO[0mll
.........;lo;:lllllllloodo,         'c: .........;lo;          ;l',dddddddddxkxl''''''''':ll;
                                                                                             
                                                                                             
