                                                                                             
                                              .                                              
                                    .........:[37mW[0md..........                                   
                            ................l[37mN[0ml[37mX[0mk.................                           
                      c'..................:[37mK[0m[37mO[0m'..x[37mX[0ml..................'c                      
                   ...[37mN[0m[37mN[0m[37m0[0mo;............:d[37mK[0mk,..l..'d[37mK[0mkc............,o[37m0[0m[37mN[0m[37mW[0m....                  
                ......[37mN[0mo.cx[37m0[0m[37m0[0m[37mO[0mxdoodx[37mO[0m[37m0[0m[37mO[0md:....[37mO[0m[37mX[0m[37mO[0m....;o[37mO[0m[37m0[0m[37mO[0mxdoodx[37mO[0m[37m0[0m[37m0[0mxc.o[37mW[0m.......               
             .........[37mN[0mo......,;:;,'.....................',;:;,......o[37mW[0m.........             
           ...........[37mN[0mo.c[37m0[0mx,.'d[37mK[0mc..:[37mO[0mk;.'o[37mX[0ml..,;d,..:[37m0[0mx;.,d[37mK[0mc..c[37mK[0md,.o[37mW[0m............          
         .............[37mN[0mo.,od...oo:..'dd...o[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mdld...oo;..;oo..o[37mW[0m.............         
       ...............[37mN[0mo..:.....c....;'.l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0mkk[37mO[0mo'....c....c...o[37mW[0m...............       
      ................[37mN[0mo.o[37mN[0m[37mX[0m,.'[37mK[0m[37mN[0mx..c[37mN[0md[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkk[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mx[37mX[0m,.'[37mK[0m[37mX[0mx..d[37mX[0m[37mK[0m,.o[37mW[0m................      
     .................[37mN[0mo.........'....o[37mO[0mkk[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:................o[37mW[0m..................    
    ..................[37mN[0mo.c[37m0[0mx,.'o[37mK[0ml..:kox[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0md..:[37m0[0mx;.,d[37mK[0mc..c[37mK[0md,.o[37mW[0m..................    
   ...................[37mN[0mo.,od...oo:..'od...c;c'..oo:..,od...oo;..;oo..o[37mW[0m...................   
   ...................[37mN[0mo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd..o[37mW[0m...................   
   ...................[37mN[0mo.'[37mN[0m:;;;:[37m0[0m[37mM[0m[37m0[0m;;;;;l[37mK[0m:;;;;;;;;;xk;;;;;:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..o[37mW[0m....................  
   ...................[37mN[0mo.'[37mM[0m[37mW[0ml...'[37mX[0m[37mM[0m[37mN[0mc..:[37mW[0m[37mM[0m[37mW[0m,..'oooo,.[37m0[0m[37mK[0m'..'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..o[37mW[0m....................  
   ...................[37mN[0mo.'[37mM[0m[37mM[0md....;[37mW[0m[37mM[0md..c[37mM[0m[37mM[0m[37mM[0m;..,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37m0[0m[37mW[0m'..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..o[37mW[0m....................  
   ...................[37mN[0mo.'[37mM[0m[37mM[0md.....l[37mM[0md..c[37mM[0m[37mM[0m[37mM[0m;..,[37mM[0m[37mM[0m[37mM[0m[37mN[0mo[37mK[0m[37mM[0m[37mW[0m'..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..o[37mW[0m...................   
   ...................[37mN[0mo.'[37mM[0m[37mM[0md..,...xd..c[37mM[0m[37mM[0m[37mM[0m;..'ddd:.[37mO[0m[37mM[0m[37mW[0m'..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..o[37mW[0m...................   
    ..................[37mN[0mo.'[37mM[0m[37mM[0md..do..':..c[37mM[0m[37mM[0m[37mM[0m;...,,,'.[37mO[0m[37mM[0m[37mW[0m'..;[37mN[0mdllx[37mX[0m[37mM[0m[37mN[0m..o[37mW[0m..................    
     .................[37mN[0mo.'[37mM[0m[37mM[0md..d[37mW[0m:.....c[37mM[0m[37mM[0m[37mM[0m;..'[37mM[0m[37mM[0m[37mM[0m[37mN[0m:[37m0[0m[37mM[0m[37mW[0m'..;o....'k[37mN[0m..o[37mW[0m.................     
      ................[37mN[0mo.'[37mM[0m[37mM[0md..d[37mM[0m[37mX[0m,....c[37mM[0m[37mM[0m[37mM[0m;..'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'..;[37mX[0ml;:'.,[37mN[0m..o[37mW[0m................      
       ...............[37mN[0mo.'[37mM[0m[37mN[0mo..d[37mM[0m[37mM[0m[37m0[0m'...c[37mM[0m[37mM[0m[37mM[0m;..'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.,[37mN[0m..o[37mW[0m...............       
         .............[37mN[0mo.'[37mW[0m;...o[37mM[0m[37mM[0m[37mM[0mx...c[37mM[0m[37mM[0m[37mM[0m;..'[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'..,[37mN[0m[37mX[0m[37m0[0mc.'[37mO[0m[37mN[0m..o[37mW[0m.............         
           ...........[37m0[0mk..[37mK[0m[37mW[0m[37mO[0mc'.[37mO[0m[37mM[0m[37mM[0m[37mM[0ml..c[37mM[0m[37mM[0m[37mM[0m;..'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,.......'c[37mK[0m[37mM[0mx..k[37mK[0m............          
             .........,[37mX[0mo..o[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mx[37mK[0m[37mM[0m[37mM[0mo...'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdx[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m[37m0[0mc..o[37mN[0m,.........             
                ........x[37mK[0mo'..'',,,,;:ld[37mO[0m[37mX[0m[37mM[0m[37mN[0m[37mO[0ml'l[37mM[0m[37mM[0m[37mW[0m[37mK[0mkdl:;,,,,'...,o[37mK[0mx.........               
                   .......:xkkkkkkkkxdl;...ck[37mW[0m[37mW[0m[37m0[0mx:...:ldxkkkkkkk[37mO[0mx:........                  
                       ..............';lx[37mO[0mx:..:..:k[37mO[0mkl;'...............                      
                            ..............,d[37mK[0ml.l[37mK[0mx,..............                            
                                    .........k[37mN[0m[37mk[0m.........                                    
                                              .                                              
                                                                                             
