                                                                                             
                                     .',;::::;,..                                            
                              .:o[37mO[0m[37m0[0m[37m0[0m[37mk[0mxdollllloodk[37mO[0m[37m0[0m[37mK[0m[37mO[0mxc,....                                 
                          .l[37mO[0m[37mK[0mko:'..''''''''''''''..,cd[37m0[0m[37mX[0m[37mO[0mo,'''....                          
                      .'d[37mX[0m[37m0[0mo,.'''''''''''''''''''''''''..:d[37mX[0m[37m0[0mo,''''''...                     
                  ..';k[37mN[0md,.''''''''''''''''''''''''''''''''.;k[37mN[0mx,''''''''..                  
               ..'''x[37mN[0md'.''''''''''''''''''''''''''''''''''''.'x[37mW[0mx''''''''''..               
            ..'''';[37mX[0m[37m0[0m,.''''':[37mO[0m[37mK[0mkdlc;'''';c:;'''''''''''''''''''.,[37m0[0m[37mN[0mc'''''''''''..            
          ..''''':[37mW[0mx.'''''''cox[37mK[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mk[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0mkkxo:''''''.d[37mM[0md'''''''''''''.          
        ..'''''';[37mW[0mx.'''''''''c[37m0[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0m[37mk[0mkkkkkkkkkkkkkkkkkkk[37mO[0m[37mK[0m[37mX[0mk:''''.l[37mM[0md''''''''''''''.        
       .''''''''[37mX[0m[37mK[0m.''''''''''''l[37mX[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkk[37mO[0m[37mN[0mk''''.d[37mM[0ml''''''''''''''.       
      .''''''''o[37mM[0m,'''''''''''''',o[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkk[37mK[0m[37mX[0mc'''.[37mK[0m[37mN[0m,'''''''''''''''.     
     .'''''''''[37mX[0m[37m0[0m.'''''''''''''''';o[37m0[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkk[37mK[0m[37m0[0ml'.c[37mM[0mkcc''''''''''''''.    
    .''''''''',[37mM[0ml.'''''''''''''''''''':oxk[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkkkkkkkkkkkkkkkkkkk[37m0[0m[37mK[0mk:kxx[37mM[0m:''''''''''''''.   
   .''''''''''c[37mM[0m:''''''''''''''''''''''''':d[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkkkkkkkkkkkkkkkkkk;dol[37mK[0mo''''''''''''''.   
   '''''''''''c[37mM[0m;'''''''''''''''''''''''''''''',:c[37m0[0m[37mX[0m[37m0[0mkk[37mO[0m[37m0[0m[37mO[0mkkxocoooooo;lcdx[37mO[0m'''''''''''''''.  
  .'''''''''''c[37mM[0m;'''''''''''''''''''''''''''''''''';ok[37m0[0mkd[37mO[0mkl;oc,;;;;;cclcd[37m0[0m'''''''''''''''.  
  .''''''''''':[37mM[0m:''''''''''''''''''''''''''''''''''''''.'ld:.llcxk[37mk[0mxx[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m;'''''''''''''''.  
  .''''''''''',[37mM[0mo.'''''''''''''''''''''.'col,.''''''..'d:,.d[37m0[0mcdk[37mM[0mdccclc,''''''''''''''''''.  
   ''''''''''''[37mN[0mkldo''''''''''''''''''';[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.''.,'ld;;x'[37mX[0m[37mM[0m[37mM[0mcxx[37mM[0mc''''''''''''''''''''''''.  
   .'''''''''''[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0ml.'''''''''''''''':[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m..'dkxc.'.:dd[37mW[0m[37mM[0mckd[37mM[0mo'''''''''''''''''''''''.   
    .''''''''':[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,'''''''''''''''.;dkxl.,ll,dc:c'.,lxo[37mK[0mlko[37mM[0md'''''''''''''''''''''''.   
     .'''''''''x[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mxoc'.''''..'''''''.:ll;'.;:;'.o[37mW[0mkodclc[37mW[0m[37mN[0m[37mO[0mxo:,'''''''''''''''''.    
      .'''''''''';:cllcc::ld[37mO[0m[37mX[0m[37mK[0md,..:x;'''''''..';coc;'..k[37mM[0m[37mM[0m[37mW[0m[37mO[0mlolodx[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37mk[0md,'''''''''.     
       .'''''''''''''''''''''';k[37mW[0mk'...''''''''';oc.';locx[37m0[0m[37mN[0m[37mM[0m[37mM[0mdk:[37mK[0m[37mO[0mkxddolodxx[37mK[0m[37mW[0m;''''''.       
         .'''''''''''''''''''''';[37m0[0m[37mW[0mo.''''''''''.'.'''.,kxoodklo:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0mlko[37mM[0ml''''..        
          ..''''''''''''''''''''''c[37m0[0m[37mN[0md;..''''''''''.;x[37mW[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0mkdollxk[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mlko[37mM[0mc''..          
            ..'''''''''''''''''''''';x[37mK[0m[37mN[0m[37mO[0mxoc::::ldk[37mN[0m[37mX[0mx;''':d[37mM[0m[37mK[0m:cokxdollodxddx[37mM[0m;..            
               ..''''''''''''''''''''''':ldk[37mk[0m[37mO[0m[37mO[0mkxoc,''''''''[37mK[0m[37mM[0mlxo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0modc[37mX[0m[37mN[0m               
                  ..'''''''''''''''''''''''''''''''''''''''':[37mW[0m[37mK[0modx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mokc[37mM[0md               
                      ...''''''''''''''''''''''''''''''''''''c[37mN[0m[37mK[0modo[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mldx[37mM[0m.               
                           ...'''''''''''''''''''''''''''''''',k[37mW[0m[37m0[0mxoddxxdkc[37mW[0mk                
                                 .......'''''''''''''.......     ;k[37mX[0m[37mK[0m[37mO[0m[37mO[0mkkk[37mK[0m[37mK[0m.                
                                                                     .',;,.                  
                                                                                             
