                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mkdollccclodx[37mk[0m[37m0[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37mO[0mdc,..''''''''''''''..':o[37mO[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0md;..''''''''''''''''''''''''..;d[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mW[0md,.''''''''''''''''''''''''''''''''.:[37mO[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0ml..''''''''';ld[37mk[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mxc'''''''''''''.,k[37mM[0mk.                              
             .[37m0[0m[37mM[0md..'''''';lx[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkkkkkkkk[37mO[0m[37mK[0m[37mX[0mo'''''''''''''.:[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mN[0m;.''''':[37mO[0m[37mN[0m[37mN[0m[37mK[0mkkkkkkkkkkkkkkkkkk[37m0[0m[37mX[0m[37mO[0ml,'''''''...,,k[37mW[0m[37mK[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mX[0m'.'',cd[37mk[0m[37m0[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkkk[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0mkkkcl:,;.ll;lx[37mW[0m:                        
          '[37mW[0m[37mX[0m.',ok[37m0[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx;l,c;;dc;lo[37mW[0ml                       
          [37mX[0m[37mM[0m;.o[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mk[37mO[0mkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxooll:c:;'::';c;o[37mM[0m,                      
         c[37mM[0m[37m0[0m.';[37mO[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0mkkk[37mO[0m[37m0[0m[37mO[0mkkk[37mO[0m[37m0[0mkkkkk[37mO[0m[37mO[0m[37mO[0mkkkkdlllc:::;,';ooolo[37mX[0m:dx[37mX[0m[37mK[0m.                      
         [37mO[0m[37mM[0mc.''';dd[37m0[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mx[37m0[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mO[0md[37mO[0m[37mW[0m[37m0[0ml:,:,'...  ..;oood[37m0[0m[37mO[0m[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m,'''''''''''''''''''''''',:c;'''cll'o,..          .,d[37mW[0m[37mX[0m'                          
         [37mW[0m[37mM[0m'''''''''''''''''''''''''''''''.;l...o.        .;[37mO[0m[37m0[0mcl[37mX[0m[37mW[0m'                          
         [37mX[0m[37mM[0m;''''''''''''''''''''''''''''..:c.'.c.o.       l.[37m0[0m[37mM[0m[37mO[0mll[37mN[0m[37mN[0m.                         
         k[37mM[0ml.''''''''''''''''''''''''''..:c'.'': .o.   .. ;.lo[37m0[0mxll[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37m0[0m.'''''''''''''''''''''''''.,o'.;c,.:  .l.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.:[37mK[0mdcl;oo[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0m;''''''''''''''''.....''..,;'....;c:   'lk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mX[0m[37m0[0mo:':,::;:,,;cl,:[37mX[0m[37mW[0m.           
          ;[37mM[0m[37mK[0m.''''''''''''''.     ...oo:,;,'...'c;;;c:oolc:;;clodxccc[37mO[0m[37m0[0mol:[37mN[0m[37mM[0m[37mM[0mcoc[37mM[0m[37m0[0m           
           x[37mM[0md.'''''''''''''.     .,l.,.'';'.',,'   :::d[37mX[0m[37mX[0m[37mN[0mk.x[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0mcl[37mO[0m[37mW[0m[37mW[0mcol[37mK[0m[37mK[0md::x[37mM[0m:          
            [37mK[0m[37mM[0mc.'''''''''''''..  .,c,:;;,''....l. .x[37mM[0m[37mX[0mlc[37m0[0m[37mM[0m[37mM[0mk'[37mO[0m[37mO[0mkxdo;;,,;,ll'c::,:[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0m;.'''''''''''''''''....'',:;;::;::;odxxlc:kk:cddolc:;::ccxoo:[37m0[0m[37mX[0m[37mN[0m;lk[37mM[0m;         
             d[37mM[0mxd.'''''''''',:;:::::;''',:,'''.o,,[37m0[0m[37mO[0mkxxd:c'dkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mN[0mold[37mO[0m:c[37mX[0m[37mM[0m[37mM[0mlol[37mM[0mk         
              [37mX[0m[37mW[0mdd''''...',',,''''''''''''.'''lo.x[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;ll[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moc;ol[37mX[0m[37mW[0m[37mO[0ml;[37mM[0m[37mN[0m         
              '[37mM[0m[37mN[0moxl'  .;co:,;;,''''''''''',lo:.cooddd[37mO[0m[37mX[0m[37mM[0m[37mX[0mdllk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mcd',;:;'[37mW[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mlox[37m0[0m[37m0[0m[37mN[0m[37mX[0m[37mW[0m[37mX[0mxc;;::::::::ccc',o[37mX[0m[37mN[0moolc:,..d[37mN[0m[37mN[0mkdc:odxxxxxddocl'loxk[37mX[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37mO[0mxdllcclox[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mkkkkkk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
