                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;o[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxdolccccllox[37mk[0m[37mK[0m[37mN[0m[37mN[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37mO[0md:'...................;o[37mO[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mX[0md;............................;d[37mX[0m[37mN[0md.                                  
                 c[37mX[0m[37mW[0mx,..................................;[37mO[0m[37mM[0m[37mO[0m.                                
               :[37mN[0m[37mN[0ml...........,coddollloodd:..............'k[37mM[0mk.                              
             .[37m0[0m[37mM[0md........,coollllok[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0md;c[37mO[0ml..............;[37mX[0m[37mN[0m;.;.                          
            ,[37mW[0m[37mN[0m;......;k[37mX[0mk,.,o[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc;dxc'............[37mk[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m'                         
           ;[37mM[0m[37mX[0m.....:ccloo[37mk[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkc:coooooo,lo:;x,;,.[37mK[0m[37mW[0m:                        
          '[37mW[0m[37mN[0m..'c:,.':d[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkxdddx;[37mk[0m:.:,c , [37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0m;.l[37mK[0mxd;. ..'coodk[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mkc;,,o,'o;';[37mO[0m[37mM[0m'                      
         :[37mM[0m[37m0[0m..,k[37mX[0mkk[37mk[0mo;,.  .:l,..;c:.lxxc;;,,d[37m0[0m[37m0[0m[37mN[0m[37mX[0mkl;,'.'',c[37mO[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37mO[0m[37mW[0m[37mK[0m                       
         [37mO[0m[37mM[0mc....,od[37mO[0m[37mN[0m[37mN[0m[37m0[0mkdk[37mN[0m[37mW[0m[37mO[0mxxkkd[37m0[0m[37m0[0mxlc[37m0[0m[37mO[0mdk[37mK[0m'ooc',,,.   ..;oood[37m0[0m[37mO[0m[37mK[0m[37mM[0mc.                        
         [37mX[0m[37mM[0m,........................';:,...od l ;..          ,.[37mO[0m[37mW[0m[37mX[0m'                          
         [37mN[0m[37mM[0m'..............................;' :.c ,        .;[37m0[0m[37mW[0m''[37mW[0m[37mW[0m.                          
         [37mK[0m[37mM[0m;.............................c,.;..c; ,       l,[37mN[0m[37mM[0m[37mN[0m.:[37mM[0m[37mN[0m.                         
         x[37mM[0ml............................l,.:'..: : '   .. ;:.d[37mW[0m[37mX[0m l[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mK[0m..........................;; c:'.,':  ; ,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.:[37mW[0md';l k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mX[0m'            
          [37mX[0m[37mM[0m;.................. .....cc;lc,.;'.;.. ; [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mM[0m[37mN[0mxo'c,,;'cc::c:c[37mM[0m[37mW[0m.           
          ,[37mM[0m[37mK[0m................      .d  'c;:lc.;'''''.':;;;;;;;;;:ll.d[37m0[0m[37mX[0m[37mX[0m o[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0m[37mO[0m           
           d[37mM[0md...............     .;.l,dl:;oo.''.  .dl'[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mO[0m;odk[37m0[0m[37mK[0m[37mN[0m:.[37mW[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0m[37mN[0m[37mX[0m,,[37mW[0m[37mM[0m;          
            [37m0[0m[37mM[0ml................  ':.c...;ccc,,'c. .x[37mM[0m[37mW[0m'.[37mW[0m[37mM[0m[37mM[0mk;[37mK[0m[37mO[0mxol:l;cc;c..l.'':d[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m;..................',,,,'';'...,;'.:ldxx.:[37mO[0m[37mO[0mccdlc:;;;;,.cdd o[37mW[0m[37mM[0m[37mM[0m:.[37mM[0m[37mM[0m;         
             o[37mM[0mxd...........';,;;;;;,...':'....d:c[37mN[0m[37mK[0m[37mO[0mkdo;.,dk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.d[37mW[0m,.[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37m0[0m[37mM[0mx         
              [37mX[0m[37mW[0mdx'.......'.,,................lo.x[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc.; [37mN[0m[37mM[0m[37mM[0m[37mM[0m.o[37mM[0m[37mX[0m         
              .[37mM[0m[37mN[0moxl'  .;co:',,'...........'co;.cooddd[37mO[0m[37mX[0m[37mM[0m[37mM[0mx.,k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk oc::;[37mO[0m[37mM[0m[37mX[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mlox[37m0[0m[37m0[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0mx:;,;;;;;;;::::.,o[37mX[0m[37mX[0mollc:,..o[37mN[0m[37mM[0m[37m0[0ml,,;codxxdol;'.d;lx[37mK[0m[37mM[0m[37mX[0m'         
                .cx[37mk[0mkxoc'.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0mxdlccclox[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mkk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                                .':codddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
