                                                                                             
                                                                                             
                                                                                             
                                                                     ''          .,:oxx[37m0[0m[37mN[0m;   
                                                               ':d[37mO[0m[37mN[0m[37mK[0m;   .,cddxkxoc;,.;[37mN[0m;    
                                                  .:,    .:dkkxll[37mO[0m[37mW[0m[37mO[0modxxxl:,...     .;[37mN[0m;     
                                              'l[37mO[0m[37mW[0m[37mO[0m;,lkkko:...'lkdc,..             .:[37mN[0m,      
                                          ,okkk[37mX[0m[37mM[0m[37mX[0m[37mk[0mxc'..   ...    ..',;:clodx;    .l[37mX[0m.       
                                      ,okkl,.cd:..,codc. .,:lx[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mc    .x[37mK[0m.        
                                  .lkkl'.....;lk[37mX[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mx[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,    '[37m0[0m[37mW[0moodx[37mO[0m,    
                               ,d[37mO[0md;..  'lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.    .,,'''c[37mX[0m,     
                           .cxkc.'ck[37mO[0mx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0mxol:;;,'.....           .'kk.      
                         :[37mO[0mk:.'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mdllcc:clloooodddoooollcc:     .c[37mK[0m;        
                      .d[37m0[0ml..:[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'    '[37mO[0mx.         
                    .x[37mO[0m;  l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mlco[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml    .d[37m0[0m'           
                  .xk,  l[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0ml..x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.   .o[37m0[0m:             
                ,kx'  :[37mN[0m[37mM[0m[37mM[0m[37mN[0m,;  ;[37m0[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37m0[0mdc;'..           ..'.   ..lkk[37m0[0mx            
             'd[37mO[0ml.  ;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m' .. ,k[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0moc::cldxxkkkkkkxdlc;'.         .'k[37mO[0m.            
         .cx[37mO[0mo'  'd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo   :[37m0[0ml[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml     ..l[37mK[0m;              
        d[37mW[0ml.   ,k[37m0[0m[37m0[0m[37mO[0mxc' ... ;l.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc     .:[37m0[0ml                
        .[37m0[0m[37mK[0m,.  .'...'.   dddlx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mxoc:;;,,;;:ld[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.    .:[37m0[0md.                 
       d[37mK[0mc. .:x[37m0[0m[37m0[0ml,:x[37mO[0mo,..;ok[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0md:,xd;...',;,,'..      .,x[37m0[0m[37m0[0m[37mO[0mc.    .:[37m0[0md.                   
     :[37mK[0ml. 'd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;,''',:. .   ..  ..,l[37mk[0m[37m0[0m[37m0[0m[37m0[0mxc      ,'     .l[37m0[0mo.                     
   .[37mO[0mk. .x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc;,'....',:k[37m0[0mk    'coddc.    ,[37mO[0m[37m0[0mx,          .:k[37mO[0m:                        
   [37mO[0mx. .[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml.        .     [37mO[0m[37m0[0m' 'k[37mO[0mo;...;[37mN[0m,    ..    .    .:k[37mO[0ml.                          
   o[37m0[0m.  [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo   .;d[37mO[0m[37m0[0mx. x;   l[37m0[0m: .[37mK[0ml       [37mW[0mc        'd[37mO[0mlokxd;.                             
   .[37mW[0m;  :[37m0[0m[37m0[0m[37m0[0m[37m0[0m.  .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. x'  ;[37mO[0m; .[37m0[0md       ;[37mN[0m.   ..:x[37mO[0md,''.                                  
    :[37mX[0m,  .o[37mO[0m[37m0[0m[37mO[0m;  ,x[37mX[0m[37mM[0m[37mM[0m[37m0[0m..k  cx. ,[37mK[0ml        cxxxxddl;.                                        
     .k[37mk[0mc.  ..'. .:k[37mO[0m[37m0[0m[37m0[0m..[37mO[0mcd, .o[37mK[0m'                                                           
        ;dxxkkkkxd:. ,[37mW[0m' ;' .l[37mK[0ml                                                             
                      o[37m0[0m. ,x[37m0[0mc                                                               
                       ;[37mK[0m[37mO[0mo.                                                                 
                                                                                             
                                                                                             
                                                                                             
