                                                                                             
                                    ..,;:ccc::;'.                                            
                              .:d[37m0[0m[37mN[0m[37mN[0m[37m0[0m[37mO[0mxddoooodxk[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37mO[0mdc'.                                    
                          .l[37mO[0m[37mW[0m[37m0[0mdc,..................;lx[37mK[0m[37mN[0m[37mO[0ml,......                           
                       .d[37mX[0m[37mN[0mx:............................ck[37mN[0m[37mK[0mo'........                      
                   ..,k[37mW[0m[37mO[0m:..................................:[37mO[0m[37mW[0mk,..........                  
                ....x[37mM[0m[37m0[0m,......................................,[37mO[0m[37mW[0mk'...........               
             .....;[37mX[0m[37mN[0m:......,xkoc;'.....';'.....................;[37mX[0m[37mN[0mc............             
           ......:[37mW[0m[37mX[0m'.......;:o[37mK[0m[37mK[0ml;ccllook[37mN[0m[37mW[0m[37mX[0mxllloooooodl:'.......k[37mM[0md..............          
         .......;[37mW[0m[37mK[0m..........l[37mX[0m[37mN[0m[37mN[0m[37mK[0mkc'..;c::ccc,..':::;;,',o[37mO[0md,.....d[37mM[0md..............         
       .........[37mX[0m[37mW[0m'............l[37mK[0m[37mN[0mx;.  .:d[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md.,[37mK[0mx.....x[37mM[0ml...............       
      .........d[37mM[0mo..............;d[37mK[0m[37mW[0m[37mK[0ml.  ,cdk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.l[37mK[0m:....[37mN[0m[37mW[0m'...............      
     ..........[37mX[0m[37mW[0m.................'o[37mX[0m[37mM[0m[37mK[0m:...;cox[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.dk:..l[37mM[0mk:;..............     
    ..........,[37mM[0m[37m0[0m....................,cdoc:;;:cldk[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo.:oo;[37mO[0m[37mO[0m[37mN[0m[37mW[0m'..............    
    ..........c[37mM[0mx.........................:k[37mK[0m[37mO[0ml'.;::o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo;...d[37mM[0ml...............   
   ...........l[37mM[0mo.............................,:co[37mK[0md.';''',d[37mK[0m[37mX[0m[37mX[0m[37mO[0mkk[37mO[0m[37mO[0m[37m0[0mc;,,[37mM[0m[37mO[0m...............   
   ...........l[37mM[0mo..................................;ddd[37m0[0m[37mO[0m[37mK[0mx.l.,;,,,'''.':[37mM[0m[37mK[0m................  
   ...........:[37mM[0mx......................................,;'.'c..xxkkkk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mO[0m,................  
   ...........,[37mM[0m[37mK[0m........................,c:'........;l.;,,o[37mX[0m,.[37mM[0m[37mM[0md:::c:,...................  
   ............[37mW[0m[37mW[0m;oo'...................[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...',c'.;: c[37mX[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0mc........................   
    ...........[37mN[0m[37mW[0mk[37mM[0m[37mM[0m[37mW[0md..................[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..c.  ,c.', [37m0[0m[37mM[0m[37mM[0ml [37mX[0m[37mM[0mo........................   
    ..........:[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;................'lxdc,,.'c.,:,c.:o l[37mW[0md [37m0[0m[37mM[0md.......................    
     ..........x[37mW[0m[37mX[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc'..............':'.;,:;:cc.l[37mM[0m[37mK[0m,.:.[37m0[0m[37mM[0m[37mN[0m[37mO[0mdl;'.................     
      ...........,:cccc:;:co[37mk[0m[37mX[0m[37mX[0mx,..;d;........';,'..,;'.x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mko,.........      
       .......................;k[37mW[0m[37mO[0m'............,oc';,...o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m o[37mM[0m[37mX[0m[37mO[0mdc,''',:d[37mM[0m[37mW[0m;.......       
         .......................,[37m0[0m[37mW[0md..................:[37m0[0ml'.:k[37mX[0m.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m: [37mN[0m[37mM[0ml.....         
           .......................:[37mK[0m[37mW[0mx;.............,x[37mW[0m[37m0[0m[37m0[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mW[0m[37mM[0ml....          
             .......................;d[37mK[0m[37mN[0m[37m0[0mxoc::::ldk[37mN[0m[37mX[0mx;...:d[37mM[0m[37mM[0m;,[37m0[0mxo:,'''',..[37mM[0m[37mM[0m;.             
                ........................;ldxk[37mO[0m[37mO[0mkxoc'........[37m0[0m[37mM[0md [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m :[37mM[0m[37mW[0m               
                   .........................................;[37mW[0m[37mM[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                       ......................................:[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m'               
                            ..................................'x[37mW[0m[37mW[0mx,..;c: x[37mM[0m[37m0[0m                
                                    .....................        :k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
