                                                                                             
                                                                                             
                                 .......''''''''''''''......                                 
                          ....,:lodxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkxdl:,'''''''''''''''....                          
                      ..';ok[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mk[0mo;''''''''''''''''...                     
                  ..',l[37mO[0m[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mO[0ml'''''''''''''''''..                  
               ..''l[37m0[0m[37mW[0m[37mK[0m[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0mk:'''''''''''''''''..               
            ..'',d[37mN[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mK[0m:''''''''''''''''''..            
          ..'''d[37mW[0m[37mN[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mko:,'''';cx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37m0[0m[37mM[0m[37m0[0m;'''''''''''''''''''.          
        ..''';[37mK[0m[37mM[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0moc,''''''''''''''c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37mX[0m[37mW[0ml;o:'''''''''''''''''.        
       .''''l[37mW[0m[37mN[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mdc,''''''''''''''''''';d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0mx[37mO[0m[37mW[0m[37mK[0m[37m0[0m[37mW[0mc'''''''''''''''''.       
      .''''o[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mX[0m[37mk[0mo;'''''''''''''''''''''''''''':oxkkkx:l:,;.ol;lx[37mM[0mo''''''''''''''''''.     
     .''''c[37mM[0m[37mX[0md[37mK[0mo;'''''''''''''''''''''''''''''''''''''''.'l,c;;dc;lo[37mW[0mx''''''''''''''''''.    
    .'''''[37mN[0m[37mM[0mo[37mW[0m[37mN[0m[37m0[0mo:';''''''''''''''''''''''''''''''''...',,c::'::';c;o[37mM[0ml''''''''''''''''''.   
   .'''''d[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mN[0m[37m0[0mdoc,',;cc''';cc''''';cc,''''..,;::codxk:ooolo[37mX[0m:dx[37mX[0m[37mX[0m,''''''''''''''''''.   
   ''''''[37mK[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mkx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx'.',cdkxoc,''';oood[37m0[0m[37mO[0m[37m0[0m[37mM[0md:'''''''''''''''''''''.  
  .''''''[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;l,old.          .,d[37mW[0m[37mN[0mc'''''''''''''''''''''''.  
  .''''''[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mclo[37mW[0m:o.        .;[37mO[0m[37m0[0mcl[37mX[0m[37mW[0mc'''''''''''''''''''''''.  
  .''''''[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md:lk[37mM[0m[37mO[0mc.o.       l.[37m0[0m[37mM[0m[37mO[0mll[37mN[0m[37mW[0m;''''''''''''''''''''''.  
   ''''''[37m0[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc:cl[37mN[0m[37mM[0mo: .o.   .. ;.lo[37m0[0mxll[37mW[0m[37mN[0m:;,;;::cll:'''''''''''.  
   .'''''o[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mlocxclxc:  .l.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.:[37mK[0mdcl;oo[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0mc''''''''.   
    .'''''[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdod[37mX[0m[37mM[0m[37mM[0m[37mW[0ml,;'o[37mK[0m[37mW[0mklc:   'lk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mX[0m[37m0[0mo:':,:;;:,,;cl,:[37mX[0m[37mW[0m;'''''''.   
     .''''l[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m     o[37mM[0m:oo:,;,,x[37mM[0m[37m0[0mcc;;;c:oolc:;;clodxccc[37mO[0m[37m0[0mdl:[37mN[0m[37mM[0m[37mM[0mcoc[37mM[0m[37mK[0m''''''.    
      .''''[37mO[0m[37mM[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     :ll:x'',;'o[37mM[0m[37mM[0m[37mX[0m,   :::d[37mX[0m[37mX[0m[37mN[0mk.x[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0mcl[37mO[0m[37mW[0m[37mW[0mcol[37mK[0m[37mK[0md::k[37mM[0mo''''.     
       .''''[37mX[0m[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md::x;c,odxl;;o[37m0[0m[37mK[0m[37mN[0m[37mW[0mx .x[37mM[0m[37mX[0mlc[37m0[0m[37mM[0m[37mM[0m[37mk[0m'[37mO[0m[37mO[0mkxdo;;,,;,ll'c::,:[37mW[0m[37mN[0m''.       
         .'',[37mN[0m[37mM[0ml[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mdlodol::c;odxxlc:kk:cddolc:;::ccxoo:[37m0[0m[37mX[0m[37mN[0m;lk[37mM[0ml.        
          ..'k[37mM[0mxk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml:o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m:[37m0[0m[37mO[0mkxxd:c'dkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mN[0mold[37mO[0m:c[37mX[0m[37mM[0m[37mM[0mlol[37mM[0mx         
            .'[37mN[0m[37mW[0mdx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m:;x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;ll[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moc;ol[37mX[0m[37mW[0m[37mO[0ml;[37mM[0m[37mX[0m         
              '[37mM[0m[37mN[0moxxc  .;l[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moooddd[37mk[0m[37mX[0m[37mM[0m[37mX[0mdllk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mcd',;:;'[37mW[0m[37mX[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mlox[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mN[0mkxxdol;;k[37mW[0m[37mN[0mkdc:odxxxxxddocl'loxk[37mX[0m[37mN[0m'         
                .cx[37mk[0mkxdoc;''cx[37mK[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mW[0m[37m0[0ml'''''''''''lk[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mkkkkkk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                           ...'';coxkk[37mO[0m[37mk[0mkxol;'''''''''''''''''';:cccllc:;'.                  
                                 .......'''''''''''''.......                                 
                                                                                             
                                                                                             
