                                                                                             
                                                                                             
                                                                 .         .':lok.           
                                                           .;lx[37mX[0mk. .,cllodoc:,'[37m0[0mc            
                                                .:l. .;loddcck[37mW[0mkloo:,..      .[37m0[0m:             
                                            'ld[37mX[0m[37mM[0m[37mK[0mdddl,. ...;..    ...''    '[37m0[0m,              
                                        'lddc:dd:',:c'  .,;coxk[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m.   ;[37mK[0m.               
                                    .cdd:....;lk[37mX[0m[37mM[0m[37mN[0m[37mO[0mx[37mO[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.  .l[37mW[0mdlox,            
                                 'odl',..cx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkkxd;    ....,[37mO[0m;             
                              ,dd;'c[37mO[0m[37mW[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdlc:;,,'.......       .lk.              
                           .ox:.:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37mk[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.   ,k:                
                         .dd..o[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mox[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml   .dd                  
                       .do..o[37mW[0m[37mM[0m[37mX[0m[37mK[0m:.l[37mN[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxddooddxk[37mO[0m[37mO[0ml.  .d[37m0[0m.                   
                     :xl. c[37mN[0m[37mM[0m[37mM[0ml.  l[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mxl;;,'''''...         .':x[37mN[0m,                  
                 .cdd' .l[37mN[0m[37mM[0m[37mM[0m[37mN[0mc .d'd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0mxk[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdc.     .dx                    
               ;[37mN[0mo.  ,k[37mX[0m[37mK[0m[37mO[0mo'....o;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo    .ck'                     
               .[37m0[0mx.  .,,,;.  llco[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0mdl:;,,',,;cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.   .ck;                       
              dx. 'o[37mO[0m[37m0[0mkcck[37m0[0md;,,cdddl:.,c'..',:llc:,.    .d[37mO[0ml.   .lk;                         
            :[37mO[0m, ,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mxdoolccoxk:    ...   .c[37mO[0m[37m0[0m[37mO[0m;         'dx,                           
           ck. o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md;.          [37mO[0mk .lxol::[37mO[0m;   ';        .oxl.                             
           :k  d[37m0[0m[37m0[0m[37m0[0mx.  'ok[37mO[0m; d.  c[37mO[0m..[37mO[0m:     ld      .cklooo:.                                
            [37mK[0m, .k[37m0[0m[37m0[0ml  ;[37mW[0m[37mM[0m[37mM[0m[37mM[0mc d  ;k..[37mk[0mc      [37mX[0ml..':odo'..                                     
            .[37mO[0mc. ,coc. 'd[37mW[0m[37mM[0m; x.lc '[37mO[0m;       .;;;,.                                           
              'lool:codoc.kl l:..xd.                                                         
                   ..     .[37m0[0m,.:xo.                                                           
                            do,                                                              
             ,cllllllllll;:llllllll,'loooodddddo..:ol     'odddxxxxxxxooollllllc.            
              ;[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0md:[37m0[0m[37mW[0m[37mX[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m,..d[37mW[0m[37mW[0mkoo[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m      '[37mX[0m[37mM[0m[37mN[0m[37mO[0mk[37mX[0m[37mM[0m[37mM[0m[37mW[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md[37mK[0m[37mM[0m[37mW[0mo             
             ,[37mX[0m[37mM[0m[37mM[0mdcld[37mX[0mx:x[37mW[0m[37mM[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.'[37mO[0m[37mM[0m[37mW[0m:...x[37mK[0m[37mX[0m[37mX[0m:o[37mM[0m[37mM[0m[37mM[0m[37mK[0m     ,[37mX[0m[37mM[0m[37mM[0mxldd[37mO[0mo.'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0m.              
            .[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0ml'..d[37mM[0m[37mM[0m[37mW[0m[37mK[0mk[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.x[37mM[0m[37mM[0m[37mN[0m'..,d[37mX[0m[37mM[0m[37mW[0m,:[37mM[0m[37mM[0m[37mM[0m[37mX[0m    .[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0m;      l[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.             
            ,[37mN[0m[37mM[0m[37mM[0m[37mW[0mx:;:co[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mdl[37mW[0m[37mM[0m[37mM[0m[37mN[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m::k[37mW[0m[37mM[0m[37mM[0m[37mW[0m,:[37mM[0m[37mM[0m[37mM[0m[37mW[0mdlx[37mK[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:,;cl ,[37m0[0m[37mW[0m[37mX[0m,d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.            
             [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.'[37mW[0m[37mM[0m[37mM[0m[37mX[0ml:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mW[0m[37mO[0m' :[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m: d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0m             
              ,okkxl'  .lc'   c:.   .lx[37mk[0mkxo;.    cdoc,.    .:odo:.  'cccc::::;.              
                                                                                             
                                                                                             
