                                                                                             
                                                                                             
                                    .....................        .         .':lok.           
                            ...............................;ldk[37mX[0m[37mO[0m,..,cllodoc:,'[37m0[0mc            
                       .........................;od;.,ldxxdcck[37mW[0mkooo:,..      .[37m0[0m:             
                   .........................:dx[37mX[0m[37mM[0m[37mX[0mxxxl,. ...;..    ...''    '[37m0[0m,              
                ........................:dxdc:dd:',:c'  .,;coxk[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m.   ;[37mK[0m;               
             .......................;oxd:....;lk[37mX[0m[37mM[0m[37mN[0m[37mO[0mx[37mO[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.  .l[37mW[0mkddk;            
           ......................cxxl',..cx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkkxd;    ....,[37m0[0ml...          
         .....................cxx;'c[37mO[0m[37mW[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdlc:;,,'.......       .l[37mO[0m,.....         
       ....................,xk:.:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37mk[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.   ,[37mO[0mo.........       
      ...................;xd..o[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mox[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml   .dx'...........      
     ..................:ko..o[37mW[0m[37mM[0m[37mX[0m[37mK[0m:.l[37mN[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxddooddxk[37mO[0m[37mO[0ml.  .d[37mK[0m:..............     
    ................'okl. c[37mN[0m[37mM[0m[37mM[0ml.  l[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mxl;;,'''''...         .':x[37mN[0mc..............    
    .............;oxd' .l[37mN[0m[37mM[0m[37mM[0m[37mN[0mc .d'd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0mxk[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdc.     .dk'................   
   ............c[37mN[0mo.  ,k[37mX[0m[37mK[0m[37mO[0mo'....o;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo    .c[37mO[0m:..................   
   ............,[37mK[0mx.  .,,,;.  llco[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0mdl:;,,',,;cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.   .c[37mO[0ml.....................  
   ..........'kx. 'o[37mO[0m[37m0[0mkcck[37m0[0md;,,cdddl:.,c'..',:llc:,.    .d[37mO[0ml.   .l[37mO[0ml.......................  
   .........l[37m0[0m, ,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mxdoolccoxk:    ...   .c[37mO[0m[37m0[0m[37mO[0m;         'dkc.........................  
   ........dk. o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md;.          [37mO[0mk .lxxdlo[37m0[0m;   ';        .oxd,..........................   
    .......lk  d[37m0[0m[37m0[0m[37m0[0mx.  'ok[37mO[0m; d.  c[37mO[0m..[37mO[0mo.....dd      .ckloddo,.............................   
    ........[37mX[0m, .k[37m0[0m[37m0[0ml  ;[37mW[0m[37mM[0m[37mM[0m[37mM[0mc d  ;k..[37mk[0md......[37mX[0ml..':dxx:,,.................................    
     .......;[37m0[0mc. ,coc. 'd[37mW[0m[37mM[0m; x.lc '[37m0[0ml.......:cllc;......................................     
      ........:ddol:coddo,[37mO[0ml l:..xk,...................................................      
       ...........',,'....,[37mK[0m,.:kx,....................................................       
         ..................'kxc.....................................................         
           ..:odddddddddd:ldddddddo:,oxxxxxxxxxx;;oxo.....:dkkkkkkkkkkdxdddddddo,..          
             .c[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0md:[37m0[0m[37mW[0m[37mX[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m,..d[37mW[0m[37mW[0mkoo[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m......;[37mX[0m[37mM[0m[37mN[0m[37mO[0mk[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md[37mK[0m[37mM[0m[37mW[0md             
             ,[37mX[0m[37mM[0m[37mM[0mdcld[37mX[0mx:x[37mW[0m[37mM[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.'[37mO[0m[37mM[0m[37mW[0m:...x[37mK[0m[37mX[0m[37mX[0mlx[37mM[0m[37mM[0m[37mM[0m[37mX[0m.....c[37mN[0m[37mM[0m[37mM[0mxldd[37m0[0md,:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0m.              
            .[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mK[0mc'..d[37mM[0m[37mM[0m[37mW[0m[37mK[0mk[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.x[37mM[0m[37mM[0m[37mN[0m'..,d[37mX[0m[37mM[0m[37mW[0m:o[37mM[0m[37mM[0m[37mM[0m[37mX[0m....,[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0ml.....'d[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.             
            ,[37mN[0m[37mM[0m[37mM[0m[37mW[0md'.,co[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mdo[37mW[0m[37mM[0m[37mM[0m[37mN[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m::k[37mW[0m[37mM[0m[37mM[0m[37mW[0mco[37mM[0m[37mM[0m[37mM[0m[37mW[0mxdk[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mlccod':[37m0[0m[37mW[0m[37mK[0m.l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.            
             [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m';[37mW[0m[37mM[0m[37mM[0m[37mN[0mol[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mW[0m[37m0[0m:.l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0ml'x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0m             
              ,okkxl'  .lc'   c:.   'ox[37mO[0m[37mO[0mkdl,...'oxxo:...  .:odo:.  'cccc::::;.              
                                                                                             
                                                                                             
