                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                            .c: ;;. : :.  c' ::..c' c  'c, :: .' ;;                          
     'ck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo   .c  ::' c :; .:c cc..l, l; ,;  cc ', cc    :k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko,.    
        .:d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..oooooo'.looooooooo,.coooooo' .coooooooooooo.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdox[37mK[0m[37mN[0m[37mM[0m[37mW[0md'        
          d[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m:'',o[37m0[0m: [37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0md .[37mX[0m[37mM[0m[37mM[0m[37mW[0mxoo[37mX[0m[37mM[0m[37mM[0mo c[37mW[0m[37mM[0m[37mM[0m[37mM[0mx,   ;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mooo[37mN[0m[37mM[0m[37mM[0mo;[37mM[0m[37mM[0m[37mM[0m[37mM[0mx  ;[37mW[0m[37mM[0m[37mM[0m[37mM[0ml         
         '[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m  .    x[37mM[0m[37mM[0m[37mM[0moo[37mM[0m[37mM[0mk  [37mK[0m[37mM[0m[37mM[0m[37mM[0m;  lxx;  [37mN[0m[37mM[0m[37mM[0m[37mM[0m: ..  d[37mM[0m[37mM[0m[37mM[0m[37mK[0m   ckko [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.  ;;;;,         
      ,ox[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moooo: :[37mW[0m[37mM[0m[37mM[0m[37m0[0m c[37mM[0m[37mM[0m[37m0[0m  [37mN[0m[37mM[0m[37mM[0m[37mW[0m'.;ccc'  [37mN[0m[37mM[0m[37mM[0m[37mM[0mo.... :[37mM[0m[37mM[0m[37mM[0m[37mW[0mdol     '[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mlcccc;.         
        'o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37mN[0m[37mM[0m[37mM[0m[37mW[0md:d[37mM[0m[37mM[0m[37mX[0m .[37mW[0m[37mM[0m[37mM[0m[37mW[0m.  [37mN[0m[37mM[0m[37mM[0md  [37mN[0m[37mM[0m[37mM[0m[37mM[0mx ... .[37mW[0m[37mM[0m[37mM[0m[37mM[0mkll....   'cdddx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m        
        [37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0mo;;;;' [37mK[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m ,[37mM[0m[37mM[0m[37mM[0m[37mN[0m.. [37mN[0m[37mM[0m[37mM[0md  [37mX[0m[37mM[0m[37mM[0m[37mM[0mx  lkd [37mN[0m[37mM[0m[37mM[0m[37mM[0mo   okkx okkkx.  :[37mW[0m[37mM[0m[37mM[0m[37mM[0md       
       o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m  ..  x[37mM[0m[37mM[0m[37mW[0mo   .[37mW[0m[37mM[0m[37mW[0mdx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0md o[37mW[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0m[37mN[0m[37mM[0m[37mN[0m.[37m0[0m[37mM[0m[37mM[0m[37mW[0md.. l[37mM[0m[37mM[0m[37mM[0m,c[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.  [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.      
      .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,cd[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.   .[37m0[0m[37mO[0mxd; .,''.....    ......',; ;ox[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mk.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.  ;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m      
      x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc.            .;oxoc;;;;;;,,,,,,'..        .';cdx d[37mM[0m[37mM[0m[37mM[0m[37mM[0md;..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,     
     .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxl,.       .'::;;;;;;;;;:ccccccc:lx[37mO[0m[37mO[0mkdl:,',;,,'..         .':d[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     
     [37mk[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md:.          ..'';;ll;....'lk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37mW[0m[37mK[0mxc,...',;d'          .'cx[37mK[0m[37mW[0m[37mM[0m[37mM[0m:    
    'kl'        ',,;;;;'.. ..,cd[37mO[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mc...c[37mO[0m[37mX[0m[37mN[0m[37mX[0m[37mO[0ml' ..,;;,.            'cd    
                .;c,.    lk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mO[0mdlodk[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mN[0mxcx .'  :;d[37m0[0m[37m0[0m[37mO[0mxo;..o                  
                   .;:'   .cxkdc,,;l[37mO[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxxx:.x[37m0[0m[37m0[0m[37mO[0mkk[37mO[0m[37m0[0m[37m0[0m[37m0[0mx 'c                 
                     .lo,     ,lk[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mdc;:coxk[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mxlc:c,.     .o[37m0[0m[37mO[0m .l                 
                    '::,.   .lk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0ml,..cx[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mkocc:;,. l[37m0[0m:  .'.k[37m0[0m[37mO[0m: :c.,c                  
                       .';;,.  ..;. .c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:. ,l;..,;;;'.ll. ,,'kd;,,;;.                   
                            lo'    .x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,  :[37mO[0m[37mO[0m. .d    .:;.,;,l';:                         
                            .,;:'.    .,:l'   .''   ;:      .,;;,';c                         
                                .',;;;'.     .;,''';;;.           .                          
                                      ..''''''.  .                                           
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
