                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37mO[0m[37mk[0mkxx[37mO[0mkdollccllodkkxxk[37mO[0m[37m0[0m[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0m[37mO[0mkx[37mO[0mkl;'.              ..;lkkxk[37mO[0m[37mN[0m[37mO[0m:                               
                     .d[37mW[0m[37mK[0mxx[37mO[0ml,                         .,o[37mO[0mdx[37mK[0m[37mW[0mo.                            
                    l[37mW[0m[37mK[0mdkd,             .....              ,xkd[37m0[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mdxx.           ,l[37mk[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mxc.            .dkd[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0mo[37mO[0m;           ;k[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md.            ,[37mO[0md[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mX[0mo[37mO[0m.           l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mk.            .kxk[37mM[0ml                       
                [37mK[0m[37mW[0ml[37m0[0m,           '[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mW[0m[37mM[0m[37mX[0ml[37mN[0m[37mM[0m[37mM[0m[37mK[0mx             .[37mO[0md[37mO[0m[37mM[0m,                      
               c[37mM[0mxko            :[37mO[0m[37mM[0moddldk[37m0[0m[37mN[0m[37mX[0mx;;;k[37mN[0m[37mX[0m[37mO[0m.             '[37mO[0ml[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0ml[37m0[0m.            '[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mN[0m[37mM[0m[37mX[0mc[37mX[0m[37mM[0m[37mM[0m[37mK[0mx               l[37mO[0md[37mM[0md'.                   
              .[37mM[0m[37mK[0mok              l[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mo'.'x[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mk.               '[37m0[0mc[37m0[0mk[37mW[0m[37mW[0m                   
              '[37mM[0mkkd               ,k[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mo.                .[37m0[0m,'.x[37mM[0m,                  
              ,[37mM[0mdko                 'lk[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0mx:.            .'.....x;;';[37mM[0mx                  
              ,[37mM[0md[37mk[0ml                     .....             ..c.;'.....'.':[37mM[0m[37mO[0m                  
              .[37mM[0mkxo                                    .'...:.'ddxxkk[37m0[0m[37m0[0m[37mK[0m[37mW[0mk.                  
               [37mM[0m[37mX[0mod                      '::.        .c.;'.l[37mX[0m,.[37mM[0m[37mM[0mc'',;'.                     
               [37mN[0m[37mM[0mo[37mO[0ml.                  .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    .;'.,; c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m'                           
               [37mX[0m[37mM[0mk[37mM[0m[37mM[0m[37mM[0md                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m  :.  ,; ., [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m:                           
              .[37mM[0m[37mK[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;                .lxd:...':.,:,; ,o o[37mW[0md [37mX[0m[37mM[0ml                           
               o[37mN[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxl;.               :'.,.,':c; l[37mM[0m[37mK[0m,.;.[37mK[0m[37mM[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37mN[0md.  ,d,         ........ x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37mO[0m.            .l:......o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mM[0m[37mX[0m[37mO[0mdc;''',:d[37mM[0m[37mW[0m.              
                                .k[37mM[0md                  ;[37m0[0mo'.:k[37mX[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m; [37mW[0m[37mM[0m,              
                                  '[37mO[0m[37mW[0mx,             .d[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m,              
                                    .l[37m0[0m[37mW[0m[37m0[0mxl:,,,;:ok[37mN[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,;[37m0[0mkoc,'''', .[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m c[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0md               
                                                             '[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0mx;..;:; k[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
