                                                                                             
                                    .';:clllc:;,..                                           
                              'cx[37mK[0m[37mN[0m[37mX[0m[37m0[0mkdolccccloxk[37m0[0m[37mN[0m[37mX[0m[37mO[0mo;.                                     
                          .o[37m0[0m[37mW[0m[37mO[0mo;,,;codxk[37mk[0m[37mO[0m[37mO[0mkkxdl:,,;:d[37mK[0m[37mN[0mkc.                                 
                       .o[37mX[0m[37mN[0md,':d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mo;';x[37mN[0m[37mK[0mc                               
                     .k[37mW[0mk,'l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl',[37mO[0m[37mW[0mx.                            
                    d[37mM[0m[37mk[0m.;k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.x[37mW[0mx                           
                  '[37mX[0m[37mN[0m,.x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,.[37mK[0m[37mN[0m;                         
                 ,[37mW[0m[37mK[0m.c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.x[37mM[0mo                        
                '[37mW[0m[37mK[0m o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx.l[37mM[0md                       
                [37mN[0m[37mW[0m.c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0mxo[37mW[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx d[37mM[0mc                      
               o[37mM[0mc.[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37m0[0mcloldxk[37mN[0m[37mN[0m[37mO[0mc;;:k[37mN[0m[37mX[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo [37mX[0m[37mW[0m.                     
               [37mN[0m[37mW[0m o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37mN[0m[37mM[0m[37mW[0mdc[37mX[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.:[37mM[0mx''                   
              .[37mM[0m[37mO[0m [37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mo,.'o[37m0[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m:.[37mO[0m[37mO[0m[37mN[0m[37mM[0m.                  
              ;[37mM[0mo.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx'l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc ..o[37mM[0m:                  
              :[37mM[0ml.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37m0[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mdoodd:.,,'[37mM[0m[37mO[0m                  
              :[37mM[0ml.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mlc.,llllc;'..:[37mM[0m[37mK[0m                  
              ;[37mM[0md [37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx,.;x'.[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mx[37mk[0mk[37mK[0m[37mW[0m[37mO[0m.                  
              .[37mM[0m[37m0[0m k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkk[37mO[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx.;lxk[37mX[0m;.[37mM[0m[37mM[0ml''';'.                     
               [37mM[0m[37mN[0m,k[37mO[0md[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mO[0m[37m0[0m[37m0[0m[37m0[0mxk;.co o[37mX[0m[37mM[0m[37mM[0mc [37mW[0m[37mM[0m;                           
               [37mW[0m[37mN[0mk[37mM[0m[37mM[0m[37mW[0mkx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mk[37m0[0mk.  ,[37m0[0m[37m0[0m[37m0[0m: [37mO[0m[37mM[0m[37mM[0mo [37mX[0m[37mM[0mc                           
              ,[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mO[0m[37m0[0m[37m0[0m[37mk[0mkd,'o.,:,d[37m0[0mdo l[37mW[0mx [37m0[0m[37mM[0mo                           
               d[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc'.cx[37m0[0ml:cd[37m0[0md[37mM[0m[37mK[0m,.:.[37m0[0m[37mM[0m[37mN[0mxl;.                       
                 .',,;,'.';lx[37mX[0m[37mX[0m[37m0[0mk[37mO[0m[37m0[0mldo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0ml,.,lk[37m0[0mkx[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .x[37mW[0m[37m0[0mdxdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxdd[37mO[0mkl'.'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m o[37mM[0m[37mX[0m[37mO[0mdc,''';:d[37mM[0m[37mW[0m.              
                                .[37mO[0m[37mW[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkod[37mO[0m[37m0[0m[37m0[0m[37mO[0md[37mO[0ml'.:k[37mN[0m.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mc [37mX[0m[37mM[0mc              
                                  ,[37m0[0m[37mN[0m[37mO[0mxx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdk[37mW[0m[37m0[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0ml'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m:              
                                    .o[37mK[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0mkkkkkk[37mO[0m[37mO[0m[37mX[0m[37mX[0md.   'l[37mM[0m[37mM[0m:,[37m0[0mxl:,'''';..[37mM[0m[37mM[0m'              
                                        .:ldxkkxoc,.        [37mO[0m[37mM[0md [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m ;[37mM[0m[37mW[0m               
                                                            .[37mW[0m[37mM[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m x[37mM[0m[37mO[0m               
                                                             '[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,.[37mW[0m[37mM[0m;               
                                                               d[37mW[0m[37mW[0md,..;cc o[37mM[0m[37mK[0m                
                                                                 :[37mO[0m[37mW[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0mk[37m0[0m[37mM[0m[37mN[0m.                
                                                                    .';:c:'                  
                                                                                             
