                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
      .''.;'.                                      ,;;;;                                     
   .l[37mO[0m[37mO[0m[37mO[0md.[37mO[0m[37mO[0m[37mO[0mx'                                    k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.                                    
  .[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,    .;o.                           k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.                                    
  o[37mO[0m[37mO[0m[37mO[0m[37mO[0mc   k[37mO[0m[37mO[0m[37mO[0md  ;k[37mO[0m[37mO[0m[37mO[0m.                           k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.             ....    .              
  l[37mO[0m[37mO[0m[37mO[0m[37mO[0mx'   ... :k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkk' .lx[37mO[0m;:[37mO[0mxc.   :d[37mk[0mx.[37mO[0mxl'  k[37mO[0m[37mO[0m[37mO[0m[37mO[0m. .lx[37mO[0m;:[37mO[0mxc. .[37mO[0m[37mO[0m[37mO[0m[37mO[0mo:k[37mO[0mo .lx[37mO[0mc;[37mO[0mkl.   
  .[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md.[37mO[0md;   c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,.[37mO[0m[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0m[37mO[0m[37mO[0m. x[37mO[0m[37mO[0m[37mO[0mx.[37mO[0m[37mO[0m[37mO[0m[37mO[0mc k[37mO[0m[37mO[0m[37mO[0m[37mO[0m..[37mO[0m[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0m[37mO[0m[37mO[0m..[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo'[37mO[0m[37mO[0m[37mO[0m[37mO[0m:,[37mO[0m[37mO[0m[37mO[0m[37mO[0m,  
   .l[37mO[0m[37mO[0m[37mO[0md.[37mO[0m[37mO[0m[37mO[0m[37mO[0m;   o[37mO[0m[37mO[0m[37mO[0m[37mO[0m.  :[37mO[0m[37mO[0m[37mO[0ml..l[37mO[0m[37mO[0m[37mO[0m:.[37mO[0m[37mO[0m[37mO[0mx. ;[37mO[0m[37mO[0m[37mO[0mx k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.:[37mO[0m[37mO[0m[37mO[0ml..l[37mO[0m[37mO[0m[37mO[0m:.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo:;;c[37mO[0m[37mO[0m[37mO[0m[37mO[0m. ,xxxl  
      'll.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,  o[37mO[0m[37mO[0m[37mO[0m[37mO[0m   :[37mO[0m[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0m[37mO[0m[37mO[0m:.[37mO[0m[37mO[0m[37mO[0m[37mO[0mx.[37mO[0m[37mO[0m[37mO[0m[37mO[0mx k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.:[37mO[0m[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0m[37mO[0m[37mO[0m:.[37mO[0m[37mO[0m[37mO[0m[37mO[0ml    .k[37mO[0m[37mO[0m[37mO[0mc;[37mk[0mo;    
  ,oooo,  c[37mO[0m[37mO[0m[37mO[0m[37mO[0mo  o[37mO[0m[37mO[0m[37mO[0m[37mO[0m   :[37mO[0m[37mO[0m[37mO[0md.'llll'.[37mO[0m[37mO[0m[37mO[0mx:.llll: k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.:[37mO[0m[37mO[0m[37mO[0md.'llll'.[37mO[0m[37mO[0m[37mO[0m[37mO[0ml      ;ox:;[37mO[0m[37mO[0m[37mO[0m[37mk[0m.  
  c[37mO[0m[37mO[0m[37mO[0m[37mO[0md. ;[37mO[0m[37mO[0m[37mO[0m[37mO[0ml  o[37mO[0m[37mO[0m[37mO[0m[37mO[0m.  :[37mO[0m[37mO[0m[37mO[0m,  ,ccc..[37mO[0m[37mO[0m[37mO[0mo  .ccc; k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.:[37mO[0m[37mO[0m[37mO[0m,  ,ccc..[37mO[0m[37mO[0m[37mO[0m[37mO[0ml    :lll'  x[37mO[0m[37mO[0m[37mO[0ml  
  .[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m.  l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx;,[37mO[0m[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0m[37mO[0m[37mO[0m. [37mO[0m[37mO[0m[37mO[0m[37mO[0mx.[37mO[0m[37mO[0m[37mO[0m[37mO[0ml k[37mO[0m[37mO[0m[37mO[0m[37mO[0m.;[37mO[0m[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0m[37mO[0m[37mO[0m'.[37mO[0m[37mO[0m[37mO[0m[37mO[0ml    l[37mO[0m[37mO[0m[37mO[0m[37mO[0mc;[37mO[0m[37mO[0m[37mO[0m[37mO[0m:  
   .o[37mO[0m[37mO[0m[37mO[0md.[37mO[0m[37mO[0m[37mO[0md.   .o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m; c[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0mk;  'k[37mO[0m[37mO[0mx.[37mO[0m[37mO[0m[37mO[0ml  k[37mO[0m[37mO[0m[37mO[0m[37mO[0m. c[37mO[0m[37mO[0m[37mO[0m;:[37mO[0m[37mO[0mk; .[37mO[0m[37mO[0m[37mO[0m[37mO[0ml     c[37mO[0m[37mO[0m[37mO[0mc;[37mO[0m[37mO[0m[37mO[0m:   
      .'. '.         .,;,.   .'..'.      .'' '.    .....    .'..'.    ....        .'..'.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
