                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mk[0mdolccllodk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0ml,.              .,:cdk[37mk[0m[37m0[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0ml.                        .:dxxk[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0mo.                              .:[37mO[0mxx[37mO[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0m:    'cd[37mO[0m[37m0[0m[37m0[0m[37mO[0mxl,                      ;[37mk[0m[37mk[0md[37mO[0m[37mM[0mk.                              
             .[37m0[0m[37mW[0mo   .d[37mX[0m[37mW[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0ml                      l[37m0[0mkd[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mX[0m.  .d[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk.                     '[37mO[0md:[37mO[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m   .[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37mW[0m[37mX[0m:;d[37mO[0m[37mX[0m[37mM[0m[37mK[0ml                    oo;;x,;,.[37mK[0m[37mW[0m:                        
          '[37mM[0m[37mX[0m    d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0m:;;c[37mK[0m[37mM[0m[37mM[0m[37mN[0mx                    ,[37mO[0m:.;,l , [37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0m.   .[37m0[0m[37mN[0m[37mO[0mxxxx[37mX[0m[37mW[0m:d[37mK[0m[37mK[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml                .....;,,o,,o;':[37m0[0m[37mM[0m,                      
         c[37mM[0mk     [37mO[0m[37mN[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml..'x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx            ....,'....c[37m0[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37mO[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0m;     ;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx:'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mo          ',c'...     .;oood[37m0[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m.      ,k[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0md.         ., l ,            ,.[37m0[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m.        'cx[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mxl,.          ..., ; ,        ',[37m0[0m[37mW[0m.,[37mM[0m[37mW[0m'                          
         [37mX[0m[37mM[0m.                             ;..'  c; '       l;[37mW[0m[37mM[0m[37mN[0m.c[37mM[0m[37mN[0m.                         
         k[37mM[0m:                            c'.;  .; : '   .  ;:.d[37mW[0m[37mK[0m o[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mO[0m                          ., :'...';  ; ,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0mo';l [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mM[0m.                .....   :c;l,. ''.;...;.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxo,c,,;'cc::c:l[37mM[0m[37mW[0m.           
          ;[37mM[0m[37m0[0m               ;     ; l  ':;:l, ..''''.'::;;;;;;;;:lc.d[37m0[0m[37mX[0m[37mK[0m o[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37m0[0m           
           x[37mM[0ml              ,     c;.l'dc;;o:  ..  .xc,[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;oxk[37m0[0m[37mX[0m[37mN[0m;.[37mW[0m[37mM[0m[37mM[0mx [37mO[0m[37mM[0m[37mN[0m[37mK[0m',[37mW[0m[37mM[0m:          
            [37m0[0m[37mM[0m:              ....c;.c...,cc,.. ;  .k[37mM[0m[37mW[0m.'[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mxol:l,cc;c .l.'':x[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m'                  .......,....,,..:ldxx.c[37mO[0m[37mO[0m:colc:;;;;'.cdd d[37mW[0m[37mM[0m[37mM[0m:.[37mM[0m[37mM[0m;         
             d[37mM[0mxo           .'.......   ,:.    o'c[37mX[0m[37mK[0m[37mO[0mxdo;.;dk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.x[37mW[0m''[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mK[0m[37mM[0mk         
              [37mX[0m[37mW[0mdo.         ',                :: k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo.'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc.; [37mN[0m[37mM[0m[37mM[0m[37mM[0m d[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0mox:.  .;cl,...             ;:. cddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0md.;k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx dc;:;[37m0[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mX[0md,'.........''. .l[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mM[0m[37m0[0ml,';lodxxdoc;'.d;ld[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37mO[0mxlc:;;:ld[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
