                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37m0[0mkxdddddxx[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37mK[0mkxolodddddddoolc:cclld[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mN[0mkdldddddddddddddddddddddl:,:xk[37m0[0m[37mO[0m[37mX[0m[37mN[0md.                                  
                 c[37mX[0m[37mW[0m[37mk[0moldddddddddddddddddddddddddddo:':k[37m0[0m[37mO[0m[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mW[0mxcdddddddddddddddddddddddddddddddddc',x[37mX[0mk[37m0[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0m[37mO[0mcddddddddl::;,''''''':dddddddddddddddd;.;[37m0[0m[37mN[0mk[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mW[0mlodddddl:,..;:lk'...',;. ldddddddddddddddc''o[37mk[0ml[37mO[0m[37mM[0m[37mK[0m[37m0[0m[37mN[0m'                         
           :[37mM[0m[37mN[0mcddddo;'.;dc:loxd...',..l .ddddddddddddddd:l;;'.,;;lo[37mW[0m:                        
          '[37mW[0m[37mW[0m:dddo'','c[37mW[0m[37mM[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37mK[0m[37mM[0mlcco[37m0[0m.'c :dddddddddddddddd;o;c,,:;;ol[37mW[0ml                       
          [37mX[0m[37mM[0mlddd;.:'..,l:,:x[37mK[0mkl'[37mO[0m,...;.;dddddddddddddolll;c::';;.;:,c[37mM[0m,                      
         c[37mM[0m[37mX[0m:dd: c'...:[37mW[0mdlcd[37mO[0mo:cx,.,''odddddddddlccc::cccc;odood[37mX[0m'lo[37mO[0m[37mK[0m.                      
         [37mO[0m[37mM[0moddd. o'...',...o[37mM[0m[37m0[0mc.''';oddddddddc:,:cc:,,....;oood[37m0[0m[37mO[0m[37mO[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mcdddc .:;'....'clc,.';ldddddddddd:l'o;:.          .;l[37mW[0m[37mX[0m'                          
         [37mW[0m[37mM[0mcddddd:'.''''',,;:lddddddddddddl:l:o,o.        .;[37mO[0m[37m0[0mcc[37m0[0m[37mW[0m'                          
         [37mX[0m[37mM[0mlddddddddddddddddddddddddddddd:;lcdl:.o.       l.[37m0[0m[37mM[0m[37mO[0mcc[37mX[0m[37mN[0m.                         
         k[37mM[0mddddddddddddddddddddddddddddd;;l;od:c .o.   .  ;.co[37m0[0mdlc[37mN[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mX[0m:dddddddddddddddddddddddddl:o;cccc,c  .o.k[37mM[0m[37mM[0m[37mM[0m[37m0[0m.:[37m0[0mdcl,ol[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mX[0m,            
          [37mX[0m[37mM[0mlddddddddddddddddo;,;lddd;';,;ldc:c:   'oo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mN[0m[37mN[0m[37mK[0mdc'c,::;:,,;cl;:[37mX[0m[37mW[0m.           
          ;[37mM[0m[37mX[0m:ddddddddddddddo     'd,od:,;,,:dl;::;;c:ooool:::clooccck[37mO[0mol;[37mK[0m[37mM[0m[37mM[0mco:[37mM[0m[37m0[0m           
           x[37mM[0mkldddddddddddddo     .:l,c'';;',ddc,   ;'::[37m0[0m[37mK[0m[37mK[0mx.xk[37mO[0m[37mO[0m[37m0[0mk;l[37mO[0m[37mW[0m[37mW[0mcol[37mK[0m[37mK[0md::x[37mM[0m:          
            [37m0[0m[37mM[0mdodddddddddddddd;..;,c'ccc;,,;llo::  x[37mM[0m[37m0[0mcck[37mM[0m[37mM[0m[37mO[0m,[37mO[0m[37mO[0mkxdo;;,,;'cc'c::,;[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0mlodddddddddddddddddolllllcccccc;;:;odxkcc;xkccddool::ccccxlo;[37mK[0m[37mX[0m[37mN[0m;ck[37mM[0m;         
             d[37mM[0mkxlddddddddddl:cllllloddd:;:dddd,:,[37mO[0mkxxdd,:'dkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0mllo[37mO[0m::[37mX[0m[37mM[0m[37mM[0mldl[37mM[0mk         
              [37mX[0m[37mM[0mdxcddddooodd;,:ddddddddddddddd:,ld[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;ccd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moc;ol[37mK[0m[37mW[0m[37mO[0ml:[37mM[0m[37mX[0m         
              '[37mM[0m[37mW[0mdxo;  .;lxocllodddddddddddo:;lllodddd[37mO[0m[37mX[0m[37mM[0m[37mX[0mdlcd[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mcd.,;:;'[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37m0[0mlox[37m0[0m[37m0[0m[37mN[0m[37mX[0m[37mW[0m[37mN[0m[37mO[0mxc:cllllllcccclox[37mX[0m[37mN[0moolc:,..d[37mN[0m[37mN[0mkdl:lodxxxxddo:l'odxk[37mN[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0mkxxxxxk[37mO[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mk[0mkkkk[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
