                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            'x;;;;;,,''.                                     
                                   '',,;;:cccc;,cxkxdl:;:;,'                                 
                              .,,::;coxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;:;'                              
                            ,;;;ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;:;.                           
                          ;:'lk[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdolllllloodxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0mx:;:.                         
                        .dl.'d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.d;,',,,,,;:cc:cox[37mO[0m[37m0[0mkccd[37mO[0m[37m0[0m[37m0[0mx;:,                        
                         l,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:::;,.          .',,;c::l;.,lk[37m0[0m[37mO[0ml'c                       
                       .l'd[37m0[0m[37m0[0m[37mO[0mxc;:,,.                    .,;:,:d;ck[37m0[0md.l                      
                       o'x[37m0[0m[37mO[0mo,:;.                            .;l'c,l[37mO[0mo.c                     
                      o.o[37mO[0ml,:,                                    ;c,x;c.                    
                     ':;o':,                                       .l':.c                    
                     l.,,c                                           l,.l                    
     :[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m. [37mW[0m[37mW[0m[37mW[0m[37mK[0m [37mO[0m[37mN[0m.c, l[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m; [37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0mc   l[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m'[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m.[37mN[0m,[37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0mk.  :[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m  
    [37mK[0m[37mM[0m[37mM[0m[37mW[0mxxxxc c[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m[37mO[0m[37mO[0m  o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m. x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m..[37mN[0m[37mM[0m[37mM[0m[37mX[0mxxxx,;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxxx:'[37mO[0m[37mN[0m[37mX[0m[37mM[0m[37mW[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mk [37m0[0m[37mM[0m[37mM[0m[37mW[0mkxxxc  
   l[37mM[0m[37mM[0m[37mM[0mc      [37mX[0m[37mM[0m[37mM[0m[37mW[0m d[37mM[0m[37mM[0m[37mM[0m;  .[37mW[0m[37mM[0m[37mM[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m   [37mN[0m[37mM[0m[37mM[0m[37mW[0mcl[37mW[0m[37mM[0m[37mM[0m[37mX[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m.      x[37mM[0m[37mM[0m[37mM[0m,     l[37mM[0m[37mM[0m[37mM[0mk:[37mO[0m[37mM[0m[37mM[0m[37mM[0m:c[37mM[0m[37mM[0m[37mM[0ml       
   [37mN[0m[37mM[0m[37mM[0m[37mW[0m      ,[37mM[0m[37mM[0m[37mM[0mx [37mW[0m[37mM[0m[37mM[0m[37mX[0m   [37mK[0m[37mM[0m[37mM[0m[37mN[0mc[37mN[0m[37mM[0m[37mM[0m[37mX[0m  c[37mM[0m[37mM[0m[37mM[0m[37mO[0m:[37mO[0m[37mM[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m[37mM[0m[37m0[0m       [37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mk[0m[37mk[0mc  [37mX[0m[37mM[0m[37mM[0m[37mW[0mlc[37mW[0m[37mM[0m[37mM[0m[37mW[0m :[37mM[0m[37mM[0m[37mM[0m[37mW[0mk,     
  ;[37mM[0m[37mM[0m[37mM[0md    :x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0ml;x[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0mk  [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m d[37mM[0m[37mM[0m[37mM[0m;:xxx, l[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m' ;[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m;  .l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.   
  [37mO[0m[37mW[0m[37mW[0m[37mW[0m.    [37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m [37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml ,[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;  [37mN[0m[37mW[0m[37mW[0m[37mX[0m [37mN[0m[37mM[0m[37mM[0m[37mM[0m. [37mK[0m[37mW[0m[37mW[0m[37mW[0m      [37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.      [37mW[0m[37mW[0m[37mW[0m[37mN[0m.   
  ::::::::. ,:::.,[37mM[0m[37mM[0m[37mM[0md .:::.  c[37mM[0m[37mM[0m[37mM[0m; ;::: d[37mM[0m[37mM[0m[37mM[0m. .:::::o[37mM[0m[37mM[0m[37m0[0m .:::::::' .:::'.[37mW[0m[37mM[0m[37mM[0m[37m0[0m ,::::::::.    
  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m. [37mW[0m[37mM[0m[37mM[0m[37mX[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m. [37mX[0m[37mM[0m[37mM[0m[37mX[0m   k[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m[37mM[0m[37m0[0m .[37mM[0m[37mM[0m[37mM[0mx .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: d[37mM[0m[37mM[0m[37mM[0m; k[37mM[0m[37mM[0m[37mM[0m.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:     
   .;;;;;' .;;;. ;;;, .;;;.   ,;;; .;;;.  ;;;,   ';;;;;;  ;;;;;;;;  ,;;;  .;;;. ;;;;'.       
                 o'     .k,     x,:          ;dx     c.    .x.     o.     'ok                
                 cx     x[37mO[0mc    .d[37mN[0m'          kd[37mO[0m     [37m0[0m     :o     lc[37mK[0m     [37mO[0mxk                
                 .               .           ..      .     ..      ..     ..                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
