                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mkxdoooddxk[37m0[0m[37mX[0m[37mN[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37mK[0mxl;......lc:::::;,..';lk[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mW[0mk:......':ccco[37m0[0mlx[37mO[0mkxxkkxocc,.'ck[37mN[0m[37mO[0m:                               
                     .d[37mW[0m[37m0[0mc....;:ldk[37mk[0mkk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mxkxlc..c[37m0[0m[37mN[0mo.                            
                    l[37mW[0m[37m0[0m;...:lxx[37mk[0m[37m0[0m[37m0[0m[37mO[0mxk[37mO[0mkkxxxk[37mk[0m[37mO[0mkkk[37mO[0moxk[37mk[0mkk[37mO[0mxko;.,[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mW[0mc..,cxx[37m0[0m[37m0[0m[37m0[0m[37m0[0mkox[37mO[0mc'.......',:llxd[37mO[0m,:ldkkkxd;.;[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mX[0m'..oklk[37m0[0m[37m0[0m[37mO[0mxkdcc:,..............'cc...,lxxkxd..[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mX[0m...'ox[37mO[0m[37mO[0mxxc:.............................cdxdk'.x[37mM[0mc                       
                [37mK[0m[37mW[0m,..:dkkxo;..................................lxlk..k[37mM[0m,                      
               :[37mM[0md..cdkxo,.....................................,xol..[37mN[0m[37mN[0m                      
               [37mK[0m[37mM[0m'.cdxx:.........................................d[37mO[0m..o[37mM[0md'.                   
               [37mM[0m[37mK[0m.'kdx'...........................................o..'[37mO[0m[37mO[0m[37mK[0m[37mW[0m                   
              .[37mM[0mk.dlk.................................................xxx[37mM[0m,                  
              ,[37mM[0md.kk'..........................................,,,,,''lod[37mW[0md                  
              ,[37mM[0md.kc.......................................;;xl:;;;::ldol[37mX[0m[37mO[0m                  
              .[37mM[0mk.,.....................................'lkc.docxkkkk[37mO[0m[37m0[0m[37mK[0m[37mX[0mk.                  
               [37mM[0m[37mX[0m........................:ll,.........'xc;.o[37m0[0mox[37mO[0m[37mM[0mc''',..                     
               [37mN[0m[37mM[0m;oo,..................'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx....,'lx:;[37mO[0m,[37mX[0m[37mM[0m[37mW[0mlkx[37mM[0m'                           
               [37mX[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0md.................,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..'x[37m0[0m[37mO[0ml...ckd[37mW[0m[37mM[0mo[37mO[0md[37mM[0m;                           
              .[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:................'okxl.,oo,xocl,.,d[37mO[0md[37mK[0mo[37m0[0md[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkoc,...............:od:'.;c:,.o[37mW[0mkdxldl[37mW[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mN[0mx;..;d;..........;ldo:'..x[37mM[0m[37mM[0m[37mW[0m[37m0[0modddkk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37m0[0m,............,oc..;oxlx[37m0[0m[37mN[0m[37mM[0m[37mM[0md[37m0[0ml[37mK[0m[37m0[0m[37mO[0mkkxdoxxkx[37mX[0m[37mW[0m.              
                                .k[37mM[0mx..................'[37mk[0mxdxx[37mO[0mlxc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mo[37mO[0md[37mM[0m,              
                                  .[37mO[0m[37mW[0mk:.............,x[37mW[0m[37mO[0m[37mO[0m[37mN[0m[37m0[0m[37mO[0mkxddxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0mlkd[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37mK[0mkol:::cld[37mO[0m[37mN[0m[37mK[0mo.   .l[37mM[0m[37mK[0mlld[37mO[0mkkxdodxxkd[37mO[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0mo[37mO[0ml[37mW[0m[37mN[0m               
                                                            .[37mW[0m[37mK[0mdxx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37m0[0mo[37mM[0md               
                                                             '[37mN[0m[37mX[0mdkx[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0mdd[37m0[0m[37mM[0m.               
                                                               d[37mW[0m[37m0[0mkxxxkkx[37m0[0ml[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
