                                                                                             
                                              .                                              
                                            ,dcol.                                           
                      .x;                'll:c[37mO[0md;lo;                .lc                      
                      .k.:cc:,......':cclc:x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc:llc:'.    ..;cll:,d                      
                      .k:[37mO[0mxl:cclllllc:cd[37mO[0m[37m0[0m[37m0[0mdlooldkk;lol:cllllllc:co[37mk[0m[37mk[0m'd                      
                      .k:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxooddd;c[37mX[0m[37mN[0m:,c:xocdd[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;c[37m0[0m[37mX[0mkc,,;:c[37mk[0m[37mN[0m.  ol'l.o.:d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdldlcoo[37mO[0m[37mX[0mx:;,,;;[37mN[0m,',o ;. ,:d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxcdkd,....:l;.'.  d[37mX[0mok[37mO[0m:[37m0[0m[37mM[0m[37m0[0m:k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37m0[0m[37m0[0m[37m0[0mk''co[37mK[0mdxkxoc.;l;   [37mO[0m[37m0[0mx',ddx[37m0[0m[37mN[0m[37mM[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37m0[0m[37m0[0m[37m0[0mdo;ol...:l.:d.     [37m0[0m:kxo[37mN[0mk::.d[37mX[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37m0[0m[37m0[0m[37m0[0mccx....o,.[37mO[0m;     c;[37mN[0m  k;cx[37mN[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37m0[0m[37mO[0m,xc....o'.[37mK[0m.      :[37m0[0ml  ';co[37mO[0mk[37mK[0m[37mM[0m[37mX[0mkd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m[37mO[0m,[37mO[0mxxkkk[37mK[0ml [37mX[0mc         ::..kkk; 'oddxo[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37m0[0m;dolo   d o[37mN[0m          .[37mK[0m.k[37mO[0m.c,k;.: 'x[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:d.'.o    d [37mX[0mx           [37mO[0m:d[37m0[0md;;;x .k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .k:[37mO[0mk.d    .c cc''...      ,l'.:olx[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m'd                      
                      .c'o,:.    ., ..l,oxdol:;;;'.   d::oox[37m0[0m[37m0[0m[37m0[0mxddkd:'d                      
               .':loc;;cdxxxxkkkkxxdolld;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdolc:;l;[37m0[0mkdclc,    ..'d                      
                   ..,;;:ldxk[37mk[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdo;[37mK[0m[37mM[0m[37mM[0m[37mN[0mkoc.     'd                      
                       [37m0[0m    .,;;cdxk[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mll.   l:                      
                       :l         ..;;cxk[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m:ddx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkl:  [37m0[0m                       
                        [37mO[0m.              .,;lx[37mO[0mcd.,:ox[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mcl;.                       
                        .[37m0[0m.                  ';o:  .;co[37mO[0m[37mW[0m[37mM[0m[37mW[0m'ox[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlo.                       
                         .[37mO[0m.                          .:lk[37mW[0m;dllx[37mW[0m[37mM[0m[37mM[0m[37mM[0mlo                       
                           k:                           .;l;l .ll[37mO[0m[37mM[0m[37mM[0m[37mW[0m:l                      
                            cx.                            ,:  ;,ol[37mX[0m[37mM[0m[37mK[0mc'                     
                             .do                             ,d'  :lx[37mM[0mlo                     
                               .oo.                        :o'     .ll[37mk[0ml.                    
                                  :oc.                  ;oc.         :c,;                    
                                     ;ll:.         .,llc.             .ol                    
                                        .,cccc;:ccc:.                   ,                    
                                                                                             
                                                                                             
