                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                           cxdoolc:;,..                                      
                                      ......c[37mO[0ml.'cc:::coddo:,.                               
                            ..,:lddddollccccccc:.l[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkolc:lddc,.                          
                       .,codoc::cloxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mklc:oxc'                       
                   .,ldl::lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0ml:cxo'                    
                .:do;:o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md:lxc.                 
              ;xo;:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc;xo.               
           .lkc'd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mkxdlllcccccclllodxk[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml;xo.             
         .o[37m0[0mk:;',[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml.l[37mO[0m[37mO[0molllllllooooddol:;::clx[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml.;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc;kc            
          ..xk,c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;'xo              ..,;coddl:;:cd[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mk.c:;x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,lx.          
          .xl'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0md:;cddl'                     ..;lddl:;:d[37m0[0m[37m0[0m'd[37mO[0mo,c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc;[37mO[0m,         
         ,k;;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx:;cdo:.                               .'cddl;,.d[37mO[0mdx;;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md'k;        
        ck.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;;od:.                                        .;odo[37mO[0mo.cx:,[37mO[0m[37mM[0m[37mM[0m[37mM[0mk'k;       
       lx.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:;od;.                                               .;oc .lx;;[37mK[0m[37mM[0m[37mM[0mx'[37mO[0m,      
      lk.x[37mM[0m[37mM[0m[37mM[0m[37mW[0md,cxc.                                                         .dd'l[37mW[0m[37mM[0ml:[37mO[0m.     
     ;[37mO[0m.d[37mM[0m[37mM[0m[37mN[0mo'lx,                                                              'kl'[37mO[0m[37mW[0m'do     
    .[37mO[0m;:[37mM[0m[37mW[0mo'ox,                                                                  lk,lk'[37mO[0m'    
    ox.[37mN[0mx,lk,                                                                     'kl,.dd    
   .[37m0[0m;:,:k:                                                                         ox';[37m0[0m.   
   ;[37mO[0m.,xo.                                                                           ;[37mO[0mc[37m0[0m,   
   lklk'                                                                              .k[37m0[0mc   
   l[37m0[0ml                                                                                 .xl   
   ''                                                                                    ,   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
