                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
         ;c,.,::;      .;ccccc;.     ';;,.  .;::,.  '  .;;;,...;::::.           .,;;'.  .    
        :d':l:cxkd   .oo,codo;;od'   [37mO[0mdl;:oo::cc:lx[37mO[0mxl ;klc;cxolll:'cdl.     'oo:,,;;lxk[37mk[0m,   
       co....xxxlc  .k,.:[37mO[0md;;[37mO[0m'.;[37mO[0mc  .cok...dkdx[37m0[0m,.;[37mO[0mc  ,o[37mO[0m;..c[37mO[0mxood..ok:   ld'.lkkk[37mO[0mc.,[37m0[0mc   
      lo.o,..xxl    dc..c[37mO[0mo..k'..okc   .[37mO[0m...[37mO[0mx'o:...[37mO[0md.   x;..dxx.'x..,[37m0[0mx; .[37mO[0m'.,[37m0[0mo.:x...ok,  
     ll.l[37mK[0m,..xxl    [37mO[0m,..c[37mO[0mo..k'..,[37m0[0mx'  .[37mO[0m...[37mO[0mx.'xlldkd.   x;..dxx.'x..l[37mk[0mx: .[37mk[0m..'ko.'k:,:kx,  
    ll.ok[37m0[0m,..xxl    oc..c[37mO[0mo..k'...[37mO[0mx:  .[37mO[0m...[37mO[0mx;,':;;,.    x;..dxx,oc.c[37mO[0mxd.  dc..'ld;dkxxo;   
   oc'dkk[37mX[0m,..x[37m0[0mo    .k;.;[37mO[0md.l[37mK[0m'...[37mO[0m[37mO[0mc .x[37m0[0m...[37mO[0mock[37mO[0mxc      l[37mK[0m;..o[37m0[0mc:,;x[37mO[0md;     lo'..':ox;      
  oc'xkd;x,..oxx;.   .odc;cc:o'...dkd. ;d...ddk[37mk[0mkx,      .x;..clddd;.;kc      .oo:...,lx;    
 ,d.,:::::'..;cc[37mO[0mkd.   .:dkkk[37m0[0m,..,[37m0[0mxl  .[37mO[0m...[37mO[0mx'  ..       dc..xxd,ld..;[37m0[0md       l[37m0[0mlo;..'dx.  
 .xxxxxxx[37mO[0m...xxxkko .loloo,..[37mO[0m,..okx.  .[37mO[0m...[37mO[0mx..oooo:     dc..xxo.;d..,[37m0[0mx.  :ooo:...ld'..kd  
   ......[37mO[0m...kxo....lo...dxc [37mO[0m,.'[37mO[0mxo   .[37mO[0m...[37mO[0mx.x:..'[37mO[0md.   dc..xxo.;d..,[37m0[0mx. ld...xd'..oc..dx, 
         [37mO[0m...kxl    ,k'..[37mO[0mxl [37mO[0m'.dkd.   .[37mO[0m...[37mO[0mx.,k;.'[37m0[0mx:   k:..xxo.;d..,[37m0[0mx. ;[37mO[0m'.'[37mO[0mxc..ol..kx' 
      ,olc,o,;oxc.   lxl,oxloc'dkd'  lco;;c'cddol;:dxo ,lol';'cxk,:d';'xko. cko;;ooclc''dko  
      ;kdxkxxodkxx.  .xxdolclokxl.   xdoxkxddlloxkk[37mO[0mx. :xddkkxdd[37mO[0mx:kkkxoo[37mO[0mx..kxdxocccldkd:   
       .'''.  ..''     .  .',,'.      ,;,.  .';;,.  '.  .;;,. .';;;.;;..,;;. ,.  .;:c:,.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
