                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mkl,.                                     
                          .c[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxxdolccc:ccclloddx[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0mx;                                  
                        c[37mK[0m[37mK[0m[37m0[0m[37m0[0mkxl::loddddddddddddddol:cokk[37m0[0m[37m0[0m[37mX[0m[37mO[0m:                               
                     .d[37mX[0m[37mO[0m[37mO[0m[37mO[0mo:coddddddddddddddddddddddddl:cx[37mk[0m[37mO[0m[37m0[0m[37mN[0mo.                            
                    l[37mN[0m[37mO[0m[37mO[0mx:cdddddddddddddddddddddddddddddddo:c[37mO[0m[37mO[0m[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mK[0m[37mk[0m[37mO[0m:lddddddddddddlc:;;;;;::coddddddddddddc:[37mO[0mk[37mK[0m[37mX[0m'                         
                 .[37mN[0m[37mk[0m[37m0[0mo;ddddddddddc,...:lcclood;...,:ddddddddddd;d[37m0[0m[37mO[0m[37mM[0mc                        
                .[37mN[0mk[37mX[0ml:dddddddddc....c[37mW[0m[37mM[0m[37m0[0mooooxd,......;dddddddddd:c[37mK[0mx[37mM[0mc                       
                [37mK[0m[37m0[0m[37m0[0md;dddddddddc.....,ooxk[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0ml,,,,'..'dddddddddd:l[37mK[0mk[37mM[0m,                      
               :[37mM[0md[37mX[0m'dddddddddd,.....c[37mW[0mxodk[37mX[0m[37mK[0mkx,llc[37mO[0mc...ddddddddddd,[37mO[0mx[37mX[0m[37mN[0m                      
               [37mK[0m[37mO[0m[37mK[0mo:ddddddddddo.....',..',[37m0[0m[37mO[0mlco[37mN[0m:.''..cdddddddddddc;[37mW[0md[37mM[0md''                   
              .[37mM[0md[37mM[0m,ldddddddddddd;......';l[37mM[0m[37mM[0ml,.;'...'lddddddddddddo.[37mX[0moxxx[37mM[0m.                  
              .[37mM[0md[37mN[0m'dddddddddddddddl;'...',,,'...',:dddddddddddddddd'[37m0[0mocl:[37mX[0m:                  
              ,[37mM[0md[37mX[0m'ddddddddddddddddddddolllllodddddddddddddddl:llll,dc::lkx                  
              ,[37mM[0md[37mX[0m'dddddddddddddddddddddddddddddddddddddddcc'l;:cccc:::::d[37mO[0m                  
              .[37mM[0md[37mW[0m'odddddddddddddddddddddddddddddddddddlcclc,c:d[37mO[0m[37mO[0m[37mO[0mkx[37mK[0m[37mO[0m[37m0[0m[37m0[0mx.                  
               [37mM[0md[37mM[0m;lddddddddddddddddddddoxkxoddddddddc,l,c:k[37mO[0m:c[37mO[0m[37mM[0mc''','.                     
               [37mN[0mx[37m0[0mxdoddddddddddddddddddl[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mddddoc;cl:;o,[37mX[0m[37mM[0m[37mN[0m;lx[37mM[0m'                           
               [37mX[0mk[37mN[0m[37mM[0m[37mM[0m[37mN[0mdoddddddddddddddddo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkoo;ldo;:dl:ld[37mM[0m[37mM[0m:od[37mM[0m;                           
              .[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mldddddddddddddddoo[37mO[0m[37m0[0m[37mO[0mxccc:;l;;;:d:coo[37mX[0mcdo[37mM[0mc                           
               l[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdoddddddddddddddl;:::l::;,;dd[37mW[0mxll;cc[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mK[0mkoddldlddddddddlcccccccol[37mk[0m[37mM[0m[37mM[0m[37mN[0mkcccloxk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mN[0mkllcddddddddddoollcccc:x[37m0[0m[37mW[0m[37mM[0m[37mM[0mdd:[37m0[0m[37mO[0mxdolcclodd[37mK[0m[37mW[0m.              
                                .k[37mN[0mxoddddddddddllldddd:xocldkcl:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mcoo[37mM[0m,              
                                  .[37mO[0m[37mX[0mxoodddddddddddlok[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0mxocc:dxk[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mcoo[37mM[0m,              
                                    .l[37m0[0m[37mX[0m[37mO[0mkxdddddxx[37mO[0m[37mX[0m[37mK[0mo.   .l[37mM[0m[37m0[0m;;oxdol::loollk[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mW[0m:oo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0mlo;[37mN[0m[37mN[0m               
                                                            .[37mW[0m[37m0[0mclx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0modc[37mM[0md               
                                                             '[37mN[0m[37m0[0mclo[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mclk[37mM[0m.               
                                                               d[37mW[0m[37mO[0mocllddlo:[37mW[0m[37mO[0m                
                                                                 :k[37mX[0m[37mK[0m[37mO[0mkxxx[37mX[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
