                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                        .............                                        
                                ..',,;;,,''.......''',;;,,''..                               
                           .,;:;,'.....,;:cccc:;,'.::::'....';:;,.                           
                        .:c;'.....;d[37mO[0m[37mN[0m[37mM[0m[37mN[0mkollodk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml .......',cc,                        
                     .:o:'......'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; .........;d[37mK[0m[37mX[0m[37mX[0mc ...........,ll.                     
                    :d:'........k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mk[0mxo;.................,oo.                   
                  .do,..........'k[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx................'cx;                  
                 .dd,..............',:cllooooooddk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m ................cx,                 
                 cxc............;[37mK[0m[37m0[0mc.....d[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m x[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m;.....,dd                 
                 lx:............c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mo:'. .:[37m0[0m[37m0[0m[37mO[0mxoo[37mW[0m[37mM[0m[37mW[0md  ......'l[37mW[0m[37mM[0m: ....'dx.                
                 ;xo'...........c[37mM[0m[37mM[0m[37mK[0mcd[37mO[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0mxl' ....x[37mN[0m.....c[37mM[0m: ....;xo                 
                  lxc...........'lc..........;;;:c:;:::lx[37mN[0m[37mM[0m[37mM[0m......'.....,dd.                 
                   :dc'......................[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdddddx[37mK[0m[37mM[0m[37mM[0m[37mM[0m...........;dl.                  
                    .cd:'....................[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m ......:[37mN[0m[37mM[0m.........,lo'                    
                      .;oc,.................c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,........' .....';lc.                      
                         .;cc;'........;xk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mx'.......',:c;.                         
                             .,;;:;,'....................',;;;,.                             
                                   ..''',,,,,,,,,,,,,'''...                                  
                                                                                             
                                                                                             
              ,xkkkk'      ,cdk[37mO[0m[37mO[0mkxl,.                                                       
           'x[37mN[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;    x[37mW[0m[37mM[0m[37mM[0m[37mW[0md::cd[37mN[0m[37mM[0m[37mW[0m[37m0[0md[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mN[0m[37mW[0m;k[37m0[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m[37mk[0m[37mk[0m[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37mK[0md. .lk[37mK[0m[37mK[0m[37mO[0mkk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mN[0m.     
        .d[37mX[0m[37mM[0m[37mW[0m[37m0[0mc;[37mW[0m[37mM[0m[37mM[0m[37mM[0m;   l[37mM[0m[37mM[0m[37mM[0m[37mM[0mk ....o[37mM[0m[37mM[0m[37mM[0m[37mW[0mc[37mK[0m[37mM[0m[37mX[0m ...[37m0[0mo c[37mW[0m...[37mN[0m[37mM[0m[37mM[0m[37mM[0m;....'[37mX[0m[37mM[0m[37mM[0m[37mM[0mxl[37mM[0m[37mM[0m[37mM[0m[37mM[0md;;;;,,;lol      
     .l[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0ml;:l[37mM[0m[37mM[0m[37mM[0m[37mM[0mo;;,.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mklllx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0md......[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo.,[37mk[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mo      
     [37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m .;ok[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0moo[37mM[0m[37mM[0m[37mM[0m[37mM[0md:[37mM[0m[37mX[0m ..,[37mX[0md.:[37mW[0m...[37mN[0m[37mM[0m[37mM[0m[37mM[0m;....[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.:[37m0[0mx:'',;;;::x[37mM[0m[37mM[0m[37mM[0mc     
               ;[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...,xxl.......[37mO[0m[37mM[0m[37mM[0m[37mM[0mk.[37mX[0m[37mM[0m[37mN[0mxkkkkkk[37mN[0m[37mW[0m;x[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk;..;[37mK[0m[37mW[0m[37mM[0m[37mM[0mko[37mM[0m[37mN[0m[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mN[0m[37mX[0mx;      
           ,ok[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxol[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mxxx[37m0[0m[37mW[0m[37mM[0m[37mN[0mx,.;::::::::::::,::::::::,,;;,;::;;:,'',,;:::;,'''      
           .;;;;;;;;;;;;.;;;'';::;'. .'''''''''''''''''''''''''''''''''''''''''''''''''      
                                                                                             
                                                                                             
                                                                                             
