                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                     ...'''''''''''''....                                    
                            ..',;;:;;,''..............'',;:;;,,'.                            
                       .';:c;,'................................';:::,.                       
                    'clc,'.......,cok[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxd[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m .........';cc;.                   
                 ,lo:'........c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:......',:ok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m  ...........',co:.                
              .cdc,..........[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;..............;d[37mK[0m[37mK[0m[37mK[0m[37mK[0m  ..............';oo,              
            .lxl,...........[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mxol;.  ....................;od,            
           ;dd;.............,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc.....................'lxl.          
          cxd,................;d[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.....................'cxd.         
         ,xx:..................... .....'''''''',;ck[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk ....................'oxo         
         dxd'...............,[37mN[0m[37mN[0m[37mO[0m;.......[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m0[0m',[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo x[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m, ......:xx'        
         xxo................;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxc'......;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml  ',,,,,,,:[37mk[0m[37mM[0m[37mM[0m[37mM[0m, ......;xx;        
         dxd'...............;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mkdol::looox[37mK[0m[37mM[0m[37mM[0m[37mN[0mk:  ....lc .....:[37mM[0m[37mM[0m, ......:xx'        
         ,xxc...............;[37mM[0m[37mM[0m[37mM[0md .,:ldk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxoc,.  .....'[37mO[0m[37mM[0m[37mN[0m ..... [37mK[0m[37mW[0m, .....'oxo         
          :xd;...............;;. .......... .;;:codllccccld[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m ......   .....'lxd.         
           ,ddc'............................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m .............,oxl           
            .cxo,...........................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m  .......d[37mM[0m[37mM[0m[37mN[0m ...........':dd'            
              .:dl;'........................c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m .........;[37mK[0m[37mO[0m .........':do'              
                 'ldc,....................,l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx'..................';lo;.                
                    ':lc;'...........,k[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mk; .........',:lc,.                   
                       ..;:c:;'.......................... ....',;c::,.                       
                             .',;;::;,,''............'',;;:;;,,..                            
                                     ....'''''''''''....                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
