                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            'x;;;;;,,''.                                     
                                   '',,;;:cccc;,cxkxdl:;:;,'                                 
                              .,,::;coxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;:;'                              
                            ,;;;ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;:;.                           
                          ;:'lk[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdolllllloodxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0mx:;:.                         
                        .dl.'d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.d;,',,,,,;:cc:cox[37mO[0m[37m0[0mkccd[37mO[0m[37m0[0m[37m0[0mx;:,                        
                         l,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:::;,.          .',,;c::l;.,lk[37m0[0m[37mO[0ml'c                       
                       .l'd[37m0[0m[37m0[0m[37mO[0mxc;:,,.                    .,;:,:d;ck[37m0[0md.l                      
                       o'x[37m0[0m[37mO[0mo,:;.                            .;l'c,l[37mO[0mo.c                     
                      o.o[37mO[0ml,:,                                    ;c,x;c.                    
                     ':;o':,                                       .l':.c                    
                     l.,,c                                           l,.l                    
       ......  ....  o.:'  ........   ........       .....  ......... c,o......      ......  
     ...       ...  .cd.   ........   ..........  ....       ....      cx.......   ...       
    ...       ....  ...    ........   ....::....  ...        ...       .,.':'...  ...        
   ....       ...  ....   ....:....   ...':'...  ...        ....      ....::....  ....       
   ...       ....  ...    ........   .........   ...        .......   .........      ....    
   ...     ...........  ..........   ........   .... ....  ....       .......        ....    
  ;;;;;;;;. ';;;. ...  .;;;.   ...  ,;;;  ...  .;;;;;'..  .;;;;;;;'  ;;;' ...  ';;;;;;;;.    
   .......  ....  ...  ....    ...  ...   ...   ........   .......   ...   ...  .......      
                                                                                             
                         .                    ..                           ..                
                         .       .            ,.                           ,                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
