                                                                                             
                                                                                             
                                                                                             
                                                                                             
                               .':loooooooooolllooooooooool:'.                               
                        .,coool:'.                         .':loooc,.                        
                    'lddc'.      ...........................      .'cddl'                    
                .cdd;.    .........',;:cllllcc:;,'..'cccccc,.......    .;ddc.                
             .cxl.    .......';ok[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc...........    .lxl.             
           'xd.   .........:[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;. .......,:lx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...............   .dx'           
         '[37mO[0mo   ..........'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md................:d[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m:..................   o[37mO[0m'         
        xx   ............k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkxdl:,'.........................   dx        
      .[37mK[0m,  ..............o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mo,........................  ,[37mK[0m'      
     .[37mX[0m.  ................c[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md........................  .[37mX[0m.     
     [37mX[0m,  ....................';:ldxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m........................  ,[37mX[0m     
    l[37mO[0m  .................':::'.........;;;;;;;;;;;:c[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..::::::::::::::;........  [37mO[0mo    
    [37mK[0mc  .................,[37mM[0m[37mM[0m[37mM[0m[37mN[0md,......:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m .......  c[37mK[0m    
    [37mX[0m:  .................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdc'..'....x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mkcd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md .;;,,,,,,,;l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m .......  :[37mN[0m    
    [37mO[0md  .................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mkxollcooooox[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc......,ll'......o[37mM[0m[37mM[0m[37mO[0m .......  o[37mO[0m    
    ;[37mN[0m   ................,[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.cox[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mko:'........,[37mK[0m[37mM[0m[37mM[0m .......[37mO[0m[37mM[0m[37mO[0m ......   [37mN[0m;    
     [37mO[0mx   ...............,kxx: ..........'''''.',:c:;,'''',:l[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m .......;:,......   x[37mO[0m     
      [37mK[0md   ................................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m ...............   d[37mK[0m      
       [37mO[0m[37mO[0m   ...............................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml;;;;;;;:d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m ..............   [37mO[0m[37mO[0m       
        :[37mX[0mc   .............................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..........o[37mW[0m[37mM[0m[37mM[0m ............   :[37mX[0m:        
          o[37mK[0m:   ...........................;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...........cdo ..........   :[37mK[0md          
            l[37mK[0mo.   .....................':x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx:'...................   .o[37mK[0ml            
              ,k[37m0[0ml.    ............,[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mc............    .l[37m0[0mk,              
                 ,d[37m0[0mx:.     .......'c,,,,,,,,,,,,,,,,,,,,........     .:x[37m0[0md,                 
                    .;d[37mO[0m[37mk[0mo;.       .......................       .;ok[37mO[0md:.                    
                         .:ok[37mO[0mkdl:'..                   ..';ldk[37mO[0mko:.                         
                               ..;codkkkkkkkkkkkkkkkkkkkdoc;..                               
                                                                                             
                                                                                             
                                                                                             
                                                                                             
