                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    ..'''',,,,,,,,,''''...                                   
                            .',;;::;,''...............'',,;::;,,..                           
                       .,:c:;''...........''...................',;c:;'.                      
                   .,cl:,'.......:ox[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mk[0mk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..........';cl:.                   
                .;ol;'........l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,.......';lx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m. ............,:oc'                
              'ldc'.........,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:..............,o[37mO[0m[37m0[0m[37m0[0m[37mO[0m  ..............';ld;.             
            .odc'...........[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mkdl:. .....................,od:            
           :do,.............;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo.....................':dd.          
          ldo'................;o[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m......................:dd'         
         :dd,..................... ......''..''',,:d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m .....................ldd.        
         ddo................:[37mW[0m[37mW[0m[37mO[0m:......,[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m,.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc ......;dd:        
        .ddl................c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxc'......;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo  ''''''',;x[37mW[0m[37mM[0m[37mM[0mc ......,ddl        
         ddo'...............c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkdol::lllox[37mK[0m[37mM[0m[37mM[0m[37mN[0mk:  ....cl .....'[37mW[0m[37mM[0mc ......;dd:        
         :dd;...............c[37mM[0m[37mM[0m[37mM[0mo .,:ldk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxoc,.  ......x[37mM[0m[37mM[0m ......x[37mW[0mc .....'odd.        
          ldd,...............;;. .......... .,;:lodllcc:cld[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m .......   ....'cdd.         
           :dd;.............................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m .............'ldo.          
            .ldl,...........................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m  .......o[37mW[0m[37mM[0m[37mM[0m ...........':dd;            
              .cdl,.........................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m .........,[37m0[0m[37mK[0m .........':oo,              
                 ,oo:,....................'l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'..........  ......';lo:.                
                   .'coc;'...........;x[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mk: ..........,:ll;.                   
                       .':cc:,'.......................... ....',;:c:,.                       
                            ..,;;:::;,''.............'',,;::;;,'.                            
                                    ....'''''','''''''...                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
