                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            'x;;;;,,'''.                                     
                                   .'',;;::ccc;,lxkxdl:::,'.                                 
                              .,,::;coxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl::,'                              
                            ,;;;ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;:,.                           
                          ::,lk[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdoolllloodxxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37mO[0mx:;;                          
                        .dl.,d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:.d;,,,,,,;:ccc:ldk[37mO[0m[37m0[0mklcx[37mO[0m[37m0[0m[37m0[0mx;:'                        
                         l,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:::;,.          .',;:c:co;.,l[37mk[0m[37m0[0m[37mO[0mo,:                       
                       .l'd[37mO[0m[37m0[0m[37mO[0mxc;:,,.                    .,;c,:d;c[37mk[0m[37m0[0md'l                      
                       o'x[37m0[0m[37mO[0mo;:;.                            .;c,l,o[37mO[0mo.c                     
                      d.d[37mO[0mo,:,                                    :c;x;c.                    
                     'c;d,:,                                       .o':.:                    
                     o.;,:                                           o,.l                    
     :[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m. [37mN[0m[37mW[0m[37mW[0m[37mK[0m [37mk[0m[37mN[0m.c, l[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m; [37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0mc   l[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m'[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m.[37mN[0m,[37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0mk.  :k[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m  
    [37m0[0m[37mM[0m[37mM[0m[37mW[0mkxxxc c[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m[37mO[0m[37mO[0m  o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m. x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m..[37mN[0m[37mM[0m[37mM[0m[37mX[0mxxxx,;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxxx:,[37mO[0m[37mN[0m[37mX[0m[37mM[0m[37mN[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0mk [37m0[0m[37mM[0m[37mM[0m[37mW[0mkxxxc  
   l[37mM[0m[37mM[0m[37mM[0mc      [37mX[0m[37mM[0m[37mM[0m[37mW[0m d[37mM[0m[37mM[0m[37mM[0m;  .[37mW[0m[37mM[0m[37mM[0mkk[37mM[0m[37mM[0m[37mM[0m   [37mN[0m[37mM[0m[37mM[0m[37mN[0m..[37mW[0m[37mM[0m[37mM[0m[37mX[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m'      x[37mM[0m[37mM[0m[37mM[0m;     c[37mM[0m[37mM[0m[37mM[0mo.d[37mM[0m[37mM[0m[37mM[0m:c[37mM[0m[37mM[0m[37mM[0ml       
   [37mN[0m[37mM[0m[37mM[0m[37mW[0m      ,[37mM[0m[37mM[0m[37mM[0mx [37mW[0m[37mM[0m[37mM[0m[37mN[0m   [37mK[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mM[0m[37mM[0m[37mX[0m  c[37mM[0m[37mM[0m[37mM[0md.d[37mM[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m[37mM[0m[37m0[0m       [37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mkkc  [37mX[0m[37mM[0m[37mM[0m[37mW[0m..[37mW[0m[37mM[0m[37mM[0m[37mW[0m :[37mM[0m[37mM[0m[37mM[0m[37mW[0mx,     
  ;[37mM[0m[37mM[0m[37mM[0md    :d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0ml,d[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0mk  [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mk[37mW[0m[37mM[0m[37mM[0m[37mK[0m d[37mM[0m[37mM[0m[37mM[0m;:ddd, c[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m' ;[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0m:  .l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.   
  [37mO[0m[37mM[0m[37mM[0m[37mM[0m.    [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;  [37mN[0m[37mM[0m[37mM[0m[37mX[0m [37mN[0m[37mM[0m[37mM[0m[37mM[0m. [37mX[0m[37mM[0m[37mM[0m[37mW[0m      [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.      [37mW[0m[37mM[0m[37mM[0m[37mW[0m.   
  ::::::::. ,:::.,[37mM[0m[37mM[0m[37mM[0mx .:::.  l[37mM[0m[37mM[0m[37mM[0m; ,::: d[37mM[0m[37mM[0m[37mM[0m. .:::::o[37mM[0m[37mM[0m[37m0[0m .:::::::' .:::'.[37mW[0m[37mM[0m[37mM[0m[37m0[0m '::::::::.    
  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m. [37mW[0m[37mM[0m[37mM[0m[37mX[0m [37mk[0m[37mM[0m[37mM[0m[37mM[0m. [37mX[0m[37mM[0m[37mM[0m[37mX[0m   k[37mM[0m[37mM[0m[37mM[0m..[37mM[0m[37mM[0m[37mM[0m[37m0[0m '[37mM[0m[37mM[0m[37mM[0mx '[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; d[37mM[0m[37mM[0m[37mM[0m; k[37mM[0m[37mM[0m[37mM[0m.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:     
   .;;;;;' .;;;. ;;;, .;;;.   ,;;; .;;;.  ;;;;   ';;;;;;  ;;;;;;;;  ,;;;  .;;;. ;;;;'.       
                 o'     .d,     d,:          ,ld     c.    .d.    .l.     .cx                
                 cx     xxc    .d[37mN[0m'          k:[37mO[0m     [37m0[0m     :d     lc[37m0[0m     [37mk[0mck                
                 .               .           ..      .     ..      ..     ..                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
