                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                           d[37mX[0m[37mK[0m[37mO[0m[37mO[0mkxol:,.                                      
                                      ....''d[37mM[0mx.':cccld[37mO[0m[37m0[0m[37m0[0mko:.                               
                            .,cok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdddooddl.;[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdl::clx[37m0[0m[37m0[0mx:.                          
                       .:d[37mO[0m[37m0[0mkocc::cloodxxxkkkkkxxxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl:co[37mO[0m[37mK[0mx;                       
                   .:k[37m0[0mxl::ldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo:cd[37mK[0m[37mO[0m;                    
                .o[37m0[0mkc;cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc:x[37mX[0md.                 
             .l[37mK[0mk:,lk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md;c[37mK[0m[37mO[0m'               
           .k[37mN[0mo'ck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdolc:::::::::::::clodxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk::[37mK[0m[37mO[0m.             
         .[37mO[0m[37mM[0m[37mN[0moc''d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:.x[37mW[0m[37mW[0m[37mO[0mkxxxxkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxocc:;:ldx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:.,lk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk;c[37mN[0md            
         ..,[37mK[0m[37mN[0m:;k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk,;[37mX[0m[37mO[0m.             .':lx[37mO[0m[37m0[0m[37m0[0mkoc;;cok[37m0[0m[37m0[0m[37m0[0mo.dl;lk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md'k[37mX[0m.          
          .[37mX[0mk.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc;:d[37mO[0m[37m0[0mx;                     .,lx[37m0[0m[37m0[0mkl:;cdd.[37m0[0m[37mW[0m[37mO[0m:;d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;c[37mW[0m:         
         c[37mN[0mc,k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl;:d[37m0[0m[37mO[0ml'                               .:d[37m0[0m[37m0[0mxc,.[37m0[0m[37mM[0m[37m0[0m[37mK[0ml,o[37mO[0m[37m0[0m[37m0[0m[37m0[0mc,[37mN[0ml        
        d[37mX[0m':[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc,c[37mO[0m[37m0[0mo'                                        .ck[37mK[0m[37mO[0m[37mW[0m[37mO[0m.d[37mX[0ml'd[37m0[0m[37m0[0m[37m0[0mo,[37mN[0ml       
       k[37mX[0m.l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,:[37mO[0m[37m0[0ml.                                               .c[37mO[0md .x[37mX[0mc,x[37m0[0m[37m0[0ml;[37mW[0m:      
      x[37mX[0m.l[37m0[0m[37m0[0m[37m0[0m[37mO[0mc,d[37mX[0md.                                                         .[37m0[0m[37mK[0m,:[37mO[0m[37m0[0m:l[37mW[0m.     
     c[37mW[0m'c[37m0[0m[37m0[0mk:,k[37mK[0mc                                                              ;[37mN[0mx'o[37mO[0m.[37m0[0m[37mO[0m     
    .[37mW[0mc,[37mO[0m[37mO[0mc,k[37mX[0m:                                                                  k[37mN[0m::o,[37mM[0m,    
    [37mO[0m[37mK[0m.kl,x[37mX[0m:                                                                     ,[37mN[0mx'.[37m0[0m[37m0[0m    
   .[37mM[0mc,,o[37mN[0mo                                                                         [37mO[0m[37mX[0m,c[37mM[0m.   
   l[37mW[0m.;[37mX[0m[37mO[0m.                                                                           l[37mW[0mo[37mM[0mc   
   x[37mN[0mk[37mN[0m;                                                                              '[37mN[0m[37mM[0md   
   x[37mM[0mk                                                                                 .[37mK[0mk   
   ;;                                                                                    :   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
