                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                           ...l;odoc,..                      
                                                      .'lk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mkc.                   
                '. .. ...   ,. . ..  '. .'.        .,d[37m0[0m[37mW[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0md,                 
               .c' :: ,;'   l: , ;: .;: ,,,       ,lo[37mM[0m[37mM[0m[37mM[0mkcl........,cxk;ok[37mX[0m[37mK[0ml.               
      :k[37mK[0m[37mN[0m[37mN[0m[37mK[0mkc.;[37mO[0m[37mO[0m[37mO[0m[37mO[0mll[37mO[0m[37mO[0m[37mO[0m[37mO[0m:  k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m. .[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko.  ;k[37mM[0m[37mN[0m[37mk[0mk[37mO[0mx.:[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx[37mK[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0mx[37m0[0moc.  ;x[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mo.  
    .[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. [37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m  d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.dx[37mX[0mxx[37mW[0m[37mM[0m[37mM[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdl[37mO[0m.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md  
    [37m0[0m[37mM[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m[37mM[0m[37mW[0m.[37mX[0m[37mM[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0m[37mM[0m[37mM[0m. l[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m  [37mO[0m[37mM[0m[37mM[0m[37mM[0mo [37mN[0m[37mM[0m[37mM[0m[37mM[0moklkkc [37mN[0m[37mM[0m[37mM[0m[37mM[0m.[37mN[0m[37mM[0m[37mM[0m[37mM[0m;,[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37mM[0m[37mM[0m[37mM[0mx [37mX[0m[37mM[0m[37mW[0mdo[37mO[0m[37mM[0m[37mM[0m[37mM[0mx [37mK[0m[37mW[0m[37mW[0m[37mW[0m.  
   '[37mM[0m[37mM[0m[37mM[0m[37mN[0m .;;;',[37mM[0m[37mM[0m[37mM[0m[37mW[0mlk[37mM[0m[37mM[0m[37mM[0m[37mk[0m '[37mW[0m[37mM[0m[37mW[0mo[37mM[0m[37mM[0m[37mM[0m[37m0[0m  ::::,o[37mM[0m[37mM[0m[37mM[0m[37mO[0m,[37mK[0m:[37mX[0m[37mN[0m  '''.:[37mM[0m[37mM[0m[37mM[0m[37mW[0mcc,...;:::,l[37mM[0m[37mM[0m[37mM[0m[37m0[0m;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0ml'     
   [37mO[0m[37mM[0m[37mM[0m[37mM[0ml      [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m' [37mX[0m[37mM[0m[37mM[0mdd[37mM[0m[37mM[0m[37mM[0mx d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc k[37mN[0m[37mW[0m[37mM[0mlo[37mM[0m[37mM[0m[37mM[0m[37mM[0m'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.  l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo  d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m    
  .[37mM[0m[37mM[0m[37mM[0m[37mN[0m ;[37m0[0m[37m0[0m[37m0[0mc.[37mM[0m[37mM[0m[37mM[0m[37mN[0m.o[37mM[0m[37mM[0m[37mM[0m[37mK[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo [37mW[0m[37mM[0m[37mM[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mM[0m[37mM[0m[37mM[0m[37mW[0m [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;[37mM[0m[37mM[0m[37mM[0m[37mN[0m'cl,,.[37mN[0m[37mM[0m[37mM[0m[37mM[0md[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m ..,lc[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m.   
  c[37mK[0m[37mK[0m[37mK[0ml x[37mK[0m[37mK[0m[37mK[0m.o[37mK[0m[37mK[0m[37mK[0mc x[37mK[0m[37mK[0m[37mK[0m;;[37mK[0m[37mK[0m[37m0[0moo[37m0[0m[37mK[0m[37mK[0m[37mK[0m,;[37mK[0m[37mK[0m[37mK[0md x[37mK[0m[37mK[0m[37mK[0m;c[37mK[0m[37mK[0m[37mK[0ml d[37mK[0m[37mK[0m[37mK[0m,d[37mK[0m[37mK[0m[37mK[0mc [37mO[0m[37mK[0m[37mK[0m[37mO[0m;[37mK[0m[37mK[0m[37mK[0mk d[37mK[0m[37mK[0m[37mK[0mc'[37mK[0m[37mK[0m[37mK[0mx c[37mK[0m[37mK[0m[37mK[0md    
  lkkkkkkkkcckkkk,okkkkdkkkx lkkkkkkkkkc.kkkk,lkkkkkkkkolkkkkkkkkkokkkkl.kkkk;dkkkkkkkkc     
  .d[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0md;.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m'[37mO[0m[37mO[0m[37mO[0m[37mO[0mkk[37mO[0m[37mO[0m[37mO[0mo.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m.:[37mO[0m[37mO[0m[37mO[0m[37mO[0m .x[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mx:.[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx[37mO[0m[37mO[0m[37mO[0m[37mO[0m,;[37mO[0m[37mO[0m[37mO[0m[37mO[0m.;x[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0md,      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
