                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdolllllodxk[37m0[0m[37mK[0m[37m0[0mkl,.                                     
                          .c[37mO[0m[37mK[0mko:...................,cx[37m0[0m[37mK[0mx;                                  
                        c[37mK[0m[37m0[0mo,....,:lddddddddddddddl:,....:x[37mX[0m[37mO[0m:                               
                     .d[37mX[0md,...;lddddddddddddddddddddddddc'...:[37mO[0m[37mN[0mo.                            
                    l[37mN[0md...;oddddddddddddddddddddddddddddddl'..,k[37mW[0mo                           
                  .[37mK[0m[37m0[0m'..:dddddddddddddolccccclodddddddddddddd, .;[37mK[0m[37mX[0m'                         
                 .[37mN[0mx. .ddddddddddo;,'..';::,;;..',;lddddddddddo...x[37mM[0mc                        
                .[37mN[0md. ,ddddddddd:..,'.c[37mX[0m[37mW[0mdlodkd...','.,dddddddddd, .o[37mM[0mc                       
                [37mK[0m[37m0[0m...ddddddddd' c'...;dxk[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mK[0m';;;''c..dddddddddd' .x[37mM[0m,                      
               :[37mM[0m,. oddddddddd. l....d[37mK[0mllo[37mO[0mkdc'l;x;.:, ddddddddddd ..[37mX[0m[37mN[0m                      
               [37mK[0m[37mO[0m. 'ddddddddddl..:'.......[37m0[0m[37mK[0m::kx...;, cddddddddddd; .l[37mM[0md''                   
              .[37mM[0ml. cddddddddddddc''.','.;l[37mO[0m[37mO[0mc'.''.'':dddddddddddddl ..ddd[37mM[0m.                  
              .[37mM[0m;. odddddddddddddddoc;;,,,,,,,;;:lddddddddddddddddd .....[37mX[0m:                  
              ,[37mM[0m,. ddddddddddddddddddddddddddddddddddddddddddc::;:: .....kx                  
              ,[37mM[0m,. dddddddddddddddddddddddddddddddddddddddc,...',,,,''...d[37mO[0m                  
              .[37mM[0m;. odddddddddddddddddddddddddddddddddddl;..''..d[37mO[0m[37mO[0m[37mO[0mkx[37mK[0m[37mO[0m[37mO[0m[37m0[0mx.                  
               [37mM[0ml. :ddddddddddddddddddddoxkxoddddddddc...;:k[37mO[0m..[37mO[0m[37mM[0mc''','.                     
               [37mN[0mxoldoddddddddddddddddddl[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mddddo;,..'..'[37mX[0m[37mM[0m[37mN[0m..k[37mM[0m'                           
               [37mX[0mk[37mN[0m[37mM[0m[37mM[0m[37mN[0mdoddddddddddddddddo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkoo'....:dl..o[37mM[0m[37mM[0m..d[37mM[0m;                           
              .[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mldddddddddddddddoo[37mO[0m[37m0[0m[37mO[0mxc;.......,d:,.:[37mX[0m,.l[37mM[0mc                           
               l[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdoddddddddddddddl...'c:'..,dd[37mW[0mo'...:[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mK[0mkoddldlddddddddl:,..',:ol[37mk[0m[37mM[0m[37mM[0m[37mN[0mx,...;cdk[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mN[0mkllcddddddddddooll:,...l[37mO[0m[37mW[0m[37mM[0m[37mM[0mo.'[37m0[0mkoc;'..';:l[37mK[0m[37mW[0m.              
                                .k[37mN[0mxoddddddddddllldddd;o;..:dc..[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0mk'.o[37mM[0m,              
                                  .[37mO[0m[37mX[0mxoodddddddddddlok[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0mo;...:ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m'.o[37mM[0m,              
                                    .l[37m0[0m[37mX[0m[37mO[0mkxdddddxx[37mO[0m[37mX[0m[37mK[0mo.   .l[37mM[0m[37m0[0m..cl:,'..',;..k[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mW[0m'.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mc..[37mN[0m[37mN[0m               
                                                            .[37mW[0m[37mO[0m..d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.;[37mM[0md               
                                                             '[37mN[0m[37m0[0m,.;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m..k[37mM[0m.               
                                                               d[37mW[0mk:..':c;.'[37mW[0m[37mO[0m                
                                                                 :k[37mX[0m[37m0[0mkdooo[37mK[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
