                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxolc:::::cldk[37m0[0m[37mX[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0mo;....................,lk[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo'...,,,,;::ccc::;,,,'........'o[37mK[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0md'.,,cxk[37mO[0m[37mK[0m[37mN[0m[37m0[0mxxdddddxxdolclc;;.......,k[37mW[0m[37mO[0m.                                
               c[37mN[0m[37mN[0ml...;lcc[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo;od,...',,,,,;;.';;.......x[37mM[0mk.                              
             .[37m0[0m[37mM[0md...,ok[37mX[0m[37mW[0m[37m0[0mkxoc;;;;,:l:...........'',c;......,[37mK[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mN[0m,.':k[37mN[0m[37mX[0mko;,'..........................'c,......x[37mM[0m[37mW[0m[37mN[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m..;k[37mN[0mko;'..................................ldcck:::.[37mK[0m[37mW[0m:                        
          '[37mM[0m[37mX[0m.'l[37mN[0m[37mk[0m;o:,...................................'[37mO[0ml'c:o.:.[37mO[0m[37mM[0ml                       
          [37mX[0m[37mM[0m,'o[37mM[0m[37mM[0m[37mX[0mc:;................................',,,'::cdc;xc:c[37mO[0m[37mM[0m,                      
         c[37mM[0m[37m0[0m'lo[37mM[0mx:,.............................,,,,:;,,,,c[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mK[0m.                      
         [37mO[0m[37mM[0mc.:[37mX[0md:............................;cl;,,'.    .;lllo[37mO[0m[37mO[0m[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m';lk:............................:.o.;.           ;'[37m0[0m[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m';[37mO[0m:...........................,;.:.c.;        .;[37m0[0m[37mW[0m:;[37mW[0m[37mW[0m'                          
         [37mX[0m[37mM[0m,:d;..........................c;,;. c:.,       l,[37mN[0m[37mM[0m[37mW[0m,c[37mM[0m[37mN[0m.                         
         k[37mM[0molc'.........................l:':...: c.,  ... ,:'d[37mW[0m[37mN[0m.o[37mM[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mK[0m::........................,:.c;;','c  :.;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.:[37mW[0mx:cd.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mN[0m,            
          [37mX[0m[37mM[0mc;................   ....cococ'.,;':.. :.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mM[0m[37mN[0mkx;l;::;lolloll[37mM[0m[37mW[0m.           
          ;[37mM[0m[37mK[0m,..............       .d..;lclo:.,,;;:;,;ccccccccccldd,x[37mK[0m[37mN[0m[37mN[0m.o[37mM[0m[37mM[0m[37mM[0m[37mO[0m.[37mO[0m[37mM[0m[37m0[0m           
           x[37mM[0md ..............     .:.o,doccdl..'.  .xd;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;xx[37mO[0m[37m0[0m[37mX[0m[37mN[0ml'[37mW[0m[37mM[0m[37mM[0m[37mO[0m.[37mO[0m[37mM[0m[37mN[0m[37mX[0m::[37mW[0m[37mM[0m:          
            [37mK[0m[37mM[0mc...............   .l,o''':llc''.c. .k[37mM[0m[37mW[0m;,[37mW[0m[37mM[0m[37mM[0m[37mO[0m;[37mX[0m[37m0[0m[37mO[0mxdlocllcl..o,:;lx[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0m;....................'''',:,'',;:;,coxkk,l[37m0[0m[37mO[0mcldolc:::c:,lkk.d[37mW[0m[37mM[0m[37mM[0mo'[37mM[0m[37mM[0m;         
             d[37mM[0mxd............,'',,,,....':'....d;c[37mN[0m[37mX[0m[37m0[0m[37mO[0mkxc,:k[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo'x[37mW[0mc,[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37m0[0m[37mM[0mk         
              [37mX[0m[37mW[0mdd..... ....',................cl x[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo;,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,c.[37mX[0m[37mM[0m[37mM[0m[37mM[0m'd[37mM[0m[37mX[0m         
              '[37mM[0m[37mN[0moxc'  .;lo:.''.............:l'.cddddx[37mO[0m[37mX[0m[37mM[0m[37mM[0mk,:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.xlccc[37m0[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0mx:,',,,,,,,,;;,.'o[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mM[0m[37mK[0md:;:ldxkkxdoc;.kcdk[37mX[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mW[0m[37m0[0mkdlccclox[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
