                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                         ;c;;;;,,..                                          
                                          ;o....',,;::::;;,.                                 
                               .,;;;:::::::cc..;cddolc;,'.',:::;.                            
                         .;::::,...'',;;::::::::clk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxoc;'.':c:'                        
                     ,:::,.',:lddxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:'.'cc,                     
                 .:c:'.,cdxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;.'cc.                  
              .:c;.':dk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl,.;l;                
            ,l:.':dk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.'o;              
          ;l'.,:ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkol:;,,,''''',,;;:cloodxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.,o.            
        .[37mO[0ml,'..,cx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:..ld;;;;;::::::::;'..',;codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc;lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md;.cl           
          .k:.;d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:..lc            .';;;::c;'.',:odk[37mO[0m[37m0[0mkc..,lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc''x.         
         .d.'ck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdc,.':c:;'                    .,;::c,.',cod:...'cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.d.        
        'o.,l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdl;'':c:,                               .;:c:'.';.'d'.:d[37mO[0m[37m0[0m[37m0[0m[37m0[0md;.d.       
       ;l.;o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl,.,cc,                                        '::c'.:[37mK[0mo'.:d[37mO[0m[37m0[0m[37m0[0md;.x.      
      ;l.;d[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;''cc'                                               ':c[37mO[0m::o.'cx[37m0[0m[37m0[0mo,.k      
     .d.;d[37m0[0m[37m0[0m[37m0[0mkl,.;l;                                                     .;  cc.,o[37mO[0m[37mO[0ml.,o     
     k.,o[37mO[0m[37m0[0mkl,.cl.                                                            .d'.:xk:.x.    
    o,.c[37mO[0mkl,.:l.                                                                :l.,ol''x    
   .k.;xd;.;o.                                                                   .d'.:;.k    
   c:.::..o,                                                                       lc.;.c:   
   x..,.cc                                                                          ,d..'d   
   k..,d.                                                                            .d..k   
   d'l:                                                                                d,k   
   .k.                                                                                  dx   
                                                                                         .   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
