                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxolcc:::clodk[37m0[0m[37mX[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37mO[0mo:'...................;lk[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0mo,..,::::cllllllcc::::'.......,o[37mK[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0md',c:lxddxkdooooddooolc:coocc,......,k[37mW[0m[37mO[0m.                                
               c[37mN[0m[37mN[0ml...lkl:d[37mO[0m[37m0[0m[37m0[0m[37mO[0mkcc[37mO[0m[37m0[0mc,,,;:::::cc,:ll'.....'x[37mM[0mk.                              
             .[37m0[0m[37mM[0md..,:odk[37mO[0mxdxdolccccoko'.........,:::dl'.....,[37mK[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mN[0m,.;cd[37mk[0mkddcc:'........................':d:....,,x[37mW[0m[37mK[0m[37mK[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m.'cd[37mk[0mddc;..................................lccl'dllkk[37mW[0m:                        
          '[37mW[0m[37mX[0m.;lko:[37mO[0mdc...................................'ocxllkol[37mO[0mx[37mW[0ml                       
          [37mX[0m[37mM[0m;;l[37mO[0m[37m0[0mkcol'.................................',;ool;lo;locx[37mM[0m,                      
         c[37mM[0m[37m0[0m;kc[37mO[0moo:..............................;colll:;';odddx[37mX[0mck[37mO[0m[37mX[0m[37mK[0m.                      
         [37mO[0m[37mM[0mc,oxlo.............................;cl;'.    ..;lllo[37mO[0m[37mO[0m[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0m,lcoo............................;k,k:..          .:x[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0m'cdl'...........................lk'..[37mk[0m,        .;[37m0[0m[37m0[0mdx[37mX[0m[37mW[0m'                          
         [37mX[0m[37mM[0m;lll...........................od...c.[37mO[0m'       l [37m0[0m[37mM[0m[37mO[0mxd[37mN[0m[37mN[0m.                         
         k[37mM[0mooc;..........................ox;...: .[37mO[0m.  ... ,.xx[37m0[0mxkd[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mK[0m;l.........................:[37mO[0m,.ld;.c  'k.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.:[37mX[0mkdd:kd[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0mcc................. .....':c:'...cdl.  ;k[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mX[0m[37m0[0moc,ocooldc:ldxco[37mX[0m[37mW[0m.           
          ;[37mM[0m[37mK[0m;...............      ..[37mO[0m[37mO[0moclc,...,ollldoxxddolldxkk[37mO[0modo[37m0[0m[37mK[0mdkl[37mN[0m[37mM[0m[37mM[0mo[37mO[0ml[37mM[0m[37m0[0m           
           x[37mM[0md...............      ;x';':ll;...'.   clod[37mX[0m[37mX[0m[37mN[0m[37mO[0m.[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0mox[37mO[0m[37mN[0m[37mN[0ml[37mO[0mo[37mK[0m[37mK[0mxlox[37mM[0m:          
            [37mK[0m[37mM[0ml................  .:d:lc:;:;....c. .k[37mM[0m[37mX[0mxx[37m0[0m[37mM[0m[37mM[0m[37mO[0m'[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkcc::lcxk;doocc[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0m;.......................';c:clollllxkk[37mO[0mddl[37mO[0m[37mO[0mlokkxxdlloddo[37mO[0md[37mO[0ml[37mK[0m[37mN[0m[37mW[0mlxk[37mM[0m;         
             d[37mM[0mxd...........';,,;;;;'...,:'....o''[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkld;k[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mW[0m[37mO[0mxdkld[37mK[0m[37mM[0m[37mM[0mo[37m0[0mo[37mM[0mk         
              [37mX[0m[37mW[0mdd'.......'.',................ll.x[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx:xx[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkdl[37mO[0mo[37mK[0m[37mW[0m[37mO[0mxc[37mM[0m[37mX[0m         
              '[37mM[0m[37mN[0moxc'  .;lo:',,'...........'cl,.cddddx[37mO[0m[37mX[0m[37mM[0m[37mN[0mkxx[37mO[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml[37m0[0m;cloc,[37mW[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mX[0m[37mW[0m[37mN[0mxc;,,;;;;;;;::;.,o[37mN[0m[37mN[0moolc:,..d[37mN[0m[37mN[0m[37mO[0mkxoxkk[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkxdx;xk[37mO[0m[37mO[0m[37mN[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mW[0m[37m0[0mkdolcclox[37mO[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
