                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mM[0m[37mX[0m[37m0[0mxdlcc::ccodx[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mW[0m[37mK[0mkxollodddddoolc;,..  .:o[37mO[0m[37mW[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mN[0mkdlddddddddddddddddddddo:'  ..;d[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mW[0m[37mk[0moldddddddddddddddddddddddddddl'  ..:[37mO[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mW[0mxcddddddddddddddddddddddddddddddddo,  ..,k[37mM[0mk.                              
             .[37m0[0m[37mM[0m[37mO[0mcddddddddl::;,''''''':dddddddddddddddo.  ..:[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mW[0mlodddddl;,..;:lk'...',;. lddddddddddddddd;  ...k[37mM[0m[37mK[0m[37mO[0m[37mN[0m'                         
           :[37mM[0m[37mN[0mcddddo;'.;dc:loxd...',..l .ddddddddddddddd:l'.. .,..l[37mW[0m:                        
          '[37mW[0m[37mW[0m:dddo'','c[37mW[0m[37mM[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37mK[0m[37mM[0mlcco[37m0[0m.'c :dddddddddddddddd;o....;...:[37mW[0ml                       
          [37mX[0m[37mM[0mlddd;.:'..,l:,:x[37mK[0mkl'[37mO[0m,...;.;dddddddddddddocc:',.........;[37mM[0m,                      
         c[37mM[0m[37mX[0m:dd: c'...:[37mW[0mdlcd[37mO[0mo:cx,.,''odddddddddc;,'..',;;,locco[37mX[0m':c[37mk[0m[37mK[0m.                      
         [37mO[0m[37mM[0moddd. o'...',...o[37mM[0m[37m0[0mc.''';oddddddddc'..,::,,....;oood[37m0[0m[37mO[0m[37mO[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mcdddc .:;'....':lc,.';ldddddddddd,...':.          ..l[37mW[0m[37mX[0m'                          
         [37mW[0m[37mM[0mcddddd:'.''''',,;:lddddddddddddl..,o..         .;[37mO[0m[37m0[0m..[37m0[0m[37mW[0m'                          
         [37mX[0m[37mM[0mlddddddddddddddddddddddddddddd;..:dl: .        l.[37m0[0m[37mM[0mk.'[37mX[0m[37mN[0m.                         
         k[37mM[0mddddddddddddddddddddddddddddd,...ld:c  .    .  ;..:[37mO[0mo.,[37mN[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mX[0m:dddddddddddddddddddddddddl'.':..,,c   . k[37mM[0m[37mM[0m[37mM[0m[37m0[0m.:[37m0[0mc.'..;[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0mlddddddddddddddddo;,;lddd,...,ld:'.'   ..c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mN[0m[37mN[0m[37mK[0mo,...........'.'[37mX[0m[37mW[0m.           
          ;[37mM[0m[37mX[0m:ddddddddddddddo     'd'.......;dc'......,;,,'....';:'.'xkl..[37mK[0m[37mM[0m[37mM[0m;.;[37mM[0m[37m0[0m           
           x[37mM[0mkldddddddddddddo     .'..;.....,ddc,   ;..;[37m0[0m[37mK[0m[37mK[0mk.loxk[37mO[0mk..k[37mW[0m[37mW[0m;.:[37mK[0m[37m0[0mo..x[37mM[0m:          
            [37m0[0m[37mM[0mdodddddddddddddd;..;....','..,clo::  x[37mM[0m[37m0[0m..x[37mM[0m[37mM[0m[37mO[0m'kxolc;.............'[37mW[0m[37mX[0m          
             [37mX[0m[37mM[0mlodddddddddddddddddolllc:;,,,'.....;cld;..od,,c:;,'.....'l:.'[37m0[0m[37mX[0m[37mN[0m..k[37mM[0m;         
             d[37mM[0mkxlddddddddddl:cllllloddd:;:dddd,:,kxdlcc...ldxx[37mk[0m[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0m;.c[37mk[0m..[37mX[0m[37mM[0m[37mM[0mc.:[37mM[0mk         
              [37mX[0m[37mM[0mdxcddddooodd;,:ddddddddddddddd:,ld[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;..o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:...c[37mK[0m[37mW[0m[37mO[0m.'[37mM[0m[37mX[0m         
              '[37mM[0m[37mW[0mdxo;  .;lxocllodddddddddddo:;lllodddd[37mO[0m[37mX[0m[37mM[0m[37mX[0mc.'l[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;.......[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37m0[0mlox[37m0[0m[37m0[0m[37mN[0m[37mX[0m[37mW[0m[37mN[0m[37mO[0mxc:cllllllcccclox[37mX[0m[37mN[0moolc:,..d[37mN[0m[37mN[0mx:'.,:cloolc:,...,:ox[37mN[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0mkxxxxxk[37mO[0m[37m0[0m[37mN[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mX[0m[37m0[0mkxddddxk[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
