                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ..............................................                       
                    ......................................................                   
                ...........................lkxddollc;,'......................                
              .........................'''''l[37mO[0ml.'cc:::coddoc;'..................             
           ..................,:loddddollccccccc:.l[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkolc:ldxl;................           
         ...............;lddoc::cloxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mklc:oxl;..............         
        ............:odl::lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0ml:cxd;.............       
      ..........'cdo;:o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md:lkl'...........      
     .........cxo;:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc;xd,..........     
    .......'okc'd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mkxdlllcccccclllodxk[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml;xd'.........    
    .....'d[37m0[0mk:;',[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml.l[37mO[0m[37mO[0mdoooooooddddddol:;::clx[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml.;x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc;kl.........   
   .......',xk,c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;'xd..............',;cldddl:;:cd[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mk.c:;x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,lx'.......   
   .......'xl'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0md:;cddo;......................,:oddl:;:d[37m0[0m[37m0[0m'd[37mO[0mo,c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc;[37mO[0m;......   
   ......:[37mk[0m;;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx:;cddc,...............................';lddl;,.d[37mO[0mdx;;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md'kc......  
   .....lk.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;;oxc,........................................':oxo[37mO[0md.lx:,[37mO[0m[37mM[0m[37mM[0m[37mM[0mk'kc....   
   ....ox.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:;oxc................................................':dl..ox;;[37mK[0m[37mM[0m[37mM[0mx'[37mO[0m;...   
    ..ok.x[37mM[0m[37mM[0m[37mM[0m[37mW[0md,cxl'.........................................................'dd'l[37mW[0m[37mM[0ml:[37mO[0m...   
    .:[37mO[0m.d[37mM[0m[37mM[0m[37mN[0mo'lx:..............................................................;kl'[37mO[0m[37mW[0m'dd.    
    .[37mO[0m;:[37mM[0m[37mW[0mo'ox;..................................................................ok,lk'[37mO[0m'    
    ox.[37mN[0mx,lk:.....................................................................,kl,.dd    
   .[37m0[0m;:,:kc.........................................................................dx';[37mO[0m.   
   ;[37mO[0m.,xo........................................................................... ;[37mO[0mc[37m0[0m,   
   lklk'   .......................................................................    .k[37m0[0mc   
   c[37m0[0ml        ..................................................................       .xl   
   ''           .............................................................            ,   
                    ......................................................                   
                        ..............................................                       
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
