                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ....................;k;;:;;;,,,'..............                       
                    ...............,;;;;::cccc;,lxkxdl:::;;,..............                   
                ...............;;::;coxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl::;;..............                
              ..............::;;ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;::...............             
           ...............c:,lk[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdoolllloodxxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37mO[0mx:;:...............           
         ...............'xl.,d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:.d:;;;;;;::ccc:ldk[37mO[0m[37m0[0mklcx[37mO[0m[37m0[0m[37m0[0mx;:;...............         
        .................o,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko::c::,..........';:::c:co;.,l[37mk[0m[37m0[0m[37mO[0mo,c................       
      ..................o'd[37mO[0m[37m0[0m[37mO[0mxc;:;;'....................,::c,:d;c[37mk[0m[37m0[0md'l................      
     ..................d'x[37m0[0m[37mO[0mo;::,............................,:o:l,o[37mO[0mo.l................     
    ..................x.d[37mO[0mo,c:....................................lc;x;c'................    
    .................;c;d,::.......................................'o':.l.................   
   ..................d.;,l...........................................d,.l.................   
   ..c[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m..[37mW[0m[37mW[0m[37mW[0m[37mX[0m.[37mO[0m[37mN[0m.c:.o[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m:.[37m0[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0ml...d[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m;[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m,[37mN[0m,[37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mO[0m'..l[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m  
   .[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mkkko.o[37mM[0m[37mM[0m[37mM[0mo,[37mM[0m[37mM[0m[37mO[0m[37m0[0m..d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m,.k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m,,[37mN[0m[37mM[0m[37mM[0m[37mX[0mkkkk:c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkkkl:[37mO[0m[37mN[0m[37mX[0m[37mM[0m[37mN[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mkkkl  
   d[37mM[0m[37mM[0m[37mM[0mo......[37mX[0m[37mM[0m[37mM[0m[37mW[0m.x[37mM[0m[37mM[0m[37mM[0mc..,[37mW[0m[37mM[0m[37mM[0mkk[37mM[0m[37mM[0m[37mM[0m...[37mW[0m[37mM[0m[37mM[0m[37mN[0m..[37mW[0m[37mM[0m[37mM[0m[37mX[0m.[37m0[0m[37mM[0m[37mM[0m[37mM[0m;......k[37mM[0m[37mM[0m[37mM[0m:.....o[37mM[0m[37mM[0m[37mM[0mo.d[37mM[0m[37mM[0m[37mM[0mll[37mM[0m[37mM[0m[37mM[0md....   
   [37mN[0m[37mM[0m[37mM[0m[37mW[0m......:[37mM[0m[37mM[0m[37mM[0mk.[37mW[0m[37mM[0m[37mM[0m[37mN[0m...[37mX[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mM[0m[37mM[0m[37mX[0m..l[37mM[0m[37mM[0m[37mM[0md.d[37mM[0m[37mM[0m[37mM[0mo,[37mM[0m[37mM[0m[37mM[0m[37mK[0m.......[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mO[0m[37mO[0ml..[37mN[0m[37mM[0m[37mM[0m[37mW[0m..[37mW[0m[37mM[0m[37mM[0m[37mW[0m.c[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:..   
  ;[37mM[0m[37mM[0m[37mM[0mx....lk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0mo:k[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mO[0m..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mk[37mW[0m[37mM[0m[37mM[0m[37mK[0m.x[37mM[0m[37mM[0m[37mM[0mclkkk:.o[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m;.c[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37m0[0m[37mM[0m[37mM[0m[37mM[0mc..,d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'   
  [37mO[0m[37mM[0m[37mM[0m[37mM[0m,....[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc..[37mW[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mM[0m[37mM[0m,.[37mX[0m[37mM[0m[37mM[0m[37mW[0m......[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'......[37mW[0m[37mM[0m[37mM[0m[37mW[0m.   
  ::cccccc'.;lll.:[37mM[0m[37mM[0m[37mM[0mk.'lll,..o[37mM[0m[37mM[0m[37mM[0mc.:lll.x[37mM[0m[37mM[0m[37mM[0m,.,lllccd[37mM[0m[37mM[0m[37mK[0m.'lllcccc;..lll;.[37mW[0m[37mM[0m[37mM[0m[37m0[0m.;cccccccc.    
  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m..[37mW[0m[37mM[0m[37mM[0m[37mN[0m.[37mO[0m[37mM[0m[37mM[0m[37mM[0m,.[37mX[0m[37mM[0m[37mM[0m[37mN[0m...[37mO[0m[37mM[0m[37mM[0m[37mM[0m,'[37mM[0m[37mM[0m[37mM[0m[37mK[0m.;[37mM[0m[37mM[0m[37mM[0mk.;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.x[37mM[0m[37mM[0m[37mM[0mc.[37mO[0m[37mM[0m[37mM[0m[37mM[0m,l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:     
   .;;;:c;..ccc,.ccc:.'ccc'...:ccc.'ccc,..ccc:...;cccccc..cccccccc..:ccc..'ccc'.cccc;.       
         ........d;.....'x:.....x:l..........:ox.....l'.....x,.....d,.....;lk.......         
           ......lk.....kxo....,x[37mN[0m;..........[37mO[0m:[37m0[0m.....[37m0[0m.....lx.....dl[37mK[0m.....[37mO[0mc[37mO[0m.....           
              ...,...............'...........',.............,......,'......'....             
                .............................................................                
                    ......................................................                   
                        ..............................................                       
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
