                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,::::::::::::::::::::cd[37mO[0m:::cccclooc:::::::::::::,..                    
                 .':::::::::::::::lollcccccccc;,cxkxdl:;:cloc:::::::::::::,.                 
              .,::::::::::::::locc:;coxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;:coc:::::::::::::;.              
            .::::::::::::::cdc;;ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;:ol::::::::::::::,.           
          '::::::::::::::cd:'lk[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdolllllloodxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0mx:;ol::::::::::::::;.         
        .:::::::::::::::l[37mO[0mo.'d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.ddoollllccccc:cox[37mO[0m[37m0[0mkccd[37mO[0m[37m0[0m[37m0[0mx;:d:::::::::::::::,        
      .;::::::::::::::::cx,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko::ccoo:::::::::cldolcc::l;.,lk[37m0[0m[37mO[0ml'dc:::::::::::::::.      
     .:::::::::::::::::ld'd[37m0[0m[37m0[0m[37mO[0mxc;clol:::::::::::::::::::coolc,:d;ck[37m0[0md.dc:::::::::::::::,     
    .:::::::::::::::::cd'x[37m0[0m[37mO[0mo,coo::::::::::::::::::::::::::::odkdo,l[37mO[0mo.x::::::::::::::::,    
   .::::::::::::::::::k.o[37mO[0ml,ldc::::::::::::::::::::::::::::::::::cdc,x;cl::::::::::::::::,   
   ;:::::::::::::::::d:;o'cdc::::::::::::::::::::::::::::::::::::::ld':.k:::::::::::::::::.  
  .::::::::::::::::::[37mO[0m.,,dc:::::::::::::::::::::::::::::::::::::::::cx,.x:::::::::::::::::,  
  ':ck[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mll[37mW[0m[37mM[0m[37mM[0m[37mN[0mc[37mK[0m[37mN[0m.cd:[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0mk::l[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo[37mN[0m,[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0ml:ck[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m. 
  ,c[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:k[37mM[0m[37mM[0m[37mM[0mko[37mM[0m[37mM[0m[37mO[0m[37mX[0m::[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mol[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0moo[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0mxd[37mK[0m[37mN[0m[37mX[0m[37mM[0m[37mW[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mk  
  '[37mO[0m[37mM[0m[37mM[0m[37mM[0mk:::::c[37mN[0m[37mM[0m[37mM[0m[37mW[0ml[37m0[0m[37mM[0m[37mM[0m[37mM[0mx::o[37mW[0m[37mM[0m[37mM[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0mc:c[37mW[0m[37mM[0m[37mM[0m[37mW[0mcl[37mW[0m[37mM[0m[37mM[0m[37mN[0mc[37mX[0m[37mM[0m[37mM[0m[37mM[0mo::::::[37m0[0m[37mM[0m[37mM[0m[37mM[0mx:::::k[37mM[0m[37mM[0m[37mM[0mk:[37mO[0m[37mM[0m[37mM[0m[37mM[0mkk[37mM[0m[37mM[0m[37mM[0m[37mO[0m:::::  
  .[37mW[0m[37mM[0m[37mM[0m[37mW[0mc:::::d[37mM[0m[37mM[0m[37mM[0m[37m0[0ml[37mW[0m[37mM[0m[37mM[0m[37mN[0mc:c[37mN[0m[37mM[0m[37mM[0m[37mN[0mc[37mN[0m[37mM[0m[37mM[0m[37mN[0m::k[37mM[0m[37mM[0m[37mM[0m[37mO[0m:[37mO[0m[37mM[0m[37mM[0m[37mM[0mko[37mM[0m[37mM[0m[37mM[0m[37mX[0m::::::l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0mk:c[37mN[0m[37mM[0m[37mM[0m[37mW[0mlc[37mW[0m[37mM[0m[37mM[0m[37mW[0mcx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdc:,  
  ;[37mM[0m[37mM[0m[37mM[0m[37m0[0m::::k[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mkx[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0mc[37m0[0m[37mM[0m[37mM[0m[37mM[0mxk[37m0[0m[37m0[0m[37m0[0md:k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0md:x[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mx::o[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo.  
  [37mO[0m[37mM[0m[37mM[0m[37mM[0mo:::c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxcc[37mW[0m[37mM[0m[37mM[0m[37mN[0ml[37mW[0m[37mM[0m[37mM[0m[37mM[0moc[37mN[0m[37mM[0m[37mM[0m[37mW[0ml:::::[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo:::::c[37mW[0m[37mM[0m[37mM[0m[37mW[0m;   
  :codddddl:odddld[37mM[0m[37mM[0m[37mM[0m[37m0[0m:ldddl::k[37mM[0m[37mM[0m[37mM[0mx:ddddc[37m0[0m[37mM[0m[37mM[0m[37mM[0mo:ldddddk[37mM[0m[37mM[0m[37mX[0m:ldddddddo:ldddol[37mM[0m[37mM[0m[37mM[0m[37mX[0m:odddddddd:    
  [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlc[37mW[0m[37mM[0m[37mM[0m[37mN[0mc[37mK[0m[37mM[0m[37mM[0m[37mM[0moc[37mN[0m[37mM[0m[37mM[0m[37mN[0mc::[37mK[0m[37mM[0m[37mM[0m[37mM[0mol[37mM[0m[37mM[0m[37mM[0m[37mX[0m:o[37mM[0m[37mM[0m[37mM[0m[37m0[0m:o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx:[37m0[0m[37mM[0m[37mM[0m[37mM[0mx:[37mK[0m[37mM[0m[37mM[0m[37mM[0mok[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo     
   .;;:dxd:lxxxocxxxd:lxxxo:::dxxxclxxxo::xxxx::cdxxxxxxccxxxxxxxxc:dxxxc:lxxxocxxxxdl.      
        .::::::::[37mO[0mdc::::o[37m0[0mx:::::[37m0[0mdk::::::::::x[37mk[0m[37m0[0mc::::ko::::l[37m0[0mo::::l[37mO[0moc::::ok[37m0[0mc::::::,        
          ':::::ck[37mK[0m::::l[37m0[0m[37m0[0mk::::o[37mO[0m[37mW[0md::::::::::[37mK[0md[37mK[0m::::c[37mX[0mc::::k[37m0[0ml::::[37mO[0mk[37mX[0mc::::[37mK[0mx[37mK[0m:::::,.         
            .;::loc::::cclc::::cco:::::::::::ooc::::cl:::::loc::::col:::::loc:::,.           
              .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.              
                 .';::::::::::::::::::::::::::::::::::::::::::::::::::::::,.                 
                     .';::::::::::::::::::::::::::::::::::::::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
