                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ..............................................                       
                    ......................................................                   
                .............................................................                
              ..................................................................             
           .......................................................................           
         ...........................................................................         
        ..............................................................................       
      .....................................................'',o:oxol;,'................      
     .................................................',lk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mkc,..............     
    ............;..''.,''...:,.,.,,..;'.','........';d[37m0[0m[37mW[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mK[0m[37mM[0m[37mK[0mx;.............    
    ............o;.ll.:c;...oc.:.:l.'cl.:,;.......;lo[37mM[0m[37mM[0m[37mM[0mkco''''',',;lxk;ok[37mX[0m[37mK[0ml'............   
   ...l[37mO[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mO[0mo.c[37m0[0m[37m0[0m[37m0[0m[37m0[0moo[37m0[0m[37m0[0m[37m0[0m[37m0[0mc..[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m'.,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md...:k[37mM[0m[37mN[0m[37mk[0mk[37mO[0mk'c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0mx[37m0[0moo...c[37mk[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0md.  
   .'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'dx[37mX[0mxx[37mW[0m[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdl[37mO[0m'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md  
   .[37mK[0m[37mM[0m[37mM[0m[37mM[0mo'[37mM[0m[37mM[0m[37mM[0m[37mW[0m.[37mX[0m[37mM[0m[37mM[0m[37mM[0mc.[37mW[0m[37mM[0m[37mM[0m[37mM[0m,.o[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..[37m0[0m[37mM[0m[37mM[0m[37mM[0mx.[37mW[0m[37mM[0m[37mM[0m[37mM[0md[37mO[0mlkko.[37mW[0m[37mM[0m[37mM[0m[37mM[0m,[37mN[0m[37mM[0m[37mM[0m[37mM[0mc:[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37mM[0m[37mM[0m[37mM[0mk.[37mX[0m[37mM[0m[37mW[0mdo[37mO[0m[37mM[0m[37mM[0m[37mM[0mk.[37mK[0m[37mW[0m[37mW[0m[37mW[0m'  
   ;[37mM[0m[37mM[0m[37mM[0m[37mN[0m.'ccc;:[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.;[37mM[0m[37mM[0m[37mW[0mo[37mM[0m[37mM[0m[37mM[0m[37mK[0m..llll:x[37mM[0m[37mM[0m[37mM[0m[37m0[0m:[37mK[0m:[37mX[0m[37mN[0m..;;;,l[37mM[0m[37mM[0m[37mM[0m[37mW[0mlo:''.clll:o[37mM[0m[37mM[0m[37mM[0m[37m0[0m:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0md;..   
   [37m0[0m[37mM[0m[37mM[0m[37mM[0mo......[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mN[0m[37mM[0m[37mM[0mdd[37mM[0m[37mM[0m[37mM[0mk.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo.[37mO[0m[37mN[0m[37mW[0m[37mM[0mox[37mM[0m[37mM[0m[37mM[0m[37mM[0m;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'..o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md..x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.   
  .[37mM[0m[37mM[0m[37mM[0m[37mW[0m.c[37mK[0m[37mK[0m[37mK[0mo,[37mM[0m[37mM[0m[37mM[0m[37mN[0m,x[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.[37mW[0m[37mM[0m[37mM[0m[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,[37mM[0m[37mM[0m[37mM[0m[37mW[0m.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc[37mM[0m[37mM[0m[37mM[0m[37mN[0m;od::.[37mN[0m[37mM[0m[37mM[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.,,:ol[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'   
  c[37mK[0m[37mK[0m[37mK[0mo.k[37mK[0m[37mK[0m[37mK[0m,d[37mK[0m[37mK[0m[37mK[0mo.[37mk[0m[37mK[0m[37mK[0m[37mK[0m:c[37mK[0m[37mK[0m[37mK[0mdd[37mK[0m[37mK[0m[37mK[0m[37mK[0m:c[37mK[0m[37mK[0m[37mK[0mx.k[37mK[0m[37mK[0m[37mK[0mco[37mK[0m[37mK[0m[37mK[0md.x[37mK[0m[37mK[0m[37mK[0m:x[37mK[0m[37mK[0m[37mK[0ml.[37m0[0m[37mK[0m[37mK[0m[37m0[0mc[37mK[0m[37mK[0m[37mK[0m[37mO[0m.x[37mK[0m[37mK[0m[37mK[0mo;[37mK[0m[37mK[0m[37mK[0mk.l[37mK[0m[37mK[0m[37mK[0mx    
  lkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0moo[37mO[0m[37mO[0m[37mO[0m[37mO[0m:x[37mO[0m[37mO[0m[37mO[0m[37mO[0mx[37mO[0m[37mO[0m[37mO[0mk.d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml,[37mO[0m[37mO[0m[37mO[0m[37mO[0m:o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdo[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx[37mO[0m[37mO[0m[37mO[0m[37mO[0mo,[37mO[0m[37mO[0m[37mO[0m[37mO[0mcx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo     
  .d[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mxc'[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0md.[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,l[37m0[0m[37m0[0m[37m0[0m[37m0[0m.'k[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0mkl,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37m0[0m[37m0[0m:c[37m0[0m[37m0[0m[37m0[0m[37m0[0m'c[37mk[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0mx:      
        ..............................................................................       
         ...........................................................................         
           .......................................................................           
              ..................................................................             
                .............................................................                
                    ......................................................                   
                        ..............................................                       
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
