                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;:codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxol:::::::::::::::::,'.                         
                     .,::lx[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mxo:::::::::::::::::,..                    
                 .'::cx[37m0[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mW[0m[37m0[0mdc:::::::::::::::::,.                 
              .,::cd[37mK[0m[37mM[0m[37mK[0m[37mO[0mdokxxdddddddddxxk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mW[0m[37m0[0mo::::::::::::::::::;.              
            .:::ck[37mW[0m[37mN[0m[37mO[0mxxd:x[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdodddddodxxdox[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37mO[0m[37mW[0m[37mX[0mo:::::::::::::::::::,.           
          ':::ck[37mW[0m[37mN[0mo:ddk[37mO[0m[37mO[0m[37mk[0mxdoddo:d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkdoold[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mO[0m[37mM[0m[37mK[0ml:::::::::::::::::::;.         
        .::::o[37mX[0m[37mM[0mx:x[37mO[0m[37mO[0mdodk[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mko;d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37mX[0m[37mW[0mxlxo:::::::::::::::::,        
      .;::::x[37mW[0m[37mN[0mlk[37mk[0modk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0m[37m0[0mok[37mM[0m[37mW[0m[37mN[0m[37mW[0md::::::::::::::::::.      
     .:::::x[37mM[0m[37mK[0ml[37mO[0mlc[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0mxldcck:::.[37mK[0m[37mM[0mx::::::::::::::::::,     
    .:::::d[37mM[0m[37mX[0mc[37mO[0mod[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:[37mO[0ml'c:o.:.[37mO[0m[37mM[0m[37mO[0m::::::::::::::::::,    
   .:::::c[37mN[0m[37mM[0mlxo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0ml::cdc;xc:c[37mO[0m[37mM[0md::::::::::::::::::,   
   ;:::::k[37mM[0m[37m0[0m:d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mko::cldk[37m0[0mo[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mX[0ml:::::::::::::::::::.  
  .::::::[37mX[0m[37mM[0mcd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxlcx[37mK[0m[37m0[0md:,'..;lllo[37mO[0m[37mO[0m[37mK[0m[37mM[0mko:::::::::::::::::::::,  
  '::::::[37mW[0m[37mM[0mc[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.x.dx.          ;'[37m0[0m[37mM[0m[37mN[0md::::::::::::::::::::::::  
  ,::::::[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.[37mK[0m[37mM[0mk.;        .;[37m0[0m[37mW[0m:;[37mW[0m[37mM[0md::::::::::::::::::::::::  
  '::::::[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:;[37mN[0m[37mM[0m[37mO[0mc:.,       l,[37mN[0m[37mM[0m[37mW[0m,c[37mM[0m[37mW[0ml:::::::::::::::::::::::  
  .::::::[37mK[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:'k[37mM[0m[37mM[0mo: c.,  ... ,:'d[37mW[0m[37mN[0m.o[37mM[0m[37mN[0molllloodddoc::::::::::,  
   ;:::::x[37mM[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.k[37mX[0ml,koc  :.;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.:[37mW[0mx:cd.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mW[0md:::::::::.  
   .:::::c[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdld[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0moco[37mK[0m[37mW[0m[37mM[0m[37mN[0ml,:.. :.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mM[0m[37mN[0mkx;l;::;lolloll[37mM[0m[37mW[0ml:::::::'   
    .:::::x[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m     l[37mM[0m[37mK[0m..;lclx[37mN[0m[37mM[0m[37mW[0ml;;:;,;cccccc:cccldd,x[37mK[0m[37mN[0m[37mN[0m.o[37mM[0m[37mM[0m[37mM[0m[37mO[0m.[37mO[0m[37mM[0m[37mX[0m::::::,    
     .:::::[37m0[0m[37mM[0mx[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     dx.[37m0[0m[37mk[0m[37mO[0moccd[37mW[0m[37mM[0m[37mM[0m[37mN[0m,  .xd;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;xx[37mO[0m[37m0[0m[37mX[0m[37mN[0ml'[37mW[0m[37mM[0m[37mM[0m[37mO[0m.[37mO[0m[37mM[0m[37mN[0m[37mX[0m::[37mW[0m[37mM[0mx::::,     
       ;:::c[37mX[0m[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdc:[37mK[0mo,ocldxod[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0mk .k[37mM[0m[37mW[0m;,[37mW[0m[37mM[0m[37mM[0m[37mk[0m;[37mX[0m[37m0[0m[37mO[0mxdlocllcl..d,:;lx[37mM[0m[37mN[0mc::.      
        .:::l[37mN[0m[37mM[0ml[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0mxlooc::::,coxkk,l[37m0[0m[37mO[0mcldolc:::c:,lkk.d[37mW[0m[37mM[0m[37mM[0mo'[37mM[0m[37mM[0mx,        
          '::[37m0[0m[37mM[0mxk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc:o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37mN[0m[37mX[0m[37m0[0m[37mO[0mkxc,:k[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo'x[37mW[0mc,[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37m0[0m[37mM[0mk         
            .c[37mN[0m[37mW[0mdx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0mc;x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mxo;,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,c.[37mX[0m[37mM[0m[37mM[0m[37mM[0m'd[37mM[0m[37mX[0m         
              ,[37mM[0m[37mN[0moxd:  .;l[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0moooddd[37mO[0m[37mX[0m[37mM[0m[37mM[0mk,:k[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.xlccc[37m0[0m[37mM[0m[37mN[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0m[37mO[0m[37mN[0m[37mW[0m[37mO[0m[37mO[0m[37mO[0mkxdll[37m0[0m[37mW[0m[37mM[0m[37mK[0md:;:ldxkkxdoc;.kcdk[37mX[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mk[0mxdxdl:cd[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mW[0m[37mK[0mxc:::::::::cd[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                         ..';::cldx[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdl:::::::::::::::::cloollllc:;'..                 
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
