                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mkddoooodxk[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0mo:.                                     
                          .c[37mO[0m[37mN[0m[37mK[0mxc,......;;,'''''....;lk[37mX[0m[37mX[0mkc.....                             
                       .l[37mK[0m[37mW[0mx:.......',,;cxl[37mK[0m[37mW[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxl;,...ck[37mN[0m[37m0[0mc........                       
                    ..x[37mW[0m[37m0[0m:....',:d[37mO[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0md:,..c[37m0[0m[37mW[0md..........                   
                ....o[37mW[0m[37m0[0m,...,:k[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxxxk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0mkox[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37m0[0mx:'.,[37mO[0m[37mW[0md...........                
              ....'[37mK[0m[37mW[0mc...;x[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mdlo,..........,;:dlo.';o[37mO[0m[37mX[0m[37mN[0mkc'.;[37mX[0m[37mX[0m;............             
           ......,[37mW[0m[37mX[0m'..:lo[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mo:,,................,;....;o[37m0[0m[37mX[0mdc..[37mk[0m[37mM[0mo.............           
         .......'[37mN[0m[37mX[0m....:k[37mW[0m[37mW[0m[37m0[0md;'.............................;l[37mO[0mxl..x[37mM[0mo..............         
        ........[37mK[0m[37mW[0m'..'o[37mX[0m[37mX[0mk:'..................................;dol..k[37mM[0m:...............       
      .........l[37mM[0md..,d[37mN[0mk:.......................................lc;..[37mN[0m[37mN[0m................      
     ..........[37mK[0m[37mM[0m..,d[37m0[0mo'.........................................co..l[37mM[0mx;,..............     
    ...........[37mM[0m[37mK[0m .oxl............................................:...[37m0[0m[37mO[0m[37mW[0m[37mW[0m...............    
    ..........;[37mM[0mk.::l................................................ ;.k[37mM[0m:...............   
   ...........:[37mM[0md.ll.........................................,;'''''''c;:[37mM[0mx...............   
   ...........:[37mM[0md.l,......................................,,o.:;,,,,,;,;l[37mM[0m[37m0[0m...............   
   ...........,[37mM[0mk......................................';,.,c,;xdxkkk[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mO[0m'................  
   ............[37mM[0m[37mX[0m .......................;cc'........,l'c;,o[37mX[0m:'[37mM[0m[37mM[0ml;;;:;...................   
   ............[37mN[0m[37mM[0m;oo'...................[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx....,c;.:c.l[37mX[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m;........................   
    ...........[37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0md.................'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m .l'..:c..:.[37mK[0m[37mM[0m[37mM[0mo.[37mW[0m[37mM[0mc........................   
    ..........,[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;.................okxc',,;l':l:c.;d.d[37mW[0mx.[37mX[0m[37mM[0mo.......................    
     ..........d[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:'...............c;,:,:;clc.o[37mM[0m[37mK[0m:'c,[37mK[0m[37mM[0m[37mN[0mkoc,..................     
      ............,;:::;,,:lk[37mX[0m[37mN[0mx,..;d;.........,,,,,,,..x[37mM[0m[37mM[0m[37mM[0m[37mN[0md,,;cok[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mxl..........      
        ......................'x[37mW[0m[37m0[0m'. ..........'oc.,,,',d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.x[37mM[0m[37mX[0m[37m0[0mxo:;;;:lx[37mM[0m[37mW[0m'.......       
         ........................[37mO[0m[37mM[0mx..................:[37m0[0md;'l[37mO[0m[37mX[0m'd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.[37mW[0m[37mM[0m:.....         
           .......................;[37m0[0m[37mW[0mx;.............,x[37mW[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37m0[0mo:,;ld[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m:...           
              ......................'o[37m0[0m[37mN[0m[37mK[0mxoc:;;:cd[37mO[0m[37mN[0m[37mX[0md'...,o[37mM[0m[37mM[0m:c[37mK[0m[37mO[0mdl:;;;;:.,[37mM[0m[37mM[0m'.             
                ........................,codxkkxdl;.........[37m0[0m[37mM[0md.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m.l[37mM[0m[37mN[0m               
                    ........................................,[37mW[0m[37mW[0m:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.[37m0[0m[37mM[0md               
                        .....................................;[37mN[0m[37mM[0md.c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,,[37mM[0m[37mM[0m.               
                             ..................................x[37mW[0m[37mW[0mk:',:lc.[37mO[0m[37mM[0mk                
                                       ................          ;k[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
