                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mdc;,'...                               
                         .,o[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0mkxxxk[37mk[0m[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37m0[0mxl:::::,'.                         
                     .,ck[37mX[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mk[0mxxo'ck[37mO[0m[37mO[0mkxdlood[37mO[0m[37mX[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mX[0mxc:::::::,..                    
                 .'::l[37m0[0m[37mW[0m[37mK[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkdoooxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mkolo[37mO[0m[37mW[0m[37m0[0m[37mO[0m[37mK[0m[37mW[0m[37mO[0ml:::::::::,.                 
              .,:::c[37mO[0m[37mW[0m[37mK[0m[37mO[0m[37mN[0m[37mM[0m[37mW[0m[37mO[0mdod[37mO[0m[37m0[0m[37m0[0m[37mO[0mkdllloollllox[37mk[0m[37mO[0md,cld[37mO[0m[37mO[0mdcl[37mK[0m[37mN[0m[37mO[0m[37m0[0m[37mW[0m[37mO[0mc::::::::::;.              
            .:::::l[37mN[0m[37mW[0mk[37mX[0m[37mM[0m[37mK[0mdlk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo';[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxol;,[37mX[0m[37m0[0mdllk[37mk[0mcc[37m0[0m[37mN[0mk[37mX[0m[37mN[0md::::::::::::,.           
          '::::::o[37mW[0m[37mX[0mx[37mM[0m[37mW[0mx'l[37mk[0m[37m0[0m[37m0[0m[37mO[0mxlodk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdcdk:o[37mW[0m[37mO[0m[37m0[0m[37mM[0mk:::::::::::::;.         
        .:::::::l[37mW[0m[37mX[0mx[37mM[0m[37mM[0m[37mN[0mlo[37mO[0m[37mO[0mdld[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:do;[37mN[0m[37mK[0mk[37mM[0mk::::::::::::::,        
      .;:::::::c[37mN[0m[37mW[0md[37mM[0m[37mM[0m[37m0[0mckklo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx:l:[37mM[0m[37m0[0m[37mO[0m[37mM[0md:::::::::::::::.      
     .:::::::::k[37mM[0mx[37mN[0m[37mM[0mkl[37mO[0mll[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:,k[37mM[0mx[37mN[0m[37mW[0mc:::::::::::::::,     
    .::::::::::[37mX[0m[37mM[0mx[37mM[0m[37mO[0mcx;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml:[37mM[0m[37mW[0mx[37mM[0m[37m0[0mdo::::::::::::::,    
   .::::::::::l[37mM[0m[37mK[0m[37mO[0m[37mN[0m,o:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0mo[37m0[0m[37mO[0m[37mW[0m[37mW[0mc::::::::::::::,   
   ;::::::::::o[37mM[0mk[37mX[0md;:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml;.k[37mM[0md:::::::::::::::.  
  .:::::::::::d[37mM[0md[37mN[0mc,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0mlc;:[37mM[0m[37m0[0m:::::::::::::::,  
  ':::::::::::d[37mM[0md[37mN[0mc[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxd.:xxxxxc;,;l[37mM[0m[37mK[0m::::::::::::::::  
  ,:::::::::::o[37mM[0mk[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc.l[37m0[0m,;[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mK[0ml::::::::::::::::  
  ':::::::::::c[37mM[0m[37mX[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m'ck[37m0[0m[37m0[0m[37mN[0m:'[37mM[0m[37mM[0mkddddolc::::::::::::::::::  
  .::::::::::::[37mW[0m[37mM[0mo[37mK[0m[37mK[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mK[0mc.dd.x[37mX[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0md::::::::::::::::::::::::,  
   ;:::::::::::[37mN[0m[37mW[0mx[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mM[0m[37m0[0m'..:[37mN[0m[37mM[0m[37mM[0ml.[37mK[0m[37mM[0m[37mM[0mo.[37mW[0m[37mM[0mx::::::::::::::::::::::::.  
   .::::::::::o[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m:;k':l:[37mO[0m[37mM[0mxd.d[37mW[0mx.[37mX[0m[37mM[0mk:::::::::::::::::::::::'   
    .:::::::::c[37mO[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo;,d[37mK[0m[37mW[0mxlo[37mO[0m[37mM[0md[37mM[0m[37mK[0m:'c,[37mK[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0mxolc::::::::::::::::,    
     .:::::::::::lodddddoodk[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0mddd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc,:x[37mK[0m[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mN[0md,,;cok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mkl:::::::::,     
       ;::::::::::::::::::::::o[37mO[0m[37mW[0m[37mK[0m[37mO[0m[37mX[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdd[37mN[0m[37mX[0mx:';d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.x[37mM[0m[37mX[0m[37m0[0mxo:;;;:lx[37mM[0m[37mW[0ml:::::::.      
        .:::::::::::::::::::::::l[37mK[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37m0[0md;'l[37mO[0m[37mX[0m'd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.[37mW[0m[37mM[0md:::::,        
          ':::::::::::::::::::::::o[37mK[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0mo:,;ld[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0md:::,.         
            .;::::::::::::::::::::::l[37mk[0m[37mX[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mO[0mo::cok[37mM[0m[37mM[0m:c[37mK[0m[37mO[0mdl:;;;;:.,[37mM[0m[37mM[0ml:,.           
              .,:::::::::::::::::::::::coxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdc::::::::[37mX[0m[37mM[0md.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m.l[37mM[0m[37mN[0m.              
                 .';::::::::::::::::::::::::::::::::::::::::o[37mW[0m[37mW[0m:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.[37m0[0m[37mM[0md               
                     .';:::::::::::::::::::::::::::::::::::::d[37mW[0m[37mM[0md.c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,,[37mM[0m[37mM[0m.               
                         ..';:::::::::::::::::::::::::::::::::c[37mO[0m[37mW[0m[37mW[0mk:',:lc.[37mO[0m[37mM[0mk                
                               ...',,;:::::::::::::::::;;,'...   ;k[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
