                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,::::::::::::::::::::cd[37mO[0m:::cccclooc:::::::::::::,..                    
                 .':::::::::::::::lollcccccccc;,cxkxdl:;:cloc:::::::::::::,.                 
              .,::::::::::::::locc:;coxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;:coc:::::::::::::;.              
            .::::::::::::::cdc;;ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;:ol::::::::::::::,.           
          '::::::::::::::cd:'lk[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdolllllloodxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0mx:;ol::::::::::::::;.         
        .:::::::::::::::l[37mO[0mo.'d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.ddoollllccccc:cox[37mO[0m[37m0[0mkccd[37mO[0m[37m0[0m[37m0[0mx;:d:::::::::::::::,        
      .;::::::::::::::::cx,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko::ccoo:::::::::cldolcc::l;.,lk[37m0[0m[37mO[0ml'dc:::::::::::::::.      
     .:::::::::::::::::ld'd[37m0[0m[37m0[0m[37mO[0mxc;clol:::::::::::::::::::coolc,:d;ck[37m0[0md.dc:::::::::::::::,     
    .:::::::::::::::::cd'x[37m0[0m[37mO[0mo,coo::::::::::::::::::::::::::::odkdo,l[37mO[0mo.x::::::::::::::::,    
   .::::::::::::::::::k.o[37mO[0ml,ldc::::::::::::::::::::::::::::::::::cdc,x;cl::::::::::::::::,   
   ;:::::::::::::::::d:;o'cdc::::::::::::::::::::::::::::::::::::::ld':.k:::::::::::::::::.  
  .::::::::::::::::::[37mk[0m.,,dc:::::::::::::::::::::::::::::::::::::::::cx,.x:::::::::::::::::,  
  '::,.......::....:.o.:o:'........,:..........':::'.......;.........;c,o.......;::,.......  
  ,:........':'...';.cd,::'........;:...........;;........,,........,;.cx........:........'  
  ''...'::::::....:....,::;........:::....::....:....;::::::....,:::::'.,.':'...,,...':::::  
  .....::::::,....:....:::....:....::,...':'...';....:::::::.......,::....::....:,.....,::,  
   ...'::::,..........',...........::..........:....,,...,:'.......;:,.........,::;'.....;.  
   ...;::::...........:...........':,........,::....:....;:....::::::.........;::::::....'   
  ;;loooool:loooc,....:coool::'...,:ooooc'...;:looooo:...:loooooool:coool:....:ooooooooo;    
   .......::....:....;:....:::....;;....:;....:;........,:........,:....,:....;,........     
       ',;::,,,;:,,,,:;,,,;:::,,,,:;,,,;::,,,,:::;,,,,,,::,,,,,,,,::,,,,::;,,,;:,,,,;;.      
        .::::::::';:::::;',:::::.,,::::::::::,'':::::';::::;.;:::::';:::::;,.:::::::,        
          '::::::,.:::::.''::::;'.;::::::::::.,.:::::.:::::,':::::''.:::::.,.:::::,.         
            .;:::;:::::::::::::::;:::::::::::;;:::::::::::::;::::::;;::::::;::::,.           
              .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.              
                 .';::::::::::::::::::::::::::::::::::::::::::::::::::::::,.                 
                     .';::::::::::::::::::::::::::::::::::::::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
