                                                                                             
                                              ,.                                             
                                       .....:xodo......                                      
                      'k:.    ...........;odll[37mO[0mxcodc............    ,ol                      
                      '[37mk[0m,llll:,'..',;looollx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mklloool;'....';coool:x                      
                    ..'[37mk[0mc[37mO[0mxocloooooollld[37mO[0m[37m0[0m[37m0[0mxoddod[37mk[0mkcodolloooooollld[37mO[0m[37mO[0m;x...                   
                ......,[37mk[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdddxdco[37mX[0m[37mN[0ml:llkdodd[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x......                
              ........,[37mk[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:l[37m0[0m[37mX[0mkc,,;:c[37mk[0m[37mN[0m;..xo;d'd,cx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x.........             
           ...........,[37mk[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoxoloo[37mO[0m[37mX[0mx::;;cc[37mN[0m:;:d.c'.;lx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x...........           
          ............,[37mk[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxlxkd,....:oc';,..x[37mN[0mx[37mO[0m[37m0[0ml[37mK[0m[37mM[0m[37m0[0mlk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x.............         
        ..............,[37mk[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0mk;;lx[37mK[0mdxkxoo'coc...[37m0[0m[37m0[0mk;:xdx[37m0[0m[37mN[0m[37mM[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x...............       
      ................,[37mk[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0mddcdl...:o.cx,.....[37mK[0ml[37mO[0mkd[37mN[0mk::.d[37mX[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x................      
     .................,[37mk[0mc[37m0[0m[37m0[0m[37m0[0m[37m0[0mlox....o:.[37mO[0mc.....l:[37mN[0m..[37mO[0m:lk[37mN[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x.................     
    ..................,[37mk[0mc[37m0[0m[37m0[0m[37mO[0m:kc....o;'[37mX[0m;......c[37mK[0md..;:ld[37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mX[0m[37mO[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x..................    
    ..................,[37mk[0mc[37m0[0m[37mO[0m;[37m0[0mxx[37mk[0m[37mk[0m[37mO[0m[37mK[0mo.[37mN[0mo.........lc..[37mO[0m[37mO[0mkc.;dxxkd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x...................   
   ...................,[37mk[0mc[37m0[0m:xxdx...x.x[37mN[0m...........[37mK[0m,k[37mO[0m'o;[37mO[0mc'l.;x[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x...................   
   ...................,[37mk[0mcx,,,d....k.[37mN[0mk...........[37m0[0mlx[37m0[0mxccck.'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x...................   
   ...................,[37mk[0mc[37mO[0m[37mk[0m'x....,o.lo;;,'.......:o;,coox[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;x....................  
   ...................'o;d;l'....,:..,l,oxdol::::;....d:coox[37m0[0m[37m0[0m[37m0[0mkxxkxl;x...................   
   .............;cool:;cdxxxxkkkkxxddood;[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdolccco;[37m0[0mkdcol:......;x...................   
    ................,;::codxk[37mk[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mdo;[37mK[0m[37mM[0m[37mM[0m[37mN[0mkoc,.....;x...................   
    ...................[37m0[0m....,;::cdxk[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mk[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mll'...dl..................    
     ..................ld..........,::cxk[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m:ddx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mklc..[37m0[0m..................     
      ..................[37m0[0m;..............';:lx[37mO[0mcd':cox[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mcoc,.................      
        .................[37mK[0m'..................,:dc...:co[37mO[0m[37mW[0m[37mM[0m[37mW[0m'ox[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlo.................       
          ...............'[37m0[0m,..........................,clk[37mW[0m;dolx[37mW[0m[37mM[0m[37mM[0m[37mM[0mlo..............         
           ................[37mO[0mc............................:l;o.'ol[37mO[0m[37mM[0m[37mM[0m[37mW[0m:o...........           
              ..............lk'............................:c..c:ol[37mX[0m[37mM[0m[37mK[0mc;........             
                ..............xd.............................:x;..llx[37mM[0mld.....                
                    ...........'dx,........................ld;.....'ol[37mk[0ml'.                   
                        ..........cxo,..................cdo'.........cc,:                    
                              .......cdoc'..........:odl,.......      'oo                    
                                       ..:oollcllooc,.                  :                    
                                              .                                              
                                                                                             
