                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0md:.                                     
                          .c[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0mkxxkk[37mO[0m[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0mkc.....                             
                       .l[37mK[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0mxxo'lk[37mO[0m[37mO[0mkxdoodd[37mO[0m[37mX[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0mc........                       
                    ..x[37mW[0m[37mK[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mkxoodx[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mkolo[37mO[0m[37mW[0m[37m0[0m[37mO[0m[37mK[0m[37mW[0md..........                   
                ....o[37mW[0m[37mK[0m[37mO[0m[37mN[0m[37mM[0m[37mW[0m[37mO[0mdox[37mO[0m[37m0[0m[37m0[0m[37mO[0mkdollooolllox[37mO[0m[37mO[0mx,cld[37mO[0m[37mO[0mdcl[37mK[0m[37mN[0m[37mO[0m[37m0[0m[37mW[0md...........                
              ....'[37mK[0m[37mW[0mk[37mX[0m[37mM[0m[37mK[0mdlk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo';[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxol;,[37mX[0m[37m0[0mdllk[37mO[0mlc[37m0[0m[37mN[0mk[37mX[0m[37mX[0m;............             
           ......,[37mW[0m[37mX[0mx[37mM[0m[37mW[0mx'l[37mO[0m[37m0[0m[37m0[0m[37mO[0mxoodk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdcdk:o[37mW[0m[37mO[0m[37m0[0m[37mM[0mo.............           
         .......'[37mN[0m[37mX[0mx[37mM[0m[37mM[0m[37mN[0mlo[37mO[0m[37mO[0mdld[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk:do;[37mN[0m[37mK[0mk[37mM[0mo..............         
        ........[37mK[0m[37mW[0md[37mM[0m[37mM[0m[37m0[0mck[37mk[0mlo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx:o:[37mM[0m[37m0[0m[37mO[0m[37mM[0m:...............       
      .........l[37mM[0mx[37mN[0m[37mM[0mkl[37mO[0mlo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:,k[37mM[0mx[37mN[0m[37mN[0m................      
     ..........[37mK[0m[37mM[0mx[37mM[0m[37mO[0mcx:[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml:[37mM[0m[37mW[0mx[37mM[0mx;,..............     
    ...........[37mM[0m[37mK[0m[37mO[0m[37mN[0m,o:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0mo[37m0[0m[37mO[0m[37mW[0m[37mW[0m...............    
    ..........;[37mM[0mk[37mX[0md;:[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml;.k[37mM[0m:...............   
   ...........:[37mM[0md[37mN[0mc,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0mlc;:[37mM[0mx...............   
   ...........:[37mM[0md[37mN[0mc[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxd.:xxxxxc;,;l[37mM[0m[37m0[0m...............   
   ...........,[37mM[0mk[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc.l[37m0[0m,;[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mO[0m'................  
   ............[37mM[0m[37mX[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m'ck[37m0[0m[37m0[0m[37mN[0m:'[37mM[0m[37mM[0ml;;;:;...................   
   ............[37mN[0m[37mM[0mo[37mK[0m[37mK[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mK[0mc.dd.x[37mX[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m;........................   
    ...........[37mX[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mM[0m[37m0[0m'..:[37mN[0m[37mM[0m[37mM[0ml.[37mK[0m[37mM[0m[37mM[0mo.[37mW[0m[37mM[0mc........................   
    ..........,[37mM[0m[37m0[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m:;k':l:[37mO[0m[37mM[0mxd.d[37mW[0mx.[37mX[0m[37mM[0mo.......................    
     ..........d[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo;,d[37mK[0m[37mW[0mxlo[37mO[0m[37mM[0md[37mM[0m[37mK[0m:'c,[37mK[0m[37mM[0m[37mN[0mkoc,..................     
      ............,;:::;,,:lk[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0mddd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc,:x[37mK[0m[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mN[0md,,;cok[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mxl..........      
        ......................'x[37mW[0m[37mK[0m[37mO[0m[37mX[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdd[37mN[0m[37mX[0mx:';d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.x[37mM[0m[37mX[0m[37m0[0mxo:;;;:lx[37mM[0m[37mW[0m'.......       
         ........................[37mO[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37m0[0md;'l[37mO[0m[37mX[0m'd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mc.[37mW[0m[37mM[0m:.....         
           .......................;[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37mW[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37m0[0mo:,;ld[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m:...           
              ......................'o[37m0[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mX[0md'...,o[37mM[0m[37mM[0m:c[37mK[0m[37mO[0mdl:;;;;:.,[37mM[0m[37mM[0m'.             
                ........................,codxkkxdl;.........[37m0[0m[37mM[0md.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m.l[37mM[0m[37mN[0m               
                    ........................................,[37mW[0m[37mW[0m:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.[37m0[0m[37mM[0md               
                        .....................................;[37mN[0m[37mM[0md.c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,,[37mM[0m[37mM[0m.               
                             ..................................x[37mW[0m[37mW[0mk:',:lc.[37mO[0m[37mM[0mk                
                                       ................          ;k[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
