                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ..............................................                       
                    .....................cl::::::,'.......................                   
                ..........................co....',,;:ccccc:'.................                
              .................,:c:::::::::lc..;cddolc;,'.',cccc;...............             
           ..............,cccc:,...'',;;::::::::clk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxoc;'.'ccc;.............           
         ............:cc:,.',:lddxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:'.'cl:............         
        .........'cc:'.,cdxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;.'cl,...........       
      .........cl;.':dk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl,.;lc..........      
     .......:l:.':dk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.'oc.........     
    ......co'.,:ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkol:;,,,''''',,;;:cloodxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.,d,........    
    ....;[37m0[0ml,'..,cx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:..ldcccccccccccc:;'..',;codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc;lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md;.co........   
   .......'k:.;d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:..lo............';:ccccc;'.',:odk[37mO[0m[37m0[0mkc..,lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc''x'......   
   ......'x.'ck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdc,.':ccc;....................':cccc,.',cod:...'cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.x,.....   
   .....;d.,l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdl;'':cc:...............................,ccc:'.';.'d'.:d[37mO[0m[37m0[0m[37m0[0m[37m0[0md;.x,.....  
   ....co.;o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl,.,ll:........................................;ccc'.:[37mX[0mo'.:d[37mO[0m[37m0[0m[37m0[0md;.k'...   
   ...cl.;d[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;''ll;...............................................;cc[37m0[0mlco.'cx[37m0[0m[37m0[0mo,.k...   
    .,d.;d[37m0[0m[37m0[0m[37m0[0mkl,.;o:......................................................c..oc.,o[37mO[0m[37mO[0ml.,d..   
    .k.,o[37mO[0m[37m0[0mkl,.co,............................................................,d'.:xk:.x'    
    o,.c[37mO[0mkl,.:o'................................................................ll.,ol''x    
   .k.;xd;.;o,...................................................................'x'.:;.k    
   c:.::..d:.......................................................................oc.;.c;   
   x..,.cl..........................................................................;o..'d   
   x..,d.  .......................................................................   .d..k   
   o'l:       ..................................................................       d,k   
   .k.          .............................................................           ox   
                    ......................................................               .   
                        .............................................                        
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
