                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,:::::::::::::::::::::::::::::::::::::::::::::::,..                    
                 .':::::::::::::::::::::cxkddddxdollc:::::::::::::::::::::,.                 
              .,:::::::::::::::::::::::::cxd....',,;cclooddlc::::::::::::::::;.              
            .:::::::::::::::::codddoolllccclc..;cddolc;,'.',clodoc::::::::::::::,.           
          ':::::::::::::codolc:,...'',;;::::::::clk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxoc;'.'coddc::::::::::::;.         
        .:::::::::::cddlc,.',:lddxk[37mk[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:'.'lddc:::::::::::,        
      .;:::::::::lxo:'.,cdxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;.'lxo:::::::::::.      
     .::::::::lxo;.':dk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl,.;dxc:::::::::,     
    .:::::::dd:.':dk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.'dx:::::::::,    
   .:::::cxd'.,:ok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkol:;,,,''''',,;;:cloodxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.,xo::::::::,   
   ;::::o[37mK[0ml,'..,cx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:..lxooooooolllcc:;'..',;codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc;lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md;.ckc:::::::.  
  .:::::ccl[37m0[0m:.;d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mko:..lkc::::::::::cldxdoolc;'.',:odk[37mO[0m[37m0[0mkc..,lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc''[37mk[0ml::::::,  
  '::::::lk.'ck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdc,.':loddc::::::::::::::::::clddolc,.',cod:...'cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo,.xo::::::  
  ,:::::dd.,l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdl;'':oddl:::::::::::::::::::::::::::::coxdlc'.';.'d'.:d[37mO[0m[37m0[0m[37m0[0m[37m0[0md;.xo:::::  
  '::::xo.;o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl,.,lddc::::::::::::::::::::::::::::::::::::::cddoc'.:[37mX[0md'.:d[37mO[0m[37m0[0m[37m0[0md;.kl::::  
  .:::xl.;d[37m0[0m[37m0[0m[37m0[0m[37m0[0mko;''lxdc:::::::::::::::::::::::::::::::::::::::::::::cddo[37m0[0mkxo.'cx[37m0[0m[37m0[0mo,.[37mO[0mc::,  
   ;:od.;d[37m0[0m[37m0[0m[37m0[0mkl,.;dxc::::::::::::::::::::::::::::::::::::::::::::::::::::lxcckc.,o[37mO[0m[37mO[0ml.,[37mO[0m::.  
   .c[37mO[0m.,o[37mO[0m[37m0[0mkl,.cxo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ok'.:xk:.xl'   
    x,.c[37mO[0mkl,.cxl:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::cxl.,ol''[37mO[0m    
   .k.;xd;.;xo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ok'.:;.k    
   c:.::..xd::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ckc.;.c;   
   x..,.cxc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lo..'d   
   x..,d. ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,. .d..k   
   o'l:     .;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.     d,k   
   .k.        .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.         ox   
                 .';::::::::::::::::::::::::::::::::::::::::::::::::::::::,.             .   
                     .';::::::::::::::::::::::::::::::::::::::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
