                                                                                             
                                                                                             
                                 ......                ......                                
                          ....      ...'''',,,,,,,,'''....     ....                          
                     ....    ..,,;;,'...................',;;;,'.    ....                     
                  ...    .,::;'.....,coxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxolk[37mO[0m[37mO[0m[37mO[0ml .....',::;.    ....                 
               ...    .;l:,......:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0mo'....',:ok[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m .........';l:.    ....              
            ....    .lo;'.......k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md::;;;;;,'. .cll; ............,co,    ....            
          ....     cd:'.........[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkl.................,oo.    ....          
        .....    .dd,............ck[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml................'lx,    .....        
       .....     ox;.............'.....'';;;;;;:ccd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..''''''''''.....'ox.    ......      
      ......    'xd'............k[37mM[0m[37mN[0md;....d[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,x[37mM[0m[37mM[0m[37mM[0m[37mK[0m l[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m .....:xc    .......     
     .......    .xd'............k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdc,..'dxxdo[37mO[0m[37mM[0m[37mM[0m[37m0[0m: .. ......d[37mM[0m[37mX[0m .....cxc    ........    
    .........    ox:............k[37mM[0m[37mM[0mo':lx[37mk[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mkoc'. ....k[37mM[0m: ....[37mX[0m[37mK[0m ....'ox.    .........   
   ..........    .dd;...........',. ........ lloxkxddodx[37m0[0m[37mW[0m[37mM[0m[37mM[0m: ..........'lx,    ..........   
   ............    cd:'......................[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m::::::d[37mN[0m[37mM[0m[37mM[0m: .........,oo.    ............  
  ..............    .lo:'....................[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m .......[37mO[0m[37mM[0m: .......,lo,    ..............  
  ................    .;lc,................,d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml...............':lc.    ................  
  ...................    .,:c;'........c[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0m;.......',::;.    ...................  
   ......................    .',;;;,''..................',;;;,'.    .......................  
   ...........................     ....'''',,,,,,,,'''....     ...........................   
    ...................................               ....................................   
     ............................''......................................................    
      ...............lcccdk,..::oddcc;..ooc::colcld';dl:lcdoc::....;:::::co.............     
       .............l,'.ox:'.l,.kc,o.lo..;d.'kox,'x,.;x..xx:o.ld'.l;'xdx:.d;...........      
        ...........l,d:.ox...d..[37mk[0m,.o.'k:..d.,[37mk[0m'l::x:..l..xd.o.cx:.d.,k.l;,do.........        
          ........l,dk:.dx...d'.[37mk[0m,.o..dd..d.,xccc,,...o..xx:ccxo'.::.,clkl:'.......          
            .....l,xdd;.ok;..'l:cclc..dk.,d.'kokd'...'x'.dol::d'...,c:'':c;......            
               .:lclll,.:o[37mk[0mx'.,clllo.'ko..d.,[37mk[0m,.;;....o'.ko,o.:k'..,'l:c,.cl...              
                 ',;;o;.dx::.o,'dc.o.ck;..d.,[37mk[0m'd,,d;..o'.kl.o.:k,'d;:d'.o'.x,                
                    .l,'ox...l;.do'o,ko..'o.,[37mk[0m;d;'kl..o'.kl.o.:k,.d,'kc.o,,k'                
                   .xldxcdk,..xdloolxc..odlxlloodxx.cxodooklodldk;'[37mO[0mdlllclx;                 
                    .... ...     .''.....;;'.,;;,.,..,;,..''.'..'. .  .,'.                   
                                                                                             
                                                                                             
