                                                                                             
                                                                                             
                                 ............................                                
                          ..................'''''..................                          
                     .........';codxxddoooooollloooooodddxdoc;,.........                     
                  .....',cdxdol:'.                         .':lodxdc,'......                 
               ....'cdxdc'.      ...........................      .'cdxdc'.....              
            ....;dkd;.    .........',;:cllllcc:;,'..'cccccc,.......    .;dkd;....            
          ...,dkl.    .......';ok[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc...........    .lkd;...          
        ...c[37mO[0md.   .........:[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;. .......,:lx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...............   .d[37mO[0mc'..        
       ..c[37m0[0mo   ..........'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md................:d[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m:..................   o[37m0[0mc...      
      .,[37mO[0mx   ............k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkxdl:,'.........................   d[37mO[0m,..     
    ..:[37mX[0m,  ..............o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mo,........................  ,[37mX[0m:..    
    .:[37mX[0m.  ................c[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md........................  .[37mX[0m:..   
   .,[37mN[0m,  ....................';:ldxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m........................  ,[37mN[0m,.   
   .x[37mO[0m  .................':::'.........;;;;;;;;;;;:l[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m..::::::::::::::;........  [37mO[0mx..  
  ..[37mX[0mc  .................,[37mM[0m[37mM[0m[37mM[0m[37mN[0md,......:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m :[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m .......  c[37mX[0m..  
  ..[37mN[0m:  .................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdc'..'....x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mkcd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md .;;,,,,,,,;l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m .......  :[37mN[0m..  
  ..[37m0[0md  .................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mkxollcooooox[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc......,ll'......o[37mM[0m[37mM[0m[37mO[0m .......  o[37mK[0m..  
   .l[37mN[0m   ................,[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.cox[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mko:'........,[37mK[0m[37mM[0m[37mM[0m .......[37mO[0m[37mM[0m[37mO[0m ......   [37mN[0mo..  
   .'[37m0[0mx   ...............,kxx: ..........'''''.',:c:;,'''',:l[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m .......;:,......   x[37m0[0m'.   
    .,[37mX[0md   ................................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m ...............   d[37mX[0m,..   
    ..,[37m0[0m[37mO[0m   ...............................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml;;;;;;;:d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m ..............   [37mO[0m[37m0[0m,..    
      .'o[37mX[0mc   .............................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,..........o[37mW[0m[37mM[0m[37mM[0m ............   :[37mX[0mo'..     
       ..,k[37mK[0m:   ...........................;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:...........cdo ..........   :[37mK[0mk,...      
        ...,x[37mK[0mo.   .....................':x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx:'...................   .o[37mK[0mx,...        
          ...'c[37mO[0m[37m0[0ml.    ............,[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mc............    .l[37m0[0m[37mO[0ml'...          
            ....'lk[37m0[0mx:.     .......'c,,,,,,,,,,,,,,,,,,,,........     .:x[37m0[0mkl'....            
               .....;ok[37m0[0m[37mk[0mo;.       .......................       .;o[37mk[0m[37m0[0mko;......              
                  ......':ox[37m0[0m[37mO[0m[37mk[0mdl:'..                   ..';ld[37mk[0m[37mO[0m[37m0[0mko:'.......                 
                      ........',:ldxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkkkkkk[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdl:,'.........                     
                          .........................................                          
                                 ...........................                                 
                                                                                             
                                                                                             
