                                                                                             
                                          .........                                          
                               .',;clodddddddddddddddddolc:;'..                              
                         .,:ldddddddddddddddddddddddddddddddddddoc;'.                        
                    .':oddddddddddddddddddddddddddddddddddddddddddddddl;.                    
                 .:oddddddddddddolc;,,'................',;:cldddddddddddddl,.                
              .:dddddddddl:,..       ...'''''''''''''....      ..';coddddddddl,              
            ,oddddddc,.     ..',;;:;;,''..............'',;:;;,,'.     .':oddddddc.           
          ;ddddd:'.    .';:c;,'................................';:::,.     .:oddddl.         
        ,dddo;.     'clc,'.......,cok[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxd[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m .........';cc;.    .,ldddc.       
      .ldd:.     ,lo:'........c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:......',:ok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m  ...........',co:.    .;ddd,      
     'dd;     .cdc,..........[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;..............;d[37mK[0m[37mK[0m[37mK[0m[37mK[0m  ..............';oo,     ,ddc     
    'dc     .lxl,...........[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mxol;.  ....................;od,     :dl    
   .d,     ;dd;.............,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc.....................'lxl.    'dc   
   l'     cxd,................;d[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.....................'cxd.    .d.  
  .:     ,xx:..................... .....'''''''',;ck[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk ....................'oxo     :l  
  :.     dxd'...............,[37mN[0m[37mN[0m[37mO[0m;.......[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m0[0m',[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo x[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m, ......:xx'    .d  
  c.     xxo................;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxc'......;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml  ',,,,,,,:[37mk[0m[37mM[0m[37mM[0m[37mM[0m, ......;xx;     d. 
  :.     dxd'...............;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mkdol::looox[37mK[0m[37mM[0m[37mM[0m[37mN[0mk:  ....lc .....:[37mM[0m[37mM[0m, ......:xx'    .d  
  .c     ,xxc...............;[37mM[0m[37mM[0m[37mM[0md .,:ldk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxoc,.  .....'[37mO[0m[37mM[0m[37mN[0m ..... [37mK[0m[37mW[0m, .....'oxo     cl  
   l,     :xd;...............;;. .......... .;;:codllccccld[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m ......   .....'lxd.    ,d.  
   .d;     ,ddc'............................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m .............,oxl     ,dc   
    'dl.    .cxo,...........................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m  .......d[37mM[0m[37mM[0m[37mN[0m ...........':dd'    .cdl    
     'dd:.    .:dl;'........................c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m .........;[37mK[0m[37mO[0m .........':do'    .:ddc     
      .lddl'     'ldc,....................,l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx'..................';lo;.    .cddd,      
        ,dddd:.     ':lc;'...........,k[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mk; .........',:lc,.    .:ddddc.       
          ;dddddl,.    ..;:c:;'.......................... ....',;c::,.    .'cdddddl.         
            ,oddddddl;'.     .',;;::;,,''............'',;;:;;,,..     .,cdddddddc.           
              .:dddddddddoc;'.       ....'''''''''''....       ..,:ldddddddddl,              
                 .:odddddddddddddlc:;,''..............',;:clodddddddddddddc,.                
                    .':oddddddddddddddddddddddddddddddddddddddddddddddc;.                    
                         .,:ldddddddddddddddddddddddddddddddddddoc;'.                        
                               ..,;clodddddddddddddddddolc:;'..                              
                                           ........                                          
                                                                                             
