                                                                                             
                                                                                             
                                 ............................                                
                          .........................................                          
                     ...............'',;:cclllllllcc::;,'...............                     
                  .........';cox[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdolc::;;;;;;:ccloxkk[37mO[0m[37mO[0m[37mO[0mkdl:,..........                 
               ......':ok[37m0[0m[37mO[0mko:,.       ................      .';lx[37mO[0m[37m0[0m[37mO[0mdc,.......              
            .....;ok[37m0[0m[37mO[0mo;.    ..',,;;:;,,'''.......''',,;;;;;,'..    .,lk[37m0[0m[37mO[0mo;'....            
          ...'ck[37mK[0mk:.    .';::;,'..............................';::;,.    .;d[37m0[0m[37mO[0ml,...          
        ..'c[37mO[0m[37m0[0ml.    .,cl:,'.......;cdx[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mkxoo[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mk ........';cc:.    .c[37m0[0m[37m0[0ml'..        
       .,x[37mX[0md.    .;ol;'.......,d[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml,'...',:lx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m ............,:oc'    .o[37mX[0mk,..      
      ,x[37mK[0m:     ,oo:'.........k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: ............'ck[37mX[0m[37mX[0m[37mX[0m[37mO[0m ...............,cd:.    ;[37mK[0mk,.     
     l[37mN[0ml     ,dd:'..........l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdl:'     .................'ldc.    c[37mN[0ml.    
    x[37mX[0m.    .oxl'.............[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk;.....................;dd'    .[37mX[0mk.   
   d[37mN[0m.    .dxl'...............;d[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.....................,dx;    .[37mN[0mx   
  .[37mM[0m'     dxo'.................... ..''''''''',,;:l[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml ....................;xx'    ,[37mM[0m;  
  o[37mK[0m     ,xx:................[37mN[0m[37mN[0m[37m0[0m:.......[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0m.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; [37m0[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0m ......'dxo     [37mK[0mx  
  x[37mO[0m     :xx;................[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkc,......;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:  ,,,,,,,;l[37mK[0m[37mM[0m[37mM[0m[37mN[0m .......oxx     [37mO[0m[37mO[0m  
  o[37mX[0m     ,xxc................[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkdol::looox[37mX[0m[37mM[0m[37mM[0m[37mX[0mx;  ....l; .....k[37mM[0m[37mN[0m ......'dxo     [37mX[0mx  
  .[37mW[0m;     oxd'...............[37mM[0m[37mM[0m[37mM[0mk .';cox[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdl:'.  .....;[37mX[0m[37mM[0mk ......[37mN[0m[37mK[0m ......:xx'    ;[37mW[0m,  
   l[37mW[0m.    .oxo'..............,,' .......... .::cldxoollllok[37mX[0m[37mM[0m[37mM[0m[37mM[0mk ......   .....;dx;    .[37mN[0mo   
    o[37mN[0m,     lxo,............................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkkkkkkk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk ............':dd'    '[37mN[0md.   
     :[37mX[0mx     'odc'..........................:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m ........x[37mM[0m[37mM[0mk ...........,od:     d[37mX[0mc.    
      'o[37mX[0mo.    'ldc,........................c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m .........c[37mO[0ml ........';ld;.    l[37mX[0md'.     
       .'o[37mK[0mk,    .;oo:'...................;d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx,.................',coc.    'x[37mK[0mo'..      
        ...:x[37mK[0mx,    .,clc;'..........,[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m, .........,:ll;.    'd[37mK[0mk:'..        
          ...':x[37m0[0m[37mO[0ml'    .';:c:;'........................  ...',;:::,.    .ck[37m0[0mxc'...          
            .....'cx[37m0[0m[37mO[0md:.     .',,;;::;,,''''...'''',,;;:;;,,'..    .;o[37mO[0m[37m0[0mkl,.....            
               ......';lx[37mO[0m[37m0[0m[37mO[0mdl;..      ...............       .,cok[37mO[0m[37m0[0mxo:'.......              
                  .........',:odk[37mO[0m[37mO[0m[37mO[0mkkxdolc:::;:::cclodxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mxoc;'..........                 
                      ...............',;;:cccllllcc::;,''...............                     
                          .........................................                          
                                 ...........................                                 
                                                                                             
                                                                                             
