                                                                                             
                                                                                             
                                 ............................                                
                          ....,:codxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkxdl:,'..................                          
                     ...';ok[37mK[0m[37mN[0m[37mM[0m[37mX[0m[37m0[0mxdlcc::ccodx[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mK[0mko;'..................                     
                  ...,l[37mO[0m[37mN[0m[37mW[0m[37mK[0mkxollodddddoolc;,.. ..:o[37mO[0m[37mW[0m[37mN[0m[37mO[0ml'...................                 
               ...'l[37m0[0m[37mW[0m[37mN[0mkdlddddddddddddddddddddo:'  ..;d[37mX[0m[37mW[0mk:....................              
            ....'d[37mN[0m[37mW[0m[37mk[0moldddddddddddddddddddddddddddl'  ..:[37mO[0m[37mM[0m[37m0[0m:....................            
          ....'d[37mN[0m[37mW[0mxcddddddddddddddddddddddddddddddddo,  ..,k[37mM[0m[37mO[0m;....................          
        .....;[37mK[0m[37mM[0m[37mO[0mcddddddddl::;,''''''':dddddddddddddddo.  ..:[37mX[0m[37mW[0ml;l;..................        
       .....l[37mW[0m[37mW[0mlodddddl:,..;:lk'...',;. lddddddddddddddd;  ...k[37mM[0m[37mK[0m[37mO[0m[37mW[0mc...................      
      .....o[37mM[0m[37mN[0mcddddo;'.;dc:loxd...',..l .ddddddddddddddd:l'....,..l[37mW[0mo...................     
    ......c[37mM[0m[37mW[0m:dddo'','c[37mW[0m[37mM[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37mK[0m[37mM[0mlcco[37m0[0m..c :dddddddddddddddd;o....;...:[37mW[0mx'..................    
    .....'[37mN[0m[37mM[0mlddd;.:'..,l:,:x[37mK[0mkl'[37mO[0m,...;.;dddddddddddddocc:',.........;[37mM[0mc...................   
   ......d[37mM[0m[37mX[0m:dd: c'...:[37mW[0mdlcd[37mO[0mo:cx,.,''odddddddddc;,'..',;;,lolco[37mX[0m':c[37mk[0m[37mX[0m,...................   
   ......[37mK[0m[37mM[0moddd. o'...',...o[37mM[0m[37m0[0mc.''';oddddddddc,..,::,,....;oood[37m0[0m[37mO[0m[37mO[0m[37mM[0md:'.....................  
  ......'[37mN[0m[37mM[0mcdddc .:;'....'clc,.';ldddddddddd,...':.          ..l[37mW[0m[37mN[0mc........................  
  ......'[37mW[0m[37mM[0mcddddd:'.''''',,;:lddddddddddddl..,o..         .;[37mO[0m[37m0[0m..[37m0[0m[37mW[0mc........................  
  .......[37mN[0m[37mM[0mlddddddddddddddddddddddddddddd;..:dl: .        l.[37m0[0m[37mM[0mk.'[37mX[0m[37mN[0m;.......................  
   ......[37mO[0m[37mM[0mddddddddddddddddddddddddddddd,...ld:c  .    .  ;..:[37mO[0mo.,[37mN[0m[37mN[0m:,,;;::clc:'...........  
   ......l[37mM[0m[37mX[0m:dddddddddddddddddddddddddl'.':..,,c   . k[37mM[0m[37mM[0m[37mM[0m[37m0[0m.:[37m0[0mc.'..;[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mN[0m[37mN[0mc.........   
    .....'[37mN[0m[37mM[0mlddddddddddddddddo;,;lddd,...,ld:'.'   ..l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mN[0m[37mN[0m[37mK[0mo,...........'.'[37mX[0m[37mW[0m;........   
    ......l[37mM[0m[37mX[0m:ddddddddddddddo     'd'.......;dc'......,;,,'....';:'.'xkl..[37mK[0m[37mM[0m[37mM[0m;.;[37mM[0m[37mK[0m'......    
      .....[37mO[0m[37mM[0mkldddddddddddddo     .'..;.....,ddc,   ;..;[37m0[0m[37mK[0m[37mK[0mk.ldxk[37mO[0mk..k[37mW[0m[37mW[0m;.:[37mK[0m[37m0[0mo..x[37mM[0mo.....     
       ....'[37mK[0m[37mM[0mdodddddddddddddd;..;....','..,clo::  x[37mM[0m[37m0[0m..x[37mM[0m[37mM[0m[37mO[0m'kxolc;.............'[37mW[0m[37mN[0m'...      
        ....,[37mN[0m[37mM[0mlodddddddddddddddddolllc:;,,,'.....;cld;..od,,cc;,'.....'l:.'[37m0[0m[37mX[0m[37mN[0m..k[37mM[0ml.        
          ...k[37mM[0mkxlddddddddddl:cllllloddd:;:dddd,:,kxdlcc...ldxx[37mk[0m[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0m;.c[37mk[0m..[37mX[0m[37mM[0m[37mM[0mc.:[37mM[0mk         
            .'[37mN[0m[37mM[0mdxcddddooodd;,:ddddddddddddddd:,ld[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;..o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m:...c[37mK[0m[37mW[0m[37mO[0m.'[37mM[0m[37mX[0m         
              ,[37mM[0m[37mW[0mdxo;  .;lxocllodddddddddddo:;lllodddd[37mO[0m[37mX[0m[37mM[0m[37mX[0mc.'l[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;.......[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37m0[0mlox[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mW[0m[37mN[0m[37mO[0mxc:cllllllcccclox[37mX[0m[37mN[0mxxxdoc;;k[37mW[0m[37mN[0mx:'.,:cloolc:,...,:ox[37mN[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxdoc,.'cx[37mK[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0mkxxxxxk[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37mO[0ml'.........'lk[37mX[0m[37mW[0m[37mX[0m[37m0[0mkxddddxk[37m0[0m[37mX[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                          .....';codkk[37mk[0mkkxoc;'................';cccllllc;'..                 
                                 ...........................                                 
                                                                                             
                                                                                             
