                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                k[37mX[0ml.                                                                         
              .[37mO[0m[37m0[0m.lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdc,.                            
             .[37m0[0m[37mO[0m.                                           ..;lk[37m0[0md'                         
            .[37mK[0mk                           .';ccllc:,.             ,[37mO[0m[37mK[0mxdl:,..                 
           .[37mX[0md                        .:x[37mK[0m[37mN[0m[37mO[0moc;,,;:cdkkxc'           ..,;cok[37mO[0m[37mO[0mxl,            
          '[37mN[0ml                       :[37mO[0m[37mW[0m[37mX[0mo'   .;ldl   . .,lxxdc,''. 'ok.       .;o[37mO[0m[37mO[0ml.        
         ,[37mW[0mo....................,ck[37mW[0m[37mW[0mx'   .o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.  co;  ..  .....[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mxl;.    .c[37mK[0md.      
        :[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc      :[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.  ......;[37mO[0m[37mW[0mk..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo.   .[37mO[0m[37m0[0m      
       c[37mW[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkk[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0md.     .;ldxkkxddodxdo:. :[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'   .[37mM[0m;     
      c[37mW[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxxxxk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0m'     'coxxkkkkkkkkk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx   .[37mM[0m;     
     .[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mW[0m[37mW[0ml   .d[37mN[0m[37mM[0m[37m0[0mo:,;::cccccccccox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   o[37mN[0m.     
     :[37mM[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mW[0m[37mW[0m,   :[37mN[0m[37mM[0mx..c[37m0[0m[37mK[0mxlc::::cloddoollc:::lk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m   :[37mW[0m,      
      k[37mN[0m[37m0[0mkxxxxxxxxxxxxxxxxxxxxxxxxxx[37mX[0m[37mM[0m[37mK[0m.  .oo,  :o,                  .';;,,,;ck[37mO[0m.  l[37mN[0m,       
       'lk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxol:'..   .[37m0[0m[37m0[0m.        
                                                                      ...,:k[37mN[0m, .o[37mX[0m:          
                                                                           ;[37mM[0m:o[37mK[0mo.           
                                                                          ;[37mW[0m[37mN[0mk:              
                                                                         .:,.                
                                                                                             
                                                                                             
                                                                                             
     ;d[37mO[0m[37m0[0m[37m0[0m[37mO[0mxdl                                                                               
    [37m0[0m[37mM[0m[37mM[0m[37mM[0mk:,',; ,[37m0[0m[37m0[0m[37m0[0m[37mO[0mkkk:   ;[37m0[0m[37m0[0m[37mO[0m.   ;[37m0[0m[37m0[0mk  :[37m0[0m[37m0[0ml   :[37m0[0m[37m0[0mk  :[37m0[0m[37m0[0m:  [37mO[0m[37m0[0m[37m0[0m. .[37m0[0m[37mO[0m .[37m0[0m[37m0[0m[37m0[0m' ;[37m0[0mx.  ;k[37m0[0mkxxk,    
    .d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx..[37mM[0m[37mM[0m[37mM[0mdlll'  '[37mW[0m[37mM[0m[37mW[0m[37mM[0m[37mX[0m.  .[37mM[0m[37mM[0m[37mW[0mll[37mO[0m[37mM[0m[37mM[0md  ,[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m. d[37mM[0m[37mM[0m:d[37mM[0m[37mN[0m[37mM[0m[37mX[0m'[37mX[0m[37mN[0m.  [37mN[0m[37mM[0m[37mM[0mx[37m0[0m[37mM[0m[37mO[0m    [37mX[0m[37mM[0m[37mM[0m[37m0[0mxo:.    
   .[37mK[0mo:,;d[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.[37mM[0m[37mM[0m[37mM[0mo:::. o[37mW[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m. .[37mM[0m[37mM[0m[37mN[0m..d[37mM[0m[37mM[0md d[37mW[0m[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0m. d[37mM[0m[37mM[0m[37mM[0ml.[37mX[0m[37mM[0m[37mM[0m[37mN[0m.   [37mN[0m[37mM[0m[37mM[0mxl[37mW[0m[37mM[0m[37mK[0m. .c:co[37mX[0m[37mM[0m[37mM[0m[37mX[0m    
    l:lodddl,  'ooooooo, lo.  .ooc ,ooc  'oo,.oo.  .ooc  coo  .oo:   .ooo. .ool..cldddo;     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
