                                                                                             
                                                                                             
                                                                                             
                              .,:ldxkk[37mO[0m[37mO[0m[37mO[0mkxdoc;..                                            
                        .'lk[37mK[0m[37mW[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkkkk[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mX[0mkl,.                                       
                     .l[37mO[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mkxdx[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkddx[37mk[0m[37m0[0m[37mW[0m[37mW[0m[37mk[0mc.                                    
                  .c[37m0[0m[37mM[0m[37mX[0mkxok[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdxk[37mN[0m[37mW[0mk,                                  
                .d[37mW[0m[37mW[0mkdd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdd[37m0[0m[37mM[0m[37mK[0m;                                
              .d[37mW[0m[37mW[0mxok[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxo[37mO[0m[37mM[0m[37m0[0m.                              
             ,[37mX[0m[37mM[0mklk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkxl:'..    .'cx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxo[37mX[0m[37mW[0mc.c,                          
            l[37mM[0m[37mN[0mlx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdc,....  .l[37mO[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0mo.  .c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdl;[37mk[0m[37mM[0m[37mX[0m[37mO[0m[37mW[0m:                         
           o[37mM[0m[37mX[0mc[37mk[0m[37mO[0m[37mO[0m[37mO[0mx:.   .','  [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc   o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mll'   .,  c[37mW[0mo                        
          c[37mM[0m[37mN[0mc[37mO[0m[37mO[0m[37mO[0md,  .';clcc.  [37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'  ;[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk;l    ,.  ,[37mW[0mx                       
         .[37mW[0m[37mM[0mlk[37mO[0mx;   ,ol;,[37m0[0mdx  ,[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkkkkx:  :[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdlc''.        '[37mM[0mc                      
         d[37mM[0m[37m0[0ml[37mk[0mc.   ;;kl:cdd..l[37mO[0m[37mk[0mkl;;;;,'... .x[37mO[0mko:,.. ..';'cc;;c[37m0[0m',;d[37mX[0m.                      
         [37mX[0m[37mM[0mld.    .:o[37mN[0moc,,,:o::'  ..;codk[37mO[0m[37mO[0m'co'  .;c;;,''';dddx[37mK[0m[37m0[0mk[37mM[0mo'                        
        .[37mM[0m[37mM[0m,    .o[37mK[0m[37mO[0m': ,lcc;. .'cdk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml,   .l'            :[37mN[0m[37mN[0m;                          
        .[37mM[0m[37mM[0m.   :[37m0[0mo,;c .o;l .;ok[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md. 'x.          .:x[37m0[0m  [37m0[0m[37mM[0m;                          
        .[37mM[0m[37mM[0m' .kx,,,,:,.,.;o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mc  ;[37mO[0md:          l.[37m0[0m[37mM[0mk .[37mK[0m[37mW[0m'                         
         [37mK[0m[37mM[0mcc[37mO[0m:,,,,,,::ck[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,  .x[37mO[0m:c          ;  ;[37m0[0mo .[37mN[0m[37mN[0m'....'',;;'.             
         o[37mM[0m[37mO[0m:,,,,,,,:d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx' .;. ;;c     d[37mW[0m[37mM[0m[37mM[0m[37mO[0m.;[37mO[0m; .  ,[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mW[0m[37mN[0m:            
         .[37mW[0m[37mM[0m,,,,,,:d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkl:lx[37mO[0m[37mO[0m[37mk[0m;   ;dk:. .     l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mW[0m[37mM[0m[37mX[0mo'           . .[37mX[0m[37mM[0m,           
          o[37mM[0m[37m0[0m.,,;d[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md     :[37mO[0m'      .ckl..     ',,'. .   ... .ldc  [37mO[0m[37mW[0m[37mM[0m; '[37mW[0m[37mX[0m.          
           [37m0[0m[37mM[0mo,o[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md     '' .'     ,[37mO[0mko,   '  ,k[37mO[0m[37m0[0mx :lx[37mO[0m[37m0[0m[37mO[0m. k[37mM[0m[37mM[0m; ;[37mN[0m[37mX[0mx  d[37mM[0mo          
           .[37mN[0m[37mM[0mlk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx;..:.  .',.  ,dxklc  l[37mM[0m[37mO[0m  k[37mM[0m[37mM[0m[37m0[0m.dlc;'.             .[37mW[0m[37mW[0m.         
            '[37mW[0m[37mW[0mck[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mooolc;,....   . 'cod;  dx;'lc;,'..   .;, .k[37m0[0m[37mX[0m. d[37mM[0ml         
             [37mO[0m[37mM[0mdld[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdldddoodx[37mO[0m[37mO[0m[37mO[0m:cc[37mO[0m[37mO[0mkx,:.doc;,'   ,clodx[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0m' :[37m0[0m. [37m0[0m[37mM[0m[37mM[0ml ,[37mM[0m[37m0[0m         
             .[37mW[0m[37mW[0mdoo[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkk[37mO[0m;;c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxk[37mO[0m[37mO[0m[37mO[0mo;xl[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m,  o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'   c[37mN[0m[37mM[0m[37mK[0m  [37mW[0m[37mM[0m         
              :[37mM[0m[37mX[0mooc:...,oxlood[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko:ldcoodddx[37m0[0m[37mW[0m[37mK[0m; .l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,   ..  [37mN[0m[37mM[0m         
               [37mO[0m[37mM[0m[37m0[0m[37m0[0m[37mO[0m:cok[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0mkdclooooooooollddx[37mK[0m[37mN[0mxddol:'.x[37mW[0m[37mK[0ml' .':looool:,.  ..;l[37m0[0m[37mW[0mc         
                'o[37mO[0m[37m0[0m[37mO[0mkdl:. .:x[37mK[0m[37mW[0m[37mK[0m[37mO[0m[37mO[0mkkxxxxkk[37mO[0m[37mK[0m[37mW[0m[37mO[0mc.         .:x[37mX[0m[37mW[0m[37m0[0mxolc::clox[37mO[0m[37m0[0m[37mN[0m[37mN[0m[37m0[0mko;           
                               .':ldxkkkxdl:'.                .';clooool:,..                 
                                                                                             
                                                                                             
                                                                                             
