                                                                                             
                                    ..,;:ccc::,'.                                            
                              .:d[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0mxdoolloodk[37mO[0m[37mK[0m[37mN[0m[37mK[0mko;.                                     
                          .l[37mO[0m[37mW[0m[37m0[0md:'.                .;ok[37mX[0m[37mN[0mx:                                  
                        l[37mK[0m[37mN[0mx;.                        ..'lk[37mN[0m[37m0[0m:                               
                     .x[37mW[0m[37m0[0m;                               ...c[37m0[0m[37mW[0md.                            
                    o[37mW[0m[37m0[0m'                                   ...,[37mO[0m[37mW[0mo                           
                  .[37mX[0m[37mW[0m:        ..',;:cccccccccc:.              ..;[37mX[0m[37mX[0m'                         
                 '[37mW[0m[37mX[0mlccccccccc:;,...          .;lcccccc;'      ...k[37mM[0ml                        
                .[37mW[0m[37mX[0m.           .:dolccccc::;... ,o...  .,lo;    ...d[37mM[0ml                       
                [37mX[0m[37mW[0m.          ,kk; ,d[37m0[0m: ;,...;c.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mk,  ll    ...k[37mM[0m;                      
               l[37mM[0mo  ...',;cd[37mK[0m[37mX[0m'  .x[37mX[0m[37mM[0mxc:cc:co'o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; .[37mK[0m     '.'[37mN[0m[37mN[0m                      
               [37mX[0m[37mW[0md[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0md,   .cdolcllok[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; :o     ...l[37mM[0md'.                   
              .[37mM[0m[37m0[0moxxxxxxxxxxxx[37mk[0m[37mW[0mx  d[37mX[0mlcocc::::;;,,'';:ldo ,k       '.,[37m0[0m[37mO[0m[37mN[0m[37mW[0m                   
              ,[37mM[0mxxxxxxxxxxxxxx[37mK[0m[37mN[0m. :x.,d;;:cccccccccccco' lo        '..'.d[37mM[0m;                  
              ;[37mM[0mdk[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxxdxocc:;,'...            l[37mO[0md,   .,....,,';',[37mM[0mx                  
              ;[37mM[0md:;,'..                              .l'  ''c.,,.....'.':[37mM[0m[37mO[0m                  
              '[37mM[0mx                                      .'...:..ddxxxoxx[37mK[0m[37mW[0mk.                  
              .[37mM[0m[37m0[0m                        .;;.        'c.:''l[37mX[0m,.[37mM[0m[37mM[0mc''','.                     
               [37mW[0m[37mN[0m,ll.                  .[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   .':'.,: c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m,                           
               [37mN[0m[37mW[0mk[37mM[0m[37mM[0m[37mW[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx .:.  ,: ., [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m:                           
              .[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,                .ldd:.'.':.,:,; ;l o[37mW[0md [37mK[0m[37mM[0ml                           
               o[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdl;.              .:'.;',,:c: l[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mX[0mxl;.                       
                 ..,,,,'.',cx[37mX[0m[37mX[0md.  ,d,        .''...''. x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo..';lx[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mW[0m[37mO[0m.            .lc.'....d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mW[0m[37mX[0mkoc,..';:d[37mM[0m[37mW[0m.              
                                .[37mO[0m[37mW[0mo.           .     ;[37mO[0ml..:k[37mN[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mW[0m[37mM[0m;              
                                  '[37m0[0m[37mW[0md,             .d[37mW[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0mc'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0m;              
                                    .l[37m0[0m[37mN[0m[37m0[0mdc:,,,;:ok[37mN[0m[37mX[0mo.   .l[37mM[0m[37mM[0m;;[37m0[0mxl:,''',;..[37mM[0m[37mM[0m.              
                                        .;loxxxdoc,         [37m0[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m :[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                                                             '[37mN[0m[37mW[0ml :[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m'               
                                                               d[37mW[0m[37mN[0md,..;c: x[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
