                                                                                             
                                                                                             
                                                                                             
                                                                                             
          l[37mK[0moooooooooooooooooooooooooooooooooooooooooo:.                                     
          lx                                         .':ddo,                                 
          lx                                              .;dxc::;,..                        
          lx                                                 ....',;clooool,                 
          lx                       'clcccloolcccccc,.   l[37mK[0m.               .:dk;              
          lx                   .:k[37mO[0mc:d[37m0[0m[37m0[0mxl::coxkkoc::lodl.   l[37mX[0m[37mK[0m[37m0[0mkdc;.       .l[37m0[0m.            
          l[37mO[0m,,,,,,,,,,,,,,,,,l[37m0[0m[37mM[0m[37mW[0m:,[37mO[0m[37mK[0mkdkc,,,,,dkxxk[37mO[0m[37mX[0mx,     ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk:.     '[37mX[0m'           
          l[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.[37mW[0m[37mX[0mx[37mO[0mdxd:,,,l[37mO[0mxxkxx[37mW[0m[37mM[0mo     k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml     ;[37mX[0m           
          l[37mO[0m,,,,,,,,,,,,,,,,l[37mN[0m[37mM[0m[37mN[0m ;[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37m0[0mxxxdodx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx.     ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:     [37mK[0m;          
          l[37mO[0m,,,,,,,,,,,,,,,,,;k[37mW[0m..xoc::::cllooool:'      'd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx     xl          
          l[37mO[0m,,,,,,,,,,,,,,,,,,,do       .';:cccccccclox[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx     xc          
          l[37mO[0m,,,,,,,,,,,,,,,,,,,[37mK[0m.    .l[37mO[0m[37mO[0mo:::ccllllccccccccccclox[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml     [37mX[0m'          
          l[37mO[0m,,,,,,,,,,,,,,,,,,;[37mO[0m   .x[37mX[0ml'o[37m0[0m[37m0[0mkoc:;,,,,,,,;;:cloxxxxdocc:lx[37mK[0m[37mW[0m[37mM[0m.    :[37m0[0m           
          l[37mO[0m,,,,,,,,,,,,,,,,,,,[37mK[0m. .dd..o,.                        .';lllc:;    .[37mX[0m.           
          :[37mO[0mddddddddddddddddddd[37mO[0mxoooooooooooooooooooooooooooooooooc:;'.  ..   .[37mX[0m,            
                                                                  ..';clkx   :[37m0[0m.             
                                                                        [37m0[0m: ,ko               
                                                                       c[37m0[0mckl                 
                                                                      .[37mK[0md'                   
        .,;;;;,;'                   ..','                            .,,;                    
       c;,,c';:,c                  ,l,,,l                          .l,,,l                    
      .l,,,:;''::   ''''.   ..'''.  o,,,o....   ..'''...............l,,,o..... .''''.        
       c;,,,,,::. ::,:o,,c,c;,d;,,l o,,,c;,,;c.c,,d,,,o,,,cx,,,:lc,:o,,,dc:,c:k;,:cc,o       
       .,;:,,,,,:x;,,cl,,,kl:ck;,,c.o,,,ll,,,l;c:lk,,,ol,,,do,,,dl;;c,,,oc,o..o,,,:cx:       
      .lc' 'c,,,,k,,,cc,,cc:c;x;,,c.o,,,ll,,,l.:c;d,,,l.c,,;;;,,,,l c,,,,,,::.do;,,,,l       
      .o,;:':,,,c:c,,,c;:cx,,;x,,,:cd,,,ll,,,do,,co,,,l;:;,,ll;,,l. c,,,o:,,;x:clc:,,l.      
       :,,;;;;,'   ,;::;,.';:;,;:::c:;;;lc;;;:l::;,;::;' l:l. c:c, ,l:::ll::::c:coc:;.       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
