                                                                                             
                                           .......                                           
                               ..,;:clooooooooooooooooolc:;,'..                              
                         .':coooooooooooooooooooooooooooooooooool:,..                        
                    .':loooooooooooooooooooooooooooooooooooooooooooooo:,.                    
                 .;loooooooooooooooooooooooooooooooooooooooooooooooooooooo:'                 
               ;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc'              
            ,,  ,ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:.           
          ;o, d[37m0[0m, .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:cloooooooooooooooooooc.         
        ,oo' k[37mX[0m;x[37m0[0m[37mO[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdol:;...':oooooooooooooooo:        
      .loo. [37mO[0m[37mK[0m.    ........................................',;cd[37mO[0m[37m0[0mk:..:ooooooooooooooo'      
     'ooo. [37m0[0m[37m0[0m.                               ......               .l[37mK[0mk;'.....';:loooooo;     
    'ooo..[37mX[0mk                           .:d[37m0[0m[37mX[0m[37mX[0m[37m0[0mkxxk[37mO[0m[37mO[0m[37mO[0m[37mO[0md:.            ,cldx[37mO[0m[37mO[0m[37mO[0mko:'..';loo:    
   .ool..[37mN[0mx                         .l[37mK[0m[37mM[0m[37mK[0mo,.    ...   ':d[37mO[0mko;.        ',     .':o[37mO[0m[37m0[0mkc..,o;   
   lol .[37mN[0mo                       .c[37m0[0m[37mM[0m[37mX[0mo.   .ck[37mX[0m[37mM[0m[37mM[0mx  .c;    .:ool:,..d[37mN[0m[37mM[0m[37m0[0mc:,..      .c[37mO[0m[37m0[0m; ,.  
  .oc ,[37mW[0m[37mX[0moooooooooooooooooooodx[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37m0[0m;     ;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m   .cl,..'. .::. '[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md;.    .[37m0[0m[37m0[0m    
  ;: ;[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc.     .c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0moc;;,,,,:l[37mO[0m[37mW[0m[37m0[0m: ,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md.   .[37mK[0m[37mO[0m   
  , c[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0mx'       .,;::::::::;,. .,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m    c[37mM[0m.  
   :[37mM[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mO[0m     .cx[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m    o[37mW[0m   
   [37mW[0m[37mK[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mN[0m[37mM[0m[37mO[0m.   ,[37m0[0m[37mM[0m[37mW[0mkc'.,:cllllc::::::cox[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m   .[37mN[0mo   
  .[37mM[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mN[0m[37mM[0md   .x[37mM[0m[37mW[0mo..l[37mK[0m[37mK[0mdc;,'',,;:cloddooll:;;cd[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.  .[37mK[0m[37mO[0m    
   c[37mW[0m[37mK[0m[37mO[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxx[37m0[0m[37mM[0m[37mM[0mc   ;ll.  ;l;                    .';;;,',:x[37mO[0m.  '[37mX[0mx     
     :x[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdlc;...    l[37mN[0mc .    
      ,'..................................................................',c[37m0[0m[37mX[0m'  ;[37mK[0mk..,     
      .loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc ,[37mM[0m:;[37m0[0m[37mO[0m' ;'      
        ,oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc .[37mN[0m[37mN[0m[37m0[0md..;:        
          ;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool' .dl' .cc.         
            ,loooooooooooooooooooooooooooooooooooooooooooooooooooooooool'.'',:lo;.           
              .:oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc'              
                 .;loooooooooooooooooooooooooooooooooooooooooooooooooooooo:'                 
                    .';loooooooooooooooooooooooooooooooooooooooooooooo:,.                    
                         .';coooooooooooooooooooooooooooooooooool:,..                        
                               ..';:clooooooooooooooooolc:;,..                               
                                           .......                                           
                                                                                             
