                                                                                             
                                          ..........                                         
                              ..';:lodxxxxxxxxxxxxxxxxxdolc:,..                              
                        ..;coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdl:'.                        
                    .,cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;.                    
                x[37mX[0mc..''''''''''''''''''''''''''''''''''''',;:cldxxxxxxxxxxl,.                
               [37mO[0m[37m0[0m.lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxo:'..;oxxxxxxxxxo,              
              [37m0[0m[37mO[0m.                                           ..;lk[37m0[0md..;clodxxxxxxl.           
         .:..[37mK[0mk                           .';ccllc:,.             ,[37mO[0m[37m0[0mdoc;'...':ldxo.         
        ;d..[37mX[0md                        .:x[37mK[0m[37mN[0m[37mO[0moc;,,;:cdkkxc'           ..,;cok[37mO[0m[37mk[0mdc'.':c.       
      .dd..[37mX[0ml                       :[37mO[0m[37mW[0m[37mX[0mo'   .;ldl   . .,lxxdc,''. 'ok.       .;o[37mO[0m[37mO[0mc...      
     ,xd.'[37mW[0mo....................,ck[37mW[0m[37mW[0mx'   .o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.  co;  ..  .....[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mxl;.    .c[37mK[0mo .     
    ,xl ;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc      :[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.  ......;[37mO[0m[37mW[0mk..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo.   .[37mO[0m[37m0[0m '    
   'xl c[37mW[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkk[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0md.     .;ldxkkxddodxdo:. :[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'   .[37mM[0m, c   
   do c[37mW[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxxxxk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0m'     'coxxkkkkkkkkk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx   .[37mM[0m, x.  
  'x..[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mW[0m[37mW[0ml   .d[37mN[0m[37mM[0m[37m0[0mo:,;::cccccccccox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   o[37mN[0m ,xl  
  cx ;[37mM[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mW[0m[37mW[0m,   :[37mN[0m[37mM[0mx..c[37m0[0m[37mK[0mxlc::::cloddoollc:::lk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m   :[37mW[0m'.xxd  
  lx; k[37mN[0m[37m0[0mkxxxxxxxxxxxxxxxxxxxxxxxxxx[37mX[0m[37mM[0m[37mK[0m.  .oo,  :o,                  .';;,,,;ck[37mO[0m.  l[37mN[0m'.dxxx. 
  cxxc..lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxol:'..   .[37m0[0m[37mO[0m..xxxxd  
  'xxxxdc;,''''''''''''''''''''''''''''''''''''''''''''''''''''''........';k[37mN[0m, .o[37mX[0m: cxxxxxl  
   oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd ,[37mM[0m:o[37mK[0ml ,dxxxxxx.  
   .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl ,[37mW[0m[37mN[0mk; ,dxxxxxxxc   
    ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd. .:'.'cxxxxxxxxxl    
     'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxlclloxxxxxxxxxxxxc     
      .oxxxxxxxxxxxo,;cdxxxl';:lxxxxo';xxxxc:';:xxxx:;':cxxxx,;xxxxxx,'::xxxxxxxxxxxxx,      
        ;xxxxxxxxxxl'. :xxxc .':xxxo.,.'xxxxo :xxxxxx: oxxxxx..ccxxxx..''xxxxxxxxxxxl.       
     'lx[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl.         
    k[37mM[0m[37mM[0m[37mM[0mx;''l[37mO[0mx[37mO[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m0[0mxxx[37m0[0m[37mN[0m[37mN[0m[37mX[0mkxxx[37m0[0m[37mN[0m[37mN[0m[37mX[0mxx[37m0[0m[37mN[0m[37mN[0m[37mK[0mxxx[37m0[0m[37mN[0m[37mN[0m[37mX[0mkx[37m0[0m[37mN[0m[37mN[0m[37m0[0mxk[37mX[0m[37mN[0m[37mN[0m[37mk[0mxk[37mN[0m[37mX[0mk[37mO[0m[37mN[0m[37mN[0m[37mN[0m[37mO[0mx[37m0[0m[37mN[0m[37mX[0m[37mO[0mxccd[37mO[0mxddx'    
    .x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0md,l[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mxx[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxx[37mO[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mX[0mxx[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkk[37mX[0m[37mM[0m[37mM[0m[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mW[0m[37mW[0m[37mO[0mxx[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mN[0mo,  [37mX[0m[37mM[0m[37mM[0m[37mO[0mdc;.    
    [37mO[0ml,';o[37mM[0m[37mM[0m[37mM[0m[37mM[0m;.[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mK[0m[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mx[37mO[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mX[0mk[37mK[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxxx[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37mk[0m[37mW[0m[37mM[0m[37m0[0m. .;;:l[37mX[0m[37mM[0m[37mM[0m[37mX[0m    
    ocodxxxo;. .ddddddx[37mk[0mk[37mK[0m[37mX[0m[37mO[0mkk[37mO[0m[37mX[0m[37mX[0m[37mK[0mk[37m0[0m[37mX[0m[37mX[0m[37mK[0mxx[37m0[0m[37mX[0m[37mX[0m[37m0[0mk[37mX[0m[37mX[0m[37mO[0mkk[37m0[0m[37mX[0m[37mX[0m[37mK[0mxk[37mK[0m[37mX[0m[37mX[0mkx[37mO[0m[37mX[0m[37mX[0m[37mK[0mxxxk[37mk[0mdd. .odo..loddxd:.    
                         .,coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdl;'.                        
                               .',:clddxxxxxxxxxxxxxxxxdol:;,..                              
                                          .........                                          
                                                                                             
