                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
     ;;;;;;;;:::::::::::::::::::::::::::::::::;;,,..                                         
    .[37mM[0m:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::codxkkko;.                                  
    .[37mM[0m.                                                .':d[37mk[0mkc.                              
    .[37mM[0m.                                                     .:x[37mO[0ml:;;,'..                     
    .[37mM[0m.                                                        .,;;:cloddxxxxo:'             
    .[37mM[0m.                            .;lllllllllol:'.       ld                ..:o[37mO[0m[37mO[0mc.         
    '[37mM[0m.                        .lxdc::lolc::cllc::coloocc[37mO[0m[37mK[0m,    ;c;,..           .l[37mK[0mo.       
    '[37mM[0m.                    .;d[37mX[0m[37mN[0mc.o[37mX[0m[37mM[0m[37mK[0md:,,,,,,ld[37m0[0m[37mN[0m[37mX[0m[37mk[0ml,.',.     o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mxl,.       .d[37mK[0m.      
    '[37mM[0mdoooooooooooooooooook[37mW[0m[37mM[0m[37mM[0m[37m0[0m.:[37m0[0mxdlo[37m0[0mc,,,,,,[37mO[0m[37mN[0m[37m0[0mdodk[37mM[0m[37mN[0mx.     .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:.      o[37mN[0m.     
    '[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..[37mW[0m[37mW[0m[37m0[0m[37mO[0mkd[37mO[0mxl,,,;o[37mO[0mdddxdx[37mM[0m[37mM[0mx.     o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'      [37m0[0mk     
    '[37mM[0m;,,,,,,,,,,,,,,,,,,c[37mX[0m[37mM[0m[37mM[0mx ;[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mddddlldx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk'      .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.     :[37mW[0m.    
    '[37mM[0m;,,,,,,,,,,,,,,,,,,,,x[37mW[0m[37mO[0m .[37mK[0m[37m0[0mkddooddxk[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdl,.      .c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,     .[37mM[0m'    
    '[37mM[0m;,,,,,,,,,,,,,,,,,,,,,;[37mK[0m,             .........',;:o[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;     .[37mM[0m'    
    '[37mM[0m;,,,,,,,,,,,,,,,,,,,,,;[37mK[0m.      .;d[37mO[0m[37mO[0mkxolc::::::cccloodx[37mk[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'     '[37mM[0m.    
    '[37mM[0m;,,,,,,,,,,,,,,,,,,,,,do     ,k[37mN[0mx;':ok[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdlc;;;;cdk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m      d[37m0[0m     
    .[37mM[0m;,,,,,,,,,,,,,,,,,,,,,kc   .[37mO[0m[37mW[0ml.:[37m0[0m[37mK[0mxl;'.             ...',:coxkkkxl;,;o[37mO[0m[37mN[0md     .[37mW[0m;     
    .[37mM[0m;,,,,,,,,,,,,,,,,,,,,,l[37mO[0m  .lo. ;c.                               .';lolc;.    .[37mX[0md      
    .[37mK[0mkkkkkkkkkkkkkkkkkkkkkkk[37mK[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdolc;,..   .    .[37mK[0mx       
                                                                  ....,;cldxk[37mO[0m.   ,[37mX[0mc        
                                                                            d[37mK[0m  .x[37mO[0m.         
                                                                           ,[37mW[0m''x[37mO[0m,           
                                                                          .[37mX[0m[37mX[0m[37m0[0md.             
                                                                          :o'                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
