                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
               x'                                                                            
             .[37mK[0mk[37mO[0m[37mK[0mdc::::::::::::::::::::::::::::::::::::::;,'.                               
            .[37mN[0mx   .,;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldk[37mO[0m[37mO[0mx:.                         
           '[37mN[0ml                                                   .c[37mO[0m[37m0[0m:.                      
          ,[37mW[0m:                           .:ok[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mko:.            .oxk[37mO[0m[37mO[0m[37mO[0m[37mk[0mdl,.             
         :[37mW[0m;                         ,d[37mX[0m[37mW[0m[37m0[0ml,.       .':d[37mk[0m[37mk[0md:.         ..   ..;cx[37mO[0m[37m0[0mx:.        
        l[37mN[0m,                       .o[37mX[0m[37mM[0m[37mO[0m:.   'lk[37mX[0m[37mW[0m[37m0[0m. .;'   .:odoc:,..l[37mK[0m[37mM[0mo,..       .c[37mO[0m[37mK[0mc      
       o[37mM[0md:::::::::::::::::::ccok[37mX[0m[37mM[0m[37mW[0md.    ,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.  'lo'..'. .''. '[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mo;.    .d[37mN[0m,    
      x[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:      'd[37mX[0m[37mM[0m[37mM[0m[37mM[0mkc,'...'',:x[37mW[0m[37mX[0mc '[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0m'    c[37mM[0m'   
     k[37mN[0mkxxxxxxxxxxxxxxxxxxxxxxxxk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0md.      .;cloooooooolc;. .d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,    [37mX[0mx   
    [37mO[0m[37mW[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mO[0m.    .;ox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx    [37mN[0mx   
   c[37mM[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mK[0m[37mM[0m[37mX[0m'   .x[37mW[0m[37mM[0m[37m0[0mo;',;;:::ccc::::ldx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   :[37mM[0m.   
   x[37mW[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mX[0m[37mM[0m[37mO[0m.   l[37mW[0m[37mM[0mx. :[37mO[0m[37mX[0m[37mO[0moc:::::clodddooll::;cd[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m   '[37mW[0mc    
   .[37mX[0m[37mN[0m[37mO[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mM[0m[37mM[0ml   ,dd,  ;dc                   .';:;;,;:d[37m0[0m[37mO[0m.  :[37mN[0m:     
     ;x[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkxdolc;'...   .x[37mX[0m.      
                                                                      ...';:o[37mN[0mk.  c[37mX[0mo        
                                                                             o[37mW[0m.:[37mK[0mx.         
                                                                            ;[37mW[0m[37mK[0m[37m0[0mo.           
                                                                           ;xc.              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
