                                                                                             
                                           .......                                           
                               ..';:clooooooooooooooooolc:;,'..                              
                         .';coooooooooooooooooooooooooooooooooool:,..                        
                    .';looooooooooooooooooooooooooooooooooooooooooooooc,.                    
                x[37mX[0mc.......................................'',;:loooooooooo:'                 
               [37mO[0m[37m0[0m.lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxo:'..'coooooooooc'              
              [37m0[0m[37mO[0m.                                           ..;lk[37m0[0md. ,;:cloooooo:.           
          ,..[37mK[0mk                           .';ccllc:,.             ,[37mO[0m[37m0[0mdoc;'....,:loc.         
        'l..[37mX[0md                        .:x[37mK[0m[37mN[0m[37mO[0moc;,,;:cdkkxc'           ..,;cok[37mO[0m[37mk[0mdc'..;;.       
      .cl .[37mX[0ml                       :[37mO[0m[37mW[0m[37mX[0mo'   .;ldl   . .,lxxdc,''. 'ok.       .;o[37mO[0m[37mO[0mc...      
     .oc '[37mW[0mo....................,ck[37mW[0m[37mW[0mx'   .o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.  co;  ..  .....[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mxl;.    .c[37mK[0mo .     
    'o: ;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc      :[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:.  ......;[37mO[0m[37mW[0mk..[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo.   .[37mO[0m[37m0[0m .    
   .o: c[37mW[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkk[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0md.     .;ldxkkxddodxdo:. :[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'   .[37mM[0m, ;   
   lc c[37mW[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxxxxk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37m0[0m'     'coxxkkkkkkkkk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx   .[37mM[0m, o.  
  .o..[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mW[0m[37mW[0ml   .d[37mN[0m[37mM[0m[37m0[0mo:,;::cccccccccox[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   o[37mN[0m .o:  
  ;o ;[37mM[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mW[0m[37mW[0m,   :[37mN[0m[37mM[0mx..c[37m0[0m[37mK[0mxlc::::cloddoollc:::lk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m   :[37mW[0m' loo  
  :o' k[37mN[0m[37m0[0mkxxxxxxxxxxxxxxxxxxxxxxxxxx[37mX[0m[37mM[0m[37mK[0m.  .oo,  :o,                  .';;,,,;ck[37mO[0m.  l[37mN[0m' looo. 
  ;oo;..lx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxol:'..   .[37m0[0m[37mO[0m..loooo  
  .ooool;,'..............................................................';k[37mN[0m, .o[37mX[0m: ;ooooo:  
   loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc ,[37mM[0m:o[37mK[0ml .loooooo.  
   .oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo: ,[37mW[0m[37mN[0mk; .looooooo;   
    'oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc. .:'..;oooooooooc    
     .oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo::::clooooooooooo:     
      .coooooooooooc.';loooc.';cooooc.'oooo:;.,;oooo;,.,:oooo.,oooooo'.;;ooooooooooooo'      
        'oooooooooo:'..;ooo:..':oooc.,.'ooooc.;oooooo;.cooooo..;;oooo..''ooooooooooo:.       
     ;d[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooc.         
    [37mO[0m[37mM[0m[37mM[0m[37mM[0mx;,'cxok[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0mooo[37mO[0m[37mN[0m[37mN[0m[37mX[0mdooo[37mO[0m[37mN[0m[37mN[0m[37mX[0moo[37mO[0m[37mN[0m[37mN[0m[37m0[0mooo[37mO[0m[37mN[0m[37mN[0m[37mX[0mdo[37mO[0m[37mN[0m[37mN[0m[37mO[0mod[37mX[0m[37mN[0m[37mX[0mxox[37mX[0m[37mX[0mdx[37mN[0m[37mN[0m[37mN[0mko[37mO[0m[37mN[0m[37mK[0mxo:ok[37m0[0mxddk'    
    .d[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk,c[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mkook[37mW[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0mxoox[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mK[0mook[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0mxo[37mK[0m[37mM[0m[37mM[0m[37mO[0m[37mK[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0mk[37mW[0m[37mW[0mxoo[37mW[0m[37mM[0m[37mM[0m[37mK[0m[37mX[0m[37mM[0m[37mX[0ml'  [37mX[0m[37mM[0m[37mM[0m[37m0[0mxo:.    
    [37mK[0mo;';d[37mM[0m[37mM[0m[37mM[0m[37mW[0m;.[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mko[37m0[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0mxox[37mM[0m[37mM[0m[37mW[0mkk[37mK[0m[37mM[0m[37mM[0m[37mK[0md[37mK[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0mxo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx[37mW[0m[37mM[0m[37mM[0m[37mW[0mxooo[37mW[0m[37mM[0m[37mM[0m[37mK[0mx[37mW[0m[37mM[0m[37mK[0m. .::co[37mX[0m[37mM[0m[37mM[0m[37mX[0m    
    l:lodddl,  'oooooodxd[37m0[0m[37m0[0mxoox[37m0[0m[37m0[0m[37m0[0mok[37m0[0m[37m0[0m[37m0[0mook[37m0[0m[37m0[0mkd[37m0[0m[37m0[0mxook[37m0[0m[37m0[0m[37mO[0moo[37m0[0m[37m0[0m[37m0[0mdox[37m0[0m[37m0[0m[37mO[0mooodxoo. .lol..cldddo;     
                         .';coooooooooooooooooooooooooooooooooool:,..                        
                               ..';:clooooooooooooooooolc:;,'..                              
                                            ......                                           
                                                                                             
