                                                                                             
                                                                                             
                                ....''',,,,,,,,,,,,,,,,''....                                
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                     
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                 
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.            
          .,,,;[37mO[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
        .,,,,:[37mX[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0mxddddddddddddddddddddddddddddddddddddddoolc;,,,,,,,,,,,,,,,,,,,,,.        
       ',,,,c[37mN[0mx   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldk[37m0[0m[37mK[0m[37mO[0md:,,,,,,,,,,,,,,,,,,.      
     .,,,,,l[37mW[0mo                                                   .c[37mO[0m[37mK[0md:;,,,,,,,,,,,,,,,.     
    .,,,,,o[37mW[0mc                           .;ok[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxo;.            .dx[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoc,,,,,,,,.    
    ,,,,,d[37mW[0m:                         'd[37mX[0m[37mW[0m[37m0[0ml,.       .'cd[37mO[0m[37mk[0mo;.         ..   ..;lx[37m0[0m[37mK[0m[37mO[0md:,,,,.   
   ',,,,x[37mN[0m,                       .o[37mX[0m[37mM[0m[37mO[0m:.   'lk[37mK[0m[37mN[0m[37mO[0m. .;'   .:dxol:,..l[37mK[0m[37mM[0mo'..       .c[37mO[0m[37mX[0mx;,,   
  .,,,,k[37mM[0md::::::::::::::::::::cok[37mX[0m[37mM[0m[37mW[0md.    ,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.  'll'..'. .''. '[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mo;.    .d[37mN[0ml,.  
  .,,,[37mO[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;      .d[37mX[0m[37mM[0m[37mM[0m[37mM[0mkc,.....'':x[37mW[0m[37mX[0mc ,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk.    c[37mM[0mc'  
  .,,[37m0[0m[37mX[0m;,,,,,,,,,,,,,,,,,,,,,,,,:d[37mK[0m[37mM[0m[37mM[0m[37mN[0md.      .;cloooooooolc;. .d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,    [37mX[0m[37mO[0m,  
  .,[37m0[0m[37mX[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:x[37mN[0m[37mM[0m[37mM[0m[37mO[0m.    .;ox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md    [37mN[0m[37mO[0m'  
   d[37mM[0mc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x[37mM[0m[37mX[0m'   .x[37mW[0m[37mM[0m[37m0[0mo;',;;::::cc::::ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:   c[37mM[0mc.  
   k[37mN[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mO[0m[37mM[0m[37mO[0m.   l[37mW[0m[37mM[0mk. ;[37mO[0m[37mX[0m[37mO[0moc::::cclodxddool:;;cd[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m   ,[37mW[0md,   
   .[37mN[0m[37mK[0mc,,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mM[0m[37mM[0ml   ,dd,  ;dc                   .';:;,,,;d[37m0[0mk   c[37mW[0md,.   
    .o[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkxdol:;'...   .k[37mN[0mc,.    
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::clodk[37mN[0mk   c[37mN[0mk;,.     
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mk[0m[37mW[0m.c[37mX[0m[37mO[0m:,,.      
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d[37mM[0m[37mK[0m[37mK[0mk:,,.        
          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d[37mO[0mxc,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.            
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                 
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                                .....'',,,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
