                                                                                             
                                    ..,;:ccc::,'...                                          
                              .:d[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0mxdoolloodk[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0mkdc:;,'..                              
                         .;d[37mK[0m[37mW[0m[37m0[0md:'.                .;ok[37mX[0m[37mW[0m[37mX[0m[37mO[0mdooool:,..                        
                    .';o[37m0[0m[37mN[0m[37mN[0mx;.                        ..'lk[37mW[0m[37mN[0m[37mO[0mdoooooooc,.                    
                 .;lox[37mK[0m[37mM[0m[37m0[0m;                               ...c[37m0[0m[37mW[0m[37mK[0mxoooooooooc'                 
              .:oood[37mK[0m[37mM[0m[37m0[0m'                                   ...,[37mO[0m[37mM[0m[37mK[0mdooooooooooc'              
            ,loooox[37mW[0m[37mW[0m:        ..',;:cccccccccc:.              ..;[37mX[0m[37mW[0mkoooooooooooo:.           
          ;ooooook[37mW[0m[37mX[0mlccccccccc:;,...          .;lcccccc;'      ...k[37mM[0m[37m0[0moooooooooooooc.         
        'ooooooox[37mW[0m[37mX[0m.           .:dolccccc::;... ,o...  .,lo;    ...d[37mM[0m[37m0[0moooooooooooooo:.       
      .coooooood[37mW[0m[37mW[0m.          ,kk; ,d[37m0[0m: ;,...;c.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mk,  ll    ...k[37mM[0m[37mO[0mooooooooooooooo,      
     .ooooooooo[37m0[0m[37mM[0mo  ...',;cd[37mK[0m[37mX[0m'  .x[37mX[0m[37mM[0mxc:cc:co'o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; .[37mK[0m     '.'[37mN[0m[37mW[0mdooooooooooooooo:     
    'oooooooooo[37mW[0m[37mW[0md[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0md,   .cdolcllok[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; :o     ...l[37mM[0m[37mK[0mkxooooooooooooooc    
   .oooooooooox[37mM[0m[37m0[0moxxxxxxxxxxxx[37mk[0m[37mW[0mx  d[37mX[0mlcocc::::;;,,'',:ldo ,k       '.,[37m0[0m[37mO[0m[37mN[0m[37mW[0mdoooooooooooooo:   
   looooooooook[37mM[0mxxxxxxxxxxxxxx[37mK[0m[37mN[0m. :d.,d;;:cccccccccccco' lo        '..'.d[37mM[0m[37mO[0mooooooooooooooo.  
  .ooooooooooo[37mO[0m[37mM[0mdk[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxxdxocc:;,'...            l[37mO[0md,   .,....,,';',[37mM[0m[37mK[0moooooooooooooooc  
  ;ooooooooooo[37mO[0m[37mM[0md:;,'..                              .l'  ''c.,,.....'.':[37mM[0m[37mX[0moooooooooooooooo  
  :oooooooooook[37mM[0mx                                      .'...:..ddxxxoxx[37mK[0m[37mW[0m[37mX[0mxoooooooooooooooo. 
  ;ooooooooooox[37mM[0m[37m0[0m                        .;;.        'c.:''l[37mX[0m,.[37mM[0m[37mM[0m[37m0[0mkkk[37mO[0mkddoooooooooooooooooo  
  .oooooooooood[37mW[0m[37mN[0m,ll.                  .[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   .':'.,: c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0mkooooooooooooooooooooooooc  
   cooooooooooo[37mW[0m[37mW[0mk[37mM[0m[37mM[0m[37mW[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx .:.  ,: ., [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m[37mO[0moooooooooooooooooooooooo.  
   .ooooooooook[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,                .ldd:.'.':.,:,; ;l o[37mW[0md [37mK[0m[37mM[0m[37m0[0mooooooooooooooooooooooo:   
    'oooooooood[37mK[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdl;.              .:'.;',,:c: l[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mxdoooooooooooooooooc    
     .oooooooooooxkk[37mk[0m[37mk[0mkkxk[37mk[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0md.  ,d,        .''...''. x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo..';lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mdooooooooo:     
      .coooooooooooooooooooooox[37mK[0m[37mW[0m[37mO[0m.            .lc.'....d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mW[0m[37mX[0mkoc,..';:d[37mM[0m[37mW[0mxooooooo,      
        'ooooooooooooooooooooooox[37mX[0m[37mW[0mo.           .     ;[37mO[0ml..:k[37mN[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mW[0m[37mM[0m[37mO[0mooooo:.       
          ,oooooooooooooooooooooook[37mN[0m[37mW[0md,             .d[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37mW[0m[37mO[0mc'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0m[37mO[0moooc.         
            ,loooooooooooooooooooooox[37m0[0m[37mN[0m[37mN[0m[37m0[0mdc:,,,;:ok[37mN[0m[37mN[0m[37mK[0mxoodk[37m0[0m[37mM[0m[37mM[0m;;[37m0[0mxl:,''',;..[37mM[0m[37mM[0mxo:.           
              .;ooooooooooooooooooooooodx[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdoooooooo[37mN[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m :[37mM[0m[37mW[0m'              
                 .;loooooooooooooooooooooooooooooooooooooooox[37mM[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                     ';loooooooooooooooooooooooooooooooooooook[37mW[0m[37mW[0ml :[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m'               
                         .';coooooooooooooooooooooooooooooooood[37mK[0m[37mW[0m[37mN[0md,..;c: x[37mM[0m[37mO[0m                
                               ..';:clooooooooooooooooolc:;,'..  :k[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m.                
                                           .......                   .,;:;.                  
                                                                                             
