                                                                                             
                                                                                             
                                                                                             
                                                                                             
                .                                                                            
               c[37mW[0m[37mO[0m,                                                                          
              l[37mN[0m''ok[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mk[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mkdc,.                           
             d[37mX[0m.                                             ..,lk[37m0[0mo.                        
            k[37mK[0m.                           .';cllllc;'.             ;[37m0[0m[37m0[0mxdl:,.                 
           [37mO[0m[37m0[0m.                        .:x[37mK[0m[37mN[0m[37m0[0mdc;,,,;cok[37mk[0mko;.           ..';cdk[37mO[0m[37mO[0mxc'           
          [37m0[0m[37mO[0m.                       ;k[37mW[0m[37mX[0md,   .,cod.  .  .:dkxo:'... ,dx        .;o[37mO[0m[37mO[0ml.       
        .[37mX[0mk.....................'ck[37mW[0m[37mW[0mk,   .c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m;  'ol   .  ..'..'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkdc,.    .:[37mK[0mx      
       .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:     .c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.  .''.'..:[37mK[0m[37mX[0ml '[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml.    d[37mX[0m.    
      '[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0mc.     .:dk[37m0[0m[37m0[0m[37mO[0mkxxddxkkd:. l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,    [37mX[0md    
     '[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mW[0mx.      ':looooooooood[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m    [37m0[0mk    
     [37mN[0m[37mK[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mW[0m[37mM[0mk.   ;[37mO[0m[37mW[0m[37mW[0m[37m0[0mdl:;::ccccccldx[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk   .[37mW[0m;    
    ;[37mM[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mk[0m[37mW[0m[37mM[0mc   .[37m0[0m[37mM[0m[37mX[0mc..l[37mO[0m[37m0[0m[37mO[0mxdddddxxxddool:::cd[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.  .[37mK[0mx     
     [37mK[0m[37mN[0m[37mk[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mN[0m[37mM[0m[37m0[0m   .k[37mO[0mo. ,[37mO[0mx.               ..':::;;;;ck[37mX[0m[37mW[0m,  .[37mK[0mx      
      :[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0mkxxxxxxxxxxxxxxxxxxxxxxxxdddoolc:;'....    :[37mN[0mc       
            ..........................................................',:cox[37mX[0m[37mO[0m.  .[37mO[0m[37m0[0m.        
                                                                            .[37mM[0mc.x[37mK[0m;          
                                                                            [37m0[0m[37mN[0m[37mO[0m[37mO[0m;            
                                                                          .xd;               
                                                                                             
                   .[37mK[0m[37mO[0md.   ,[37mN[0m[37m0[0mx;    ,[37mX[0m[37m0[0m    ,l[37mN[0mx:    :d[37mN[0ml,    [37mK[0mk      [37mO[0m[37mX[0mxx                    
                   .:o[37mk[0m,   .[37mO[0mo:.   .x:do    .[37mO[0m;      ,[37mO[0m.     xx;;    dk::                    
     ,cllc:c:;                                                                               
    :ooo:'.... .ooo::::.   'ool.   .ool  'oo;   ,ool. .oo,  loo. .lc  ooo. ,o;.  ,co;,;:.    
     .;clooooc. ooo:;;;.  .olloo.   ooo;;coo;  'olloo. .oo;:ocoo'oc   loo:lo:    ;oooc:,.    
    o:,'.,oool. ooo'.... ;ol:;loo. .ool  'oo; :ol;:loo. .ooo. :ool    ooo'.coo. .,..'looc    
    ........    ........ ..    ... ....   ... ..    ...  ...   ...    ...   ...  ......      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
