                                                                                             
                                                                                             
                                ....''',,,,,,,,,,,,,,,,''....                                
                          ..',;cldxk[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0mkxdoc:,,,,,,,,,,,,,,,,'...                         
                     ..',:o[37mk[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mkdoolllllodx[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mdc,,,,,,,,,,,,,,,,,..                     
                  .',;o[37mO[0m[37mN[0m[37mN[0m[37mO[0mdc,'',,,,,,,,,,,,,,,',co[37mO[0m[37mN[0m[37mN[0m[37mO[0mo;,,,,,,,,,,,,,,,,,..                 
               .,,,o[37m0[0m[37mW[0m[37mK[0md;',,,,,,,,,,,,,,,,,,,,,,,,,,':d[37mX[0m[37mW[0m[37mO[0mc,,,,,,,,,,,,,,,,,,'.              
            .',,;x[37mN[0m[37mN[0md;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,':[37mO[0m[37mM[0m[37mK[0mc,,,,,,,,,,,,,,,,,,,.            
          .,,,,d[37mW[0m[37mN[0ml',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,';[37mk[0m[37mM[0m[37m0[0m:,,,,,,,,,,,,,,,,,,,.          
        .,,,,:[37mX[0m[37mW[0md',,,,,,,,:lllclolcc:;;:ld:,,,,,,,,,,,,,,,,':[37mX[0m[37mW[0mo:oc,,,,,,,,,,,,,,,,,.        
       ',,,,o[37mW[0m[37mX[0m;',,,,;ooc:'...'.,.:oxkxc. dl,,,,,,,,,,,,,',;'.[37mk[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0ml,,,,,,,,,,,,,,,,,,.      
     .,,,,,d[37mM[0m[37mK[0m',,,col:.    ..'.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m' [37mO[0m;,,,,,,,,,,,.oo::x;;;.[37mK[0m[37mM[0md,,,,,,,,,,,,,,,,,,.     
    .,,,,,l[37mM[0m[37mX[0m',;do, .:c::::;'l.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m lo,,,,,,,,,,,',[37mO[0mc.:;o.;.[37mO[0m[37mM[0mx,,,,,,,,,,,,,,,,,,.    
    ,,,,,;[37mN[0m[37mM[0m,cd:. ;o;;..c..:xc;[37mW[0m[37mM[0m[37mX[0m[37mO[0mddo:,.. lo,,,,,,,,:::;,:;;o;;o:,:[37m0[0m[37mM[0ml,,,,,,,,,,,,,,,,,,.   
   ',,,,,d[37mM[0m[37mk[0mo:   oc.[37mO[0m[37mM[0md;c:llldxxc;;,,:cllolk:,,;:;,,;;,;;;c[37m0[0m[37mK[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0ml[37m0[0m[37m0[0m[37mW[0m[37mX[0m:,,,,,,,,,,,,,,,,,,,   
  .,,,,,,[37mK[0m[37mM[0m:.   lo 'ddo:okoool;..:lol;,,,,[37mX[0md,ccl,;:;'. ...;oood[37m0[0mk[37mK[0m[37mM[0mxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,[37mW[0m[37mM[0m.   c[37mN[0m'.   .[37mX[0mo,k, .coo;,,,,,,,,:::.o.:.           ;.[37m0[0m[37mM[0m[37mN[0ml,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,[37mW[0m[37mM[0m. .[37mk[0m[37mX[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m, x[37mK[0m o;lol,,,,,,,,,,,,c,.l,c.,        ',[37m0[0m[37mW[0m';[37mM[0m[37mW[0ml,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,[37mN[0m[37mM[0m,x[37mK[0mc,,,,[37m0[0m: :lldc,,,,,,,,,,,,,;o,'c,.c:.,       l;[37mW[0m[37mM[0m[37mN[0m.l[37mM[0m[37mW[0m:,,,,,,,,,,,,,,,,,,,,,,'  
   ,,,,,,[37m0[0m[37mM[0moo,,,,,,l[37mX[0mxdc,,,,,,,,,,,,,,,;o,.l;,,; :.'   .  ;:.d[37mW[0m[37mK[0m.d[37mM[0m[37mN[0mc::::cclooc,,,,,,,,,,,.  
   ',,,,,o[37mM[0m[37mO[0m.,,,,;dxl,,,,,,,,,,,,,,,,,c:.lc,':;;  :.,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0md,:o.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0ml,,,,,,,,,   
    ,,,,,,[37mN[0m[37mM[0m,,,,xk:,,,,,,,,,,'...',,;ol:ll:,c;':...:.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxd;c;;:,llccl:o[37mM[0m[37mW[0m:,,,,,,,.   
    .,,,,,o[37mM[0m[37m0[0m.:[37m0[0mc,,,,,,,,,,,.     .,d  ;c:col,c,,,,,';c:::::::::col'x[37mK[0m[37mX[0m[37mK[0m.d[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mK[0m,,,,,,.    
     .,,,,,[37mO[0m[37mM[0mox;,,,,,,,,,,,,'     ':.d:xl::dd,'..  .xl;[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;dx[37mO[0m[37m0[0m[37mX[0m[37mN[0m:,[37mW[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mN[0m[37mX[0m,;[37mW[0m[37mM[0md,,,,.     
       ',,,;[37mX[0m[37mM[0mc',,,,,,,,,,,,,'...::'l'',clll::;.. .k[37mM[0m[37mW[0m',[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mkdlco;lc:l..o';,cx[37mM[0m[37mN[0m,,,.      
        .',,;[37mN[0m[37mM[0m;',,,,,,,,,,,,,,,,,:::::;;:,,',;;,.codkx.l[37m0[0m[37mO[0mcldolc::::,'cxd d[37mW[0m[37mM[0m[37mM[0mc'[37mM[0m[37mM[0mo.        
          .,,[37mk[0m[37mM[0mxd',,,,,,,,,,''.'...'',,,,:',,,,.:l[37mX[0m[37mK[0m[37mO[0mkxd:';x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.x[37mW[0m,,[37mM[0m[37mM[0m[37mM[0m[37m0[0m [37mK[0m[37mM[0mk         
            .;[37mN[0m[37mW[0mdd,,,,'''''',,',,,,,,,,,,,,,,,...k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo',[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc': [37mN[0m[37mM[0m[37mM[0m[37mM[0m.d[37mM[0m[37mX[0m         
              ,[37mM[0m[37mX[0moxl'  .;ld;.''',,,,,,,,,,,'..''lddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0md.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk dl:c:[37m0[0m[37mM[0m[37mN[0m         
               d[37mM[0m[37m0[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0mxc'.............;d[37mN[0m[37mN[0mkkkxdl::[37mk[0m[37mW[0m[37mM[0m[37m0[0ml;;:ldxkxxdl:,.x:ox[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0mkxddl:,,lk[37mK[0m[37mW[0m[37mN[0m[37m0[0mkdolllodx[37mO[0m[37mN[0m[37mW[0m[37m0[0mo,,,,,,,,,,,o[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                          ..'',,:ldxk[37mO[0m[37mO[0m[37mO[0m[37mk[0mkdl:,,,,,,,,,,,,,,,,,,:clclllc:;'..                 
                                .....'',,,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
