                                                                                             
                                                                                             
                                                                                             
                                                                                             
                .                                                                            
               x[37mW[0mk,                                                                          
              k[37mK[0m.'oxkkkk[37mk[0m[37mk[0mk[37mk[0m[37mk[0mkkkkkkkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdc,.                           
             [37mO[0m[37m0[0m.                                              .,l[37mO[0m[37m0[0mo.                        
            [37mK[0m[37mO[0m.                           .,:lloolc;'.            .:[37mK[0m[37mO[0mxdl:,.                 
          .[37mX[0mx                         .ck[37mN[0m[37mX[0mko:,'',;:ox[37mk[0mko;.           ..';cok[37mO[0m[37mO[0mxc'           
         .[37mN[0md                       .c[37m0[0m[37mM[0m[37m0[0ml.   .;ldo   .  'cdkxo:,''  :ko        .;o[37mO[0m[37m0[0mc.       
        '[37mN[0mo.....................,l[37m0[0m[37mM[0m[37mN[0md.   .o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.  ;oc   .  .... ;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mkdc,.    .c[37mX[0md      
       ,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'     .c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.  .......o[37mN[0m[37mK[0m; c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml.    k[37mK[0m     
      :[37mW[0mo::::::::::::::::::::::clk[37mX[0m[37mM[0m[37mM[0m[37m0[0mc.     .:ok[37mO[0m[37mO[0m[37mk[0mxddddxkxl, .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.   .[37mW[0mc    
     :[37mW[0mc,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mO[0m[37mW[0m[37mM[0m[37mW[0mx.     .;coddddddddddx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md    [37mW[0ml    
    .[37mW[0mo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37mW[0mo    c[37mK[0m[37mM[0m[37mN[0mko:;;:::cccccloxk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml   :[37mW[0m.    
    l[37mW[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mW[0m[37mN[0m,   ,[37mX[0m[37mM[0m[37m0[0m; 'd[37m0[0m[37m0[0mkdoooodxxxddool::::ok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  '[37mN[0mc     
    .[37mX[0m[37mO[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mN[0m[37mM[0mx   '[37mO[0m[37mO[0mc  :ko.                .';::;,;;ck[37mX[0m[37mK[0m.  ;[37mN[0ml      
      c[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mK[0mkxxxxxxxxxxxxkkkkkkkkkkkkxxxdolc:;'....   .d[37mX[0m'       
                                                                   ....';:lx[37mX[0mk.  ;[37mX[0mx         
                                                                            :[37mM[0m',[37m0[0m[37mO[0m.          
                                                                           .[37mN[0m[37mX[0m[37m0[0mx.            
                                                                          .xl'               
                                                                                             
                    [37mO[0m[37mX[0mx:    [37mW[0m[37mX[0mkl    '[37mN[0m[37mX[0m.   ,l[37mW[0mx:    :k[37mW[0mc'   .[37mW[0mo      [37mW[0m[37mK[0mkl                    
                    :cxc    ko:,   .x;oo    .k,      ;k     .ko;,    ko:'                    
     c[37mO[0m[37mN[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m.                                                                     .        
    .[37mM[0m[37mM[0m[37mM[0m[37mN[0mxo:''  [37mK[0m[37mM[0m[37mM[0m[37mK[0mxxxo   ,[37mM[0m[37mM[0m[37mM[0mc   .[37mM[0m[37mM[0m[37mW[0m  :[37mM[0m[37mM[0mx   x[37mM[0m[37mM[0m[37mN[0m. :[37mM[0m[37mM[0mo .[37mM[0m[37mM[0m[37mN[0m. l[37mM[0md :[37mM[0m[37mM[0m[37mM[0m .[37mK[0m[37mK[0m:  .[37m0[0m[37mW[0m[37mX[0mooxk     
     .cx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo [37mO[0m[37mM[0m[37mM[0m[37mK[0mkkko  ,[37mW[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0mo   [37mM[0m[37mM[0m[37mM[0mkk[37mK[0m[37mM[0m[37mM[0mx  o[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mW[0m' :[37mM[0m[37mM[0md[37mX[0m[37mN[0m[37mK[0m[37mM[0m[37mN[0md[37mM[0md  .[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0mo   .[37mO[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0ml     
    o[37mW[0m[37mO[0mdol[37mX[0m[37mM[0m[37mM[0m[37mX[0mc [37m0[0m[37mM[0m[37mM[0m[37mO[0mccc: o[37mM[0m[37mN[0mxx[37m0[0m[37mM[0m[37mM[0md .[37mM[0m[37mM[0m[37mW[0m  c[37mM[0m[37mM[0mx [37mK[0m[37mM[0m[37mK[0mxx[37mX[0m[37mM[0m[37mW[0m, :[37mM[0m[37mM[0m[37mW[0m. [37m0[0m[37mM[0m[37mM[0mk   ,[37mM[0m[37mM[0m[37mM[0m.;[37mN[0m[37mM[0m[37mX[0m' odclx[37mM[0m[37mM[0m[37mW[0m;    
    ....','.    ........ ..    ... ....   ... ..    ...  ...   ...   ....   ... ...','.      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
