                                                                                             
                                                                                             
                                ....''',,,,,,,,,,,,,,,,''....                                
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                .    ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                     
               d[37mW[0mk:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                 
              k[37mK[0m.'ox[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxo:,,,,,,,,,,,'.              
            .[37mK[0m[37m0[0m.                                              .,l[37mO[0m[37mK[0mk:,,,,,,,,,,,.            
          .;[37mX[0m[37mO[0m.                           .,:lloolc;'.            .:[37mK[0m[37mK[0m[37m0[0m[37mO[0mxdoc;,,,,,.          
        .,:[37mN[0mx                         .ck[37mN[0m[37mX[0mko:,'',;:ox[37mk[0mko;.           ..';cok[37mO[0m[37m0[0m[37mO[0mxl;,.        
       ',c[37mN[0md                       .c[37m0[0m[37mM[0m[37m0[0ml.   .;ldo   .  'cdkxo:,''  :ko        .;o[37m0[0m[37mK[0mx;.      
     .,,l[37mW[0mo.....................,l[37m0[0m[37mM[0m[37mN[0md.   .o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.  ;oc   .  .... ;[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0mkdc,.    .c[37mX[0m[37mO[0m'     
    .,,o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'     .c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.  .......o[37mN[0m[37mK[0m; c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml.    k[37mX[0m'    
    ,,d[37mW[0mo::::::::::::::::::::::clk[37mX[0m[37mM[0m[37mM[0m[37m0[0mc.     .:ok[37mO[0m[37mO[0m[37mk[0mxddddxkxl, .x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.   .[37mW[0mx.   
   ',d[37mW[0mc,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mO[0m[37mW[0m[37mM[0m[37mW[0mx.     .;coddddddddddx[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md    [37mW[0mx,   
  .,c[37mM[0mo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37mW[0mo    c[37mK[0m[37mM[0m[37mN[0mko:;;:::cccccloxk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml   :[37mM[0mc,.  
  .,x[37mW[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mW[0m[37mN[0m,   ,[37mX[0m[37mM[0m[37m0[0m; 'd[37m0[0m[37m0[0mkdoooodxxxddool::::ok[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.  '[37mN[0mx,,'  
  .,:[37mN[0m[37mO[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mN[0m[37mM[0mx   '[37mO[0m[37mO[0mc  :ko.                .';::;,;;ck[37mX[0m[37mK[0m.  ;[37mN[0mx,,,,  
  .,,;d[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mK[0mkxxxxxxxxxxxxkkkkkkkkkkkkxxxdolc:;'....   .d[37mN[0ml,,,,'  
   ,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cclodx[37mO[0m[37mX[0mk.  ;[37mX[0m[37mO[0m;,,,,,.  
   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,d[37mM[0m',[37m0[0m[37mK[0mc,,,,,,,   
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37mX[0m[37m0[0m[37mO[0mc,,,,,,,,.   
    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mO[0mkl,,,,,,,,,,.    
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,[37mK[0m[37mX[0m[37m0[0md,,,;[37mW[0m[37mN[0m[37m0[0mx,,,,l[37mN[0m[37mN[0m:,,,lx[37mW[0m[37m0[0md;,,;d[37m0[0m[37mW[0mxl,,,:[37mW[0mk,,,,,;[37mW[0m[37mX[0m[37m0[0mx,,,,,,,,,,,,,.      
        .,,,,,,,,,,;dx[37m0[0mx,,,;[37m0[0mkdl,,,:[37mO[0mokk,,,,:[37m0[0mo,,,,,,o[37m0[0m;,,,,;[37m0[0mkoo,,,;[37m0[0mkdl,,,,,,,,,,,.        
     :[37mO[0m[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mW[0m:,;;;;;;;;,,,,;;;,,,,,;;;,,,;;,,,,,;;,,,;;;,,,;;,,,,;;,;;;;,,;;;,,,,'.         
    .[37mM[0m[37mM[0m[37mM[0m[37mN[0mxlccc,;[37mX[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0mk,,,o[37mM[0m[37mM[0m[37mM[0mx,,,c[37mM[0m[37mM[0m[37mW[0m,,d[37mM[0m[37mM[0m[37m0[0m,,,[37mO[0m[37mM[0m[37mM[0m[37mN[0mc,d[37mM[0m[37mM[0mk,c[37mM[0m[37mM[0m[37mW[0mc,x[37mM[0m[37mO[0m,d[37mM[0m[37mM[0m[37mM[0m,:[37mX[0m[37mX[0md;,:[37mK[0m[37mW[0m[37mX[0moodx     
     .cx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx.[37m0[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0mk,,l[37mW[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0mk,,;[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37m0[0m,,k[37mM[0m[37mX[0m[37mN[0m[37mM[0m[37mW[0ml,d[37mM[0m[37mM[0m[37mO[0m[37mN[0m[37mN[0m[37mX[0m[37mM[0m[37mN[0m[37mk[0m[37mM[0m[37mO[0m,,c[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mM[0m[37mM[0mk'. .[37mO[0m[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0ml     
    o[37mW[0m[37mO[0mdll[37mX[0m[37mM[0m[37mM[0m[37mX[0mc [37m0[0m[37mM[0m[37mM[0m[37mK[0mxxxd,k[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mk[0m,:[37mM[0m[37mM[0m[37mW[0m,,d[37mM[0m[37mM[0m[37m0[0m;[37mX[0m[37mM[0m[37mX[0m[37mO[0m[37mO[0m[37mN[0m[37mM[0m[37mW[0ml,d[37mM[0m[37mM[0m[37mW[0m:;[37mX[0m[37mM[0m[37mM[0m[37m0[0m,,,l[37mM[0m[37mM[0m[37mM[0m:l[37mN[0m[37mM[0m[37mX[0m' odccx[37mM[0m[37mM[0m[37mN[0m,    
    ....','.    .....';:,cc;,,,ccc;:ccc,,;cc:;cc,,,;ccc,,ccc,,;cc:,,,::,.   ... ...','.      
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                                .....'',,,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
