                                                                                             
                                          ..........                                         
                              ..';:lodxxxxxxxxxxxxxxxxxdolc:,..                              
                        ..;coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdl:'.                        
                    .,cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;.                    
                 'cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl,.                
              .:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,              
            ;:  :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl.           
         .:x: d[37m0[0m,.';;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::clldxxxxxxxxxxxxxxxxxxxo.         
        ;xx; x[37mX[0m;x[37m0[0m[37mO[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdol:;...,cxxxxxxxxxxxxxxxxl.       
      .dxx, [37mO[0m[37mK[0m.    ........................................',;cd[37mO[0m[37m0[0mk:..lxxxxxxxxxxxxxxx;      
     ,xxx. [37m0[0m[37m0[0m.                               ......               .l[37mK[0mk;''...';:ldxxxxxxc     
    ,xxx..[37mX[0mk                           .:d[37m0[0m[37mX[0m[37mX[0m[37m0[0mkxxk[37mO[0m[37mO[0m[37mO[0m[37mO[0md:.            ,cldx[37mO[0m[37mO[0m[37mO[0mko:'..,cdxxo    
   'xxd..[37mN[0mx                         .l[37mK[0m[37mM[0m[37mK[0mo,.    ...   ':d[37mO[0mko;.        ',     .':o[37mO[0m[37m0[0mkc..:xc   
   dxd..[37mN[0mo                       .c[37m0[0m[37mM[0m[37mX[0mo.   .ck[37mX[0m[37mM[0m[37mM[0mx  .c;    .:ool:,..d[37mN[0m[37mM[0m[37m0[0mc:,..      .c[37mO[0m[37m0[0m; :.  
  'xo ,[37mW[0m[37mX[0moooooooooooooooooooodx[37mk[0m[37mX[0m[37mM[0m[37mM[0m[37m0[0m;     ;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m   .cl,..'. .::. '[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md;.    .[37m0[0m[37m0[0m .  
  cl ;[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mc.     .c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0moc;;,,,,:l[37mO[0m[37mW[0m[37m0[0m: ,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md.   .[37mK[0m[37mO[0m   
  ; c[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxk[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0mx'       .,;::::::::;,. .,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m    c[37mM[0m.  
   :[37mM[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mO[0m     .cx[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m    o[37mW[0m   
   [37mW[0m[37mK[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mN[0m[37mM[0m[37mO[0m.   ,[37m0[0m[37mM[0m[37mW[0mkc'.,:cllllc::::::cox[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m   .[37mN[0mo   
  .[37mM[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mN[0m[37mM[0md   .x[37mM[0m[37mW[0mo..l[37mK[0m[37mK[0mdc;,'',,;:cloddooll:;;cd[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.  .[37mK[0m[37mO[0m    
   c[37mW[0m[37mK[0m[37mO[0mkxxxxxxxxxxxxxxxxxxxxxxxxxxx[37m0[0m[37mM[0m[37mM[0mc   ;ll.  ;l;                    .';;;,',:x[37mO[0m.  '[37mX[0mx .   
     :x[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdlc;...    l[37mN[0mc ,    
     .;,''...............................................................'',c[37m0[0m[37mX[0m'  ;[37mK[0mk..:     
      .oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo ,[37mM[0m:;[37m0[0m[37mO[0m'.c,      
        ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo..[37mN[0m[37mN[0m[37m0[0md..cc.       
          :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, .dl'.,ol.         
            ;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;',,;cdxc.           
              .cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,              
                 .:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl,.                
                    .,cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;.                    
                         .,coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdl;'.                        
                               .',:clddxxxxxxxxxxxxxxxxdol:;,..                              
                                          .........                                          
                                                                                             
