                                                                                             
                                    ..',;::::;,'..                                           
                              .:o[37mO[0m[37mO[0m[37mO[0mkxdollclllodx[37mO[0m[37m0[0m[37m0[0m[37m0[0mxl;'....                                
                          'o[37m0[0m[37mK[0mkl:'',,,,,,,,,,,,,,,,',cd[37mO[0m[37mK[0m[37mO[0mo;,,,,'...                         
                     ..,x[37mX[0m[37m0[0mo,',,,,,,,,,,,,,,,,,,,,,,,,,,':d[37mK[0m[37mK[0md;,,,,,,,..                     
                  .',:[37mO[0m[37mN[0md,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';x[37mN[0mk:,,,,,,,,,..                 
               .,,,,x[37mN[0md',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'d[37mN[0mk;,,,,,,,,,,'.              
            .',,,,:[37mX[0m[37m0[0m,,,,,,,;:cllodddooolllloodc,,,,,,,,,,,,,,,,,[37mO[0m[37mN[0ml,,,,,,,,,,,,.            
          .,,,,,,c[37mW[0mxcllllccc:;,'..  ..         ,llllooddl;,,,,,,,'o[37mW[0md,,,,,,,,,,,,,.          
        .,,,,,,,:[37mW[0mx            'odlcc:ccc:::,.. cd'... .'cdo,,,,,,'c[37mM[0mx,,,,,,,,,,,,,,.        
       ',,,,,,,,[37mX[0m[37mK[0m          .c[37m0[0mo..ck[37mX[0m' :,.. :: [37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m;  lx,,,,,,'l[37mM[0ml,,,,,,,,,,,,,,,.      
     .,,,,,,,,,d[37mM[0m,...',;:cok[37mW[0m[37m0[0m.  ,x[37mK[0m[37mW[0mxc::::lc,k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m, .[37mK[0m,,,,,,,.[37m0[0m[37mN[0m;,,,,,,,,,,,,,,,.     
    .,,,,,,,,,,[37mX[0m[37mK[0mo[37m0[0m[37mO[0mkxxdolllx[37mK[0m[37mX[0md,   .ldolclodkkk[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m' od,,,,,,,,:[37mM[0mkll,,,,,,,,,,,,,,.    
    ,,,,,,,,,,;[37mM[0mo,,,,,,,,,,,,,c[37mW[0mc .[37mO[0m[37m0[0m;cocc::::;;,,''';coc ck,,,,,,,,,.k[37mO[0m[37m0[0m[37mM[0mc,,,,,,,,,,,,,,.   
   ',,,,,,,,,,l[37mM[0mc,,,,,,,,,,,,,[37m0[0m[37m0[0m  oo.co;:cccllloooooood..dd,,,,,,,,,,..''[37mM[0md,,,,,,,,,,,,,,,   
  .,,,,,,,,,,,l[37mM[0mc:clooddddddddxkxdoolc::;,,,,,,,,,,,,,[37mO[0mkx:,,;:l;;;;;;',;.[37mW[0m[37mO[0m,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,l[37mM[0mllc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:d:,,c;c',c;;;;,:'';[37mN[0m[37mK[0m,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,c[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc'.;l,.[37mO[0mk[37mO[0m[37mO[0m[37mO[0mk[37m0[0m[37mO[0m[37mW[0m[37mW[0m[37m0[0m:,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,;[37mM[0mx',,,,,,,,,,,,,,,,,,,,,,,ldd:',,,,,,,co.::;d[37mN[0m:.[37mM[0m[37mM[0mxlllol:,,,,,,,,,,,,,,,,,,'  
   ,,,,,,,,,,,,[37mN[0m[37mO[0mlxd,,,,,,,,,,,,,,,,,,,;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx',,:;l,.:l l[37mX[0m[37mM[0m[37mM[0ml [37mW[0m[37mM[0ml,,,,,,,,,,,,,,,,,,,,,,,,.  
   ',,,,,,,,,,,[37mN[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mW[0mo',,,,,,,,,,,,,,,,:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m';o.  ;l,;:.[37mO[0m[37mM[0m[37mM[0md [37mX[0m[37mM[0md,,,,,,,,,,,,,,,,,,,,,,,,   
    ,,,,,,,,,,c[37mM[0md[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;,,,,,,,,,,,,,,,,;dkxl::',l.;c;l,:x.l[37mW[0mk [37m0[0m[37mM[0mx,,,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,,k[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdl;',,,,,,,,,,,,,::;,::l:cll,o[37mM[0m[37mX[0m:.:'[37m0[0m[37mM[0m[37mN[0m[37m0[0mxoc:,,,,,,,,,,,,,,,,,.    
     .,,,,,,,,,,,:cloollccox[37mO[0m[37mX[0m[37mX[0mx:,,:d:,,,,,,,,;c:,'';::'x[37mM[0m[37mM[0m[37mM[0m[37mN[0mx''';lx[37mO[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0md;,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,c[37mk[0m[37mW[0m[37mO[0m,'.',,,,,,,,,;ol;c;,.'d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m o[37mM[0m[37mN[0m[37m0[0mxo:,,,;:o[37mW[0m[37mW[0m:,,,,,,,.      
        .',,,,,,,,,,,,,,,,,,,,,,:[37m0[0m[37mW[0md,,,,,,,,,,,',',,,,c[37m0[0md,.:k[37mX[0m'c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo [37mK[0m[37mM[0mo,,,,,.        
          .,,,,,,,,,,,,,,,,,,,,,,,l[37mK[0m[37mN[0mx:',,,,,,,,,,,':x[37mW[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0m[37m0[0mo;',:ok[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md [37mX[0m[37mM[0ml,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,:x[37mK[0m[37mN[0m[37m0[0mkdlccclod[37mO[0m[37mN[0m[37mX[0mkc,,,cx[37mM[0m[37mM[0mc;[37mK[0mkdl;,,,,;..[37mW[0m[37mM[0m:,.            
               .',,,,,,,,,,,,,,,,,,,,,,,coxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdl;,,,,,,,,[37mK[0m[37mM[0mx [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m.,[37mM[0m[37mN[0m.              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c[37mW[0m[37mM[0m:.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m x[37mM[0md               
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l[37mN[0m[37mM[0md.:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.[37mW[0m[37mM[0m.               
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;k[37mW[0m[37mW[0mx;.':lc o[37mM[0mk                
                                .....'',,,,,,,,,,,,,,,'''....    ;k[37mX[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
