                                                                                             
                                                                                             
                                                                                             
                                                                                             
                .                                                                            
               :[37mW[0m[37mO[0m,                                                                          
              l[37mN[0m''ok[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mk[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mk[0m[37mO[0m[37mk[0m[37mO[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mkdc,.                           
             d[37mX[0m.                                             ..,lk[37m0[0mo.                        
            k[37mK[0m.                           .';cllllc;'.             ;[37m0[0m[37m0[0mxdl:,.                 
           [37mO[0m[37m0[0m.                        .:x[37mK[0m[37mN[0m[37m0[0mdc;,,,;cok[37mk[0mko;.           ..';cdk[37mO[0m[37mO[0mxc'           
          [37m0[0m[37mO[0m.                       ;k[37mW[0m[37mX[0md,   .,cod.  .  .:dkxo;'... ,dx        .;o[37mO[0m[37mO[0ml.       
        .[37mX[0mk.....................'ck[37mW[0m[37mW[0mk,   .c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m;  'ol   .  ..'..'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkdc,.    .:[37mK[0mx      
       .[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:     .c[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc.  .''.'..:[37mK[0m[37mX[0ml '[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml.    d[37mX[0m.    
      '[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0mc.     .:dk[37m0[0m[37m0[0m[37mO[0mkxxddxkkd:. l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,    [37mX[0md    
     '[37mW[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mW[0mx.      ':looooooooood[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m    [37m0[0mk    
     [37mN[0m[37mK[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mW[0m[37mM[0mk.   ;[37mO[0m[37mW[0m[37mW[0m[37m0[0mdl:;::ccccccldx[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk   .[37mW[0m;    
    ;[37mM[0m[37mO[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mk[0m[37mW[0m[37mM[0mc   .[37m0[0m[37mM[0m[37mX[0mc..l[37mO[0m[37m0[0m[37mO[0mxdddddxxxddool:::cd[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.  .[37mK[0mx     
     [37mK[0m[37mN[0m[37mk[0mxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mN[0m[37mM[0m[37m0[0m   .k[37mO[0mo. ,[37mO[0mx.               ..,:::;;;;ck[37mX[0m[37mW[0m,  .[37mK[0mx      
      :[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0mkxxxxxxxxxxxxxxxxxxxxxxxxdddoolc:,'....    :[37mN[0mc       
            ..........................................................',:cox[37mX[0m[37mO[0m.  .[37mO[0m[37m0[0m.        
                                                                            .[37mM[0mc.x[37mK[0m;          
                                                                            [37m0[0m[37mN[0m[37mO[0m[37mO[0m;            
                                                                          .xd;               
                                                                                             
                   .[37m0[0mxl.   '[37mK[0mko,    '[37mK[0mk    ,c[37mK[0md:    :o[37mK[0ml,    [37m0[0md      k[37m0[0moo                    
                   .lx[37m0[0m;   '[37mK[0mxl,   .[37mk[0mckd    .[37mK[0m;      ;[37mK[0m.     [37mO[0mk;;    x[37m0[0mll                    
     'coolllc;                                                                               
    cxxx:'.... .dddcccc'   'ddo.   .ddl  'dd;   ,ddl  .dd,  odo. .ol .odd. 'd:.  'ld:;;c.    
     ,coxxxxxc  xxx:;;;.  .xddxd.  .xxx;;lxx:  'xddxd. ,xx;cxoxd.dd   dxxcoxc    lxxdl:,.    
    dc,..;xxxd. xxx,'''. :xxllxxx. .xxd  ;xx: cxdllxxd. ,xxx' lxxd    dxx;.dxd. .,'',oxxd    
    '..',,'..  .'''''''. ''    ''' .''.  .''. ''    ''.  .''   ''.    '''   '''  .'',,'.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
