                                                                                             
                                                                                             
                                                                                             
                               .,:lodxkkkkxdl:,.                                             
                          ,o[37mO[0m[37mX[0m[37mW[0m[37mK[0m[37mO[0mdoc:;;;c:cooxk[37mK[0m[37mW[0m[37mN[0m[37mO[0mo,                                        
                      'o[37mK[0m[37mW[0m[37m0[0mo;.            ...,...':d[37m0[0m[37mW[0m[37m0[0ml.                                    
                   .d[37mN[0m[37mX[0md,                     ..'.....:k[37mW[0m[37m0[0m:                                  
                 ,[37m0[0m[37mW[0mk,                           ...'....l[37mX[0m[37mN[0ml                                
               .[37m0[0m[37mW[0md.                ..'..         ..'..''..c[37mN[0m[37mN[0m;                              
              o[37mM[0m[37mO[0m.       .';:::;:c::;'.';cl.         ........x[37mM[0mk.,;                          
            .[37m0[0m[37mW[0mc     .,cc:'.   ..:;ok[37m0[0m[37m0[0m[37mO[0mo. o:         .''...'.;[37mW[0m[37mW[0m[37mX[0m[37mM[0mx                         
           .[37mX[0m[37mW[0m,   .:c:.   ...''.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. k.         ..'[37mO[0m;'l:c'.l[37mM[0m[37m0[0m                        
           [37mK[0m[37mM[0m;  :l:..:cc::;,.,o [37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk l,          ..oo.;:';'.;[37mW[0m[37mK[0m.                      
          l[37mM[0md.cl. .oc'l .:.,lx,d[37mM[0m[37mN[0m[37m0[0mxddc,..  l,       ...''';,l:.o;;;l[37mM[0m[37mO[0m                      
          [37mW[0m[37mW[0m:o.  .k.;[37mW[0m[37mW[0mccc:olodxo:;;',::::clk.  '...,'....,k[37mN[0mk[37m0[0m[37m0[0m[37mW[0mo[37m0[0m[37m0[0m[37mX[0m[37mN[0m;                      
         ;[37mM[0m[37mO[0m.   .[37m0[0m. :ooc:xxlolc. .cc:.    .[37mN[0m:.:,;'''.    .,clllx[37m0[0mk[37mM[0m[37mO[0m.                        
         l[37mM[0mo   .[37mK[0mx..   c[37mN[0m'ld. ;cc,         .;.;...           ,.l[37mW[0m[37mM[0ml                          
         o[37mM[0ml  c[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0m  [37mN[0ml.o:cc.           .; ;.'...        cc[37mM[0mx [37m0[0m[37mM[0mx                          
         c[37mM[0md,[37mX[0m[37mK[0mkxxxk[37mN[0m  oclc.             'c ;  ;;..       ,,[37mK[0m[37mM[0m[37mM[0ml [37mX[0m[37mM[0mo                         
         '[37mM[0m[37m0[0mdkxxxxxx[37mX[0m[37mK[0moc.               ,:.;.  l '..   .. .,;,[37m0[0m[37mM[0m;.[37mN[0m[37mM[0mc......',;'              
          [37mX[0m[37mM[0m:xxxxx[37mO[0m[37m0[0mo.                .; ';'.'.l  ,.'o[37mW[0m[37mM[0m[37mM[0m[37mN[0mc [37mW[0m[37m0[0m:'c.'[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0mx            
          c[37mM[0mxoxx[37mO[0m[37m0[0mc          ......  ,:c;l'..'.;.. ; o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;k[37mM[0m[37mM[0m[37mW[0m[37mO[0mx'c''',.o:::o.[37mN[0m[37mM[0md           
           [37mK[0m[37mW[0m:x[37m0[0md.          ..    ..c. .:,;ll..',.,''.;;;;;;,;;;:lo,:[37m0[0m[37mX[0m[37mW[0m:.[37mN[0m[37mM[0m[37mM[0m[37mW[0m.,[37mM[0m[37mM[0m'          
           .[37mW[0m[37mX[0mco            ..    .c.:,:o:,:k. .'   ;[37mO[0m.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m.xox[37mk[0m[37m0[0m[37mX[0m[37mO[0m [37mO[0m[37mM[0m[37mM[0m[37mW[0m.,[37mM[0m[37mN[0m[37mX[0mo.[37mO[0m[37mM[0m[37mK[0m          
            :[37mM[0m[37m0[0m.              ....o.c'..':c:....:  c[37mW[0m[37mM[0md [37mO[0m[37mM[0m[37mM[0m[37mM[0m.[37mX[0m[37m0[0mkxoc:o.o;,, l.',;:[37mM[0m[37mM[0m;         
             l[37mM[0mx            .      ......,'....,,.,cldx;.kkd,olc;;;;;;.,dk'.[37mW[0m[37mM[0m[37mM[0m[37mK[0m [37mO[0m[37mM[0m[37m0[0m         
             .[37mW[0m[37mX[0mo.           ,'..'''.   .:;     k.[37mX[0m[37mX[0m[37m0[0m[37mO[0mxdl.,lk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0m.:[37mK[0mk [37m0[0m[37mM[0m[37mM[0m[37mM[0m.:[37mM[0m[37mM[0m.        
              o[37mM[0mkk,       ...:.          .     o,,[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkol d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx': l[37mW[0m[37mM[0m[37mM[0ml.[37mM[0m[37mM[0m;        
               [37mK[0m[37mM[0md[37mk[0mo,   ,:oc....            .:c.;oodddk[37mK[0m[37mW[0m[37mM[0m[37mK[0m;.l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.::c':c[37mM[0m[37mM[0m;        
               '[37mN[0m[37mN[0m[37mO[0m[37m0[0moox[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37mW[0m[37mO[0mc;'.''''''',,;'.:[37m0[0m[37mW[0mxllc:,. ,[37m0[0m[37mM[0m[37mN[0mx;',:lodddol:,.o;cd[37mO[0m[37mW[0m[37mW[0md         
                 ;oxkxoc,.  .:x[37mK[0m[37mW[0m[37mK[0mkdlcc:cldk[37mX[0m[37mW[0m[37mO[0mc.          .ck[37mX[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0mxl,           
                                 .,:loddolc,.                   .,;:ccc:;'.                  
                                                                                             
                                                                                             
                                                                                             
