                                                                                             
                                                                                             
                                                                                             
                             .................                                               
          l[37mK[0moooooooooooooooooooooooooooooooooooooddddoc,.                                    
          lx                                         .':dxd:.                                
          lx                                              .;dxllc:;,..                       
          lx                                                 ....',;clooddo;.                
          lx                       'clcccloolcccccc,.   l[37mK[0m.               .:dk:              
          ox                   .:k[37mO[0mc:d[37m0[0m[37m0[0mxl::coxkkoc::lodl.   l[37mX[0m[37mK[0m[37m0[0mkdc;.       .l[37m0[0m'            
          o[37mO[0m,,,,,,,,,,,,,,,,,l[37m0[0m[37mM[0m[37mW[0m:,[37mO[0m[37mK[0mkdkc,,,,,dkxxk[37mO[0m[37mX[0mx,     ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mk:.     '[37mX[0m,           
          o[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.[37mW[0m[37mX[0mx[37mO[0mdxd:,,,l[37mO[0mxxkxx[37mW[0m[37mM[0mo     k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml     ;[37mN[0m.          
          o[37mO[0m,,,,,,,,,,,,,,,,l[37mN[0m[37mM[0m[37mN[0m ;[37mM[0m[37mM[0m[37mX[0m[37mX[0m[37m0[0mxxxdodx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx.     ,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:     [37mK[0m:          
          o[37mO[0m,,,,,,,,,,,,,,,,,;k[37mW[0m..xoc::::cllooool:'      'd[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx     xo          
          o[37mO[0m,,,,,,,,,,,,,,,,,,,do       .';:cccccccclox[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx     xl          
          o[37mO[0m,,,,,,,,,,,,,,,,,,,[37mK[0m.    .l[37mO[0m[37mO[0mo:::ccllllccccccccccclox[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml     [37mX[0m,          
          o[37mO[0m,,,,,,,,,,,,,,,,,,;[37mO[0m   .x[37mX[0ml'o[37m0[0m[37m0[0mkoc:;,,,,,,,;;:cloxxxxdocc:lx[37mK[0m[37mW[0m[37mM[0m.    :[37mK[0m           
          o[37mO[0m,,,,,,,,,,,,,,,,,,,[37mK[0m. .dd..o,.                        .';lllc:;    .[37mX[0m,           
          c[37mO[0mxxxxxxxxxxxxxxxxxxx[37mO[0mxddddddoooooooooooooooooodddddddooc:;'.  ..   .[37mX[0m:            
                                                                 ..',:lokx   :[37m0[0m'             
                                                                        [37mK[0m: ,[37mk[0mo.              
                                                                       l[37m0[0mcko.                
                                                                      '[37mX[0mx;                   
        ';;:;;;;,                   .',;;                           .';;:                    
       l;,,l,::,l                  ;l,,,l                          ,o,,,l                    
      .l,,,::,,:c  .,,,,,.  .,,,,,. o,,,o',,'   ',,,,',''',,''''''''o,,,o'''''..,,,,'        
       l;,,,,,::' c:,:o,,c:l;,d;,,o.o,,,c;,,;c,c,,d,,,o,,,cx,,,:lc,:o,,,dc:,c:k;,:cc,o       
       .;;:,,,,,:x;,,cl,,,kl:ck;,,c,o,,,ll,,,o:c:lk,,,do,,,do,,,dl;:c,,,oc,o..o,,,:cx:       
      .lc. 'c,,,,k,,,cc,,cc:c;x;,,c,o,,,ll,,,o':c;d,,,o,c,,;;;,,,,l c,,,,,,::.do;,,,,l       
      .o,;:':,,,c:c,,,c;:cx,,;x,,,:cd,,,ll,,,do,,co,,,l:c;,,ll;,,l. l,,,o:,,;x:cc::,,l.      
       :,,;;;;,'   ,;:::;',:::;::::lc:::ll:::cl:::;::::,.l:l' l:c; ;l:::ll::::c:coc:;.       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
