                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:d[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mX[0m[37m0[0m[37mO[0mxddk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdxk[37mO[0m[37mK[0m[37mX[0mx;                                  
                        c[37mK[0m[37mK[0mkxx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdx[37mO[0m[37mN[0m[37mO[0m:                               
                     .d[37mN[0m[37mk[0mdx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdx[37mO[0m[37mN[0mo.                            
                    l[37mW[0mkd[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mK[0m';;;;;;;;;;;;;;;;;;;;;;::cok[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mko[37mK[0m[37mX[0m'                         
                 .[37mN[0mx.                            .;oddxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mok[37mM[0mc                        
                .[37mN[0mx                  .,,:;;:;''.,, ...  ..,o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdd[37mM[0ml                       
                [37mK[0m[37mK[0m;;;;;;;;;;;;;;;;;l[37m0[0mcd[37mO[0ml,,:[37mO[0mkxo. .[37mK[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md.  'k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdx[37mM[0m;                      
               c[37mM[0m;:::::::::::::::::klo[37mN[0m[37mO[0mkdd[37mO[0m[37mK[0m[37m0[0mx,  d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.  l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0ml[37mX[0m[37mN[0m                      
               [37mK[0m[37m0[0m.,,,,,,,,,,,,,,,,,,c...;:;,'',;l[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc  c[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mo[37mM[0md''                   
              .[37mM[0ml,,,,,,,,,,,,,,,,,,,: ldocc:;;;;;;;;:cokk[37mK[0m, .x[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m:ooo[37mM[0m.                  
              '[37mM[0mcccccccccclllllllllld:l:c:::::::;;;,,,'';'  l[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m;   [37mK[0mc                  
              ,[37mM[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m,.dkoc::::cc.   dx                  
              ,[37mM[0ml[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdo,   .''''..   l[37mO[0m                  
              '[37mM[0mo[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mx:. .'  d[37mO[0m[37mO[0m[37mO[0mkd[37m0[0mkk[37mO[0mk.                  
               [37mM[0md[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxx[37mk[0mkx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0ml.  'ck[37mO[0m  [37mO[0m[37mM[0mc''','.                     
               [37mN[0mxx[37mO[0mkd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md[37mO[0m[37mO[0m[37mO[0mx:;. .. '[37mX[0m[37mM[0m[37mW[0m  x[37mM[0m,                           
               [37mN[0mk[37mN[0m[37mM[0m[37mM[0m[37mX[0mdx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxkk'    :[37mO[0md. l[37mM[0m[37mM[0m. o[37mM[0m:                           
              .[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkd[37mO[0m[37m0[0m[37m0[0mko;. .    ,[37mO[0mc. ,[37mX[0m' c[37mM[0ml                           
               o[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mkxdk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0md   .lc.  .kd[37mW[0ml. . ;[37mM[0m[37mN[0mxl;..                      
                 ..',,,'..,cx[37mK[0m[37mK[0m[37mO[0mx[37mO[0mkldd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkd:'  .'ckdx[37mM[0m[37mM[0m[37mN[0md.  .':ok[37m0[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mN[0mkddox[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mddol;.  .c[37m0[0m[37mW[0m[37mM[0m[37mM[0mo .[37mO[0mdc;..  .';c[37mK[0m[37mW[0m.              
                                .k[37mN[0mxx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mdoo[37mO[0m[37mO[0m[37mO[0mk;c. .,dc .[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mx. c[37mM[0m;              
                                  '[37mO[0m[37mX[0mxdx[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdk[37mW[0m[37mO[0m[37mO[0m[37mX[0mkc.   ;cdk[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m. c[37mM[0m,              
                                    .l[37m0[0m[37mK[0m[37mO[0m[37mO[0mkxxxxxxk[37mO[0m[37mK[0m[37mK[0mo.   .c[37mM[0m[37mK[0m  ;:'.   ..,  d[37mM[0m.              
                                        .;codxxdo:'         [37m0[0m[37mM[0m. c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mkc  [37mK[0m[37mN[0m               
                                                            .[37mW[0m[37mO[0m  d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc .[37mM[0mx               
                                                             '[37mN[0m[37m0[0m. 'x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m. o[37mM[0m'               
                                                               d[37mN[0mx,  .;:, .[37mW[0m[37mO[0m                
                                                                 :k[37mK[0m[37mO[0mdlc:c[37m0[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
