                                                                                             
                                    ..,;:ccc::;'...                                          
                              .:d[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0mxdoolloodk[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxolc;,..                              
                         .:x[37mK[0m[37mW[0m[37mK[0md:'.                .;ok[37mX[0m[37mW[0m[37mX[0m[37m0[0mkxxxxdl:'.                        
                    .,cx[37mK[0m[37mW[0m[37mN[0mx;.                        ..'lk[37mW[0m[37mN[0m[37m0[0mkxxxxxxxl;.                    
                 .cdx[37mO[0m[37mX[0m[37mM[0m[37m0[0m;                               ...c[37m0[0m[37mW[0m[37mX[0mkxxxxxxxxxl,.                
              .cxxxk[37mX[0m[37mM[0m[37m0[0m'                                   ...,[37mO[0m[37mM[0m[37mX[0mkxxxxxxxxxxo,.             
            ;dxxxx[37mO[0m[37mW[0m[37mW[0m:        ..',;:cccccccccc:.              ..;[37mX[0m[37mW[0m[37m0[0mxxxxxxxxxxxxl.           
          :xxxxxx[37m0[0m[37mM[0m[37mX[0mlccccccccc:;,...          .;lcccccc;'      ...k[37mM[0m[37mK[0mxxxxxxxxxxxxxo.         
        ;xxxxxxx[37mO[0m[37mM[0m[37mX[0m.           .:dolccccc::;... ,o...  .,lo;    ...d[37mM[0m[37mK[0mxxxxxxxxxxxxxxl.       
      .oxxxxxxxk[37mW[0m[37mW[0m.          ,kk; ,d[37m0[0m: ;,...;c.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0mk,  ll    ...k[37mM[0m[37m0[0mxxxxxxxxxxxxxxx;      
     'xxxxxxxxx[37mK[0m[37mM[0mo  ...',;cd[37mK[0m[37mX[0m'  .x[37mX[0m[37mM[0mxc:cc:co'o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; .[37mK[0m     '.'[37mN[0m[37mW[0mkxxxxxxxxxxxxxxxl     
    ,xxxxxxxxxx[37mW[0m[37mW[0md[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mX[0md,   .cdolcllok[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m; :o     ...l[37mM[0m[37mX[0m[37mO[0m[37mO[0mxxxxxxxxxxxxxxo    
   .xxxxxxxxxx[37mO[0m[37mM[0m[37m0[0moxxxxxxxxxxxx[37mk[0m[37mW[0mx  d[37mX[0mlcocc::::;;,,'',:ldo ,k       '.,[37m0[0m[37mO[0m[37mN[0m[37mM[0mkxxxxxxxxxxxxxxl   
   oxxxxxxxxxx[37m0[0m[37mM[0mxxxxxxxxxxxxxx[37mK[0m[37mN[0m. :d.,d;;:cccccccccccco' lo        '..'.d[37mM[0m[37m0[0mxxxxxxxxxxxxxxx'  
  'xxxxxxxxxxx[37m0[0m[37mM[0mdk[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxxdxocc:;,'...            l[37mO[0md,   .,....,,';',[37mM[0m[37mX[0mxxxxxxxxxxxxxxxo  
  :xxxxxxxxxxx[37m0[0m[37mM[0md:;,'..                              .l'  ''c.,,.....'.':[37mM[0m[37mN[0mxxxxxxxxxxxxxxxx  
  lxxxxxxxxxxx[37m0[0m[37mM[0mx                                      .'...:..ddxxxoxx[37mK[0m[37mW[0m[37mN[0m[37mO[0mxxxxxxxxxxxxxxxx. 
  :xxxxxxxxxxxk[37mM[0m[37m0[0m                        .;;.        'c.:''l[37mX[0m,.[37mM[0m[37mM[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0mkkxxxxxxxxxxxxxxxxxx  
  'xxxxxxxxxxxk[37mM[0m[37mN[0m,ll.                  .[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc   .':'.,: c[37mX[0m[37mM[0m[37mM[0m: [37mM[0m[37mM[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxxo  
   oxxxxxxxxxxk[37mW[0m[37mW[0mk[37mM[0m[37mM[0m[37mW[0mo                 .[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx .:.  ,: ., [37m0[0m[37mM[0m[37mM[0ml [37mN[0m[37mM[0m[37m0[0mxxxxxxxxxxxxxxxxxxxxxxxx'  
   .xxxxxxxxxx[37mO[0m[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,                .ldd:.'.':.,:,; ;l o[37mW[0md [37mK[0m[37mM[0m[37mK[0mxxxxxxxxxxxxxxxxxxxxxxxc   
    ,xxxxxxxxxk[37mX[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdl;.              .:'.;',,:c: l[37mM[0m[37mK[0m,.:.[37mK[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkkxxxxxxxxxxxxxxxxo    
     'xxxxxxxxxxx[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0md.  ,d,        .''...''. x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo..';lx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0mkxxxxxxxxxl     
      .oxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mX[0m[37mM[0m[37mO[0m.            .lc.'....d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m d[37mW[0m[37mX[0mkoc,..';:d[37mM[0m[37mM[0m[37mO[0mxxxxxxx;      
        ,xxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mN[0m[37mW[0mo.           .     ;[37mO[0ml..:k[37mN[0m.l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mW[0m[37mM[0m[37m0[0mxxxxxl.       
          :xxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mN[0m[37mW[0md,             .d[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mW[0m[37mO[0mc'.':ok[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0m[37m0[0mxxxo.         
            ;dxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37m0[0mdc:,,,;:ok[37mN[0m[37mW[0m[37mX[0m[37mO[0mxxk[37mO[0m[37mK[0m[37mM[0m[37mM[0m;;[37m0[0mxl:,''',;..[37mM[0m[37mM[0m[37mO[0mxc.           
              .cxxxxxxxxxxxxxxxxxxxxxxxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0mkxxxxxxxx[37mN[0m[37mM[0mo [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m :[37mM[0m[37mW[0m;              
                 .:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mM[0m[37mW[0m'.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                    .,cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[37mO[0m[37mW[0m[37mW[0ml :[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m'               
                         .,coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[37mX[0m[37mW[0m[37mN[0md,..;c: x[37mM[0m[37mO[0m                
                               .';:codxxxxxxxxxxxxxxxxxdolc;,..  :k[37mN[0m[37mM[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m.                
                                          .........                  .,;:;.                  
                                                                                             
