                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mX[0m[37mX[0m[37m0[0mkxdollloodk[37mO[0m[37mK[0m[37mX[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mN[0m[37m0[0md:'..................;lk[37mX[0m[37mX[0mx;                                  
                        c[37mK[0m[37mN[0md;............................ck[37mW[0m[37mO[0m:                               
                     .d[37mW[0m[37mk[0m;...................',;;;;,'.......c[37m0[0m[37mW[0mo.                            
                    l[37mW[0m[37mk[0m'...............';codddddddddddddl:,...,[37m0[0m[37mW[0mo                           
                  .[37mK[0m[37mN[0m;..............,cddddddddddddddddddddddoc,.:[37mN[0m[37mX[0m'                         
                 .[37mN[0m[37mK[0m..............;oddddddddddddddddddddddddddddl;[37m0[0m[37mM[0mc                        
                .[37mN[0m[37m0[0m.............,oddddddddddddddddddddddddddddddddc[37mO[0m[37mM[0mc                       
                [37mK[0m[37mN[0m.............:ddddddddddoc;'........,:lddddddddddc[37m0[0m[37mM[0m,                      
               :[37mM[0mc............cddddddddl;.................,ldddddddd:[37mW[0m[37mN[0m                      
               [37mK[0m[37mW[0m............:dddddddl'.....................,oddddddox[37mM[0md'.                   
               [37mM[0mk............ddddddd:.........................ldddddd:[37m0[0mk[37mW[0m[37mW[0m                   
              .[37mM[0mo...........:dddddd:...........................oddddd':.[37m0[0m[37mM[0m,                  
              ,[37mM[0ml...........odddddo..........................,::llooo;l,l[37mM[0md                  
              ,[37mM[0ml...........oddddd:........';cldddo:'.....,,o.c,,,,,';,:o[37mM[0m[37mO[0m                  
              .[37mM[0md...........cddddd:.............:ddddl.,;,',o.cdxkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0mk.                  
               [37mM[0m[37mO[0m ..........,dddddo......:ll'....cddxxd.l,,d[37mW[0m,;[37mM[0m[37mM[0mc''',..                     
               [37mN[0m[37mX[0m:oo'........lddddd;...,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...cox;'oc.o[37mN[0m[37mM[0m[37mM[0m;'[37mM[0m[37mM[0m'                           
               [37mX[0m[37mX[0mk[37mM[0m[37mM[0m[37mW[0md........oddddd,..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..c...ckdo;.[37mK[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0m;                           
              .[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,.......odddddc'.'oxd:',':o'cc:d'co.x[37mM[0mo.[37mW[0m[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mko:'..:dddoddoc::cdc:;ldkoll:.x[37mM[0m[37mK[0m:'c,[37mX[0m[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37mN[0mx,.:cdlddddddddxxl:,;l;. [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md,,;:ok[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mW[0m[37mO[0m...;lddddddddool;,,,',x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mO[0m[37mM[0m[37mN[0m[37m0[0mxoc;;;:ck[37mM[0m[37mW[0m.              
                                .k[37mW[0md.....',,,,'.......l[37mK[0md;,l[37mO[0m[37m0[0m'k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:'[37mM[0m[37mM[0m,              
                                  .[37mO[0m[37mW[0mx;.............;[37mO[0m[37mM[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37m0[0md:;;cdk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;,[37mM[0m[37mM[0m,              
                                    .l[37m0[0m[37mN[0m[37m0[0mxoc:::clx[37m0[0m[37mW[0m[37mK[0mo.   .l[37mM[0m[37mM[0m,l[37mX[0m[37mO[0mxoc;;;;:.:[37mM[0m[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.x[37mM[0m[37mN[0m               
                                                            .[37mW[0m[37mW[0m;'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.[37mN[0m[37mM[0md               
                                                             '[37mN[0m[37mW[0md.c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.:[37mM[0m[37mM[0m.               
                                                               d[37mW[0m[37mW[0mkc',:c;.[37mK[0m[37mM[0m[37mO[0m                
                                                                 :k[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
