                                                                                             
                                                                                             
                                      .................                                      
              .:dk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkdc,.................................                             
           ,x[37mK[0m[37m0[0mkxdlc:::::cloxk[37m0[0m[37mK[0mx,....................................                       
         :[37mK[0m[37m0[0mxo:,.............,cdk[37mK[0m[37mO[0m'......................................                   
       .[37m0[0m[37m0[0mdo,...................:dk[37mN[0m:...okdd:.:k[37m0[0mo,......'[37mK[0m....xdox[37mK[0m..[37mO[0mc.:[37mO[0m..[37mO[0m. .xool        
      .[37mX[0m[37mO[0md:......,:clllc;'.......'dx[37mN[0m,.,x[37mk[0m[37mO[0m[37mN[0m...[37mK[0m;.,c.....[37m0[0md,'.c[37mK[0m,,[37mO[0mo.c[37mN[0m,;[37mX[0m,.dx..lkk[37mX[0m:        
      [37mO[0m[37m0[0md:....,oddddddddddo'......;d[37m0[0m[37m0[0m.,ccc'..':..;;....,ccc'.,ccc:..,ccc,..c...ccc,         
     .[37mW[0mdd....ldd,.......lddd.......dx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mW[0m.     
     ;[37mN[0mdl...lddc.......'dddd......,dc;,,,,,,,,,cxd;'''',c,'';oc,'',:d[37mk[0mxl;,,,,,,,,,,od[37mX[0mo      
     ,[37mW[0mdo..'dddd;......oddd,......o,....''.....'dl.....''....,'.....dd:....'''....,d[37mO[0m[37mN[0m.      
     .[37mX[0m[37mO[0md,.'dddo......;lc;......;dd:;;;lll;....ldd'...'dd...;dl....cdl.....:cllllldd[37mN[0mc..     
    ..,[37mN[0mkd;.odd'.............,cddo'...........;ddc....od;...od'...'ddolc:;,'.....:d[37m0[0m[37mK[0m....    
    ...'[37m0[0m[37m0[0mxo:ol......,,'......cdd,....lll'....ldo....;do...cd:....:dc...'lll;....ox[37mW[0m;.....   
   ......c[37m0[0m[37mK[0mdddo;...'ddd......,dd.......'.....:d,....dd'.';dd;'...;o............cd[37mK[0m[37mk[0m......   
   .......[37m0[0m[37mK[0md;......oddo......cddolllloddollllddollloddxk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mxcoolllllllllloddk[37mW[0m'......   
   ......c[37mN[0mdl......;ddd,......'''''''',;:clodoollccdddddddddddddk[37m0[0mkll;'''''''',od[37mN[0mo........  
   ......[37mN[0mkd,.....'dddo...........,;colc;,'......'oddddo:,'',;ldddd[37m0[0md:;.....,:dd[37mK[0m[37mO[0m........   
   .....x[37mK[0mddddddddddddddddddddddddl;'............[37mO[0mdddo'........'ldddkl:ddddddk[37m0[0m[37mK[0mo.........   
    ...,[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxdl;'..........okddd'...........ldddx.o[37mK[0m[37mK[0m[37m0[0m[37mO[0mxl,...........   
    ............................:d[37mO[0m[37mK[0m[37m0[0mxo:'.......o[37mO[0mddd.....,c.....;dddx.l[37mN[0mc...............    
     ...............................;d[37m0[0m[37m0[0mxo,.....'[37mX[0mxddl....cd'....lddd:.d[37mW[0m,..............     
      .................................,d[37mK[0m[37mO[0md;....;[37m0[0mkdddooddc....cdddc.:[37m0[0m[37mO[0m..............      
        ..................................l[37mK[0m[37m0[0mo'....:dxxxdl,....o.:;..l[37mK[0m[37mO[0m..............       
         ...................................l[37mX[0mk:...............k'.ck[37mK[0m[37mO[0m:.............         
           ...................................[37m0[0m[37mK[0mc.;,........l:.[37mK[0m':[37mX[0mx..............           
              .................................k[37mK[0md[37m0[0m[37m0[0mc.'lxk;...[37mO[0m':k[37mN[0m.............             
                ................................xo;[37mX[0m[37mO[0m'x[37mk[0mo[37mX[0m[37mM[0mk.d,d[37mN[0ml...........                
                    ..............................x[37mN[0mx'klc[37mW[0mo[37mN[0mx,d[37mN[0m:.........                   
                        ...........................,k[37mK[0md,ol,l:[37m0[0m[37mK[0m,......                       
                             ........................'x[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mo..                             
                                       .................                                     
                                                                                             
                                                                                             
