                                                                                             
                                                                                             
                                      .................                                      
                             ..,:lodxkkkkxxdl:,.................                             
                        .'cx[37m0[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mxdlcc:::clodk[37m0[0m[37mN[0m[37mW[0m[37mK[0mxl'.................                       
                    ..ck[37mN[0m[37mW[0m[37m0[0mo:'.....'',,,,,,''....;l[37mk[0m[37mN[0m[37mN[0mk:..................                   
                ...:[37mO[0m[37mW[0m[37mX[0md,....,:loddddddddddddddoc;'..,o[37mX[0m[37mW[0mx,..................                
              ...o[37mN[0m[37mW[0mx'...,cdddddddddddddddddddddddddl;..,k[37mM[0m[37m0[0m,...................             
           ....l[37mN[0m[37mW[0mo...'cdddddddddddddddddddddddddddddddl,..k[37mM[0m[37mO[0m....................           
         ....'[37mK[0m[37mM[0mx....ldddddddddol::;;::coddddddddddddddddo;.,[37mX[0m[37mW[0mc'c'.................         
        ....c[37mW[0m[37mN[0m;...;dddddddl;'.............;lddddddddddddddo..k[37mM[0m[37mW[0m[37mW[0m[37mW[0m;..................       
      .....c[37mM[0m[37mX[0m....:dddddd:....................;odddddddd:lolck;c:.[37mK[0m[37mM[0ml..................      
     .....;[37mM[0m[37mN[0m....,dddddl........................,oddddddo,[37mO[0ml,ccl.:.[37mO[0m[37mM[0md..................     
    ......[37mN[0m[37mM[0m;....oddddl...........................;ddxxdo:c::d:;dc;c[37mO[0m[37mM[0m:..................    
    .....l[37mM[0m[37mK[0m ...,ddddd..........................,,,;::,,,,c[37mO[0m[37mX[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0ml[37mK[0m[37m0[0m[37mW[0m[37mK[0m....................   
   ......[37m0[0m[37mM[0ml....:ddddc.......................,:l;;,,.    .;oood[37m0[0m[37mO[0m[37m0[0m[37mM[0mo,.....................   
   ......[37mN[0m[37mM[0m,....cdddd:......................:.o.;.           ,'[37mO[0m[37mW[0m[37mX[0m;.......................   
   ......[37mW[0m[37mM[0m'....cdddd:...........':loddol:;:.c.c.;        .;[37mO[0m[37mM[0m;;[37mW[0m[37mW[0m;........................  
   ......[37mX[0m[37mM[0m;....,ddddo..........;::;:coddk:,c. c:.,       l,[37mW[0m[37mM[0m[37mW[0m,c[37mM[0m[37mN[0m'......................   
   ......[37mO[0m[37mM[0ml.....odddd,................;k:'ox'.c c.,   .  ;:,x[37mW[0m[37mX[0m.o[37mM[0m[37mX[0m,...',,;::,...........   
    .....c[37mM[0m[37mK[0m ....'ddddd'..............':.ox:,l'c  :.,[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.;[37mW[0mx;cd.k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0m:.........   
    ......[37mX[0m[37mM[0m;.....;ddddd'.....   ....cocoxxdx:':.. :.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.[37mN[0m[37mM[0m[37mM[0m[37mN[0mkx;o::c;locllll[37mM[0m[37mW[0m'.......    
     .....:[37mM[0m[37mK[0m......;ddddd;...      .d..;lcldkd;,;;;;,;lcccc:ccccloo,d[37m0[0m[37mX[0m[37mX[0m.o[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mO[0m[37mM[0m[37m0[0m......     
      .....k[37mM[0md .....'oddddo,.     .:.o:xoccd[37m0[0m:...  .dd;[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37m0[0m,xk[37mO[0m[37mK[0m[37mX[0m[37mW[0mo'[37mW[0m[37mM[0m[37mM[0m[37m0[0m.[37mO[0m[37mM[0m[37mW[0m[37mX[0m:;[37mW[0m[37mM[0ml....      
        ....[37mK[0m[37mM[0ml.......cdddddo:'..'l'o,:coodkd,.:.  d[37mM[0m[37mW[0m;,[37mW[0m[37mM[0m[37mM[0m[37mO[0m;[37mK[0m[37m0[0mkdococlocl'.d,;;ld[37mM[0m[37mN[0m...       
         ....[37mX[0m[37mM[0m;.......'ldddddddddxkxxdocc:,',;:;'cdx[37mk[0m[37mO[0m,l[37m0[0m[37m0[0mlcxdolcccc:,lxx.d[37mW[0m[37mM[0m[37mM[0mo.[37mM[0m[37mM[0mc         
           ..x[37mM[0mxd.........:oodxkkkkkxddd;;'....o::[37mX[0m[37mK[0m[37m0[0mkxdc,:x[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo'x[37mW[0mc,[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37m0[0m[37mM[0mk         
             .[37mN[0m[37mW[0mdx..........',;odddddoc,......:l.d[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mko;,[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,c.[37mX[0m[37mM[0m[37mM[0m[37mM[0m'o[37mM[0m[37mX[0m         
              '[37mM[0m[37mW[0moxc'  .,cl;.''.............:l,.coodddk[37mX[0m[37mM[0m[37mM[0mk,:[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.dllcc[37mO[0m[37mM[0m[37mN[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mlox[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37mW[0m[37mX[0md:,',,,,,,,,;;;..l[37mX[0m[37mN[0mdddol:''x[37mW[0m[37mM[0m[37mK[0mo:;coxkkkkxoc;.xcox[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0mkxol:...;d[37m0[0m[37mW[0m[37mN[0m[37m0[0mxolc::cld[37mO[0m[37mX[0m[37mN[0m[37mO[0mc...........:x[37mK[0m[37mW[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                             ...';lodxkxxdl:'..................';:ccllc:;'..                 
                                       ................                                      
                                                                                             
                                                                                             
