                                                                                             
                                                                                             
                                      .................    .';:cloolc:;'.                    
                             .........................,ok[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxxddxxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0mkc.               
                        ...........................:k[37mX[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mkdl:cdk[37mK[0m[37mK[0md'            
                    .............................o[37mX[0m[37m0[0mk[37mO[0m[37m0[0m[37m0[0m[37mO[0mkxddddddddddxk[37m0[0m[37mX[0m[37mN[0m[37m0[0mo;;lk[37mK[0m[37mK[0m:          
                ...............................l[37mN[0m[37m0[0mxxkdddddddddddddddddddddx[37m0[0m[37mN[0m[37m0[0m;.cx[37m0[0m[37mX[0m;        
              ..........................';coxk[37m0[0m[37mX[0mxddddddddddddddddddddddddddddk[37mX[0m[37m0[0m'.lx[37mX[0m[37mO[0m.      
           .......................;lx[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxodddddddddddoc;'.....',:odddddddddk[37mX[0mc.:d[37m0[0m[37mX[0m.     
         ....................:d[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxdoc:,'..;dddddddddc'..............:odddddddd[37mX[0mc.;d[37mO[0m[37mX[0m.    
        ................'lk[37mK[0m[37mK[0m[37m0[0mkddoc;'.......lxdddddddo'..................:dddddddd[37mK[0m'.cd[37mX[0m[37mO[0m    
      ..............'l[37mk[0m[37mK[0m[37mK[0m[37mO[0mxddl;'...........'[37mK[0mdddddddo.....................,dddddddxl..dx[37mM[0m'   
     ............:x[37mK[0m[37mK[0m[37mO[0mxddo:'...............o[37mK[0mddddddd'........'.............:dddddddl..ld[37mN[0md   
    ..........c[37mO[0m[37mX[0m[37m0[0mkdddl;...................x[37mX[0mddddddd..........:o:..........'ddddddd:..cd[37mX[0mk   
    .......:[37mO[0m[37mX[0m[37m0[0mxdddo;......................c[37mW[0mxdddddd,..........ldo.........;ddddddd'..ld[37mN[0md   
   .....'x[37mX[0m[37m0[0mxddddc'.........................[37mX[0m[37mK[0mddddddd'.........lddl.......'oddddddc...dk[37mM[0m,   
   ...c[37m0[0m[37mX[0mkdddddddolc:;'.....................;[37mW[0m[37m0[0mddddddd:.......cdddo.......'odddddc...ox[37mN[0md.   
   .d[37mN[0m[37mM[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkkxddddddddlc;'................:[37mW[0m[37mX[0mxdddddddocccoddddd,.....,l..cddl'...ox[37mN[0mx...  
   .....'',;:cloxk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxddddoc,.............'[37mO[0m[37mW[0m[37m0[0mxdddddddddddddd;.......;[37m0[0m'......cd[37m0[0m[37mN[0mc...   
   ...................,:ok[37m0[0m[37mK[0m[37mK[0m[37mO[0mkdddoc,...........,x[37mN[0m[37mX[0m[37m0[0mkdddddddxko'.........o[37mN[0m...co[37mO[0m[37mK[0m[37mK[0ml.....   
    ........................':d[37m0[0m[37mK[0m[37m0[0mkdddl;...........,cdk[37mO[0m[37mO[0mkxdl:.........'...[37mW[0m[37mO[0m..lx[37mM[0mc.......   
    .............................,o[37mO[0m[37mX[0m[37m0[0mxddl,...........................c[37mK[0m;..[37m0[0m[37mM[0m..:d[37mN[0ml......    
     ................................:x[37mX[0m[37m0[0mkdo:......,..................[37mO[0mc..l[37mN[0md..cd[37mW[0ml.....     
      ..................................;x[37mX[0m[37m0[0mxdc....,c..................,..[37mW[0md.,ok[37mX[0m[37mO[0m'....      
        ...................................c[37mK[0m[37mK[0mkd:...co;........;xkl,.....;[37mW[0m'.d[37mO[0m[37mW[0m,.....       
         ....................................;[37m0[0m[37mX[0mko,:d[37m0[0m[37mk[0md:...,x[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...kx.:d[37mN[0mx....         
           ....................................;[37mK[0m[37mK[0mx[37mO[0m[37mN[0mkx[37mX[0m[37m0[0md;.l[37mM[0m[37mN[0mx:;[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdc[37mX[0m.'d[37m0[0m[37mN[0m...           
              ...................................d[37mN[0md...,[37mM[0mko..[37mM[0m[37mK[0m.[37mO[0m.[37m0[0m[37mM[0m[37mK[0mx[37mN[0m[37mM[0m[37mW[0m'.ok[37mW[0m;.             
                .......................................[37m0[0m[37mX[0md:.,[37mN[0m[37mM[0ml:.[37mW[0m[37mM[0mk.d[37mW[0m;.lx[37mW[0ml               
                    ..................................;[37m0[0m[37mX[0m[37m0[0mkl:',..[37mO[0m[37mW[0m[37m0[0m:.l;.lx[37mN[0mo                
                        .................................:x[37mK[0m[37mK[0m[37mO[0mxl;''';:clx[37mO[0m[37mN[0ml                 
                             ................................ck[37mK[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0mkd:.                  
                                       ................         .c;..                        
                                                                                             
                                                                                             
