                                                                                             
                                    ..',;::::;,..                                            
                              .:o[37mO[0m[37mX[0m[37mX[0m[37m0[0mkxdollloodk[37mO[0m[37mK[0m[37mN[0m[37mK[0m[37mO[0md:.                                     
                          .c[37mO[0m[37mN[0m[37m0[0md:'..................;lk[37mX[0m[37mN[0mkc.....                             
                       .l[37mK[0m[37mN[0md;............................ck[37mW[0m[37m0[0mc........                       
                    ..x[37mW[0m[37mk[0m;...................',;;;;,'.......c[37m0[0m[37mW[0md..........                   
                ....o[37mW[0m[37mk[0m'...............';codddddddddddddl:,...,[37m0[0m[37mW[0md...........                
              ....'[37mK[0m[37mN[0m;..............,cddddddddddddddddddddddoc,.:[37mN[0m[37mX[0m;............             
           ......,[37mW[0m[37mK[0m..............;oddddddddddddddddddddddddddddl;[37m0[0m[37mM[0mo.............           
         .......'[37mN[0m[37m0[0m.............,oddddddddddddddddddddddddddddddddc[37mO[0m[37mM[0mo..............         
        ........[37mK[0m[37mN[0m.............:ddddddddddoc;'........,:lddddddddddc[37m0[0m[37mM[0m:...............       
      .........l[37mM[0mc............cddddddddl;.................,ldddddddd:[37mW[0m[37mN[0m................      
     ..........[37mK[0m[37mW[0m............:dddddddl'.....................,oddddddox[37mM[0mx;,..............     
    ...........[37mM[0mk............ddddddd:.........................ldddddd:[37m0[0mk[37mW[0m[37mW[0m...............    
    ..........;[37mM[0mo...........:dddddd:...........................oddddd':.[37m0[0m[37mM[0m:...............   
   ...........:[37mM[0ml...........odddddo..........................,::llooo;l,l[37mM[0mx...............   
   ...........:[37mM[0ml...........oddddd:........';cldddo:'.....,,o.c,,,,,';,:o[37mM[0m[37m0[0m...............   
   ...........,[37mM[0md...........cddddd:.............:ddddl.,;,',o.cdxkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mO[0m'................  
   ............[37mM[0m[37mO[0m ..........,dddddo......:ll'....cddxxd.l,,d[37mW[0m,;[37mM[0m[37mM[0ml;;;:;...................   
   ............[37mN[0m[37mX[0m:oo'........lddddd;...,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...cox;'oc.o[37mN[0m[37mM[0m[37mM[0m;'[37mM[0m[37mM[0m;........................   
    ...........[37mX[0m[37mX[0mk[37mM[0m[37mM[0m[37mW[0md........oddddd,..;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..c...ckdo;.[37mK[0m[37mM[0m[37mM[0mc.[37mM[0m[37mM[0mc........................   
    ..........,[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m,.......odddddc'.'oxd:',':o'cc:d'co.x[37mM[0mo.[37mW[0m[37mM[0mo.......................    
     ..........d[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mko:'..:dddoddoc::cdc:;ldkoll:.x[37mM[0m[37mK[0m:'c,[37mX[0m[37mM[0m[37mN[0mkoc,..................     
      ............,;:::;,,:lk[37mX[0m[37mN[0mx,.:cdlddddddddxxl:,;l;. [37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md,,;:ok[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mX[0m[37mK[0m[37mO[0mxl..........      
        ......................'x[37mW[0m[37mO[0m...;lddddddddool;,,,',x[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mO[0m[37mM[0m[37mN[0m[37m0[0mxoc;;;:ck[37mM[0m[37mW[0m'.......       
         ........................[37mO[0m[37mW[0md.....',,,,'.......l[37mK[0md;,l[37mO[0m[37m0[0m'k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:'[37mM[0m[37mM[0m:.....         
           .......................;[37m0[0m[37mW[0mx;.............;[37mO[0m[37mM[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37m0[0md:;;cdk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;,[37mM[0m[37mM[0m:...           
              ......................'o[37m0[0m[37mW[0m[37m0[0mxoc:::clx[37m0[0m[37mW[0m[37mX[0md'...,o[37mM[0m[37mM[0m,l[37mX[0m[37mO[0mxoc;;;;:.:[37mM[0m[37mM[0m'.             
                ........................,codxkkxdl;.........[37m0[0m[37mM[0mo.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.x[37mM[0m[37mN[0m               
                    ........................................,[37mW[0m[37mW[0m;'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo.[37mN[0m[37mM[0md               
                        .....................................;[37mN[0m[37mW[0md.c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m.:[37mM[0m[37mM[0m.               
                             ..................................x[37mW[0m[37mW[0mkc',:c;.[37mK[0m[37mM[0mk                
                                       ................          ;k[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
