                                                                                             
                                                       ,,'.                                  
                                                       ;..'';.                               
                                                  .   .,;...,                                
                                               ,..;,..,.....                                 
                                              .''';;.'''''.'.                                
                                              ,;[37mO[0m[37mO[0mx......'.'                                 
                                       .;.....''c..';:.cc,.;.                                
                                        '.''''....''''''''...,                               
                                        :.''''''..''''''''''.'                               
                                       .;..,,......''''''''''.'                              
                                   ;'..;;oxk[37mO[0m:  ...., ;;,..''..                              
                                     d.''.. .. .'' ,, [37mO[0m[37mO[0m[37mO[0m[37mO[0mo...                               
                                     d.'''..'''''''..,,'',;',...'                            
                                    ,'.'''.''.''''.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'''''.,'                            
                                   .,..'''.''..'''.oo[37m0[0m[37mX[0m[37m0[0m[37m0[0m''''''.'                            
                                  ''  .''..''.o;.'.ld[37mO[0m[37mO[0m:o.''''.'.,   ..:.                    
                               ::'..,:clc.''''.:l;.'odd;.'';l:.''.,.,,.                      
                                o.'''''..''''''..,;,co;.;;:,.''''..'.                        
                               ';'''''..''''''.''.'ldxd:.',.''....'                          
                               l.''''. .'.'''''................'''..                         
                              :'''''. ..... ....''  '''.;' ....'''..                         
                             ,,''''. ...''. '''''.  ''....,:;c:...'.                         
                            ;,''''..''''''  ''............''...d' ;                          
                           ;..'''''''''...  ..  ..   .....  .,' c:                           
                         ',.......',;;:cc' 'c     ...   ...,.  .o                            
                       .'..,:ldk[37mO[0m[37mO[0m[37mO[0mxooxlo. '.   ..      . .l                                 
                     .;'..::,,,,'...   ....   ..        '.l                                  
                           ;               ..  ;od[37mk[0md   ..l:.                                 
                            ..         .'.     llxl[37m0[0m: ..;[37mO[0mxod                                
                             ..  ..   'xol.  .:xooxd.. cdocx'                                
                             .... .''',.  .,::;;l:'   ....:l:..                              
                              .,..............,,...... .;'l:,'.;;,.                          
                           .'...                                                             
                                                                                             
