                                                                                             
                                                                       '                     
                                 ....';llc:;;;;;:cll:,''.....         dk                     
                          ...',,,,,ll:,. .     ...  .;:ll;,,,,,''..  :;l.                    
                     ..'',,,,,,,;oc. .................  .';:ccllllc::' ;;                    
                  .',,,,,,,,,,,lx;cl:...... .....l[37mX[0m[37mW[0m[37mM[0m[37mW[0md. ............. l:'..                 
               .',,,,,,,,,,,,,d[37mK[0mxl .......k ... ck:[37m0[0m[37mW[0m[37mN[0m[37mK[0m[37mW[0m' ............ k,,,,'..              
            .',,,,,,,,,,,,,,,,cd..........[37mW[0m;...'[37mK[0m[37mN[0mxl[37mK[0m;ol .............oc,,,,,,,'.            
          .',,,,,,,,,,,,,,,,,,,,[37mO[0m ........dd,.. .,odd'. ....c'.......'k,,,,,,,,,,,.          
        .',,,,,,,,,,,,,,,,,,,;oc; .........cxc, k[37m0[0ml,  ..',x[37mk[0m'....... k,,,,,,,,,,,,,'.        
       .,,,,,,,,,,,,,,,,,,,,d:    ......l:::;c;'.'..,cldl:'..... .. x;,,,,,,,,,,,,,,,'.      
      ',,,,,,,,,,,,,,,,,,,,k ............,;c.;cc::;c'd........... .x,,,,,,,,,,,,,,,,,,,.     
     ',,,,,,,,,,,,,,,,,,,,cl .. .:ccccc::,....... ..clld;....... :o,,,,,,,,,,,,,,,,,,,,,.    
    ',,,,,,,,,,,,,,,,,,,,,,k  'oc,,,,,,,,;ll:;................ .d:,,,,,,,,,,,,,,,,,,,,,,,.   
   .,,,,,,,,,,,,,,,,,,,,,,,co:o,,,,,,,,,,,,,,;llc:;'..     .  'd,,,,,,,,,,,,,,,,,,,,,,,,,'   
   ,,,,,,xoclll;,,,,,,,,,,,,:x,,,,,,,,,;;::clllllcclooo[37m0[0mc.c. co,,,,,,,,,,,,,,;cllcox,,,,,,.  
  .,,,,,,,k    .;:cl:,,,,,,,,,k:;;;;,,,'....     ....',. '  'ck;,,,,,,,,:lc:;'.   x;,,,,,,'  
  .,,,,,,,:d .[37mk[0mxoc;.':oc;ocll:d; '. .' .'; .,. ,.  .;. '. ,. ,x:llco::o:.  .,coo .x,,,,,,,'  
  .,,,,,,,,k.'[37mN[0m[37mW[0m[37mW[0m[37mO[0m[37mM[0m[37mW[0m[37mX[0mo ':    .,: .  .' . . ..  ..   .. .' .. ;,.    ;'  .[37mN[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m o:,,,,,,,'  
   ,,,,,,,,l:'[37mX[0m[37mM[0mk d[37mN[0m[37mW[0mk  .:.'.  ;.   .;.    ..   '  ;.   ,l.   'l.  .:.  [37mK[0m[37mK[0m[37mN[0m[37mN[0m..:[37mK[0m.x,,,,,,,,.  
   .,,,,,,,cc,[37mW[0m[37mM[0mdo[37mW[0m[37mM[0mx  .[37mN[0ml.[37mX[0mx,[37mX[0m[37mW[0m[37m0[0m[37mM[0mdc[37mN[0m[37mX[0m[37mK[0m[37mW[0m: d[37mW[0m[37mX[0m' .[37mN[0m[37mW[0mk[37mK[0m[37mW[0mlk[37mW[0m[37m0[0mx[37mO[0m.x[37mW[0m[37m0[0mx[37mO[0m x[37mN[0mk[37mN[0m[37mN[0m;'d[37mN[0m[37mM[0m[37mK[0m.   x,,,,,,,'   
    ',,,,,,x.c[37mW[0m[37mM[0mkd[37mN[0m[37mM[0m[37mW[0m[37mN[0mcd[37mN[0m;.[37mW[0md.[37mW[0m[37m0[0m c ,[37mW[0mo l d[37mN[0mld[37mN[0m;:[37mX[0m[37m0[0m.[37m0[0m[37mX[0m: [37mX[0m[37mK[0mc   [37mX[0m[37mX[0mc  k[37mX[0mc[37mX[0m[37m0[0m.  .[37mO[0m[37mW[0m[37mX[0mo' o:,,,,,,.   
     ',,,,:d [37m0[0m[37mK[0m[37mM[0md '[37mM[0m[37mN[0m[37mW[0m;[37mO[0m[37mW[0m,d[37mW[0mx,[37mN[0m[37mN[0m.  l[37mN[0m[37mK[0m  .[37mX[0m[37mX[0mxd[37mM[0m[37mO[0m.[37mW[0mx [37mX[0m[37mK[0m.x[37mM[0ml.;'x[37mM[0ml.;.[37mk[0m[37m0[0m;[37mK[0m[37mO[0m xo,.[37m0[0m[37mN[0m[37mW[0m[37mX[0m..k,,,,,.    
      ',,lo .[37mM[0m[37mX[0m[37mM[0m[37mK[0m:[37mX[0m[37mW[0m[37mO[0m, ;[37m0[0mklxo ;d[37mK[0ml .:k[37m0[0m:.[37mK[0m. c[37m0[0mx.[37mO[0mk [37mK[0m' :lx[37mX[0mc.:lx[37mX[0mc ;k. d''[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m:  ,d,,,.     
       .xd    'cxx:.  ;;;;,'..                     .           ..',;;;;  loc,.     ck'.      
        .,ll:'     .co;,,,,;:cllcc:;,.   ...      ..   .,;:ccllc:;,,,,;oc.     .:ll;.        
          .',:oc;;ll,,,,,,,,,,,;lllld,.l.  'o[37mO[0mxl;..;:ll:,,,,,,,,,,,,,,,,,ll;;co:,,.          
            .',,,;,,,,,,,,,,,,,k. 'o :l. .ooc'..coc,,,,,,,,,,,,,,,,,,,,,,,,;,,,'.            
               .',,,,,,,,,,,,,,:x  :;.  ox,,,cdc,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..              
                  .'',,,,,,,,,lo..   ....k,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     ...',;:co'..  .lk  ;o,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                          k,,..  .olll ,d,,,,,,,,,,,,,,,,,,,,,,''..                          
                           x    ckc:',lc,,,,,,,,,,,,,'''.....                                
                           .,;;,,,,,,                                                        
                                                                                             
