                                                                                             
                                                                               c'            
                                 ...,;:cccc:;,,,,,,,,'''.....                 dx[37mN[0m.           
                          ...,ldkxdol:;,,;;:lodxkxl:,,,,,,,,,,,''..           [37mN[0m.xl           
                     ..'',lkko;.                 .,ldkko:,,,,,,,,,,,,'..     lx ;[37mO[0m           
                  .',,,o[37mO[0mx;   .....................    'cdxkdl:,,,,,,,,,;clddl  .[37mW[0m           
               .',,,;k[37mO[0m:  .........................    .    .,cooddddddoc;.  ... [37mM[0m           
            .',,,,,x[37mO[0m'    .  ....... ........ 'o[37mk[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0mk:. ........    .......... .[37mN[0m           
          .',,,,,;[37mK[0mc.,lk[37m0[0mx, .......' ....... o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx:.  .................    :[37m0[0m.          
        .',,,,,,,o[37mX[0m[37mN[0m[37mM[0m[37mO[0m'............[37m0[0m ...... ,[37m0[0m[37mO[0m;d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m. ...................  [37mK[0ml,'.        
       .,,,,,,,;[37m0[0mko;'. .......... l[37mM[0m...... c[37mO[0m[37mW[0m:.'x[37mX[0ml. ;[37mX[0m'  ....... ........... l[37m0[0m,,,,'.      
      ',,,,,,,,,l[37m0[0ml  ............ x[37mM[0m[37mO[0m .... 'd[37mW[0m[37mM[0m[37mM[0mk:d[37mW[0mkk[37mX[0md  .......' .......... ;[37mW[0m;,,,,,,.     
     ',,,,,,,,,,,,d[37mK[0m. .............[37mN[0moo.....  .ox[37mO[0m[37mO[0m[37m0[0m[37m0[0m,.   ......;k...........  d[37mO[0m,,,,,,,,.    
    ',,,,,,,,,,,,,,kx ............ '[37mN[0mld' .  k:.....   .......c[37mK[0m[37mO[0m............ ,[37mX[0m;,,,,,,,,,.   
   .,,,,,,,,,,,,;o[37mO[0mk. ...............d[37mO[0mlx;  :[37mN[0m[37mM[0m[37mK[0m[37m0[0mo;  ....;;l[37mN[0m[37mK[0m:............ .[37mX[0m:,,,,,,,,,,'   
   ,,,,,,,,,,,c[37mO[0mx,   ...........' .. .do:,c...,,  .'::,lk[37mO[0mxl.........  ... .[37mX[0ml,,,,,,,,,,,,.  
  .,,,,,,,,,;[37m0[0md.        ........[37m0[0mxdxok.;lol.,'';,;;cool:,...........  ... .[37mX[0mc,,,,,,,,,,,,,'  
  .,,,,,,,,:[37mX[0m,  ............... ':oo;[37m0[0m.'looollclclo.'[37m0[0m ............ ...  '[37mX[0m:,,,,,,,,,,,,,,'  
  .,,,,,,,,[37mK[0m: .......     ..   ........... .,.....',;;dxxk........ ...  l[37mK[0m;,,,,,,,,,,,,,,,'  
   ,,,,,,,,[37mM[0m. ...   .:dxkxxxxkxxdc,. ..............cod:.,............ .kx,,,,,,,,,,,,,,,,,.  
   .,,,,,,,[37mX[0m; .   ,kkc,,,,,,,,,,,:okkd:.  ........................   l[37m0[0mc,,,,,,,,,,,,,,,,,'   
    ',,,,,,l[37mK[0m   .[37mO[0mx,,,,,,,,,,,,,,,,,,,cdkxo;.   ............       '[37mK[0ml,,,,,,,,,,,,,,,,,,,.   
     ',,,,,,x[37mO[0m .[37mX[0ml,,,,,,,,,,,,,,,,,,,,,,,,;cdkxdoc;'...   ..  ',  :[37mK[0m:,,,,,,,,,,,,,,,,,,,.    
      ',,,,,,o[37m0[0m[37m0[0md,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:cloddxx[37mO[0m[37mW[0ml ol  d[37mO[0m,,,,,,,,,,,,,,,,,,,,.     
       .,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o[37mK[0m..x' .[37m0[0md,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dxx[37mO[0mx.cd. '[37mK[0mc,,,,,,,,,,,,,,,,,,'.        
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;[37mM[0m' :c o:  l[37mK[0m;,,,,,,,,,,,,,,,,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mO[0mx  c;. .k[37mX[0m,,,,,,,,,,,,,,,,,'.            
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[37mO[0mk.   .'..[37mW[0m:,,,,,,,,,,,,,'..              
                  .'',,,,,,,,,,,,,,,,,,,,,,,,,,,,:[37mK[0ml..  .k;  [37mW[0m:,,,,,,,,,,'..                 
                     ...',,,,,,,,,,,,,,,,,,,,,;kk[37mK[0m'..  o[37mM[0m[37mM[0m, d[37mO[0m,,,,,,,'..                     
                          ...'',,,,,,,,,,,,,,,:[37mX[0m, .. .[37m0[0m[37mM[0m[37mX[0m;.x[37mk[0m,,''..                          
                                 .....''',,,,,,;[37mW[0m;.,.;:;:dx,.                                
                                                .::,:cc;.                                    
                                                                                             
