                                                                                             
                                           ........                                          
                               ..,;:loodddddddddddddddoolc:;'..                              
                         .,:loxk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxddddddddddddddddoc;'.                        
                    .':odx[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mkxdddddxk[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkddddddddddddddddoc,.                    
                 .:odx[37mO[0m[37mX[0m[37mW[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0mkdl:;,;ldk[37m0[0m[37mW[0m[37mW[0m[37mX[0m[37mO[0mddddddddddddddddddc,.                
              .:odd[37mO[0m[37mX[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0md:';ccdk[37mN[0m[37mW[0m[37mK[0mkddddddddddddddddddl,              
            ,oddd[37m0[0m[37mW[0m[37mM[0m[37m0[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx;.;lld[37m0[0m[37mM[0m[37mN[0mkdddddddddddddddddddc.           
          ;oddd[37m0[0m[37mW[0m[37mW[0m[37mO[0mk[37mN[0m[37mK[0mkolox;''o[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mc.,col[37m0[0m[37mM[0m[37mX[0mxdddddddddddddddddddl.         
        ,odddk[37mN[0m[37mM[0m[37m0[0mk[37mK[0mo,:x[37mK[0md:,..;;'o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m,.,llo[37mN[0m[37mW[0m[37mO[0mx[37mO[0mkdddddddddddddddddc.       
      .ldddd[37mO[0m[37mM[0m[37mW[0md[37mO[0ml.,[37mO[0m[37mM[0m[37m0[0m;....ll;;''[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo..;c;[37mO[0m[37mM[0m[37mX[0m[37m0[0m[37mW[0m[37mk[0mdddddddddddddddddd,      
     'odddd[37mO[0m[37mM[0m[37mN[0mox'.:[37m0[0m[37mM[0m[37mK[0m[37m0[0m'..'d[37mO[0moxo:.:[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkl;;'.,:;ld[37mM[0m[37m0[0mddddddddddddddddddc     
    'ddddd[37mk[0m[37mM[0m[37mW[0mld..;[37mN[0m[37mM[0m[37mM[0m[37mK[0mx.cxxdoccol.;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:o;l,,c:;ol[37mW[0m[37mK[0mddddddddddddddddddl    
   .dddddd[37mW[0m[37mM[0md[37mO[0m...x[37mM[0m[37mM[0m[37mW[0md:[37mO[0mk::ldoddo,l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mllcc,::':c;l[37mM[0m[37mO[0mdddddddddddddddddd:   
   lddddd[37m0[0m[37mM[0m[37mX[0mx[37mk[0m..c[37mX[0m[37mM[0mkclc,ddo;lcclllxl[37mO[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mxdlcodxk:ooolo[37m0[0m'cl[37mk[0m[37mN[0mxddddddddddddddddddd.  
  .dddddd[37mN[0m[37mM[0md[37mW[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mN[0mlc,...;dc,dkl:cld[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo;cdkkol:;;,;dddx[37mK[0m[37mO[0m[37mO[0m[37mM[0m[37m0[0mkdddddddddddddddddddddc  
  ;dddddd[37mW[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo;....k[37m0[0m[37mX[0m[37mX[0mdc;ddcl[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mdl,ock;          .,l[37mW[0m[37mW[0mkdddddddddddddddddddddddo  
  cdddddd[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m,'.ox[37mK[0mx;l''''::.l[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mloo[37mX[0m:o.        .;k[37mO[0mcc[37mK[0m[37mM[0mkdddddddddddddddddddddddd. 
  ;dddddd[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.l,..o[37mM[0m[37mW[0m[37m0[0mko:.cl[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcox[37mM[0m[37mK[0m:.o.       l.[37mK[0m[37mM[0mxlc[37mX[0m[37mW[0mxddddddddddddddddddddddo  
  .dddddd[37mX[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m''';lk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mo[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo:lc[37mX[0m[37mM[0moc .o.   .  ;.ld[37mK[0mooc[37mW[0m[37mW[0mkxxxxkk[37mk[0m[37mO[0m[37mO[0mkdddddddddddc  
   lddddd[37mO[0m[37mM[0m[37mX[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mx[37mO[0md[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0moocxlldcc  'o.x[37mW[0m[37mM[0m[37mM[0m[37mO[0m.:[37mO[0moco,ol[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37mO[0mddddddddd.  
   .dddddd[37mW[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkdx[37mN[0m[37mM[0m[37mM[0m[37mM[0md';,o[37mK[0m[37mW[0mklc:   ,od[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mW[0m[37mM[0m[37mX[0mdc'c,:;,;,,::c;:[37mN[0m[37mM[0mxddddddd:   
    'ddddd[37mO[0m[37mM[0m[37mX[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     l[37mM[0mcodc;;,:x[37mW[0m[37mO[0mcc::;lcoddoocc::cloclck[37mO[0moo;[37mK[0m[37mW[0m[37mM[0mcdc[37mM[0m[37mN[0mddddddl    
     .odddd[37mX[0m[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     ;ol;d,,::,c[37mM[0m[37mW[0m[37m0[0m,   ,'cc[37m0[0m[37m0[0m[37mK[0mx.dk[37mO[0m[37m0[0m[37mK[0m[37mk[0m:l[37m0[0m[37mM[0m[37mM[0mcdo[37mN[0m[37mK[0mdc:k[37mM[0m[37mO[0mdddd:     
      .ldddd[37mN[0m[37mM[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mo,,d:l,ldxc,,l[37mK[0m[37mX[0m[37mW[0mkx  o[37mM[0m[37m0[0mcc[37mk[0m[37mM[0m[37mM[0m[37mO[0m'[37mO[0m[37mk[0mkxdl;;;,;,lc'ccc;:[37mM[0m[37mW[0mddd,      
        ,oddx[37mW[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdloolc::l;oxk[37mO[0mcc;k[37mO[0mccxxddolc:cccxlo;[37m0[0m[37mK[0m[37mX[0m:l[37mk[0m[37mM[0m[37mO[0mc.       
          ;od[37mK[0m[37mM[0mxo[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mk[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0ml:o[37mM[0m[37mM[0m[37mM[0m[37mW[0mlx'[37mO[0mkxxdo;c,dxk[37mk[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mK[0mlld[37m0[0m:c[37mX[0m[37mM[0m[37mM[0mldl[37mM[0m[37mO[0m         
            ,d[37mW[0m[37mM[0mddk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mW[0m[37mN[0m[37mM[0mc;o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0ml[37mX[0ml[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m,lcx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mol;ol[37mN[0m[37mM[0m[37mk[0mo:[37mM[0m[37mN[0m         
              ;[37mM[0m[37mW[0mdoll. .,l[37mk[0mk[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0md[37mO[0m[37mK[0mloodddx[37mK[0m[37mW[0m[37mX[0mdllx[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mcd',:c;'[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mcld[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0mxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mO[0m[37mK[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mxx[37mK[0m[37mW[0m[37mX[0mkoccodxkkkkxdoco'loxk[37mX[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxx[37mO[0m[37mk[0mxdd[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mX[0m[37mO[0mddddddddddd[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0m[37mO[0mkkxxkk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mX[0m[37mO[0mdc'           
                         .,:loddx[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxddddddddddddddddddxxdollllc;'..                 
                               ..,;:clodddddddddddddddoolc:,'..                              
                                           ........                                          
                                                                                             
