                                                                                             
            'c                                                                               
           .[37mN[0mxd                  ....'''',,,,,,,;::ccc:;,....                                
           cx.[37mN[0m           ...',,,,,,,,,,,;ldkxdol:;;,,;:lodxkdc,'..                          
           [37mk[0m: xl     ..'',,,,,,,,,,,:oxxdl,.                 .;oxkl,,'..                     
           [37mN[0m.  ldoc:;,,,,,,,,,:cdkxdc'    .....................   ;x[37mO[0mo,,,'..                 
           [37mW[0m....  .;coodddddooc,.    .    .........................  ;[37mO[0mx;,,,'..              
           [37mX[0m. ..........    ........ .;k[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mo' ........ .......  .    '[37mO[0mx,,,,,'.            
          .[37mO[0mc    .................  .:x[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo ....... '....... ,x[37m0[0mko,.c[37mK[0m;,,,,,,.          
        .',c[37mX[0m  ................... .[37mW[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;[37mO[0m[37m0[0m, ...... [37m0[0m............'[37mO[0m[37mM[0m[37mN[0m[37mX[0mo,,,,,,,'.        
       .,,,,[37m0[0mo ........... .......  .[37mK[0m; .l[37mX[0mx,.:[37mW[0m[37mO[0mc ..... [37mM[0mo .......... .';ok[37m0[0m;,,,,,,,'.      
      ',,,,,;[37mW[0m: .......... '.......  d[37mX[0mkk[37mN[0mx;k[37mM[0m[37mM[0m[37mW[0md' .... [37mO[0m[37mM[0mx ............  l[37m0[0ml,,,,,,,,,,.     
     ',,,,,,,[37mk[0md  ...........k;......   .'[37m0[0m[37m0[0m[37mO[0m[37mO[0mko.  .....oo[37mN[0m............. .[37mK[0md,,,,,,,,,,,,,.    
    ',,,,,,,,,[37mX[0m, ............[37mO[0m[37mK[0mc.......   .....:k  . 'dl[37mN[0m' ............ dk,,,,,,,,,,,,,,,.   
   .,,,,,,,,,,:[37mX[0m. ............:[37mK[0m[37mN[0ml;;....  ;o[37m0[0m[37m0[0m[37mM[0m[37mN[0mc  ;xl[37mk[0md............... .kko;,,,,,,,,,,,,'   
   ,,,,,,,,,,,,c[37mX[0m. ...  .........lx[37mk[0mkl,;:'.  ,,...:,;od. .. '...........   ,x[37mO[0mc,,,,,,,,,,,.  
  .,,,,,,,,,,,,,c[37mX[0m. ...  ...........,:looc,;,;'',.lol;.koxdx[37m0[0m........         d[37m0[0m;,,,,,,,,,'  
  .,,,,,,,,,,,,,,:[37mK[0m,  ... ............ [37mO[0m,.olclclloool'.[37m0[0m:oo:' ...............  '[37mX[0m:,,,,,,,,'  
  .,,,,,,,,,,,,,,,;[37m0[0ml  ... ........kxxd;;,'.....,. ...........   ..     ....... :[37mK[0m,,,,,,,,'  
   ,,,,,,,,,,,,,,,,,x[37mO[0m. ............,.:ddc.............. .'cddxkxxdxxxdc.   ... .[37mM[0m,,,,,,,,.  
   .,,,,,,,,,,,,,,,,,c[37m0[0ml   ........................  .:dxxl:,,,,,,,,,,,:kk,   . ,[37mX[0m,,,,,,,'   
    ',,,,,,,,,,,,,,,,,,l[37mK[0m'       ............   .;oxkdc,,,,,,,,,,,,,,,,,,,x[37mO[0m.   [37mK[0ml,,,,,,,.   
     ',,,,,,,,,,,,,,,,,,;[37mK[0mc  ''  ..    ..';codxkdc;,,,,,,,,,,,,,,,,,,,,,,,,c[37mX[0m. kx,,,,,,,.    
      ',,,,,,,,,,,,,,,,,,,[37mk[0mx  :l l[37mW[0m[37mO[0mxxddolc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o[37mK[0m[37m0[0mo,,,,,,,.     
       .,,,,,,,,,,,,,,,,,,,d[37m0[0m. .d..[37mK[0mo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,c[37mK[0m,  o:.x[37mO[0mxxo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.        
          .',,,,,,,,,,,,,,,,,;[37m0[0mo  ;l :c '[37mW[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,,,,,,,,,,,,[37mK[0m[37mO[0m. .;c  d[37mO[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,,,,,,,,,,,:[37mW[0m..'.   .k[37mO[0m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..              
                  .'',,,,,,,,,:[37mW[0m  ,k'  ..c[37mK[0m:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     ...',,,,,,[37mk[0md '[37mM[0m[37mM[0mo  ...[37m0[0mkk;,,,,,,,,,,,,,,,,,,,,,,'..                     
                          ...'',kk.;[37mX[0m[37mM[0m[37m0[0m. .. ,[37mX[0m:,,,,,,,,,,,,,,,,''..                          
                                 'dd:;:;.,.,[37mW[0m;,,,,,,,'''.....                                
                                    .;:c:'::.                                                
                                                                                             
