                                                                                             
                                                       ,,'.                                  
                                .....'''''''''''''''''':..'';.                               
                         ...'''''''''''''''''''''';;,';,l''':,''...                          
                     ..'''''''''''''''''''''''':;;:;.';.;,;;''''''''''..                     
                 ..''''''''''''''''''''''''''';''';;.'''''.,:'''''''''''''.                  
              ..''''''''''''''''''''''''''''''c;[37mO[0m[37mO[0mx......'.,'''''''''''''''''.               
            .'''''''''''''''''''''''''':;.'',,,'c..';:.cc,.c;,''''''''''''''''''.            
          .'''''''''''''''''''''''''''''c.''''....''''''''...c''''''''''''''''''''.          
        .'''''''''''''''''''''''''''''''l.''''''..''''''''''.;,'''''''''''''''''''''.        
      .'''''''''''''''''''''''''''''''';;..,,......''''''''''.c''''''''''''''''''''''.       
     .'''''''''''''''''''''''''''',:;,':;oxk[37mO[0m:  ...., ;;,..''.;''''''''''''''''''''''''.     
    .''''''''''''''''''''''''''''''',d.''.. .. .'' ,, [37mO[0m[37mO[0m[37mO[0m[37mO[0mo..;''''''''''''''''''''''''''.    
   .'''''''''''''''''''''''''''''''',d.'''..'''''''..,,'',;';,'':''''''''''''''''''''''''    
   '''''''''''''''''''''''''''''''''c'.'''.''.''''.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'''''.,:''''''''''''''''''''''''.   
  .'''''''''''''''''''''''''''''''':,..'''.''..'''.oo[37m0[0m[37mX[0m[37m0[0m[37m0[0m''''''.,,'''''','''''''''''''''''.  
  '''''''''''''''''''''''''''''''':,  .''..''.o;.'.ld[37mO[0m[37mO[0m:o.''''.'.;''',;c:'''''''''''''''''.  
  '''''''''''''''''''''''''''''l:'..,:clc.''''.:l;.'odd;.'';l:.''.c,;::'''''''''''''''''''.  
  ''''''''''''''''''''''''''''',d.'''''..''''''..,;,co;.;;:,.''''..;;'''''''''''''''''''''.  
  .''''''''''''''''''''''''''''c;'''''..''''''.''.'ldxd:.',.''....',''''''''''''''''''''''.  
   ''''''''''''''''''''''''''',o.''''. .'.'''''................'''.:'''''''''''''''''''''.   
   .''''''''''''''''''''''''''l'''''. ..... ....''  '''.;' ....'''.:'''''''''''''''''''''    
    .''''''''''''''''''''''''c,''''. ...''. '''''.  ''....,:;c:...';''''''''''''''''''''.    
     .''''''''''''''''''''''c,''''..''''''  ''............''...x' c''''''''''''''''''''.     
      .''''''''''''''''''',c..'''''''''...  ..  ..   .....  .;:,lc,''''''''''''''''''.       
        .'''''''''''''''':,.......',;;:cc' 'c     ...   ...,:'';d,''''''''''''''''''.        
          .'''''''''''';,..,:ldk[37mO[0m[37mO[0m[37mO[0mxooxlo. '.   ..      . .l,'',''''''''''''''''''.          
            .''''''',:l;;:o:,,,,'...   ....   ..        '.d,''''''''''''''''''''.            
              ..'''''''''''c               ..  ;od[37mk[0md   ..ll:,''''''''''''''''.               
                 ..''''''''';'         .'.     llxl[37m0[0m: ..;[37mO[0mxod;''''''''''''.                  
                     ..'''''':.  ..   'xol.  .:xooxd.. cdocxc'''''''''..                     
                          ...;... .''',.  .,::;;l:'   ....:lc;;'...                          
                              .;.....',,;;;;;;:;''',;:,,:'l:,'.;;,.                          
                           .'...                                                             
                                                                                             
