                                                                                             
                                                                                             
                                                                                .[37mX[0m.          
                                                                                ;d[37mO[0m          
                                .,,,,,,,,;;;;;;;;,.                             x.d'         
                            ;::;'.................';::::'                      .k 'l         
                        .cl:...'''''''''''''''''''......';;;;,.              ':l. .d         
                     .cd:  ...'''''.'''''''''''..:oxdoc,......';:;::::::::::;...'.,o         
                     .[37mO[0m[37m0[0mox[37mN[0m[37m0[0m. .'''. .''''''''' c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,.''''''.........''''''.l:         
                     .;,,:d; .'''' l ''''''''..x[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.'''''''''''''''''''' [37mK[0m.         
                    .[37mK[0mk'  ..'''''' xc.'''''''.cdl[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0md '''''''''''''''''''.'[37mO[0m          
                l[37mK[0md;;'....''''''''.,[37mX[0m:.'''''.,[37mW[0md..l[37mX[0m[37mN[0mk[37mK[0m[37m0[0m[37mO[0m[37mK[0mo..''''''''''''''''''' k.          
                 :[37mN[0m[37mN[0mo. .''''''''''' l[37mK[0mo.''''' cc[37mK[0m[37mW[0mx.[37m0[0ml..,[37mK[0m .'''''''''''''''''''.,d           
                    :[37mN[0m' ''''''''''''.ckx..''..x.x[37mX[0m[37mX[0m[37mK[0m[37mN[0m[37mO[0mxk[37mO[0mc.''''''''''..'''''''..[37mO[0m            
                     [37mK[0m; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.[37mO[0m.            
                  ':o: ...''''''''''''..:loc.. x[37mK[0m[37m0[0m[37m0[0m[37mK[0md:'.''''''..,lkc.''''''''.x.             
               .cc'..''''''''''''...'','..,':',',;'. .....';:cx[37mK[0mx;..''''''''.k'              
             .o:..'''''''''''''''...,',;c.olc[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mo'.:cldxxl:;,..''''''''''.[37mO[0m.               
            ,x..'''''...........'''.......,oddddx[37mO[0mxcc.'......''''''''''''.'[37mO[0m.                
           ;d .... .,;;;;:::;;;;'. ...''''..,cloddol:.:,;..'''''''''''''.;[37mk[0m                  
          .[37mO[0m   .:::.            .,:c:' ..'''......... ; ,cc..''''''''''.ld                   
          [37mO[0m. ;c,                     .:cc' ...'''''''........''''''....x;                    
         .k;l.                           .:cc;.. ................. ,..x.                     
         c[37mO[0m.                                  .;:::;;;;:;;;:xl x[37mK[0m;l.;o                       
         .                                                 c:.[37mX[0mo;c o,                        
                                                     ,;;:;d.l[37mX[0m;c'.d.                         
                                                    .k ... [37mO[0mx'l.:c                           
                                                     ,[37mO[0m .o...:.d'                            
                                                    .k.;[37mk[0m,ld, :o                             
                                                    [37mO[0m.;[37mK[0mk...'x o'                            
                                                   o,.d:..o..l k.                            
                                                  'l oc......,o.                             
                                                  .d , :c;;;;.                               
                                                   .:;:.                                     
                                                                                             
