                                                                                             
                                    .',;:ccc::;'.                                            
                              .cd[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkkxxxxkk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0mko;.                                     
                          .l[37m0[0m[37mX[0m[37mO[0mxdl:::;;:cccccc:;;:::oxk[37m0[0m[37mX[0mk:.                                 
                       .l[37mX[0m[37mK[0mxoc:;:lx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxl:;ccdk[37mX[0m[37m0[0m:                               
                     .x[37mN[0mklc;;d[37m0[0m[37mW[0m[37mM[0m[37mN[0mxc;,,;co[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkl;:co[37mO[0m[37mW[0md.                            
                    o[37mW[0mxlc,l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc....,:okkxl'c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc;clk[37mW[0md                           
                  .[37mX[0m[37mK[0mll,l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'...':[37mK[0m[37mM[0m[37mW[0m[37mO[0m;;:..c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml,cl[37mK[0m[37mN[0m,                         
                 '[37mW[0mkl:'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,...'x[37mW[0m[37mM[0m[37mN[0mk'....:'l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;:cx[37mM[0ml                        
                .[37mW[0mxl;,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;..'k[37mM[0m[37mM[0m[37mM[0m[37mX[0mx...'x;'.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc,lo[37mM[0mo                       
                [37mX[0m[37m0[0mc:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxk[37mW[0m[37mM[0m[37mM[0m[37mX[0md'lddkddo,:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:;ld[37mM[0m;                      
               l[37mM[0mco.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkdc:lxdccdcco';[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'c:[37mK[0m[37mW[0m.                     
               [37mX[0m[37mO[0ml;.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx;,....;docdddo,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md'dl[37mM[0mx''                   
              .[37mM[0mod':[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,':;cxxx:ldcclo[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.l;kkx[37mW[0m'                  
              ,[37mM[0mlo.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;.,lcccodc:llld[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,:,lcc[37m0[0ml                  
              ;[37mM[0mco.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mxollo[37mO[0m[37mW[0m[37mN[0md;';;l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mk[37mO[0mkk[37mk[0m;;,c;odk                  
              ;[37mM[0mco.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mcd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx;l:lddddo::c:o[37m0[0m                  
              '[37mM[0mlo.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mklollccx[37mK[0m[37m0[0m[37m0[0m[37mO[0md[37m0[0mk[37m0[0m[37mO[0mk.                  
              .[37mM[0mod'l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mcl;dx[37m0[0m[37m0[0m:ok[37mM[0ml'',;'.                     
               [37mW[0mxxoo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0mkdlolco:[37mX[0m[37mM[0m[37mM[0m:dx[37mM[0m,                           
               [37mN[0mx[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mW[0moldo:x[37mM[0m[37mK[0mcod[37mM[0m[37mM[0mcdd[37mM[0m:                           
              '[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mxl::o:;:d[37mM[0moloo[37mX[0mldo[37mM[0ml                           
               d[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:ccc[37mO[0mkl;;c[37mW[0md[37mW[0mxll:cc[37mM[0m[37mN[0mxl;..                      
                 .',,,,'.',cx[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0mod[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkdllook[37mW[0m[37mX[0mx[37mM[0m[37mM[0m[37mN[0mkcccldxk[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .d[37mN[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxx[37mO[0mxollcd[37m0[0m[37mW[0m[37mM[0m[37mM[0mdd;[37m0[0m[37mO[0mxdolccoddx[37mK[0m[37mW[0m.              
                                .[37mO[0m[37mX[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mlxolldklo:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mldl[37mM[0m;              
                                  '[37m0[0m[37mX[0m[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0mxocc:dx[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mldl[37mM[0m;              
                                    .l[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0md.   .l[37mM[0m[37mK[0m;:ldolcccoodlod[37mM[0m.              
                                        .;ldxxxdoc,.        [37m0[0m[37mM[0mcdl[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0molc[37m0[0m[37mW[0m               
                                                            .[37mW[0m[37m0[0mllx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdd:[37mM[0mk               
                                                             '[37mN[0m[37m0[0mloo[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mcod[37mM[0m,               
                                                               d[37mW[0mkollodxod:[37mN[0m[37m0[0m                
                                                                 :[37mk[0m[37mX[0m[37m0[0m[37mk[0mkxxx[37m0[0m[37mX[0m.                
                                                                    ..,::;'                  
                                                                                             
