                                                                                             
                                    ..,;:ccc::;'...                                          
                              .:d[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkkxxxxkk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mdlc:;'..                              
                         .;d[37mK[0m[37mX[0m[37mO[0mxdl:::;;:cccccc:;;:::oxk[37m0[0m[37mN[0m[37mX[0m[37m0[0mxddddoc;'.                        
                    .':d[37m0[0m[37mN[0m[37mK[0mxoc:;:lx[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxl:;ccdk[37mN[0m[37mN[0m[37m0[0mxddddddoc,.                    
                 .:odx[37mX[0m[37mN[0mklc;;d[37m0[0m[37mW[0m[37mM[0m[37mN[0mxc;,,;co[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkl;:co[37mO[0m[37mW[0m[37mK[0mxdddddddddc,.                
              .:oddd[37mK[0m[37mW[0mxlc,l[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mc....,:okkxl'c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mc;clk[37mW[0m[37mK[0mxddddddddddl,              
            ,oddddk[37mW[0m[37mK[0mll,l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m'...':[37mK[0m[37mM[0m[37mW[0m[37mO[0m;;:..c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml,cl[37mK[0m[37mW[0m[37mO[0mddddddddddddc.           
          ;odddddk[37mW[0mkl:'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m,...'x[37mW[0m[37mM[0m[37mN[0mk'....:'l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m;:cx[37mM[0m[37m0[0mdddddddddddddl.         
        ,oddddddk[37mW[0mxl;,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m;..'k[37mM[0m[37mM[0m[37mM[0m[37mX[0mx...'x;'.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc,lo[37mM[0m[37mK[0mddddddddddddddc.       
      .ldddddddd[37mW[0m[37m0[0mc:.[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxk[37mW[0m[37mM[0m[37mM[0m[37mX[0md'lddkddo,:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:;ld[37mM[0m[37mO[0mddddddddddddddd,      
     'odddddddd[37m0[0m[37mM[0mco.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkdc:lxdccdcco';[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'c:[37mK[0m[37mW[0mxdddddddddddddddc     
    'dddddddddd[37mW[0m[37mO[0ml;.[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx;,....;docdddo,x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md'dl[37mM[0m[37mK[0mkkddddddddddddddl    
   .ddddddddddx[37mM[0mod':[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,':;cxxx:ldcclo[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.l;kkx[37mW[0mkdddddddddddddd:   
   ldddddddddd[37mO[0m[37mM[0mlo.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m;.,lcccodc:llld[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m,:,lcc[37m0[0m[37m0[0mddddddddddddddd.  
  .ddddddddddd[37mO[0m[37mM[0mco.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mO[0mxollo[37mO[0m[37mW[0m[37mN[0md;';;l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0mk[37mO[0mkk[37mk[0m;;,c;od[37mX[0mdddddddddddddddc  
  ;ddddddddddd[37mO[0m[37mM[0mco.x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mcd[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx;l:lddddo::c:o[37mN[0mdddddddddddddddo  
  cddddddddddd[37mk[0m[37mM[0mlo.d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mklollccx[37mK[0m[37m0[0m[37m0[0m[37mO[0md[37m0[0mk[37m0[0m[37m0[0m[37mX[0mxdddddddddddddddd. 
  ;dddddddddddx[37mM[0mod'l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mX[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mcl;dx[37m0[0m[37m0[0m:ok[37mM[0m[37m0[0m[37mk[0mk[37mO[0m[37mO[0mkxddddddddddddddddddo  
  .dddddddddddd[37mW[0mxxoo[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk[37mM[0m[37mM[0m[37mM[0m[37mN[0mkdlolco:[37mX[0m[37mM[0m[37mM[0m:dx[37mM[0m[37mO[0mddddddddddddddddddddddddc  
   lddddddddddd[37mW[0mx[37mN[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mW[0m[37mW[0moldo:x[37mM[0m[37mK[0mcod[37mM[0m[37mM[0mcdd[37mM[0m[37m0[0mdddddddddddddddddddddddd.  
   .ddddddddddk[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0mxl::o:;:d[37mM[0moloo[37mX[0mldo[37mM[0m[37m0[0mddddddddddddddddddddddd:   
    'dddddddddd[37mK[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:ccc[37mO[0mkl;;c[37mW[0md[37mW[0mxll:cc[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mkxdddddddddddddddddl    
     .oddddddddddxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkk[37mO[0m[37m0[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37mK[0m[37mM[0m[37mW[0mod[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mkdllook[37mW[0m[37mX[0mx[37mM[0m[37mM[0m[37mN[0mkcccldxk[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0mxddddddddd:     
      .lddddddddddddddddddddddk[37mK[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mxx[37mO[0mxollcd[37m0[0m[37mW[0m[37mM[0m[37mM[0mdd;[37m0[0m[37mO[0mxdolccoddx[37mK[0m[37mW[0mkddddddd,      
        ,oddddddddddddddddddddddx[37mX[0m[37mX[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mlxolldklo:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mldl[37mM[0m[37mO[0mdddddc.       
          ;oddddddddddddddddddddddk[37mN[0m[37mX[0m[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mW[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0mxocc:dx[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mldl[37mM[0m[37mO[0mdddl.         
            ,oddddddddddddddddddddddk[37mK[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mK[0mkdddk[37m0[0m[37mM[0m[37mK[0m;:ldolcccoodlod[37mM[0mkd:.           
              .:odddddddddddddddddddddddk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxdddddddd[37mN[0m[37mM[0mcdl[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0molc[37m0[0m[37mW[0m,              
                 .;oddddddddddddddddddddddddddddddddddddddddk[37mM[0m[37m0[0mllx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdd:[37mM[0mx               
                    .':odddddddddddddddddddddddddddddddddddddk[37mW[0m[37m0[0mloo[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mcod[37mM[0m'               
                         .,:loddddddddddddddddddddddddddddddddx[37mK[0m[37mW[0mkollodxod:[37mN[0m[37m0[0m                
                               ..,;:clodddddddddddddddoolc:,'..  :k[37mK[0m[37m0[0m[37mk[0mkxxx[37m0[0m[37mX[0m.                
                                           ........                 ..,;:;.                  
                                                                                             
