                                                                                             
                                    .........                                                
                               ....................   .                                      
                            ...........................;:.                                   
                          ...................... ........;..                                 
                        ..................             ....'.                                
                      ................                 .....c'                               
                     .................        .,............'o.                              
                    ...............         :x:.............;o..                             
                    ..............         k[37mK[0m,.............'[37mO[0m'..                             
                   ..............         c[37mM[0mc.............,k;.....                           
                   .............         .[37mX[0m[37mO[0mko'..........o[37mO[0m'.......                          
                   ............          c[37mM[0m[37mM[0mo...........x[37mO[0m'cl:,....                          
                    ...........          k[37mW[0mo..........:[37mK[0m[37mM[0m[37m0[0md;...'....                         
                      ........           x[37mK[0m........,o[37m0[0m[37mK[0m[37mO[0mdlcdkkkd....                         
                                         ,:..,ck[37mK[0m[37mK[0m[37mN[0m[37mK[0mkddddddddl,;d...                         
                                     .....':x[37mW[0m[37mM[0m[37mW[0m[37m0[0mxodddddddoc;ld.....                         
                                 ....':d[37m0[0m[37mN[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0mkc;,'cddd:;;coood,..'l'                        
                              ..'coxxxoc;''.ll:;odl'dddolcc:lddc...o.                        
                           .;oool;'........;ddddddc;dddddddddddc..,:                         
                         .odc'.............'lddddd,;ddddddddddl..:l.                         
                        .:..................,oddd::,cdolddddddo:cl.                          
                         ...............,,..odoll'...,,',coolodco[37mO[0m:                          
                            ...'ll'';::d[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mxl:,l[37mO[0mkk[37mO[0m[37mO[0mx;::ooo;oc[37m0[0m                          
                          .....[37m0[0m[37mM[0m[37mM[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0mkx;,,,;;;;:cd'                          
                        .......,do,;;;;;,''codkdl...':lddddddd,..                            
                       ................... ....'....ldddddl:oc                               
                    ....................     ..';,..:dddl,.co.                               
                           ...   ....          ..'....'...co.                                
                                                  .....':ol.                                 
                                                    ..;ddc                                   
                                                      :dl                                    
                                                       ;.                                    
                                                                                             
                                                                                             
