                                                                                             
                                    ..,;:ccc::;'..                                           
                              .:d[37m0[0m[37mN[0m[37mN[0m[37m0[0m[37mO[0mkxddddddxk[37mO[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0mxl,....                                 
                          'o[37m0[0m[37mW[0m[37m0[0mxl;''',,,,,,,,,,,,'',:ok[37mK[0m[37mN[0m[37mO[0mo,.......                          
                      .'d[37mX[0m[37mN[0mxc'',,,,,,,,,,,,,,,,,,,,,,,:',lk[37mN[0m[37mK[0mo'.........                     
                  ...;[37mO[0m[37mW[0m[37m0[0mc',,,,,,,c:,,,,,;::,,,,,,,,,cd:,,''c[37m0[0m[37mW[0mk,..........                  
               ....'x[37mW[0m[37m0[0m;',,,,,,c;'..........',;;:::;;;.o,,,,,';[37mO[0m[37mW[0mk'...........               
            ......;[37mX[0m[37mN[0mc',,,,,,:d,,.......'[37mO[0m[37mW[0m[37mW[0mo..........l,,,,,,,':[37mX[0m[37mN[0mc.............            
          .......:[37mW[0m[37mX[0m,',,,,,,,x;.....d...[37mO[0mdxdx.........l,,,,,,,,,,'k[37mM[0md..............          
         .......;[37mW[0m[37mK[0m',,,,,,,,,,l.....,d'.:ll...'l,....'c,,,,,,,,,,,'d[37mM[0mx...............        
       ........'[37mX[0m[37mW[0m,,,,,,,,,;c,.....,,;l;':.;;c;......c,,,,,,,,,,,,,.k[37mM[0ml................      
      .........d[37mM[0mo',,,,,,,,c....,,,.',',,';c;;.....,c,,,,,,,,,,,,,,,.[37mN[0m[37mW[0m,................     
     ..........[37mX[0m[37mW[0m',,,,,,,,,c '::,,,::;;,........ .c;,,,,,,,,,,,,,,,,'l[37mM[0mk::...............    
    ..........;[37mM[0m[37m0[0m.,,,,,,,,,:cc,,,,,,,,,,:::;;c'''c,,,,,,,,,,,,,,,,,,,'[37mO[0m[37mO[0m[37mN[0m[37mW[0m'...............   
   ...........c[37mM[0mx',,,,,,,,,,,,,,,,,,,,,,,,,cc;.;:,,,,,,,,,,,,,,,,,,,,...d[37mM[0ml...............   
   ...........l[37mM[0mo',,,,,,,,,,,,,,,,,,,,,,,,;l...o,,,,,,,,,,,,,:c,,,,;;';,,[37mM[0m[37mO[0m................  
  ............l[37mM[0mo',,,,,,,,,,,,,,,,,,,,,,,l;.ck;:,,,,,,,,,,:,c.,;,,,,''.':[37mM[0m[37mK[0m................  
  ............c[37mM[0mx',,,,,,,,,,,,,,,,,,,,,,,;c:cc,,,,,,,,,::'.'l..kxkk[37mk[0mk[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37m0[0m;................  
  ............,[37mM[0m[37mK[0m.,,,,,,,,,,,,,,,,,,,,,,':lc,',,,,,,,:l.;;:d[37mX[0m,.[37mM[0m[37mM[0mdc:cl:,...................  
   ............[37mW[0m[37mW[0m;dd;',,,,,,,,,,,,,,,,,'[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo',,;;l'.;c l[37mX[0m[37mM[0m[37mM[0m: [37mW[0m[37mM[0mc.........................  
   ............[37mN[0m[37mW[0mk[37mM[0m[37mM[0m[37mW[0md',,,,,,,,,,,,,,,,,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk',l.  ,l,;; [37m0[0m[37mM[0m[37mM[0ml [37mX[0m[37mM[0mo........................   
    ..........:[37mM[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m:',,,,,,,,,,,,,,',okxl;;''c.,:,c,:o o[37mW[0md [37m0[0m[37mM[0md........................   
     ..........x[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdl;',,,,''',,,,,,;:'.;;l;:cc,o[37mM[0m[37mK[0m,.:.[37m0[0m[37mM[0m[37mN[0m[37mO[0mdl:,..................    
      ...........,:cccc:::ld[37mO[0m[37mX[0m[37mX[0mx:',:d:,,,,,,,,;:;'..,:;'x[37mM[0m[37mM[0m[37mM[0m[37mX[0mo...;lx[37m0[0m[37mX[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkd,..........     
       .......................;k[37mW[0m[37mO[0m;'.',,,,,,,,,;ol;:,'..o[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m o[37mM[0m[37mX[0m[37mO[0mdc,''',:d[37mM[0m[37mW[0m;........      
         .......................,[37m0[0m[37mW[0mx,',,,,,,,,,','',,,c[37m0[0ml'.:k[37mX[0m.c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m: [37mN[0m[37mM[0ml......        
          ........................:[37mK[0m[37mW[0mx:'',,,,,,,,,'';x[37mW[0m[37m0[0m[37m0[0m[37mW[0m[37mW[0m[37mO[0ml,.':ok[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc [37mW[0m[37mM[0ml....          
            ........................;x[37mK[0m[37mN[0m[37m0[0mxolccccld[37mO[0m[37mN[0m[37mX[0mk;...:d[37mM[0m[37mM[0m;,[37m0[0mxo:,'''',..[37mM[0m[37mM[0m:..            
               ........................':ldk[37mk[0m[37mO[0m[37mO[0mkxoc,........[37mK[0m[37mM[0md [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m :[37mM[0m[37mW[0m.              
                  ..........................................:[37mW[0m[37mM[0m,.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk [37mO[0m[37mM[0mx               
                      .......................................:[37mN[0m[37mM[0mo ;[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'.[37mM[0m[37mM[0m'               
                           ...................................'k[37mW[0m[37mW[0md,..;c: x[37mM[0m[37m0[0m                
                                  ..........................     :k[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0m.                
                                                                    ..,;:;.                  
                                                                                             
