                                                                                             
            'c                                                                               
           .[37mN[0mxd                  ...............',;:::;,'...                                 
           cx.[37mN[0m            ..............,coxddol:;;,,;:coddxo:'...                          
           [37mk[0m: xl      ..............,lxxdl,.                 .;oxxc'....                     
           [37mN[0m.  ldoc;,.........,:oxxdc'    .....................   ;xkc.....                  
           [37mW[0m....  .;coooodooooc,.    .    .........................  ;[37mk[0mx'.....               
           [37mX[0m. ..........    ........ .;k[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mo' ........ .......  .    '[37mO[0md.......            
          .[37mO[0mc    .................  .:x[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo ....... '....... ,x[37m0[0mko,.c[37m0[0m,.......          
         ..:[37mX[0m  ................... .[37mW[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;[37mO[0m[37m0[0m, ...... [37m0[0m............'[37mO[0m[37mM[0m[37mN[0m[37mX[0ml.........        
       .....[37mO[0mo ........... .......  .[37mK[0m; .l[37mX[0mx,.:[37mW[0m[37mO[0mc ..... [37mM[0mo .......... .';ox[37mO[0m'.........      
      ......'[37mN[0m: .......... '.......  d[37mX[0mkk[37mN[0mx;k[37mM[0m[37mM[0m[37mW[0md' .... [37mO[0m[37mM[0mx ............  l[37mO[0mc...........     
     ........kd  ...........k;......   .'[37m0[0m[37m0[0m[37mO[0m[37mO[0mko.  .....oo[37mN[0m............. .[37mK[0mo..............    
    .........'[37mK[0m, ............[37mO[0m[37mK[0mc.......   .....:k  . 'dl[37mN[0m' ............ dx................   
   ...........,[37mX[0m. ............:[37mK[0m[37mN[0ml;;....  ;o[37m0[0m[37m0[0m[37mM[0m[37mN[0mc  ;xl[37mk[0md............... .kkl'.............   
   ............:[37mX[0m. ...  .........lx[37mk[0mkl,;:'.  ,,...:,;od. .. '...........   ,xk:............  
  ..............;[37mK[0m. ...  ...........,:looc,;,;'',.lol;.koxdx[37m0[0m........         d[37mO[0m,..........  
  ...............;[37mK[0m,  ... ............ [37mO[0m,.olclclloool'.[37m0[0m:oo:' ...............  '[37mX[0m,.........  
  ................'[37m0[0ml  ... ........kxxd;;,'.....,. ...........   ..     ....... :[37m0[0m.........  
   .................d[37mk[0m. ............,.:ddc.............. .'coddxddodxddc.   ... .[37mM[0m'........  
   ..................;[37m0[0ml   ........................  .:dxxc,...........;xk,   . ,[37mK[0m........   
    ...................c[37mK[0m'       ............   .;odxo;..................'d[37mO[0m.   [37mK[0mc........   
     ...................,[37mK[0mc  ''  ..    ..';coddxo:'........................:[37mX[0m. kx........    
      ....................kx  :l l[37mW[0mkddoolc;,................................l[37m0[0m[37m0[0ml........     
       ....................l[37m0[0m. .d..[37m0[0mc........................................''........      
         ...................;[37mK[0m,  o:.x[37mk[0mddl,...........................................        
          ...................'[37m0[0mo  ;l :c '[37mW[0m'........................................          
            ...................[37mK[0m[37mO[0m. .;c  dk.......................................            
               ...............,[37mW[0m..'.   .kk....................................               
                  ............,[37mW[0m  ,k'  ..c[37m0[0m,...............................                  
                      .........kd '[37mM[0m[37mM[0mo  ...[37m0[0mxx'.........................                     
                           .....xk.;[37mX[0m[37mM[0m[37m0[0m. .. ,[37mX[0m,....................                          
                                 'dd:;:;.,.,[37mW[0m'..............                                 
                                    .;:c:'::.                                                
                                                                                             
