                                                                                             
                                                                                             
                                ....     ..',;;,,'.     .....                                
                         ...'''''.  .:x[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0md;.  .''''...                          
                     ..''''''''.  ,[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk'  .''''''''..                     
                 ..'''''''''''.  d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0md.  '''''''''''.                  
              ..'''''''''''''.  x[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0mx  .'''''''''''''.               
            .''''''''''''''''  ,[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0m:  ''''''''''''''''.            
          .''''''''''''''''''. .[37mO[0m[37mO[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mO[0m:  ''''''''''''''''''.          
        .''''''''''''''''''''.  oll[37m0[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mN[0mdkk  .''''''''''''''''''''.        
        .'''''''''''''''''''''   [37m0[0m[37mW[0mx[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37mW[0mx.  ''''''''''''''''''''''.       
         .''''''''''''''''''''.  [37mW[0m[37mX[0m.  .l[37mO[0m[37mK[0m[37mK[0m[37mO[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0m[37mN[0m[37mN[0m[37m0[0md;.  [37mN[0m[37mW[0m  .'''''''''''''''''''''.        
    .  [37mO[0m.  ''''''''''''''''''.  l[37mM[0m[37mX[0m;       ;[37m0[0m[37mW[0m[37mM[0m[37mW[0m[37m0[0m'       ,[37mX[0m[37mM[0m' .''''''''''''''''''''. ..      
   .'  l[37mX[0m:  .''''''''''''''''.  [37mX[0m[37mM[0m[37mW[0m[37mK[0mx:'..'l[37mK[0m[37mW[0mc.d[37mW[0m[37m0[0m;.  .'l[37m0[0m[37mW[0m[37mM[0m[37mX[0m  .'''''''''''''''''.  c[37mK[0m  '    
   ''. .k[37mN[0m[37mO[0m. .''''''''''''''''. .[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mW[0md  .[37mO[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m, .''''''''''''''''.  .[37mO[0m[37mN[0m, .'.   
  .'''. .[37mO[0m[37mX[0m[37mW[0ml  .'''''''''''''''.  ';,:lk[37mN[0m[37mM[0m[37mM[0m[37mW[0mc;x,o[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mdoll:. .''''''''''''''''.  o[37mW[0m[37mX[0ml  '''.  
  '''''. .k[37m0[0m[37mW[0m[37mX[0m:  .''''''''''''''  '[37mO[0m.   :[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m,   'd  .'''''''''''''''.  c[37mN[0m[37mW[0m[37m0[0ml  .'''.  
  ''''''. .d[37mO[0m[37mK[0m[37mW[0m[37mX[0m:  .''''''''''''.  [37m0[0md. ,do[37mM[0mc[37mM[0m[37mN[0mc[37mM[0mx[37mX[0m[37mN[0mcx  .xl  '''''''''''''..  c[37mN[0m[37mW[0m[37mK[0m[37mO[0m;  '''''.  
  '''''''.  :[37mk[0m[37mO[0m[37mX[0m[37mW[0m[37mN[0mo.  .''''''''''  c[37mW[0m[37mN[0m. ..c.c;.c.:l.; c[37mM[0m[37mX[0m. .'''''''''''.  .d[37mW[0m[37mW[0m[37mK[0m[37mO[0md. .''''''.  
  .''''''''. .l[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mO[0m;  ..''''''''  .[37mO[0m[37mX[0m:[37mO[0m o.c'.c ;','d[37mN[0mo  .'''''''''.   :[37m0[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0mx,  .'''''''.  
   '''''''''.  .l[37mO[0mkdx[37mK[0m[37mN[0mx,  ..''''''.  :[37mX[0m[37mM[0mk[37mM[0mo[37mK[0m[37mO[0mo[37mM[0m:[37mN[0m[37m0[0m[37mX[0m[37mN[0mk.  .''''''..   :[37mO[0m[37mN[0mkdd[37mO[0mx;  .''''''''.   
   .''''''''''.   :k[37mO[0molo[37m0[0m[37mN[0mx;   ..''''  .k[37mN[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37m0[0m;  .''''...  .l[37m0[0m[37mX[0mxlcx[37mO[0mo'  .''''''''''    
    .''''''''''''.  .lkkl;:x[37mX[0m[37m0[0ml'   ..'.  ,lxk[37mO[0m[37mO[0m[37mO[0mko;   '...   .:k[37mX[0m[37mk[0mc;:x[37mO[0md;   .'''''''''''.    
     .'''''''''''''..  .cx[37mO[0mo;,:x[37mK[0m[37m0[0md;.                   .,o[37mO[0m[37m0[0mxc,,lkkl,.  .'''''''''''''.     
      .'''''''''''''''..  .;lkkl,,;o,  .,:clooolc:,..  ckl,.,lxko;.  ..''''''''''''''.       
        .'''''''''''''''''.  ..,:' .,lddxxd[37mO[0md[37mO[0mkxkdxddo;.  cdc,.   ..''''''''''''''''.        
          .'''''''''''....   :   .loc;,d[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0m[37mW[0m[37mX[0mc:loo,    ,  ..'''''''''''''''.          
            .'''...    'cox.od  cocclodx[37mX[0mx[37mk[0m[37m0[0md[37m0[0mkx[37mK[0mx[37m0[0m[37mK[0mdl:::ll.  o,.'.   ..''''''''.            
              .   ;oko[37mX[0m[37mX[0m[37mK[0m[37mO[0mo [37mO[0mx  cdddddddddddddddddddddddddo;  d[37mO[0m [37mO[0m[37mN[0m[37mN[0m[37m0[0ml'.   .'.               
                cc:l:..     lo   .coddddddddddddddddddddo:.   kd .';:o'[37m0[0m[37mX[0mo'                  
                    ...    .o' ..  .,:loddddddddddddolc,.  .  l,      .'..''                 
                       .....  .'''..  ..,;;::ccc::;'..   .''.  ,'.....                       
                                .......     ...      ........                                
                                                                                             
                                                                                             
