                                                        .                                    
                                                       c:,,                                  
                               ...'',;;::::::::::::::;;o..',l'                               
                         ..';;::::::::::::::::::::ll::lck;;:dc:;,'..                         
                     .';:::::::::::::::::::::::olldc';c,ccll:::::::::;'.                     
                 .';::::::::::::::::::::::::::l::;lc.'''''.:o::::::::::::;'.                 
              .,::::::::::::::::::::::::::::::xl[37mM[0m[37mM[0m[37mX[0m..'...'.c::::::::::::::::;'.              
            ';:::::::::::::::::::::::::oo;;:::c:d'.,co.xd:.xlc:::::::::::::::::;.            
         .,:::::::::::::::::::::::::::::x,''''....''''''''..,d:::::::::::::::::::;.          
        ':::::::::::::::::::::::::::::::[37mO[0m.''''''..''''''''''.l:::::::::::::::::::::;.        
      .;:::::::::::::::::::::::::::::::lo.';;'.....''''''''''.x::::::::::::::::::::::,       
     '::::::::::::::::::::::::::::cdl::ol[37m0[0m[37mX[0m[37mW[0m[37mM[0md. ...': llc'.'',l:::::::::::::::::::::::;.     
    '::::::::::::::::::::::::::::::::[37mK[0m.''.. .. .,:.cc.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.,l::::::::::::::::::::::::::.    
   .:::::::::::::::::::::::::::::::::[37mK[0m.'''..'''''''..,;,,;c,c:;:o:::::::::::::::::::::::;.   
  .;::::::::::::::::::::::::::::::::x;.'''.''.''''.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'''''.:d::::::::::::::::::::::::;   
  '::::::::::::::::::::::::::::::::oc..'''.''..'''.oo[37m0[0m[37mX[0m[37m0[0m[37m0[0m''''''.:c::::::::::::::::::::::::.  
  ;:::::::::::::::::::::::::::::::d:  .,;..''.o;.'.ld[37mO[0m[37mO[0m:o.''''.'.o:::clxo:::::::::::::::::'  
  ;::::::::::::::::::::::::::::kd;'.:oxkx.''''.:l;.'odd;.'';l:.''.x:loo:::::::::::::::::::,  
  ;:::::::::::::::::::::::::::::[37mK[0m.'''''..''''''..,;,co;.;;:,.''''.'ll:::::::::::::::::::::'  
  '::::::::::::::::::::::::::::xl'''''..''''''.''.'ldxd:.',.''....,c::::::::::::::::::::::.  
   ;:::::::::::::::::::::::::::[37m0[0m.''''. .'.'''''................'''.o:::::::::::::::::::::,   
   .::::::::::::::::::::::::::[37mO[0m,''''. ..... ....''  '''.l, ....'''.d::::::::::::::::::::;.   
    '::::::::::::::::::::::::x:''''. ...''. '''''.  ''....:olxo...;l:::::::::::::::::::;.    
     '::::::::::::::::::::::x;''''..''''''  ''............''..,[37mX[0m; d:::::::::::::::::::;.     
      .;::::::::::::::::::cx'.'''''''''...  ..  ..   .....  .ld:kdc::::::::::::::::::,       
        '::::::::::::::::dc......';:clodx; :x     ...   ...cd::l[37mK[0mc:::::::::::::::::;.        
         .,::::::::::::oc.':ok[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0m[37m0[0m, ;.   ..      . .[37mk[0mc::c:::::::::::::::::;.          
            ';:::::::okolo[37mO[0md:cc:;'..   ....   ..        ',[37mK[0m::::::::::::::::::::;.            
              .,;::::::::::x.              ..  ;od[37mk[0md   ..k[37mO[0mo::::::::::::::::;'.              
                 .';::::::::l;.        .'.     llxl[37m0[0m: ..l[37mM[0m[37mX[0m[37m0[0m[37mX[0ml:::::::::::;'.                 
                     .';:::::o'  ..   'xol.  .:xooxd.. x[37mK[0m[37m0[0mx[37mX[0mx::::::::;'.                     
                         ..',l'.. .''',.  .,::;;l:'   ....o[37mO[0mdll;,'..                         
                             .,c;.'',;:cllllllol:;:clo:cd:koc;,clc.                          
                           ';,..                           .                                 
                                                                                             
