                                                                                             
                                                                                ..           
                                                                                '[37mN[0m.          
                                                                                cd[37mK[0m          
                                .;;;;;;;;::::::::;.                             [37mO[0m.d;         
                           .:cc:'.................';cccc,.                     .[37mO[0m 'd         
                        .lo:...'''''''''''''''''''......';c::;'.            .,co. .k         
                     'lkc  ...'''''.'''''''''''..:oxdoc,......';::cccccccccc;...'.,x         
                     .[37mK[0m[37m0[0mdk[37mN[0m[37m0[0m. .'''. .''''''''' c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,.''''''.........''''''.ll         
                    ..c:;cx; .'''' l ''''''''..x[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.'''''''''''''''''''' [37mK[0m.         
                    ;[37mX[0mk'  ..'''''' xc.''''''' cdl[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0md '''''''''''''''''''.'[37mK[0m          
                d[37mK[0mx:;'....''''''''.,[37mX[0m:.'''''.,[37mW[0md..l[37mX[0m[37mN[0mk[37mK[0m[37m0[0m[37mO[0m[37mK[0mo..''''''''''''''''''' [37mO[0m,          
                 o[37mW[0m[37mN[0mo. .''''''''''' l[37mK[0mo.''''. cc[37mK[0m[37mW[0mx.[37m0[0ml..,[37mK[0m .'''''''''''''''''''.,x           
                   .l[37mW[0m' ''''''''''''.ckx..''..x.x[37mX[0m[37mX[0m[37mK[0m[37mN[0m[37mO[0mxk[37mO[0mc.'''''''''...'''''''..[37m0[0m            
                     [37mX[0m; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.[37mO[0m.            
                  ,cd: ...''''''''''''..:loc.. x[37mK[0m[37m0[0m[37m0[0m[37mK[0md:'.''''''..,lkc.''''''''.k,             
               .ol'..''''''''''''...'','..,':''',;'. .....';:cx[37mK[0mx;..''''''''.k,              
             .x:..'''''''''''''''...,',;c.olc[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mo'.:cldxxl:;'..''''''''''.[37m0[0m,               
            :k..'''''...........'''.......,oddddx[37mO[0mxc:.'......''''''''''''.'[37m0[0m.                
           cd .... .,:::::::::::'. ...''''..,cloddol:.:,;..'''''''''''''.;[37m0[0m.                 
          '[37mO[0m   .ccc'.           .;clc' ..'''......... ; ,cc..''''''''''.lk                   
          [37mK[0m. ;o;                     .clc' ...'''''''........''''''... xc                    
         ,k:o.                           'lll;.. ................. ,..[37mO[0m'                     
         o[37m0[0m'                                 .':cc::::::::::xl x[37mK[0m;l.;d                       
         '                                                 o:.[37mX[0mo;c d:                        
                                                     :::ccx.l[37mX[0m;c'.x.                         
                                                    'k ... [37mO[0mx'l.:o                           
                                                     :[37m0[0m .o...:.x,                            
                                                    .[37mO[0m.;k,ld, :x                             
                                                    [37m0[0m.;[37mK[0mk...'x o;                            
                                                   x,.d:..o..l [37mO[0m.                            
                                                  ;o oc......,d'                             
                                                  'x , :l::::.                               
                                                   .c:c'                                     
                                                                                             
