                                                                                             
                                                                                             
                                .....'''''''''''''''''''.....                   .[37mX[0m           
                          ...''''''''''''''''''''''''''''''''''''...            ;d[37mO[0m          
                     ..''''''''':llc::;;;;:::cclol:,''''''''''''''''''..        x.d'         
                  .'''''''';loc;'.................';:cloc,''''''''''''''''..   .k 'l         
               .'''''''':do:...''''''''''''''''''''.....';:cll:,'''''''''''';::l. .d         
            .''''''',:dk:  ...'''''.'''''''''''..:oxdoc,......';:ccloooollcc;'..'.,o         
          .''''''''',:[37m0[0m[37m0[0mok[37mN[0m[37m0[0m. .'''. .''''''''' c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,.''''''.........''''''.lc         
        .''''''''''';;lllld; .'''' l ''''''''..x[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.'''''''''''''''''''' [37mK[0m;.        
       .''''''''''''c[37mX[0mk'  ..'''''' xc.'''''''.cdl[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0md '''''''''''''''''''.'[37m0[0m'''.      
     .''''''''''x[37mX[0mx;;'....''''''''.,[37mX[0m:.'''''.,[37mW[0md..l[37mX[0m[37mN[0mk[37mK[0m[37m0[0m[37mO[0m[37mK[0mo..''''''''''''''''''' k:''''.     
    .''''''''''''o[37mN[0m[37mN[0mo. .''''''''''' l[37mK[0mo.''''' cc[37mK[0m[37mW[0mx.[37m0[0ml..,[37mK[0m .'''''''''''''''''''.,k''''''.    
    ''''''''''''''';d[37mN[0m' ''''''''''''.ckx..''..x.x[37mX[0m[37mX[0m[37mK[0m[37mN[0m[37mO[0mxk[37mO[0mc.''''''''''..'''''''..[37m0[0m,'''''''.   
   .'''''''''''''''''[37mX[0m; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.[37mO[0m:'''''''''   
  .'''''''''''''''cod: ...''''''''''''..:loc.. x[37mK[0m[37m0[0m[37m0[0m[37mK[0md:'.''''''..,lkc.''''''''.kc''''''''''.  
  .'''''''''''':dc'..''''''''''''...'','..,':',',;'. .....';:cx[37mK[0mx;..''''''''.kc''''''''''''  
  .'''''''''';x:..'''''''''''''''...,',;c.olc[37mO[0m[37mK[0m[37mK[0m[37m0[0mko'.:cldxxl:;,..''''''''''.[37mO[0mc'''''''''''''  
  .'''''''''lx..'''''...........''''......,oddddx[37mO[0mxcc.'......''''''''''''.'[37m0[0m:''''''''''''''  
   ''''''''od .... .,::ccclcc::;'. ...''''..,cloddol:.:,;..'''''''''''''.;[37m0[0m;''''''''''''''.  
   .'''''':[37mO[0m   .:loc,'''''''''',;lolc' ..'''......... ; ,cc..''''''''''.lk,'''''''''''''''   
    ''''''[37mK[0m. ;ol,'''''''''''''''''''':olc' ...'''''''........''''''....xo''''''''''''''''.   
    .'''':k;d;'''''''''''''''''''''''''',cooc;.. ................. ,..k:''''''''''''''''.    
     .'''d[37m0[0m:''''''''''''''''''''''''''''''''',coolccc:::::ccxl x[37mK[0m;l.;x,''''''''''''''''.     
       .':'''''''''''''''''''''''''''''''''''''''''''''''''d:.[37mX[0mo;c ol'''''''''''''''''.      
        .''''''''''''''''''''''''''''''''''''''''''''lcclox.l[37mX[0m;c'.x;''''''''''''''''.        
          .''''''''''''''''''''''''''''''''''''''''':k ... [37mO[0mx'l.:d''''''''''''''''.          
            .''''''''''''''''''''''''''''''''''''''''l[37mO[0m .o...:.dc'''''''''''''''.            
               .'''''''''''''''''''''''''''''''''''';[37mO[0m.;[37mk[0m,ld, :x'''''''''''''..              
                  .'''''''''''''''''''''''''''''''',[37m0[0m.;[37mK[0mk...'x oc'''''''''..                 
                     ...'''''''''''''''''''''''''',k,.d:..o..l k;'''''..                     
                          ...'''''''''''''''''''''co oc......,d:...                          
                                 .....'''''''''''':d , ;l:::;.                               
                                                   .:;:.                                     
                                                                                             
