                                                                                             
                                              .....                                          
                               ................',:lddololc:;'..                              
                         .,:ll;'...................';';::dddddddoc;'.                        
                    .':odddo;...............',;c:',;'...,'cddddddddddoc,.                    
                 .:odddddd:...........',;;lddddddddddo,...,;ddddddddddddddc,.                
              .:odddddddo,...........';:dddddddl,',,;:'...':;ddddddddddddddddl,              
            ,odddddddddo'..........',',lddddodc,...........o.cddddddddddddddddddc.           
          ;oddddddddddd;..........',cddddddo[37mK[0md'...........lc.'ddddddddddddddddddddl.         
        ,oddddddddddddl.........'';lddddddl[37mK[0m[37mO[0m............lo...'oddddddddddddddddddddc.       
      .lddddddddddddddc........',:ddddddddd[37mX[0mko'........'k:......lddddddddddddddddddddd,      
     'odddddddddddddddo'.......',odddddddl[37mK[0m[37mM[0mk.........;[37mK[0mllc:,...'ddddddddddddddddddddddc     
    'ddddddddddddddddddo,......,:ddddddddc[37mW[0md........,x[37mW[0m[37mK[0md:ccc:...oddddddddddddddddddddddl    
   .dddddddddddddddddddddlc;;;;coddddddddc[37mO[0m:...,:cd[37mO[0m[37m0[0mkodddoo:c;..lddddddddddddddddddddddd:   
   lddddddddddddddddddddddddddddddddddoc;,..,x[37mX[0m[37mM[0m[37mN[0m[37m0[0mxoddddddlol.,..:dddddddddddddddddddddddd.  
  .dddddddddddddddddddddddddddddddl:,..'cd[37mO[0m[37mX[0m[37mW[0m[37mX[0m[37mK[0md;;:ddd:::cclo'..;:ddddddddddddddddddddddddc  
  ;ddddddddddddddddddddddddddddl;.':odxxoc:,;o:;ol,lddolccldd:..::ddddddddddddddddddddddddo  
  cdddddddddddddddddddddddddo::lllc,........oddddd'oddddddddd;.':cddddddddddddddddddddddddd. 
  ;ddddddddddddddddddddddddllo:.............;ddddo,oddddddddc.'o:dddddddddddddddddddddddddo  
  .dddddddddddddddddddddddd,................;oddl,''llcodddddcxcddddddddddddddddddddddddddc  
   ldddddddddddddddddddddddoc:,.........;xdcodoc:,;;;;;,::cod:l[37m0[0mlddddddddddddddddddddddddd.  
   .ddddddddddddddddddddddddo;...x[37mN[0m[37mK[0mo[37mO[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxd[37mN[0m[37mW[0m[37mN[0m[37mX[0md:,;;;;,;o:cllloodddddddddddddddddd:   
    'ddddddddddddddddddddddc.....o[37m0[0mxldddoo:lk[37m0[0m[37mK[0m[37m0[0mo::;,:loodddcxxoddddddddddddddddddddddddl    
     .oddddddddddddddddddc,...............,;...'...;ddddocllldddddddddddddddddddddddddd:     
      .ldddddddddddddolc;:;;,;;...',,..':lddl,.';'.,odo:.;ocdddddddddddddddddddddddddd,      
        ,odddddddddddddddollc:;:cc:;;codddddddo:'.......;ocdddddddddddddddddddddddddc.       
          ;oddddddddddddddddddddoodddddddddddddddl,...:olcddddddddddddddddddddddddl.         
            ,odddddddddddddddddddddddddddddddddddddl,cdolddddddddddddddddddddddd:.           
      ..     .,;odl;;cddc:clc:ldoc:ll::ddddclddddccddcl,:dc;:ll:ld:;:lc;do:;c:;.             
      ..  .. ..  .:'.oo'.odddllc.,ddddcoddl.'oddd;.'cdc;cdo.'ddood:.;ddldd,.. ..  ..         
      .....   .    ..''.,dddddd'.:dddddddo;c.,ddd;:;.,l;cdo.'cc,dd:.,c,'. .....   .....      
      ..  ..  ..   ..  ...,:looc.,ddddodd,cc,.;dd;cdo;..cdo.'ddolc,..     .. ...      .      
      ..  .    ..  ..    .   . ....,;;;o::odl;;co:cdddl,:c'.....   .   .  ..   .             
                                           ........                                          
                                                                                             
