                                                                                             
                                       .';::c:c:c::,.                                        
                                   :lc:,..         .';ccc,                                   
                                .oc. .;ok[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mxl,  .lo.                                
                               dc  ;[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m;  :x.                              
                              [37mO[0m. '[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m, .[37mO[0m.                             
                             x' ,[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m: .[37m0[0m                             
    .[37mK[0m.                     .[37m0[0m  k[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m. d,                       .    
    .[37mK[0mx,                    .[37mO[0m  [37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m. lc                     .[37mK[0m,    
    .k ol                    [37mK[0m  cxlk[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0mx[37mO[0mx  [37mO[0m.                    .kk;    
    ,d  ;x                   cc  c[37mN[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0ml. ,x                    :d o;    
    ,x   .k.                  [37mK[0m  k[37mN[0m,  ,o[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mX[0mkc' .[37mW[0m[37mO[0m  [37m0[0m.                   d:  o;    
    .[37mO[0m .d  d:                oc .[37mN[0m[37mN[0mc       .[37m0[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0m.       c[37mW[0m[37mX[0m  [37m0[0m.                 ,x. . x'    
     [37m0[0m  k[37m0[0m. ;x.              [37m0[0m. k[37mM[0m[37mM[0m[37mK[0mx;....:[37m0[0m[37mW[0mo.x[37mW[0m[37mO[0m'   ..c[37mK[0m[37mM[0m[37mM[0mx .[37mO[0m               .d: .[37m0[0m. [37mK[0m     
     ;o '[37m0[0m[37mN[0ml  d:             'k  [37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0mk  .[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m. x,              lo  o[37mN[0mo ,d     
      k' :[37mO[0m[37mN[0m[37mK[0m, 'x,            ,x. .;;cok[37mX[0m[37mM[0m[37mM[0m[37mW[0mc,d'o[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxool:  x:             :d. ,[37mX[0m[37mN[0mx  [37m0[0m.     
       [37mO[0m. :[37mO[0m[37mK[0m[37mW[0m[37mO[0m. ,d;           'x  [37mO[0m'   :[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'   ;c .[37m0[0m.            co. '[37m0[0m[37mW[0m[37mK[0mx. k'      
        x, 'k[37mO[0m[37mX[0m[37mM[0m[37mO[0m' 'oc          [37mK[0m  kk. .xc[37mM[0ml[37mW[0m[37mN[0mc[37mM[0mx[37mX[0m[37mN[0mcd  .[37mO[0m; ;o          .lo. ,[37mO[0m[37mM[0m[37mX[0m[37mO[0ml  k'       
         lo  l[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37m0[0m; .lo,       lc '[37mN[0m[37mW[0m, '.c.:;.c.:c.' d[37mM[0m[37mO[0m  [37m0[0m.        :o:  :[37mK[0m[37mW[0m[37mX[0m[37m0[0mk, ,k.        
          .x, .d[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0md. 'll'     ol  d[37mN[0mc[37m0[0m.d.c,.l :';,[37mk[0m[37mX[0m: .k'      :lc. 'x[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m:  dc          
            ;d. .o[37mO[0mxdk[37mN[0m[37mX[0ml. .ll:.  .k. '[37m0[0m[37mW[0m[37mO[0m[37mW[0mx[37mK[0m[37m0[0md[37mM[0mc[37mW[0m[37mK[0m[37mN[0m[37mN[0mo  lo    'cl:. 'd[37mN[0m[37m0[0mdokk:  lo.           
              :d, .ck[37mk[0mlld[37mX[0m[37mX[0mo' .;ll;.oo  d[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0mk. 'x..,ccc. .:k[37mX[0mklcd[37mO[0md, .lo.             
                ,oc  'o[37mO[0mkc;ck[37mX[0m[37mk[0mc. .;ck[37mO[0m. .:oxkkkxl'  o[37mX[0mlc;. .;d[37mK[0m[37mO[0ml:;o[37mO[0mx:. ,oc.               
                  .cl:  'lkkl,,ck[37mK[0m[37mO[0mo,  .            .  .,lk[37m0[0mkc;,cxko;. ,ll'                  
                     .clc. .;okxl,';. .';codddddol:,.  :l,',cxko:. .:lc.                     
                        .o[37m0[0m:  ..'. .:oddx[37mO[0md[37m0[0mx[37m0[0m[37mO[0mk[37mO[0md[37mO[0mdddc'  :c,.. 'll:.                        
                   .:ccc;'.  ,.  'lc:;,o[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mK[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0m[37mW[0m[37mX[0m:,:lo;   .. :cccc,.                      
               'kc;.  .;dk[37m0[0mcc[37mO[0m. :olodddd[37m0[0mxxkdkxx[37m0[0md[37mO[0m[37mO[0mddocclo.  k';:'. .;llcc                  
             .k'  'd[37mK[0mo[37m0[0m[37m0[0mxol l[37mO[0m. .lddddddddddddddddddddddddl. .[37mO[0ml.[37mK[0m[37mX[0m[37mN[0m[37mK[0ml:;. .ol.               
             cc .l'':.      .d.   'coddddddddddddddddddoc'   .x'  ..',.[37m0[0mdl; .[37mK[0m               
              ol;;;. .... ..c, lkl. .,:clodddddddddol:,.  cd  l'     .. . . '[37mk[0m               
                  .,oc.     .:o;  :oc. ...',;;;;,'..   ,ll.,x. ...... .lcccc:                
                      ,cccc:'        ;lcc,.      .':ccc.     ;lcc:cccc,                      
                                         .,:cccc:,.                                          
                                                                                             
