                                                                                             
                                    ..,;:ccc::;'..                                           
                              .:d[37m0[0m[37mK[0m[37mK[0m[37mO[0mkxddoooddxk[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37m0[0mxl;.....                                
                          'o[37m0[0m[37mX[0m[37mO[0mdl;,;::::::::::::::;;:ox[37m0[0m[37mN[0m[37m0[0mo;'''''...                         
                     ..,x[37mX[0m[37mK[0md:;:::::::c:::::::::::::::::;;lx[37mX[0m[37mK[0md,'''''''..                     
                  .'':[37mO[0m[37mN[0mx:;:::c:,'''...'',,,;:c::::::::::::,c[37mO[0m[37mW[0mk;'''''''''..                 
               .''',k[37mW[0md;:::c;'..''''''''''.....',,;:ccc::ccc;,'x[37mW[0mk,''''''''''..              
            .''''':[37mN[0m[37mK[0m;;::cx;c; ''..'''''.'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mx,.'..'''''..''.::[37mK[0m[37mN[0ml''''''''''''.            
          .''''''c[37mW[0mx,::::o:',..''.l.''''.l[37mX[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m.''''''''''''.o:,x[37mM[0mx'''''''''''''.          
        .''''''':[37mW[0mx,::ld;....''''.ll.''',[37mO[0m;x[37mK[0mxx[37mO[0ml.'''''''''''.;c::,o[37mM[0mx''''''''''''''.        
       .''''''',[37mN[0m[37m0[0m,::::lol.'''''''.oo.'','[37m0[0m[37m0[0mkklx.''''''.'''''.l::::,d[37mM[0mo'''''''''''''''.      
     .'''''''''x[37mM[0m;::::::co..'''''''.;o;..ddlo:'.'''..:'.''''.l::::::'[37mK[0m[37mW[0m;'''''''''''''''.     
    .''''''''''[37mN[0m[37mO[0m,:::cc,'..''''''.,;;.,:,,c:..',;;lol''''''.l::::::::c[37mM[0m[37mO[0mcc,'''''''''''''.    
    '''''''''':[37mM[0ml:::l'.''''....''.....;ox[37mO[0m[37mO[0mx;;:;,,'.'''''''l:::::::::'[37mO[0mkk[37mW[0mc''''''''''''''.   
   .''''''''''l[37mM[0m:::l....,,;;;;;,,'...'..;:c:;.;:.'''''''.,l::::::::::.xoo[37m0[0md'''''''''''''''   
   '''''''''''o[37mM[0m;:l'.;c:::::::::::cc,'.....''...,.'''...;l::;;,::::::'ockx[37m0[0m'''''''''''''''.  
  .'''''''''''o[37mM[0m;:d:c:::::::::::::::::cc;,,'''.'',.':,.cc:,:;dl:cccccllold[37mK[0m''''''''''''''''  
  .'''''''''''l[37mM[0m::c:::::::::::::::::::::::::::c:l;ld;'c;;lxl'odcxkkxo[37m0[0mk[37m0[0m[37m0[0m[37m0[0m:''''''''''''''''  
  .''''''''''';[37mM[0mo:::::::::::::::::::::::;col::.,,xc,,:,dcc,o[37mO[0mlxk[37mM[0mdccllc;'''''''''''''''''''  
   ''''''''''''[37mW[0mxodo;::::::::::::::::::;[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo.::.;,oxc:k,[37mK[0m[37mM[0m[37mM[0mckx[37mM[0ml''''''''''''''''''''''''.  
   .'''''''''''[37mW[0mx[37mN[0m[37mM[0m[37mM[0m[37mX[0mc;:::::::::::::::::[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mxxl'd[37mO[0mkc,:,lxd[37mM[0m[37mM[0ml[37mO[0md[37mM[0mo''''''''''''''''''''''''   
    ''''''''''c[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;:::::::::::::::;:x[37mO[0m[37mO[0m:c;ll:xlcl;:,okd[37mX[0mo[37mO[0md[37mM[0mx'''''''''''''''''''''''.   
    .''''''''',k[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkxoc;;:::::;::::::c,cdo;;,:c:;;o[37mW[0mxddcol[37mM[0m[37mN[0m[37mO[0mxoc;'''''''''''''''''.    
      ''''''''''';cllllcccld[37mO[0m[37mX[0m[37m0[0md;:;cd::::::::;,;codl;,;,x[37mM[0m[37mM[0m[37mN[0m[37mO[0mododxk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0md;'''''''''.     
       .'''''''''''''''''''''':k[37mN[0mx;,,;:::::::::coc,:codcx[37m0[0m[37mW[0m[37mM[0m[37mM[0md[37mO[0m:[37m0[0m[37mO[0mkxxdodxxkk[37mK[0m[37mW[0m:'''''''.      
        .''''''''''''''''''''''';[37m0[0m[37mX[0ml;::::::::::;;;:::;,kdddx[37mO[0mlxc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mo[37mO[0mo[37mM[0mo'''''.        
          .'''''''''''''''''''''''c[37mK[0m[37mK[0mo;;:::::::::::;;d[37mW[0m[37mK[0m[37mK[0m[37mX[0m[37mO[0mkxdolx[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mO[0mo[37mM[0mo'''.          
            ..'''''''''''''''''''''':x[37mK[0m[37mK[0mkdlcc::clox[37mK[0m[37mX[0mk:'',cx[37mM[0m[37mK[0m:lokxdoodxxkdkd[37mM[0mc'.            
               .''''''''''''''''''''''',coxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkdl;''''''''[37mK[0m[37mM[0ml[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0mdxo[37m0[0m[37mW[0m.              
                  .''''''''''''''''''''''''''''''''''''''''':[37mW[0m[37m0[0mddx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37mO[0mc[37mM[0mx               
                     ...'''''''''''''''''''''''''''''''''''''c[37mN[0m[37m0[0mokd[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mlkd[37mM[0m'               
                          ...''''''''''''''''''''''''''''''''';k[37mW[0m[37mO[0mddxxk[37mO[0mdkc[37mN[0m[37m0[0m                
                                 .....''''''''''''''''''.....    :k[37mK[0m[37m0[0m[37mO[0m[37mk[0mkkk[37m0[0m[37mX[0m.                
                                                                     .,;:;.                  
                                                                                             
