                                                                                             
                                                .........                                    
                                      .   ....................                               
                                   .:;...........................                            
                                 ..;........ ......................                          
                                .'....             ..................                        
                               ':.....                 ................                      
                              .l'............,.        .................                     
                             ..o;.............:x:         ...............                    
                             ..'[37mO[0m'.............,[37mK[0mk         ..............                    
                           .....;k,.............c[37mM[0mc         ..............                   
                          .......'[37mk[0mo..........'ok[37mO[0m[37mX[0m.         .............                   
                          ....,:lc'[37mO[0mx...........o[37mM[0m[37mM[0mc          ............                   
                         ....'...;d[37m0[0m[37mM[0m[37mK[0m:..........o[37mW[0mk          ...........                    
                         ....okkkdcld[37mO[0m[37mK[0m[37m0[0mo,........[37mK[0mx           ........                      
                         ...d;,lddddddddk[37mK[0m[37mN[0m[37mK[0m[37mK[0mkc,..:,                                         
                         .....dl;codddddddox[37m0[0m[37mW[0m[37mM[0m[37mW[0mx:'.....                                     
                        'l'..,doooc;;:dddc',;ck[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0md:'....                                 
                        .o...cddl:ccloddd'ldo;:ll.'';coxxdoc'..                              
                         :,..cddddddddddd;cdddddd;........';lool;.                           
                         .l:..ldddddddddd;,dddddl'.............'cdo.                         
                          .lc:oddddddlodc,::dddo,..................:.                        
                          :[37mO[0mocdolooc,',,...'llodo..,,...............                         
                          [37m0[0mco;ooo::;x[37mO[0m[37mO[0mkk[37mO[0ml,:lx[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0md::;''ll'...                            
                          'dc:;;;;,,,;xk[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mM[0m[37mM[0m[37m0[0m.....                          
                            ..,dddddddl:'...ldkdoc'',;;;;;,oo,.......                        
                               co:ldddddl....'.... ...................                       
                               .oc.,lddd:..,;'..     ....................                    
                                .oc...'....'..          ....   ...                           
                                 .lo:'.....                                                  
                                   cdd;..                                                    
                                    ld:                                                      
                                    .;                                                       
                                                                                             
                                                                                             
