                                                                                             
                                       ..',,,,,,,,'..                                        
                                   ';,,..          ..',,;.                                   
                                .:,  .;ok[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mxl,  .;:.                                
                               :;  ;[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m;  'c                               
                              l. '[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,  l.                             
                             l. ,[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:  o                             
    .d.                     .o  k[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m. c.                            
    .dc.                    .o  [37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m. ;,                      d.    
    .l :;                    d  cxlk[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0mx[37mO[0mx  o.                    .ll'    
    .c  'c                   ,,  c[37mN[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0ml. .c                    ,c :'    
    .c   .l.                  d  k[37mN[0m,  ,o[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mX[0mkc' .[37mW[0m[37mO[0m  o                    c'  :'    
    .o .d  c'                :, .[37mN[0m[37mN[0mc       .[37m0[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0m.       c[37mW[0m[37mX[0m  o.                 .l. . c.    
     d  k[37m0[0m. 'c               o  k[37mM[0m[37mM[0m[37mK[0mx;....:[37m0[0m[37mW[0mo.x[37mW[0m[37mO[0m'   ..c[37mK[0m[37mM[0m[37mM[0mx .o                c, .[37m0[0m. d     
     ': '[37m0[0m[37mN[0ml  :,             .l  [37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0mk  .[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m. c.              ;:  o[37mN[0mo .c     
      l. :[37mO[0m[37mN[0m[37mK[0m, .c.            .c  .;;cok[37mX[0m[37mM[0m[37mM[0m[37mW[0mc,d'o[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxool:  c'             ,:. ,[37mX[0m[37mN[0mx  o      
       l. :[37mO[0m[37mK[0m[37mW[0m[37mO[0m. .c'           .c  [37mO[0m'   :[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'   ;c  o             ,:. '[37m0[0m[37mW[0m[37mK[0mx. l.      
        c. 'k[37mO[0m[37mX[0m[37mM[0m[37mO[0m' .:,          d  kk. .xc[37mM[0ml[37mW[0m[37mN[0mc[37mM[0mx[37mX[0m[37mN[0mcd  .[37mO[0m; ':          .;;. ,[37mO[0m[37mM[0m[37mX[0m[37mO[0ml  l.       
         ;:  l[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37m0[0m;  ;:.       ;, '[37mN[0m[37mW[0m, '.c.:;.c.:c.' d[37mM[0m[37mO[0m  o         ,:'  :[37mK[0m[37mW[0m[37mX[0m[37m0[0mk, .l         
          .c. .d[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0md. .;;.     :;  d[37mN[0mc[37m0[0m.d.c,.l :';,[37mk[0m[37mX[0m: .l.      ';,  'x[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m:  :,          
            'c. .o[37mO[0mxdk[37mN[0m[37mX[0ml. .;;'   .l. '[37m0[0m[37mW[0m[37mO[0m[37mW[0mx[37mK[0m[37m0[0md[37mM[0mc[37mW[0m[37mK[0m[37mN[0m[37mN[0mo  ;:    .;;,  'd[37mN[0m[37m0[0mdokk:  ;:            
              ':. .ck[37mk[0mlld[37mX[0m[37mX[0mo'  ';;'.;;  d[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0mk. .l. .,;,. .:k[37mX[0mklcd[37mO[0md,  ;:.             
                .:,  'o[37mO[0mkc;ck[37mX[0m[37mk[0mc.  ';lo. .:oxkkkxl'  :x;,'. .;d[37mK[0m[37mO[0ml:;o[37mO[0mx:. .:;                
                   ,;'  'lkkl,,ck[37mK[0m[37mO[0mo,  .            .  .,lk[37m0[0mkc;,cxko;. .;;.                  
                      ,;,. .;okxl,';. .';codddddol:,.  :l,',cxko:.  ';;.                     
                        .;o,  ..'. .:oddx[37mO[0md[37m0[0mx[37m0[0m[37mO[0mk[37mO[0md[37mO[0mdddc'  :c,.. .;;'                         
                   .,,,,'..  ,.  'lc:;,o[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mK[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0m[37mW[0m[37mX[0m:,:lo;   .. ',,,,.                       
               .l,'.  .;dk[37m0[0mcc[37mO[0m. :olodddd[37m0[0mxxkdkxx[37m0[0md[37mO[0m[37mO[0mddocclo.  k';:'. .';;,,                  
             .l.  'd[37mK[0mo[37m0[0m[37m0[0mxol l[37mO[0m. .lddddddddddddddddddddddddl. .[37mO[0ml.[37mK[0m[37mX[0m[37mN[0m[37mK[0ml:;. .:;                
             ;; .l'':.      .d.   'coddddddddddddddddddoc'   .x'  ..',.[37m0[0mdl;  d               
              ;;'''. .... ..c, ;l;. .,:clodddddddddol:,.  ,:  l'     .. . . .l               
                   .:,.     .,:'  ';,. ...',;;;;,'..   .;;..c. ...... .;,,,,'                
                      .,,,,,.        ';;,..      ..,,;,.     ';,,,,,,,.                      
                                         ..',,,,'..                                          
                                                                                             
