                                                                                             
                                       .';:::::::::,.                                        
                                ..'lol:,..         .';clo:...                                
                         ...''''cxc. .;ok[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mxl,  .lxc'''...                          
                     ..''''''',kc  ;[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m;  :[37mk[0m;'''''''..                     
                 ..'''''''''',[37m0[0m. '[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m, .[37mO[0m:''''''''''.                  
              ..'''''''''''''[37mO[0m' ,[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m: .[37mK[0m,''''''''''''.               
    .[37mK[0m.     .''''''''''''''';[37m0[0m  k[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m. dl'''''''''''''''.       .    
    .[37mK[0mx,  .''''''''''''''''':[37mO[0m  [37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m. ld'''''''''''''''''.   .[37mK[0m'    
    .k od''''''''''''''''''''[37mK[0m  cxlk[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0mx[37mO[0mx  [37mO[0m:'''''''''''''''''''.'kk;    
    ,d  ;[37mO[0m,''''''''''''''''''dc  c[37mN[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0ml. ,[37mO[0m''''''''''''''''''''dx o;    
    ,x   .[37mO[0m:''''''''''''''''',[37mK[0m  k[37mN[0m,  ,o[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mX[0mkc' .[37mW[0m[37mO[0m  [37m0[0m;'''''''''''''''''',k:  o;    
    ,[37mO[0m .d  xo''''''''''''''',kc .[37mN[0m[37mN[0mc       .[37m0[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0m.       c[37mW[0m[37mX[0m  [37m0[0m:'''''''''''''''''lk. . x,    
   .'[37mK[0m  k[37m0[0m. ;[37mO[0m;''''''''''''',[37mK[0m. k[37mM[0m[37mM[0m[37mK[0mx;....:[37m0[0m[37mW[0mo.x[37mW[0m[37mO[0m'   ..c[37mK[0m[37mM[0m[37mM[0mx .[37mK[0m''''''''''''''';k: .[37m0[0m. [37mK[0m,    
   ''oo '[37m0[0m[37mN[0ml  dd'''''''''''''ck  [37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0mk  .[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m. xl''''''''''''',xd  o[37mN[0mo ,[37mO[0m'.   
  .'''[37m0[0m' :[37mO[0m[37mN[0m[37mK[0m, 'kl''''''''''''lk. .;;cok[37mX[0m[37mM[0m[37mM[0m[37mW[0mc,d'o[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxool:  xo'''''''''''',dx. ,[37mX[0m[37mN[0mx  [37m0[0m;''.  
  '''',[37m0[0m. :[37mO[0m[37mK[0m[37mW[0m[37mO[0m. ,xl'''''''''''lx  [37mO[0m'   :[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'   ;c .[37mK[0m;''''''''''',dd. '[37m0[0m[37mW[0m[37mK[0mx. [37mO[0mc'''.  
  ''''',[37mO[0m, 'k[37mO[0m[37mX[0m[37mM[0m[37mO[0m' 'dd,'''''''',[37mK[0m  kk. .xc[37mM[0ml[37mW[0m[37mN[0mc[37mM[0mx[37mX[0m[37mN[0mcd  .[37mO[0m; ;x'''''''''':xo. ,[37mO[0m[37mM[0m[37mX[0m[37mO[0ml  [37mk[0mc''''.  
  '''''''xo  l[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37m0[0m; .lxl,''''''xc '[37mN[0m[37mW[0m, '.c.:;.c.:c.' d[37mM[0m[37mO[0m  [37m0[0m;''''''',dd:  :[37mK[0m[37mW[0m[37mX[0m[37m0[0mk, ,[37mO[0m;'''''.  
  .''''''':k, .d[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0md. 'odl,''''xl  d[37mN[0mc[37m0[0m.d.c,.l :';,[37mk[0m[37mX[0m: .kc''''';odc. 'x[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m:  dd'''''''.  
   '''''''''ox. .o[37mO[0mxdk[37mN[0m[37mX[0ml. .ldo;'':[37mO[0m. '[37m0[0m[37mW[0m[37mO[0m[37mW[0mx[37mK[0m[37m0[0md[37mM[0mc[37mW[0m[37mK[0m[37mN[0m[37mN[0mo  lx,'',cdo:. 'd[37mN[0m[37m0[0mdokk:  lk;'''''''.   
   .''''''''',ox, .ck[37mk[0mlld[37mX[0m[37mX[0mo' .;ldo:xo  d[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0mk. '[37mO[0mc;ldoc. .:k[37mX[0mklcd[37mO[0md, .lx:'''''''''    
    .'''''''''''lxc  'o[37mO[0mkc;ck[37mX[0m[37mk[0mc. .;l[37mO[0m[37mO[0m. .:oxkkkxl'  o[37mX[0mol;. .;d[37mK[0m[37mO[0ml:;o[37mO[0mx:. ,dd;''''''''''.    
     .'''''''''''';do:  'lkkl,,ck[37mK[0m[37mO[0mo,  .            .  .,lk[37m0[0mkc;,cxko;. ,odc''''''''''''.     
      .'''''''''''''';ddc. .;okxl,';. .';codddddol:,.  :l,',cxko:. .:odc'''''''''''''.       
        .''''''''''''''':x[37mK[0m:  ..'. .:oddx[37mO[0md[37m0[0mx[37m0[0m[37mO[0mk[37mO[0md[37mO[0mdddc'  :c,.. 'ldo;'''''''''''''''.        
          .'''''';,cdolc;'.  ,.  'lc:;,o[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mK[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0m[37mW[0m[37mX[0m:,:lo;   .. :clodl;'''''''''''.          
            .',c[37m0[0mc;.  .;dk[37m0[0mcc[37mO[0m. :olodddd[37m0[0mxxkdkxx[37m0[0md[37mO[0m[37mO[0mddocclo.  k';:'. .;oddd;''''.            
             .[37mk[0m'  'd[37mK[0mo[37m0[0m[37m0[0mxol l[37mO[0m. .lddddddddddddddddddddddddl. .[37mO[0ml.[37mK[0m[37mX[0m[37mN[0m[37mK[0ml:;. .dd,               
             cc .l'':.      .d.   'coddddddddddddddddddoc'   .x'  ..',.[37m0[0mdl; .[37mK[0m               
              ol;;;. .... ..c, l[37m0[0ml. .,:clodddddddddol:,.  cd  l'     .. . . '[37mk[0m               
                  .,oc.     .:do',odc. ...',;;;;,'..   ,ox:lx. ...... .lcccc:                
                      ,cc:c:'   ....'ldlc,.      .':loo:.....;lcc:cccc,                      
                                         .,::::c:,.                                          
                                                                                             
