                                                        .                                    
                                                       c:,,                                  
                                                       l..',c.                               
                                                  ..  .cl...c                                
                                               c,.cc',:,,...                                 
                                              .::;lc.'''''.;'                                
                                              :l[37mM[0m[37mM[0m[37mX[0m..'...'.;                                 
                                       ,c,,'''::d'.,co.xd:.l.                                
                                        :,''''....''''''''..,c                               
                                        o.''''''..''''''''''.:                               
                                       .l.';;'.....''''''''''.;                              
                                   c;,'ll[37m0[0m[37mX[0m[37mW[0m[37mM[0md. ...': llc'.'',.                              
                                     [37mK[0m.''.. .. .,:.cc.[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.'.                               
                                     [37mK[0m.'''..'''''''..,;,,;c,:,'.;                            
                                    c;.'''.''.''''.o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'''''.:;                            
                                   ':..'''.''..'''.oo[37m0[0m[37mX[0m[37m0[0m[37m0[0m''''''.;.                           
                                  ;:  .,;..''.o;.'.ld[37mO[0m[37mO[0m:o.''''.'.c   .;o'                    
                               oo,'.:oxkx.''''.:l;.'odd;.'';l:.''.:.::'                      
                                [37m0[0m.'''''..''''''..,;,co;.;;:,.''''.';.                        
                               ;l'''''..''''''.''.'ldxd:.',.''....,.                         
                               [37mO[0m.''''. .'.'''''................'''.'                         
                              d,''''. ..... ....''  '''.l, ....'''.,                         
                             c:''''. ...''. '''''.  ''....:olxo...;.                         
                            c;''''..''''''  ''............''..,[37mK[0m; l                          
                           o'.'''''''''...  ..  ..   .....  .:; xo                           
                         ;:......';:clodx; :x     ...   ...c,  .[37mO[0m.                           
                       ';.':ok[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m[37mX[0m[37mO[0m[37m0[0m, ;.   ..      . .k                                 
                     'l;''od:cc:;'..   ....   ..        ',[37mO[0m                                  
                           c.              ..  ;od[37mk[0md   ..ko'                                 
                            '..        .'.     llxl[37m0[0m: ..l[37mM[0m[37mX[0m[37m0[0m[37mK[0m.                               
                             ''  ..   'xol.  .:xooxd.. x[37mK[0m[37m0[0mx[37mX[0m:                                
                             .... .''',.  .,::;;l:'   ....o[37mO[0mo,.                              
                             ..:;.'......'',,,:;,,,,,' 'l;koc;,clc'                          
                           ';,..                           .                                 
                                                                                             
