                                                                                             
                                                                                             
                                 ...........................                                 
                           ...';codxk[37mk[0m[37mO[0m[37mO[0m[37mO[0mkxxol:,...................                          
                      ...;lk[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mxdollllllodx[37mO[0m[37m0[0m[37mN[0m[37mW[0m[37mK[0mko;...................                     
                  ...'l[37mO[0m[37mN[0m[37mN[0m[37mO[0mdc,'',,,,,,,,,,,,,,'',:o[37mO[0m[37mN[0m[37mN[0m[37mk[0mc'..................                  
               ....c[37m0[0m[37mW[0m[37mK[0md;'',,,,,,,,,,,,,,,cc,,,,,,,'':d[37mX[0m[37mW[0mk;...................               
            ....'d[37mN[0m[37mN[0md,',,,,,,,,,,,,,,,,,,,ll,,,,,,,,,,,':[37mO[0m[37mM[0m[37m0[0m:....................            
          .....o[37mN[0m[37mN[0ml'',c:,''',,,,;:ccccc:;;.:;,,,,,,,,,,,,',[37mk[0m[37mM[0m[37mO[0m,....................          
         ....;[37mK[0m[37mW[0md',c:,.......':c. ........ l,,,,,,,,,,,,,,,':[37mX[0m[37mW[0ml;l;..................        
       .....l[37mW[0m[37mX[0m,'::''.......;[37mO[0m[37mN[0m[37mX[0m[37mO[0m; ........o,,,,,,,,,,,,,'';'.[37mk[0m[37mM[0m[37mW[0m[37mN[0m[37mW[0mc...................      
      .....o[37mM[0m[37mK[0m',;[37mO[0mc,....x...xkxd:...:.....c,,,,,,,,,,,,,.oo;;x,;,.[37mK[0m[37mM[0mo...................     
     .....c[37mM[0m[37mX[0m.,,c:......co' :l; .,cl.....,:,,,,,,,,,,,,,',[37mO[0m:.;,l , [37mO[0m[37mM[0mx...................    
    .....'[37mN[0m[37mM[0m,',,;l.....,,:c:.,';l,......,:,,,,,,,,,,,::;,';,,o,,o;':[37mO[0m[37mM[0mc...................   
   ......o[37mM[0mk.,,c' .....';,',,'';c:.....::,,,,,,;:;'','',,;c[37m0[0m[37mK[0m[37mO[0m[37mO[0m[37mX[0m[37mM[0ml[37m0[0m[37m0[0m[37mW[0m[37mX[0m,...................   
   ......[37m0[0m[37mM[0m:,,o...',;::;;;;,....... ..l,,,,,,c:c,,;;..  ..;oood[37m0[0mk[37mK[0m[37mM[0md;......................  
  .......[37mN[0m[37mM[0m',,o..c;,,,,,,,,,:c:::ld,'l,,,,,;: o :.           ,.[37m0[0m[37mM[0m[37mX[0m:........................  
  .......[37mW[0m[37mM[0m',,,ll,,,,,,,,,,,,,,l,c',c,,,,,:'.c,c ,        ',[37m0[0m[37mW[0m.,[37mM[0m[37mW[0m:........................  
  .......[37mN[0m[37mM[0m,,,,,,,,,,,,,,,,,,,,o'.;;c,,,,l..c,.c; '       l;[37mW[0m[37mM[0m[37mN[0m.c[37mM[0m[37mW[0m;.......................  
   ......[37mO[0m[37mM[0mc,,,,,,,,,,,,,,,,,;l'.kll,,,,o'.c;,,, : '   .  ;:.d[37mW[0m[37mK[0m o[37mM[0m[37mN[0m;,,,,;:ccc;............  
   ......l[37mM[0m[37mO[0m.,,,,,,,,,,,,,,,,,l;:::,,,c; cc'.;;;  ; ,[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mN[0mo';l [37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0m[37mW[0m[37mM[0m[37mN[0mc.........   
    .....'[37mN[0m[37mM[0m,,,,,,,,,,,,,,,,,'...',,,lc;lc:,c,.;...;.[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.[37mW[0m[37mM[0m[37mM[0m[37mX[0mxo'c,,;'cc::c:l[37mM[0m[37mW[0m;........   
     .....l[37mM[0m[37m0[0m.,,,,,,,,,,,,,,.     .,d  ,:;coc,:'''''.'::;;;;;;;;:lc.d[37m0[0m[37mX[0m[37mK[0m o[37mM[0m[37mM[0m[37mM[0mx [37m0[0m[37mM[0m[37mK[0m.......    
      .....[37mO[0m[37mM[0mo',,,,,,,,,,,,,.     ';.o;dc;;oo,'..  .xc,[37mN[0m[37mW[0m[37mM[0m[37mM[0mk;oxk[37m0[0m[37mX[0m[37mN[0m;.[37mW[0m[37mM[0m[37mM[0mx [37mO[0m[37mM[0m[37mN[0m[37mK[0m',[37mW[0m[37mM[0mo.....     
       ....'[37mK[0m[37mM[0mc',,,,,,,,,,,,,'...;;.c.'':cll::;.. .k[37mM[0m[37mW[0m.'[37mW[0m[37mM[0m[37mM[0mx:[37mK[0m[37mO[0mxol:l,cc:c .l.'':d[37mM[0m[37mN[0m'...      
         ...,[37mN[0m[37mW[0m,',,,,,,,,,,'',,,,,::::;;,;''.',,'.:ldxx.c[37mO[0m[37mO[0m:cdlc:;;;;'.cdd d[37mW[0m[37mM[0m[37mM[0m:.[37mM[0m[37mM[0ml.        
          ...k[37mM[0mxd',,,,,,,,,,''......'',';:,,,,,.;l[37mX[0m[37mK[0m[37mO[0mxdo;.;dk[37mO[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:.x[37mW[0m,'[37mM[0m[37mM[0m[37mM[0m[37mO[0m [37mK[0m[37mM[0mk         
            .'[37mN[0m[37mW[0mdd,,,,'''''',;',,,,,,,,,,,',,'...k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mxo.'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:.; [37mN[0m[37mM[0m[37mM[0m[37mM[0m o[37mM[0m[37mN[0m         
              ,[37mM[0m[37mK[0moxl'  .;lo;..'',,,,,,,,,,,'...'lddddd[37mO[0m[37mX[0m[37mM[0m[37mW[0md.;[37mk[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx dc;:;[37m0[0m[37mM[0m[37mN[0m         
               x[37mM[0m[37m0[0m[37m0[0m[37mO[0mlok[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0mxc'.............;d[37mN[0m[37mN[0mxxxdoc;,k[37mW[0m[37mM[0m[37mO[0ml',;loxxxdoc;'.x;ld[37mK[0m[37mM[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxdoc,.'cx[37mK[0m[37mW[0m[37mN[0m[37mO[0mxdollllox[37mO[0m[37mN[0m[37mN[0m[37mO[0ml'.........'ck[37mX[0m[37mW[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mkk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                           .....,codxkkkkxoc,..................;:ccllllc;'..                 
                                  ..........................                                 
                                                                                             
                                                                                             
