                                                                                             
                                                                                ..           
                                ...',,;;::::::::::::::;;,''...                  '[37mN[0m.          
                         ..',;:::::::::::::::::::::::::::::::::;;'..            cd[37mK[0m          
                     .';::::::::lddllcc:::ccllodxdoc:::::::::::::::::;,..       [37mO[0m.d;         
                 ..;:::::::lxxl:'.................';codxdc:::::::::::::::;,.   .[37mO[0m 'd         
              .';:::::::okd:...'''''''''''''''''''......';codxoc::::::::::::clco. .k         
            .;::::::cok[37mO[0mc  ...'''''.'''''''''''..:oxdoc,......';clooddxddolc;...'.,x         
          .;::::::::co[37mX[0m[37m0[0md[37mO[0m[37mN[0m[37m0[0m. .'''. .''''''''' c[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,.''''''.........''''''.lo         
        .;::::::::::llkxddx; .'''' l ''''''''..x[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.'''''''''''''''''''' [37mK[0mo'        
       ,::::::::::::d[37mN[0mk'  ..'''''' xc.''''''' cdl[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0md '''''''''''''''''''.'[37mX[0m::;.      
     .;:::::::::[37mO[0m[37mN[0mk:;'....''''''''.,[37mX[0m:.'''''.,[37mW[0md..l[37mX[0m[37mN[0mk[37mK[0m[37m0[0m[37mO[0m[37mK[0mo..''''''''''''''''''' [37mO[0md::::'     
    .;:::::::::::[37mO[0m[37mW[0m[37mN[0mo. .''''''''''' l[37mK[0mo.''''. cc[37mK[0m[37mW[0mx.[37m0[0ml..,[37mK[0m .'''''''''''''''''''.,[37m0[0m::::::,    
   .;::::::::::::::lk[37mW[0m' ''''''''''''.ckx..''..x.x[37mX[0m[37mX[0m[37mK[0m[37mN[0m[37mO[0mxk[37mO[0mc.'''''''''...'''''''..[37mK[0mc:::::::'   
   ,:::::::::::::::::[37mN[0m; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.[37m0[0mo::::::::;.  
  .:::::::::::::::dxx: ...''''''''''''..:loc.. x[37mK[0m[37m0[0m[37m0[0m[37mK[0md:'.''''''..,lkc.''''''''.kd::::::::::,  
  .::::::::::::okl'..''''''''''''...'','..,':''',;'. .....';:cx[37mK[0mx;..''''''''.[37mk[0md:::::::::::;  
  '::::::::::l[37mO[0m:..'''''''''''''''...,',;c.olc[37mO[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0mo'.:cldxxl:;'..''''''''''.[37m0[0md::::::::::::;  
  .:::::::::xk..'''''...........'''.......,oddddx[37mO[0mxc:.'......''''''''''''.'[37mK[0mo:::::::::::::;  
  .::::::::kd .... .,cclllolllc:'. ...''''..,cloddol:.:,;..'''''''''''''.;[37mK[0mc::::::::::::::,  
   ,::::::o[37mO[0m   .cdxoc:::::::::::ldxdl' ..'''......... ; ,cc..''''''''''.l[37m0[0m:::::::::::::::;.  
    ;:::::[37mX[0m. ;xd:::::::::::::::::::::oxdc' ...'''''''........''''''... xk::::::::::::::::'   
    .;:::dk:kl:::::::::::::::::::::::::::okdl;.. ................. ,..[37m0[0mo::::::::::::::::,    
     .;::[37mO[0m[37mX[0mo:::::::::::::::::::::::::::::::::coxxdollcccccllkl x[37mK[0m;l.;[37mO[0mc::::::::::::::::'     
       ,:o:::::::::::::::::::::::::::::::::::::::::::::::::[37mO[0m:.[37mX[0mo;c dx::::::::::::::::;.      
        .;:::::::::::::::::::::::::::::::::::::::::::xoldx[37mO[0m.l[37mX[0m;c'.[37mO[0ml::::::::::::::::'        
          .;::::::::::::::::::::::::::::::::::::::::ok ... [37mO[0mx'l.:[37mk[0m::::::::::::::::,.         
            .;:::::::::::::::::::::::::::::::::::::::x[37m0[0m .o...:.xd::::::::::::::;'            
              .';:::::::::::::::::::::::::::::::::::l[37m0[0m.;k,ld, :[37m0[0m:::::::::::::,.              
                 ..;:::::::::::::::::::::::::::::::c[37mK[0m.;[37mK[0mk...'x od::::::::;'.                 
                     .',;:::::::::::::::::::::::::c[37m0[0m,.d:..o..l [37mO[0ml::::;'..                    
                         ..',;::::::::::::::::::::xo oc......,ko;'..                         
                                ...',,;;::::::::::ox , :oc:::'                               
                                                   .c:c'                                     
                                                                                             
