                                                                                             
                                       ..',,,,,,,,'..                                        
                                ...;:;,..          ..';;:,...                                
                         ...'''';l;  .;ok[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0mxl,  .;l:'''...                          
                     ..''''''',o;  ;[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m;  'o,'''''''..                     
                 ..'''''''''',d. '[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m,  o;''''''''''.                  
              ..'''''''''''''o. ,[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m:  d'''''''''''''.               
    .d.     .''''''''''''''';o  k[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mO[0m. c:'''''''''''''''.            
    .dc.  .''''''''''''''''';o  [37mO[0m[37mO[0m[37mX[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0m[37mO[0m. ;c'''''''''''''''''.    d.    
    .l ;c''''''''''''''''''''x  cxlk[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0mx[37mO[0mx  o;'''''''''''''''''''..ll.    
    .c  'o,''''''''''''''''''l,  c[37mN[0m[37mK[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0ml. .o''''''''''''''''''''cc :'    
    .c   .o;''''''''''''''''',d  k[37mN[0m,  ,o[37mK[0m[37mW[0m[37mW[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mX[0mkc' .[37mW[0m[37mO[0m  d,'''''''''''''''''',o'  :'    
    'o .d  cc''''''''''''''''l, .[37mN[0m[37mN[0mc       .[37m0[0m[37mN[0m[37mW[0m[37mN[0m[37m0[0m.       c[37mW[0m[37mX[0m  d;''''''''''''''''':l. . c'    
   .'x  k[37m0[0m. 'o,''''''''''''''d  k[37mM[0m[37mM[0m[37mK[0mx;....:[37m0[0m[37mW[0mo.x[37mW[0m[37mO[0m'   ..c[37mK[0m[37mM[0m[37mM[0mx .d''''''''''''''',o, .[37m0[0m. d,    
   ''c: '[37m0[0m[37mN[0ml  cc''''''''''''':l  [37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mW[0m[37mM[0mk  .[37m0[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m. c:''''''''''''',l:  o[37mN[0mo .o'.   
  .'''d. :[37mO[0m[37mN[0m[37mK[0m, .l:'''''''''''':l  .;;cok[37mX[0m[37mM[0m[37mM[0m[37mW[0mc,d'o[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mxool:  cc'''''''''''',cc. ,[37mX[0m[37mN[0mx  d,''.  
  '''',d. :[37mO[0m[37mK[0m[37mW[0m[37mO[0m. .l:''''''''''':c  [37mO[0m'   :[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk'   ;c  d,''''''''''',cc. '[37m0[0m[37mW[0m[37mK[0mx. l:'''.  
  ''''',o. 'k[37mO[0m[37mX[0m[37mM[0m[37mO[0m' .cc,'''''''',d  kk. .xc[37mM[0ml[37mW[0m[37mN[0mc[37mM[0mx[37mX[0m[37mN[0mcd  .[37mO[0m; 'l'''''''''';l:. ,[37mO[0m[37mM[0m[37mX[0m[37mO[0ml  l:''''.  
  '''''''l:  l[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37m0[0m;  ;l:'''''''l, '[37mN[0m[37mW[0m, '.c.:;.c.:c.' d[37mM[0m[37mO[0m  o;''''''',cc'  :[37mK[0m[37mW[0m[37mX[0m[37m0[0mk, .o,'''''.  
  .''''''';o. .d[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mN[0md. .:c:'''''l;  d[37mN[0mc[37m0[0m.d.c,.l :';,[37mk[0m[37mX[0m: .l:''''',cc,  'x[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m:  cc'''''''.  
   '''''''''cl. .o[37mO[0mxdk[37mN[0m[37mX[0ml. .;cc;'';o. '[37m0[0m[37mW[0m[37mO[0m[37mW[0mx[37mK[0m[37m0[0md[37mM[0mc[37mW[0m[37mK[0m[37mN[0m[37mN[0mo  ;l,'',:c:,  'd[37mN[0m[37m0[0mdokk:  ;l,'''''''.   
   .''''''''''cc. .ck[37mk[0mlld[37mX[0m[37mX[0mo'  ':cc;l:  d[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0mk. .o;,:c:,. .:k[37mX[0mklcd[37mO[0md,  ;l;'''''''''    
    .''''''''''':l,  'o[37mO[0mkc;ck[37mX[0m[37mk[0mc.  ';oo. .:oxkkkxl'  :x:;'. .;d[37mK[0m[37mO[0ml:;o[37mO[0mx:. .cl,''''''''''.    
     .'''''''''''',c:'  'lkkl,,ck[37mK[0m[37mO[0mo,  .            .  .,lk[37m0[0mkc;,cxko;. .:c:''''''''''''.     
      .'''''''''''''';cc,. .;okxl,';. .';codddddol:,.  :l,',cxko:.  ':c;'''''''''''''.       
        .''''''''''''''';ld,  ..'. .:oddx[37mO[0md[37m0[0mx[37m0[0m[37mO[0mk[37mO[0md[37mO[0mdddc'  :c,.. .;cc,'''''''''''''''.        
          .'''''',,;cc:;'..  ,.  'lc:;,o[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mK[0m[37mW[0m[37mN[0m[37mN[0m[37mM[0m[37mX[0m[37mW[0m[37mX[0m:,:lo;   .. ';::c:,'''''''''''.          
            .'':o,'.  .;dk[37m0[0mcc[37mO[0m. :olodddd[37m0[0mxxkdkxx[37m0[0md[37mO[0m[37mO[0mddocclo.  k';:'. .':ccl,''''.            
             .l.  'd[37mK[0mo[37m0[0m[37m0[0mxol l[37mO[0m. .lddddddddddddddddddddddddl. .[37mO[0ml.[37mK[0m[37mX[0m[37mN[0m[37mK[0ml:;. .cl'               
             ,; .l'':.      .d.   'coddddddddddddddddddoc'   .x'  ..',.[37m0[0mdl;  d               
              ;;'''. .... ..c, ;d;. .,:clodddddddddol:,.  ,:  l'     .. . . .l               
                   .:,.     .,cc',cc,. ...',;;;;,'..   .:l;:c. ...... .;,,,,'                
                      .,,,,,.   ....':c:,..      ..,;:c,.....';,,,,,,,.                      
                                         ..',,,,'..                                          
                                                                                             
