                                                                                             
                                                                       '                     
                                       ,,,,,,,,,,,,,.                 dk                     
                                   ';;,. .     ...  .;;;,.           :;l.                    
                                 ::. .................  .';,,,,,,,,,;' ;,                    
                               'd;cl:...... .....l[37mX[0m[37mW[0m[37mM[0m[37mW[0md. ............. l.                    
                              :[37mK[0mxl .......k ... ck:[37m0[0m[37mW[0m[37mN[0m[37mK[0m[37mW[0m' ............ x                     
                              .l..........[37mW[0m;...'[37mK[0m[37mN[0mxl[37mK[0m;ol .............o.                     
                                x ........dd,.. .,odd'. ....c'.......'o                      
                              ;;; .........cxc, k[37m0[0ml,  ..',x[37mk[0m'....... d                       
                            c;    ......l:::;c;'.'..,cldl:'..... .. d                        
                           d ............,;c.;cc::;c'd........... .o                         
                          .l .. .;,,,,,,;,....... ..clld;....... ::                          
                           x  'c.        .,;;;................ .o.                           
                           .l:;               ';;;;'..     .  'l                             
         cc,,,'.            .l          ....',,,'..';;:[37mO[0mc.c. c;               ',,,:l         
          x    .,;;;.         d,,,,,,,,'....     ....',. '  'cd         .,;;,'.   d.         
          .o .[37mk[0mxoc;.';:. :,,,.:; '. .' .'; .,. ,.  .;. '. ,. ,c.',,:..:;.  .,coo .l          
           o.'[37mN[0m[37mW[0m[37mW[0m[37mO[0m[37mM[0m[37mW[0m[37mX[0mo ';    .,: .  .' . . ..  ..   .. .' .. ;,.    ;'  .[37mN[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m o.          
           ,:'[37mX[0m[37mM[0mk d[37mN[0m[37mW[0mk  .:.'.  ;.   .;.    ..   '  ;.   ,l.   'l.  .:.  [37mK[0m[37mK[0m[37mN[0m[37mN[0m..:[37mK[0m.x           
           'c,[37mW[0m[37mM[0mdo[37mW[0m[37mM[0mx  .[37mN[0ml.[37mX[0mx,[37mX[0m[37mW[0m[37m0[0m[37mM[0mdc[37mN[0m[37mX[0m[37mK[0m[37mW[0m: d[37mW[0m[37mX[0m' .[37mN[0m[37mW[0mk[37mK[0m[37mW[0mlk[37mW[0m[37m0[0mx[37mO[0m.x[37mW[0m[37m0[0mx[37mO[0m x[37mN[0mk[37mN[0m[37mN[0m;'d[37mN[0m[37mM[0m[37mK[0m.   x           
           c.c[37mW[0m[37mM[0mkd[37mN[0m[37mM[0m[37mW[0m[37mN[0mcd[37mN[0m;.[37mW[0md.[37mW[0m[37m0[0m c ,[37mW[0mo l d[37mN[0mld[37mN[0m;:[37mX[0m[37m0[0m.[37m0[0m[37mX[0m: [37mX[0m[37mK[0mc   [37mX[0m[37mX[0mc  k[37mX[0mc[37mX[0m[37m0[0m.  .[37mO[0m[37mW[0m[37mX[0mo' o.          
          .d [37m0[0m[37mK[0m[37mM[0md '[37mM[0m[37mN[0m[37mW[0m;[37mO[0m[37mW[0m,d[37mW[0mx,[37mN[0m[37mN[0m.  l[37mN[0m[37mK[0m  .[37mX[0m[37mX[0mxd[37mM[0m[37mO[0m.[37mW[0mx [37mX[0m[37mK[0m.x[37mM[0ml.;'x[37mM[0ml.;.[37mk[0m[37m0[0m;[37mK[0m[37mO[0m xo,.[37m0[0m[37mN[0m[37mW[0m[37mX[0m..d          
         'l .[37mM[0m[37mX[0m[37mM[0m[37mK[0m:[37mX[0m[37mW[0m[37mO[0m, ;[37m0[0mklxo ;d[37mK[0ml .:k[37m0[0m:.[37mK[0m. c[37m0[0mx.[37mO[0mk [37mK[0m' :lx[37mX[0mc.:lx[37mX[0mc ;k. d''[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m:  ,c         
        co    'cxx:.  ,,,;,'..                     .           ..',,,,;  loc,.     co        
          ,;;'     .::      ..,,,,,,,.   ...      ..   .,,,,,,,..      ;:.     .;;,          
             .;;;,:'            ,,,,l,.l.  'o[37mO[0mxl;..;;;,.                 ':;;;;.             
                               o. 'o :l. .l::'..:;.                                          
                               .x  :;.  oc   .c.                                             
                              'l..   ....o                                                   
                           ..c'..  .lk  ;:                                                   
                          k,,..  .olll ,c                                                    
                           x    ckc:',c.                                                     
                           .,;;,,,,,,.                                                       
                                                                                             
