                                                                                             
                                                                                             
                                 ................    .                                       
                              ........................;;.                                    
                            ...................  .......,.                                   
                          ................            ....,.                                 
                         ..............         ..........':.                                
                        ...............      ';,...........o.                                
                       .............       .[37mK[0md'...........lc..                               
                       ............        [37m0[0m[37mO[0m............lo....                              
                       ...........        c[37mX[0mko'........'k:......                             
                       ..........         [37mK[0m[37mM[0mk.........;[37mK[0mllc:,....                            
                        .........         [37mW[0md........,x[37mW[0m[37mK[0md:ccc:...                            
                           ....           [37mO[0m:...,:cd[37mO[0m[37m0[0mkodddoo:c;..                            
                                        ....,x[37mX[0m[37mM[0m[37mN[0m[37m0[0mxoddddddlol.,...                           
                                    ...'cd[37mO[0m[37mX[0m[37mW[0m[37mX[0m[37mK[0md;;:ddd:::cclo'..;'                           
                                ..':odxxoc:,;o:;ol,lddolccldd:..:;                           
                              ,lllc,........oddddd'oddddddddd;.':.                           
                            co:.............;ddddo,oddddddddc.'o.                            
                           .................;oddl,''llcodddddcx,                             
                              ..........;xdcodoc:,;;;;;,::cod:l[37m0[0m.                            
                             ....x[37mN[0m[37mK[0mo[37mO[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mN[0m[37mX[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0mxd[37mN[0m[37mW[0m[37mN[0m[37mX[0md:,;;;;,;o.                            
                            .....o[37m0[0mxldddoo:lk[37m0[0m[37mK[0m[37m0[0mo::;,:looddd;::.                             
                          .....................'...;ddddocll                                 
                        .................    ..';'.,odo:.;o.                                 
                             ..   ...          .........;o.                                  
                                                  ....:ol.                                   
                                                    .cdl.                                    
      ....   ..    ..        .                       .l.   ..  .   .   .  .....              
      ..co.. ..    ..  ..       ..         ..    ...   .   ..      ..     ..cd,.  ..         
      ..;;.   .    .. ...      ..         'c..   . ... .   ..  .   ..  .  ..;;.   .....      
      ..cd'.  ..   ..  ..       ..       ......  .   ...   ..      ..     .. ...      .      
      .....    ..  ..    .   .    .   .  .   ..  .     .   ..      .   .  ..   ..            
                                                                                             
                                                                                             
