                                                                                             
                                                                               c'            
                                     .......                                  dx[37mN[0m.           
                              'cdoool:;,,;;:looooc,.                          [37mN[0m.xl           
                          ,oxo;.                 .,lddo;.                    lx ;[37m0[0m           
                       ;xx;   .....................    'cddo:'.         .':ddl  .[37mW[0m           
                     l[37mk[0m:  .........................    .    .,coooooooooc;.  ... [37mM[0m           
                   l[37mO[0m'    .  ....... ........ 'o[37mk[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0mk:. ........    .......... .[37mN[0m           
                  [37m0[0mc.,lk[37m0[0mx, .......' ....... o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx:.  .................    :[37mO[0m           
                 ;[37mX[0m[37mN[0m[37mM[0m[37mO[0m'............[37m0[0m ...... ,[37m0[0m[37mO[0m;d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m. ...................  [37mK[0m,           
                kxo;'. .......... l[37mM[0m...... c[37mO[0m[37mW[0m:.'x[37mX[0ml. ;[37mX[0m'  ....... ........... lk            
                ,[37mk[0ml  ............ x[37mM[0m[37mO[0m .... 'd[37mW[0m[37mM[0m[37mM[0mk:d[37mW[0mkk[37mX[0md  .......' .......... ;[37mW[0m.            
                  :[37mK[0m. .............[37mN[0moo.....  .ox[37mO[0m[37mO[0m[37m0[0m[37m0[0m,.   ......;k...........  dx             
                   ox ............ '[37mN[0mld' .  k:.....   .......c[37mK[0m[37mO[0m............ ,[37mK[0m              
                 ;dk. ...............d[37mO[0mlx;  :[37mN[0m[37mM[0m[37mK[0m[37m0[0mo;  ....;;l[37mN[0m[37mK[0m:............ .[37mX[0m.              
              .xx,   ...........' .. .do:,c...,,  .'::,lk[37mO[0mxl.........  ... .[37mX[0m'               
            .kd.        ........[37m0[0mxdxok.;lol.,'';,;;cool:,...........  ... .[37mK[0m.                
           .[37mK[0m,  ............... ':oo;[37m0[0m.'looollclclo.'[37m0[0m ............ ...  '[37mK[0m.                 
           [37mO[0m: .......     ..   ........... .,.....',;;dxxk........ ...  l[37mO[0m                   
           [37mM[0m. ...   .:doolcclooooc,. ..............cod:.,............ .kl                    
           [37m0[0m; .   ,ko.           .,odd:.  ........................   l[37mO[0m.                     
           ,[37mK[0m   .[37mO[0ml                   .:ddo;.   ............       '[37mK[0m,                       
            l[37mO[0m .[37mX[0m'                         'cooooc;'...   ..  ',  :[37m0[0m.                        
             ;[37m0[0m[37m0[0m:                                ..,;:cccd[37mW[0ml ol  dx                          
                                                        ,[37m0[0m..x' .[37m0[0mc                           
                                                   .:lcxx.cd. '[37mK[0m.                            
                                                   [37mW[0m' :c o:  l[37mO[0m                              
                                                   dx  c;. .k[37mK[0m                               
                                                   dk.   .'..[37mW[0m.                              
                                                 .[37mO[0ml..  .k;  [37mW[0m.                              
                                               od[37m0[0m'..  o[37mM[0m[37mM[0m, dx                               
                                              .[37mX[0m, .. .[37m0[0m[37mM[0m[37mX[0m;.xd                                
                                                [37mW[0m;.,.;:;:dd.                                 
                                                .::,:cc;.                                    
                                                                                             
