                                                                                             
                                                                       '                     
                                 .....'cc::;;;;;;:cc;.......          dk                     
                           ........cc:,. .     ...  .;:cc,.........  :;l.                    
                      ..........'l:. .................  .';:::cccc::;' ;;                    
                  .............:d;cl:...... .....l[37mX[0m[37mW[0m[37mM[0m[37mW[0md. ............. l;..                  
               ..............'o[37mK[0mxl .......k ... ck:[37m0[0m[37mW[0m[37mN[0m[37mK[0m[37mW[0m' ............ k......               
            ..................;o..........[37mW[0m;...'[37mK[0m[37mN[0mxl[37mK[0m;ol .............o:.........            
          ......................k ........dd,.. .,odd'. ....c'.......'x............          
         ....................'cc; .........cxc, k[37m0[0ml,  ..',x[37mk[0m'....... x'..............        
       ....................'o:    ......l:::;c;'.'..,cldl:'..... .. x'.................      
      .....................x ............,;c.;cc::;c'd........... .d'...................     
     .....................;c .. .::::::::,....... ..clld;....... :l......................    
    .......................x  'o:........,cc:;................ .d;........................   
   ........................:o:l..............'cc:;;'..     .  'd'.........................   
   ......do:cc:,............,d........'',,;::ccc::;clll[37mO[0mc.c. cl..............,:cc:ld.......  
  .......'k    .;:cc;........'k;;;;;,,,'....     ....',. '  'cx'........,cc:;'.   x,.......  
  ........,d .[37mk[0mxoc;.':l;,l:cc;o; '. .' .'; .,. ,.  .;. '. ,. ,d;cc:l,;l:.  .,coo .x........  
  .........x.'[37mN[0m[37mW[0m[37mW[0m[37mO[0m[37mM[0m[37mW[0m[37mX[0mo ':    .,: .  .' . . ..  ..   .. .' .. ;,.    ;'  .[37mN[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m o;........  
   ........c:'[37mX[0m[37mM[0mk d[37mN[0m[37mW[0mk  .:.'.  ;.   .;.    ..   '  ;.   ,l.   'l.  .:.  [37mK[0m[37mK[0m[37mN[0m[37mN[0m..:[37mK[0m.x.........  
   ........:c,[37mW[0m[37mM[0mdo[37mW[0m[37mM[0mx  .[37mN[0ml.[37mX[0mx,[37mX[0m[37mW[0m[37m0[0m[37mM[0mdc[37mN[0m[37mX[0m[37mK[0m[37mW[0m: d[37mW[0m[37mX[0m' .[37mN[0m[37mW[0mk[37mK[0m[37mW[0mlk[37mW[0m[37m0[0mx[37mO[0m.x[37mW[0m[37m0[0mx[37mO[0m x[37mN[0mk[37mN[0m[37mN[0m;'d[37mN[0m[37mM[0m[37mK[0m.   x........   
    .......o.c[37mW[0m[37mM[0mkd[37mN[0m[37mM[0m[37mW[0m[37mN[0mcd[37mN[0m;.[37mW[0md.[37mW[0m[37m0[0m c ,[37mW[0mo l d[37mN[0mld[37mN[0m;:[37mX[0m[37m0[0m.[37m0[0m[37mX[0m: [37mX[0m[37mK[0mc   [37mX[0m[37mX[0mc  k[37mX[0mc[37mX[0m[37m0[0m.  .[37mO[0m[37mW[0m[37mX[0mo' o,.......   
     .....,d [37m0[0m[37mK[0m[37mM[0md '[37mM[0m[37mN[0m[37mW[0m;[37mO[0m[37mW[0m,d[37mW[0mx,[37mN[0m[37mN[0m.  l[37mN[0m[37mK[0m  .[37mX[0m[37mX[0mxd[37mM[0m[37mO[0m.[37mW[0mx [37mX[0m[37mK[0m.x[37mM[0ml.;'x[37mM[0ml.;.[37mk[0m[37m0[0m;[37mK[0m[37mO[0m xo,.[37m0[0m[37mN[0m[37mW[0m[37mX[0m..x......    
      ...co .[37mM[0m[37mX[0m[37mM[0m[37mK[0m:[37mX[0m[37mW[0m[37mO[0m, ;[37m0[0mklxo ;d[37mK[0ml .:k[37m0[0m:.[37mK[0m. c[37m0[0mx.[37mO[0mk [37mK[0m' :lx[37mX[0mc.:lx[37mX[0mc ;k. d''[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m:  ,o....     
       .dd    'cxx:.  ,;;;,'..                     .           ..',,;;;  loc,.     cx..      
         'cc:'     .cl'....';:ccc::;,.   ...      ..   .,;::ccc:;'....'lc.     .:cc'.        
          ...,lc;,lc...........,cccco,.l.  'o[37mO[0mxl;..;:cc;'................:l;;cl;...          
            .....'.............x. 'o :l. .olc'..:l:........................'.....            
               ................,x  :;.  od...;o:..............................               
                  ............:o..   ....x.................................                  
                      ....',;o'..  .lk  ;l..............................                     
                          k,,..  .o:cl ,d..........................                          
                           x    ck::',l:....................                                 
                           .,;;,,,,,,                                                        
                                                                                             
