                                                                                             
                                    .........   ...                                          
                               ..................,:lddoccc:;'..                              
                         .,'........................';';:;ldddddoc;'.                        
                    .':odc'..................',::'.',....;.;oddddddddoc,.                    
                 .:odddl'............'''':cooddddddddoc,...''lddddddddddddc,.                
              .:oddddd:.............'.:dodddddddl::cclo;....c'cddddddddddddddl,              
            ,oddddddd;..............':coddddddoc............'o.lddddddddddddddddc.           
          ;odddddddd;.............:::coddddox[37mO[0m:.............;o.,ddddddddddddddddddl.         
        ,odddddddddl............',:oddddddo[37mO[0m[37mK[0m,.............'[37mO[0m'..ldddddddddddddddddddc.       
      .lddddddddddd,..........',;lddddddddo[37mM[0mc.............,k;....;dddddddddddddddddddd,      
     'odddddddddddd'.........'':oddddddddc[37mX[0m[37mO[0mko'..........o[37mO[0m'......,ddddddddddddddddddddc     
    'dddddddddddddd:.........',ldddddddddo[37mM[0m[37mM[0mo...........x[37mO[0m'cl:,....:ddddddddddddddddddddl    
   .dddddddddddddddd;.......',:dddddddddok[37mW[0mo..........:[37mK[0m[37mM[0m[37m0[0md;...'...,ddddddddddddddddddddd:   
   ldddddddddddddddddl;'.....,ldddddddddox[37mK[0m........,o[37m0[0m[37mK[0m[37mO[0mdlcdkkkd...'dddddddddddddddddddddd.  
  .ddddddddddddddddddddddoooddddddddddddo,:..,ck[37mK[0m[37mK[0m[37mN[0m[37mK[0mkddddddddl,;d...ldddddddddddddddddddddc  
  ;ddddddddddddddddddddddddddddddddoc:,...':x[37mW[0m[37mM[0m[37mW[0m[37m0[0mxodddddddoc;ld.....cdddddddddddddddddddddo  
  cddddddddddddddddddddddddddddoc;'..':d[37m0[0m[37mN[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0mkc;,'cddd:;;coood,..'l:dddddddddddddddddddddd. 
  ;dddddddddddddddddddddddddo:,.'coxxxoc;''.ll:;odl'dddolcc:lddc...o;dddddddddddddddddddddo  
  .dddddddddddddddddddddddl;;oool;'........;ddddddc;dddddddddddc..,:ldddddddddddddddddddddc  
   lddddddddddddddddddddo:odc'.............'lddddd,;ddddddddddl..:l:dddddddddddddddddddddd.  
   .dddddddddddddddddddd;:..................,oddd::,cdolddddddo:cl:dddddddddddddddddddddd:   
    'dddddddddddddddddddc,'.............,,..odoll'...,,',coolodco[37mO[0mddddddddddddddddddddddl    
     .oddddddddddddddddddddc'..'ll'';::d[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mxl:,l[37mO[0mkk[37mO[0m[37mO[0mx;::ooo;oc[37m0[0m:ooooooodddddddddddd:     
      .ldddddddddddddddddo,....[37m0[0m[37mM[0m[37mM[0m[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0mkx;,,,;;;;:cd:llloodddddddddddddd,      
        ,odddddddddddddd:......,do,;;;;;,''codkdl...':ldddddddcoolddddddddddddddddddc.       
          ;odddddddddo:'.................'c,...'....ldddddl:olldddddddddddddddddddl.         
            ,oddddlc:;::;,,:;....','...;ldddc'.';,..:dddl,.cocdddddddddddddddddd:.           
              .:ooodddolol:,';:cc;',:lddddddddc,.'....'...cocddddddddddddddddl,              
                 .;odddoloodddocloddddddddddddddo:'....':olcddddddddddddddc'.                
                    .':odddddddddddddddddddddddddddl,.;ddlcddddddddddoc,.                    
                         .,:lodddddddddddddddddddddddccdllddddddoc;..                        
                               ..,;:clodddddddddddddddl:;c:,'..                              
                                           ........                                          
                                                                                             
