                                                                                             
                                                                               c'            
                                 ...',;:::;,'...............                  dx[37mN[0m.           
                           ..':oxxdol:;,,;;:loddxdc,...............           [37mN[0m.xl           
                      ...'cxxo;.                 .,cdxxl;...............     lx ;[37mO[0m           
                  .....lkx;   .....................    'cdxxo:,'........,:lddl  .[37mW[0m           
               .....'x[37mO[0m:  .........................    .    .,coodddddooc;.  ... [37mM[0m           
            .......d[37mO[0m'    .  ....... ........ 'o[37mk[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0mk:. ........    .......... .[37mN[0m           
          .......,[37mK[0mc.,lk[37m0[0mx, .......' ....... o[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx:.  .................    :[37m0[0m.          
         ........l[37mX[0m[37mN[0m[37mM[0m[37mO[0m'............[37m0[0m ...... ,[37m0[0m[37mO[0m;d[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mW[0m. ...................  [37mK[0mc...        
       ........'[37mO[0mko;'. .......... l[37mM[0m...... c[37mO[0m[37mW[0m:.'x[37mX[0ml. ;[37mX[0m'  ....... ........... l[37m0[0m......      
      ..........c[37mO[0ml  ............ x[37mM[0m[37mO[0m .... 'd[37mW[0m[37mM[0m[37mM[0mk:d[37mW[0mkk[37mX[0md  .......' .......... ;[37mW[0m,.......     
     .............o[37mK[0m. .............[37mN[0moo.....  .ox[37mO[0m[37mO[0m[37m0[0m[37m0[0m,.   ......;k...........  d[37mk[0m.........    
    ...............xx ............ '[37mN[0mld' .  k:.....   .......c[37mK[0m[37mO[0m............ ,[37mX[0m'..........   
   .............'lkk. ...............d[37mO[0mlx;  :[37mN[0m[37mM[0m[37mK[0m[37m0[0mo;  ....;;l[37mN[0m[37mK[0m:............ .[37mX[0m;...........   
   ...........:kx,   ...........' .. .do:,c...,,  .'::,lk[37mO[0mxl.........  ... .[37mX[0m:.............  
  ..........,[37mO[0md.        ........[37m0[0mxdxok.;lol.,'';,;;cool:,...........  ... .[37mK[0m:..............  
  .........,[37mX[0m,  ............... ':oo;[37m0[0m.'looollclclo.'[37m0[0m ............ ...  '[37mK[0m;...............  
  .........[37m0[0m: .......     ..   ........... .,.....',;;dxxk........ ...  l[37m0[0m,................  
   .......'[37mW[0m. ...   .:dxxdddxxxddc,. ..............cod:.,............ .kd..................  
   ........[37mK[0m; .   ,kx;...........,cxxd:.  ........................   l[37m0[0m:..................   
    .......c[37mK[0m   .[37mO[0mx'..................;oxxo;.   ............       '[37mK[0mc....................   
     .......d[37mO[0m .[37mX[0m:........................':oxxdoc;'...   ..  ',  :[37mK[0m,....................    
      .......l[37m0[0m[37m0[0mo................................,:clooddk[37mW[0ml ol  dk'....................     
       .......',........................................c[37mK[0m..x' .[37m0[0mo.....................      
         ..........................................,odd[37mO[0mx.cd. '[37mK[0m:....................        
          ........................................'[37mW[0m' :c o:  l[37m0[0m,...................          
            .......................................kx  c;. .k[37mX[0m...................            
               ....................................kk.   .'..[37mW[0m;...............               
                  ...............................,[37m0[0ml..  .k;  [37mW[0m;............                  
                      ........................'xx[37mK[0m'..  o[37mM[0m[37mM[0m, d[37mk[0m..........                     
                           ...................,[37mX[0m, .. .[37m0[0m[37mM[0m[37mX[0m;.xk......                          
                                  .............'[37mW[0m;.,.;:;:dx'                                 
                                                .::,:cc;.                                    
                                                                                             
