                                                                                             
                                           ..   .........                                    
                               ..,;::clddl:,..................                               
                         .,:loddddl;:;';'.......................',;'.                        
                    .':oddddddddo;.;....,'.'::,'..................'cdoc,.                    
                 .:odddddddddddl''...,coddddddddooc:''''............'lddddc,.                
              .:odddddddddddddc'c....;olcc::ldddddddodc.'.............;ddddddl,              
            ,odddddddddddddddl.l'............coddddddoc:'..............,ddddddddc.           
          ;oddddddddddddddddd,.o;.............;[37mO[0mxoddddoc:::.............;dddddddddl.         
        ,oddddddddddddddddddl..'[37mO[0m'.............,[37m0[0m[37mO[0mlddddddo:,'............lddddddddddc.       
      .lddddddddddddddddddd;....,k,.............c[37mM[0mdddddddddl;,'..........,dddddddddddd,      
     'oddddddddddddddddddd,......'ko..........'ok[37mk[0m[37mN[0mcddddddddo:,'.........'dddddddddddddc     
    'dddddddddddddddddddd:....,:lc'[37mO[0mx...........l[37mM[0m[37mM[0modddddddddl,'.........;ddddddddddddddl    
   .ddddddddddddddddddddd,...'...;d[37m0[0m[37mM[0m[37mK[0m:..........l[37mW[0mkoddddddddd:,'.......;dddddddddddddddd:   
   lddddddddddddddddddddd,...okkkdcld[37mO[0m[37mK[0m[37m0[0mo,........[37m0[0mkodddddddddl,.....';ldddddddddddddddddd.  
  .dddddddddddddddddddddl...d;,lddddddddk[37mK[0m[37mN[0m[37mK[0m[37mK[0mkc,..:,lddddddddddddoooddddddddddddddddddddddc  
  ;dddddddddddddddddddddc.....dl;codddddddox[37mO[0m[37mW[0m[37mM[0m[37mW[0mxc'...,;coddddddddddddddddddddddddddddddddo  
  cddddddddddddddddddddd:l'..,doooc;;:dddc',;cx[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0md:'..';coddddddddddddddddddddddddddddd. 
  ;ddddddddddddddddddddd;o...cddl:ccloddd'loo;:ll.'';coxxxoc'.,:odddddddddddddddddddddddddo  
  .dddddddddddddddddddddl:,..:ddddddddddd;cdddddd;........';looo;;ldddddddddddddddddddddddc  
   lddddddddddddddddddddd:l:..ldddddddddd:,dddddl'.............'cdo:oddddddddddddddddddddd.  
   .dddddddddddddddddddddd:cc:oddddddlodc,::dddo;..................:;dddddddddddddddddddd:   
    'dddddddddddddddddddddd[37mO[0mocddlooc,',,...'llodd..',.............',cdddddddddddddddddddl    
     .odddddddddddooooooo:[37m0[0mco;ooo::;x[37mO[0m[37mO[0mkk[37mO[0mo,:lx[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0md::;''cl'..'cddddddddddddddddddddd:     
      .ldddddddddddddoolll:dc:,;;;,,,;xk[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mM[0m[37mM[0m[37mK[0m....,ldddddddddddddddddd,      
        ,odddddddddddddddddldocdddddddl:'...lxkxoc'',;;:;;,od;......;oddddddddddddddc.       
          ;oddddddddddddddddddllo:ldddddl....'...,c'.................':oddddddddddl.         
            ,odddddddddddddddddloc.,lddd:..,;'.'cdddl;...','....;:,,;::;;clddddd:.           
              .:odddddddddddddddcoc...'....'.,cddddddddl:,';cc:;',:lolodddoodl,              
                 .;odddddddddddddclo:'....':oddddddddddddddolcodddooloddddc'.                
                    .':oddddddddddlldd;.,ldddddddddddddddddddddddddddoc,.                    
                         .,:lodddddlldccddddddddddddddddddddddddoc;..                        
                               ..,;:;:ldddddddddddddddoolc:,'..                              
                                           ........                                          
                                                                                             
