                                                                                             
            'c                                                                               
           .[37mN[0mxd                                  .......                                     
           cx.[37mN[0m                          .'cooool:;;,,;:cooooc'                              
           [37mO[0m: xl                    .,ldol,.                 .;odo'                          
           [37mN[0m.  ldo:.          .':oddc'    .....................   ;dx,                       
           [37mW[0m....  .;coooooooooc,.    .    .........................  ;kl                     
           [37mX[0m. ..........    ........ .;k[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mo' ........ .......  .    '[37mO[0ml                   
           xc    .................  .:x[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo ....... '....... ,x[37m0[0mko,.c[37m0[0m                  
           '[37mX[0m  ................... .[37mW[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0md;[37mO[0m[37m0[0m, ...... [37m0[0m............'[37mO[0m[37mM[0m[37mN[0m[37mK[0m;                 
            xo ........... .......  .[37mK[0m; .l[37mX[0mx,.:[37mW[0m[37mO[0mc ..... [37mM[0mo .......... .';oxk                
             [37mN[0m: .......... '.......  d[37mX[0mkk[37mN[0mx;k[37mM[0m[37mM[0m[37mW[0md' .... [37mO[0m[37mM[0mx ............  lk,                
             dd  ...........k;......   .'[37m0[0m[37m0[0m[37mO[0m[37mO[0mko.  .....oo[37mN[0m............. .[37m0[0m:                  
              [37mK[0m, ............[37mO[0m[37mK[0mc.......   .....:k  . 'dl[37mN[0m' ............ do                   
              .[37mX[0m. ............:[37mK[0m[37mN[0ml;;....  ;o[37m0[0m[37m0[0m[37mM[0m[37mN[0mc  ;xl[37mk[0md............... .xd;                 
               .[37mX[0m. ...  .........lx[37mk[0mkl,;:'.  ,,...:,;od. .. '...........   ,xx.              
                .[37mK[0m. ...  ...........,:looc,;,;'',.lol;.koxdx[37m0[0m........         dk             
                 .[37m0[0m,  ... ............ [37mO[0m,.olclclloool'.[37m0[0m:oo:' ...............  '[37mK[0m.           
                   [37mO[0ml  ... ........kxxd;;,'.....,. ...........   ..     ....... :[37mO[0m           
                    ck. ............,.:ddc.............. .'coooolccloodc.   ... .[37mM[0m           
                     .[37mO[0ml   ........................  .:ddl,.           .ok,   . ,[37m0[0m           
                       '[37m0[0m'       ............   .;odo:.                   l[37mO[0m.   [37mK[0m,           
                        .[37m0[0mc  ''  ..    ..';coooo:'                         .[37mX[0m. kl            
                          dx  :l l[37mW[0mdccc:;'..                                ;[37m0[0m[37mO[0m;             
                           :[37m0[0m. .d..[37m0[0m,                                                        
                            .[37m0[0m,  o:.xxcc:.                                                   
                              [37mk[0mo  ;l :c '[37mW[0m                                                   
                               [37m0[0m[37mO[0m. .;c  dd                                                   
                              .[37mW[0m..'.   .kd                                                   
                              .[37mW[0m  ,k'  ..c[37mO[0m.                                                 
                               dd '[37mM[0m[37mM[0mo  ...[37m0[0mdo                                               
                                ok.;[37mX[0m[37mM[0m[37m0[0m. .. ,[37mK[0m.                                              
                                 .dd:;:;.,.,[37mW[0m                                                
                                    .;cc:,::.                                                
                                                                                             
