                                                                                             
                                          ........                                           
                              ..',;:cllooooooooooooooollc:;'..                               
                        ..,:looxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxdooooooooooooooolc;'.                         
                    .,:lod[37mk[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mdooooooooooooooool;'.                    
                 ':look[37mK[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkxdolccdk[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mW[0m[37mK[0mkoooooooooooooooool;.                 
              'coook[37mX[0m[37mW[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md:';o[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37mX[0m[37mW[0m[37mK[0mxoooooooooooooooool:.              
           .:looo[37mO[0m[37mW[0m[37mN[0m[37mO[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo..c[37m0[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mX[0mxooooooooooooooooool,            
         .coooo[37mO[0m[37mW[0m[37mN[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;.,k[37mN[0m[37mk[0m[37mO[0m[37mM[0m[37mK[0mdooooooooooooooooool;          
       .:ooood[37mN[0m[37mW[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mclloxxxxxx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'.,[37m0[0m[37mN[0mx[37mX[0m[37mW[0mkdkdooooooooooooooool,        
      'looook[37mW[0m[37mN[0md[37mK[0mx:,';c:lxl:,..':oxol[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:..:d;k[37mW[0m[37m0[0m[37mO[0m[37mW[0mxoooooooooooooooooc.      
     ;ooooo[37mk[0m[37mM[0m[37mK[0m',cxc';,lx,..,'..';l.;[37mO[0mcd[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdl.   .. .l[37mW[0m[37mO[0moooooooooooooooool.     
    :ooooox[37mM[0m[37mX[0m'',;:lolox...;lx[37mK[0m[37m0[0mxo[37mO[0m...[37mK[0m;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;: .  .  .;[37mW[0m[37m0[0moooooooooooooooooo'    
   ;oooooo[37mW[0m[37mM[0mo[37mO[0mxc..''c[37mO[0m.x[37m0[0mkd[37m0[0m[37mK[0m[37mM[0mo......dx;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mkdl'..        ;[37mM[0mkoooooooooooooooool.   
  .oooooo[37mO[0m[37mM[0m[37m0[0m[37mO[0md'',;;l:k.',..,[37mO[0m[37mN[0md...,'.ko:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxl,. .,:lo,dlccd[37mN[0m'cl[37m0[0m[37mN[0mdooooooooooooooooooc   
  :oooooo[37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mK[0m[37mk[0mkxl.l[37mO[0m......,[37m0[0mk.....;[37mK[0m'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx' .cddl:,...;lllo[37mO[0mk[37mK[0m[37mM[0m[37mO[0mxooooooooooooooooooooo.  
  loooooo[37mW[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;'ld[37mO[0m'''...'x....o[37mO[0m,k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,...,c           . o[37mM[0m[37mN[0mxooooooooooooooooooooooo;  
 .loooooo[37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkolcxd:......;dkcc[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..o[37mW[0m..         ',[37mK[0m[37mO[0m..[37mK[0m[37mM[0mxooooooooooooooooooooooo:  
  loooooo[37mN[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mlldddddoccd[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml..[37mO[0m[37mM[0mk  .        l.[37m0[0m[37mM[0mx..[37mX[0m[37mW[0mdoooooooooooooooooooooo;  
  :oooooo[37mK[0m[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m, .,[37mK[0m[37mM[0m,   .   ... ,..;[37mO[0ml.'[37mW[0m[37mN[0mxddddxxxkkxooooooooooo.  
  .ooooook[37mM[0m[37mK[0m[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..;d..:'    . [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.c[37m0[0m:.. .;[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxk[37mN[0m[37mW[0mkooooooooc   
   ;oooooo[37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0moco[37mK[0m[37mM[0m[37mM[0m[37mN[0m;   c[37mO[0m[37mW[0mk'      .l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mX[0m[37m0[0ml'      .  ..' .[37mN[0m[37mW[0mdooooool.   
    :oooook[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     l[37mW[0m'..    .d[37mM[0m[37m0[0m,      ..... ...',:..'x[37mO[0ml..[37mN[0m[37mM[0m[37mW[0m'.:[37mM[0m[37mX[0moooooo'    
     ;ooooo[37mK[0m[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     :'.,l.    d[37mM[0m[37mN[0m[37mO[0m    :. :[37mK[0m[37mX[0m[37mN[0mx.:coxkd..x[37mN[0m[37mX[0m'.:[37m0[0m[37mO[0mc  [37mk[0m[37mM[0m[37mO[0moool.     
      'loooo[37mN[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxccx.  .';'..lk[37m0[0m[37mK[0mdd .[37mO[0m[37mM[0m[37mO[0m..k[37mM[0m[37mM[0mx;[37mO[0mxdl:'.     ..   . '[37mM[0m[37mW[0mooc.      
        :oood[37mN[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxc,;;,.. . ';:l' .ll.';,'.. .....o;.'[37mK[0m[37mW[0m[37mX[0m..[37m0[0m[37mM[0mk'        
         .:oo[37m0[0m[37mM[0mkk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0md[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mc:o[37mM[0m[37mM[0m[37mM[0m[37mM[0mc[37m0[0m:[37mO[0mkdolc. .odxk[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m,.;d .[37mN[0m[37mM[0m[37mM[0m;.c[37mM[0mx         
           .;o[37mW[0m[37mM[0mdxk[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0mc;x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mox[37mO[0m[37mk[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0md;..l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;. .l[37mK[0m[37mN[0mx.'[37mM[0m[37mX[0m         
              :[37mM[0m[37mN[0mokd;  .:l[37mO[0mkk[37mX[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxd[37mX[0m[37mk[0mdodddk[37m0[0m[37mW[0m[37mM[0m[37mN[0mc..ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.   . '[37mM[0m[37mX[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mdx[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0mkd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdd[37m0[0m[37mW[0m[37mN[0mx:. .';:cc:;,. ..,cok[37mW[0m[37mN[0m,         
                .lx[37mk[0mkxk[37mk[0mkdook[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mK[0mkoooooooooook[37mK[0m[37mN[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mxdddxk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                        ..,:cloodk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkdooooooooooooooooooddollllc:;'.                  
                               ..,;:clloooooooooooooollc:;,'..                               
                                           ......                                            
                                                                                             
