                                                                                             
                                     .',;;:;;,'..                                            
                              .;ok[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mO[0mxc'                                      
                          .:k[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0m[37mO[0mk[37m0[0m[37mK[0m[37m0[0m[37m0[0md,                                  
                        :[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0mkd[37mO[0m[37m0[0m[37mK[0mk;                               
                     .o[37mX[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdld[37mO[0m[37m0[0m[37mX[0ml                             
                    l[37mN[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0mk;.,:l[37mO[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx,ok[37mO[0m[37mN[0ml                           
                  .[37mK[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.',..d[37m0[0mx','o[37mK[0m[37mW[0mxcdk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml.ok[37m0[0m[37mX[0m.                         
                 .[37mN[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mk[0m,,;,'';.';;,,,lkxoxxx[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.,kk[37mW[0m:                        
                .[37mN[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx;do;',;cll;,odc,....,ldod[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..[37mk[0md[37mM[0mc                       
                [37mK[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk,.'',;,.co[37mk[0m,..........;k:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..[37m0[0mx[37mM[0m'                      
               :[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mko:.,c;[37m0[0m.:[37mK[0mkk[37mO[0m[37mO[0m[37mK[0m[37m0[0mkk[37mK[0m;'[37m0[0m;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.,[37mO[0m[37mK[0m[37mX[0m                      
               [37mK[0m[37mK[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx.,dk..'..c[37m0[0m[37mM[0mo..,..[37mO[0m'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..[37mO[0md[37mM[0mo'.                   
               [37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc'co[37m0[0m..'...[37mO[0m[37mN[0m...'..[37m0[0m,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.colll[37mW[0m.                  
              .[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mdlck'....ld....,k;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.,o...[37m0[0m:                  
              ,[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mloo:......:ool[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mxolll;..,  .dx                  
              ,[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxodolloddx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk; . ;cllc,..  o[37mO[0m                  
              .[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml..,: .d[37mK[0m[37m0[0m[37m0[0m[37mO[0mx[37mK[0m[37m0[0m[37m0[0m[37m0[0mx.                  
               [37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx'. cx[37mO[0m[37mX[0m .k[37mM[0mc''',.                      
               [37mN[0m[37mO[0mk[37mK[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mX[0ml:..;'..[37mX[0m[37mM[0m[37mM[0m..d[37mM[0m'                           
               [37mX[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mN[0m,... o[37mM[0m[37mN[0m..:[37mW[0m[37mM[0m'.l[37mM[0m;                           
              .[37mM[0mx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mxc..,.   ;[37mW[0mo,.'[37m0[0m;.c[37mM[0mc                           
               l[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.. 'dx;..:[37mW[0md[37mM[0mx....,[37mN[0m[37mX[0mxl;..                      
                 ..',,''..,cd[37mK[0m[37mN[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0mldx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc'..:d[37mK[0m[37mX[0mx[37mM[0m[37mM[0m[37mW[0m[37mO[0m,....;cdk[37m0[0m[37mX[0m[37mX[0m[37m0[0mkxc.               
                              .o[37mW[0m[37mK[0m[37mO[0m[37mX[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdd[37mK[0mxc...;x[37mX[0m[37mM[0m[37mM[0md..[37mX[0m[37mO[0mdc;'. ..';[37m0[0m[37mW[0m.              
                                .k[37mW[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mod:..'cc. [37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m..:[37mM[0m,              
                                  .[37mO[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0mk[37mk[0m[37mN[0m[37m0[0md;.  ';ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m'.c[37mM[0m'              
                                    .c[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mK[0ml.   .c[37mM[0m[37mX[0m  co:,..  ....d[37mM[0m.              
                                        .,codddol:'         [37m0[0m[37mM[0m,.;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0ml. [37mK[0m[37mX[0m               
                                                            .[37mW[0m[37mK[0m..c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.'[37mM[0md               
                                                             .[37mX[0m[37mX[0m;..o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m..d[37mM[0m.               
                                                               o[37mW[0m[37m0[0mc....,'..[37mW[0mk                
                                                                 ;x[37mX[0m[37mX[0m[37mO[0mxddd[37mX[0m[37m0[0m.                
                                                                     .',;,.                  
                                                                                             
