                                                                                             
                                          .:ldxdl:.                                          
                              ..',;:cllood[37mN[0ml'..,;d[37mN[0mooollc:;'..                               
                        ..,:loooooooooooo[37mX[0m[37mk[0m.......[37mK[0m[37mK[0mooooooooooolc;'.                         
                    .,:loooooooooooooooook[37mX[0m...';.,[37mW[0mxoooooooooooooooool;'.                    
                 ':looooooooooooooooooddk[37mN[0m,...';,.:[37mW[0mxdoooooooooooooooooool;.                 
              'cooooooooooodxxk[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkxoc,....''...;loxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkxxdooooooooool:.              
           .:loooox[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0mkkdoc;,...,;:clodk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mxdl:;'..,:codk[37mk[0m[37mO[0m[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mxooool,            
         .coooooood[37mN[0mk...;::codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mkdlc;...[37mO[0m[37mN[0mdooooool;          
       .:ooooooooooo[37mX[0mk..l[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdolc:;cd[37mK[0m[37m0[0mocloxk[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc..k[37mX[0mooooooooool,        
      'looooooooooooo[37mK[0m[37m0[0m..l[37mK[0m[37m0[0m[37mO[0m:;,'..........l[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0mx.........',;co[37mW[0m[37mM[0m[37mW[0mc..[37mK[0m[37mK[0moooooooooooooc.      
     ;oooooooooooooooo[37mO[0m[37mX[0m,.:[37mO[0m,..cllooodo;...;;;::cc...;odoolllc..c[37mW[0m:.,[37mX[0m[37mO[0moooooooooooooool.     
    :oooooooooooooooooox[37mN[0m:....k[37m0[0mddd[37m0[0m[37m0[0mc...','''.''','...l[37mK[0m[37m0[0mddd[37m0[0mx....c[37mN[0mxoooooooooooooooooo'    
   ;ooooooooooooooooooood[37mN[0mo..k[37m0[0moox[37mX[0ml..',....:l,l;....,'..o[37mN[0mdoo[37m0[0mx..d[37mN[0mdoooooooooooooooooool.   
  .ooooooooooooooooooooooo[37mX[0mkk[37mK[0moox[37mN[0m,..;......d[37mW[0m[37mM[0m[37mW[0ml.....',..:[37mN[0mdoo[37m0[0mx[37mO[0m[37mX[0mooooooooooooooooooooooc   
  :oooooooooooooooooooooooo[37m0[0m[37mK[0mooo[37mX[0ml..;......''c[37mX[0m:,'.....';..d[37mX[0mooo[37mK[0m[37mK[0moooooooooooooooooooooooo.  
  looooooooooooooooooooooooooood[37mM[0m'.',....c........'l....;'.;[37mM[0mooooooooooooooooooooooooooooo;  
 .looooooooooooooooooooooooooood[37mM[0m'.',..:d[37mW[0m[37m0[0m[37mO[0mc..'x[37m0[0m[37mN[0m[37mN[0ml:..;'.:[37mW[0mooooooooooooooooooooooooooooo:  
  looooooooooooooooooooooooooooo[37mX[0md..,'.'x[37mN[0m[37mK[0m[37m0[0m,...d[37mX[0m[37mX[0m[37mN[0ml..',..[37mO[0m[37mK[0mooooooooooooooooooooooooooooo;  
  :oooooooooooooooooooooooooooood[37mN[0mc..,,.;'.........:'.,,..o[37mN[0mdooooooooooooooooooooooooooooo.  
  .ooooooooooooooooooooooooooooood[37mX[0md...,,...........,,...[37mO[0m[37mX[0mdoooooooooooooooooooooooooooooc   
   ;oooooooooooooooooooooooooooooo[37mX[0mo...d,'',,,,,,,'':d...x[37mX[0moooooooooooooooooooooooooooool.   
    :ooooooooooooooooooooooooooook[37mX[0m...l[37mW[0m[37m0[0m[37mO[0mxollodk[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0mkoooooooooooooooooooooooooooo'    
     ;ooooooooooooooooooooooooooo[37mN[0m;...[37mX[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m...c[37mN[0mooooooooooooooooooooooooool.     
      'loooooooooooooooooooooooo[37m0[0mk...;[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;...[37m0[0m[37m0[0mooooooooooooooooooooooooc.      
        :ooooooooooooooooooooooo[37mO[0m[37mX[0mc...[37m0[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...l[37mN[0m[37mO[0mooooooooooooooooooooool'        
         .:ooooooooooooooooooooood[37mK[0m[37m0[0m,..x[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..;[37mK[0m[37mK[0mdoooooooooooooooooooool,          
           .;looooooooooooooooooooox[37mN[0mx..c[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:.'[37mO[0m[37mN[0mxoooooooooooooooooooool'            
              'cooooooooooooooooooooo[37mO[0m[37mN[0ml.,[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,.o[37mN[0m[37mO[0mooooooooooooooooooool;.              
                 ':looooooooooooooooood[37mK[0m[37mK[0m;.[37mO[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mO[0m.c[37mX[0m[37m0[0moooooooooooooooooool;.                 
                    .':loooooooooooooooox[37mX[0m[37mk[0m'd[37mK[0m[37mX[0m[37mM[0md,[37m0[0m[37mX[0mdooooooooooooooooc;.                     
                        ..,:clooooooooooook[37mN[0mdc[37mK[0mlx[37mN[0mkoooooooooooolc;'.                         
                               ..,;:cllooooo[37m0[0m[37mX[0md[37mX[0m[37mO[0moooollc:;,'..                               
                                           ...l..                                            
                                                                                             
