                                                                                             
                                     ..,,;;;;,'...                                           
                              .;ok[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mX[0m[37mK[0m[37mO[0mxlc:;'..                               
                        ..;d[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mX[0m[37mO[0mk[37m0[0m[37mK[0m[37m0[0m[37mX[0m[37mK[0mkoooolc;'.                         
                    .,:o[37mO[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0mkd[37mO[0m[37m0[0m[37mK[0m[37mX[0mkoooooool;'.                    
                 ':lod[37m0[0m[37mN[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mdld[37mO[0m[37m0[0m[37mN[0m[37m0[0mdooooooool;.                 
              'coooo[37mO[0m[37mW[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mN[0mk;.,:l[37mO[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx,ok[37mO[0m[37mW[0m[37m0[0mooooooooool:.              
           .:looood[37mN[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk.',..d[37m0[0mx';'o[37mK[0m[37mW[0mxcdk[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0ml.ok[37m0[0m[37mN[0mxoooooooooool,            
         .coooooox[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37mk[0m,,;,'';.':;,,;lkkoxxx[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.,kk[37mM[0m[37mO[0mooooooooooool;          
       .:oooooood[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx;do;',;col;,odc,....,ldod[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m..[37mk[0md[37mM[0m[37mO[0moooooooooooool,        
      'loooooooo[37mN[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx,.'',;,'cd[37mk[0m,..........;k:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..[37m0[0mx[37mM[0mxooooooooooooooc.      
     ;ooooooooo[37mO[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mko:.,l:[37m0[0m.:[37mK[0mkk[37mO[0m[37mO[0m[37mK[0m[37m0[0mkk[37mK[0m;'[37m0[0m;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml.,[37mO[0m[37mK[0m[37mW[0moooooooooooooool.     
    :oooooooooo[37mN[0m[37mK[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mx.,dk..'..c[37m0[0m[37mM[0mo..,..[37mO[0m,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m..[37mO[0md[37mM[0m[37m0[0mxxoooooooooooooo'    
   ;ooooooooood[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mc'co[37m0[0m..'...[37mO[0m[37mN[0m...'..[37m0[0m,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m:.colll[37mW[0mdoooooooooooool.   
  .ooooooooooox[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxllk'....ld....,k;[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md.,o...[37m0[0m[37mO[0mooooooooooooooc   
  :oooooooooook[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mloo:......:ool[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkolll;..,  .d[37mK[0mooooooooooooooo.  
  loooooooooook[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxddolloddx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mk; . ;cllc,... o[37mX[0mooooooooooooooo;  
 .looooooooooox[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml..,: .d[37mK[0m[37m0[0m[37m0[0m[37mO[0mx[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0mdooooooooooooooo:  
  loooooooooooo[37mM[0mx[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mx'. cx[37mO[0m[37mX[0m .k[37mM[0m[37mO[0mxxkkxdoooooooooooooooooo;  
  :oooooooooooo[37mW[0m[37mO[0mk[37mK[0m[37mK[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mX[0ml:..;'..[37mX[0m[37mM[0m[37mM[0m..d[37mM[0mxoooooooooooooooooooooooo.  
  .oooooooooooo[37mN[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m[37mX[0m[37mN[0m,... o[37mM[0m[37mN[0m..:[37mW[0m[37mM[0m'.l[37mM[0mkoooooooooooooooooooooooc   
   ;ooooooooood[37mM[0mx[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mxc..,.   ;[37mW[0mo,.'[37m0[0m;.c[37mM[0m[37mO[0mooooooooooooooooooooool.   
    :oooooooooo[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.. 'dx;..:[37mW[0md[37mM[0mx....,[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37mk[0mxdooooooooooooooooo'    
     ;ooooooooooodxxkkkxxxk[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37mK[0m[37mW[0m[37mW[0mldx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mkc'..:d[37mK[0m[37mX[0mx[37mM[0m[37mM[0m[37mW[0m[37mO[0m,....;cdk[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mdooooooool.     
      'looooooooooooooooooooood[37m0[0m[37mW[0m[37mK[0m[37mO[0m[37mX[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdd[37mK[0mkc...;x[37mX[0m[37mM[0m[37mM[0md..[37mX[0m[37mO[0mdc;'....';[37m0[0m[37mW[0mdooooooc.      
        :oooooooooooooooooooooood[37mK[0m[37mW[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mod:..'cc. [37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0m..:[37mM[0mkooool'        
         .:ooooooooooooooooooooooox[37mX[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37mX[0m[37mX[0m[37mW[0m[37m0[0md;.. ';ldk[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m'.c[37mM[0mxool,          
           .;looooooooooooooooooooood[37mO[0m[37mX[0m[37mW[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0m[37m0[0mdooox[37mO[0m[37mM[0m[37mX[0m  co:,.. .....d[37mM[0mdl'            
              'coooooooooooooooooooooooodk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mxooooooooo[37mX[0m[37mM[0m,.;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mo. [37mK[0m[37mX[0m.              
                 ':loooooooooooooooooooooooooooooooooooooooox[37mW[0m[37mK[0m..c[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc.'[37mM[0mo               
                    .':looooooooooooooooooooooooooooooooooooox[37mW[0m[37mX[0m;..o[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m..d[37mM[0m.               
                        ..,:clooooooooooooooooooooooooooooooooo[37m0[0m[37mW[0m[37m0[0mc...','..[37mW[0mx                
                               ..,;:clloooooooooooooollc:;,'..   ;x[37mX[0m[37mX[0m[37mO[0mxddd[37mX[0m[37m0[0m                 
                                           ......                    .',,'.                  
                                                                                             
