                                                                                             
                                          .:ldxdl:.                                          
                                     .....[37mX[0ml'..,;d[37mX[0m......                                    
                            .............[37m0[0m[37mk[0m.......[37mK[0m[37mO[0m.............                            
                       ..................c[37mN[0m...';.,[37mW[0m;..................                       
                   ....................,:[37mN[0m,...';,.:[37mN[0m:'....................                   
                ............,;codkkkkkxoc,....''...;loxkkkkkdoc;,............                
             .....,coxkkkkkdoc;,...,;:clodk[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mxdl:;'..,:codkkkkkxoc;.....             
           .......'[37mX[0mk...;::codxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mkdlc;...[37mO[0m[37mX[0m,.......           
         ...........[37m0[0mk..l[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkxdolc:;cd[37mK[0m[37m0[0mocloxk[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mc..k[37m0[0m...........         
       ..............x[37m0[0m..l[37mK[0m[37m0[0m[37mO[0m:;,'..........l[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0mx.........',;co[37mW[0m[37mM[0m[37mW[0mc..[37mK[0mk..............       
      ................l[37mX[0m,.:[37mO[0m,..cllooodo;...;;;::cc...;ddooollc..c[37mW[0m:.,[37mX[0ml................      
     ..................;[37mX[0m:....kx'''x[37m0[0mc...','''.''','...l[37mK[0mx'''dx....c[37mN[0m;..................     
    ....................'[37mX[0mo..kx..,[37mK[0ml..',....:l,l;....,'..o[37mK[0m,..dx..d[37mX[0m'....................    
    ......................[37mO[0mkkk..,[37mX[0m,..;......d[37mW[0m[37mM[0m[37mW[0ml.....',..:[37mN[0m'..xx[37mO[0m[37m0[0m.......................   
   ........................xk...[37m0[0ml..;......''c[37mX[0m:,'.....';..d[37mO[0m...xx........................   
   .............................[37mM[0m'.',....c........'l....;'.;[37mW[0m..............................  
   .............................[37mM[0m'.',..:d[37mW[0m[37mK[0m[37mO[0mc..'x[37m0[0m[37mN[0m[37mN[0ml:..;'.:[37mW[0m..............................  
   .............................[37mO[0md..,'.'x[37mN[0m[37mK[0m[37m0[0m,...d[37mX[0m[37mX[0m[37mN[0ml..',..[37mO[0mk..............................  
   .............................'[37mX[0mc..,,.;'.........:'.,,..o[37mX[0m..............................   
    .............................'[37mK[0mx...,,...........,,...[37mO[0m[37m0[0m...............................   
    ..............................[37m0[0mo...d;'',,,,,,,'':d...x[37mO[0m..............................    
     ............................c[37mX[0m...o[37mW[0m[37m0[0m[37mO[0mxollodk[37mO[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0ml...[37mN[0mc............................     
      ...........................[37mN[0m;...[37mX[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m...c[37mN[0m...........................      
        ........................xk...;[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m;...[37m0[0md.........................       
         .......................o[37mX[0mc...[37m0[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m...l[37mX[0ml.......................         
           ......................'[37mk[0m[37m0[0m,..x[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md..;[37mK[0mk.......................           
             ......................;[37mK[0mx..c[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:.'[37mO[0m[37mK[0m,......................             
                .....................l[37mX[0ml.,[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m,.o[37mX[0ml.....................                
                   ....................x[37mK[0m;.[37mO[0m[37mK[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mO[0m.c[37mX[0mx....................                   
                       .................,[37m0[0m[37mk[0m'd[37mK[0m[37mX[0m[37mM[0md,[37m0[0m[37m0[0m'.................                       
                             .............c[37mX[0mdc[37mK[0mlx[37mX[0m:..............                            
                                     .......d[37mX[0md[37mX[0mo.......                                     
                                             .l.                                             
                                                                                             
