                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;d[37mO[0m[37mN[0m[37mW[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37m0[0md:.                                        
                      ;x[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkxdolccdk[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mN[0mx,                                     
                   ,k[37mW[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md:';o[37m0[0m[37mK[0m[37m0[0m[37mO[0m[37mX[0m[37mW[0md.                                  
                 c[37mN[0m[37mN[0m[37mO[0m[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mo..l[37m0[0m[37mX[0m[37mO[0m[37m0[0m[37mM[0m[37mO[0m.                                
               c[37mN[0m[37mN[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;.,k[37mN[0mk[37mO[0m[37mM[0mk.                              
             .[37m0[0m[37mM[0mk[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mclloxxxxxx[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'.,[37m0[0m[37mN[0mx[37mX[0m[37mN[0m;.;.                          
            ;[37mW[0m[37mN[0md[37mK[0mx:,';c:ldl:,..':oxol[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:..:d;k[37mW[0m[37m0[0m[37mO[0m[37mN[0m'                         
           :[37mM[0m[37mK[0m',cxc.,,cx;..,'..';l.;[37mO[0m:d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdl.   .. .l[37mW[0m:                        
          '[37mM[0m[37mX[0m'',;:lllox...;lx[37mK[0m[37mK[0mxo[37mO[0m...[37mK[0m;k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;: .  .  .;[37mW[0ml                       
          [37mX[0m[37mM[0mo[37mO[0mxc..''c[37mO[0m.x[37m0[0mkd[37m0[0m[37mK[0m[37mM[0mo......dx;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0mkdl'.         ;[37mM[0m,                      
         c[37mM[0m[37m0[0m[37mO[0md'',,;c:k.',..,[37mO[0m[37mW[0mx...,'.ko:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mxl,. .,:lo,dlccd[37mN[0m'cl[37m0[0m[37mK[0m.                      
         [37mO[0m[37mM[0mo[37mM[0m[37mM[0m[37mK[0m[37mO[0mkxl.c[37mO[0m......,[37m0[0mk.....;[37mK[0m'[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx' .cddl:,...;lllo[37mO[0mk[37mK[0m[37mM[0mc.                        
         [37mN[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m;'cd[37mO[0m'''...'x....o[37mO[0m,k[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m'...,c           . o[37mM[0m[37mX[0m'                          
         [37mW[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mkoc:xd:......;dk:c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk..o[37mW[0m..         ',[37mK[0m[37mO[0m..[37mK[0m[37mW[0m'                          
         [37mX[0m[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mlldddddoccd[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml .[37mO[0m[37mM[0mk  .        l.[37m0[0m[37mM[0mx..[37mX[0m[37mN[0m.                         
         k[37mM[0md[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m, .,[37mK[0m[37mM[0m,   .   ... ,..;[37mO[0ml.'[37mW[0m[37mX[0m.......',,.              
         ;[37mM[0m[37mK[0m[37mk[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..;d..:'    . [37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.c[37m0[0m:.. .;[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mkxk[37mN[0m[37mN[0m,            
          [37mX[0m[37mM[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0moco[37mK[0m[37mM[0m[37mM[0m[37mN[0m;   c[37mO[0m[37mW[0mk'      .l[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m.[37mX[0m[37mX[0m[37m0[0ml'      .  ..' .[37mN[0m[37mW[0m.           
          ;[37mM[0m[37mK[0mx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m     l[37mW[0m'..    .d[37mM[0m[37m0[0m,      ..... ...',:..'x[37mO[0ml..[37mN[0m[37mM[0m[37mM[0m'.;[37mM[0m[37m0[0m           
           x[37mM[0mk[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m     :'.,l.    d[37mM[0m[37mN[0m[37mO[0m    :. :[37mK[0m[37mX[0m[37mN[0mx.:codkd .x[37mN[0m[37mX[0m'.:[37m0[0m[37mO[0mc  [37mk[0m[37mM[0m:          
            [37mK[0m[37mM[0mx[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mxccx.  .';'..lk[37m0[0m[37mK[0mdd .[37mO[0m[37mM[0m[37mO[0m..k[37mM[0m[37mM[0mx;[37mO[0mxdl:'.     ..   . '[37mM[0m[37mX[0m          
             [37mX[0m[37mM[0mo[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxc,;;,..   ';:l' .ll.';,'.. .....o;.'[37mK[0m[37mW[0m[37mX[0m..[37m0[0m[37mM[0m;         
             d[37mM[0mkk[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mk[0md[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0mc:o[37mM[0m[37mM[0m[37mM[0m[37mM[0mc[37m0[0m:[37mO[0mkdolc. .odxk[37mO[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mK[0m,.;d .[37mN[0m[37mM[0m[37mM[0m;.c[37mM[0mk         
              [37mX[0m[37mM[0mdxk[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0mc;x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mox[37mO[0m[37mk[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0md;..l[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;. .l[37mK[0m[37mN[0mx.'[37mM[0m[37mX[0m         
              '[37mM[0m[37mN[0mokd;  .:l[37mO[0mkk[37mX[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0mxd[37mX[0m[37mk[0mdodddk[37m0[0m[37mW[0m[37mM[0m[37mN[0mc..ck[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'.   . '[37mM[0m[37mN[0m         
               x[37mM[0m[37mK[0m[37m0[0m[37mO[0mdx[37mO[0m[37m0[0m[37mK[0m[37mM[0m[37mX[0m[37mW[0m[37mN[0m[37m0[0m[37m0[0mkd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mW[0m[37mN[0moolc:,..d[37mN[0m[37mN[0mx:. .';:cc:;,. ..,cok[37mW[0m[37mN[0m,         
                .lx[37mO[0m[37mO[0mxoc,.  'o[37m0[0m[37mW[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mN[0mk;           ,d[37mK[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mxdddxk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
