                                                                                             
                                          ........                                           
          .',;::::;,.         ..',;:cllooooooooooooooollc:;'..                               
    ,ok[37mK[0m[37mN[0m[37mX[0mkdolcccllox[37mO[0m[37m0[0m[37m0[0mdc::loooooooooooooooooooooooooooooooooolc;'.                         
      .,lk[37mK[0m[37m0[0md,...';:;'..,l[37mO[0m[37mN[0m[37m0[0mxddxk[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0mxooooooooooooooooooooooool;'.                    
           .c[37m0[0m[37mX[0ml....;::;....l[37mK[0m[37mM[0m[37mW[0m[37mO[0mo:,'.',,;:lk[37mN[0m[37mK[0mkoooooooooooooooooooooooool;.                 
              l[37mX[0m[37mX[0m,...,:::,....:[37mX[0m[37mW[0m[37mX[0m[37mK[0mkl,..,,;:,.:[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mxoooooooooool:.              
           .:loo[37m0[0m[37mW[0m:....:::;.....c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;.::,,:;.'d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx......;lk[37mX[0m[37mK[0mkoooooooooool,            
         .coooo[37mN[0m[37mN[0m[37mM[0m[37mW[0m;.;'.';::;'....'ok[37m0[0m[37m0[0mo..:o:'.....,coo:...;ooc:'.:[37mO[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mxoooooool;          
       .:oooooo[37mN[0m[37m0[0m[37mX[0m[37mM[0m[37mW[0m;.,c;...',,'...........;lolc;,'.....',cooooool;'..';ok[37mK[0m[37mX[0m[37m0[0mxoooool,        
      'looooooo[37mK[0m[37mX[0m.[37mK[0m[37mM[0m[37mW[0md..;lolcc::::::::::;,...,:cllooooooox[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxc,..ck[37mN[0m[37mK[0mxooooc.      
     ;ooooooooo[37mO[0m[37mM[0m,.l[37mX[0m[37mM[0m[37mN[0mx:..,;:cloooooooooooc,......:ok[37mK[0m[37mN[0m[37mX[0mko:,.......':lx[37mK[0m[37mN[0m[37mK[0mkc'.c[37m0[0m[37mN[0mkoool.     
    :ooooooooooo[37mN[0m[37mO[0m...;x[37mK[0m[37mW[0m[37mM[0m[37mN[0mx......',:looooooolc;;:d[37mK[0m[37mW[0m[37m0[0ml'........:'........:k[37mW[0m[37mX[0mx;.;[37mK[0m[37mN[0mxooo'    
   ;oooooooooooox[37mW[0mo.;.....,............;loooooood[37mK[0m[37mW[0mx'........';::::,.........l[37mN[0m[37mN[0mx,.l[37mW[0m[37m0[0mool.   
  .oooooooooooooox[37mW[0mk';:;,'''',;:c::;'....:ooooo[37mO[0m[37mW[0m[37mO[0m'...........':,;,............d[37mW[0m[37mK[0ml.,[37mX[0m[37mX[0mooc   
  :oooooooooooooood[37mK[0m[37mN[0mo,';::::;,'',:looc,..;ooo[37mK[0m[37mM[0mo...............................;[37mN[0m[37mN[0mo..[37mX[0m[37mX[0moo.  
  loooooooooooooooood[37m0[0m[37mN[0m[37mK[0md:...',;::'.,lool..co[37m0[0m[37mM[0ml..;lllllllllllllllllllllllllllc..,[37mW[0m[37mN[0ml.,[37mW[0m[37m0[0mo;  
 .loooooooooooooooooooodk[37m0[0m[37mX[0m[37mX[0m[37mO[0mo:...',..;ool.;x[37mM[0mk...'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:...c[37mM[0m[37m0[0m;.x[37mW[0md:  
  looooooooooooooooooooooooox[37mO[0m[37mW[0m[37mM[0m[37mN[0m[37mk[0mc....,oolo[37mK[0m[37mM[0m'....l[37mM[0m[37mW[0ml:::::[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml:::::[37mX[0m[37mM[0mx.....[37mX[0m[37mW[0mo.,[37mM[0m[37mO[0m;  
  :oooooooooooooooooooooooooood[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0md...;ooo[37mN[0m[37mX[0m......d,......c[37mK[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.......k......x[37mM[0md'.[37mW[0m[37mK[0m.  
  .oooooooooooooooooooooooooooo[37mK[0m[37mW[0m'lxx....loo[37mN[0m[37mX[0m...............[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m:..............x[37mM[0mx'.[37mN[0m[37m0[0m   
   ;oooooooooooooooooooooooooood[37mW[0mx......'ooo[37mX[0m[37mW[0m...............l[37mK[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mK[0m...............[37m0[0m[37mW[0mo..[37mM[0mo   
    :ooooooooooooooooooooooooooox[37mW[0mx..:clooook[37mM[0mo...',';;.......[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m:......,:',,...,[37mM[0m[37mK[0mc.l[37mM[0m'   
     ;ooooooooooooooooooooooooooox[37mN[0m[37mK[0m;.,looooo[37mX[0m[37mW[0m,...::::;'.....l[37mK[0m[37mN[0m[37mM[0m[37mK[0m......,::::'...[37mK[0m[37mW[0mo..[37mX[0m[37mO[0m    
      'loooooooooooooooooooooooooook[37mN[0m[37mK[0ml..;clod[37mN[0m[37mN[0m,.'..:'........[37mK[0m[37mN[0m[37mM[0mc........:'....[37mK[0m[37mW[0mx'.k[37mN[0m.    
        :oooooooooooooooooooooooooooox[37m0[0m[37mN[0m[37mK[0md:'.'l[37mK[0m[37mW[0mo.............o[37mN[0m[37mN[0m.............;[37mX[0m[37mN[0md'.k[37mN[0m.     
         .:ooooooooooooooooooooooooooooodk[37m0[0m[37mX[0m[37mN[0m;.;k[37mW[0m[37mK[0m:...........'[37mX[0mo...........,[37mO[0m[37mW[0m[37m0[0mc..[37m0[0m[37mX[0m.      
           .;loooooooooooooooooooooooooooooo[37mO[0m[37mW[0mx..:[37mO[0m[37mN[0m[37mX[0mo'.........d..........l[37m0[0m[37mW[0m[37m0[0ml'.l[37mN[0md        
              'coooooooooooooooooooooooooooood[37mK[0m[37mN[0md..;d[37m0[0m[37mN[0m[37mX[0mkc,...........':d[37mK[0m[37mW[0m[37mK[0mx:..l[37mX[0m[37mO[0m.         
                 ':loooooooooooooooooooooooooood[37m0[0m[37mN[0m[37mO[0mc..,lk[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37mk[0mo;'.;k[37mN[0mx.           
                    .':loooooooooooooooooooooooooox[37mK[0m[37mN[0m[37m0[0md:..',;:clllc:;,'..;o[37mO[0m[37mX[0mx;              
                        ..,:clooooooooooooooooooooooodk[37m0[0m[37mX[0m[37mX[0m[37m0[0mkxollcclodk[37m0[0m[37mK[0m[37m0[0md:.                 
                               ..,;:clloooooooooooooollc:;;;,,;;:;;,'.                       
                                           ......                                            
                                                                                             
