                                                                                             
                                                                                             
          .',::cc:;,..                                                                       
    ,ok[37mK[0m[37mW[0m[37mX[0mkdolcccllox[37mO[0m[37mK[0m[37m0[0mx:.                                                                  
      .;lk[37mK[0m[37m0[0md,...';:;'..,o[37mO[0m[37mK[0mo'...;lx[37mO[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0mkd:.                                                
           .c[37m0[0m[37mX[0ml....;::;....l[37mK[0m[37mM[0m[37mW[0m[37mO[0mo:,'.',,;:lk[37mX[0mx'                                             
              .[37m0[0m[37mX[0m,...,:::,....:[37mX[0m[37mW[0m[37mX[0m[37mK[0mkl,..,,;:,.:[37mO[0m[37mX[0mkddk[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:.                            
                d[37mW[0m:....:::;.....c[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m;.::,,:;.'d[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mx......;lk[37mX[0mx,                         
               [37mK[0m[37mK[0m[37mM[0m[37mW[0m;.;'.';::;'....'ok[37m0[0m[37m0[0mo..:o:'.....,coo:...;ooc:'.:[37mO[0m[37mK[0m[37mO[0mxo:.                   
               [37mX[0m[37m0[0m[37mX[0m[37mM[0m[37mW[0m;.,c;...',,'...........;lolc;,'.....',cooooool;'..';ok[37mK[0m[37m0[0mo'               
               k[37mX[0m.[37mK[0m[37mM[0m[37mW[0md..;lolcc::::::::::;,...,:clloooooodx[37mO[0m[37m0[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0mxc,..ck[37mX[0md.            
               :[37mM[0m,.l[37mX[0m[37mM[0m[37mW[0mx:..,;:cloooooooooooc,......:ok[37mK[0m[37mN[0m[37mX[0mko:,.......,:lx[37mK[0m[37mN[0m[37mK[0mkc'.c[37mK[0m[37m0[0m;          
                [37mX[0m[37mO[0m...;x[37mK[0m[37mW[0m[37mM[0m[37mN[0mx......',:looooooolc;;:d[37mK[0m[37mW[0m[37m0[0ml'........:'........:k[37mW[0m[37mX[0mx;.;[37mK[0m[37mK[0m'        
                .[37mW[0mo.;.....,............;loooooood[37mK[0m[37mW[0mx'........';::::,.........l[37mN[0m[37mN[0mx,.l[37mW[0mo       
                 '[37mN[0mk';:;,'.'',;::::;'....;ooooo[37mO[0m[37mW[0m[37mO[0m'...........':,;,............d[37mW[0m[37mK[0ml.,[37mX[0m[37mO[0m      
                  .x[37mN[0mo,';::::;,'',:looc,..;ooo[37mK[0m[37mM[0mo...............................;[37mN[0m[37mN[0mo..[37mX[0m[37mO[0m     
                    .l[37m0[0m[37mK[0md:...',;::'.,lool..co[37m0[0m[37mM[0ml..;lllllllllllllllllllllllllllc..,[37mW[0m[37mN[0ml.,[37mW[0ml    
                        ;o[37m0[0m[37mK[0m[37mO[0mo:...',..;ool.;x[37mM[0mk...'[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:...c[37mM[0m[37m0[0m;.x[37mW[0m.   
                            .c[37mX[0m[37mM[0m[37mN[0m[37mO[0mc....,oolo[37mK[0m[37mM[0m'....l[37mM[0m[37mW[0ml:::::[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml:::::[37mX[0m[37mM[0mx.....[37mX[0m[37mW[0mo.,[37mM[0mc   
                               [37mN[0m[37mW[0m[37mW[0m[37mM[0m[37mW[0md...;ooo[37mN[0m[37mX[0m......x,......c[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.......k......x[37mM[0md'.[37mW[0mx   
                               x[37mW[0m'lxx....loo[37mN[0m[37mX[0m...............[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m:..............x[37mM[0mx'.[37mN[0mk   
                               .[37mW[0mx......'ooo[37mX[0m[37mW[0m...............l[37mK[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0m[37mK[0m...............[37m0[0m[37mW[0mo..[37mM[0mo   
                                '[37mW[0mx..:clooook[37mM[0mo...',';;.......[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mM[0mc......,:',,...,[37mM[0m[37mK[0mc.l[37mM[0m'   
                                 .[37m0[0m[37mK[0m;.,looooo[37mX[0m[37mW[0m,...::::;'.....l[37mK[0m[37mX[0m[37mM[0m[37mK[0m......,::::'...[37mK[0m[37mW[0mo..[37mX[0m[37mO[0m    
                                   ,[37m0[0m[37mK[0ml..;clod[37mN[0m[37mN[0m,.'..:'........[37mK[0m[37mX[0m[37mM[0mc........:'....[37mK[0m[37mW[0mx'.k[37mN[0m.    
                                     .o[37mK[0m[37mK[0md:'.'l[37mK[0m[37mW[0mo.............o[37mX[0m[37mN[0m.............;[37mX[0m[37mN[0md'.k[37mW[0m.     
                                        .,o[37m0[0m[37mN[0m;.;k[37mW[0m[37mX[0m:...........'[37mX[0mo...........,[37mO[0m[37mW[0m[37m0[0mc..[37m0[0m[37mX[0m.      
                                            :[37mN[0mx..:[37mO[0m[37mN[0m[37mX[0mo'.........d..........l[37m0[0m[37mW[0m[37m0[0ml'.l[37mN[0md        
                                             .d[37mN[0md..;d[37m0[0m[37mN[0m[37mX[0mkc,...........':d[37mK[0m[37mW[0m[37mK[0mk:..l[37mX[0m[37mO[0m.         
                                               .l[37mX[0m[37mO[0mc..,lk[37m0[0m[37mX[0m[37mN[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m[37mK[0m[37mk[0mo;'.;k[37mN[0mx.           
                                                  'd[37mK[0m[37m0[0md:...,;:clllc:;,'..;o[37mO[0m[37mX[0mk;              
                                                     .;o[37mO[0m[37mK[0m[37m0[0mkxollcllodk[37m0[0m[37mK[0m[37m0[0md:.                 
                                                           ..,;:::;,'.                       
                                                                                             
                                                                                             
