                                                                                             
                                             .';codddddol:'.                                 
                                  ......'lk[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mO[0md;.                            
                           ..........'o[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0mo.                         
                      .............;[37mO[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37mK[0m[37mX[0m[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0mc.                      
                  ...........:[37m0[0m..;[37mO[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0ml'.       .,d[37mW[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mc...                  
               .............,[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mo.    ..:ll,,. .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0m'....               
             ..............d[37mX[0ml;;[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0mk           .....;[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m;......            
          ................[37mK[0mk;;'x[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0m[37mO[0m[37mX[0m[37mN[0m[37m0[0m[37mk[0m[37mM[0m.          .......k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m,.......          
         .................[37mX[0ml;,l[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mO[0m:[37mM[0m[37mM[0mc          ........k[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m.........        
       ..................k[37mO[0mlco[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0mk[37mO[0m[37mX[0m[37mK[0m[37mM[0m[37m0[0m;         ...... . c[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0ml.........       
      ..................[37mO[0m[37mk[0moo[37mO[0ml[37m0[0m[37m0[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;':.k[37mM[0m[37mO[0m[37mM[0m[37mK[0md          ...........[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37m0[0m...........     
     ..................[37m0[0mxkll[37mM[0mxd[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mW[0m..d[37mO[0m:[37mW[0m[37mK[0m[37mN[0m[37mM[0m;           ...........,[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m............    
    ..................[37mK[0mxoc[37m0[0mk[37mM[0m[37mW[0m[37mk[0ml[37mK[0m[37mM[0m[37mM[0m[37mK[0mk[37mM[0m[37mM[0md[37mX[0m[37mW[0m[37mK[0m[37mM[0m[37mM[0m;           ...  .....:l[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mM[0m.............   
   ..................[37m0[0md[37mK[0m,lk[37mN[0m[37mM[0m[37mN[0mo.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.c[37mW[0m[37mM[0mx:           ...........[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m.............   
   .................[37mO[0mx[37mX[0m[37mM[0ml[37mW[0mk[37mM[0m[37mM[0m[37mM[0m[37mW[0m,[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m :xd.x.         ...........o[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0mx..............  
  .................d[37mO[0m[37m0[0m[37mM[0mdc[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m'k[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mk   o[37mM[0m[37mM[0ml..  l[37mX[0m[37mW[0m[37mO[0m.     ......x[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m,..............  
  ................c[37mK[0mk[37mM[0m[37mM[0moo[37mX[0m[37mO[0m[37mM[0m[37mX[0m[37mW[0m[37mW[0m.x[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0ml .[37m0[0m[37mM[0m[37mM[0m[37mW[0m,....c:'  ..   :cox[37mk[0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0ml...............  
   ..............'[37mN[0mo[37mM[0m[37mM[0m[37mK[0mlk[37mW[0m[37mO[0m[37mM[0m[37mW[0mdddo[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0mxd[37mM[0m[37mM[0m[37mM[0m[37mN[0m:...... .:. ..  [37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0md................  
   ..............xx[37mX[0m[37mM[0m[37mM[0mo,[37mM[0m[37mW[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mK[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mkcllolc;... ',...c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0ml.................  
   .............,[37mW[0mo[37mM[0m[37mM[0m[37mN[0mkc[37mM[0m[37mW[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0ml[37mN[0m[37m0[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx:.,'..d[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mK[0m,.................   
    ............dk[37m0[0m[37mM[0m[37mM[0m[37mW[0m.;x[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0mk.[37mX[0m:,k[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37mO[0mkc[37m0[0m[37mM[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0mc...................   
     ...........[37m0[0ml[37mW[0m[37mN[0m[37mW[0m[37mM[0mx;[37mM[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37m0[0ml..,d[37mX[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mO[0m:....................    
      ..........[37mN[0ml[37mN[0m[37mN[0m[37mW[0m[37mN[0m[37mX[0ml[37mN[0m[37mM[0m[37mO[0m[37mM[0m[37mN[0m[37mM[0m[37mW[0m[37m0[0mdk.....;d[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0mkc......................     
       .........[37mW[0ml[37mK[0m[37mX[0m[37mW[0m[37mX[0m[37mX[0m.[37mN[0m[37mW[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37mX[0mo'[37mN[0m'........;ldk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mko:'.......................       
         .......[37mN[0ml[37m0[0m[37mX[0m[37mK[0mk: [37mN[0m[37mX[0m[37mN[0m[37mO[0m[37mN[0m[37mN[0m[37mW[0m[37mX[0m;[37mN[0mx..................................................        
           .....[37mK[0ml[37m0[0m[37m0[0m[37mO[0mcoo;[37mO[0m[37m0[0m[37mO[0m[37mX[0m[37m0[0m[37mN[0m[37m0[0ml[37mO[0md................................................          
             ...kox[37m0[0m,.[37mX[0m[37mW[0m;:[37m0[0m[37m0[0mk[37m0[0m[37m0[0m[37mO[0m:o[37mO[0m..............................................            
               .:[37mK[0m:x;[37mK[0m[37mO[0mc[37mN[0m,[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m.o[37mW[0m,..........................................               
                 [37mW[0m,:[37mO[0mx..o[37m0[0mc[37mO[0m[37mO[0m[37m0[0m[37m0[0mxlo[37mX[0mc.......................................                  
                .[37mN[0md[37m0[0ml ...o[37m0[0m';[37mO[0m[37m0[0mo'dk....................................                      
                :o,       .[37mK[0m[37mK[0mol;[37mX[0m[37mK[0m,...............................                           
                           ..:[37mO[0mkx .........................                                  
                               :.                                                            
                                                                                             
