                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                          l[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0mkd;       
                                                        .[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxdxc.         
                                                       ,[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxddddxl'            
                                                      d[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxdddddddxo,               
                                                     l[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mkddddddddddxd;.                 
                                                .':loo,.cdddddddddddddx:.                    
                                          .';loddolc'.,odxxddddddddxc.                       
                                     ':ox[37mO[0mkoc;'. ..       ..,;codl'                          
                               .:ox[37mO[0m[37mO[0mdc'.  .',;:o,                                           
                         .;lx[37mO[0m[37m0[0mxc,.      .,cldold,                                           
                   .,ldk[37m0[0mxl,..         .oddddlodd;                                           
             .,cdk[37m0[0mkl;..              ':loollddd'                                            
       .'cdk[37m0[0m[37mk[0mo;'.                  .odddolododc                                             
    cx[37m0[0m[37mO[0mo:'.                       ;ddddllddd;.                                              
    ..               ..   ..      coodolooodo,.  ..   ....... ...     ..                     
                     ''.''',.''..;..;l.;d,.l.:,',..;''.;.'.';''''':..,.,                     
                     ...'..:.,''[37mO[0m[37mO[0m:..c.';..c.:'.'..;.',, ,..'.;',.;....,                     
                      '. .,''.;ldl;clx:;.,';.,'...',...' ,.. ..'..'.'..,                     
 .'.........  ,.........,;....:oolk[37mX[0m[37mK[0mx. ........'.'...,  .,'. '....,,..    ,...'. ........'  
 .'.........,';.........;l..........,'.;........;'....:',...'::....:,..,'..;....:;........;  
 .'...:,;....l;...':::'.,c....;,,'....o'.....;,..'.........,;.:....:,.....,,....o'.....;,.'  
 .'...,,'...,:;....'.;   ;....:..:....:,,.....',.'........';..:....:,...........;,,.....',.  
 .'........:'';...'c:c...:....:',,....c',::.....,l....,.....;.:....:,...........c',::'....'' 
 .'...:,....;:;.........;c..........',;.........'l....;',....;l....:,....:.,....d.........'' 
 .;''': ',.,'':''''''''':l'''''''''.. ,'''''''''.',''': .,.''.:''''c;'''':  .',,d'''''''''.  
          .                                               .                    ..            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
