                                                                                             
                                                                                             
                                  .........................                                  
                           ...';cldxkk[37mO[0m[37mO[0m[37mk[0mkxdoc:'..................                           
                      ...,lx[37m0[0m[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkkkxxddk[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mW[0m[37mW[0m[37mK[0mkl;..................                      
                  ...'l[37mO[0m[37mN[0m[37mW[0m[37mO[0mo:'.''.....';:ccldxd:cx[37mO[0m[37m0[0m[37mW[0m[37mN[0mkc...................                  
               ....c[37mO[0m[37mW[0m[37mK[0md;....................':dkxoccd[37mO[0m[37mN[0m[37mW[0mk;...................               
             ....d[37mN[0m[37mN[0md,....';clllc;...............,d[37mX[0m[37mO[0mc:cx[37m0[0m[37mM[0m[37m0[0m:....................            
          .....o[37mN[0m[37mN[0ml....:x[37mK[0m[37mk[0moc;,o[37m0[0m[37mN[0m[37m0[0md,...............l[37mX[0m[37mX[0ml,ld[37m0[0m[37mM[0m[37mO[0m,....................          
         ....,[37mK[0m[37mM[0md...'o[37mX[0m[37mO[0m;    ....;[37mW[0m[37mN[0m[37m0[0mc................d[37mM[0m[37mK[0m;;dd[37mN[0m[37mW[0ml,l;..................        
       .....c[37mW[0m[37mN[0m,...c[37mK[0m[37mX[0mkx    ......;[37mW[0m[37mW[0m[37m0[0m;................:[37mN[0m[37mN[0m:.o;[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mW[0m:..................       
      .....l[37mM[0m[37mK[0m....d[37mX[0m[37mO[0m[37mO[0mxk    ......c[37mN[0m[37mM[0m[37m0[0mo..................o,l;'::cxx[37mW[0mo...................     
     .....:[37mM[0m[37mX[0m....l[37mX[0m:ck[37mW[0m    ......'[37mX[0m[37mM[0m[37mW[0m[37m0[0ml..................,old:ccllko[37mW[0md...................    
    ......[37mN[0m[37mM[0m,....d[37mW[0m[37mN[0ml[37mO[0m;  '......'c[37mW[0m[37mM[0m[37mX[0m[37mO[0m,................',:oll,o:;co:o[37mM[0mc...................   
   ......o[37mM[0m[37mO[0m...;ld[37mN[0m[37mM[0m..[37m0[0m.'d.....[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mO[0m:...........;cllll:;,;xddxx[37mX[0m'ox[37mK[0m[37mK[0m'...................   
   ......[37m0[0m[37mM[0mc...ld[37mX[0mk[37mW[0ml[37mN[0m[37mO[0m.....'.'[37mM[0m[37mM[0m[37mN[0m[37m0[0mx,.........::l;'.    ..;oood[37m0[0mk[37mK[0m[37mM[0mo;......................  
  .......[37mN[0m[37mM[0m'...d[37mO[0m[37mM[0mlx[37mX[0m[37mN[0mk[37m0[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mxdd[37mX[0m[37m0[0md;.........:x;[37mO[0m'.           'cd[37mM[0m[37mX[0m:........................  
  .......[37mW[0m[37mM[0m'...[37m0[0mk[37mK[0mx.,lx[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mxl:...........ox..,k.        ',[37mK[0mkdo[37mX[0m[37mW[0m:........................  
   ......[37mN[0m[37mM[0m,...k[37mO[0m[37mO[0m[37mM[0m:......................oo...:;[37mk[0m.       l'[37mK[0m[37mM[0mxko[37mN[0m[37mN[0m,.......................  
   ......[37mO[0m[37mM[0ml...c[37mO[0m[37mK[0m[37mN[0m[37mX[0m....................'ox,..,, ;k.  ..  ;;dx[37mK[0mo[37mk[0mo[37mW[0m[37mN[0m;,',,;;:cc;............  
   ......l[37mM[0m[37m0[0m....[37mO[0m[37mO[0m[37mO[0m[37mW[0ml..................ck,'ld,';  :k.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.o[37m0[0mxdd:[37mk[0md[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mN[0mc.........   
    ......[37mN[0m[37mM[0m,...,[37mO[0ml[37mK[0m[37mN[0m,......... .....':l;'...ldc   cxx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mW[0m[37mN[0m[37m0[0mdl:ocooco;cldool[37mW[0m[37mW[0m,........   
     .....c[37mM[0m[37m0[0m....'.;[37mX[0mx.......     ..'[37mO[0m[37mO[0mlclc,...;ollldoxkxxdllodxkkoxo[37m0[0m[37m0[0md[37mk[0mc[37mN[0m[37mM[0m[37mW[0mo[37mO[0mo[37mM[0m[37mK[0m.......    
      .....[37mk[0m[37mM[0mo......;k,......      :x',':cl,..''.   :;ol[37mK[0m[37mK[0m[37mX[0mo,[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0mxox[37m0[0m[37mW[0m[37mN[0ml[37mO[0mo[37mK[0m[37mK[0modc[37m0[0m[37mM[0ml.....     
       .....[37mK[0m[37mM[0mc................  .cd;lc:;;;....c. .[37mO[0m[37mM[0m[37mO[0mxd[37m0[0m[37mM[0m[37mM[0md:[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mx;l:cc;ko:doocl[37mM[0m[37mN[0m...       
         ...'[37mN[0m[37mM[0m;.......................';c:cllllllxk[37mk[0m[37mO[0mldc[37mO[0m[37mO[0mcdkkxxdoodddo[37mO[0mo[37mO[0mc[37mK[0m[37mN[0m[37mK[0moo[37mK[0m[37mM[0ml.        
           ..x[37mM[0mxd...........';,;;;;;'...,;.....d.;[37m0[0m[37mO[0m[37mO[0mkkx:o:[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0mdxkxdl[37mW[0m[37mM[0m[37mM[0ml[37mO[0md[37mM[0mk         
             '[37mN[0m[37mW[0mdd'.......'.,,................oc.[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0md:xdk[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mxdlxd[37mX[0m[37mW[0md[37mO[0ml[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxc.  .;ld:',,'...........,cl,.lddddx[37mO[0m[37mN[0m[37mM[0m[37mX[0mxxdk[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml[37mO[0m':lcl:[37mM[0m[37mN[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0modk[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0mxc;,;;;;;;;;::;.,d[37mN[0m[37mN[0mxxddlc,,x[37mW[0m[37mX[0m[37mO[0mkdoxkk[37mk[0m[37mO[0m[37mO[0mkkkxox:xk[37mO[0m[37mO[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0mkxolc,..:x[37mK[0m[37mW[0m[37mN[0m[37m0[0mkdollllox[37m0[0m[37mW[0m[37mN[0m[37mO[0ml...........ck[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mN[0m[37mW[0m[37mK[0m[37mO[0mdc'           
                           .....,:ldxkkkxdoc,..................,:cclllc:;'..                 
                                  .........................                                  
                                                                                             
                                                                                             
