                                                                                             
                                                                                             
                                 ...........................                                 
                          ....';codxk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkxol:,...................                          
                      ...;lk[37mK[0m[37mN[0m[37mW[0m[37mK[0m[37m0[0m[37mO[0mkxddoollodx[37mO[0m[37mK[0m[37mW[0m[37mW[0m[37mK[0mko;...................                     
                  ...'l[37mO[0m[37mN[0m[37mW[0m[37m0[0m[37mO[0mkxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0mxdl:,,:o[37mO[0m[37mW[0m[37mN[0m[37mO[0ml'..................                  
               ...'l[37m0[0m[37mW[0m[37mK[0mkxd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxl;.;x[37mN[0m[37mW[0mk;...................               
            ....'d[37mN[0m[37mN[0mkdk[37m0[0m[37m0[0m[37mO[0mkdolclld[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mo,.:[37m0[0m[37mM[0m[37m0[0m:....................            
          .....o[37mW[0m[37mN[0mxd[37mO[0m[37m0[0m[37mO[0mddx[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mK[0mx::x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;.,[37mO[0m[37mM[0m[37mO[0m,....................          
        .....;[37mK[0m[37mW[0mxo[37mO[0m[37m0[0mkok[37mN[0m[37mX[0m[37m0[0mxoc;,;d[37mM[0m[37mM[0m[37m0[0m,l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md'.:[37mN[0m[37mW[0ml;l;..................        
       .....l[37mW[0m[37mN[0ml[37mO[0m[37m0[0m[37mO[0moxl;..:x[37mO[0mk'...[37m0[0m[37mM[0m[37mM[0m[37mK[0m.d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx...[37mO[0m[37mW[0m[37m0[0m[37m0[0m[37mW[0mc..................       
      .....o[37mM[0m[37mK[0ml[37mO[0m[37m0[0mkc[37mK[0m[37mM[0m[37mO[0m...[37m0[0m[37mM[0m[37mM[0m[37mM[0m:..,[37mN[0m[37mM[0m[37mM[0m[37mM[0m,c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mco'c,.;;:ox[37mW[0mo...................     
     .....c[37mM[0m[37mX[0ml[37m0[0m[37m0[0mx,x[37mM[0m[37mM[0mx...[37mX[0m[37mM[0m[37mX[0ml..l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m'c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx;o:o;::ccdo[37mW[0mx...................    
    .....'[37mN[0m[37mM[0ml[37mO[0m[37m0[0mkc.[37mK[0m[37mM[0m[37mM[0mo...::,...,x[37mK[0m[37mW[0m[37mM[0md.x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxdddclcc'c;,:c;o[37mM[0mc...................   
   ......o[37mM[0m[37mO[0md[37m0[0m[37m0[0mxxc[37mk[0m[37mM[0m[37mM[0mc..,[37mN[0m[37mM[0m[37mW[0ml.';ld[37mN[0md'o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdooocloodo;xdddx[37mX[0m'ld[37m0[0m[37mX[0m,...................   
   ......[37mK[0m[37mM[0mo[37m0[0m[37m0[0m[37mO[0mkk[37mX[0m;[37mX[0m[37m0[0m'.,:d[37mM[0m[37mM[0m[37mN[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;;x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mll;lodc:;'..';oood[37m0[0mk[37mK[0m[37mM[0md;......................  
  .......[37mN[0m[37mM[0ml[37m0[0m[37m0[0m[37mO[0mk[37m0[0m[37mM[0md:c[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mO[0mo,:d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mklo,x:c.          .:d[37mM[0m[37mN[0mc........................  
  .......[37mW[0m[37mM[0ml[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mO[0m[37mX[0m[37mO[0m[37mO[0mxl:::::;,;cd[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mdldlk;x.        ',[37mK[0mkol[37mX[0m[37mW[0m:........................  
  .......[37mN[0m[37mM[0ml[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mM[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mclod[37m0[0ml:,x.       l'[37mK[0m[37mM[0mxdl[37mN[0m[37mW[0m;.......................  
   ......[37mO[0m[37mM[0mo[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mX[0m[37mN[0m[37mN[0mk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;lock[37m0[0mc, ,d.  ..  ;,od[37m0[0moxl[37mW[0m[37mN[0m;,,,;;:ccc;............  
   ......l[37mM[0m[37m0[0md[37m0[0m[37m0[0mkk[37m0[0m[37m0[0m[37mN[0mk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdlxcoloo:;  ;d.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.l[37m0[0mdlo;xo[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37mW[0m[37mN[0mc.........   
    .....'[37mN[0m[37mM[0ml[37m0[0m[37m0[0m[37m0[0mo,o[37mO[0mkc[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxc:cx[37m0[0m[37m0[0m[37mk[0m:;c;lx[37mO[0moll:   :dx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0m.[37mW[0m[37mN[0m[37m0[0mdc;l:ll:l,:colcl[37mW[0m[37mW[0m;........   
     .....l[37mM[0m[37m0[0mo[37m0[0m[37m0[0m[37mO[0mc[37mk[0mlo'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo     :[37mO[0m,xxc::;;o[37mO[0md:lcccolddddoccloddxlol[37mO[0m[37m0[0mox:[37mN[0m[37mM[0m[37mW[0mlxo[37mM[0m[37mK[0m.......    
      .....[37mO[0m[37mM[0mdx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc.c[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md     ,lo:o,;:c'l[37m0[0mko'   :,cl[37mK[0m[37mK[0m[37mX[0mo'k[37mO[0m[37mO[0m[37m0[0m[37m0[0mxco[37m0[0m[37mW[0m[37mN[0mcxo[37mK[0m[37mK[0mol:[37m0[0m[37mM[0mo.....     
       ....'[37mX[0m[37mM[0mok[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk:,,c:l,oooc;;ldxklc .[37mO[0m[37mM[0m[37mO[0mol[37m0[0m[37mM[0m[37mM[0md:[37m0[0m[37mO[0m[37mO[0mkxd,c;::,dc;lcl:c[37mM[0m[37mN[0m'..       
         ...,[37mN[0m[37mM[0mck[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxxxxddolooolccccdxkkco:kk:oxxddoccololklxc[37mK[0m[37mN[0m[37mX[0mcc[37mK[0m[37mM[0ml.        
          ...k[37mM[0mxxx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0moldxdddxk[37mO[0m[37m0[0m[37mO[0m;;c[37m0[0m[37m0[0m[37m0[0m[37mO[0m,d:[37mO[0m[37mO[0mkkxd;l;k[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mK[0modxxlc[37mW[0m[37mM[0m[37mM[0mlxo[37mM[0mk         
            .'[37mN[0m[37mW[0mddd[37m0[0m[37m0[0m[37mO[0mkxxkkk;,o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mclo[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0md;ook[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0mdocod[37mX[0m[37mW[0mdxc[37mM[0m[37mX[0m         
              '[37mM[0m[37mX[0moxo,  .;lkdoxxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxlcxooddddx[37mO[0m[37mN[0m[37mM[0m[37mX[0mddok[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mcx.;c:::[37mM[0m[37mN[0m         
               d[37mM[0m[37mK[0m[37m0[0m[37mO[0mldk[37m0[0m[37mK[0m[37mW[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mkllddddddddooddxk[37mN[0m[37mN[0mxxxdoc;,k[37mW[0m[37mX[0m[37mO[0mxoldxxkkkkxdoco;dxk[37mO[0m[37mW[0m[37mN[0m,         
                .lx[37mO[0m[37mk[0mxdoc,.'cx[37mK[0m[37mW[0m[37mN[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0mkkkk[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37mO[0ml'.........'ck[37mX[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37mW[0m[37mX[0m[37mO[0mdc'           
                           .....;codxkkkkxoc;.................';:cclllc:;'..                 
                                  ..........................                                 
                                                                                             
                                                                                             
