                                                                                             
                                             ..,:cloolc:,.                                   
                                  .......:d[37mO[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0mxc.                              
                           ...........:k[37mX[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mx;.                          
                      .........':...l[37mK[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0mkxx[37mO[0m[37m0[0m[37mN[0m[37mM[0m[37mW[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mo...                      
                  .............[37m0[0m[37mN[0m;o[37mK[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0ml.    .'....l[37mW[0m[37mM[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0mc.....                  
               ..............,[37m0[0m[37mO[0mdk[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37mO[0mx.   ....,.'..,k[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0mk.......               
             ...............o[37mK[0mo;.k[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37mK[0m[37m0[0m[37mX[0m[37m0[0m[37mX[0m          .....;[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0m.........            
          ..................kx,,l[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0ml[37mO[0m[37mM[0m,         ......'[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0mx..........          
         ..................:[37mX[0moco[37mO[0m[37m0[0m[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37mK[0m[37mN[0m[37mk[0m[37mK[0m[37mO[0m[37mM[0m[37mX[0m:        ......  x[37mW[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m;...........        
       ...................c[37mX[0mxoko[37m0[0m[37m0[0m[37mX[0m[37mM[0m[37mM[0m[37mN[0m:;c'[37mX[0m[37mX[0m[37mN[0m[37mX[0mk         .........c[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mN[0mx............       
      ...................l[37mK[0mdol[37mW[0mkx[37m0[0m[37mN[0m[37mM[0m[37mM[0m;'xdk[37mM[0m[37m0[0m[37mM[0ml.         ..........x[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m..............     
     ...................l[37mK[0m[37mO[0m'[37mO[0mk[37mM[0m[37mN[0mkd[37mN[0m[37mM[0m[37mM[0m[37mO[0m[37mM[0m[37mN[0md[37m0[0m[37mX[0m[37mW[0m[37mW[0mc         ...  .....d[37mK[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m...............    
    ...................c[37mK[0mk[37mK[0m;[37mX[0m[37m0[0m[37mM[0m[37mW[0ml:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx [37mO[0m[37mW[0m[37m0[0m.         ..........,[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0m[37m0[0m[37m0[0m[37mN[0mk................   
   ...................:[37mX[0mx[37mM[0mkk[37mO[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m,[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m ..l[37m0[0md.   .c;  .........[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m:................   
   ..................'[37mN[0md[37mM[0m[37mM[0m'[37mW[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m'[37m0[0m[37mK[0m[37mM[0m[37mM[0m[37mM[0ml  [37mO[0m[37mM[0m[37mM[0md...'[37mX[0mxc...   ..;:l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mk[0m..................  
   ..................[37m0[0mx[37mN[0m[37mW[0m[37mW[0m:[37mO[0m[37mO[0m[37mM[0m[37mN[0mx[37mK[0m:[37mO[0m[37m0[0m[37mK[0m[37mW[0m[37mM[0mlc[37mN[0m[37mM[0m[37mM[0m[37m0[0m'..... .. .. c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m...................  
  ..................c[37mK[0mk[37mM[0m[37mM[0m:o[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0mo,[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mN[0md;:c:;'...,....[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0m'...................  
   .................[37mX[0md[37mM[0m[37mM[0m[37mW[0mc[37m0[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0mo[37mM[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mX[0mkl',...[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0mo.....................  
   ................:[37mN[0mx[37mW[0m[37mM[0m[37mX[0m c[37mX[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0mk:[37mM[0m,d[37mX[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37m0[0mko[37mW[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0mx'......................  
   ................dk[37m0[0m[37mN[0m[37mW[0m[37mW[0mo[37mO[0m[37mM[0m[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37mM[0m,..l[37m0[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mK[0mo'.......................   
    ...............kd[37mX[0m[37mN[0m[37mW[0m[37mN[0mkd[37mW[0m[37mX[0m[37m0[0m[37mX[0m[37mM[0m[37mX[0mo[37mX[0ml....'lk[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0mkl'..........................   
     ..............kd[37m0[0m[37mN[0m[37mN[0m[37m0[0mdc[37mM[0m[37mN[0m[37mO[0m[37mW[0m[37mN[0m[37mN[0m:o[37mX[0m.........;codxkkkkkxol;'.............................    
      .............xxk[37m0[0m[37m0[0mc,;[37mK[0m[37mK[0m[37m0[0m[37mN[0m[37mX[0m[37mN[0m[37m0[0mc[37mM[0m;...................................................     
       ............l[37m0[0ml[37m0[0mc'[37mW[0md,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m;[37mW[0m;.................................................       
         ..........'[37mW[0m:[37mk[0m:[37mO[0m[37mK[0m[37mK[0mdx[37m0[0m[37m0[0m[37m0[0m[37m0[0mo.[37mK[0md................................................        
    :xxxxkkkdl,,[37mO[0mkkk[37mX[0m::d[37mX[0m[37mO[0m[37mX[0m[37mX[0m;[37mk[0m[37mO[0m[37m0[0m[37m0[0mx,[37mN[0m[37mX[0m'..cdxkkkk[37mk[0mlxkkk[37mO[0m;'o[37m0[0mkc.[37mO[0mkkk[37mO[0mk[37mO[0mo,..,[37mO[0mkkk[37mO[0m,:oxkkxxxd     
    o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mk[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mW[0m[37m0[0m[37mO[0m;'x[37m0[0m;,[37mO[0m[37m0[0m[37m0[0ml[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mO[0moc[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m     
    o[37m0[0m[37m0[0m[37m0[0m[37mK[0m:x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mK[0m[37mX[0m[37m0[0mll[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkcl[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mO[0mo;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0ml'     
    o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk..d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mN[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'.[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m.;[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0md     
    o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0ml.[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0mxx[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0mxdx[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mX[0mxlo[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mc    
    o[37m0[0m[37m0[0m[37m0[0m[37m0[0mkk[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md:[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0mcx[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m.:k[37m0[0m[37m0[0m[37mX[0m[37mN[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m.    
    ,lllo' ;kc..ollllllllooolllllc:,..'xddddddo:.odddx,.;kl' olllocollll   .c[37m0[0mxllllllc,      
                                                                                             
                                                                                             
