                                                                                             
                                    ..';:::::;,'.                                            
                              .:d[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0mkl,.                                     
                          .c[37mO[0m[37mX[0m[37m0[0m[37mO[0mkdclddxxxxxxxxxxdoccdk[37mO[0m[37mK[0m[37mX[0mx;                                  
                        c[37mK[0m[37mX[0m[37mO[0mxcodxxxdl:;'......',;codxxoclk[37mO[0m[37mN[0m[37mO[0m:                               
                     .d[37mN[0m[37mO[0mdloxkd:'......,;:::;,.......'cxxxolx[37m0[0m[37mN[0mo.                            
                    l[37mW[0m[37mk[0mold[37mO[0mo,......,lx[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mxl,.......,d[37mO[0mdlo[37mO[0m[37mW[0mo                           
                  .[37mK[0m[37mX[0mold[37m0[0mc.......;x[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37m0[0mc'.;;;l[37mN[0m[37mN[0m[37mK[0mx;........:[37mO[0mdco[37mX[0m[37mX[0m'                         
                 .[37mN[0m[37mO[0moc[37mK[0md........o[37m0[0m[37mN[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0mo     ..'k[37mM[0m[37mN[0m[37m0[0mo.........c[37m0[0mcl[37mO[0m[37mM[0mc                        
                .[37mN[0m[37mO[0mdc[37mX[0mc.......,o[37m0[0m[37mW[0m[37mM[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37m0[0m     ....x[37mM[0m[37mW[0m[37m0[0mo.........,[37mK[0mclx[37mM[0mc                       
                [37mK[0m[37mK[0mo:[37mX[0mc......'co[37mO[0m[37mX[0m[37mM[0moll[37mX[0m[37mX[0m:     .....k[37mM[0m[37mX[0m[37mO[0m'.........'[37mX[0m:ok[37mM[0m,                      
               :[37mM[0mooxk......,c[37mO[0m[37mW[0mo[37mN[0m[37mW[0mk[37m0[0m[37m0[0m[37mN[0mk     ......d[37mM[0m[37mN[0m[37m0[0m,..........:[37mX[0m:l[37mX[0m[37mN[0m                      
               [37mK[0m[37m0[0md:[37mW[0m,.....'[37mK[0mk[37mK[0m[37mM[0mo[37mK[0m[37mM[0m[37mM[0mc:o:   . .....c[37mM[0m[37mM[0m[37mK[0m[37mO[0m............[37mO[0mldo[37mM[0md''                   
               [37mM[0mdkl[37mK[0m......[37mK[0mk[37mO[0m[37mX[0m[37mX[0mkx[37mN[0m[37mM[0m;c[37mW[0m[37mO[0m..c:.. ;ox[37mX[0m[37mM[0m[37mN[0m[37m0[0m:............l[37m0[0mcc[37mO[0m[37mO[0mk[37mM[0m.                  
              .[37mM[0modxx.....o[37mM[0ml[37mW[0m[37mX[0m[37mW[0mo;[37mO[0m[37mK[0m[37mN[0m[37mM[0m[37mK[0mool;.,..[37mN[0m[37mM[0m[37mM[0m[37mW[0m[37mX[0m[37mO[0m:.............:[37mX[0m::xdo[37mK[0m:                  
              ,[37mM[0mlo[37mO[0md.....[37mN[0m[37mW[0m:[37mN[0m[37mX[0m[37mM[0md.'l[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mO[0mxo[37mW[0m[37mN[0m[37mK[0m[37mO[0ml'...........,,,:k::olkxx                  
              ,[37mM[0mlo[37mO[0mo....,[37mN[0m[37mW[0mk[37mW[0m[37mK[0m[37mW[0m[37mK[0m....;ld[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0mdl;..........;;xl:::::cooood[37mO[0m                  
              .[37mM[0modxd....,[37mK[0m[37m0[0m,[37mN[0m[37mK[0m[37mN[0m[37mK[0m..........'.............'lkl.dd:dxxx[37mO[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0mx.                  
               [37mM[0mdko[37mO[0m.....[37mO[0m;.;[37mO[0m[37m0[0m[37m0[0m'........;cc'.........'xc;.l[37mO[0mox[37mO[0m[37mM[0mc''',..                     
               [37mN[0mkxd[37mO[0m.....,...d[37mO[0m[37mO[0m'......,[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0ml....'.lk::[37mO[0m'[37mK[0m[37mM[0m[37mW[0ml[37mO[0mx[37mM[0m'                           
               [37mX[0mk[37mX[0m[37mM[0m[37mM[0m[37mX[0m:........,c.......c[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m..'x[37m0[0mkl...lkx[37mM[0m[37mM[0ml[37m0[0md[37mM[0m;                           
              .[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m'................:x[37mO[0m[37mk[0ml.'lo:klcl'.'d[37mk[0md[37mX[0mo[37m0[0md[37mM[0mc                           
               l[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mkxdc;................cdd;..:cc,.o[37mW[0mxxxldl[37mM[0m[37mX[0mxl;..                      
                 ..',,,'..,cd[37mK[0m[37m0[0mo...:d,.........':odc,...k[37mM[0m[37mM[0m[37mN[0m[37mO[0moddxk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mX[0m[37m0[0mkdc.               
                              .o[37mN[0md.............,l:.,cddcx[37mK[0m[37mW[0m[37mM[0m[37mM[0md[37mO[0mc[37m0[0m[37mO[0m[37mk[0mkxdddxkkk[37mX[0m[37mW[0m.              
                                .k[37mN[0mc............'.....'kxxxk[37mO[0mlkc[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0md[37m0[0mo[37mM[0m,              
                                  .[37mO[0m[37mK[0ml'.............'o[37mW[0m[37mO[0m[37mO[0m[37mK[0m[37mO[0mkxddok[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mo[37m0[0mo[37mM[0m,              
                                    .l[37m0[0m[37mK[0mkoc;,,,;:lx[37mK[0m[37mK[0mo.   .l[37mM[0m[37mK[0mcldkkxdddxkkxkx[37mM[0m.              
                                        .;codxxdl:'         [37m0[0m[37mM[0mo[37mO[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0mdko[37mK[0m[37mN[0m               
                                                            .[37mW[0m[37m0[0mxxk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md[37m0[0ml[37mM[0md               
                                                             '[37mN[0m[37m0[0mdkx[37m0[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mokx[37mM[0m.               
                                                               d[37mN[0m[37mO[0mxxxxk[37mO[0md[37mO[0ml[37mW[0m[37mO[0m                
                                                                 :k[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkk[37mK[0m[37mK[0m.                
                                                                     .,;;;.                  
                                                                                             
