                                                                                             
                                                                                             
                                    ......................                                   
                            ......................................                           
                       ................................................                      
                   .......................................o[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0mkd;       
                ........................................'[37mO[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxdxc.         
             ..........................................:[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxddddxo;            
           ...........................................x[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mxdddddddxdc.....          
         ............................................o[37mK[0m[37mX[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0m[37mO[0mkddddddddddxxc'........         
       .........................................,;cloo:,ldddddddddddddxl,.............       
      ....................................';cldddool;':dxxxddddddddxo;.................      
     ...............................':lxk[37m0[0mkolc;,.,,.......';:cldxo:.....................     
    ...........................;lxk[37mO[0m[37m0[0mxl;,..';:cco:.......................................    
   ......................;ldk[37mO[0m[37m0[0mxl:,'.....':lodold:........................................   
   ................,cdk[37mO[0m[37m0[0mko:,'.........,oddddloddc........................................   
   ..........,cdx[37mO[0m[37m0[0mko:;'..............;clodllddd;..........................................  
   ....':ox[37mO[0m[37m0[0m[37mO[0mdc;'..................;ddddolododl...........................................  
   .ok[37m0[0m[37mO[0mdc;,.......................:ddddlldddc;............................................  
   .,,...............''...''......loodolooodo;'..''...'''''''.'''.'...''..................   
    .................,',,;',,,,',;..;l.;d,.l.:,';..:''':''.,:''''':.',.,..................   
    .................,..,..:.,''[37m0[0m[37mO[0m:..c.';..l.:'.'..;.;;,.,.,,.;',.;....,.................    
     .................;'.,;,,'cldl;clx::,;':':,';',:''',.;',.''''';','';................     
 .'..',,,,,'..;,,,,,,,,,;:,,,,coolk[37mX[0m[37mX[0mk;.,,,,,,,,;,,,,,;..,,,'.;,,,,::,'....;,,,,,.,,,,,'..'  
 .'.........;;;.........;l..........,;,;........:;....:;,...'cc....::..,,'';....c;........;  
 .'...;.,....l;...':::,,;l....;,,'....o'.....;;,,;.........,;.:....::.....,,....o'.....;,.'  
 .'...,''...,:;....'.;...:....:..:....:,,.....',,;........';..:....::...........;,,.....',.  
 .'........:..;...'c:c;,,c....:',,....c',::.....,o....,.....;.:....::...........:..,:'....'' 
 .'...:,....,,;.........;l..........';c.........'o....:;,....;l....::....c,,....d.........'' 
 .;'''c .,.,'':''''''''':l''''''',,,'.:''''''',,,;,''':.';.,,,c''''c:'''':  ..,,d'''''''''.  
          .           ....................................,.............       ..            
                            .....................................                            
                                    .....................                                    
                                                                                             
                                                                                             
