                                                                                             
                                                                                             
                                                                                             
                              .';codxkkkkxdoc;'.                                             
                         .cx[37mK[0m[37mW[0m[37mN[0m[37m0[0mkxolc::::clodk[37m0[0m[37mN[0m[37mW[0m[37mK[0mx:.                                        
                     .c[37mO[0m[37mW[0m[37mX[0mkl;....................;o[37mO[0m[37mW[0m[37mN[0mx;                                     
                   :[37m0[0m[37mW[0m[37m0[0ml'............................;d[37mN[0m[37mW[0mx.                                  
                .d[37mW[0m[37mX[0ml...................................:[37mO[0m[37mM[0m[37mO[0m'                                
               o[37mW[0m[37mK[0m:.......................................,[37mO[0m[37mM[0mk.                              
             ,[37mX[0m[37mW[0mc............;k[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mxoc;'...........:[37mN[0m[37mW[0m;.:.                          
            l[37mM[0m[37m0[0m............c[37m0[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mkxxkxoc;'.............[37m0[0m[37mW[0m[37m0[0m[37m0[0m[37mN[0m'                         
           d[37mM[0mk...........,d[37mX[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mxdddddxkdl:..............o.:'.;;;ld[37mW[0m:                        
          c[37mM[0m[37mO[0m.......,:lodo;okxdddddxko:..................,l;c',:;;ll[37mW[0ml                       
         .[37mW[0m[37mW[0m.....:odocc,.....,:lodd:....................',c:;.:'';:,l[37mM[0m,                      
         x[37mM[0mo..:ol;',,:...........................';:;:;,'.,xdodx[37mK[0m.ld[37mK[0m[37mK[0m.                      
         [37mN[0m[37mM[0m:oo,..'ldoc........................,,;'..    ..:oood[37m0[0mx[37mK[0m[37mM[0mc.                        
        .[37mM[0m[37mW[0m.....cddldl......................,c'o..           .,x[37mM[0m[37mX[0m'                          
        .[37mM[0m[37mN[0m ...;ldldo;.....................:c..'l.        ,,[37mK[0mklc[37mX[0m[37mW[0m'                          
        .[37mM[0m[37mW[0m...'ddoddo.....................c;...;,l        o'[37mK[0m[37mM[0mdlc[37mN[0m[37mN[0m.                         
         [37mX[0m[37mM[0m,..;doodl'....................cc...;. ,l   ..  ;,cd[37mK[0mlol[37mW[0m[37mX[0m.  ....'''.              
         d[37mM[0md..:[37mO[0mxddc...................;l..::.;'  ,l.[37mK[0m[37mM[0m[37mM[0m[37mM[0mk o[37mO[0mocl,oo[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0mk[37mO[0m[37mW[0m[37mX[0m,            
         .[37mM[0m[37mN[0m..x[37mM[0m[37mX[0m[37m0[0mo...........  ......,;.....:c,   ;lk[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.[37mW[0m[37mN[0m[37m0[0mo:,:;::;:';:cc:c[37mW[0m[37mW[0m.           
          d[37mM[0md.,[37mW[0m[37mN[0m[37mW[0m,..........     ...oo;;;,....,::;:c:ooool:;:clodccc[37mk[0m[37mO[0mlo;[37mN[0m[37mM[0m[37mW[0mcol[37mM[0m[37m0[0m           
           [37mK[0m[37mM[0m;.c[37mX[0m[37m0[0m...........      ;c.'.,;;...'..   :';o[37m0[0m[37mK[0m[37mK[0ml'xk[37mO[0m[37m0[0m[37m0[0md:l[37m0[0m[37mW[0m[37mN[0m:oo[37mK[0m[37mK[0moc;[37m0[0m[37mM[0mc          
           .[37mN[0m[37mW[0m'...............   .::,;;,''.....c. .[37mO[0m[37mM[0mxlc[37mK[0m[37mM[0m[37mM[0mo:[37mO[0mkxxdl':',,'l:,c::;c[37mM[0m[37mN[0m          
            .[37mW[0m[37mN[0m.........................,;,;:;;:;;odxk:c;kk;lxdool::ccccxco:[37mK[0m[37mX[0m[37mK[0m::[37m0[0m[37mM[0m:         
             [37m0[0m[37mM[0mdc...........,;,,;;;,'...;;.....d.;[37mO[0mkxxdo,:,xkk[37mO[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37m0[0mllxx::[37mW[0m[37mM[0m[37mM[0mcoo[37mM[0mk         
             '[37mW[0m[37mX[0mxl..........,;................oc.[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mK[0mx;lck[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mk[0mlc;ld[37mX[0m[37mM[0mxoc[37mM[0m[37mN[0m         
              l[37mM[0mkkx:.  .:lo,',,............'cl'.lodddd[37mO[0m[37mX[0m[37mM[0m[37mK[0mollx[37mK[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m:o.,:;;;[37mM[0m[37mW[0m         
               [37mK[0m[37mM[0m[37mO[0m[37m0[0mxlok[37m0[0m[37m0[0m[37mW[0m[37mN[0m[37mM[0m[37m0[0mo;,,;;;;;;;;::;.,d[37mN[0m[37mN[0mddolc;..x[37mW[0m[37mX[0mkoccodxxxxxxdo:l'loxk[37mN[0m[37mW[0m;         
                ,d[37mO[0m[37m0[0m[37mO[0mkdc,.  ;x[37mX[0m[37mW[0m[37mX[0m[37mO[0mxolccccox[37mO[0m[37mN[0m[37mW[0mk;           ;x[37mX[0m[37mW[0m[37mK[0m[37mO[0m[37mk[0mkxxxkk[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mM[0m[37mN[0m[37m0[0mko;           
                                .;codxkxxoc;.                  .,:looool:,..                 
                                                                                             
                                                                                             
                                                                                             
