                                                                                             
                                    ..',;::::;,'.                                            
                              .:o[37mO[0m[37mK[0m[37mK[0m[37mO[0mkxdollloodx[37mO[0m[37mK[0m[37mX[0m[37mK[0m[37mO[0md:...                                   
                          .c[37mO[0m[37mX[0m[37mO[0mo:'..................,lx[37mK[0m[37mX[0mkl'......                           
                       .o[37mK[0m[37mK[0mo,............................:x[37mN[0m[37m0[0ml.........                      
                   ..'x[37mN[0mx,..................................:[37mO[0m[37mW[0mx'..........                  
                ....d[37mW[0mx.......................................'k[37mW[0mx............               
             .....,[37mX[0m[37mK[0m,..........................................,[37mK[0m[37mN[0m:............             
           ......;[37mW[0mk.........................x[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37mO[0m[37mk[0mxdolc:;''...x[37mM[0mo..............          
         .......,[37mN[0mk........................l[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mxl;.....o[37mM[0mo..............         
       .........[37mX[0m[37mK[0m.....................',,ok[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mk[0mkxdddddl;'.........x[37mM[0mc...............       
      .........o[37mM[0m,............,;cllolllcc;,cddddddddl:,..............[37mX[0m[37mN[0m................      
     ..........[37mK[0m[37m0[0m....,:cloooooc;,'.':cc:.....';:lc,..................c[37mM[0mx::..............     
    ..........'[37mM[0mdooooc;'.........:odood,..............................kkk[37mM[0m;..............    
   ...........;[37mM[0m:..............cddoodd,...............................lc:[37mK[0mo...............   
   ...........:[37mM[0m,............;ddoodd;...........................''....:;lx[37mk[0m...............   
   ...........:[37mM[0m,..........;[37m0[0m[37mN[0m[37mN[0m[37mN[0m[37mO[0mdc'.......................''l;,,,,,,::::d[37m0[0m................  
   ...........;[37mM[0m:.........;[37mN[0m[37mN[0m[37mN[0m[37mM[0m[37mN[0m:........................;l;.cc:dxxdo[37m0[0mk[37mO[0m[37mO[0m[37mO[0m'................  
   ............[37mM[0mo.........:kko,..........,:;...........c;,.l[37mO[0m:l[37mO[0m[37mM[0mo:::c;'...................  
   ............[37mN[0mkclc....................[37mK[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m:......;l,,o.[37mK[0m[37mM[0m[37mW[0m;ox[37mM[0m:........................   
    ...........[37mN[0mk[37mX[0m[37mM[0m[37mM[0m[37mX[0m:.................,[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0md...cdo;...;ld[37mM[0m[37mM[0m:od[37mM[0ml........................   
    ..........,[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m.................,dkxc..::,l:;:..'coo[37mX[0mcdo[37mM[0mo.......................    
     ..........d[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mkxdc;................;c:'..,;,..o[37mW[0mdll;cc[37mM[0m[37mN[0m[37mO[0mdl;'.................     
      ...........';:cc::;;cok[37mK[0m[37m0[0ml...:o,..........,:c;'...k[37mM[0m[37mM[0m[37mN[0mkcccldxk[37mO[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37mO[0mko'.........      
       .......................,x[37mN[0md.............,l:..;cc,d[37m0[0m[37mW[0m[37mM[0m[37mM[0mdo;[37m0[0mkxdocccoodx[37mX[0m[37mW[0m,.......       
         .......................'[37mO[0m[37mN[0mc............'......xlcldklo;[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mcdo[37mM[0mc.....         
           .......................;[37m0[0m[37mK[0ml'.............'o[37mW[0m[37m0[0m[37m0[0m[37mX[0m[37mO[0mxlcc:dx[37mk[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mcdo[37mM[0m:....          
             .......................,d[37mK[0m[37mK[0mkoc;,',,:lx[37mK[0m[37mX[0mx,...;d[37mM[0m[37mK[0m,;odolc:clodllx[37mM[0m,.             
                ........................;coxkkkxdl:'........[37mK[0m[37mM[0mcoo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mol:[37mK[0m[37mN[0m               
                   .........................................;[37mW[0m[37m0[0mccx[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0moo:[37mM[0md               
                       ......................................:[37mN[0m[37m0[0mclo[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m:ld[37mM[0m.               
                            ..................................'x[37mN[0m[37mO[0mollodxlo:[37mW[0mk                
                                    .....................        ;k[37mK[0m[37m0[0m[37mO[0mkxxx[37mK[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
