                                                                                             
                                    ..',;::::;,'.                                            
                              .:o[37mO[0m[37mK[0m[37mK[0m[37m0[0mkxdoooooddk[37mO[0m[37mK[0m[37mX[0m[37mX[0m[37mO[0mdc,....                                 
                          .l[37mO[0m[37mX[0m[37mO[0md:;;cldxkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxdoc:clx[37mK[0m[37mN[0m[37mO[0ml,.......                          
                      .'d[37mX[0m[37mX[0md;;ld[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc;ck[37mN[0m[37m0[0mo'.........                     
                  ...,k[37mN[0mx;:d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxolc:ccldk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mo;c[37mO[0m[37mW[0mx,..........                  
               ....'d[37mW[0mx,l[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mo;,lx[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mK[0m[37mO[0mdc,cx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkc;[37mk[0m[37mW[0mx'...........               
            ......;[37mX[0m[37mK[0m,c[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37mO[0md'cd[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mX[0m[37mM[0m[37mW[0mk,;k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mc;[37mK[0m[37mN[0m:.............            
          .......:[37mW[0mk'd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md:,'[37mO[0m[37mM[0mx...,ool'..,k[37mM[0m[37mW[0ml'x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx,k[37mM[0md..............          
        ........;[37mW[0mk.x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkl;.[37mO[0m[37mM[0m[37mM[0m[37mN[0m...c[37mM[0m[37mM[0m[37mM[0m[37mX[0m'...[37mK[0m[37mM[0m[37mM[0mc'[37mk[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,o[37mM[0md...............        
       ........'[37mX[0m[37mK[0m.d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkxk,,[37mM[0m[37mM[0m[37mM[0m[37mX[0m...c[37mM[0m[37mM[0m[37mM[0m[37mK[0m...'[37mN[0m[37mM[0m[37mM[0m[37m0[0m.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk'x[37mM[0mc...............       
      .........o[37mM[0m;:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkd[37mO[0m[37mW[0m[37m0[0m;[37mM[0m[37mM[0m[37mM[0m[37mK[0m...,ol:...l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m.o[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.[37mX[0m[37mN[0m'................     
     ..........[37mX[0m[37m0[0m.x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37mX[0m[37mO[0m[37mX[0m[37mM[0m[37mM[0m'[37m0[0m[37mM[0m[37mM[0m[37m0[0m...c[37mX[0m[37mX[0mk,..,k[37mW[0m[37mM[0m[37mM[0ml'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m;c[37mM[0mk::...............    
    ..........,[37mM[0mo,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mW[0mk[37mX[0m[37mW[0m[37mK[0m;'[37mK[0m[37mW[0mc;;;;x[37mM[0m[37mM[0mx;;;;;[37mO[0md.d[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0ml.[37mO[0mkk[37mM[0m;...............   
   ...........:[37mM[0m:;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mk[37mM[0m[37mO[0m[37mK[0m[37mX[0m[37mM[0m[37mN[0mol'l[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mO[0m;,x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md.ool[37mK[0mo...............   
   ...........c[37mM[0m;:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37mX[0mk[37mO[0m[37mX[0m[37mM[0m[37mN[0md[37m0[0m[37mO[0ml,;d[37mO[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0mkl,:d[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdodddddl.ccdx[37mO[0m................  
  ............c[37mM[0m;:[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mk[0mcxo[37mO[0m[37m0[0m[37m0[0m[37mN[0mo[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdlc:;;:cox[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdo;dcloooollclld[37m0[0m................  
  ............:[37mM[0m:;[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m,,'l:dl'k[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkoodo:old[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m,................  
  ............'[37mM[0mo,[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m,.dd....x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkk[37mO[0m[37mk[0mx[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:o:olk[37mO[0mcd[37mO[0m[37mM[0mdcccl:,...................  
   ............[37mN[0mkc[37mO[0m[37mk[0mx[37m0[0m[37m0[0m[37m0[0mlx[37m0[0m[37m0[0ml...x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0md[37mX[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0md[37mO[0m[37m0[0m[37m0[0mkocldccx:[37mK[0m[37mM[0m[37mW[0m:xx[37mM[0mc.........................  
   ............[37mN[0mk[37mX[0m[37mM[0m[37mM[0m[37mN[0mxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mx[37mO[0m[37mO[0mldkxcl[37m0[0mxldd[37mM[0m[37mM[0mckd[37mM[0ml........................   
    ..........;[37mM[0md[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m0[0md[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[37m0[0m[37m0[0m[37m0[0mkdooc:dc:cl[37mO[0mcoxo[37mX[0mlkd[37mM[0md........................   
     ..........x[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0mkx[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mx:olcdol:;:[37mO[0md[37mW[0mxodcll[37mM[0m[37mN[0m[37mO[0mdl:,..................    
      ...........,:cccc:::cdk[37mX[0m[37mK[0m[37mO[0mk[37mO[0m[37mO[0mldd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdooooolo[37mO[0mxk[37mM[0m[37mM[0m[37mN[0m[37mO[0mloldxk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mW[0m[37mN[0m[37mK[0m[37m0[0mkd,..........     
       .......................;k[37mN[0m[37mO[0mxxdk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxdodoooocx[37m0[0m[37mW[0m[37mM[0m[37mM[0mdk:[37m0[0m[37mO[0mkxdolodxxk[37mX[0m[37mW[0m;.......       
         .......................,[37m0[0m[37mN[0mxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxod[37mO[0m[37m0[0m[37m0[0m[37mk[0m:xdoox[37mO[0mlx:[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37mO[0mlko[37mM[0mc......        
          ........................:[37m0[0m[37mX[0mkxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mkdk[37mW[0m[37m0[0m[37m0[0m[37mX[0m[37mO[0mxdollxk[37mO[0m[37m0[0m[37mK[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mlko[37mM[0mc....          
            ........................;d[37mK[0m[37mK[0m[37m0[0m[37mO[0mkkkxxxkk[37mO[0m[37mK[0m[37mX[0mx;..':d[37mM[0m[37mK[0m:cdxddoloddxodx[37mM[0m;..            
               ........................';ldxk[37mO[0m[37mO[0mkxoc,........[37mK[0m[37mM[0mlxo[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0m[37mK[0m[37m0[0m[37m0[0modc[37mK[0m[37mN[0m               
                  ..........................................:[37mW[0m[37m0[0mook[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mdkc[37mM[0md               
                      .......................................:[37mN[0m[37m0[0modd[37mO[0m[37mN[0m[37mM[0m[37mM[0m[37mM[0m[37mN[0mldx[37mM[0m.               
                           ...................................'k[37mN[0m[37mO[0mdoddxkoxc[37mW[0mk                
                                  ..........................     ;k[37mK[0m[37m0[0m[37mO[0mkkkk[37mK[0m[37mK[0m.                
                                                                     .';;,.                  
                                                                                             
