                                                                                             
                    .                                                                        
                    ;Nx;                                                                     
                     XWcxkl.                                                                 
                     ,Md  .lkkl,.                                                            
                     ,XMo  .  .:dkkdc,.                                                      
                      oMd.   ....  .':oxkxxdoc;'.                                            
                       ;Nd     ........     ..',:loool,.                                     
                       .NM0'  .....................  .'cdd:.                                 
                        .NN.    ......................... .ld:                               
                         .OW;   . ............ ............. .do                             
                           :NO.  ..............      ......... .O;                           
                             cNk.   ............        ........ xc                          
                               KW     ............   ;O.   ...... O'                         
                               ,Md  ...............   NMk.   .... .O                         
                                cMo   ..............  .KK.   '.    dl                        
                                 ,NO.  ..............   'oocl,  .xo.'O.                      
                                   oNl   .............       .:k0000o.O,                     
                                    .OX.  ............      .''',,:oOx.0.                    
                                      OW.    .........      .00000ko:c;;o                    
                                      .dxxxo,.  .....        ko:'',::cclk                    
                                           .;dkd,            .:ll:'.                         
                                                :xx,       'dl.                              
                                                   :xo.  .xc                                 
                                                     .dkck.                                  
                                                       .c                                    
                           lo.  cdoo: .d, ooodc .lddc. oo. c:  .dc                           
                          dXKX. dMdOW,.Ml  cWd .M0.'XN XNXxXk .KOWx                          
                         okllxO.lK.ok..K: dKOoo :kxxk, kd c0o.Odll0d                         
             ...      .     ....     ...      ..  ..    .     .     ..        ..             
           dNXkk0,   0MW;   OMXkKWk .MM0ONKc :MM  XMX: oMo   oMMd   lMX    .KMOdkx           
          :MN       OWdNMl  xMXk0MO  MM:.:MM.'MM  KMkWXKMo  dMxKMO  ;MX     oOXXKx.          
           oNNOO0,.XXkkkKMx xMx.kMd  MMK0N0: 'MM  KM' oWMo OWkkkOMK.;MWkkk,.0kxkMK'          
              ..                                                              ..             
                                                                                             
