                                                                                             
                    .                                                                        
                    ;Nx;                                                                     
                     XWcxkl.                                                                 
                     ,Md  .lkkl,.                                                            
                     ,XMo  .  .:dkkdc,.                                                      
                      oMd.   ....  .':oxkxxdoc;'.                                            
                       ;Nd     ........     ..',:loool,.                                     
                       .NM0'  .....................  .'cdd:.                                 
                        .NN.    ......................... .ld:                               
                         .OW;   . ............ ............. .do                             
                           :NO.  ..............      ......... .O;                           
                             cNk.   ............        ........ xc                          
                               KW     ............   ;O.   ...... O'                         
                               ,Md  ...............   NMk.   .... .O                         
                                cMo   ..............  .KK.   '.    dl                        
                                 ,NO.  ..............   'oocl,  .xo.'O.                      
                                   oNl   .............       .:k0000o.O,                     
                                    .OX.  ............      .''',,:oOx.0.                    
                                      OW.    .........      .00000ko:c;;o                    
                                      .dxxxo,.  .....        ko:'',:ccclx                    
                                           .;dkd,            .:ll:'.                         
                                                :xx,       'dl.                              
                                                   :xo.  .xc                                 
                                                     .dklk.                                  
                                                       .c                                    
                           lo.  cdoo: .d, ooodc .lddc. oo. c:  .dc                           
                          dK0X. dMlkW,.Ml  cWd .Mk  KN XNXxXk .XkWx                          
                         okllxO.lK.ok..K: dKOoo :kdxk, kd c0o.Odll0d                         
             ...      .     ....     ...      ..  ..    .     .     ..        ..             
           dNXkk0'   0MW;   OMXx0Wk .MMOkXKc :MM  XMX: oMo   oMMd   lMX    .KMOdkx           
          :MN       OWcXMl  xMKdOMO  MM. .MM.'MM  KMkWXKMo  dMo0MO  ;MX     oOXXKx.          
           oNNOO0,.XXkkkKMx xMx.kMd  MMOON0: 'MM  KM' oWMo OWkkkOMK.;MWkkk,.0kxkMK'          
              ..                                                              ..             
                                                                                             
