            ,000000000000x'.......'k000000x.......k000000x........'k00000000000O:............
             .lO0000000000d........:000000O......'O000000:.......'d0000000000Oo,.............
               .lO000000000x'.......d000000,.....;000000o.......,k000000000Oo,...............
                 .lO00000000k;......'O00000c.....c00000k'......:O00000000Oo,.................
Oo,                .cO0000000Oc......:00000o.....d0000O;......lO0000000Oo'...............'cdO
0000x:.              .lO0000000o......o0000k.....k0000o.....'d0000000Oo'..............;lx0000
0000000kl'             .cO000000x'....'k000O'...,0000k'....'x000000Oo'............':oO0000000
0000000000Od;.          .KK000000k,....:0000:...:000O;....;k00000Oo'...........,cxO0000000000
00000000000000kc.        O0ckKK000O:....o000l...o000l....cO0000Oo'..........;ok00000000000000
00000000000000000Oo,     ,W;  'lxKXKo...'k00d...x00k....o0000Ol'........,cdO00000000000000000
000000000000000000000x:. .KK. ... .,cloodkXK0,..O0O;..'x000Ol'.......;lk000000000000000000000
,;cldxO00000000000000000kl;Kk.   .......  ..',::dkk:';k00Ol'.....':dO00000000000000000Oxdlc;,
.......';:loxk0000000000000XMk  ...................':xKOl'....;lxO000000000000Okxol:,'.......
..............',:codkO000000KWc   .....................:d;':oO000000000Okdoc:,...............
......................,;codkO0N0' ...........     .......cK00000Okdlc;,......................
.............................';cO0   .........   .. ......,Kl:;'.............................
................................'Nl  ..........  .Wx.  ... o,................................
.................................,Nc  ..........  '0;  ;   .d,...............................
                                  .kk. ..........   .,' .cOk,cc                              
                                    ,0o  .........     ,;:coklc:                             
                                     .Xo.  .......     O00ko:;.x                             
                                      .;cool,  ..      ,,:;;;;;c                             
                                           .'lo:      :l;.                                   
                                               .lo' ,o.                                      
                                                 .:k:                                        
                        .'''. ''''''.,''.'''''''..'''.'''' .''..'''.                         
                        .:..:..:.::.::;.:;,:.';;;',,,,:c.';l.:..:..:.                        
                       .;.;'.;':.;'.c';.:.;.'c'c'';';.::.:;'.:':.;,.;.                       
                      .:','',':;','',:;':;''''''.'''''.,';.,';:','',':.                      
              ',,,,,, .c,,, .c,,,,,,,c,,,,,,'c,;cc,,,.:,c. ,;,;. ,:,:.  .,,,,,,.             
             ;'.:'',..;',.'; ;..cc..::.':,,.::.',:...;:.c..:.,.;. :.:.  ';.,:cl.             
             ,;.;'';,:'':,.'::..:,.:.:.';,.,;:.',:.;:;..c';.,:'.,':.,,',::cc;..:             
              .''''';'''..,'':'''.'';;'''''. '',.'',..'';;',...,';;''''',''''''.             
                                                                                             
                                                                                             
