                                                                                             
            .                                                                                
            NXd'                  ..........................                                 
            oMMONk:.       ........................................                          
             NM: 'oKKd:,................................................                     
             ,MW.    ;dKNOd:'..............................................                  
             oKMN.  ..   'lkXN0xo:,...........................................               
            .,XMNo.   ....    .:okKNX0kdoc;,.....................................            
          ....'KMx      .......      .,:loxO00K0Oxoc;'.............................          
         ......'xWK.      .............         ..,:okO0ko:..........................        
       .........0WMMd   ... .......................     .;oO0x:.......................       
      ...........0MMc.    ................................   'o0Oc......................     
     .............xMW:       .................................  .lKx,....................    
    ...............cNMx    ...................    ...............  ;Kk,...................   
   .................'kMX,   ...................        ............  :No..................   
   ...................;0M0,    .................          ........... .Kk..................  
  ......................:OMK'    .................      :    .........  Kx.................  
  ........................KMO      ................     NK;    ........ .W:................  
  ........................:MM,   ...................    oMMXl.   ....... l0................  
   ........................dMN.   ...................    kMX.            .W;...............  
   .........................oMN,    ..................    :XX:.  ,O;    . .0O'............   
    .........................:XMx    ..................     .cddo;    ;k0x, :X:...........   
     ..........................dWNc    .................          .;dO00000d..Xl.........    
      ..........................'kMX'   ................           ..';lxO00O'.N:.......     
       ...........................:NM:   ...............         dkkxdoc,.';dO.;X.....       
         ..........................cMM.      ...........         '00000000Oxc;, N;...        
          .........................'k0KX0xl,     .......         .0kl:'....',;;,Kc.          
             ...........................':okXKd;    ..              .cxkkdoc:::c:.           
               ..............................'ckXOc.             .d0x:'.......               
                  ...............................;dK0:         ,0k;........                  
                      ..............................;xXx.    .0O,.......                     
                           ............................lK0; cNc....                          
                                  .......................;ON0.                               
                                                           .                                 
                                                                                             
