                                                                                             
                    .                                                                        
                    ;Nx;          ..........................                                 
                     XWcxkl,.......................................                          
                     :Md  .lkOxc,.......................................                     
                  ...cNMo  .  .:dOOkoc;'...................................                  
               .......xMd.   ....  .':oxkkkkxol:,'............................               
            ...........lNd     ........     ..',:lodddc,.........................            
          .............;NM0'  .....................  .'cdxo,.......................          
         ...............:NN.    ......................... .lxo'......................        
       ..................,0W;   . ............ ............. .xx'.....................       
      .....................oNO.  ..............      ......... .Ol......................     
     .......................'dNk.   ............        ........ xd......................    
    ..........................'XW     ............   ;O.   ...... O:......................   
   ............................cMd  ...............   NMk.   .... .0......................   
   .............................oMo   ..............  .KK.   '.    dd'.....................  
  ...............................cNO.  ..............   'oocl,  .xo.'O:....................  
  ................................'xNl   .............       .:k0000o.Oc...................  
  ..................................;0X.  ............      .''',,:oOx.0,..................  
   ...................................0W.    .........      .00000ko:c;;x..................  
   ...................................:kkkxo,.  .....        ko:'',::cclO.................   
    .......................................;lkkd,            .:odo:,''.''.................   
     ..........................................,lkx,       'xd;..........................    
      ............................................'lOo.  .kd............................     
       ..............................................;kkc0,...........................       
         ..............................................,d............................        
          .................xx,..okxxo';kc'xxxko.;dkkd,'xx,.dl..;ko.................          
             .............kXKN;.kMdOWc;Mx..dWk';M0.'XW'XNNONO.,XOWO..............            
               ..........xOddO0,dX;x0;;Xo'kX0xx.o0kkOc.Ok'oKx,0kdxKk..........               
             ...  ...','....,,,,'...',,,'....,,,.',,...','...',,....,,'....   ..             
           dNXkk0'   0MWl...KMXkKW0';MM0ONXo.oMM''NMNo.xMx...xMMk...dMN.   .KMOdkx           
          :MN       OWcXMo..OMXk0M0''MM:.:MM;cMM'.XM0WNKMx..kMxKM0. :MX     oOXXKx.          
           oNNOO0,.XXkkkKMx xMx.kMk.'MMK0NKo.cMM'.XM:'xWMd.0WkxkOMK.;MWkkk,.0kxkMK'          
              ..                              ..                              ..             
                                                                                             
