            ,000000000000x'.......'k000000x.......k000000x........'k00000000000O:............
             .lO0000000000d........:000000O......'O000000:.......'d0000000000Oo,.............
               .lO000000000x'.......d000000,.....;000000o.......,k000000000Oo,...............
                 .lO00000000k;......'O00000c.....c00000k'......:O00000000Oo,.................
Oo,                .cO0000000Oc......:00000o.....d0000O;......lO0000000Oo'...............'cdO
0000x:.              .lO0000000o......o0000k.....k0000o.....'d0000000Oo'..............;lx0000
0000000kl'             .lO000000x'....'k000O'...,0000k'....'x000000Oo'............':oO0000000
0000000000Od;.         .XO0000000k,....:0000:...:000O;....;k00000Oo'...........,cxO0000000000
00000000000000kc.       dN,o0XK000O:....o000l...o000l....cO0000Oo'..........;ok00000000000000
00000000000000000Oo,    .Nx  .;oOXXKo...'k00d...x00k....o0000Ol'........,cdO00000000000000000
000000000000000000000x:. 0W,  ..  .;ldddxOKK0'..O0O;..'x000Ol'.......;lk000000000000000000000
,;cldxO00000000000000000koX0.   .......  ..',:ccdkOc,;k00Ol'.....':dO00000000000000000Oxdlc;,
.......';:loxk000000000000KMN'  .................. .;o0Ko'....;lxO000000000000Okxol:,'.......
..............',:codkO00000KWd    ......................cd::oO000000000Okdoc:,...............
......................,;codk0N0. ............    .........:K0000Okdlc;,......................
.............................'cKx.  ..........       .......0o;'.............................
................................dW   ...........  .O'  ......O...............................
.................................Xk  ............  OM:    .. :c..............................
                                 .0O  ............  ckc,:;  ,.co.                            
                                  .lK:  ...........      .ck00l'k.                           
                                    .xK. ..........     .,;::cdx.x                           
                                      kK.   .......     '00Okd:,.o.                          
                                      .,:odoc.  ..      .,,::::;;l.                          
                                            .:oo,      .cl;.                                 
                                               .,dl.  ll.                                    
                                                  .oxk'                                      
                                                    ..                                       
                              :O: .Oddd.xl.ldOc.odod.:O:.O. :O;                              
                             cW0Wl.MkK0.Kx.lWx';W:,XolNdXM.cW0Wl                             
                            .,...,.,..,.'..,,,, .,;. ., .,.,...,.                            
                 ,kKOkl  'XX;  lXOx0x.cX0xOd.,Xk.dXk''Xl  ,XK,  oXc   ;00xk;                 
                 KM'  . ,N0KMc :MKkN0.:Md lMd.M0 oMkNKMd ;WOXWc cMl   ,xO0Ko                 
                 .dOOkc.OoccdO;,0:.kx.,0kxkl..0d c0..o0c'OoccxO,;0kxx,:xxkOc                 
                                                                                             
                                                                                             
