                                                                                             
                                                                                             
      co.                        ...........................                                 
       ,N0c                ........................................                          
        .0Ood;        ..................................................                     
          dO.'od:..........................................................                  
           ;X:  .lxxc'........................................................               
            'XO. . .,odxo:'...............',;:cclllcc:;,.........................            
          ...'kN: ....  .;loddddxxxxxddddooc:,,''..'',;coddxdc'....................          
        .;ccccc0MO. .........          ...................  .,ldxl'..................        
       ...:kWWx,.'.  ..........................................  'okl'................       
      ....,:ckWWx' ................................................ 'xx;................     
     ......;xNM0c;'   ............................................... .dk,...............    
    ..........cOWk;  .................................................. .Oo...............   
   .............'lKNd' ...........................             .......... ok..............   
   ................,dXXl. ......................            0Wk         .. oO..............  
  ....................;xN0:  .........................      'WM0c.   .l   . 0d,............  
  .......................cOW. .........................      'Xx    'K,   . .:k0d,.........  
  .........................0k .........................        ;doloc   'x0Ox:. ;0O;.......  
   ........................,No ........................               'xOOkxxO0d' ;Xx......  
   .........................,Kx .......................              .O0xcclc;;lko  00'...   
    ..........................xX: ......................              .x000000Od:;,  00...   
     ..........................,xKc. ....................               lkkkxdolc;.  :Md.    
      ...........................'o0k;  ..................                .....,:ok00xc.     
       .............................,oXl ....................           .XKkxxdoc;'...       
         .............................'kK. ..................           X0...........        
          ..............................oN. ..................         dN'.........          
             ............................cNllodddoc;.   ......        .Wo........            
               ...........................,:,'''',;cdOOx:. ...       oNo......               
                  .....................................'ck0d'      .K0,....                  
                      .....................................:xKl   .X0...                     
                           ...................................lKl 00                         
                                  ..........................    cXX.                         
                                                                  .                          
                                                                                             
