                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    :d'                                                      
                                     X,;::'                                                  
                                     k0  ..:::::,..                                          
                                      kl  .......',;;,,,,.                                   
      OKKKKKo   .KKKKKKKKKOo. kKKKc:XXWMc  ...............;;,lKKKKKKx   KKKK    'KKKKKK'     
     lMMMMMMM.  .MMMMWWWMMMMN KMMMolMMMMWc  ........  .......cNMMMMMM;  WMMM.   KMMMMMMK     
    .WMMWoMMMK  .MMMM:..,MMMM.KMMMo .....oK; ........   . .....KMXMMMN. WMMM.  lMMMkXMMMl    
    0MMMx.0MMMl .MMMMxooxMMMN KMMMo    ;0MMM. ........  kx. ....MxoMMMO WMMM. .WMMN'cMMMW.   
   :MMMMOk0MMMW..MMMMMMMMMM0. KMMMo  lNMMMWO0. ........  o:',  'cx KMMMlWMMM. OMMMKxxWMMM0   
   NMMMMMMMMMMMO.MMMMc::OMMMK KMMMo;WMMMMM0k0Wd  .......     'dOk;c.WMMWMMMM.;MMMMMMMMMMMM:  
  dMMMO.....WMMMoMMMM   ,MMMN KMMMolMMMMMMMMMMXK  ......    cxdoll;':MMMMMMM.XMMMc....cMMMN  
  ....      .........    .... ..................;:::'..     .::,'.'. ....... ....      ....  
   .;cccc;.   .::::'   ;::::::;. .:::::::,   :::..::d0d.   :O;   ,::::.   ;::.     ,:ccc:,   
 .XMMMMMMMM,  NMMMMW.  XMMMMMMMM0,MMMMMMMMMo.MMMccMMMMMWo:0MMc  .WMMMMX   KMMo   .WMMXKXMMN  
 cMMK.  okk; xMMK0MMx  XMMO''oMMM:MMM;''oMMM'MMMccMMWXMMx,NMMc  0MMOXMMo  KMMo   :MMX'..lc:  
 lMMO       ,MMW;;WMM, XMMXkOXMMk,MMM,..:MMM,MMMccMMN.WMM:NMMc cMMN'cMMW. KMMo    dKNWMMMMK. 
 cMMX'..XMMdXMMMMMMMMX XMMN0KWMNl,MMMc,;xMMM'MMMccMMN lMMXNMMc NMMMWWMMM0 KMMd...;kkc  .KMMl 
  KMMMMMMMN0MMN::::WMMoXMMo  oMMX,MMMMMMMMWl.MMMccMMN  0MMMMMcxMMXccccWMMcKMMMMMMlNMMMWMMMN' 
   .',,,'. '''.    .''''''.  .''' '''''''.   '''..'''   '''''.'''.    .''..''''''  .,;;,'.   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
