                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      ..................................................                     
                  .........................................................                  
               ...............................................................               
            .....................................................................            
          ..........................lkc............................................          
         ...........................'X,:cl:'.........................................        
       ..............................O0  ..:ccllc:,'..................................       
      ................................Ol  .......',;;;;:c:'.............................     
     .KXXXXXx...,XXXXXXXXX0x,.0XXXooXXWMc  ...............;:cdXXXXXXk...XXXX,...:XXXXXX:.    
    .xMMMMMMM:..,MMMMWWWMMMMW'XMMMxdMMMMWc  ........  .......cNMMMMMMl..WMMM,...XMMMMMMX..   
   .;WMMWoMMMX..,MMMM:..,MMMM:XMMMx';;;;;xK; ........   . .....KMXMMMW,.WMMM,..dMMMkXMMMx.   
   .KMMMx.0MMMd.,MMMMxooxMMMW'XMMMx....lKMMM. ........  kx. ....MkxMMM0'WMMM,.;WMMN'cMMMW;.  
  .oMMMMOk0MMMW,,MMMMMMMMMMK;.XMMMx.,dNMMMWO0. ........  o:',  'ck'KMMMdWMMM,.0MMMKxxWMMMK.  
  .NMMMMMMMMMMM0,MMMMolo0MMMX.XMMMxlWMMMMM0k0Wd  .......     'dOk;o;WMMWMMMM,lMMMMMMMMMMMMl  
  xMMM0,,,,;WMMMxMMMM'..cMMMW.XMMMxdMMMMMMMMMMXK  ......    cxdoll;clMMMMMMM;NMMMd,,,,oMMMN. 
  ':::'.....;:::;::::...':::;.;:::,,::::::::::;;llc:'..     .:c;;;;:.;::::::,::::......:::;  
   ;loddol,...:oooo:...looooool:.,oooooolc,.'ooo;;ookKd.   :0l...coooo;...loo;....'codddoc.  
 .XMMMMMMMMc.,WMMMMW,..XMMMMMMMMKcMMMMMMMMMx,MMMooMMMMMWo:0MMd..;WMMMMX'..XMMx...;WMMNXNMMN  
 cMMX,.'xOOl.OMMK0MMO..XMMO''oMMMoMMM;''oMMM:MMMooMMWNMMx,NMMd..KMMOXMMx..XMMx...lMMN:;;dc:  
 lMMO ......cMMW;;WMMc.XMMXkOXMM0cMMM,..:MMMcMMMooMMW:MMM:NMMd.oMMN'cMMW;.XMMx...'kXWWMMMMK. 
 cMMX'.:NMMkNMMMMMMMMX'XMMNKXMMNdcMMMc,;xMMM:MMMooMMW.dMMXNMMd,WMMMWWMMMK.XMMk,,,l00o...KMMl 
  KMMMMMMMNKMMNooooWMMxXMMx..xMMNcMMMMMMMMWx,MMMooMMW..KMMMMMdkMMNooodMMMoXMMMMMMdWMMMWMMMN. 
   .',,,'..:cc;....;cc::cc,..,cc:'ccccccc:'..ccc,,cc:..'ccccc,ccc,....:cc::cccccc'.',;;,'.   
             ....................................................................            
               ...............................................................               
                  .........................................................                  
                      ..................................................                     
                           ........................................                          
                                  ..........................                                 
                                                                                             
                                                                                             
