                                                                                             
                                    ..',;::::;,'.                                            
                              .:oO00KKKKKKKKKKKKKK0KOdc'....                                 
                          .lOK00KKXMMMMMMMMMMMMMMMWK0000KOl'.......                          
                      .'oKK00XMMMMMMMMMMMMMMMMMMMMMMMMMMK00K0l'.........                     
                  ...,kNO0NMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOONx,..........                  
               .....dNO0MMMMMl.lONMMMMMMMMMMMMMMMMMMMMMMMMMMMWOOWx'...........               
            ......;XKkWMMMMMMW. ...;ldOKNWMMMMMMMMMMMMMMMMMMMMMWk0N:.............            
          .......:WO0MMMMMMMMMK. ...........,cd0WMMMMMMMMMMMMMMMMKxMo..............          
        ........;NOKMMMMMMMMMMMk  ...............:OMMMMMMMMMMMMMMMNdMd...............        
       .........XKOMMMMMMMMMMMMMX, ........   .....,XMMMMMMMMMMMMMMNxMc...............       
      .........oMdMMMMMMMMMMMMMMMMk  .......  d. ....NMMMMMMMMMMMMMMO0N'................     
     ..........KKOMMMMMMMMMMMMMMMMMl ........ ,0. '  cWMMMMMMMMMMMMMMdMk::...............    
    ..........,MdWMMMMMMMMMMMMMMMMMMO. .......  ...:Ox:XMMMMMMMMMMMMMokxxW,...............   
   ...........:MdMMMMMMMMMMMMMMMMMMMMW; ......    olooo;MMMMMMMMMMMMMoxod0o...............   
   ...........cMdMMMMMMMMMMMMMMMMMMMMMWXkl'...    :ldxkxWMMMW0kOOOOOOlockdk................  
  ............cMdMMMMMMMMMMMMMMMMMMMMMMMMMMNd.  .dNMMMMMMW0xcdookkkkollold0................  
  ............:MdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKoWMMMMMMKkdxdllddK00OxKO00O,................  
  ............'MxWMMMMMMMMMMMMMMMMMMMMMMKKKK0NMMMMMMWOcdcxx0KcxkMo::cc:,...................  
   ............NOkXK0MMMMMMMMMMMMMMMMMMkNMMMMkXMMXkodxdck:XMMlOxMc.........................  
   ............NOKMMWOXMMMMMMMMMMMMMMMMxMMMMM0KNlxOklxMNokoWMlOdMl........................   
    ..........;MdNMMMMXOMMMMMMMMMMMMMMMWOKKK0kkdolxl:loWookdKoOoMd........................   
     ..........xNK000000XKKKKKNMMMMMNMMMMMMMXclooOkdc:oWdMkdxcocWNOdl:,..................    
      ...........,:cccc:;:cokXXKKWMldxMMMMMMMMXOkdddxOXXxMMWOododxkO00KNNK0ko,..........     
       .......................;xW0OX0WMMMMMMMMMOdd0Oxddox0NMMdkcK0Okxdoodxxk0W,.......       
         .......................,OWOKMMMMMMMMMMXO0MMMWokxddxkldcWMMMMMMXK0oOoMc......        
          ........................:0NO0KMMMMMMMMMMMKOOW00N0kxdooxkOO0KNMMMoOoMc....          
             .......................;dKN0KKKKKK0000XXx;...:dMX:lokkxdoooxxxkdM;..            
               .........................;ldxkOkkxo:'........KMlOlMMMMWXK0dxoKN               
                  ..........................................:WKoxdWMMMMMMdOlMd               
                      .......................................:NXoxdOXMMMNlkdM.               
                           ...................................'kW0xdxdxkdOcWk                
                                  ..........................     ;kXK0OOOOKK.                
                                                                     .,;;,.                  
                                                                                             
