                                                                                             
                                    ..',;::::;,'.                                            
                              .:oO00KKKKKKKKKKKKKK0KOdc'....                                 
                          .lOK00KKXMMMMMMMMMMMMMMMWK0000KOl'.......                          
                      .'oKK00XMMMMMMMMMMMMMMMMMMMMMMMMMMK00K0l'.........                     
                  ...,kNO0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOONx,..........                  
               .....dNO0MMKxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOOWx'...........               
            ......;XKkWMMMMX,,okKWMMMMWNXKKXNMMMMMMMMMMMMMMMMMMWk0N:.............            
          .......:WO0MMMMMMWk'.....'..........;lOWMMMMMMMMMMMMMMMKxMo..............          
        ........;NOKMMMMMMMMK'....................oWMMMMMMMMMMMMMMNdMd...............        
       .........XKOMMMMMMMMMMWk;...........   .;....KMMMMMMMMMMMMMMNxMc...............       
      .........oMdMMMMMMMMMMMMMMX;..........   x;., ;dKMMMMMMMMMMMMMO0N'................     
     ..........KKOMMMMMMMMMMMMMMMN,..........     .xddccNMMMMMMMMMMMMdMk::...............    
    ..........,MdWMMMMMMMMMMMMMMMMMx,........      cdd:'cMMMMMMMMMMMMokxxW,...............   
   ...........:MdMMMMMMMMMMMMMMMMMMMMK;........    ;KKNMMMMMMMMMMMMMMoxod0o...............   
   ...........cMdMMMMMMMMMMMMMMMMMMMMMWlllc,...   .WMMMMMMMMW0kOOOOOOlockdk................  
  ............cMdMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc  ;WMMMMMMW0xcdookkkkollold0................  
  ............:MdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxMMMMMMKkdxdllddK00OxKO00O,................  
  ............'MxWMMMMMMMMMMMMMMMMMMMMMMKKKK0NMMMMMMWOcdcxx0KcxkMo::cc:,...................  
   ............NOkXK0MMMMMMMMMMMMMMMMMMkNMMMMkXMMXkodxdck:XMMlOxMc.........................  
   ............NOKMMWOXMMMMMMMMMMMMMMMMxMMMMM0KNlxOklxMNokoWMlOdMl........................   
    ..........;MdNMMMMXOMMMMMMMMMMMMMMMWOKKK0kkdolxl:loWookdKoOoMd........................   
     ..........xNK000000XKKKKKNMMMMMNMMMMMMMXclooOkdc:oWdMkdxcocWNOdl:,..................    
      ...........,:cccc:;:cokXXKKWMldxMMMMMMMMXOkdddxOXXxMMWOododxkO00KNNK0ko,..........     
       .......................;xW0OX0WMMMMMMMMMOdd0Oxddox0NMMdkcK0Okxdoodxxk0W,.......       
         .......................,OWOKMMMMMMMMMMXO0MMMWokxddxkldcWMMMMMMXK0oOoMc......        
          ........................:0NO0KMMMMMMMMMMMKOOW00N0kxdooxkOO0KNMMMoOoMc....          
             .......................;dKN0KKKKKK0000XXx;...:dMX:lokkxdoooxxxkdM;..            
               .........................;ldxkOkkxo:'........KMlOlMMMMWXK0dxoKN               
                  ..........................................:WKoxdWMMMMMMdOlMd               
                      .......................................:NXoxdOXMMMNlkdM.               
                           ...................................'kW0xdxdxkdOcWk                
                                  ..........................     ;kXK0OOOOKK.                
                                                                     .,;;,.                  
                                                                                             
