                                                                                             
            .                                                                                
            NXd'                                                                             
            oMMONk:.                                                                         
             NM: 'oKKd;.                                                                     
             ,MW.    ;dKXkc'                                                                 
             oKMN.  ..   'lkXXOo:'.                                                          
             .XMNo.   ....    .:okKNKOdl:,..                                                 
               0Mx      .......      .,:loxO000Oxoc,.                                        
                oWK.      .............         ..,:okOOd:.                                  
                OWMMd   ... .......................     .;oOOl'                              
                 kMMc.    ................................   'oOx,                           
                  oMW:       .................................  .lKo.                        
                   ,NMx    ...................    ...............  ;Kx.                      
                     dMX,   ...................        ............  :X:                     
                      .kM0,    .................          ........... .Kd                    
                        .kMK'    .................      :    .........  Ko                   
                          0MO      ................     NK;    ........ .W'                  
                          'MM,   ...................    oMMXl.   ....... lO                  
                           lMN.   ...................    kMX.            .W.                 
                            cWN,    ..................    :XX:.  ,O;    . .0x                
                             .KMx    ..................     .cddo;    ;k0x, :X'              
                               cNNc    .................          .;dO00000d..X;             
                                 dMX'   ................           ..';lxO00O'.N'            
                                  .NM:   ...............         dkkxdoc,.';dO.;K            
                                   'MM.      ...........         '00000000Oxc;, N.           
                                    dk0K0xl,     .......         .0kl:'....',;;,K,           
                                         ':xKKd;    ..              .cxxdl:,'''';            
                                              ,dKOc.             .dOo'                       
                                                 .c00:         ,0x.                          
                                                    .oXx.    .0x.                            
                                                       ;00; cX'                              
                                                         .ON0                                
                                                           .                                 
                                                                                             
