                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOXNKOxdollllodkOXNX0xl;'....                                
                          'l0WKd:.                 .'cxXNOo;,,,''...                         
                     ..,dXNx;                           .;kNKo,,,,,,,'..                     
                  .',;kW0;        o:,,,,,,,,ll,;,.          ;0Wk;,,,,,,,,'..                 
               .',,,xW0'         l,         ,l''cdc           .OWk,,,,,,,,,,''.              
            .',,,,:XW:          ;l;:ck      ,x'                 ,XNc,,,,,,,,,,,'.            
          .',,,,,cWX.          .K:  o.      'ocx:,                kMd,,,,,,,,,,,,,.          
        .',,,,,,:WX.                x'..    'o .olK                dMx,,,,,,,,,,,,,,.        
       ',,,,,,,,XW.                 x....   'l                      kMl,,,,,,,,,,,,,,'.      
     .',,,,,,,,dMo                  'o, ,, .'l                       NN;,,,,,,,,,,,,,,,.     
    .',,,,,,,,,XM.                   d', , ''l                       lMklc,,,,,,,,,,,,,,.    
    ',,,,,,,,,;MK                     oo , ,'l                       .OkWW,,,,,,,,,,,,,,,.   
   ',,,,,,,,,,cMk                      ::; ,'l                        '.xMl,,,,,,,,,,,,,,'   
  .,,,,,,,,,,,lMd                       .d','o               .'.......;',MO,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,lMd                         ,l'k            ..c.,'.....'.':M0,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,cMk                           .lO.       .'. .:.'ddxxkk00KW0:,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,;MX                        '::.        .c.;..lX,.MMdllloc;,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,NW,cc.                  .XMMMMx    .;..,; cXMM: MMl,,,,,,,,,,,,,,,,,,,,,,,,.  
   ',,,,,,,,,,,NWxMMMo                 .WMMMM0  :.  ,; .' 0MMl NMo,,,,,,,,,,,,,,,,,,,,,,,'   
    ',,,,,,,,,:M0OMMMMN,                .lxd:....:.';,; ,o lWd KMx,,,,,,,,,,,,,,,,,,,,,,,.   
    .',,,,,,,,,xNX00000OOkxl;.               ;'.,.'';:; lMK,.;.KMNOxoc;,,,,,,,,,,,,,,,,,.    
     .',,,,,,,,,,;clllllccldOXNd.  'o,         ........ xMMMXo...;lx0XWWNK0Od;,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,:kWO.            .l:......oXMMMN dMXOdc,'.',:dMW:,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,:0Wd                  ;0o'.:xX.lMMMMMMMMMN; WMl,,,,,.        
          .',,,,,,,,,,,,,,,,,,,,,,cKWx'             .dW0KWWOl,.':ok0XWMMMM: MMl,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,:xKW0dl;,,,,:okNXk:,,,cxMM,,0ko:,'''', .MM:'.            
               .',,,,,,,,,,,,,,,,,,,,,,,coxkOOOkxdl;,,,,,,,,KMo KMMMMMMMWK cMN.              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cWW,.0MMMMMMMx 0Md               
                     ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cNMo ;OWMMMM..MM.               
                          ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kWWx,..,:; kMk                
                                .....'''',,,,,,,,,,,,'''.....    ;kXMNK0OKMK.                
                                                                     .,;;,.                  
                                                                                             
