                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONMX0kdlc::::cloxOXWW0d:.                                        
                      ;xNW0o;.                  .;o0WNx,                                     
                   ,kWXo'                            ,xNWd.                                  
                 cNWd.   ..'....,:'                     ;0MO.                                
               cNNl   ...  c'....                         '0Mk.                              
             .0Md  .'.     o'.....                          ;NN;.;.                          
            ;WN' ..        ':..:';l:                         .0MWWN'                         
           :MK. ...:        l    .                       ll:;d,;,.XW:                        
          'WX   ;'.o .      ''                           'k;.:;l ' 0Ml                       
          XM'  ;;  l: . .    c                        ....:;'l.'c,.;0M,                      
         cMO   l    x ; ;.' , c                 ....',....:O0kOXWl0OWK.                      
         OM;         cd ; ; ;..;             .'c'....    .;dddxKOKMc.                        
         NM.          ',o  : c ,'           , l ,            '.OWX'                          
         WM.            ';.., l ;.        .' , ; ,        .,ON.;MW'                          
         XM.               'o. l ;'      ;..'  c; '       l;WMX lMN.                         
         kM:                  .;:.,,'.  c..;  .; ; .   .  ;:.kM0 xMX.......',,.              
         ;Mk                      ....., :'...'; ., 'OMMWk.cXl'cc OMMMMMMMMMMWMN,            
          XM.                .....   :o,l,. '..:. .,.NMMMMK.WMMKxo,l;;:,oc;:c:oMW.           
          ;MO               ,     ; l  ,:;cc. ..',.'.,cc:;;,;;;;;::.oOK0 xMMMd KM0           
           xMc              ,     c;.c.o:,,o:   . ..d:,XNWMk:dk0KNW,'WMMd 0MMX.,MM:          
            0M,              ....c;.c...;cc;.  ,   xMN.,WMMx:Oxdl:;l'cccl .l...:xMX          
             XW.                  .......'...','..coxOx.lK0clxdlc:;,,,.:ol dNMM;.MM;         
             oMdl           ........    ':.    d'cKOxdol,.'oxkO0XNMMMN,.kM',MMMO KMk         
              XNdo          ',                ;: xMMMMXko.,NMMMMMMMMMMM0;.; WMMW dMX         
              'M0dd;.  .,::....             ,:. :oodddxKMWl.:0MMMMMMMMMMMWd ol:c;OMN         
               xM00kcldO0NXW0l'..........''' .cXNoolc:,..dNWk:',:oxkkkkdoc. d,co0MN,         
                .lxOkxoc,.  'o0NKkoc;,,,;:okXNk;           ,dKWWX0kxxxxk0XWMWXOdc'           
                                .':lodddol:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
