                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOxdollllodkOXNKkl,.                                     
                          .cONKd:.                 .'cxXXx;                                  
                        cKNx;                           .;kNO;                               
                     .dW0;       .lKO0Oxo:,..               ;0No.                            
                    lW0'        cKXc   ..';clddoo:.           .OWo                           
                  .KW:        cKWx.     ...      .,:cc;.        ,XX'                         
                 .NX.       'oxkxx0XX;,'...          ,;k:         kMc                        
                .NX.             'KWd;,...   xlk0occccox:          dMc                       
                KW.              kN,.  ..   o.  .:c'                kM,                      
               :Mo              .KK.:;'    kxlo,oc,o.                NN                      
               KM.              ,X0c. .'  kd  .:;.                   lMd'.                   
               MK               .Ko .c,  ko                          .OkWW                   
              .Mk                kX;x...Ol                            '.xM,                  
              ,Md                .KO ..Oc                    .'.......;',Md                  
              ,Md                 .Ol ol                  ..c.,'.....'.':MO                  
              .Mk                   ,ok:               .'. .:.'ddxxkk00KNx.                  
               MX                        '::.        .c.;..lX,.MMc''',..                     
               NW,cc.                  .XMMMMx    .;..,; cXMM: MM'                           
               XWxMMMo                 .WMMMM0  :.  ,; .' 0MMl NM;                           
              .M0OMMMMN,                .lxd:....:.';,; ,o lWd KMc                           
               lNX00000OOkxl;.               ;'.,.'';:; lMK,.;.KMXxl;..                      
                 ..',,,'..,cdKNd.  'o,         ........ xMMMXo...;lx0XWWX0kdc.               
                              .oWO.            .l:......oXMMMN dMXOdc,'.',:dMW.              
                                .kWd                  ;0o'.:xX.lMMMMMMMMMN; WM,              
                                  .OWx'             .dWkOWWOl,.':ok0XWMMMM: MM'              
                                    .l0N0dl;,,,,:okNKo.   .cMM,,0ko:,'''', .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWK cMN               
                                                            .WW,.0MMMMMMMx 0Md               
                                                             'NMo ;OWMMMM..MM.               
                                                               dWWx,..,:; kMk                
                                                                 :kNMNK0OKMK.                
                                                                     .,;;;.                  
                                                                                             
