                                                                                             
                              ..                                                             
                            .d000kxollc:;''''''''''''''......                                
                          .o00KWWWNNNXXKK0Okdolc;,''''''''''''''...                          
                     ...;d00KWWo..,;coxO0XWWWNNXXK0kxolc;,'''''''''''...                     
                  ..'',dO0KWMWo             .';coxOKNWNNXK0kdlc;''''''''''..                 
               ..''',oO0KNMWd.   ......               .';ldOKNNXKOxlc,'''''''..              
            ..'''',oO0KNMMx.      ........'''.....            .':ok0XXKxl:''''''.            
          ..'''''lO00NMMK,                      ............         .;lkXXkl,''''.          
        ..'''''lO00NMMMMMMMMMWNXX00Okxddolc::;,'...                    ,; .l0Xd,''''.        
       .'''''ck0000000000000000NM0.                                     .c..lcNO;'''''.      
      .'''''';,,,,,,,,,''''d00WMW, ......   ..      .................,:cloddddcXo''''''.     
    .'''''''''''''''''''''d00WMN. ..,codlc:,.        lW0WNXXXXXXXXXXXXXXXXXNNlkK:'''''''.    
    '''''''''''''''''''''l00NMMNNN0dc,.             .Nk  ,o0XKxc,''''''''',l0Kx;'''''''''.   
   .'''''''''''''''''''',O0XNd:'.    ..   ..       'Wk      .:kX0d:''''''''';'''''''''''''   
   '''''''''''''''''''''o00WMx  ....   ,c;        'Wx           ;xXOc'''''''''''''''''''''.  
  .'''''''''''''''''''''k0XMM' .   .:xd.         'Wd  ....        .oNk;'''''''''''''''''''.  
  .'''''''''''''''''''';00NMK   .oK0:           ,WWkkkkkkd  xkkx  ;OKo,''''''''''''''''''''  
  .'''''''''''''''''''':00WMd,xNNo.  ..  ;'    ,WX0doodx0XNxWMW0OKxc''''''''''''''''''''''.  
   ''''''''''''''''''''c00MMMMO,   ..  ,d.    ;WXOc'''''lkkkxol:,'''''''''''''''''''''''''.  
   .'''''''''''''''''''c00MXl.  ...  .kl     :WKO:''''''''''''''''''''''''''''''''''''''''   
    ''''''''''''''''''':00WO.  ..   oK.  .  :WKO:''''''''''''''''''''''''''''''''''''''''.   
    .'''''''''''''''''''O0WM:     :Nx   .  :WKO;''''''''''''''''''''''''''''''''''''''''.    
      .'''''''''''''''''d0XMk   'KN;  ..  cWKk;''''''''''''''''''''''''''''''''''''''''.     
       .'''''''''''''''':00MW .kMO.  ..  lWKk,'''''''''''''''''''''''''''''''''''''''..      
        ..'''''''''''''''d0NMKWWl   ..  oWKk,'''''''''''''''''''''''''''''''''''''''.        
          ..''''''''''''',k0WMX.  .'.  oWKx,''''''''''''''''''''''''''''''''''''''.          
            ..'''''''''''',O0No   ..  oW0x''''''''''''''''''''''''''''''''''''''.            
               ..'''''''''',k0WX.    :W0x''''''''''''''''''''''''''''''''''''..              
                  ..'''''''''o0NN;   KXO'''''''''''''''''''''''''''''''''...                 
                     ...'''''';xKNO' KKd'''''''''''''''''''''''''''''...                     
                          ....'';oOX00Xk''''''''''''''''''''''''...                          
                                 ..'cd00o'''''''''''''.......                                
                                        .                                                    
                                                                                             
