                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONMX0kdlc::::cloxOXWW0d:.                                        
                      ;xNW0o;.                  .;o0WNx,                                     
                   ,kWXo'                            ,xNWd.                                  
                 cNWd.   .c:;'..                        ;0MO.                                
               cNNl   .cd,.'',;:ccccc::,.                 '0Mk.                              
             .0Md   .do.   ....        .c:c                 ;NN;.;.                          
            ;WN'  .xXKKXc;'...  .',,;::loxdd                 .0MWWN'                         
           ;MK.   .  lNd,'..   .d.;odc.   .              ll:;d,;,.XW:                        
          'WX       lO,. ..   'd     .:d                 'k;.:;l ' 0Ml                       
          XM'      .X:.;,.   'XooxdxXoc.              ....:;'l.'c,.;0M,                      
         cMO       lWxc. .. .Xc   '..           ....',....:O0kOXWl0OWK.                      
         OM;       d0.. :. .Xl               .'c'....    .;dddxKOKMc.                        
         NM.       lN  d.. 0o               , l ,            '.OWX'                          
         WM.       .Xl0.. dx              .' , ; ,        .,ON.;MW'                          
         XM.        ;N; ..X.             ;..'  c; '       l;WMX lMN.                         
         kM:         ,O; :x             c..;  .; ; .   .  ;:.kM0 xMX.......',,.              
         ;Mk           ;llO           ., :'...'; ., 'OMMWk.cXl'cc OMMMMMMMMMMWMN,            
          XM.             .. .....   :o,l,. '..:. .,.NMMMMK.WMMKxo,l;;:,oc;:c:oMW.           
          ,MO               ,     ; l  ,:;cc. ..',.'.,cc:;;,;;;;;::.oOK0 xMMMd KM0           
           xMc              ,     c;.c.o:,,o:   . ..d:,XNWMk:dk0KNW,'WMMd 0MMX.,MM:          
            0M,              ....c;.c...;cc;.  ,   xMN.,WMMx:Oxdl:;l'cccl .l...:xMX          
             XW.                  .......'...','..coxOx.lK0clxdlc:;,,,.:ol dNMM;.MM;         
             oMdl           ........    ':.    d'cKOxdol,.'oxkO0XNMMMN,.kM',MMMO KMk         
              XNdo          ',                ;: xMMMMXko.,NMMMMMMMMMMM0;.; WMMW dMX         
              'M0dd;.  .,::....             ,:. :oodddxKMWl.:0MMMMMMMMMMMWd ol:c;OMN         
               xM00kcldO0NXW0l'..........''' .cXNoolc:,..dNWk:',:oxkkkkdoc. d,co0MN,         
                .lxOkxoc,.  'o0NKkoc;,,,;:okXNk;           ,dKWWX0kxxxxk0XWMWXOdc'           
                                .':lodddol:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
