                                                                                             
                                                                                             
                              0xxxxxxxxxxxxxxxxxxxxxxxkXkxo:,.                               
                          ..,Kc                       .M  .'cx0ko:..                         
                     ..',,,,Kd                        .M        .cOO;'..                     
                  .',,,,,,,0x                         .M      ,:oxdKN,,,,'..                 
               .',,,,,,,,,Ok       ':l,               .MOkkkkkkkkx::c,,,,,,,''.              
            .',,,,,,,,,,,k0   .lxkkdWd                .Mc,,,,,,,,,,,,,,,,,,,,,,'.            
          .',,,,,,,,,,,,xK.,xOxc,,,Ok                 .MkOo;,,,,,,,,,,,,,,,,,,,,,,.          
        .',,,,,,,,,,,,,oWk0d;,,,,,cW.                 .M  ,dOx:,,,,,,,,,,,,,,,,,,,,,.        
       ',,,,,,,,,,,,,,cWk:,,,,,,,,0x    .             .M     .lOkl,,,,,,,,,,,,,,,,,,,'.      
     .',,,,,,,,,,,,,,,,,,,,,,,,,,,W;  ,k.             .M0kOOOOko':xOd:,,,,,,,,,,,,,,,,,.     
    .',,,,,,,,,,,,,,,,,,,,,,,,,,,:M..xc  .            .Ml,,,,,xNcNOdlWl,,,,,,,,,,,,,,,,,.    
    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,:Mox.  .K            .Ml,,,,,,;dk,cXX;,,,,,,,,,,,,,,,,,,.   
   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;Mo    K.  .         .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'   
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Xl   ol  dc         .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xK  .0   N.  ,      .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;W' 0.  .K  .0  .   .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xKol   lo  ;x  K.  .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XX    K.  lo  K.  .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:W;  .X   d:  K.  .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'   
    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cN' :d   O,  X.  .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   
    .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lN'k,   X.  X.  .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    
     .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cNN    W   X.  .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;Kd  .X   X.  .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kK.'O   N   .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cK0x   N   .Mc,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dK,  N   .Ml,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;OO.W   .Mo,,,,,,,,,,,,,,,,,,,'..              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,:OW,   Nk,,,,,,,,,,,,,,,,'..                 
                     ..'',,,,,,,,,,,,,,,,,,,,,,,,,:kKc :W:,,,,,,,,,,,'..                     
                          ...',,,,,,,,,,,,,,,,,,,,,,,dKddKx:,,,''...                         
                                .....'''',,,,,,,,,,,,'':xOOW;                                
                                                          ..                                 
                                                                                             
