                                                                                             
                                                                                             
                                 ......''''''''''''''''......                                
                          ...',:lodxkOOOOkkxdlc;''''''''''''''''...                          
                     ...';okKNMX0kdlc::::cloxOXWWKko:''''''''''''''''...                     
                  ..',lONW0o;.                  .;o0WNOl''''''''''''''''''..                 
               ..''l0WXo'                            ,xNWk:''''''''''''''''''..              
            ..'',dNWd.   .c:;'..                        ;0MK:'''''''''''''''''''.            
          ..'''dWNl   .cd,.'',;:ccccc::,.                 '0MO;'''''''''''''''''''.          
        ..''';KMd   .do.   ....        .c:c                 ;NWl;o:'''''''''''''''''.        
       .''''lWN'  .xXKKXc;'...  .',,;::loxdd                 .0MWWWc''''''''''''''''''.      
      .''''oMK.   .  lNd,'..   .d.;odc.   .              ll:;d,;,.XMo''''''''''''''''''.     
    .'''''cMX       lO,. ..   'd     .:d                 'k;.:;l ' 0Mx''''''''''''''''''.    
    ''''',NM'      .X:.;,.   'XooxdxXoc.              ....:;'l.'c,.;0Ml''''''''''''''''''.   
   .'''''dMO       lWxc. .. .Xc   '..           ....',....:O0kOXWl0OWX,'''''''''''''''''''   
   ''''''KM;       d0.. :. .Xl               .'c'....    .;dddxKOKMd:'''''''''''''''''''''.  
  .''''''NM.       lN  d.. 0o               , l ,            '.OWNc'''''''''''''''''''''''.  
  .''''''WM.       .Xl0.. dx              .' , ; ,        .,ON.;MWc''''''''''''''''''''''''  
  .''''''NM.        ;N; ..X.             ;..'  c; '       l;WMX lMW;''''''''''''''''''''''.  
   ''''''OM:         ,O; :x             c..;  .; ; .   .  ;:.kM0 xMN:;;;;::cll:'''''''''''.  
   .'''''oMk           ;llO           ., :'...'; ., 'OMMWk.cXl'cc OMMMMMMMMMMWMNc'''''''''   
    ''''''NM.             .. .....   :o,l,. '..:. .,.NMMMMK.WMMKxo,l;;:,oc;:c:oMW;'''''''.   
    .'''''lMO               ,     ; l  ,:;cc. ..',.'.,cc:;;,;;;;;::.oOK0 xMMMd KMK''''''.    
      .''''OMc              ,     c;.c.o:,,o:   . ..d:,XNWMk:dk0KNW,'WMMd 0MMX.,MMo''''.     
       .''',XM,              ....c;.c...;cc;.  ,   xMN.,WMMx:Oxdl:;l'cccl .l...:xMN''..      
        ..'',NW.                  .......'...','..coxOx.lK0clxdlc:;,,,.:ol dNMM;.MMl.        
          ..'kMdl           ........    ':.    d'cKOxdol,.'oxkO0XNMMMN,.kM',MMMO KMk         
            .,NNdo          ',                ;: xMMMMXko.,NMMMMMMMMMMM0;.; WMMW dMX         
              'M0dd;.  .,::....             ,:. :oodddxKMWl.:0MMMMMMMMMMMWd ol:c;OMX         
               dM00kcldO0NNW0l'..........''' .cXNkxxdol;;kWWk:',:oxkkkkdoc. d,co0MN,         
                .cxOkxdoc;''cxKWKkoc;,,,;:okXN0l'''''''''''lkXWWX0kxxxxk0XWMWKOdc'           
                          ....'';coxkkOkkxol;'''''''''''''''''';ccclllc:;'.                  
                                 ......'''''''''''''''.......                                
                                                                                             
                                                                                             
