                                                                                             
                                                                                             
                                .....''',,,,,,,,,,,,,,'''....                                
                          ..'';cldxkOOOOOOkxdoc;,,,,,,,,,,,,,,,''...                         
                     ..',:okKNMX0OkxdddxkO0000XWWXOd:,,,,,,,,,,,,,,,,'..                     
                  .',;oONW0xl;.....'........';clk00KWNOl,,,,,,,,,,,,,,,,,'..                 
               .',,o0WXx:'',,,,,,,,,,,,,,,,,,'.. .ck0OONWOc,,,,,,,,,,,,,,,,,''.              
            .',,,xNWx;',,;:c'...;ll,,,,,,,,,,,,,,..  cK0OKMKc,,,,,,,,,,,,,,,,,,'.            
          .',,,dWNo'';:,.  c,,;:;,,,,,,,,,,,,,,,,,,'.  ,0Xk0M0;,,,,,,,,,,,,,,,,,,,.          
        .',,,:XMx',c;.     o,,,;::,,,,,,,,,,,,,,,,,,,'.  ;NXxNWo:o:,,,,,,,,,,,,,,,,,.        
       ',,,,oWN;':.        ,c,;l,;oo,,,,,,,,,,,,,,,,,,,'   xWk0MXXWl,,,,,,,,,,,,,,,,,'.      
     .',,,,oMK',:..c        d,,,,:,,,,,,,,,,,,,,,,,,,,,,.l:ox:0odX0Md,,,,,,,,,,,,,,,,,,.     
    .',,,,lMX',,;,:d .      'l,,,,,,,,,,,,,,,,,,,,,,,,,,',od0dxkkkNOMx,,,,,,,,,,,,,,,,,,.    
    ',,,,,NM;',lc;,x: . .    l,,,,,,,,,,,,,,,,,,,,,,,'',:cxxkc0Olk0dOMl,,,,,,,,,,,,,,,,,,.   
   ',,,,,dMO.,,x,,,;k ; ;.' , d,,,,,,,,,,,,,,,,'':oxkxkdoc:xdddo0;xOXX;,,,,,,,,,,,,,,,,,,'   
  .,,,,,,KMc,,,,,,,,;od ; ; ;..l,,,,,,,,,,,,,'clkoc'......;dddxKOKMxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,NM,,,,,,,,,,,l:o  : c ,c,,,,,,,,,,'cXcW:..          .cxWNl,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,WM',,,,,,,,,,,,cc'., l ;c,,,,,,,,'xN;':W'        .,OOK0NWc,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,NM,,,,,,,,,,,,,,,;cx. l ;c,,,,,'.O0,,.::W.       l.XMkNOWW:,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,0Mc,,,,,,,,,,,,,,,,,;:ll.,cc:,',O0;',,; cN.   .  ;.KOKxWkMN:;;:::clllc,,,,,,,,,,,.  
   ',,,,,oMO.,,,,,,,,,,,,,,,,,,,,,:cc:.lW::OO;';  lX.OMMWk.cK0OOoWkXNWWNNXK0O0WNl,,,,,,,,'   
    ',,,,,NM,,,,,,,,,,,,,,,,,'...',,',ckc,'';kOl   dX0MMMMK.WW0xlcklxdokcodxkddWW:,,,,,,,.   
    .',,,,oMO.,,,,,,,,,,,,,,.     .',WMkddl:'',lOkxx0O00000xxxkOKKkKkKKxNoNMWdWdMK,,,,,,.    
     .',,,,OMl',,,,,,,,,,,,,.     .lK:l;oxx:.,;,.   cxkkXXXd.KXXXXOO0KMWxWxXKd0xOMd,,,,.     
       ',,,,XM:',,,,,,,,,,,,,'.  .dKoxdlcc:''''l.  xM0XOKMMx'KKKKK0oOoodlN0c000ooMN,,'.      
        .',,;NW,',,,,,,,,,,,,,,,,''.,;:clddkkkkOkd0KKKdKd00ld00000Okxk0OKOMdKKKk00Mo.        
          .',kMdo',,,,,,,,,,;::::cc:;,,',:',,,'o,:K000K0k0l0KKKKKKKNWNXKkkOONMMdMdMk         
            .,NNdo,,,,''',,',,',,,,,,,,,,,',,,od.kMMMMXk;K0KMMMMMMMMMMMXK0xWdNMxNdMX         
              ,M0dd:'  .,cl:;;;,,,,,,,,,,,,,ldc'coodddxKMKOX0KXMMMMMMMMMMKdMclxxx:MX         
               dM00kcldO0NNWKd:;;:ccccccclll,,oXNkkxxdl::kWX00O0KKKKKKKKKK0W:00K0XN,         
                .cxOkxddl;,,lkKWKkdolccccldkXN0o,,,,,,,,,,,lOXNKKKKKKKKKKKKKNKOdc'           
                          ...',,:ldxkOOOkxdl:,,,,,,,,,,,,,,,,,,:clclllc:;'.                  
                                .....'''',,,,,,,,,,,,'''.....                                
                                                                                             
                                                                                             
