                                                                                             
                              ..                                                             
                            .d000Oxoc;,..                                                    
                          .o00KWWWNNNXXKK0Oxoc;'.                                            
                        .l00KWWo..,;coxO0XWWWNNXXK0koc;'.                                    
                       lO0KWMWo             .';coxOKNWNNXK0xl;'.                             
                     cO0KNMWd.   ......               .';ldOKNNXKko:'.                       
                   :O0KNMMx.      ........'''.....            .':ok0XX0d:.                   
                 ;O00NMMK,                      ............         .;lkXKd;                
               ,k00NMMMMMMMMMWNXX00Okxddolc::;,'...                    ,; .l0Kl              
             ,x0000000000000000NM0.                                     .c..lcNO.            
             ...           l00WMW, ......   ..      .................,:cloddddcX:            
                          l00WMN. ..,codlc:,.        lW0WNXXXXXXXXXXXXXXXXXNNlk0.            
                         ;00NMMNNN0dc,.             .Nk  ,o0X0d,          .;0Ko.             
                         O0XNd:'.    ..   ..       'Wk      .:kX0l.         .                
                        :00WMx  ....   ,c;        'Wx           ;xXk,                        
                        k0XMM' .   .:xd.         'Wd  ....        .oNx.                      
                       .00NMK   .oK0:           ,WWkkkkkkd  xkkx  ;OK:                       
                       '00WMd,xNNo.  ..  ;'    ,WX0lcclo0XNxWMW0O0o'                         
                       ,00MMMMO,   ..  ,d.    ;WXO,     ;xxdoc;..                            
                       '00MXl.  ...  .kl     :WKO'                                           
                       .00WO.  ..   oK.  .  :WKO.                                            
                        O0WM:     :Nx   .  :WKO.                                             
                        l0XMk   'KN;  ..  cWKk.                                              
                        .00MW .kMO.  ..  lWKx                                                
                         l0NMKWWl   ..  oWKx                                                 
                          x0WMX.  .'.  oWKd                                                  
                          .k0No   ..  oW0o                                                   
                           .x0WX.    :W0o                                                    
                             c0NN;   KXk                                                     
                              .oKNO' KKl                                                     
                                .cOX00Xx                                                     
                                   .;oO0:                                                    
                                        .                                                    
                                                                                             
