                                                                                             
                                                                                             
                                .....''',,,,,,,,,,,,,,'''....                                
                          ..'';cldxkOOOOOOkxdoc;,,,,,,,,,,,,,,,''...                         
                     ..',:okKNMX0kdlc::::cloxOXWWXOd:,,,,,,,,,,,,,,,,'..                     
                  .',;oONW0o;.                  .;o0WNOl,,,,,,,,,,,,,,,,,'..                 
               .',,o0WXo'                            ,xNWOc,,,,,,,,,,,,,,,,,''.              
            .',,,xNWd.   ..'....,:'                     ;0MKc,,,,,,,,,,,,,,,,,,'.            
          .',,,dWNl   ...  c'....                         '0M0;,,,,,,,,,,,,,,,,,,,.          
        .',,,:XMd  .'.     o'.....                          ;NWo:o:,,,,,,,,,,,,,,,,,.        
       ',,,,oWN' ..        ':..:';l:                         .0MWWWl,,,,,,,,,,,,,,,,,'.      
     .',,,,oMK. ...:        l    .                       ll:;d,;,.XMd,,,,,,,,,,,,,,,,,,.     
    .',,,,lMX   ;'.o .      ''                           'k;.:;l ' 0Mx,,,,,,,,,,,,,,,,,,.    
    ',,,,,NM'  ;;  l: . .    c                        ....:;'l.'c,.;0Ml,,,,,,,,,,,,,,,,,,.   
   ',,,,,dMO   l    x ; ;.' , c                 ....',....:O0kOXWl0OWX;,,,,,,,,,,,,,,,,,,'   
  .,,,,,,KM;         cd ; ; ;..;             .'c'....    .;dddxKOKMxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,NM.          ',o  : c ,'           , l ,            '.OWNl,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,WM.            ';.., l ;.        .' , ; ,        .,ON.;MWc,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,NM.               'o. l ;'      ;..'  c; '       l;WMX lMW:,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,0M:                  .;:.,,'.  c..;  .; ; .   .  ;:.kM0 xMN:;;:::clllc,,,,,,,,,,,.  
   ',,,,,oMk                      ....., :'...'; ., 'OMMWk.cXl'cc OMMMMMMMMMMWMNl,,,,,,,,'   
    ',,,,,NM.                .....   :o,l,. '..:. .,.NMMMMK.WMMKxo,l;;:,oc;:c:oMW:,,,,,,,.   
    .',,,,oMO               ,     ; l  ,:;cc. ..',.'.,cc:;;,;;;;;::.oOK0 xMMMd KMK,,,,,,.    
     .',,,,OMc              ,     c;.c.o:,,o:   . ..d:,XNWMk:dk0KNW,'WMMd 0MMX.,MMd,,,,.     
       ',,,,XM,              ....c;.c...;cc;.  ,   xMN.,WMMx:Oxdl:;l'cccl .l...:xMN,,'.      
        .',,;NW.                  .......'...','..coxOx.lK0clxdlc:;,,,.:ol dNMM;.MMo.        
          .',kMdl           ........    ':.    d'cKOxdol,.'oxkO0XNMMMN,.kM',MMMO KMk         
            .,NNdo          ',                ;: xMMMMXko.,NMMMMMMMMMMM0;.; WMMW dMX         
              ,M0dd;.  .,::....             ,:. :oodddxKMWl.:0MMMMMMMMMMMWd ol:c;OMX         
               dM00kcldO0NNW0l'..........''' .cXNkkxxdl::kWWk:',:oxkkkkdoc. d,co0MN,         
                .cxOkxddl;,,lkKWKkoc;,,,;:okXN0o,,,,,,,,,,,lOXWWX0kxxxxk0XWMWKOdc'           
                          ...',,:ldxkOOOkxdl:,,,,,,,,,,,,,,,,,,:clclllc:;'.                  
                                .....'''',,,,,,,,,,,,'''.....                                
                                                                                             
                                                                                             
