                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOXNKOxdollllodkOXNXOxl,.....                                
                          .lONKd:.                 .'cxXNOo,''''...                          
                     ..'dXNx;                           .;kN0o,''''''...                     
                  ..';kW0;       .lKO0Oxo:,..               ;0Wk;'''''''''..                 
               ..'''xW0'        cKXc   ..';clddoo:.           .OWx,''''''''''..              
            ..'''';XW:        cKWx.     ...      .,:cc;.        ,XNc''''''''''''.            
          ..''''':WX.       'oxkxx0XX;,'...          ,;k:         kMd'''''''''''''.          
        ..'''''';WX.             'KWd;,...   xlk0occccox:          dMd''''''''''''''.        
       .''''''''XW.              kN,.  ..   o.  .:c'                kMl'''''''''''''''.      
      .''''''''oMo              .KK.:;'    kxlo,oc,o.                NN,'''''''''''''''.     
    .''''''''''XM.              ,X0c. .'  kd  .:;.                   lMkc:''''''''''''''.    
    '''''''''',MK               .Ko .c,  ko                          .OkWW'''''''''''''''.   
   .''''''''''cMk                kX;x...Ol                            '.xMl'''''''''''''''   
   '''''''''''cMd                .KO ..Oc                    .'.......;',Mk'''''''''''''''.  
  .'''''''''''cMd                 .Ol ol                  ..c.,'.....'.':M0'''''''''''''''.  
  .''''''''''':Mk                   ,ok:               .'. .:.'ddxxkk00KWO;''''''''''''''''  
  .''''''''''',MX                        '::.        .c.;..lX,.MMdccclc;''''''''''''''''''.  
   ''''''''''''NW,cc.                  .XMMMMx    .;..,; cXMM: MMc''''''''''''''''''''''''.  
   .'''''''''''NWxMMMo                 .WMMMM0  :.  ,; .' 0MMl NMo''''''''''''''''''''''''   
    '''''''''':M0OMMMMN,                .lxd:....:.';,; ,o lWd KMd'''''''''''''''''''''''.   
    .''''''''''xNX00000OOkxl;.               ;'.,.'';:; lMK,.;.KMNOxo:;'''''''''''''''''.    
      .'''''''''';:clllc:cldOXNd.  'o,         ........ xMMMXo...;lx0XWWNK0kd;'''''''''.     
       .'''''''''''''''''''''';kWO.            .l:......oXMMMN dMXOdc,'.',:dMW;''''''..      
        ..'''''''''''''''''''''';0Wd                  ;0o'.:xX.lMMMMMMMMMN; WMl'''''.        
          ..''''''''''''''''''''''c0Wx'             .dW00WWOl,.':ok0XWMMMM: MMc'''.          
            ..'''''''''''''''''''''';xKN0dl;,,,,:okNXx;''':dMM,,0ko:,'''', .MM;'.            
               ..''''''''''''''''''''''':ldkkOOkxoc,''''''''KMo KMMMMMMMWK cMN.              
                  ..'''''''''''''''''''''''''''''''''''''''':WW,.0MMMMMMMx 0Md               
                     ...'''''''''''''''''''''''''''''''''''''cNMo ;OWMMMM..MM.               
                          ....'''''''''''''''''''''''''''''''',kWWx,..,:; kMk                
                                 ......'''''''''''''''.......    ;kXMNK0OKMK.                
                                                                     .,;;,.                  
                                                                                             
