                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOxdollllodkOXNKkl,.                                     
                          .cONKd:.                 .'cxXXx;                                  
                        cKNx;                           .;kNO;                               
                     .dW0;        o:,,,,,,,,ll,;,.          ;0No.                            
                    lW0'         l,         ,l''cdc           .OWo                           
                  .KW:          ;l;:ck      ,x'                 ,XX'                         
                 .NX.          .K:  o.      'ocx:,                kMc                        
                .NX.                x'..    'o .olK                dMc                       
                KW.                 x....   'l                      kM,                      
               :Mo                  'o, ,, .'l                       NN                      
               KM.                   d', , ''l                       lMd'.                   
               MK                     oo , ,'l                       .OkWW                   
              .Mk                      ::; ,'l                        '.xM,                  
              ,Md                       .d','o               .'.......;',Md                  
              ,Md                         ,l'k            ..c.,'.....'.':MO                  
              .Mk                           .lO.       .'. .:.'ddxxkk00KNx.                  
               MX                        '::.        .c.;..lX,.MMc''',..                     
               NW,cc.                  .XMMMMx    .;..,; cXMM: MM'                           
               XWxMMMo                 .WMMMM0  :.  ,; .' 0MMl NM;                           
              .M0OMMMMN,                .lxd:....:.';,; ,o lWd KMc                           
               lNX00000OOkxl;.               ;'.,.'';:; lMK,.;.KMXxl;..                      
                 ..',,,'..,cdKNd.  'o,         ........ xMMMXo...;lx0XWWX0kdc.               
                              .oWO.            .l:......oXMMMN dMXOdc,'.',:dMW.              
                                .kWd                  ;0o'.:xX.lMMMMMMMMMN; WM,              
                                  .OWx'             .dWkOWWOl,.':ok0XWMMMM: MM'              
                                    .l0N0dl;,,,,:okNKo.   .cMM,,0ko:,'''', .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWK cMN               
                                                            .WW,.0MMMMMMMx 0Md               
                                                             'NMo ;OWMMMM..MM.               
                                                               dWWx,..,:; kMk                
                                                                 :kNMNK0OKMK.                
                                                                     .,;;;.                  
                                                                                             
