                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                          ..                                                 
                              .;ldkO0KXXXXKKKXXXK0Okdc,.                                     
                        .;okKXKOxl:;,'...........',;cdOKXOd;. .'                             
                    .:kKK0xc,..   ...,;cllooolc;....    .;lOX0dMk.                           
                 .o0X0d:'   .,coxkO000OOOkkkkkOO00o.......  .:kXXNd  ..                      
              .oKKOo;.  .cxO00kxddooOXNXNNc,;KkkkkK........... 'od0NxWc                      
            ;OXOx:.  ...,,'.......lK0kkOX,..;KOOko'.......   ... ..kKXk                      
          :KKkd,             ...'0KkkkkXKO0KKKk,....       ..  ..  .,0N0OOkxdo:              
        ;KKkx;..,;cloddddc.  ..'K0kkkkX,..'KkkkK:.....    d,    ..   .....:lx0XKko;.         
      .0XkkkdxkO0KXXKKXOkk:  ..0KkkkkN:.. ;Kkkxk;.......'.',.         'c:,.  .:okXWWo        
     oNOk0KX0ko:,.    WKkx.  .oXkkkkKKoodxd:,'......':clodxkO0KX0koccx0NMMMMN0d:..;xKKd.     
   ,XWKko;.          kXkd.  .,NOkxddoool,....,:clodddddddxXMOxxkO0XNWMMMMMMMMMMMMNx,.:OXk.   
  :o,.             .0Kko.  .',,,'    .....................dNx. ;::;,'',,,;cldOKNMMMMNl.lON;  
                  :N0kxoxO0KKKOkk'    ......     ...........:xNNMMMMMMMMMWX0kdl:;;;lkNK cOW. 
                 xWKKKOxl:,.,W0kxldxkkkOOOOOko,   ........ ...c.lxdddddxkO0KKXXXKKOo, .'.kNl 
               .kxc'.      ;N0kO0KX0kxoc::::xWk.     ...   .. ';::ccc:::;,,''''''',;clocckW' 
                          xMXOdc'.         .0Kd',. .. .,c:.,lOXkxxxxxxxxkkOO000OOkxdlccd0Wc  
                         ;,.              ,XXOXKk.  ,xXXWKX0d;                               
                                              cNk; oKK..:.                                   
                                               0XxoKK                                        
                                                dN0W'                                        
                                                 .dk                                         
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
