                                                                                             
                      .                                               .                      
                   ,ox.           ..........................          .xo,                   
              .. ,d:d'    ..,;;'.............................';:,'.    'd:d, ..              
              ;d:d.oo .,looxo;.................................;oxool;..ol.d:d;              
              ldk'.xc:dc':o,.....................................,oc.:d:cx..kdl              
              o,; .xxd..ol.........................................lo..dxx. ;,o              
           ...o,  .ox. cd...........................................d: .xd.  'd...           
          .,kddc   ,c .oc...........................................co. c,   cddk,.          
         ...oclx      .dc...........',;::ccllooollcc::;,'...........cx'      xlco....        
       .....,x..:     .lxc...,;clooolc:;,,'.......',,;:clooolc;,...:xl.     :..x,.....       
      .....;ddx'       .l:dool:,.....   .: .d.: 'l.. ,... ...,:lood:l.       'xdd:......     
     ......;dx:..          '.      Nk0  dOx c0' cO,  dOO ,K:    .'          ..:xd;.......    
    ........cxl'   ..      .   cl. l;c. . ,. ....''  . : ':x     .      ..   .lxc.........   
   .........'dx:     cc    .    o0l::ldkO0000000OOOOxdoc:;'..    .    c:     :xd'.........   
   ..........'xl.  ...'kx'..  cxkOKd,     .........';cd0Okkkkxc  ..,xk'...   cx,...........  
  ............ol     .odxXk.  lkk0XNk:.  ... .xdol'     :Kkkkkl  .xKxdo.     lo............  
  ............,x'    .,l0N0.  :kkkk0Wk   ... l0kkkK'  .. o0kkkc  .ONOl'.    .x,............  
  .............cx.     ,oOX.  'kkkkkk00  ... 0kkkkX.  .. kOkkk,  .KOo'     .xc.............  
   .............ld.     'cx;   xkkkkkkK  .. .XOO0k'    ;OOkkkx   ;xc'     .xl..............  
   ..............cd,.    .;:.  :kkkkkOo  ..  ...    ,kKOkkkkk:  .:;.     .dc..............   
    ..............,dc.      .   dkkkkX.  .  llll:.    ,x0kkkx   .      .cd,...............   
     ...............:dc.     .  .xkkk0   . 'Kkkkk0l  .  :Kkx.  .     .cd:................    
      ................,coc'.  .  ,kk0c     xOkkkkkO  .. .Xk,  .   'coc,.................     
       ..................':loc;.  'xX      Xkkkk0O.  .  kO'  .;col:'..................       
         ....................;xc.  .d     .::::,.    'l0x.  .cx;.....................        
          ....................,do'    ;;;;;;;;::cldk0Ok:   .od,....................          
             ...................ld;.  .lkxoc:;,;:coxkl.  .;dl....................            
               ..................,do,.  .     d. .  .  .,od;..................               
                  .................:dl,.  .k,,k,,d'  .,ld:.................                  
                      ...............;oo:.   .c    .;oo;...............                      
                           ............,cdl;.   .;ldc,.............                          
                                  ........,cdocodc;........                                  
                                             .'.                                             
                                                                                             
