                                                                                             
                                                                                             
                                  ..........................                                 
                           ..................,:codxkkOOkkxdlc;'....                          
                      ..................;lkKWNKOxdlcc::ccodkOKWN0xl,....                     
                  ...................ckNWOo:.                  .,lONNOl'...                  
               ...................;kWNd;..                          .lKWOc....               
            ....................;0MO;..                                .oNNd'....            
          ....................,OMO'..                                     cNNo.....          
         .................;l;cWN,..                        '...........     oWK;.....        
       ..................:NWWMO..'                ..,....;....'codxxo:;,,''. .XWl.....       
      ..................lWX.,,,x;;oo           .,ldkO0Okl  . .. ...d0kckd;..'''KMl......     
     ..................dM0 ' l,;.:O,           c,cxkkkkkxdkOko:....okkod0x.....;NM:......    
    ..................:M0:';o,'o,,;.....        ...;ldxk0XKk:koc::;'cok,;kd,. ..;MN'......   
   ...................'KWO0lWXOOKKc....',....         ....,,'.........,llkkk .d:;KMo......   
   .....................;oMKk0dooo;.     ...'c,'            ..'... .,,,'. ,,. o. :M0.......  
  ........................:XM0.,            , l ,.              '.,;.  .,;dc.';d .MN.......  
  ........................:WM;.WK,'        , ; ,...              ;:        .    ..MW.......  
  .......................,NMl.XMW:l       ' ;c  ...;                             .MN.......  
   ...........;ccc:;,,,,;XMd KWd.:;  ..  ' : ,'  ;.'c                            :MO.......  
   .........:NMWWMWWMMMMMMO l:'oNl.OMMM0, ;  ;,...': ,.                          OMl......   
    .......,WMo;c::cl.;,,:,oxXMMM.KMMMMX.;...;.'' .,l;c:   .....                .MN.......   
     ......0MK dMMMd KXKx.clc:;;;;;;;;:,.''''.. 'l:;:,  l ;     ;               0Ml......    
      ....lMM;'KNM0 dMMW',NX0kxo:xMMMN,ck.  ..  ;d;;cd'c.;c     ,              lMO......     
       ...XMk:',.c. c;:l,o:loxOKcdMMW'.NMO.  ; ..,c:,...c.;c....              :MK'....       
         cMM';MMWx odc.';;;;;cloc:kOc.dxdl:..,,....,.......                  'MN,....        
         dMX kMMM,'Wx.:NMMMMNXK0kx;.;odxOKXl.d    .:'   .......'.           oxMk...          
         KMx WMMW ,.:KMMMMMMMMMMMX'.oxKWMMMO ;:                ,'         .odWN'.            
         KM0;:;cd dMMMMMMMMMMMWk;.dWMNOxddddl .:;.            ...,lc;.  .cxoXM,              
         'XMXxl;x..;codxxdoc;,,l0MWk,,coddxxNNo. .''.........',dXWNWK0kdlO00Md               
           .cdOKWMMWX0OkkO0KNMMXkc...........lONNOdlc:::coxONWKxc..,codxkkxc.                
                  .';:cllcc::,..................,codxkkkxdlc,......                          
                                  .........................                                  
                                                                                             
                                                                                             
