                                                                                             
                                           ..';:cccc::,'.                                    
                                  ...,lx0XNK0kxdooooodxOKNN0xc'                              
                           ......,oONKkl;.                 .:d0WKo'                          
                      ........'oKNkc.                           ,xNNx,..                     
                  ..........,kWOc..                                ;0MO;...                  
               ...........'kWO,.               ............          '0Mk'....               
            .............cNK;..            ...,:coxxkxoc'...'''.       :WN:......            
          ..............dMk..            .''......:OO:o0k.......,,      .XWc.......          
         ..............xMo..        .'.... . ..  .'kkOlckxc .c;,,;o:      XW:........        
       ...............lMx..      ..:dOXWNkdkxkxl:;;,,:dodxd..d    ..,.    .WN'........       
      ...............,WX...     ,:kOOOOOOkkkcl,......... .c'.,o.           oMx..........     
     ..............::kMc..      ;.':ccc:;;;,'. ... ,....';c.               .MN...........    
    ..............'WNOO...                   .....c.                        0M;...........   
   ...............lMo.....                       ,'                         xMl...........   
   ...............OM';,','....'.                                            oMo............  
  ................KM;..'.....,'.:..                                         oMo............  
  ................;0NKO0kxxdod.';...'                                       xMl............  
  ...................,:cc:cdMM ;Kc.';.:.        .;:'                        KM;............  
   ........................cMW cMMK: :'.';.    xMMMMX.                  .cc,WM'............  
   ........................oMX oMM0 ,  ;,  .;  KMMMMW.                 lWMMkWW............   
    .......................dM0 xWl o' ;,:'.:....cxko.                'XMMMM0OMc...........   
     .................,:ldONM0.:.,KMc :c:''.;..:               .,cdxkO00000KWk'..........    
      .........,okOKNWMN0ko;'..oXMMMd  ''......        ,d,  .dXNOdl:::cccc:,............     
       .......;WMdc;''',:okKWl WMMMNo......cl.            .OWk;.......................       
         .....lMX cXWMMMMMMMM:.Nkc..lO,     .            oMK;........................        
          ....lMN lMMMMMNKOdc'.'ckWWK0Wo.             .dNKc........................          
             .:MM .;,'''':lx0,:MMd:...;kXXxc;'..',:oONKx;........................            
               WM, XNMMMMMMM0 dMK........,coxkOOOkdl:'........................               
               xMx 0MMMMMMM0.,MW:..........................................                  
               'MW ;MMMMW0; oMN:.......................................                      
                0Mo cl:'.,dWWk,....................................                          
                .XMOkO0NMNk:      .........................                                  
                  ':::;'.                                                                    
                                                                                             
