                                                                                             
                                     ..',;:cclllcc:;,'..                                     
                           ..;ldk00K0Okxdollcc:ccllodxkO0K00kdl;..                           
                      'cx0K0koc;'....        .  ..      ....';cox0K0xc'                      
                   oKKkl;... .',,.   lk  :M:;:  Nkc,  kk.l. .;,. ...;lkKKd                   
                  .Md.       .WoKd  .OKX. lNx   Ml,   k:X0  00:        .oM.                  
                  lM,.        kKlK, l. l:  ,.  .,,,. .: .d .;lW.       .,Mo                  
                  kN..    .'  ..    ...',,;;::.    .;,'..               .XO                  
                  KK.      ld,.';clllloxOkkkkkOx;. ,00000  .:lc         .0X                  
                  XO.   .xkkKK,  . clc.  ,OkkkO000xck0000     .,        .ON                  
                  X0.   'kkkkOx  ..0kkc . kkkkO0000c .:k0      d0d,     .ON                  
                  KK.   .kkkkkO  .'ol; .:xkkkkO0000c    .:.    d0000.   .0K                  
                  kN..  .kkkkko . ccc' .,xkkkkO0000c     O0Ol' d0000.  ..NO                  
                  lM;.   dkkkO'  .0kk0.. .0kkkO0000c     O00000;lO0O   .,Ml                  
                  .Mo.   :kkkk   cxdo;  .dkkkkO0000c     O00000.  ';   .oM'                  
                   XK.   .kkkk;;;;;;:cokkkkkkkO0000c     O00000.       .0X                   
                   cM;.   l00000000000kxdddddxKK000l.....O00000,..    .;Mc                   
                    XO.   .WMMMMMMMMMd:W0:::::ddc;:ccccccloxOkkkkx.   .OX                    
                    ;Mc.   lMMMMMMXKKc:WNddl::oOXc .. col'  .lOkk;   .cM;                    
                     kN,.   OMMMMW:::::WMMMW::lkkk. . 0kkk  ..0kc   .,Nk                     
                      XK..   0MMMMWNNl:WNllc::lkk0   .ol;  .:Okl   ..KX                      
                      .XO..   OMMMMMMl:WX:::::lkkd . ::  .lOkkl    .ON.                      
                       .NO'.   ;ooooo::WWXXXXX0kO,   0Ol  .ok:   ..ON.                       
                        .KK,.   'KNNNNXllllllldk0.  ;OkOl   .   .'KK.                        
                          xN:.    ,ccNW:lWWWWWKkkOl;.oOkO:     .:Nk                          
                           :Wk'.    ,XW:lMMMMMKkkkkkkOOkl.   ..xW:                           
                            .kNc.    'O::lloWMokxxkkkkl.    .cXO.                            
                              ,KK:.     'dlklN d,xdx:.    .:KK,                              
                                ;K0c.     ;...  ...     .:0X;                                
                                  ,0Xo'.             .'oX0;                                  
                                    .dXOc..       ..:kXd.                                    
                                       ;kXkc.. ..ckXk;                                       
                                          ,dX0d0Xx,                                          
                                             .:.                                             
                                                                                             
