                                                                                             
                                     ..',;:cclllcc:;,'..                                     
                            .;cdk0000Okxdollcc:ccllodxkO0000kdl;.                            
                      'cx0K0koc;'....        .  ..      ....';cox0K0xc'                      
                   o0Kkl;... .',,.   lk  :M:;:  Nkc,  kk.l. .;,. ...;lkKKo                   
                  ,Md.       .WoKd  .OKX. lNx   Ml,   k:X0  00:        .oM;                  
               ...dM,.        kKlK, l. l:  ,.  .,,,. .: .d .;lW.       .,Mx...               
            ......0N..    .'  ..    ...',,;;::.    .;,'..               .X0......            
          ........XK.      ld,.';clllloxOkkkkkOx;. ,00000  .:lc         .0X........          
         .........NO.   .xkkKK,  . clc.  ,OkkkO000xck0000     .,        .ON..........        
       ...........NO.   'kkkkOx  ..0kkc . kkkkO0000c .:k0      d0d,     .ON...........       
      ............XK.   .kkkkkO  .'ol; .:xkkkkO0000c    .:.    d0000.   .0X.............     
     .............0N..  .kkkkko . ccc' .,xkkkkO0000c     O0Ol' d0000.  ..N0..............    
    ..............dM;.   dkkkO'  .0kk0.. .0kkkO0000c     O00000;lO0O   .,Mx...............   
   ...............:Mo.   :kkkk   :xdo;  .dkkkkO0000c     O00000.  ';   .oM:...............   
   ................XK.   .kkkk;;;;;;:cokkkkkkkO0000c     O00000.       .0N.................  
  .................oM;.   l00000000000kxdddddxKK000l.....O00000,..    .;Md.................  
  ..................NO.   .WMMMMMMMMMd:W0:::::ddc;:ccccccloxOkkkkx.   .ON'.................  
  ..................lMc.   lMMMMMMXKKc:WNddl::oOXc .. col'  .lOkk;   .cMl..................  
   ..................ON,.   OMMMMW:::::WMMMW::lkkk. . 0kkk  ..0kc   .,N0...................  
   ..................'XK..   0MMMMWNNc:WNllc::lkk0   .ol;  .:Okl   ..KN'..................   
    ..................,NO..   OMMMMMMl:WX:::::lkkd . ::  .lOkkl    .ON;...................   
     ..................;NO'.   ;loooo::WWXXXXX0kO,   0Ol  .ok:   ..ON;...................    
      ..................,XK,.   'KNNNNXllllllldk0.  ;OkOc   .   .'KX;...................     
       ..................'ON:.    ,ccXW:lWWWWWKkkOl;.oOkO:     .:NO'..................       
         ..................oWk'.    ,XW:lMMMMMKkkkkkkOOkl.   ..xWo...................        
          ..................,0Nc.    'O::lloWMokxxkkkkl.    .cX0,..................          
             .................cXK:.     'dlklN d,xdx:.    .:KXc..................            
               .................lX0c.     ;...  ...     .:0Xl.................               
                  ................lKXo'.             .'oXKl................                  
                      ..............;kNkc..       ..:kNk;..............                      
                           ............lOXkc.. ..ckXOl'............                          
                                  .......'ckX0d0Xkc'.......                                  
                                             .:.                                             
                                                                                             
