                                                                                             
                                    .',:ccccc:;,..                                           
                              'cx0NX0kdolllllodkOKNXOo;.                                     
                          .l0W0o;.                 .,lxKNk:.                                 
                       .lXNd'                           .ckN0c                               
                     .xWO,                                 .:OWd.                            
                    dMO.          ...........                .,kWd                           
                  .XN,       .''',;;cloool;......              .,KN,                         
                 ,WK.     .,,..':c:lO0O;kko......,'             ..xMo                        
                .WK     .cl,,,:; .cOkk:xOo.   '  . .....         ..oMo                       
                XW.    .;'.   'o ,0k0d:c;;;:coxxxxokNKOxc..       ..xM:                      
               lMl           'd'';l. .........cclkkOOOOOOOd;.     ...XW.                     
               XW            .   'l;,'..,. ... .,cccllooo:.,'      ..cMx'.                   
              .MO                       .;...'..                   ...OONM                   
              ,Md                         :.                       .. ..oM:                  
              ;Ml                                            .'.....,.,,'Mk                  
              ;Mo                                         ..c.,,.....'.':M0                  
              ,Md                                      .'...;'.ddxxkk00KWk.                  
              .M0                        ':;.        .c.;'.lX;.MMl''','.                     
               WN,cc.                  .XMMMMx    .;'.,: cXMMc WM,                           
               WNkMMWl                 .MMMMM0  :.  ,;  , 0MMo XM:                           
              'MkKMMMMX'                .lxx:...':.,:,; ,o lWx KMl                           
               dWX00000OOkdl;.               :'.,.'':c; lMK,.:.0MNxl;.                       
                 .',,,,'.';cxXNx'  ,d,        ......... xMMMXo...;lx0XMWX0kdc.               
                              .dWK'            .oc......oXMMMW oMXOdc,''',:dMW.              
                                .OMd            .     ;Ol'.:kN.cMMMMMMMMWXc NM:              
                                  '0Wd'             .dWOOWWOl'.':okKNMMMMMc NM;              
                                    .o0N0dc;,'',:lkNXd.   .lMM;,0xl:,'''';..MM'              
                                        .;ldxkxxoc,.        OMd KMMMMMMMWX ;MW               
                                                            .WM,.0MMMMMMMO kMk               
                                                             'NMo ;OWMMMM,.WM,               
                                                               dWWd,..;c: dMK                
                                                                 :kNMNKOk0MN.                
                                                                    .';:::'                  
                                                                                             
