                                                                                             
                     .,                                               ,.                     
                   lKW,           ..........................          ,WKl                   
              .. cXoN:    .,:ll'.............................'llc,.    ;NoXc ..              
              lXdX.00 .ck00W0l'...............................'l0W00Oc..0O.XdXo              
              kXM;.WxoNk;xK;.....................................;Kx;xNodW';MXO              
              Kcl..MWX..0O.........................................k0..XWM'.lcK              
           .'.Kc  .KM. xX...........................................Kd .WK.  cX.'.           
          .;MXNk   :k .Kx...........................................xK. k:  .kNXM:.          
         ...KkOW.   . .Xk..........',:codxkkO000Okkxdoc:,'..........xN, .   .WOkK....        
       ....';W,;d     .kWd'..;lxOKK0kxdlc;,'.....',;cldxk0KKOxl;..'dWO.     d;,W:'....       
      .....lXNW:       .0dNK0ko:'....   .: .d.: 'l.. ,... ...:ok0KNd0.       :WNXl......     
     ......cXWx;.         .,.      Nk0  dOx c0' cO,  dOO ,K:    .'.         .;xWXl.......    
    ........dN0;   ..      .   cl. l;c. . ,. ....''  . : ':x     .      ..   ;0Wd'........   
   .........,NMd     cc    .    o0l::ldkO0000000OOOOxdoc:;'..    .    c:     dMN;.........   
   ..........;MO.  ...'kx'..  cxkOKd,     .........';cd0Okkkkxc  ..,xk'...  .OM;...........  
  ............00     .odxXk.  lkk0XNk:.  ... .xdol'     :Kkkkkl  .xKxdo.     00............  
  ............;M;    .,l0N0.  :kkkk0Wk   ... l0kkkK'  .. o0kkkc  .ONOl'.    ;M:............  
  .............dW.     ,oOX.  'kkkkkk00  ... 0kkkkX.  .. kOkkk,  .KOo'     ;Wx.............  
   .............kN.     'cx;   xkkkkkkK  .. .XOO0k'    ;OOkkkx   ;xc'     .Nk..............  
   ..............dNc.    .;:.  :kkkkkOo  ..  ...    ,kKOkkkkk:  .:;.     ;Nd..............   
    ..............:XO.      .   dkkkkX.  .  llll:.    ,x0kkkx   .      .kX:...............   
     ...............lXO;     .  .xkkk0   . 'Kkkkk0l  .  :Kkx.  .     ;OXo................    
      ................:xKkc.  .  ,kk0c     xOkkkkkO  .. .Xk,  .  .ckKx:.................     
       ..................,oOKxc.  'xX      Xkkkk0O.  .  kO'  .ckKOo,..................       
         ....................cWx.  .d     .::::,.    'l0x.  .xWc.....................        
          ....................;X0'    ;;;;;;;;::cldk0Ok:   '0X;....................          
             ..................'kNl.  .lkxoc:;,;:coxkl.  .cNk'...................            
               ..................:X0;.  .     d. .  .  .;0Xc..................               
                  .................lXO:.  .k,,k,,d'  .;OXo.................                  
                      ...............lKKl.   .c    .lKKl...............                      
                           ............;xXOc.   .cOXk;.............                          
                                  ........:kX0d0Xkc........                                  
                                             .;.                                             
                                                                                             
