                                                                                             
                                    .',;:cccc:;'..                                           
                              'cx0NX0kdolllllodkOKNX0xl,....                                 
                          'o0W0o;.                 .,lxKNOo,.......                          
                      .'xNNd'                           .ckNKo'.........                     
                  ...;OWO,                                 .:OWk,..........                  
               ....'kMO.          ...........                .,kMk'...........               
            ......:NN,       .''',;;cloool;......              .,KNc.............            
          .......cWK.     .,,..':c:lO0O;kko......,'             ..xMx..............          
         .......:WK     .cl,,,:; .cOkk:xOo..  '  . .....         ..oMx...............        
       ........'NW.    .;'.   'o ,0k0d:c;;;:coxxxxokNKOxc..       ..xMo...............       
      .........xMl           'd'';l. .........cclkkOOOOOOOd;.     ...XW,................     
     ..........NW            .   'l;,'..,. ... .,cccloooo:.,'      ..cMO::...............    
    ..........;MO                       .;...'..                   ...OONM,...............   
   ...........cMd                         c.                       .. ..oMo...............   
   ...........lMl                                            .'.....,.,,'MO................  
  ............lMo                                         ..c.,,.....'.':MK................  
  ............cMd                                      .'...;'.ddxxkk00KW0;................  
  ............,M0                        ':;.        .c.;'.lX;.MMdc:cc:,...................  
   ............WN,cc.                  .XMMMMx    .;'.,: cXMMc WMc.........................  
   ............WNkMMWl                 .MMMMM0  :.  ,;  , 0MMo XMo........................   
    ..........:MkKMMMMX'                .lxx:...':.,:,; ,o lWx KMx........................   
     ..........kWX00000OOkdl;.               :'.,.'':c; lMK,.:.0MNOdl:,..................    
      ...........,:cccc:::ldONNx'  ,d,        ......... xMMMXo...;lx0XMWNKOko,..........     
       .......................;kWK'            .oc......oXMMMW oMXOdc,''',:dMW;.......       
         .......................,0Md            .     ;Ol'.:kN.cMMMMMMMMWXc NMo......        
          ........................cKWd'             .dW00WWOl'.':okKNMMMMMc NMl....          
             .......................;xKN0dc;,'',:lkNNk;...:dMM;,0xl:,'''';..MM:..            
               ........................':ldkOOOkxoc,........0Md KMMMMMMMWX ;MW.              
                  ..........................................;WM,.0MMMMMMMO kMk               
                      .......................................:NMo ;OWMMMM,.WM,               
                           ...................................'kWWd,..;c: dM0                
                                  .........................      :kNMNKOk0MX.                
                                                                    ..,::;'                  
                                                                                             
