                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      ..................................................                     
                  .........................................................                  
               ........................''',,,''...............................               
             ................':ldkO0KKXXXXKKKXXXKK0Okdc;.........................            
          ..............,lx0KXKOxl:;,'...........',;cdOKX0kl,.,:...................          
         ...........,oOKK0xc,..   ...,;cllooolc;....    .;lOXKkM0;...................        
       ..........:xKX0d:'   .,coxkO000OOOkkkkkOO00o.......  .:kXXNk'.;,...............       
      ........;xXKOo;.  .cxO00kxddooOXNXNNc,;KkkkkK........... 'od0NOMo.................     
     .......lKXOx:.  ...,,'.......lK0kkOX,..;KOOko'.......   ... ..kKX0..................    
    ......oXKkd,             ...'0KkkkkXKO0KKKk,....       ..  ..  .,0N000OOkxo...........   
   .....lXKkx;..,;cloddddc.  ..'K0kkkkX,..'KkkkK:.....    d,    ..   .....:lx0XKOxl,......   
   ...;KXkkkdxkO0KXXKXXOkk:  ..0KkkkkN:.. ;Kkkxk;.......'.',.         'c:,.  .:okXWWx'.....  
  ..'xNOk0KXKOxoc;'..'WKkx.  .oXkkkkKKoodxd:,'......':clodxkO0KX0koccx0NMMMMN0d:..;xKXk;...  
  .cNWX0xl;.........'0Xkd.  .,NOkxddoool,....,:clodddddddxXMOxxkO0XNWMMMMMMMMMMMMNx,.:OX0;.  
  cxl,.............,KKko.  .',,,'    .....................dNx. ;::;,'',,,;cldOKNMMMMNl.lONl  
   ...............lN0kxoxO0KKKOkk'    ......     ...........:xNNMMMMMMMMMWX0kdl:;;;lkNK cOW. 
   .............'OWKKK0kxoc:cW0kxldxkkkOOOOOko,   ........ ...c.lxdddddxkO0KKXXXKKOo, .'.kNl 
    ...........:Okdc,......lN0kO0KXKOkxdolloOWk.     ...   .. ';::ccc:::;,,''''''',;clocckW' 
     ....................'OMX0koc,.........,KKd',. .. .,c:.,lOX0OOkkkkkOO00000000OOkxodk0W:  
      ...................lc,..............cNN0XKk.  ,xXXWKXKkl'.........................     
       ...................................'...dNk; oKX;,l;'...........................       
         ......................................KXxoKX'...............................        
          .....................................'kN0W:..............................          
             ....................................,kO.............................            
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           ........................................                          
                                  ..........................                                 
                                                                                             
                                                                                             
