                                                                                             
                      .                                               .                      
                   ,ox.                                               .xo,                   
              .. ,d:d'     ..''                               .'..     'd:d, ..              
              ;d:d.ol  .:loxl'                                 .lxol:.  ll.d:d;              
              cdk'.x;'dc':l.                                     .lc.:d',x..kdl              
              o,; .xxd..o:                                         :o..dxx. ;,o              
           .. l,  .ox. co                                           o: .xd.  'o ..           
           .kodc   ,c .o;                                           ;o. c,   cdok.           
            lclx      .d:            ..',;;:ccccc:;;,'..            ;x'      xlcl            
            .x..:     .lx,   ..;cloolc:;,,'.......',,;:cloolc;'.   ,dl.     :..x.            
           .odx'       .l:dlol:,.....   .: .d.: 'l.. ,... ...,:lold:l.       'xdo'           
           .ox:..          '.      Nk0  dOx c0' cO,  dOO ,K:    .'          ..:xo.           
            ,dl'   ..      .   cl. l;c. . ,. ....''  . : ':x     .      ..   .ld,            
             dx:     cc    .    o0l::ldkO00000000OOOxdoc:;'..    .    c:     :xd.            
             .xl.  ...'kx'..  cxkOKd,     .........';cd0Okkkkxc  ..,xk'...   cx.             
              cl     .odxXk.  lkk0XNk:.  ... .xdol'     :Kkkkkl  .xKxdo.     ll              
              .x'    .,l0N0.  :kkkk0Wk   ... l0kkkK'  .. o0kkkc  .ONOl'.    .x.              
               ,x.     ,oOX.  'kkkkkk00  ... 0kkkkX.  .. kOkkk,  .KOo'     .x;               
                :d.     'cx;   xkkkkkkK  .. .XOO0k'    ;OOkkkx   ;xc'     .x:                
                 ,d,.    .;:.  :kkkkkOo  ..  ...    ,kKOkkkkk:  .:;.     .d;                 
                  .oc.      .   dkkkkX.  .  llll:.    ,x0kkkx   .      .co.                  
                    'oc.     .  .xkkk0   . 'Kkkkk0l  .  :Kkx.  .     .co'                    
                      .;oc'.  .  ,kk0c     xOkkkkkO  .. .Xk,  .   'co;.                      
                          'coc;.  'xX      Xkkkk0O.  .  kO'  .;coc'                          
                             .xc.  .d     .::::,.    'l0x.  .cx.                             
                              .oo'    ;;;;;;;;::cldk0Ok:   .oo.                              
                                :d;.  .lkxoc:;,;;coxkl.  .;d:                                
                                 .oo,.  .     d. .  .  .,oo.                                 
                                   'ol,.  .k,,k,,d'  .,lo'                                   
                                     .lo:.   .c    .;ol.                                     
                                       .;dl;.   .;ld;.                                       
                                          .;oocoo;.                                          
                                             .'.                                             
                                                                                             
