                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      ..................................................                     
                  .........................................................                  
               ...............................................................               
            ..................',;:cloodddddddddollc:;,...........................            
          ..............';cldxxoc:,'....      ...',;coxdoc;........................          
         ...........,:ldxoc,.    ...,:clooddol:,...    ..;oxo:';'....................        
       ..........;ldko:.   .,coxkO000OOkkkkkkkO00O,.......  'cxxxl'...................       
      ........;lxxl,.  .cxOK0kxdddokXNNXWd,,k0kkkKl..........  ,ddx:':..................     
     ......'cxkd;  ....;,'.......c0KkkkXc...OOOOx:.......    ... ..xxx...................    
    .....,lxkd'            .....kXkkkkKXOO0XX0c....        .. ...  ,;klcc::;,,............   
   ....'lxkd'..';:cloooo:   ...OKkkkkXl'.'Okkk0x......   .k.   ...   ....'coxxoc;'........   
   ...cxkkkoxkkkxdoooxkkk;  ..kKkkkkXo... 0kkkkx...  .......          ,;'.   .cdkkd,.......  
  ..;dkkkxol:;,......:kkx   .lNkkkk0XclodOo:,'.......;clodxkkO00xo:,;oOWMMMWKkl,..:ddc,....  
  .ldl:;'...........,xkx.  .'N00Okkkkkx:'....,:loddxkkkkk0WW0OkKXWMMMWWMMMMMMMMMMKo'.cxo;..  
  .'...............;xkd.  ..';'.    ........',...........;XX,  .....'',;cldk0XWMMMMMXc.lko.  
   ...............cxkxccoxkkkkkk;               ...........;d0OWMMMMMMWNK0kdoc;,,;lxKMK.;kl  
   .............'dkxdlc:;,'';kkx:cldxxkkkkxdl'   ............,d:0K0000KXNWMMMMMMMWKd;.;c dk. 
    ...........':;'........;xkkkkxdlcc:;;;;:okc  .  .....  .. ..''','''.............',;,.xx  
     .....................ldoc;,............cx,..  .. ..,. .;ddllllllllllooodddooollc::cld'  
      ...................''...............'ldoxkl   'odokxdoc,..........................     
       .......................................lko .dx;..;'............................       
         .....................................'xk;dd'................................        
          .....................................'okk;...............................          
             ....................................;l..............................            
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           ........................................                          
                                  .........................                                  
                                                                                             
                                                                                             
