                                                                                             
                                                                                             
                                                                                             
                               .';clodddddol:,.                                              
                         .;oOXMNKOxdolcclloxk0XWN0d;.                                        
                      ,xXMKx:'                  ':d0WXd,                                     
                   ,kWWx;                           .;xNNd.                                  
                 cXMO,                                ..:OMO.                                
               :NMx.                                    ..'OMx.                              
             .0M0.     ..........                         ..;NN,.;.                          
            ,WMc  ....,;;;:......,,,  ..                   .. OMWWN.                         
           ;MW;..',:dOKldkd'.  . .  ';:co:...            ll:;d,:;.KW;                        
          .WMd',cocokOkoOx.. .,;;lodXWNXKKKx;;           'O:.:;l , OMl                       
          XMx ....cOko.loc';cld0:dxxkkOkdl:..'       .....;;,l''o;.;0M'                      
         :MW::o: ,Ok0l:'.,,....,lldo:,....      ....,,....:kKk0XMl0OWK                       
         OMk  l. cc. .','  ... ...           .;:,....    .;oood0O0Mc.                        
         XMl lc''cx;;'. .:.....             , c '.           ,.OWX'                          
         NMc..   '       .c,              ., ; ; ,        .;OW',MW'                          
         KMo                             ,,.'  c; ,       l,NMN.:MN.                         
         xMO                            :;.;.  c : ,   .. ,:.oWX oMX.......',,.              
         ;MW.                         ., ;''...c  : ,OMMMK.:Wd,;l kMMMMMMWMMWNMX'            
          XMo                .....   ;c:c:. .'.;.. : KMMMMX.WMMXxo':',;.cc::l;oMW.           
          ,MW.              '     '.l  .c;:l; ..'',,.';;;;;;;;;:cll.dKXX oMMMd KMO           
           dMK              ..    ;c c.ll:;ll  ..  .do.XMMMO;odkOKN:.WMMx OWNK';MM;          
            0Mk              ....,o.l...'::;...;  .xMW,.NMMk:KOkdlco;c:;: .c.,,;kMX          
             XMo                   ......,.....,,.;codx.;Ok::oc:;;;;;,.cxd dMMM;.MM,         
             oM0o.           '.......   .;.    c';NX0kxd:.:xO0XNWMMMMWc.dW''MMMO XMx         
              XMxk.         .;.               ;: dMMMN0dd,.0MMMMMMMMMMMXl., NMMW xMX         
              .MMdko'  .;co:....           .,:. cddddx0NMMk.'xXMMMMMMMMMMMx d:,:;KMX         
               dMN00odk0KWXWWkc'..........'. .oNXollc;'..oNMKo;,,:loddol:;'.xcokNMX'         
                .cxkkxo:'.  'oONMXOdolcclox0WNx;           ,d0WMMNK0000KNMMMWKkdc'           
                                .';codddol:'.                  .';:cllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
