                                                                                             
                                                                                             
                                  ..........................                                 
                           ...';cldxxkkkkkxdoc;'...................                          
                      ...,lx0NMNKOxdolcclloxk0XWWKkl,...................                     
                  ...'lkNMKx:'                  ':d0WNkc...................                  
               ....cOWWx;                           .;xNWk;...................               
            ....'oNMO,                                ..:OM0:....................            
          .....oNMx.                                    ..'OMO,....................          
         ....,KM0.     ..........                         ..;NWl,l;..................        
       .....cWMc  ....,;;;:......,,,  ..                   .. OMWWN:..................       
      .....lMW;..',:dOKldkd'.  . .  ';:co:...            ll:;d,:;.KWl...................     
     .....:WMd',cocokOkoOx.. .,;;lodXWNXKKKx;;           'O:.:;l , OMd...................    
    .....'XMx ....cOko.loc';cld0:dxxkkOkdl:..'       .....;;,l''o;.;0Mc...................   
   ......oMW::o: ,Ok0l:'.,,....,lldo:,....      ....,,....:kKk0XMl0OWX,...................   
   ......0Mk  l. cc. .','  ... ...           .;:,....    .;oood0O0Md;......................  
  .......NMl lc''cx;;'. .:.....             , c '.           ,.OWX:........................  
  .......WMc..   '       .c,              ., ; ; ,        .;OW',MW:........................  
  .......XMo                             ,,.'  c; ,       l,NMN.:MN;.......................  
   ......OMO                            :;.;.  c : ,   .. ,:.oWX oMN;,,,,;:ccc;............  
   ......lMW.                         ., ;''...c  : ,OMMMK.:Wd,;l kMMMMMMWMMWNMNc.........   
    ......XMo                .....   ;c:c:. .'.;.. : KMMMMX.WMMXxo':',;.cc::l;oMW,........   
     .....cMW.              '     '.l  .c;:l; ..'',,.';;;;;;;;;:cll.dKXX oMMMd KM0.......    
      .....kMK              ..    ;c c.ll:;ll  ..  .do.XMMMO;odkOKN:.WMMx OWNK';MMl.....     
       ....'KMk              ....,o.l...'::;...;  .xMW,.NMMk:KOkdlco;c:;: .c.,,;kMN...       
         ...'XMo                   ......,.....,,.;codx.;Ok::oc:;;;;;,.cxd dMMM;.MMl.        
          ...xM0o.           '.......   .;.    c';NX0kxd:.:xO0XNWMMMMWc.dW''MMMO XMx         
             'NMxk.         .;.               ;: dMMMN0dd,.0MMMMMMMMMMMXl., NMMW xMX         
              'MMdko'  .;co:....           .,:. cddddx0NMMk.'xXMMMMMMMMMMMx d:,:;KMX         
               oMN00odk0KWNWWkc'..........'. .oNNxxdolc,,xWMKo;,,:loddol:;'.xcokNMX'         
                .cxkkdolc,..:xKWMXOdolcclox0WNOl...........ckKWMMNK0000KNMMMWKkdc.           
                           .....,:ldxkkkxdoc,..................,::ccllc:,..                  
                                  .........................                                  
                                                                                             
                                                                                             
