                                                                                             
                                           ..';:ccccc:,'.                                    
                                     .;okXNK0kxdooooodxOKNN0xc'                              
                                 .:kNKkl;.                 .:d0W0l.                          
                               :0Nkc.                           ,xNXl.                       
                            .dWOc..                                ;0Wk.                     
                           dWO,.               ............          '0Md                    
                         ,NK;..            ...,:cdxxkxoc'...'''.       :WX.                  
                        lMk..            .''......:OO:o0k.......,,      .XW,                 
                       lMo..        .'.... . ..  .'kkOlckxc .c;,,;o:      XW'                
                      ;Mx..      ..:dOXWNkdkxkxl:;;,,:dodxd..d    ..,.    .WN                
                     .WX...     ,:kOOOOOOkkkcl,......... .c'.,o.           oMo               
                   .'xMc..      ;.':ccc:;;;,'. ... ,....';c.               .MN               
                   WNOO...                   .....c.                        0M.              
                  ;Mo.....                       ,'                         xM;              
                  xM';,','....'.                                            oM:              
                  0M;..'.....,'.:..                                         oM:              
                  .kNKO0kxxdod.';...'                                       xM,              
                     .','''cMM ;Kc.';.:.        .;:'                        KM.              
                           ,MW cMMK: :'.';.    xMMMMX.                  .cc,WM               
                           :MX oMM0 ,  ;,  .;  KMMMMW.                 lWMMkWW               
                           lM0 xWl o' ;,:'.:....cxko.                'XMMMM0OM,              
                       .;lxXM0.:.,KMc :c:''.;..:               .,cdxkO00000KWd               
               .cdk0XWMN0ko;'..oXMMMd  ''......        ,d,  .dXXxc;'.',,,,'.                 
              .WMdc;''',:okKWl WMMMNo......cl.            .OWd.                              
              ;MX cXWMMMMMMMM:.Nkc..lO,     .            oMO.                                
              ;MN lMMMMMNKOdc'.'ckWWOOWo.             .dN0,                                  
              .MM .;,'''':lx0,:MMl'   .dXXxc;'..',:oONKo.                                    
               WM, XNMMMMMMM0 dM0        .,coxxkxdl;.                                        
               kMx 0MMMMMMM0.,MW.                                                            
               ,MW ;MMMMW0; oMN'                                                             
                0Mo cl:'.,dWWd                                                               
                .XMOkO0NMNO:                                                                 
                  ':c:;'.                                                                    
                                                                                             
