                                                                                             
                                                                                             
                                                                                             
                                              .,:lodxxxddoc:,.                               
                                        .;d0NNKOxdlcc::ccldkOKWNOo;.                         
                                     ,dXWOo:.                  .,lONNx;                      
                                  .dNNd;..                          .lKWk,                   
                                .OMO;..                                .oNXc                 
                               xMO'..                                     cNNc               
                          .;.,NN,..                        '...........     oW0.             
                         .NWWMO..'                ..,....,....'codxxo:;,'''. .XW;            
                        ;WX.,,,x;;oo           .,ldkO0Okl  . .. ...d0kckd;..'''KM:           
                       cM0 ' l,;.:O,           c,cxkkkkkxdkOko:....okkod0x.....;NW'          
                      'M0:';o,'o,,;.....        ...;ldxk0XKk:koc::;'cok,;kd,. ..;MX          
                       0WO0lWXOOKKc....',....         ....,,'.........,olkkk .d:;KMc         
                        .cMKk0dooo;.     ...'c,'            ..'... .,,,'. ,,. o. :MO         
                          'KM0.,            , l ,.              '.,;.  .,;dc.',d .MN         
                          .WM;.WK,'        , ; ,...              ;:        .    ..MW         
                         .NMl.XMW:l       ' ;c  ...;                             .MX         
              .,,'.......KMd KWd.:;  ..  ' : ,'  ;.'c                            :Mk         
            'XMWWMWWMMMMMMO l:'oNl.OMMM0, ;  ;,...': ,.                          OM;         
           .WMo;c::cl.;,,:,oxXMMM.KMMMMX.;...;.'' .,l;c:   .....                .MX          
           OMK dMMMd KXKx.clc:;;;;;;;;:,.''''.. 'l:;:,  l ;     ;               0M;          
          ;MM;'KNM0 dMMW',NX0kxo:xMMMN,ck.  ..  ;d;;cd'c.;c     ,              lMx           
          XMk:',.c. c;:l,o:loxOKcdMMW'.NMO.  ; ..,c:,...c.;c....              :MK            
         ,MM';MMWx odc.';;;;;cloc:kOc.dxdl:..,,....,.......                  'MX             
         xMX kMMM,'Wx.:NMMMMNXK0kx;.;odxOKXl.d    .:'   .......'.           oxMd             
         KMx WMMW ,.:KMMMMMMMMMMMX'.oxKWMMMO ;:                ,'         .odWX              
         XM0;:;cd dMMMMMMMMMMMWk;.dWMNOxddddl .:;.            ...,lc;.  .cxoXM'              
         'XMXxl;x..;codxxdoc;,,l0MWd..':clloXNo. .''.........',dXWXWK0kdlO00Mx               
           'cdOKWMMWX0OkkO0KNMWKd,           ;xNNOdlc:::coxONW0o'   'coxkOxl.                
                  .';:cllcc;'.                  .':lodddol:'.                                
                                                                                             
                                                                                             
                                                                                             
