                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                               ..,;:cloodddddoolc:;'..                                       
                         .,coxxoc:,'....      ...',;coxdc,.                                  
                    .'cdxoc,.    ...,:clooddol:,...    ..;oxl,.'.                            
                 .:dko:.   .,coxkO000OOkkkkkkkO00O,.......  'cxxx:                           
              .:xxl,.  .cxOK0kxdddokXNNXWd,,k0kkkKl..........  ,ddd' ,                       
            ;dkd;  ....;,'.......c0KkkkXc...OOOOx:.......    ... ..xxx                       
         .:xkd'            .....kXkkkkKXOO0XX0l....        .. ...  ,;k:,,,'...               
        :xkd'..';:cloooo:   ...OKkkkkXl'.'Okkk0x......   .k.   ...   ....'coxxc;..           
      ;xkkkoxkkkxdolldkkk;  ..kKkkkkXo... 0kkkkx...   ......          ,;'.   .cdkko.         
    .dkkkdl:,..      'kkx   .lNkkkk0XclodOo:,'.......;clodxkkO00xo:,;oOWMMMWKkl,..:do;.      
   coc,.            .dkx.  .'NK0Okkkkkx:'....,:loddxkkkkk0WW0OkKXWMMMWWMMMMMMMMMMKo'.cxl.    
  .                .xkd.  ..';'.    ........',...........;XX,  .....'',;cldk0XWMMMMMXc.lkc   
                  ;xkxccoxkkkkkk;               ...........;d0OWMMMMMMWNK0kdoc;,,;lxKMK.;kl  
                 okxoc;'..  .kkx:cldxxkkkkxdl'   ............,d:0K0000KXNWMMMMMMMWKd;.;c dk. 
                ,..        .xkkkkdoc:,'....'ckc  .  .....  .. ..''','''.............',;,.xx  
                          :dc;..            :x,..  .. ..,. .;ddc::::::::clllooollcc:,'',cd'  
                                           colxkl   'ldlkxdl,.                               
                                              :ko .dd.  .                                    
                                               dk;dd                                         
                                                okk.                                         
                                                 .:                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
