                                                                                             
                     .,                                               ,.                     
                   lKW;                                               ,WKl.                  
              .. cXoN:     .,:;                               ;:,.     :NoXc .'              
              oXdX.00  ,xO0WO;                                 ;OW0Ox,  0O.XdXo              
              OXM;.Wl:Xk;x0.                                     .0x;xX:lW';MXO              
              Kcl..MNX..0x                                         d0..XNM'.lcK              
           .. 0c  .KM. xK                                           0d .WK.  cK ..           
           .MKXk   :k .Ko                                           lK. k:  .kXKM'           
            OkOW.   . .Xd           ..,:cldxxkOkxxdlc:,..           oN, .   .WOk0            
            .W,;d     .kWl   .;ok000kxdlc;,'.....',;cldxk000ko;.   lNO.     d;,W.            
           ;KXW:       .0dN00ko:'....   .: .d.: 'l.. ,... ...:ok00Xd0.       :WXK:           
           ,KWx;.         .,.      Nk0  dOx c0' cO,  dOO ,K:    .'.         .;xWK;           
            lN0;   ..      .   cl. l;c. . ,. ....''  . : ':x     .      ..   ;0Nl            
            .XMd     cc    .    o0l::ldkO00000000OOOxdoc:;'..    .    c:     dMX.            
             .MO.  ...'kx'..  cxkOKd,     .........';cd0Okkkkxc  ..,xk'...  .OM.             
              k0     .odxXk.  lkk0XNk:.  ... .xdol'     :Kkkkkl  .xKxdo.     0O              
              .M;    .,l0N0.  :kkkk0Wk   ... l0kkkK'  .. o0kkkc  .ONOl'.    ;M.              
               lW.     ,oOX.  'kkkkkk00  ... 0kkkkX.  .. kOkkk,  .KOo'     ;Wo               
                dN.     'cx;   xkkkkkkK  .. .XOO0k'    ;OOkkkx   ;xc'     .Nx                
                 lNc.    .;:.  :kkkkkOo  ..  ...    ,kKOkkkkk:  .:;.     ;Nl                 
                  'KO.      .   dkkkkX.  .  llll:.    ,x0kkkx   .      .kX'                  
                    ;KO;     .  .xkkk0   . 'Kkkkk0l  .  :Kkx.  .     ;OK:                    
                      .o0kc.  .  ,kk0c     xOkkkkkO  .. .Xk,  .  .ckKo.                      
                         .:kKxc.  'xX      Xkkkk0O.  .  kO'  .ckKk:.                         
                             'Nx.  .d     .::::,.    'l0x.  .xW,                             
                              .K0'    ;;;;;;;;::cldk0Ok:   '0X.                              
                                dNl.  .lkxoc:;,;;coxkl.  .cNx                                
                                 'K0;.  .     d. .  .  .;0K'                                 
                                   ;XO:.  .k,,k,,d'  .;OX:                                   
                                     ;0Kl.   .c    .lK0;                                     
                                       .oXOc.   .cOXd.                                       
                                          'oK0d0Kd'                                          
                                             .;.                                             
                                                                                             
