                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWXK00Okxdooodxk0XWW0d:.                                        
                      ;xNW0000KNMMMMMMMMWNKOxl;';lx0WNx,                                     
                   ,kWXOO0WMMMMMMMMMMMMMMMMMMMMNOl,''ckWWd.                                  
                 cNWOOXMMMMMMMNxo:''';dXMWWMMMMMMMM0l'''lKMO.                                
               cNNkOMMMMMMNkl,..........'..,KMMMMMMMMNd''':0Mk.                              
             .0MkOMMMMMMOc.........,;;::od'.xMMMMMMMMMMNc.',lWW;.;.                          
            ;WNdNMMMMMk,.....,::ccc:;;:lW;.'XMMMMMMMMMMMMx...'0WK0N'                         
           :MKxMMMMMXc..,:ccc:;:lcc::;,.d':NMMMMMMMMMMMMoo..  ,...xW:                        
          'MXdMMMMWo;:clc;;clc:;.........,XMMMMMMMMMMMMMX:c....;...lMl                       
          XMoMMMMNol:;;:lcc'.......,;..:XMMMMMMMMMMMWX0kd,,.. ......lM,                      
         cMO0MXd:;;;clc;..',....,d:WN:kWMMMMMMMNko:'..,:ll'dccco0.:c0K.                      
         OMoMMl;;clc;:ldNMO'..;co';WWMMMMMMMMk;..cddol;,,':dodxKxKMc.                        
         NMoMNckk,'::XMMMX:OXc::dKMMMMMMMMMX;...:d.           .dMX'                          
         WMdMMMMO'c.OMMMMMMMM0MMMMMMMMMMMMO..oX..         ',Kx..XW'                          
         XMdMMMMcl.kMMMMMMMMMMMMMMMMMMMMWl..kMk; .        l.KMl.'WN.                         
         kMdMMMW'ooMMMMMMMMMMMMMMMMMMMMW,..:NMo' ..    .  ;..cK:.;MX.......',,.              
         ;MO0MMW,k:MMMMMMMMMMMMMMMMMMM0,.:o..ol,  .. 0MMMk.ok;.'..cXXNNNXK0OOOWN,            
          XMoMMMkNNMMMMMMMMMMXdoxNMMW;...oKWd...   ..dMMMM0'WN0l'....... .....,WW.           
          ;MOOMMMMMMMMMMMMMMO     xW'......'kWk,......;,,''....',;..,dk:.'NMW'.lM0           
           xMdXMMMMMMMMMMMMM0     c,.,c.... xMMK'   ;..l0KKl.ldxk0d..0WN..oK0c..0M:          
            KMoWMMMMMMMMMMMMMXo;;d...,:c,..o0XNMo .OMx..0MMo;xdlc:,.. .. .......;MX          
             XWlNMMMMMMMMMMMMMMMMMXKKOkxc;;;,.....;cld'..dd.;c:;,'.....'l,.,0X0..KM;         
             dMdkXMMMMMMMMMM00WMMMMMMMMW:;dMMMWNK:kxolc;...lodxk0KXWM0'.lx..WMM,.oMk         
              XWdx0MMMWXNMMW;;kMMMMMMMMMWNMMMMMMOOMMMWKx,..xMMMMMMMMMMWx,...dXMo.;MX         
              'MXoxd:  .;oO0XWMMMMMMMMMMMMMMMMMOooodddONMK;.'o0WMMMMMMMMMK'. ....,MN         
               xM00Oldk00WXWX000XMMMMMMMMMMMKOONNoolc:,..dNXd;..,:clollc;,...,:lxWN,         
                .lxOOxoc,.  'o0WX00000000000NNk;           ,dKWXOxdooodxk0XXWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
