                                                                                             
                                                                                             
                                  ..........................                                 
                           ...';codxkkOOOkxdol:,...................                          
                      ...;lkKNWXK00Okxdooodxk0XWWKko;...................                     
                  ...'lONW0000KNMMMMMMMMWNKOxl;';lx0WNkc'..................                  
               ....c0WXOO0WMMMMMMMMMMMMMMMMMMMMNOl,''ckWWk;...................               
             ...'dNWOOXMMMMMMMNxo:''';dXMWWMMMMMMMM0l'''lKM0:....................            
          .....oNNkOMMMMMMNkl,..........'..,KMMMMMMMMNd''':0MO,....................          
         ....;KMkOMMMMMMOc.........,;;::od'.xMMMMMMMMMMNc.',lWWl;l;..................        
       .....lWNdNMMMMMk,.....,::ccc:;;:lW;.'XMMMMMMMMMMMMx...'0WK0W:..................       
      .....lMKxMMMMMXc..,:ccc:;:lcc::;,.d':NMMMMMMMMMMMMoo..  ,...xMo...................     
     .....:MXdMMMMWo;:clc;;clc:;.........,XMMMMMMMMMMMMMX:c....;...lMx...................    
    .....'NMoMMMMNol:;;:lcc'.......,;..:XMMMMMMMMMMMWX0kd,,.. ......lMc...................   
   ......oMO0MXd:;;;clc;..',....,d:WN:kWMMMMMMMNko:'..,:ll'dccco0.:c0X,...................   
   ......0MoMMl;;clc;:ldNMO'..;co';WWMMMMMMMMk;..cddol;,,':dodxKxKMd;......................  
  .......NMoMNckk,'::XMMMX:OXc::dKMMMMMMMMMX;...:d.           .dMX:........................  
  .......WMdMMMMO'c.OMMMMMMMM0MMMMMMMMMMMMO..oX..         ',Kx..XW:........................  
  .......NMdMMMMcl.kMMMMMMMMMMMMMMMMMMMMWl..kMk; .        l.KMl.'WN;.......................  
   ......OMdMMMW'ooMMMMMMMMMMMMMMMMMMMMW,..:NMo' ..    .  ;..cK:.;MN;,,,,;:ccc;............  
   ......lMO0MMW,k:MMMMMMMMMMMMMMMMMMM0,.:o..ol,  .. 0MMMk.ok;.'..cXXNNNXK0OOOWNc.........   
    ......NMoMMMkNNMMMMMMMMMMXdoxNMMW;...oKWd...   ..dMMMM0'WN0l'....... .....,WW;........   
     .....lMOOMMMMMMMMMMMMMMO     xW'......'kWk,......;,,''....',;..,dk:.'NMW'.lMK.......    
      .....OMdXMMMMMMMMMMMMM0     c,.,c.... xMMK'   ;..l0KKl.ldxk0d..0WN..oK0c..0Mo.....     
       ....'KMoWMMMMMMMMMMMMMXo;;d...,:c,..o0XNMo .OMx..0MMo;xdlc:,.. .. .......;MN...       
         ...,NWlNMMMMMMMMMMMMMMMMMXKKOkxc;;;,.....;cld'..dd.;c:;,'.....'l,.,0X0..KMl.        
          ...kMdkXMMMMMMMMMM00WMMMMMMMMW:;dMMMWNK:kxolc;...lodxk0KXWM0'.lx..WMM,.oMk         
             'NWdx0MMMWXNMMW;;kMMMMMMMMMWNMMMMMMOOMMMWKx,..xMMMMMMMMMMWx,...dXMo.;MX         
              'MXoxd:  .;oO0XWMMMMMMMMMMMMMMMMMOooodddONMK;.'o0WMMMMMMMMMK'. ....,MN         
               dM00Oldk00WNWX000XMMMMMMMMMMMKOONNxxxdoc;,kWXd;..,:clollc;,...,:lxWN,         
                .lxOkxdoc,.'cxKWX00000000000NNOl...........ckXWKOxdooodxk0XXWKOdc'           
                           .....,codxkkkkxoc,..................;:cclllc:;'..                 
                                  .........................                                  
                                                                                             
                                                                                             
