                                                                                             
                                                                                             
                                  ..........................                                 
                           ...................................',,,cc:,. .                    
                      ...................................,cxWNkxdddcclx0K0l.                 
                  .................................,cdOOOxoc:,............c0O'               
               ................................;oOOko;'.....................;0O.             
             ..............................'lO0kc'............................lNxdoc;.       
          ..............................'l00o,.................................',,,;cdOk'    
         ............................':dN0;............................................;W;   
       ..........................'cx0Odc'...............................................0k   
      ........................;d0Oo;....................................'',,;::clloo;...Xo   
     ......................:x0x:...............',,;::ccloodddddddddxxxxxxddollOWMMk,...,M,   
    ...............',,;::dXNxlloddxxxxxxxxxxxxxxddoollc::;;;;;;;;;;;;;;;;;;;;dMMMl.....dW.   
   .......xOOOOO000OOkxxddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cloxWMW'....'Nx.   
   .....'00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxddddoc:;,:MO.....OK'..  
  .....,Kk;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxxdddolc;,'..............lo'..cKd....  
  ....:Nx;;;;;;;;;;;;;;;;;;;;;;:clodxkkxxxxxdolc:;'................................oX,.....  
  ...cNo;;;;;;;;;:clodxkkkkxxxxdoc:;,.............................................cW;......  
   .oWkdxkO00OOOOkxxWO,'.............................................'''......;odOKc.......  
   ,dolc:,'.......:Xx........,:loxxkkkkxxdoOkkkOKXXKkl.........'Koo0MkkWd....oNo;'........   
    ............;OK:....,lkOOxlc:xXOc''',;c,..:kXO,...........,Kd..cM;.Xd.cxKk'...........   
     ........'l00c...,d0kl,...;kKd'..........,Wo.........',:oOKc...cM,,MOXk0;............    
      .....lO0o,...;O0c....'o0k:.............00cxOOO0Xdodolc:'....cNx.cKo'..............     
       ...lW,....,0Mc....:O0o'..............oKkl;...O0..'.',:coxO0x;..................       
        .xX:...'dWWo..,dKk;........................cMkkOOOkxdl:,.....................        
      .O0l...cOWMd'.'OKl'..........................oo:'............................          
      ,W:..:NdlKo...0O...........................................................            
      K0..'Xc .OO'.O0.........................................................               
       xK;Ok    :X0K'......................................................                  
        ,NX      .o   .................................................                      
          .                ........................................                          
                                  .........................                                  
                                                                                             
                                                                                             
