                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWXK0OOkxdollodxOXWW0d:.                                        
                      ;xNW0xl:,;::;;::cloooooc'.,:o0WNx,                                     
                   ,kWXxc,,;;;;;;::::;;;;;;;;cdxxo,..;xWWd.                                  
                 cNWx:,;;;;;;cdc::''';:cccl:;;;;;lkOl'..:0MO.                                
               cNNo,,;;;;;lc:,..........'..,o;;;;;;;dKd,..,0Mk.                              
             .0Md,;;;;;cl:.........,;;::od'.d;;;;;;;;;kNc'. :WN;.;.                          
            ;WN;,;;;;lo,.....,:::cc:;;:lW;.'x;;;;;;;;;;lNx....0WKKN'                         
           :MK,;;;;;dc..,::cc:;:lcc::;,.d';d;;;;;;;;;;;;,o;xc;ccxKOW:                        
          'MX';;;;lc;:clc;;clc:;.........,d;;;;;;;;;;;;;,;dx0ldcxkXxMl                       
          XM;;;;:dol:;;:lcc'.......,;..:lc;;;;;;;;;;,,,:cokkk:OllxOoxM,                      
         cMO';ll:;;;clc;..',....,d:od:ol;;;;;;;,;ldkkkkdoc:kxxkx0'dOKK.                      
         OMc;lc;;clc;:::odx'..;co';dkc;;;;;;;'olkoc'......:dodxKxKMc.                        
         NM,;dclx,'::x;;;x:lxc:;:c::;;;;;;;,lKlN;'.          ;oxMX'                          
         WM';oc;x'c.o;;;;x:;dcc;;;;;;;;;;;,kX;,cN.        ',KkKkXW'                          
         XM;;;;ccl.d:;;;;;;;;;;;;;;;;;;;,'OO,;';lN.       l,XMxNxWN.                         
         kMc;;;x'olc;;;;;;;;;;;;;;;;;;;,;0K:,;;' lX.   .  ;c0OKdWxMX.......',,.              
         ;MO';;x,k:l;;;;;;;;;;;;;;;;;;'dN::O0:;,  oX.0MMMk.o0OOOlNxKXNNNXKKOO0WN,            
          XM,;;clkcl;;;;;;;;;,...,;;,;lkc;,,;kOl   xKkMMMM0'WN0xolkdkkdOcxkOkOdWW.           
          ;MO';;;:;;;;;;;;;;'     .,;MWkdxo:,,,lkkkkKOKKKK0kkkO0KKkKxK0xWlNMWxNdM0           
           xMo,;;;;;;;;;;;;;'     .oK;l;oxx;';:;.   :lkdKKKl;KKKKKxOKKWNxNxKKdKd0M:          
            KMc,;;;;;;;;;;;;;,....x0lkxollc,,',o. .OMOKO0MMocKKKKK0lklddcNko0OOxoMX          
             XW;,;;;;;;;;;;;;;;;;;'',;:clddxkkxkkx000Ko0o0KlkKKKK0Ok00KOKkMoKX0OkKM;         
             dMdd,;;;;;;;;;;;ccccccc:;;,;;,;;;,x,:00000OoOl0KKKKKKXWM0OK0x0xWMMdWdMk         
              XWdd;;;;,,,;:,,;,;;;;;;;;;;;;;;;dd'OMMMWKx:XOOMMMMMMMMMMW00KxKdXMxMdMX         
              'MXoxc'  .;ldc;:c;;;;;;;;;;;;:odc,loodddONMK0XOO0WMMMMMMMMMXdW;okdxcMN         
               xM00Oldk00WXWXxl::ccllcclllll,:dNNoolc:,..dNX000O000KKKKKK0OKc00K0WN,         
                .lxOOxoc,.  'o0WNOkdoollodx0NNk;           ,dKWX000KKKKKKKXXWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
