                                                                                             
                                                              .'..                           
                                  .....................,:OXddxdolokOkl.                      
                           ......................'cdxxxoc;,..........;kk.                    
                      .......................'lxkdc'...................'kx.                  
                  ........................,dkxc'.........................cdddddo,            
               ........................'c00:....................................kx           
             ......................'cxkxl,......................................,W           
          ......................,dkxc'.......................'',;;:cclllldxkk:..:X.          
         ....................'dkd;..'',;;:ccllooooooooooodddddollcc::;;;kMMO'...xk...        
       .........'looddxxxxxxx0Odddddddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;:XMN.....N:....       
      .........;Xdc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddooooollc:X0....Ok.......     
     .........:Xc;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddddoooolc:;,............;l'.:0l.........    
    .........lK:;;;;;;;;;;;;;:clodddddddooolc;,'............................:X'...........   
   .........x0;;:clodxkkkKxdooc:;,.......................................',lX:............   
   ........l0xxdolc;,'.,0d.......,;:cllllc::dddxxxkd;.......'xlo0xkO'...k0dc'..............  
  ...................'d0;...,oxxxoldXOc;;:cl'.;kKl,........,0l.'M;:W.cx0l..................  
  .................:kk:..,dkd;..'oOd,........,N;.''',,;cloxk;..,W,oNOdd'...................  
  ...............dOo'..,kO:...:kk:...........0XxkddKK:;,'...';o0c.c:.......................  
   .............oK....xWk..'oOd'............,c,...'Nllxxxxxxxo;............................  
   ..........'dOo..;xNKc.,kk:.....................lko:....................................   
    .........:N'.'0dxO'.,X:...............................................................   
     ........k0..0o.:0l'Kc...............................................................    
      ........l0kO....dNc...............................................................     
       ........,k'.....'..............................................................       
         .....',,,,,,,,,,''..,,,,,,,,',,,,,,,,'.....',,,,,,,,.......',,,,,',,,'......        
          ....';;;;;;;;;;;;,.,;;;;;;;';;;;;;;;'.....,;;;;;;;,......,;;;;;;;;;;'....          
             .'',;;;,''',;;;.'';;;;,'.',;;;;''......'',;;;,''......;;;;'..',;;'..            
               .';;;,''',;;,...,;;;'...';;;;..........,;;;'........,;;;,,,'''..              
                .;;;,,,,;;;'...,;;;'...';;;;.....'''..,;;;'....'''..',,,;;;;,.               
                ';;;....,;;;'..;;;;'...';;;;....';;,..,;;;'....,;;',,,..  ,;;;.              
              .;;;;;;;;;;;;;.,;;;;;;;';;;;;;;;;;;;;,,;;;;;;;;;;;;;.;;;;,,,;;;;.              
              .;;;;;;;;;;;'. ,;;;;;;;';;;;;;;;;;;;;,,;;;;;;;;;;;;;.;;;',;;;;'.               
                                                                                             
                                                                                             
