                                                                                             
                                                                                             
                                  ..........................                                 
                           ...';codxkOOOOkkxol:,...................                          
                      ...;lkKNWXK00Okxdooodxk0KWWKko;...................                     
                  ...'lONW0000KNMMMMMMMMWNKOxl;.;lx0WNOl'..................                  
               ....l0MXOO0WMMMMMMMMMMMMMMMMMMMMNOl,''ckNWk;...................               
             ...'dNWOOXMMMMMMMXxo:''';dXMWWMMMMMMMM0l'''l0MK:....................            
          .....dWNkOMMMMMMNkl,.............,KMMMMMMMMNd'',:0MO,....................          
         ....;XWkOMMMMMMOc.........,;;::od'.xMMMMMMMMMMNl.',lNWl;l;..................        
       .....lWXdWMMMMMk,.....,::ccc:;;:lW;.'XMMMMMMMMMMMMx..,'0WKKWc..................       
      .....oMKxMMMMMXc..,:ccc:;:lcc::;,.d':NMMMMMMMMMMMMoo,l;'::lkkMo...................     
     .....cMXdMMMMWo;:clc;;clc:;.........,XMMMMMMMMMMMMMX:olx:cclokdMx...................    
    .....'NMoMMMMXol:;;:lcc'.......,;..:XMMMMMMMMMMMWX00Oodoo,o::ldcdMc...................   
   ......dMk0MKd:;;;clc;..',....,d:WN:kWMMMMMMMN0OkxodkkOk;xdddxK.oxKX,...................   
   ......KMoMMc;;clc;:ldNMO'..:co';WNMMMMMMMMkx:dkOxol;,,';dodxKxKMd;......................  
  .......WMoMNckk,,::XMMMX:OXc::dKMMMMMMMMMXdx:Ood.          'cxMN:........................  
  .......WMdMMMMO,c.OMMMMMMMW0MMMMMMMMMMMM0dkxXcO.        ',KkxdXW:........................  
  .......NMdMMMMcl.kMMMMMMMMMMMMMMMMMMMMWddxOMk;;O.       l,XMdkoNW;.......................  
   ......0MdMMMW'ooMMMMMMMMMMMMMMMMMMMMWcdxoNMo' :k    .  ;;xkKoOdMN;,,,,;::cc;............  
   ......lMOKMMW;k:MMMMMMMMMMMMMMMMMMM0dOokxxkl,  ck.0MMMk.oOxdx:OdXXNNNXKKOO0WNc.........   
    .....'NMoMMMkNNMMMMMMMMMMXdoxNMMWl:o:xXWkddc   lkkMMMM0.WW0dc:ocooco;lodoolWW;........   
     .....lMOOMMMMMMMMMMMMMMO     xW:00oclccOWOoooooxdkkkkxooodxkkoxoOOoOcNMWoOoMK.......    
      .....OMdNMMMMMMMMMMMMM0     cdxlx;cll,xMMK'   :;ooKKKl,O000KxdxKWNlOdKKoxl0Mo.....     
       ....'XMoWMMMMMMMMMMMMMXl;;dod:kkko::d0XNMo .OMkxd0MMd:00OOkx:o:cc;Oo:dodllMN'..       
         ...,NWlNMMMMMMMMMMMMMMMMMKKKK00xdxkxdlodlkkOOlxcOO:dOkkkxdoddxdOd0cKXKdoKMl.        
          ...kMdkXMMMMMMMMMMK0WMMMMMMMMW:;dMMMWXK:0OOkkxco:kO000KKXWM0dkkxdoWMMo0dMk         
             'NWdx0MMMWXNMMW;;kMMMMMMMMMWNMMMMMMOOMMMWKx;kdkMMMMMMMMMMWOxxlxdXMx0oMX         
              ,MKdxd:  .:oO0XWMMMMMMMMMMMMMMMMMOooodddOXMKxkdk0WMMMMMMMMMKl0':oll:MN         
               xM00klok00WNWX000XMMMMMMMMMMMKOONNxxxdoc;,kWXOkddxkkOOOOkkxok;xkOONN,         
                .lxOkxdoc,.'cxKWX00000000000NWOl..........'ckXWK00OOOOO000KXWXOdc'           
                           .....,codxkkkkxoc;..................;:ccllllc;'..                 
                                  .........................                                  
                                                                                             
                                                                                             
