                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
   ...............    .........................      .............           .....  ......   
   Xllllllllllllloxdc dxllllllllllKlllllllllllX.     kdllllllllllO:       cxdollloxdkllllX   
   X;;;;;;;;;;;;;;;;cOKo;;;;;;;;;;0;;;;;;;;;;;K.     kc;;;;;;;;;;k:      0l;;;;;;;;;;;;;;X   
   X;;;;;;;;;;;;;;;;;:Wo;;;;;;;;;;0;;;;;;;;;;;K.     kc;;;;;;;;;;k:     :k;;;;;;:::;;;;;;X   
   dlxo;;;;;Odddk:;;;;NxdO;;;;;lkdkdko;;;;;kolx.     coox;;;;;ddld'     ld;;;;;OKkdxk;;;;X   
     ;k;;;;:Odddk:;;;oO..N;;;;;dx...lO;;;;;N.          .K;;;;;O'        '0;;;;;;cloxO00oox   
     ;k;;;;;;;;;;;;;cX;..N;;;;;dx...lO;;;;;N.   .;;;;;..K;;;;;O'    ;;;;;dkl;;;;;;;;;;lk;    
     ;k;;;;:Odddkc;;;:K,.N;;;;;dx...lO;;;;;N.   ox:::k:.K;;;;;O'   ,0:::d0d0OkOxdl:;;;;;O:   
   xoxo;;;;:Odddkc;;;;xOdO;;;;;lkdOdko;;;;;Oolllx:;;;kkox;;;;;ddlllxl;;;ox;;;;OddkN:;;;;:0   
   X;;;;;;;;;;;;;;;;;;Oo;;;;;;;;;;0;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;::;;;;;;cO   
   X;;;;;;;;;;;;;;;;;dWo;;;;;;;;;;0;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;;;;;;;;c0.   
   Xoooooooooooooodxd,dkooooooooooXoooooooooooooooooo0xoooooooooooooooookOllldxxdolloxdc     
   ...............     .......................................................   ....        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
