                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWX0Okkxdddxxxxk0XWW0d:.                                        
                      ;xNW0000KNWMMMMMWNK0Okoc::llx0WNx,                                     
                   ,kWXOO0WMMMMMMMMMMMMMMMMMMMXkoccl:ckWWd.                                  
                 cNWOOXMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:lo;lKMO.                                
               cNNkOMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMNd,ld;:0Mk.                              
             .0MkOMMMMWOo:;;;;clxo:;ckWMMMMMMMMMMMMMMMNo.od,lWW;.;.                          
            ;WNdNMMMMK:;;;;;;;;;;;;;;;lMMMMMMMMMMMMMMMMM0';o''0WKKN'                         
           :MKxMMMMWx;;;;;;;;;;;;;;;;;oMMMMMMMMMMMMMMMMMol.;'.;,;lkW:                        
          'MXdMMMMWl;;;;;;;;;;;;;;;;ccMMMMMMMMMMMMMMMMMMX:l;c',:;:ldMl                       
          XMoMMMMX:;;;;;;;;;;;;;;;;;lOMMMMMMMMMMMMMMWX0Okcc::.:,';:,oM,                      
         cMO0MMMX;;;;;;;;ldc;;;:KNlXMMMMMMMMMMMNOxdl::odxx,xoood0.ld0K.                      
         OMoMMMMOx:;;;lKNMMMo;;;NMMMMMMMMMMMMko,cdkxol;,,':dodxKxKMc.                        
         NMoMMMMMMWO:o:WMMMM0;;:KMMMMMMMMMMXlc,old.          .,xMX'                          
         WMdMMMMMMMX:NocXMMMMN;KxNMMMMMMMMOcldX;l.        ',KxccXW'                          
         XMdMMMMMMMMKcNWkkNMMMWMMMMMMMMMWo:cOMk;'l        l'XMdlcWN.                         
         kMdMMMMMMMMMWMMMMMMMMMMMMMMMMMW::clNMo' ,l    .  ;,cdKlolMX.......',,.              
         ;MO0MMMMMMMMMMMMMMMMMMMMMMMMM0colxclxl,  ,l.0MMMk.oOo:l,ooXXNNNXK0OO0WN,            
          XMoMMMMMMMMMMMMMMMMXdoxNMMWc';'dXWxc:;   ;lxMMMM0'WN0o:,:;::,:';;cc:cWW.           
          ;MOOMMMMMMMMMMMMMMO     xW;oo;,;,;OWOc::;;c:ooool:::cloo:cckOlo;NMW:ooM0           
           xMdXMMMMMMMMMMMMM0     clccd',;;.xMMK'   :':lKKKl'xkO00d:lKWN:odKKlc;0M:          
            KMoWMMMMMMMMMMMMMXo;;d:c,oddc,;d0XNMo .OMkc:0MMo:Okxxdl':',;'o:,c::;cMX          
             XWlNMMMMMMMMMMMMMMMMMXKK0OOdloooc;:c;odxk:c;kk;lxdool::ccclxco:KX0::KM;         
             dMdkXMMMMMMMMMM00WMMMMMMMMW:;dMMMWNK:Okkxdo,:,xkkO00KXWM0llxxc:WMMcodMk         
              XWdx0MMMWXNMMW;;kMMMMMMMMMWNMMMMMMOOMMMWKx;lckMMMMMMMMMMWklc;cdXMdocMX         
              'MXoxd:  .;oO0XWMMMMMMMMMMMMMMMMMOooodddONMKollx0WMMMMMMMMMK:o.,:;;:MN         
               xM00Oldk00WXWX000XMMMMMMMMMMMKOONNoolc:,..dNXkoc:lddxxxxddl:c'odxkWN,         
                .lxOOxoc,.  'o0WX00000000000NNk;           ,dKWX0OkkkkkkO0XXWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
