                                                                                             
                                                                                             
                                                                                             
                                                               ...cl:,. .                    
                                                         .'oWNkxdddcclx0K0o.                 
                                                    ,lxkOxoc:,............c0O'               
                                               .:xOko;'.....................;0O.             
                                            ;x0kc'............................lNxdoc;.       
                                         ;k0o,.................................',,,;cdOk'    
                                      .lN0;............................................;W:   
                                  ,oOOdc'...............................................0k   
                              .lkOo;....................................'',,;::clloo;...Xo   
                           .o0x:...............',,;::ccloodddddddddxxxxxxddollOWMMk,...,M;   
                    ....'cKNxlloddxxxxxxxxxxxxxxddoollc::;;;;;;;;;;;;;;;;;;;;dMMMl.....dW    
          okkkOOOO0OOkxxddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cloxWMW'....'No    
         O0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxddddoc:;,:MO.....O0     
       .Kk;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxxdddolc;,'..............lo'..cKl      
      .Xx;;;;;;;;;;;;;;;;;;;;;;:clodxkkxxxxxdolc:;'................................oX.       
     ,No;;;;;;;;;:clodxkkkkxxxxdoc:;,.............................................cW.        
    cWkdxkO0OOkkxdolWO,'.............................................'''......;odOK,         
   .l:;'..        'Kx........,:loxxkkkkxxdoOxxxkKXXKkl.........'Koo0MddNd....oX:.            
                .kK:....,lkOOxlc:xXk'   ..'.  .dXO,...........,Kd..cM. Xd.cxKd               
              ;O0c...,d0kl,...;k0c           .No.........',:oOKc...cM..MOKxk.                
           ;k0o,...;O0c....'o0d.             O0cxOkkOXdodolc:'....cNl ,O:                    
          ;W,....,0Mc....:OO:               c0d:.   k0..'.',:coxOOo.                         
         oX:...'dWWo..,dKd.                        ,Mkkkxxdoc;'.                             
      .OKl...cONMd'.'O0;                           c:.                                       
      ,W:..:Nl;Ko...0k                                                                       
      K0..'Xc .OO'.OO                                                                        
       xK;Ok    :X00                                                                         
        ,NX      .d                                                                          
         ..                                                                                  
                                                                                             
                                                                                             
                                                                                             
