                                                                                             
                                    ..';::cc:;,'..                                           
                              .:dOO0kxdoollllodxkO0KOxc,....                                 
                          .lOKko:,'',;:cloooolc:;,'';cdOXOl,.......                          
                      .'dX0o;'';lx0NMMMMMMMMMMMMMMN0xc,'':xKKo'.........                     
                  ...,kNd;',lONMMMMMMMMMMMMMMMMMMMMMMMMXx:'':kNx,..........                  
               .....xNd,'cOWMMMMMMMMMMMMMMMMMMMWKK0XWMMMMMNx;',xWx'...........               
             .....;X0,'cXMMMMMMMMMMMMMMMMMNOdc;'.....cKMMMMMMO;';0Nc.............            
          .......:Wx,,OMMMMMMMMMMMMMMMMKo;.............cco0MMMWd''dMd..............          
         .......;Wd,,KMMMMMMMMMMMMMNOo;.............'',;;''MMMMM0''lMd...............        
       .........X0''OMMMMMMMMMMMWKd::::::::cccccccccc:xW:.cMMMMMM0.'dMl...............       
      .........oM;,lMMMMMNocc:;;;;;;;;;;;;:ccccc:::::;:O.;XMMMMMMMd.'KW'................     
     ..........XO''XMMMMX:;;:cllcccc:::::;,'............:WMMMMMMMMW',cMk::...............    
    ..........,Ml,;MMMMMNNWMMWl..:::dxddkkxc'...:;x0;'xXMMMMMMMMMMMc''OkxW:...............   
   ...........:M:,lMMMMMMMMXx,cc:;dXMMMMMOll:;:c:'XMKMMMMMMMMMMMMMMd'.kdd0o...............   
   ...........cM;,dMMMMMMMd.cO,cOMMMMMMMMMMMkxkOKWMMMMMMMMMMW0kOOOOo;,dlOxO................  
  ............cM;,dMMMMMW;cN0'0MMMMMMMMMMMMMMMMMMMMMMMMMMW0kcxodkkkkdoodod0................  
  ............:Mc,dMMMMMMOWMMXMMMMMMMMMMMMMMMMMMMMMMMMMKkxkxldxxK00OxKO0KO,................  
  ............'Mo,lMMMMMMMMMMMMMMMMMMMMMXKXXKMMMMMMMWOcklkx0KlkkMdc:cc:,...................  
   ............WxoxK0MMMMMMMMMMMMMMMMMM0NMMMMkMMMXkoxkdo0cXMMl0xMc.........................  
   ............NkXMMNOXMMMMMMMMMMMMMMMMkWMMMMkWNok00lxMXdOdWMo0dMl........................   
    ..........;MdWMMMMKOMMMMMMMMMMMMMMMMKKKKK0kxdokocodModOdKo0dMd........................   
     ..........xNK000000XKKKKKWMMMMWNMMMMMMMKlddd0kxlcoWxWkxkldcWNOdl:,..................    
      ...........,:cccc:;:cdkXXKKMWodxMMMMMMMMXOkxxxkOXXkMMWOoxdxkOO0KKNNK0ko,..........     
       .......................;kW00X0WMMMMMMMMMOdd0Okxxok0NMMx0cK0OOkxddxkkkKW;.......       
         .......................,0NOKMMMMMMMMMMXO0MMMWoOkxxkOlxcMMMMMMWXK0o0oMl......        
          ........................:0NO0KMMMMMMMMMMMKOOW00N0OkxddkOO00KNMMMo0oMc....          
             .......................;dKN0KKKKKK0000XXx;...:dMXlooOkkxddxkkkOdM;..            
               ........................';ldxkOOkxoc'........KMo0oMMMMWXK0dkoKN               
                  ..........................................:WKxkxMMMMMMMd0lMd               
                      .......................................:NKdOxOXMMMNoOxM.               
                           ...................................'kW0kxkkkOx0lWO                
                                  .........................      :kXK0OOOOKK.                
                                                                     .,;;;.                  
                                                                                             
