                                                                                             
                                    ..',;::::;,'.                                            
                              .:oO0Okdlc::;::cloxO0KOdc'....                                 
                          .lOKxc'...';coddxxddoc;'...;oOXOl'.......                          
                      .'oK0c..'cxkkkxolc:;;;;::codxxxd;..,oX0l'.........                     
                  ...,kNo..;xOOdc;;;;;;;;;;;;;;;;;;;;cdkko,.,xNx,..........                  
               .....dNo..lOkl;;;;;;;;;;;;;;;;;cdllllo:;;;lkOl..dWx'...........               
             .....;X0..c0x;;;;;;;;;;;;;;;cllcc;'.....:d:;;;;dOl..0N:.............            
          .......:Wx 'xO;;;;;;;;;;;;;;coc;.............cccoc;;xO,.oMd..............          
         .......;Wd 'Ox;;;;;;;;;;;:olc;.............'',;;''k;;;lK:.cMd...............        
       .........X0 'xk;;;;;:cclldkd::::::::cccccccccc:xWc.co;;;;cK;.oMc...............       
      .........oM'.:X;;;;docc:;;;;;;;;;;;;:ccccc:::::;:O.;x;;;;;;oO, KN'................     
     ..........X0 'Od;;;x:;;:cllcccc:::::;,'............:o;;;;;;;;Kc.:Mk::...............    
    ..........,Ml ;W:;;oollllxl..;::occcclxc'...:;do;'ool;;;;;;;;;xd'.0OkM;...............   
   ...........:M;.cX;;;;;;:ol,cc:;lo:;;;:kcc:;:c:'kdxd;;;;;;;;;;;;oO' X00Ko...............   
   ...........cM,.lK;;;;;lo.cO,:ol;;;;;;ll;ddcclll;;;;;;;;;;,;,llldk:,OkNxO................  
  ............cM,.l0;;;;k;cdO'x:;;;;;;;;;;;:;;;;;;;;;;;;;,,ooKkllllolxx0kx0................  
  ............:M;.:K;;;;ldx;lx:;;;;;;;;;;;;;;;;;;;;;;;;':OXd'00lkkOkxKOKKO,................  
  ............'Mo ,X;;;;;;;;;;;;;;;;;;;;,ldo:,;;;;;;,;:Xdl,dKkXkMoc:cc:,...................  
   ............Nkcd0;;;;;;;;;;;;;;;;;;;:WMMMMd,;;,c;OXllW:XMMxWxMc.........................  
   ............NkXMMWo,;;;;;;;;;;;;;;;;cMMMMMO,,:XMWx';,dNxWMxMxMl........................   
    ..........;MdWMMMMK;;;;;;;;;;;;;;;;,:xkkl'lOOlXkdk:,;kWOKxMxMd........................   
     ..........xNK0000000Okdl;,;;;;,,;;;;;;;'dO0o:'odo:,dWO0Xx0lWNOdl:,..................    
      ...........,:cccc:;:cokXKx;,,cd;;;;;;;;;,;okKOo;,'kMMW0k000KKKKKKNNK0ko,..........     
       .......................;xWk,,',;;;;;;;;;:oc':oOKxO0NMMxMdKKKKKK00KKK0KW,.......       
         .......................,0Wd,;;;;;;;;;;,,,;;;,,000K00oKdMMMMMMWXKKkMdMc......        
          ........................:0Nx:,;;;;;;;;;;;':xW00N00000OKKKKKKNMMMxMdMc....          
             .......................;dKNOxolccccodONXx;...:dMXxkx000K0O0KKXNxM;..            
               .........................;ldxkOkkxoc'........KMxWdMMMMWXK0dNkXN               
                  ..........................................:WK0XkMMMMMMMxMdMd               
                      .......................................:NKON00XMMMNONxM.               
                           ...................................'kW000XKKKOMxWk                
                                  .........................      ;kXK0KKK0XK.                
                                                                     .';;,.                  
                                                                                             
