                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      .................................................                      
                  .........................................................                  
               ...............................................................               
             ....................................................................            
          .........................................................................          
         ............................................................................        
       ...............................................................................       
   ..';:::::::::;,....,::::::::::::::::::::::::'.....,::::::::::::'.........';:::;'.;::,..   
   Xllllllllllllloxxo'kxllllllllllKlllllllllllX:.....0dllllllllllOo......'dxdollloxxkllllX   
   X;;;;;;;;;;;;;;;;c0Xo;;;;;;;;;;0;;;;;;;;;;;K:.....0c;;;;;;;;;;ko.....'Kl;;;;;;;;;;;;;;X   
   X;;;;;;;;;;;;;;;;;:Wo;;;;;;;;;;0;;;;;;;;;;;K:.....0c;;;;;;;;;;ko.....ok;;;;;;:::;;;;;;X   
   kdko;;;;;Odddk:;;;;NxdO;;;;;lkdkdko;;;;;kddk;.....dxxx;;;;;dxdk:.....dd;;;;;OKkdxk;;;;X.  
  ...lk;;;;:Odddk:;;;oO..N;;;;;dx...lO;;;;;N,..........,K;;;;;O:........:0;;;;;;cloxO00ddO.  
  ...lk;;;;;;;;;;;;;cX;..N;;;;;dx...lO;;;;;N,...;lllll,,K;;;;;O:...,lllllkOl;;;;;;;;;;lOl..  
  ...lk;;;;:Odddkc;;;:K,.N;;;;;dx...lO;;;;;N,...xx:::ko,K;;;;;O:...c0:::dKd0OkOxdl:;;;;;Oo.  
   kdko;;;;:Odddkc;;;;xOdO;;;;;lkdOdko;;;;;Oddddk:;;;kOxx;;;;;dxdddkl;;;ox;;;;OddkN:;;;;:K.  
   X;;;;;;;;;;;;;;;;;;Oo;;;;;;;;;;0;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;::;;;;;;c0   
   X;;;;;;;;;;;;;;;;;dWo;;;;;;;;;;0;;;;;;;;;;;;;;;;;;kc;;;;;;;;;;;;;;;;;ox;;;;;;;;;;;;;c0,   
   XoooooooooooooodxxckkooooooooooXoooooooooooooooooo0xoooooooooooooooookOllldkxdolloxxo.    
   ...;;;;;;;;;;;,'...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..';;;,...     
       ...............................................................................       
         ............................................................................        
          .........................................................................          
             ....................................................................            
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           ........................................                          
                                  .........................                                  
                                                                                             
                                                                                             
