                                                                                             
                                                                                             
                                  ..........................                                 
                           ...';codxkkOOOkxdol:,...................                          
                      ...;lkKNWX0Okkxdddxxxxk0XWWKko;...................                     
                  ...'lONW0000KNWMMMMMWNK0Okoc::llx0WNkc'..................                  
               ....c0WXOO0WMMMMMMMMMMMMMMMMMMMXkoccl:ckWWk;...................               
             ...'dNWOOXMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:lo;lKM0:....................            
          .....oNNkOMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMNd,ld;:0MO,....................          
         ....;KMkOMMMMWOo:;;;;clxo:;ckWMMMMMMMMMMMMMMMNo.od,lWWl;l;..................        
       .....lWNdNMMMMK:;;;;;;;;;;;;;;;lMMMMMMMMMMMMMMMMM0';o''0WKKW:..................       
      .....lMKxMMMMWx;;;;;;;;;;;;;;;;;oMMMMMMMMMMMMMMMMMol.;'.;,;lkMo...................     
     .....:MXdMMMMWl;;;;;;;;;;;;;;;;ccMMMMMMMMMMMMMMMMMMX:l;c',:;:loMx...................    
    .....'NMoMMMMX:;;;;;;;;;;;;;;;;;lOMMMMMMMMMMMMMMWX0Okcc::.:,';:,oMc...................   
   ......oMO0MMMX;;;;;;;;ldc;;;:KNlXMMMMMMMMMMMNOxdl::odxx,xoood0.ld0X,...................   
   ......0MoMMMMOx:;;;lKNMMMo;;;NMMMMMMMMMMMMko,cdkxol;,,':dodxKxKMd;......................  
  .......NMoMMMMMMWO:o:WMMMM0;;:KMMMMMMMMMMXlc,old.          .,xMX:........................  
  .......WMdMMMMMMMX:NocXMMMMN;KxNMMMMMMMMOcldX;l.        ',KxccXW:........................  
  .......NMdMMMMMMMMKcNWkkNMMMWMMMMMMMMMWo:cOMk;'l        l'XMdlcWN;.......................  
   ......OMdMMMMMMMMMWMMMMMMMMMMMMMMMMMW::clNMo' ,l    .  ;,cdKlolMN;,,,,;:ccc;............  
   ......lMO0MMMMMMMMMMMMMMMMMMMMMMMMM0colxclxl,  ,l.0MMMk.oOo:l,ooKXNNNXK0OO0WNc.........   
    ......NMoMMMMMMMMMMMMMMMMXdoxNMMWc';'dXWxc:;   ;lxMMMM0'WN0o:,:;::,:';;cc:cWW;........   
     .....lMOOMMMMMMMMMMMMMMO     xW;oo;,;,;OWOc::;;c:ooool:::cloo:cckOlo;NMW:ooMK.......    
      .....OMdXMMMMMMMMMMMMM0     clccd',;;.xMMK'   :':lKKKl'xkO00d:lKWN:odKKlc;0Mo.....     
       ....'KMoWMMMMMMMMMMMMMXo;;d:c,oddc,;d0XNMo .OMkc:0MMo:Okxxdl':',;'o:,c::;cMN...       
         ...,NWlNMMMMMMMMMMMMMMMMMXKK0OOdloooc;:c;odxk:c;kk;lxdool::ccclxco:KX0::KMl.        
          ...kMdkXMMMMMMMMMM00WMMMMMMMMW:;dMMMWNK:Okkxdo,:,xkkO00KXWM0llxxc:WMMcodMk         
             'NWdx0MMMWXNMMW;;kMMMMMMMMMWNMMMMMMOOMMMWKx;lckMMMMMMMMMMWklc;cdXMdocMX         
              'MXoxd:  .;oO0XWMMMMMMMMMMMMMMMMMOooodddONMKollx0WMMMMMMMMMK:o.,:;;:MN         
               dM00Oldk00WNWX000XMMMMMMMMMMMKOONNxxxdoc;,kWXkoc:lddxxxxddl:c'odxkWN,         
                .lxOkxdoc,.'cxKWX00000000000NNOl...........ckXWX0OkkkkkkO0XXWKOdc'           
                           .....,codxkkkkxoc,..................;:cclllc:;'..                 
                                  .........................                                  
                                                                                             
                                                                                             
