                                                                                             
                                    ..';:::::;,'.                                            
                              .:dO00OxdoollloodxkO00kl,.                                     
                          .cOKko:,''';:cloooolc:;,'';ld0Kx;                                  
                        cK0o;'';lx0XWMMMMMMMMMMMMMX0dc,''cxXO:                               
                     .dXd;',lkNMMMMMMMMMMMMMMMMMMMMMMMMKx:'':kNo.                            
                    lNd,':OWMMMMMMMMMMMMMMMMMMMWXK0XWMMMMMNx;',xWo                           
                  .K0;,:0MMMMMMMMMMMMMMMMMNOdc;'.....cKMMMMMMO;';0X'                         
                 .Nx,'xMMMMMMMMMMMMMMMMXo;.............clo0MMMWd''dMc                        
                .Nx,'kMMMMMMMMMMMMMNOo;.............'',;;''MMMMM0''lMc                       
                K0''oMMMMMMMMMMMWXd::::::::cccccccccc:xWc.cMMMMMM0.'dM,                      
               :M;,,WMMMMNocc:;;;;;;;;;;;;:ccccc:::::;:O.;XMMMMMMMo''KN                      
               K0''xMMMMX:;;:cllcccc:::::;,'............:WMMMMMMMMN.,cMd''                   
               Mo,.XMMMMNNWMMWo..;::dxddkkxc'...:;x0;'xXMMMMMMMMMMM:''oooM.                  
              .Mc,'MMMMMMMMNx,cc:;dXMMMMM0ll:;:c:'XMKMMMMMMMMMMMMMMl'....K:                  
              ,M:,;MMMMMMMd.cO,cOMMMMMMMMMMMkxkOKWMMMMMMMMMMNkdoooo,.....dx                  
              ,M:,;MMMMMW;cN0'0MMMMMMMMMMMMMMMMMMMMMMMMMMWk:...;lllc,'...oO                  
              .Mc,,MMMMMMOWMMXMMMMMMMMMMMMMMMMMMMMMMMMMKl..;:..xK00OxKO00x.                  
               Md,.NMMMMMMMMMMMMMMMMMMMMKKKK0WMMMMMMWk'..cx0K..kMc''','.                     
               Nkod00MMMMMMMMMMMMMMMMMMkWMMMMkNMMXo:..;'.,XMM..dM'                           
               XkXMMWOXMMMMMMMMMMMMMMMMxMMMMMOXN;....dMX'.cWM'.oM;                           
              .MdWMMMMKOMMMMMMMMMMMMMMMW0KKK0kl..,....:Mo,.,K,.cMc                           
               lNK000000XKKKKKWMMMMWNMMMMMMMK...,xx;..:WxWd....,WNxl;..                      
                 ..',,,'..,cdKXKKMWodxMMMMMMMMXkc'.'cxXKkMMWk,...,:oxOKNX0kdc.               
                              .oW00X0WMMMMMMMMMOdd0x:...ckNMMd..Kkdc;'...,;cKW.              
                                .kWOKMMMMMMMMMMXO0MMMWld;..,oc..MMMMMMWX0O'.cM,              
                                  .ONO0KMMMMMMMMMMMKOOWOONOo;...;coxOKNMMM'.lM'              
                                    .l0X0KKKKKK0000NKo.   .lMX..cl:,'...',..xM.              
                                        .;codxxdl:'         0M,.cMMMMWXKOl..XN               
                                                            .W0..oMMMMMMMc.,Md               
                                                             'NK,.,dXMMMN..xM.               
                                                               dWO:...;:,..WO                
                                                                 :kXKkxoodKK.                
                                                                     .,;;;.                  
                                                                                             
