                                                                                             
                                                                                             
                                ...'',,,;;;;;;;;;;;;;;,,,'....                               
                         ...,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::lc:,. .                    
                     ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;coOWNkxdddcclx0K0l.                 
                 ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ox00Oxoc:,............c0O'               
              .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cx00ko;'.....................;0O.             
            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:d00kc'............................lNkdoc;.       
          .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;d00o,.................................',,,;cdOk'    
        .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;lkW0;............................................;W;   
       ,;;;;;;;;;;;;;;;;;;;;;;;;;:ok0Odc'...............................................0k   
     .,;;;;;;;;;;;;;;;;;;;;;;;lk0Oo;....................................'',,;::clloo;...Xo   
    .,;;;;;;;;;;;;;;;;;;;;;lkKx:...............',,;::ccloodddddddddxxxxxxddollOWMMk,...,M;   
   .,;;;;;;;;;;;;;;::ccllxXNxlloddxxxxxxxxxxxxxxddoollc::;;;;;;;;;;;;;;;;;;;;dMMMl.....dW'   
   ,;;;;;;k00000000OOkxxddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cloxWMW'....'Nk;.  
  .;;;;;;K0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxddddoc:;,:MO.....OX;;'  
  .;;;;:Xk;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxxdddolc;,'..............lo'..cKk;;;,  
  ';;;lNx;;;;;;;;;;;;;;;;;;;;;;:clodxkkxxxxxdolc:;'................................oNc;;;;,  
  .;;oNo;;;;;;;;;:clodxkkkkxxxxdoc:;,.............................................cWc;;;;;,  
  .;xWkdxkO000000OkkWO,'.............................................'''......;odOXo;;;;;;'  
   :xxdolc:;;;;;;;lXx........,:loxxkkkkxxdoOkkOOKXXKkl.........'Koo0MOOWd....oNxl:;;;;;;;,.  
   .,;;;;;;;;;;;c0K:....,lkOOxlc:xX0o;;::co:;;lOXO,...........,Kd..cMc;Nd.cxKO:;;;;;;;;;;.   
    .,;;;;;;;;dK0c...,d0kl,...;kKx:;;;;;;;;;;:Wo.........',:oOKc...cM::MOXO0c;;;;;;;;;;;'    
     .,;;;;o00o,...;O0c....'oKOl;;;;;;;;;;;;;K0cxOOO0Xdodolc:'....cNk;oKd;;;;;;;;;;;;;;.     
       ';;dW,....,0Mc....:OKd;;;;;;;;;;;;;;;xXOdc;;;0O..'.',:coxO0kc;;;;;;;;;;;;;;;;;,.      
        'kX:...'dWWo..,dKOc;;;;;;;;;;;;;;;;;;;;;;;;oMkk000Okxdlc;;;;;;;;;;;;;;;;;;;;'        
      .O0l...cOWMd'.'OKd;;;;;;;;;;;;;;;;;;;;;;;;;;;xxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.         
      ,M:..:NxoXo...00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.            
      K0..'Xc .OO'.OK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.              
       xK;Ok    :K0X:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.                 
        ,NX      .o  ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.                     
          .              ...',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..                         
                                ....',,,;;;;;;;;;;;;;,,,''....                               
                                                                                             
                                                                                             
