                                                                                             
                                                              .'..                           
                                                       .,OXddxdolok0kl.                      
                                                  'lodxoc;,..........;kk.                    
                                              ;oxdc'...................'kx.                  
                                          .cxxc'.........................cdddddo,            
                                        'k0:....................................kx           
                                    ,oxxl,......................................,W           
                                .cxxc'.......................'',;;:cclllldxkk:..:X           
                              cxd;..'',;;:ccllooooooooooodddddollcc::;;;kMMO'...xd           
                 ;:cclooooddd0Odddddddoolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;:XMN.....X.           
               .Kdc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddooooollc:X0....Od            
              'Kc;;;;;;;;;;;;;;;;;;;;;;;;;;:clodddddoooolc:;,............;l'.:O;             
             :K:;;;;;;;;;;;;;:clodddddddooolc;,'............................:K               
            l0;;:clodxkkkKxdooc:;,.......................................',lX.               
           ;koll:;'..  .Od.......,;:cllllc::dddxxxkd;.......'xlo0dxO'...kOc,                 
                      l0;...,oxxxoldKk,...,;  .xKl,........,0l.'M..W.cx0;                    
                   'dk:..,dkd;..'okc         .X;.''',,;cloxk;..,W.cNOlc                      
                 cko'..,kO:...:kx'           OXxdllOK:;,'...';oO, ,'                         
                :K....xWk..'okc             .,.    Xllddddddo:.                              
              lko..;xNKc.,kd'                     ;d:.                                       
             .N'.'0coO'.,X.                                                                  
             d0..0: .Ol'K'                                                                   
              ;0kx    lX,                                                                    
               .d                                                                            
              .'''''''''..   ''''''''.''''''''      .'''''''.       ..'''...''.              
              .;;;;;;;;;;;;. ,;;;;;;;.;;;;;;;;.     .;;;;;;;'      ,;;;;;;;;;;.              
               .,;;;,''',;;; ..;;;;.. ..;;;;..       .,;;;'..      ;;;;.  .';;.              
                .;;;,''',;;.   ,;;;     ;;;;          ';;;.        ,;;;,'....                
                .;;;,,,,;;;.   ,;;;     ;;;;     ..   ';;;.     ..  ..',;;;;,.               
                ';;;'...,;;;.  ,;;;.   .;;;;    .;;'  ';;;.    ,;;.,,,.   ,;;;.              
              .;;;;;;;;;;;;; ,;;;;;;;.;;;;;;;;;;;;;'.;;;;;;;;;;;;;.;;;;,,,;;;;.              
              .;;;;;;;;;;;'. ,;;;;;;;.;;;;;;;;;;;;;'.;;;;;;;;;;;;;.;;;',;;;;'.               
                                                                                             
                                                                                             
