                                                                                             
                                                                                             
                                  ..........................                                 
                           ........................................                          
                      .................................................                      
                  .........................................................                  
               ...............................................................               
             ....................................................................            
          .........................................................................          
         ............................................................................        
       ...............................................................................       
     ...................................................................................     
   ;XXXXXXXXXXXXK0kl'.'kXXXXXXXXXXlKXXXXXXXXXXl......,OXXXXXXXXXXd'.......'oOKKXXKkoxXXXX;   
   ;MMMMMMMMMMMMMMMMNl,0MMMMMMMMMMoWMMMMMMMMMMo......,XMMMMMMMMMMk'......;XMMMMMMMMMMMMMM:   
   ;MMMMMMMMMMMMMMMMMW;0MMMMMMMMMMoWMMMMMMMMMMo......,XMMMMMMMMMMk'.....'kMMMMMMWNNWMMMMM:   
   ,clKMMMMWocccoNMMMMc:cdMMMMMXlc;cl0MMMMMkcc;......':ckMMMMM0lc;'.....'OMMMMMd,'',xMMMM:.  
  ...'xMMMMNollldWMMM0,..,WMMMMO'...'xMMMMMc............lMMMMMd'........'oMMMMMMNK0kddlll,.  
  ...'xMMMMMMMMMMMMMN:...,WMMMMO'...'xMMMMMc.....'''''..lMMMMMd'....''''''lKMMMMMMMMMMKl'..  
  ...'xMMMMNollldNMMMN:..,WMMMMO'...'xMMMMMc....'kNNNx'.lMMMMMd'...'dNNNOcoodkdk0KWMMMMMd'.  
   ,clKMMMMWoccclXMMMMkccdMMMMMXlc;cl0MMMMMxc::cdNMMMkclkMMMMMOc::coXMMM0kMMMWo,',:NMMMMN,.  
   ;MMMMMMMMMMMMMMMMMMd0MMMMMMMMMMoWMMMMMMMMMMMMMMMMMkXMMMMMMMMMMMMMMMMM0kMMMMMMWWMMMMMMX,   
   ;MMMMMMMMMMMMMMMMM0;0MMMMMMMMMMoWMMMMMMMMMMMMMMMMMkXMMMMMMMMMMMMMMMMM0kMMMMMMMMMMMMMNc.   
   ;KKKKKKKKKKKKKKOx:',kKKKKKKKKKKl0KKKKKKKKKKKKKKKKKdOKKKKKKKKKKKKKKKKKxdKKK0ldOKKK0kl'.    
      ..................................................................................     
       ...............................................................................       
         ............................................................................        
          .........................................................................          
             ....................................................................            
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           ........................................                          
                                  .........................                                  
                                                                                             
                                                                                             
