                                                                                             
                                                                                             
                               ...'',;;:::::::::::::::;;,,'...                               
                         ..',;cldxkOO00000Okxdoc::::::::::::::::;,..                         
                     .';:lxOXWWKkdlc:;;;;:coxOKNWX0xl::::::::::::::::;,..                    
                 .';:cd0WNOl,.                 .'ck0WW0d:::::::::::::::::;,.                 
              .';::dKWKo'     .,codxkOOOkxdoc;..   .'oONW0l::::::::::::::::::,.              
            .;:::kNNx'    ,lk0KKKKKKKKKKKKKKKKKKOdc.  .:x0MKo::::::::::::::::::;'.           
          ';:::xWXo.   ,d0KKKKKKKKKKKKKKKKKKKKKKKKKKOo' .cd0MKc:::::::::::::::::::,.         
        .;:::lXWx'   cOKKKKKKXX0O0KKKKKKKKKKKKKKKKKKKKKO: .oxNWdldl:::::::::::::::::,        
       ;::::dWXl.  :0KKKKOd:,.. .dKKNXKKKKKKKKKKKKKKKKKKKx'.cc0MNWWo:::::::::::::::::;.      
     .;::::xM0l. .kKK0d;...  c. .;0KKXXKKKKKKKKKKKKKKKKKcoo;;x;,,.XMx::::::::::::::::::'     
    .:::::oMKo' :0Xk:   .'. ...: ;NKKKKKKKKKKKKKKKKKKKKKO;k;.;,l , 0Mk::::::::::::::::::,    
   .;:::::NMld cKKKc...';'. ..  .xXKKKKKKKKKKKKKKKKKKX0kd:;,,o';l;';KMd::::::::::::::::::'   
   ;:::::xMkk,cKKKd. '.         ;NKKKKKKKKKKKKKXOdc,,,;codcK0OOXWl0OWXc:::::::::::::::::::.  
  .::::::KMlKlKKKc    .         ,lNKKKKKKKKKKKlc,okkl;''.';oood0kXMkl:::::::::::::::::::::,  
  '::::::WMlK0KXl            .''.:XKKKKKKKKKl d dc.          ,.KMNo:::::::::::::::::::::::;  
  ,::::::WMlKKKk.                ;ONKKKKKKK'.OKo ,        ',KN.:MMo:::::::::::::::::::::::;  
  '::::::NMlKKXc . ......','',;:oxONKKKKK0.,KKoc; '       l:WMX lMWl::::::::::::::::::::::;  
  .::::::KMoKKK;,lxO0KXXXXXXXXXXKKKKKKKKk..kKKl' ; '  ..  ;:.xW0 xMNlcccllooddl:::::::::::,  
   ;:::::dMkkK0lKXKKKKKKKKKKKKKKKKKKKKX: xk,'kl,  ;.,KMMMO.oNo':c 0MMMMMMMMMWWMNd:::::::::.  
   .;:::::NWlKXXKKKKKKKKKKKKKOlco0KKKkc,oOKKO;.;. .,.NMMMM0.MMMXxl,:,,;.llcco;dMWl:::::::'   
    .;::::dMOxKKKKKKKKKKKKKKd     oKx  ,:;cdKK0:',''.,:;;;;;;;;;:lc.x0X0 xMMMo KMX::::::,    
     .;::::0MoOKKKKKKKKKKKKKx     oc.kdkc;;xXKOd'  .k:,NWMMx:oxk0XN,,MMMd 0MNK.;MMx::::'     
       ,::::XMo0KKKKKKKKKKKKKOc,,O;.c;:lolo0KXXoc .OMN.,WMMdl0Oxoc:o'l:;c .c.,':kMN::;.      
        .;::cNWc0KKKKKKKKKKKKKKKKKXXK0Oxlc::,,,,,.:ldkd.lOO;ldlc:;;;;'.cdo xWMM,'MMd'        
          .;:OMdxOKKKKKKKKKKdokkkxxkOKK0:;lKKKK:KoX0Oxdo,.;xkOKXNMMMMN;.kM.,MMMk XMk         
            .:NNddkKKK0OO00O;,dKKKKKKKKKK0KKKKcodOMMMWKxo.,XMMMMMMMMMMMK:., WMMW xMX         
              ,M0dxd;  .;lkddkk0KKKKKKKKKKKOolkdooodddONMWo.;OWMMMMMMMMMMMd dc;c;0MN         
               dM00klok0KWNWXOkllxxxxxxxxdddxxkNWOOkkxdlcOWMOc',;ldxxxdol;..x;lxKMN,         
                .lxOkxdxoc::oOXWX0OkkkkkkOO0NWKd:::::::::::dOXMMNKOkkkO0KNMMWKOdc'           
                         ..',;::loxkO000Okxdl::::::::::::::::::lllllllc:;'..                 
                               ....',;;;::::::::::::::;;,''...                               
                                                                                             
                                                                                             
