                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOxdollllodkOXNKkl,.                                     
                          .cONKOo,.                .'cxXXx;                                  
                        cKWOx;.        ..',;;;,,..      .:kNO:                               
                     .dWKko;      .:ok0KKKKKKKKKKKK0Odc'.   ;0No.                            
                    lWKxk;     ,oOKKKKKKKKKKKKKKKKKKKKKKKkl.  .OWo                           
                  .KWxOd.   .lOKKKKKKKKKKKXXXXXXXXXKKKKKKKKKO:  ,XX'                         
                 .NXd0l   'd0KKKKKKXKOOkxoc;,'..'',:lxkO0XKKKK0:  kMc                        
                .NXoKl  'xKKKKKKKKKKKl'.      ..    .  ,kXKKKKKKk. dMc                       
                KWoKx..d0KKKKKKKKXKko,.'..',;:;   c:  .:kKXXKKKKK0, kM,                      
               :Mx00:l0KKKKKKKXKx:.    ''...... .,.', 'dKKXNNKKKKKK; NN                      
               KMoKxOKKKKKKXXkl'        .       ..  '.xNKKKKKKKKKKKK.lMd'.                   
              .MKdKKKKKKKXKx:'  .                  .:OXKKKKKKKKKKKKKk.0kWW                   
              .MkOKKKKKKXxc:..,'                   'NKKKKKKKKKKKKKKKK''.xM,                  
              ,Md0KKKKNKddxxkkkkxxdl;'..  .    .''.,XKKKKKKKK00xddxxk:;';Md                  
              ,Md0KKKXXXKKKKKKKKKKKXXX0kdc;..    .cKXKKKKKKll.;lloll;'.':MO                  
              .MkOKKKKKKKKKKKKKKKKKKKKKKKXX0kxdc;;cNXKKXk,.:k.'K0000k00KNk.                  
               MXdKKKKKKKKKKKKKKKKKKKKKKkO0Ok0KKXXXXK0k.;okON,.MMc''','.                     
               NMl00xKKKKKKKKKKKKKKKKKKdXMMMMOOKKKxO;.ll dXMM: MM'                           
               XMxMMMkkKKKKKKKKKKKKKKKKoWMMMMKxKk.  ,KKX: 0MMl NM;                           
              .M0OMMMMNdKKKKKKKKKKKKKKKKx000OOx,'d.,:,xKdo oWd KMc                           
               oNX000000KK00OkOKKKKKOKKKKKKKXl'.lkKo:cxKdMK,.:.0MNxl;..                      
                 ..',,,'..,cxKN0O0KodoKKKKKKKKX0o;.,lOXkxMMMXo...;lx0XMWX0kdc.               
                              .dWKxOx0KKKKKKKKKxdd0Oo,.'oXMMMN dMXOdc;''',:dMW.              
                                .kMOkKKKKKKKKKKOxxKKKKx0o'.:kX.lMMMMMMMMMN; WM,              
                                  .OWOkkKKKKKKKKKKKkxOWOOWWOl,.':ok0XMMMMM: MM,              
                                    .l0NK00OOOOOOO0NKo.   .lMM,;0koc,'''', .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWK cMN               
                                                            .WW,.0MMMMMMMx 0Md               
                                                             'NMo ;OWMMMM..MM.               
                                                               dWWx;..;:; kMO                
                                                                 :kNMWK0OKMK.                
                                                                     .,;;;.                  
                                                                                             
