                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOXNKOxdollllodkOXNX0kdc,,'...                               
                         .,o0WKOo,.                .'cxXN0xc::::;,..                         
                     .':kXWOx;.        ..',;;;,,..      .:kWKx:::::::;,..                    
                 .';:cOWKko;      .:ok0KKKKKKKKKKKK0Odc'.   ;0WOc::::::::;,.                 
              .';:::kWKxk;     ,oOKKKKKKKKKKKKKKKKKKKKKKKkl.  .OWO:::::::::::,.              
            .;::::lXWxOd.   .lOKKKKKKKKKKKXXXXXXXXXKKKKKKKKKO:  ,XNo:::::::::::;'.           
          ';:::::oWXd0l   'd0KKKKKKXKOOkxoc;,'..'',:lxkO0XKKKK0:  kMk:::::::::::::,.         
        .;::::::lWXoKl  'xKKKKKKKKKKKl'.      ..    .  ,kXKKKKKKk. dMk::::::::::::::,        
       ;::::::::XWoKx..d0KKKKKKKKXKko,.'..',;:;   c:  .:kKXXKKKKK0, kMd::::::::::::::;.      
     .;::::::::xMx00:l0KKKKKKKXKx:.    ''...... .,.', 'dKKXNNKKKKKK; NWc:::::::::::::::'     
    .::::::::::XMoKxOKKKKKKXXkl'        .       ..  '.xNKKKKKKKKKKKK.lMOol::::::::::::::,    
   .;:::::::::cMKdKKKKKKKXKx:'  .                  .:OXKKKKKKKKKKKKKk.0kWW:::::::::::::::'   
   ;::::::::::oMkOKKKKKKXxc:..,'                   'NKKKKKKKKKKKKKKKK''.xMd:::::::::::::::.  
  .:::::::::::dMd0KKKKNKddxxkkkkxxdl;'..  .    .''.,XKKKKKKKK00xddxxk:;';M0:::::::::::::::,  
  ':::::::::::dMd0KKKXXXKKKKKKKKKKKXXX0kdc;..    .cKXKKKKKKll.;lloll;'.':MK:::::::::::::::;  
  ,:::::::::::oMkOKKKKKKKKKKKKKKKKKKKKKKKXX0kxdc;;cNXKKXk,.:k.'K0000k00KW0c:::::::::::::::;  
  ':::::::::::cMXdKKKKKKKKKKKKKKKKKKKKKKkO0Ok0KKXXXXK0k.;okON,.MMkooodoc::::::::::::::::::;  
  .::::::::::::NMl00xKKKKKKKKKKKKKKKKKKdXMMMMOOKKKxO;.ll dXMM: MMo::::::::::::::::::::::::,  
   ;:::::::::::NMxMMMkkKKKKKKKKKKKKKKKKoWMMMMKxKk.  ,KKX: 0MMl NMx::::::::::::::::::::::::.  
   .;:::::::::lM0OMMMMNdKKKKKKKKKKKKKKKKx000OOx,'d.,:,xKdo oWd KMk:::::::::::::::::::::::'   
    .;:::::::::OWX000000KK00OkOKKKKKOKKKKKKKXl'.lkKo:cxKdMK,.:.0MN0kdoc:::::::::::::::::,    
     .;::::::::::coodddolodk0NN0O0KodoKKKKKKKKX0o;.,lOXkxMMMXo...;lx0XMMNXK0kc:::::::::'     
       ,::::::::::::::::::::::lOWKxOx0KKKKKKKKKxdd0Oo,.'oXMMMN dMXOdc;''',:dMWl::::::;.      
        .;::::::::::::::::::::::cKMOkKKKKKKKKKKOxxKKKKx0o'.:kX.lMMMMMMMMMN; WMd:::::'        
          .;::::::::::::::::::::::oKWOkkKKKKKKKKKKKkxOWKKWWOl,.':ok0XMMMMM: MMd:::,.         
            .;::::::::::::::::::::::lkXWK00OOOOOOO0NNOl:::okMM,;0koc,'''', .MMl;'            
              .';:::::::::::::::::::::::ldkO000Okxoc::::::::XMo KMMMMMMMWK cMN.              
                 .';::::::::::::::::::::::::::::::::::::::::oWW,.0MMMMMMMx 0Md               
                     .';:::::::::::::::::::::::::::::::::::::oWMo ;OWMMMM..MM.               
                         ..',;::::::::::::::::::::::::::::::::cOWWx;..;:; kMk                
                               ....',;;;::::::::::::::;;,''...   ;kXMWK0OKMK.                
                                                                     .';;,.                  
                                                                                             
