                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                    ...'',,,,,,''..                          
                                          .,coxO0OOkkxddoooooooooddxkkkkxo:'.                
                                 :K00kOO00kdoc:;,;,,,''...........'',,,,;:loxOOOxdd;         
                                  XW.,;,,,,'...                          ..',,,;:,Xd         
                                  .0X,;' ..            ...:do,.       .;:..   .,,x0          
                                   .0Mx';,..                ..     .','.     .c.0K.          
                               .;x0koc;,'..c:...'',;;:::ccc:'    .cOKKl'   .''cc:00KOxl.     
                            'dKOo:,,.     .c.  ..,;::cccccc         ;.      ',l,lOO0K0KWl    
                         ;kXkl,;,.        .l,...  ..';::c::.       ..       ,cl,kkkOO0KNMk   
                      ,xNkc,:,.            c;.',,,'..          o0do;;ld0l   .:;Md,,;:ldxXMd  
                   .oN0l,::.              .,c                  lO      Oc  .:;Wx         .:. 
                 ,ONd;;c,.                  .;                 .l      c  .;:Wd              
               :XKc,:c,      ..               '.                         ;,oWc               
             cNk:,cc,     .'.                   ..                     .;;0K.                
           lNk;;cc,     .;.                                          ',:kK:                  
         cNk,;cc,     ':,                                            :.Wd                    
       ;XO;;ccc;....'cc;...                               .   .    . ;.Kx                    
     .0K:;ccc:::;;;;;;;;;::ccc::;,'..             .       ..  d;,,,k ''k0                    
   .xWd,loddxkO00KKKKKKKK0Okkxdolc:,;:c;'..      ;         ;.    .   ;,xN                    
  :XKOxoc:,'...            ..';:ldOKKOxl:,;c;,..,;          ..','::,,,:N0                    
                                     .'cxK0xo:,,:c,..            .c.KMx;                     
                                           .:d00xoc,,;:,'..       ::cMd                      
                                                .;ok0Odoc;,,,,,''.;c'WW.                     
                                                      .,cdOOOOkxdddooNMc                     
                                                               ..''',,,.                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
