                                                                                             
                                                                                             
                               ...'',;;:::::::::::::::;;,,'...                               
                         ..',;::::::::::::::::::::::::::::::::::;,..                         
                     .';:::::::::::::::::::::::::::::::::::::::::::::;,..                    
                 .';:::::::::::::::::::::::::::::::ccloooddddddoollc:::::;,.                 
              .';:::::::::::::::::::::::::ldxO0KK00kkxddoooooooooddxkkO00Oxoc,.              
            .;:::::::::::::::::::xNXK0KK00kdoc:;,;,,,''...........'',,,,;:lox0KKkdo;         
          ';:::::::::::::::::::::cNW.,;,,,,'...                          ..',,,;:,Xx         
        .;::::::::::::::::::::::::cXX,;' ..            ...:do,.       .;:..   .,,xX:,        
       ;:::::::::::::::::::::::::::lXMx';,..                ..     .','.     .c.0Xl::;.      
     .;::::::::::::::::::::::::cx0Kkoc;,'..c:...'',;;:::ccc:'    .cOKKl'   .''cc:00K00k:     
    .:::::::::::::::::::::::oOXOo:,,.     .c.  ..,;::cccccc         ;.      ',l,lOO0K0KWx    
   .;::::::::::::::::::::d0Nkl,;,.        .l,...  ..';::c::.       ..       ,cl,kkkOO0KNMk   
   ;::::::::::::::::::d0Nkc,:,.            c;.',,,'..          o0do;;ld0l   .:;MOdddxkOOXMd  
  .::::::::::::::::lON0l,::.              .,c                  lO      Oc  .:;W0:::::::::ld. 
  '::::::::::::::dKNd;;c,.                  .;                 .l      c  .;:WO:::::::::::;  
  ,::::::::::::xNKc,:c,      ..               '.                         ;,oWk::::::::::::;  
  ':::::::::ckNk:,cc,     .'.                   ..                     .;;0Xl:::::::::::::;  
  .::::::::kNx;;cc,     .;.                                          ',:kNx:::::::::::::::,  
   ;:::::kNk,;cc,     ':,                                            :.WO:::::::::::::::::.  
   .;::dNO;;ccc;....'cc;...                               .   .    . ;.K0::::::::::::::::'   
    .lXK:;ccc:::;;;;;;;;;::ccc::;,'..             .       ..  d;,,,k ''kX:::::::::::::::,    
    xWd,loddxkO00KKKKKKKK0Okkxdolc:,;:c;'..      ;         ;.    .   ;,xW::::::::::::::'     
  :XKOxkkxdollcc:::::::::ccllodxk0KXKOxl:,;c;,..,;          ..','::,,,:NX::::::::::::;.      
        .;:::::::::::::::::::::::::::cok0X0xo:,,:c,..            .c.KM0d::::::::::::'        
          .;:::::::::::::::::::::::::::::::ox0XKxoc,,;:,'..       ::cMO:::::::::::,.         
            .;::::::::::::::::::::::::::::::::::ldOKKOdoc;,,,,,''.;c'WMc:::::::;'            
              .';:::::::::::::::::::::::::::::::::::::ldkOKK0OkxdddooNMk:::::,.              
                 .';::::::::::::::::::::::::::::::::::::::::::cllooddddl:;,.                 
                     .';:::::::::::::::::::::::::::::::::::::::::::::;,..                    
                         ..',;:::::::::::::::::::::::::::::::::;;'..                         
                               ....',;;;::::::::::::::;;,''...                               
                                                                                             
                                                                                             
