                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONWKkdlc:;;;;:coxOKNW0d:.                                        
                      ;xNNOl,.                 .'ck0WNx,                                     
                   ,kWKo'     .,codxkOOOkxdoc;..   .'oONWd.                                  
                 cNNx'    ,lk0KKKKKKKKKKKKKKKKKKOdc.  .:x0MO.                                
               cNXo.   ,d0KKKKKKKKKKKKKKKKKKKKKKKKKKOo' .cd0Mk.                              
             .0Wx'   cOKKKKKKXX0O0KKKKKKKKKKKKKKKKKKKKKO: .oxNW;.;.                          
            ;WXl.  :0KKKKOd:,.. .dKKNXKKKKKKKKKKKKKKKKKKKx'.cc0MNWN'                         
           :M0l. .kKK0d;...  c. .;0KKXXKKKKKKKKKKKKKKKKKcoo;;x;,,.XW:                        
          'MKo' :0Xk:   .'. ...: ;NKKKKKKKKKKKKKKKKKKKKKO;k;.;,l , 0Ml                       
          XMld cKKKc...';'. ..  .xXKKKKKKKKKKKKKKKKKKX0kd:;,,o';l;';KM,                      
         cMkk,cKKKd. '.         ;NKKKKKKKKKKKKKXOdc,,,;codcK0OOXWl0OWK.                      
         OMlKlKKKc    .         ,lNKKKKKKKKKKKlc,okkl;''.';oood0kXMc.                        
         NMlK0KXl            .''.:XKKKKKKKKKl d dc.          ,.KMX'                          
         WMlKKKk.                ;ONKKKKKKK'.OKo ,        ',KN.:MW'                          
         XMlKKXc . ......','',;:oxONKKKKK0.,KKoc; '       l:WMX lMN.                         
         kMoKKK;,lxO0KXXXXXXXXXXKKKKKKKKk..kKKl' ; '  ..  ;:.xW0 xMX.......',,.              
         ;MkkK0lKXKKKKKKKKKKKKKKKKKKKKX: xk,'kl,  ;.,KMMMO.oNo':c 0MMMMMMMMMWWMN,            
          XWlKXXKKKKKKKKKKKKKOlco0KKKkc,oOKKO;.;. .,.NMMMM0.MMMXxl,:,,;.llcco;dMW.           
          ;MOxKKKKKKKKKKKKKKd     oKx  ,:;cdKK0:',''.,:;;;;;;;;;:lc.x0X0 xMMMo KM0           
           xMoOKKKKKKKKKKKKKx     oc.kdkc;;xXKOd'  .k:,NWMMx:oxk0XN,,MMMd 0MNK.;MM:          
            KMo0KKKKKKKKKKKKKOc,,O;.c;:lolo0KXXoc .OMN.,WMMdl0Oxoc:o'l:;c .c.,':kMX          
             XWc0KKKKKKKKKKKKKKKKKXXK0Oxlc::,,,,,.:ldkd.lOO;ldlc:;;;;'.cdo xWMM,'MM;         
             dMdxOKKKKKKKKKKdokkkxxkOKK0:;lKKKK:KoX0Oxdo,.;xkOKXNMMMMN;.kM.,MMMk XMk         
              XNddkKKK0OO00O;,dKKKKKKKKKK0KKKKcodOMMMWKxo.,XMMMMMMMMMMMK:., WMMW xMX         
              'M0dxd;  .;lkddkk0KKKKKKKKKKKOolkdooodddONMWo.;OWMMMMMMMMMMMd dc;c;0MN         
               xM00klok0KWXWXOkllxxxxxxxxdddxxkNNoolc:,..dWMOc',;ldxxxdol;..x;lxKMN,         
                .lxOOxoc,.  'o0WX0OkkkkkkOO0NNk;           ,dKWMNKOkkkO0KNMMWXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
