                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    .',::;:cc;,;:::;;.                                       
  .:;;;;;;;;;;;;;;;. :;;;;;;;;;;;;:ol.',cccc:,...';;.clco:;;;;;;;;;;;;;.    .,;;;;;;;;;,.    
  ;:               .o0            .c: ,',  '..,..;,....,o.             .c:::.           'k   
  ;:      :kx.      ;X       ,ooooodl...  ..':,.''.  ':O.      c::       kl       .lll:,'O   
  ;:               ;NX             .l.'.. .;,:;:c:'. ,:l'      ,;,      'kx,.      ..';ckk   
  ;:      :Ok,      .0       ,llllldk,: .; . .'.:'.  .,l'              ol'kldxdo,        l,  
  ;:                ,K             .X;:' ..'...';...'';X.      ko.      lxo             .x.  
  'l;;;;;;;;;;;;;;;;.o;;;;;;;;;;;;;:l:;;'. ..,,. .,,::cd:;;;;;;d.l;;;;;;;oO;;;;;;;;;;;::;    
                                       ';;, .cc..'l.                                         
                                          .l..'.,c                                           
                                           .:::::                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
