                                                                                             
                                     .',;::::;,..                                            
                              .;oOXNKOxdollllodxO0K0xl,                                      
                          .ckNKxc'.                .':d0Kd;                                  
                        c0Wk:.                           ,dKO;                               
                     .oWKc.                                 'xXo                             
                    lWX:                                      .dNo                           
                  .0Mo              ,:clloollc:;.               .OX.                         
                 .NW;            'oxoodoollloxolxd:.              lW:                        
                .NW'            odldl,.      .,ccccc               ;Wc                       
                0M:           .ddlxc                                :M'                      
               :M0           .:xolxl            ,ccc:                ON                      
               0M;             .oxldd:.      .;odlox.                'Mo'.                   
               MM.               'lxdlddooooddloxo;                   x0XM.                  
              .MN                   ':cllllllc:,.                      ;:M:                  
              ,MK                                            .,'......'c.Wd                  
              ,MK                                         .',:.l''''','';Nk                  
              .MN                                      .,'.',: kdxkkO00XNx.                  
               WM.                       ,cl;        .;;,:'cKd XM:''',.                      
               XMcoo;                   0MMMMK.  .';;.'l.:OMMk 0M'                           
               XMxMMM0.                 XMMMMN. :'  'c  :.dMM0 kM;                           
              .MWdMMMMMo                .:ddc.''.l'':;:..O.;NX xMc                           
               lXWK000000Okdc,               c,,;',;:c:.,MWl.:'xMXxl;.                       
                  .',,'...,:dKWO:  .dc         '''''''. cMMMWO,',;cdOKWWX0kd:                
                              .oWX:            .ll.'''''c0MMMM':MWKkoc;,,,:lWN.              
                                .kM0'                 '0x:.;dK:;MMMMMMMMMWx 0M,              
                                  .OM0c.            .oNkkWMKx:,,;lxOKWMMMMx 0M'              
                                    .cOWXkoc:;;:cokXKo.   .cMMo.K0xoc;,,,,. NM.              
                                        .,codxdol:'         OMK dMMMMMMMMW''MX               
                                                            .WMd.xMMMMMMMX dMd               
                                                             .XMO''xNMMMMc.NM.               
                                                               oWM0l'.,:c lMk                
                                                                 ;xXMMNKKKMK.                
                                                                     .',;,.                  
                                                                                             
