                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOxol::;;::cldk0NW0d:.                                        
                      ;xNNOl;.                  .,lkNNx,                                     
                   ,kWKo'                            'oXWd.                                  
                 cNNo.                                  ,kMO.                                
               cNNc                                       .kMk.                              
             .0Wo.      .;:clllc:;.                         ,XN;.;.                          
            ;WX'     .:ooolcclodlcc.                       . .kMWWN'                         
           ;MK.    .coo:.                               .lo:;x;;;.KW:                        
          'WX.    .oll.         .:clo                    'O:.;;l.,.OMl                       
          XM'     llx          .xlld;               ..''.':;;o,,o:,:0M,                      
         cMO     .dlx'       .;dlld,           .'''';,''''c0KOOXMl00WK.                      
         OM:     .:oldl;,,,:ldloo:.          ,;l,''..    .;oood0kKMc.                        
         NM.       .:ldoloodoc;.           .;.o.;.           ,.0MX'                          
         WM.          .....               ',.; :.,        ',0W';MW'                          
         XM.                            .:,',  c:.,       l;WMN.lMN.                         
         kM:                           .l,.:. ., :.'   .  ,:.xWK.dMX.......',,.              
         ;MO                          ';.:,,.',;  :.,0MMM0.cNd,:o.OMMMMMMWWMWWMN,            
          XM'                '...'  .cl:l;..,,':...:.XMMMMK.WMMXxd;c;;:,llccl:oMW.           
          ,M0               ;     ;.o  ;c:cl; '',,;,';cc::::::::col'xKXK.dMMMx 0M0           
           xMl              ;     c:.l,dl::dc ...  .xl,NWMMk;dxO0XN:,WMMx 0MNX,;WM:          
            0M:              ....l:'l...;cc;...:  .kMW',WMMx:KOkdoco;lc:l..o';,cxMX          
             XW'                  ......';'..';;'.codkx.l0Ocldolc::::;'lxd dWMMc'MM;         
             dMxo           .'.'''''.   ';.    d,cXKOkxd:';xO0KXNMMMMWc.xW;,MMM0 KMk         
              XWdo.      .. ',.          .    cc kMMMWKxo',XMMMMMMMMMMMXc': NMMM.dMX         
              'MXoxc.  .;cl,....           .:c. coddddOXMWd.:OWMMMMMMMMMMMk dc:c:0MN         
               xM00Olox0KWXWXd;'.''''''',,;, .oNNoolc:,..dNM0l;;:ldxkxxdl:,.x:oxKMN,         
                .lxOOxoc,.  'o0WNOxoc:::cldONNk;           ,dKWMNK0OOOO0XNMMWXOdc'           
                                .':lodddol:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
