                                                                                             
                                                                                             
                                                                                             
                                   ..,:ldxkO0KKKKKKK0Okxdoc;'.                               
                             .;okXWMNXK0OOkxxxdddddxxxkkO0KXNWMWKko;.                        
                         .lOWMNKOxolllllllllllllllllllllllllllodxOKNWWKd;.                   
                      :kWMXOxlllllc:,.. .'',;;clc:,..... ...;cllllllldkKNMXo'                
                   ;OMWKxll:,'''....''',;llllc:;    ..;cc:;'   .:lllllllldOXMNx'             
                 lNMXxll,,c::;;'..llllllllllll.l..ccc:,,',:ll'.  .;,'..,clllokNMXc           
               lWMKdlll; l:.  .cllllll::cllll, l. ..    ...,llllc:lllc;,,lllllld0WWo         
             .KMXdlllllc...   .:,.cl.    'cl. .l,cl:.'clc'',:';l,       cddddddddxNMN;       
            :WWkllllllllllo  .l; :l'     ..',. ':: .  ..;c;'    ,'.   'dKKKKKKKKKKKKKK:      
           cMWxlllllllloKMK  :: .lc         .;..:     .''..;'    ;ll.                        
          :MWdllllllllxWWc   l;  .        '...llc;. .'. .'..     .llc                        
         lMWdllllllllxMW'    c'        cc'.:lcllllc.llll:;;'     .lll.                       
       .OMWdlllllllloWMc     c,   :    . .ccclllllllllll:'.  .   ;lll                        
     .xWMKolllllllllOMW     cll, .lc'    :c. ..ll'.cclllllllc.  .l;l;                        
  'oKMW0dlllllllllll0MW    clll,  .cllc  ;' .';clc,'.llclll;    :. .;                        
   'oXMNOollllllllllOMM'   'cll:    ',l  ,.    ..'  .cl...         cc                        
      ,0MWkllllllllloNMK    .'ll.     :. .;         ,ll..       . 'l;    .NWWWWWWWWWWWWWW,   
        ,NMKolllllllldWM0.    clc.    .;  'l':,;,,';lc,;'c.  ..::c:,'   'NM0ddddddddddKMX    
         .KMNolllllllloKMWc   .;:l'       ,; .      :l   ;:':lll;.     oMWxllllllllllxMW'    
           xMWxlllllllllxNMNl.   .:c'.     . ,:..,, ,.   cc:.       .oWWOlllllllllllOMW;     
            :WMKolllllllllxKWMOc.  .,:c,.    llllll.    :c.      .cOMNOolllllllllldXMK.      
              xMWOolllllllllokKWMXx;   .     clllll.   c,    .:dXMN0dllllllllllldKMNc        
               .kMW0dllllllllllldOKNWKko'    'lllll.' .. oOXMWX0kollllllllllllxXMNl          
                 .dWMXkollllllllllllldxO0c  ; ;::cc'l  ;OOkxolllllllllllllld0NM0;            
                    :OMMXkolllllllllllllll' .,',;,,,. .lllllllllllllllllx0NMXo.              
                       ;xNMNKOxolllllllllll.          cllllllllllllox0XMW0l.                 
                          .:xXMMNX0Oxdolllll,.'....'.clllllloxkOKXWMXkl'                     
                               ':okKNMMMWNXXKKKK000KKKXXNNWMMNKko:'                          
                                      ..';:clloooooolcc:,'..                                 
                                                                                             
                                                                                             
                                                                                             
