                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    .''::;:c:;,,::;;,.                                       
  .:;;;;;;;;;;;;,,,. :;;;;;;;;;;;;:ol.',ccccc,...';;.clco:;;;;;;;;;;;,,.    .,,;;;;;;;,,.    
  ;:               .o0            .c: ,',  '..,..;,....,o.             .c:::.           'k   
  ;:      :kx.      ;X       ,ooooodl...  ..':,.''.  ':O.      cl:       kl       .lll:,'k   
  ;:               ;NX             .l.'.. .;,:;:c:'. ,:l'      ,:,      '0k,.      ..';ckk   
  ;:      :OO,      .0       ,llllldk,: .; . .'.:'.  .,l'              oOdkldxdo,        l'  
  ;:                ,K             .X;:' ..'...';...'';X.      ko.      l0o             .x.  
  'l;;;;;;;;;;;;;;;;.o;;;;;;;;;;;;;:l:;;,. ..,,. .,,:;:o:;;;;;;d l;;;;;;;ok;;;;;;;;;;;;:,    
                                       ';;, .cc..'l.                                         
                                          .l..'.,c                                           
                                           .::;;;                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
