                                                                                             
                                                                                             
                             ..:lllcccc::,.     .,clllcccccc:,.                              
                       .. .dXkdl.    ','':lolclo:'. ......   .ldll.                          
                  ;odoc;;:c...,,;;:::cllllllcl'    ...,:llll:'   'cl.                        
               .kkclccc:;,'..lllllllllllllll.:c .llllc:;,;:cll:'.   :lllcccc:                
               Xo ll;...,clllllllllllllllll: :l  ...      ..'clllc:cllllc;,.'O               
               Wc ;c     .lc,;ll:.. ..':ll;  l: ,c:  .';cllllllllll...'''''':K               
               ,Xd. .   'll .ll,     .cll;  .lcll;l:':lll,.  .. .,l.        x,               
                 ;xKc  'll. clc         ..;. ..l,       .cll:.    .:,.  .:dd.                
                  .N:  cc. .ll'          ..:..':     ..',. .;c.     cll:,k                   
                 .Xc   ll. .'.         ... 'lll;'   ...  .. .       ,lll'l,                  
                 dX.   lc          ',';,,lc'lllllc 'lll:;:;ll.      'lll: k                  
                  OO   cc    .     ;c, .clllllllll;:llllc'..        ;lllc O                  
                  Xo  .ll..  l,       ;ll,lllllllllllllllc;....'    llll; k.                 
                  Wc .,cll. .clc'.    cl.   .:ll. ,l:lllllllll:    ,l,ll. x.                 
                  k0,l..ll.  ':lllc.  c;  ;':cll;';'.lllllllc'    .c. .c..X                  
                  .Mdl.:ll.    ,;cl.  ;'     .;;c. .;ll,,;;.      .   ;l' d.                 
                  dX .lcll;     ..l,  ;,            .ll'             .ll' d'                 
                  .KO'..lll.      ;c  .:'.         'lll;.'.       ,..:ll.:d                  
                    lW  :lll.      :'  .lc;l:::::,cclc';''l,   ..:lcl:':ld                   
                     No  ;cll;         'l. .      ..ll.   cl.::llll;.  ,0                    
                     'Wc    'cc,.       c  .,.  .'  l;   .llll..'.   'Oo                     
                      .kddkO. :cl:'.      .lllllll..'    :l:..  .,:o0d.                      
                          .Wd. ..':ll.    .lllllll;     :l,  ldo:,.                          
                            c0k;.         .lllllll;   .c:. ,k.                               
                              .cxkxd:.     ;llllll; ; ..  dl                                 
                                   .cN:  ,. clllll',l  .cx.                                  
                                     'W; 'c,.,.,,:cl, .K.                                    
                                      ;W' ...',,'..   o;                                     
                                       oN.         . ,x                                      
                                        cXl'',,,,,',oo                                       
                                          ,oxxxddddc.                                        
                                                                                             
                                                                                             
