                                                                                             
                                                                                             
                                                                                             
                               .';clddxxxdol:,.                                              
                         .;oOXWKOxol::;;::cldk0NN0d;.                                        
                      ;xXNOl;.                  .,lkNXd,                                     
                   ,kWKo'                            'oXNd.                                  
                 cXNo.                                  ,kMO.                                
               :NNc                                       .kMx.                              
             .0Wo.      .;:clllc:;.                         ,XN,.;.                          
            ,WX'     .:ooolcclodlcc.                       . .kMWWN.                         
           ;MK.    .coo:.                               .lo:;x;;;.KW;                        
          .WX.    .oll.         .:clo                    'O:.;;l.,.OMc                       
          XM'     llx          .xlld;               ..''.':;;o,,o:,:0M'                      
         :MO     .dlx'       .;dlld,           .'''';,''''c0KOOXMl00W0                       
         kM:     .:oldl;,,,:ldloo:.          ,;l,''..    .;oood0kKMc.                        
         NM.       .:ldoloodoc;.           .;.o.;.           ,.0MK'                          
         NM.          .....               ',.; :.,        ',0W';MW.                          
         KM.                            .:,',  c:.,       l;WMN.lMN.                         
         xM:                           .l,.:. ., :.'   .  ,:.dWK.dMK.......','.              
         ,MO                          ';.:,,.',;  :.,0MMM0.cNd,:o.OMMMMMMWWMWWMX'            
          KM'                '...'  .cl:l;..,,':...:.XMMMMK.WMMXxd;c;;:,llccl:oMW.           
          ,M0               ;     ;.o  ;c:cl; '',,;,';cc::::::::col'xKXK.dMMMx 0MO           
           dMl              ;     c:.l,dl::dc ...  .xl,NWMMk;dxO0XN:,WMMx 0MNX,;WM;          
            0M:              ....l:'l...;cc;...:  .kMW',WMMx:KOkdoco;lc:l..l';,cxMX          
             XW'                  ......';'..';;'.codkx.l0Ocldolc::::;'lxd dWMMc'MM,         
             oMxo           .'.'''''.   ';.    d,cXKOkxd:';xO0KXNMMMMWc.xW;,MMM0 KMx         
              XWdo.      .. ',.          .    cc kMMMWKxo',XMMMMMMMMMMMXc': NMMM.dMX         
              .MXoxc.  .;cl,....           .:c. coddddOXMWd.:OWMMMMMMMMMMMk dc:c:0MX         
               dM00Olox0KWXWXd;'.''''''',,;, .oNXollc:'..oNM0l;;:ldxkxxdl:,.x:oxKMX'         
                .cxkkxo:'   'lONNOxoc:::cldONNx;           ,d0WMNK0OOOO0XNMMWKOdc'           
                                .';codddol:'.                  .';:cllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
