                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOxdollllodxO0KKkl,.                                     
                          .cOWKxc'.                .':d0Kx;                                  
                        cKWk:.                           ,dXO;                               
                     .dWKc.                                 'xNo.                            
                    lWX:                                      .dNo                           
                  .KMo              ,:clloollc:;.               .OX'                         
                 .NW;            'oxooddollloxolxd:.              lWc                        
                .NW'            oxldl,.      .,ccccc               ;Wc                       
                KM:           .ddlxc                                :M,                      
               :M0           .:xolxl            ,ccc:                ON                      
               KM;             .oxldd:.      .;odlox.                'Md''                   
               MM.               'lxdlddooooddloxo;                   x0XM.                  
              .MN                   ':cllllllc:,.                      ;:M:                  
              ,MK                                            .,'......'c.Wx                  
              ,MK                                         .',:.l''''','';NO                  
              .MN                                      .,'.',: kdxkkO00XNx.                  
               MM.                       ,cl;        .;;,:'cKd XMc''',..                     
               NMcoo;                   0MMMMK.  .';;.'l.:OMMk 0M'                           
               XMxMMM0.                 XMMMMN. :'  'c  :.dMM0 kM;                           
              .MWdWMMMMo                .:ddc.''.l'':;:..O.;NX xMc                           
               lNWK000000Okdc,               c,,;',;:c:.,MWl.:'xMXxl;..                      
                 ..',,,'..,cdKWO:  .dc         '''''''. cMMMWO,',;cdOKWWX0kdc.               
                              .oWX:            .ll.'''''c0MMMM':MWKkoc;,,,:lWW.              
                                .kM0'                 '0x:.;dK:;MMMMMMMMMWx 0M,              
                                  .OM0c.            .oNkOWMKx:,,;lxOKWMMMMx 0M'              
                                    .l0WXkoc:;;:cokXKo.   .cMMo.K0xoc;,,,,. NM.              
                                        .;codxxdl:'         0MK dMMMMMMMMW''MN               
                                                            .WMd.xMMMMMMMX dMd               
                                                             'NM0''xNMMMMc.NM.               
                                                               dWM0l'.,:c lMk                
                                                                 :kNMMNKKKMK.                
                                                                     .,;;;.                  
                                                                                             
