                                                                                             
                                                                                             
                         .'''''''''''''''''''''''''''''''''...                               
                        ,WM0xxxxkKKKKKKKKKxxxxxxxxxxxKKKKKKXXNWNKxc.                         
                       cMMd     'oooooooo,          'oooooooool',oXMXl                       
                      dMMc      :oooooooo.         .oooooooooc     '0MN,                     
                     OMW,       loooooooc          coooooooo:        kMW.                    
                   .KMN.        oooooooo,         .oooooooo:         .MMd                    
                  .OKK0kKX0.    oooooooo.   ,KXXXXNXkoooooc          ;MMo                    
                        'MM'    oooooooo.   cMMMMMMMMxoool        .;oOMW.                    
                        .MM'    cooooooo.   cMMMMMMW0oooo.       ;ooOMX.                     
                        .MM'    ;ooooooo.       .dooooooc      ,dkKW0;                       
                        .MM'    .ooooooo'       .ooooooo.    .codk0NNx,                      
                        .MM'     loooooo:   .'''lkxdoooc    .oooooooxXMK.                    
                        .MM:     'ooooooo   cMMMMMMMXdo,   ,oooooooooo0MW;                   
                        :MMx:     coooooo.  cMMMMMMMMdo.  ,ooooooooooooNMW                   
                  ,WMMWKKKKdol'   .ooooooc  .xxxKKK0xoo  'oooooooooooooXMM.                  
                   .XMMOoooooool.  'oooooo'     coooooo .oooooooooooooxMMN                   
                     0MMKooooooooc. ;oooool     ;oooooo.:ooooooooooookWMW'                   
                      kMMXdooooooool;cooooo:    'oooooo:oooooooooooxKMMK.                    
                       lMMNdoooooooooooooooo,   .ooooooooooooodxOKNMWx'                      
                        ;WMWNNNNNNNNNNNNNNNNNXXXXNNNNNNNNNNNNNXKkd:.                         
                                                                                             
                                                                                             
                     ,,,;',,:.;,,;,, ,,,;.;,:.;,,;,,',;,,: .;,,.;,,,,:',;.                   
                    x cddN0 lKd .' 0d lddNk o0o .' XX ., x,o  ,kxd 'c0N ,:                   
                    ;;::cdd,dco:k:;d:;::cdd,x:ock:;xd;kc,kx;ll,x,d;o, d;l,                   
    ''''''''.    .'''''''''.  ''''   ''''    ..''''''     .''''.    .''''.        .'''''''   
   o,       .c: o,        .o d.   ;cd'  O  c:'.     x.   ::    o.  ,o   ;c      o,. ''.  x.  
  .:k   :k,  cl.;k   :xN;;cc.cd     :l  O x    X00ooK:  'l  ;   x. ,O.  ,c.'''''l   ll:;cK.  
  .:x   :k,  .x.:x   :xK,,cl.co  d:     O x.   KOl  .xd:o   ;    x.:k.  'dd;  O:Oo;;oo.  .d  
   l;........:c l;........,o o,..O.c:...0  c:,......k'.d..:l;d,..'k,o.........O o'..''..,l.  
    .........    ...........  ....   ....     .......   ...   .....  ..........  .......     
                                                                                             
                                                                                             
