                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOOOkkkkoodO0XNKkl,.                                     
                          .cONKk:.  .:oool,  .co;  .'cxXXx;                                  
                        cKWOdc,   .coooc'  .lo:         ;dONO:                               
                     .dW0dcoc.  .lool,.  .loo.       'loooocl0Wo.                            
                    lW0;:oo,  .cool.   .:ooo.      'looooc.   .OWo                           
                  .KWc.loo.  ,ool.    'oooo:      :ooooc.    'cllXX'                         
                 .NX;.ool. .coo;     cooooo.     coooo'    ,ooooocOMc                        
                .NX:.loo. .ooo'    .loooool     coooo.   .looooool'dMc                       
                KWc'coo. .ooo'     looooool    ,oooo.   ,oooool,.   kM,                      
               :Mxc'oo; .ooo;     coooooooo    oooo;   ;oooo:.     .,NN                      
               KM:,coo  cool     'ooooooooo.  ,oooo.  .oooc.   .,looodMd'.                   
              .MK:;oo: .ooo,     looooooooo;  :oooo   loo;   .coooooo;0kWW                   
              'Mklcoo, 'ooo.     ooooooooooo. coool  .oo;  .loooooooo.'.xM,                  
              ,Mdlooo' 'ooo.     oooooooooooc ;oooo  ;ol  ;ooddccccll,;';Md                  
              ,Mdlooo, .ooo,     :ooooooooooo;.oooo. co: cd:l.;:::::,'.':MO                  
              .Mkcooo:  cool     .oooooooooooo:coooc loo;'.;d.'OkOOOk00KNk.                  
               MX:oooo. .ooo;     .ooooocdxxoloooooo'od.;clxX,.MMc''','.                     
               NMckklo:  .ooo;     .loocXMMMMkcoodld,.:c oXMM: MM'                           
               XMxMMMxc;  .cooc.     :ocWMMMMK:od.  ,xod; 0MMl NM;                           
              .M0OMMMMNlc'..:ooo;.    .clkOOxol''l.,:,oolo oWd XMc                           
               oNX000000K0Okdlloooc,.   .;oodc'.:lxc:coodMK,.;.KMNxl;..                      
                 ..',,,'..,cxKNOolocdclc::coooddc,.':odcxMMMXo...;lx0XMWX0kdc.               
                              .dW0ll:loooooooooloooo:'..oXMMMN dMXOdc;''',:dMW.              
                                .kMkcoooooooooolccooooo0o'.:kX.lMMMMMMMMMN; WM,              
                                  .OWkocoooooooooooclkWOOWWOl,.':ok0XMMMMM: MM,              
                                    .l0NKOkxddddxkONKo.   .lMM,;0koc,'''', .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWK cMN               
                                                            .WW,.0MMMMMMMx 0Md               
                                                             'NMo ;OWMMMM..MM.               
                                                               dWWx;..;:; kMO                
                                                                 :kNMWK0OKMK.                
                                                                     .,;;;.                  
                                                                                             
