                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                  .odl.      
                                                                                 .W:.:W      
                                                                                 Kl'..W      
                                                                               .0: . kc      
                                                                            'lxd;' .kc       
                                                       ...         .';cooood;..;';dd.        
          odod:clloxxxdO.                   .'clllllldl::coddoloodol,...;,.'''coo;           
          0:.,::;,;ccNl:doloc;'.      .':ooolc:;':o:.;o:  .oo:.lc,''..';loool,               
         .Ol  x::dlxxko,  .,;,,:loddooc:c;,  .col..oo:ool  ,o, 'll::lK0'                     
         Kk   ;lc;Kd;d:dK.  .lc.  coo;  .lol.  ;oc 'ooooo. ;,  :o:,',.'Oc                    
        ,X'  ..o: ..ooc KN .. co:. .ool. .ooc,  coc. ;oo: 'c  :oooclc::;cO,                  
        lx,.;cc:ldo,'l. dM..o;.ooo; .ooo. oooo, 'o:o' :o.coc llooo. ...  .oxloddd'           
         0c..o..Od'.:;:kc,.,ooccooo' loo;.olooc .o.co .,.''' ;:.ool.clllooo;..:l;oxl.        
          cOoo.. . '''. .:oooooooool ocol;o':oc 'o.,o            ;ol;coooooc:;;,:l::lkc      
            dW',:lc.          .';clo'o':ool 'o: c:     ;dooooooc,....''... 'k0x.  .:o;ldoo.  
             ;0oc:cd ..,,'.;:,.;oooooo'.oo' .o...  ..'O:       .';cl0..cllc.lO.ox.   ';:';O  
            'K;..,,:looooooooooclooooo. ..     .:c::xo               dx:::;,ok  .dx.    .K'  
            N;,..c:o:oo,.';;:clooooooc .llodddo::ox:                   ';:cc,     .coooll.   
            OK.. , '.'.    ';'',,;,..  .,;;;cool,                                            
     .,oddddo:.. .  ,     :O:ooooooollkoc:,.                                                 
   oxcc':.'lc...  .;looooc'                                                                  
  ox.c  . .'';,,dd:.                                                                         
  ddc      .,oxc                                                                             
   Oxo.. oWk'                                                                                
    .':llc,                                                                                  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
