                                                                                             
                                                       .:ll;.                                
                     c0000d;                        .dXkc,,cXO.                              
                    kX.   'dXk,   .':oxkOOOOO00KXKKXX:  .c:  kN.                             
                    Ml    lc ,kXOKkl;'.       .:clo: .dNMMM;  Nd                             
                    KO    .NX   .   ..',  ...',,,' .o0OOMMWx  kK                             
                    .Nx    .N.  .;looooooollcccloccoookWMMMx  KO                             
                     .OX.   .  ::'.              .ooook0MN:  .xXd'                           
                     '0K,    .'   ;cclooolokc     coooxNMNd'    ;kXl.                        
                   .kX;         oWkoc:::cookMK   ;MN0oookKWMXo.    cXk'                      
                  ;Wd          xWd.       ;oWM, lMMMoKdoooloWMMO;    ;KO.                    
                 lW,           NO:,:llc,..coNW;0MMMx c0oooo,.OMMMX:    cNl                   
                oMN0k.         ,,,looool:',oMMMMMN:  ,Nooooo  oMMMMK.   .Nk                  
                . ;Nx            oooooooo,  dOdc.    dKooooo,  xMMMMW.   .Nx                 
                 oW;       l.    ,oooooc'     .o    cWxooooo:   NMMMMN.   'M:                
                kN.  ;      ;,'  .;ooo:'.   .,;.  cKKxoooooo;   lMMMMMx    xN                
               dW.  c,       .. ;ooooooo;..        ,oooooooo.   ,MXMMMM.   .Mc               
              .Ml  co.      ,o..ooooooooooo. .;cc.  ,ooooooc     .,MMMM;    K0               
              ,M,  oo';   .loo'oooooooooooocooooxx   oooool       OMMMMo    dW               
              .Mc  loo;  x0dooloooooooooooooox00:   .oooo:       lMMMMMo    :M.              
               OX  .ool  ,XMX.  .'..   ,k0KNNx,':'  ;ooo:,:'    oMMMMMMl    ,M,              
               .XO  .co' .:dKK.      .kWMWKkxkd,   .oooool.   .0MMMW0xc.    'M,              
                 0K.  .:.  :kKNd.   lMMNKOdc,.    .ooooo,   ;OMM0l.      ...:M,              
                  cNd       .:lxx.  lxxolcc;.    .ooc,. .:kWMMMd     :O0Oxddod.              
                    oXc       Xk.c;':;c, xM.     ..  .lKW0xoc;,,.     :o.                    
                      ck: ;c, .d         ':        ,0O:.        ;ok0000OO:                   
                         .,;dNl                 o xk.   .':cllc:oW0                          
                             .Xk  .;       l.  ;WWo  :OKkl:,,,,;:ldd                         
                             ,X0   :occ:cccc  ,N', 'Nk.                                      
                            kMO.   ,.......'c0Mc   XO                                        
                             'WW:  lcOWNMMMMWk.  lcNK                                        
                              ;Xk.   . .;,'.   cXk:xX:                                       
                                ;kKkl:,,,,;lx00l.                                            
                                   .,;:ccc:,.                                                
                                                                                             
