                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOKKKKKKKKKKKKKKKKKKkl,.                                     
                          .cOXKKKOxxdlc:;;;;;;:clddx0K0KXx;                                  
                        cKX00kxc,',;;::::::::::::;,'';okO00NO:                               
                     .dN00Oo,';::::::::::::::::::::::::,':xOO0No.                            
                    lWOOk;';:::::::::cooollloolc::::::::::,'cOOOWo                           
                  .KKk0;.::::::::loc:cllodxdollc:coc::::::::;':0xKX'                         
                 .NO0d.,::::::coc;lOWM0ooooodWMMNOc;coc:::::::;.d0OMc                        
                .NOKo.;:::::co:,kXXXXXk..kk:.cXXXXXKx,co::::::::.:KxMc                       
                KKOx.;:::::ll'kNc.....:..xx;.l,.....cXo'dc:::::::.cKkM,                      
               :MdN.'::::::x.lWx;,,,,,l..;;..x:;;;;;;kK'co::::::::.kxXN                      
               K00o.:::::::cd:'kKlllllx..NMo.:dlllllOl'ol:::::::::''WdMd''                   
              .MdM,.:::::::::co:,dNMMM:......kMMMM0c,lo:::::::::::;.0odddM.                  
              'MdW.':::::::::::coc;;oOXWMMMMWX0d:;:ol::::::::::::::.xl...K:                  
              ,MdN.,::::::::::::::colc:;::::;:cloc:::::::::::,,,'',.:;...xx                  
              ,MdN.,::::::::::::::::::::::::::::::::::::::,'.....'.......oO                  
              .MdM.':::::::::::::::::::::::::::::::::::;'......lkkkxd0kOOx.                  
               MxM,.:::::::::::::::::::::ldo:::::::::,...',dO..OMc''','.                     
               NkOdl::::::::::::::::::::NMMMMo::::'.......KMW..xM'                           
               XkXMMNl:::::::::::::::::lMMMMMO;:.....':;..oMM..oM;                           
              .MdWMMMM0:::::::::::::::::lk0Od,'........:;'.;X,.lMc                           
               oX000000OOOxdl:::::::::::::::;....,,....:oWo....:MNxl;..                      
                 ..',,,'..,cxK0x:::cdc::::::::;'.....,:;kMMNx'...;cdk0XWX0kdc.               
                              .dNx:;;::::::::::coc,'....l0WMMo..Oxl:,...';:lKW.              
                                .kNo;::::::::::;:;::::,l,..:dl..MMMMMMNKOx'.cM,              
                                  .OXd:::::::::::::;:xWOOXkl,...:ldk0NMMMM'.lM,              
                                    .l0KOxolccclldkKKo.   .lMK..:c;'...',;..dM.              
                                        .;codxxdl:'         0M'.cMMMMNKOkc..KN               
                                                            .W0..dMMMMMMMl.,Md               
                                                             'N0'.,xNMMMN..dM.               
                                                               dNx;..':c;..WO                
                                                                 :kK0xolloKK.                
                                                                     .,;;;.                  
                                                                                             
