                                                                                             
                                                                                             
                                  .';::c:;,....,:c:cc:,..,;::;,.                             
                         .',;;cllc;'......';::;'......',,'''.'',cll,                         
                     ;lll:,......',;::::::::;;::::::::::::::::::;'.;dl,.                     
                .;col'.......';::::::::::::::::::::::::::::::::''''...';lll:.                
            .lll;..........;::::::::::::;:::::::::::::;,'''''...............coc.             
           ol..',;.......,:::::::::::::'.:::;,..................':'............oo            
          co..:::.......:::::::::::::,..;::,.....................':'.............O.          
          d:.,::,......::::::,;:::;'',;;,::',,,,......,;;,;,.......:'............:d          
          ,k..::,.....::::,''...';:::::::'.::,.....'::.......'......:'...........d:          
           d:..:'....:::::;..,:.....::::::'::'..,;:;'...;o:.........:;...........0           
            k,.'....::::::...W0.'.''.......:::'....oo.'.KMd.'.......;;..........O.           
             k;.....;:::::...:OolxKc..',,;:::::''..'O0O0Oc.;'........,.........O'            
              dl.....::::::'.......;::::;,,''',,,;:......''..................'k.             
               :x....::::::;'....'::,'..........'...........................ld               
                .k,...:::::....;:;.....,.....'............................,x'                
                 lc....:::...;:::....',:.....,;';....................'...xc                  
                .0...'::::.':::::.....,,',;,''.......................lc.co                   
                'k....::::;::::'..........;;.........................dO.ll                   
                 ;llxc.'::::::..........;::::;...........:,..........0,c:                    
                     .K'.:::::,........:'.....;,.........;;.........k'                       
                      x;.::::::....'',,..;::,..':,........:'......'O.                        
                      ,x.;::::;...:,..............:,.......:.....'O                          
                       0..:::;...':................;,......,.....;d                          
                       'O.,::....':.................:............,x                          
                        :x.,:....,;.................,............cl                          
                         ,k......:...............................0                           
                           od....;.............................,k.                           
                            'k...............................'d:                             
                             .x:............................ld                               
                               ,dl'....llllllllllllc;'..,coo.                                
                                  ,c:c;.            .',,..                                   
                                                                                             
                                                                                             
