                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOKKKKKKKKKKKKKKKKKKkl,.                                     
                          .cOX0KKOxxdlc:;;;;;;:clddx000KXx;                                  
                        cKX00kxc,',;;::::::::::::;,'';okO00NO:                               
                     .dN00Oo,';::::::::::::::::::::::::,':xOO0No.                            
                    lWOOk;';::::::::::::::::::::::::::::::,'cOOOWo                           
                  .KKk0;.:::::::::::::::::::::::::::::::::::;.:0xKX'                         
                 .NO0d.,::::::::::::::::::::::::::::::::::::::;.d0OMc                        
                .NOKo.;:::::::::::::::::::::::::::::::::::::::::.:KxMc                       
                KKOx.;:::::::::::::::::::::::::::::::::::::::::::.cKkM,                      
               :MdN.':::::::::::::::::::::::::::::::::::::::::::::.kxXN                      
               K00o.::::::::::::::::::::::::::::::::::::::::::::::''WdMd''                   
              .MdM,.::::::::::::::::::::::::::::::::::::::::::::::;.0odddM.                  
              'MdW.':::::::::::::::::::::::::::::::::::::::::::::::.xl...K:                  
              ,MdN.,:::::::::::::::::::::::::::::::::::::::::,','',.:;...xx                  
              ,MdN.,::::::::::::::::::::::::::::::::::::::,'.....'.......oO                  
              .MdM.':::::::::::::::::::::::::::::::::::;'......lkkkxd0kOOx.                  
               MxM,.:::::::::::::::::::::ldo:::::::::,...',dO..OMc''','.                     
               NkOdl::::::::::::::::::::NMMMMo::::'.......KMW..xM'                           
               XkXMMNl:::::::::::::::::lMMMMMO;:.....':;..oMM..oM;                           
              .MdWMMMM0:::::::::::::::::lk0Od,'........:;'.;X,.lMc                           
               oX000000OOkxdl:::::::::::::::;....,,....:oWo....:MNxl;..                      
                 ..',,,'..,cxK0x:::cdc::::::::;'.....,:;kMMNx'...;cdk0XWX0kdc.               
                              .dNx:;;::::::::::coc,'....l0WMMo..Oxl:,...';:lKW.              
                                .kNo;::::::::::;:;::::,l,..:dl..MMMMMMNKOx'.cM,              
                                  .OXd:::::::::::::;:xWOOXkl,...:ldk0NMMMM'.lM,              
                                    .l0KOxolccclldkKKo.   .lMK..:c;'...',;..dM.              
                                        .;codxxdl:'         0M'.cMMMMNKOkc..KN               
                                                            .W0..dMMMMMMMl.,Md               
                                                             'N0'.,xNMMMN..dM.               
                                                               dNx;..':c;..WO                
                                                                 :kK0xolloKK.                
                                                                     .,;;;.                  
                                                                                             
