                                                                                             
                                      .',:cccccccccc:,..                                     
                                .;llll:,.............';clll:.                                
                             .loc........''..coolc,.........cdc                              
                           'dl.....';clllllc'.KMMMMo.:c:;'.....do                            
                         .xl....,lk00Odllllll'.0MMMMx.:lloo;....,O.                          
                        cx....;lkKXKxllllllllc..NMMMMc.cllxKk:....0.                         
                       cd...'cldxxxlllllllllll,.kMMMMK.,lllx0kl...,0                         
                      .0...'llllllllllllllllll:.dMMMMW.'lllldooc...O'                        
                      dc...c:'.'cl;.,:lllllllll.oMMMMM.'llllllll...dc                        
                      K'....;Ko.cc......',;;::c.lWMMMX.'c::;,,'..:xo.                        
                     ,K...,ONc.:c,oKx............................'xc.                        
                  ,lo;..c0Xc..,.lWMo'kKd'.......;K'.......lOd.......col'                     
             .:lol'..cONx,.....kMMO.NMWc;:kl:;:xKO;....kl:oNMk.........:kc                   
            ,X;...lKMKc........NMMx.;cccc:xMMNc,lOXX0xc,;:clc..;.......'0.                   
             .do..,XN..........,WM0.....'OMMMMWNd;...'cd,....cWk......;O.                    
               .lk..lx..........:MW....xWMNxMMW...ONl........0M'.....dd                      
                 X...............MMXlkWMMk.dMMMk:xMMW........'0O...,O.                       
                 K..............oMMMMMMX;'KMMWNMMMMMM,....'l.......lo                        
                 0'............;MMMMdcc.:WMMMKOWNMMMX......:.......lx.                       
                 k;............oMMMM:...XMMXlOMX0MWd......Ok....;,...lx'                     
                 :x.............KMMNo.'c;WMW0WMMXo'',,'...:c...'::::...dl                    
                  'do:;,,,;:......',;.NN,,XMMWk;.;::::::.'c;..,:::,'....x:                   
                     ..'''.oo...'::::,c',,.;;',:::::::;;;,lx':,''',;....0.                   
                           .K..;::::::::::::;;'l;,x'cO.OO,:;:,;:::'...;O.                    
                          'x;.,;;;;;;;;;,;:,Ox.Nl,M;cX.lo',::::;'...'xl                      
                          K'...,;,,,,,,;;,:,oo.o:,c;;;:;,xc';'....,xo                        
                           xo....;::::::,dc,:::;,'''''.'xO;....,od;                          
                            .do,....',,;.kXx.....,,'.........:O,                             
                               ,lol....;.....:kNMNKWNOl:coc..cd                              
                                  lo..,XWKOKWXOl'...;oxxdc...dc                              
                                   O;...........:oloc'......lk                               
                                    cdl,...':ooc.   .,cccll:.                                
                                       ';;;,.                                                
                                                                                             
