                                                                                             
                                      ..,;:cc::::cc:;,.                                      
                               .'cllll:,.............';clloc'.                               
                         ..,;lkxc........''..coolc,.........cxkc:,'.                         
                     .,::::dOl.....';clllllc'.KMMMMo.:c:;'.....xOc::::;'.                    
                 .,::::::lOl....,lk00kdllllll'.0MMMMx.:lloo;....,0o:::::::;.                 
              .,::::::::kx....;lkKXKxllllllllc..NMMMMc.cllxKk:....Ko:::::::::;.              
            .::::::::::kd...'cldxxxlllllllllll,.kMMMMK.,lllx0kl...,Xc:::::::::::,.           
          ':::::::::::o0...'llllllllllllllllll:.dMMMMW.'lllldooc...Od:::::::::::::;.         
        .:::::::::::::0c...c:'.'cl:.,:lllllllll.oMMMMM.'llllllll...dk:::::::::::::::,        
      .;::::::::::::::X'....;Ko.cc......',;;::c.lWMMMX.'c::;;,'..:Oko:::::::::::::::::.      
     .::::::::::::::cdX...,ONc.:c,oKx............................'kkl::::::::::::::::::,     
    .::::::::::::lxkd;..c0Xc..,.lWMo'kKd'.......;K'.......lOd.......cxkoc:::::::::::::::;    
   .::::::::coxxdl'..cONx,.....kMMO.NMWc;:kl:;:xKO;....kl:oNMk.........:Ok:::::::::::::::,   
   ;::::::::dX;...lKMKc........NMMx.;cccc:xMMNc,lOXX0xc,;:clc..;.......'Kl::::::::::::::::.  
  .::::::::::lOo..,XN..........,WM0.....'OMMMMWNd;...'cd,....cWk......;Kl:::::::::::::::::,  
  '::::::::::::lkk..lx..........:MW....xWMNxMMW...ONl........0M'.....dOc:::::::::::::::::::  
  ,::::::::::::::N...............MMXlkWMMk.dMMMk:xMMW........'0O...,Ko:::::::::::::::::::::  
  '::::::::::::::N..............oMMMMMMX;'KMMWNMMMMMM,....'l.......lO::::::::::::::::::::::  
  .::::::::::::::X'............;MMMMdcc.:WMMMKOWXMMMX......:.......l0l::::::::::::::::::::,  
   ;:::::::::::::K;............oMMMM:...XMMXlOMX0MWd......Ok....;,...lOd::::::::::::::::::.  
   .:::::::::::::xx.............KMMNo.'c;WMW0WMMXo'',,'...:c...'::::...dO::::::::::::::::,   
    .:::::::::::::dOo:;,,,;:......',;.NN,,XMMWk;.;::::::.'c;..,:::,'....xx::::::::::::::,    
     .::::::::::::::cloddooOo...'::::,c',,.;;',:::::::;;;,lx':,''',;....Ko:::::::::::::,     
       ;:::::::::::::::::::oK..;::::::::::::;;'l;,x'cO.OO,:;:,;:::'...;0l:::::::::::::.      
        .:::::::::::::::::dO;.,;;;;;;;;;;;:,Ox.Nl,M;cX.lo',::::;'...'kkc::::::::::::,        
          '::::::::::::::cX'...,;,,,,,,;;,:,oo.o:,c;;;:;,xc';'....,xOl::::::::::::;.         
            .:::::::::::::l0o....;::::::,dc,:::;,'''''.'xO;....,okxc::::::::::::,.           
              .,::::::::::::oOo,....',,;.kXx.....,,'.........:Kdc::::::::::::;.              
                 .':::::::::::cxkdl....;.....:kNMNKWNOl:coc..c0:::::::::::,.                 
                     .';::::::::::ko..,XWKOKWXOl'...;oxxdc...dk:::::::,..                    
                         ..';:::::cK;...........:odoc'......l0c:;,..                         
                               ...',ddl,...':oxkoc::ldxxoolc'.                               
                                       ',;;'..                                               
                                                                                             
