                                                                                             
                                             ....                                            
                               ...',;:::::::::::::::::::;,''..                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,::::::::::clodkO0KK0000000000KK0Okxolc:::::::::;..                    
                 .,:::::::::cdk0K0kdl:,................';cok0K0kdl::::::::;.                 
              .,::::::::lx0KOd:........,:cloddddddolc:;'.......;oOK0xl:::::::;.              
            .:::::::coOXOl,.....;lx0NMMMMMMMMMMMMMMMMMMMMNKko:'....'lOXOdc::::::,.           
          '::::::coOXx:....'ckXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo,....;xX0oc:::::;.         
        .::::::ckXO:....;xXMMMMMMMMXcccccccccccccccclKMMMMMMMMMMMMMWkc....;OXkc:::::,        
      .;:::::l0Xo....,xNMMMMMMMMMMM0..................;0MMMMMMMMMMMMMMWO:....oXOl:::::.      
     .:::::oKKc....lXMMMMMMMMMMMMMM0.......'''''''......0MMMMMMMMMMMMMMMMNd....cX0l::::,     
    .::::lKK:....xWMMMMMMMMMMMMMMMMNOc.....MMMMMMM......0MMMMMMMMMMMMMMMMMMWk'...lNOc:::;    
   .:::cONc....xWMMWdcccccccccccccccOd.....MMMMMMM......0Kcccccccccccccccc0MMMk....dNxc::,   
   ;::dNx....dWMMMk.................od.....MMMMMMM......0O.................cNMMWo...,KKl::.  
  .:cOX;...;NMMMX:..................dd.....ddddddd......0O...................xMMMX,...dNd:,  
  'lXO....kMMMWkc:::::::::::::::::::Od................,OWx::::::::::::::::::::oKMMMo...:Wx:  
  ;NK....kMMMMkc::::::::::::::::::::Od................kMKl:::::::::::::::::::::xWMMK....0Nc  
  'oNk....oWMMMXl,,,,,,,,,,,,,,,,,,,xd.....;;;;;;;.....,X0;;;;;;;;;;;;;;;;;;;:0MMWo....KKl:  
  .:c0X;....OMMMMx..................od.....MMMMMMM......kO..................:NMM0'...:Nkc:,  
   ;::dNk....;KMMMNc................od.....MMMMMMM......kO.................kMMXc....OXo:::.  
   .:::ckNo....:XMMMNXXXXXXXXXXXXXXXNd.....MMMMMMM......kWXXXXXXXXXXXXXXXXNMNl....oNkc:::'   
    .::::l0Xl....:0MMMMMMMMMMMMMMMMxl,.....lllllll......kMMMMMMMMMMMMMMMMMXc....cX0l::::,    
     .:::::lOXo....,xWMMMMMMMMMMMMM;....................KMMMMMMMMMMMMMMWk;....lX0l:::::,     
       ;:::::ckXx'....:OWMMMMMMMMMM;.................;OMMMMMMMMMMMMMM0c....'xXOl::::::.      
        .::::::cxK0l.....ckWMMMMMMMX0000000000000000XMMMMMMMMMMMMNkc.....c0Kxc::::::,        
          ':::::::lkXOc.....,oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl'.....cOXkl:::::::;.         
            .::::::::lkK0o,......:ok0NMMMMMMMMMMMMMMMMNKOdc,......;d0Kkl::::::::,.           
              .,::::::::cdOK0d:.........';::cccc:;,'.........,lx0KOdc::::::::;.              
                 .':::::::::cok0K0koc;'..............';coxO0KOxlc:::::::::,.                 
                     .';:::::::::cloxkO0KK00000000KK0Okxdlc:::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',;;::::::::::::::::::;,'...                               
                                                                                             
                                                                                             
