                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                   .,:ldkkkkOOkkOOOkkkdoc;..                                 
                             'cxOOkdl:,................';cokOOxc'                            
                        .;d0Od:........,:cloddddddolc:;'.......;oO0x:.                       
                     .o0Ol,.....;lx0NMMMMMMMMMMMMMMMMMMMMNKko:'....'lO0o'                    
                  .dKx:....'ckXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo,....;xKd.                 
                cKO:....;xXMMMMMMMMXcccccccccccccccclKMMMMMMMMMMMMMWkc....;OKc               
             .dXo....,xNMMMMMMMMMMM0..................;0MMMMMMMMMMMMMMWO:....oXd.            
           .kKc....lXMMMMMMMMMMMMMM0.......'''''''......0MMMMMMMMMMMMMMMMNd....cKd.          
         .kK:....xWMMMMMMMMMMMMMMMMNOc.....MMMMMMM......0MMMMMMMMMMMMMMMMMMWk'...lXd         
        oXc....xWMMWocccccccccccccccOd.....MMMMMMM......0Kcccccccccccccccc0MMMk....dX;       
      ,Xx....dWMMMk.................od.....MMMMMMM......0O.................cNMMWo...,Kk      
     dX;...;NMMMX:..................dd.....ddddddd......0O...................xMMMX,...dX'    
   .KO....kMMMWkc:::::::::::::::::::Od................,OWx::::::::::::::::::::oKMMMo...:W:   
   XK....kMMMMkc::::::::::::::::::::Od................kMKl:::::::::::::::::::::xWMMK....0K   
   .Xk....oWMMMXl,,,,,,,,,,,,,,,,,,,xd.....;;;;;;;.....,X0;;;;;;;;;;;;;;;;;;;:0MMWo....KO    
     dX;....OMMMMx..................od.....MMMMMMM......kO..................:NMM0'...:Nl     
      'Xk....;KMMMNc................od.....MMMMMMM......kO.................kMMXc....OK.      
        cXo....:XMMMNXXXXXXXXXXXXXXXNd.....MMMMMMM......kWXXXXXXXXXXXXXXXXNMNl....oXc        
          dXl....:0MMMMMMMMMMMMMMMMxl,.....lllllll......kMMMMMMMMMMMMMMMMMXc....cXd          
           .dXo....,xWMMMMMMMMMMMMM;....................KMMMMMMMMMMMMMMWk;....lXd.           
              lKx'....:OWMMMMMMMMMM;.................;OMMMMMMMMMMMMMM0c....'xXl              
                ;O0l.....ckWMMMMMMMX0000000000000000XMMMMMMMMMMMMNkc.....c0O;                
                  .l0Oc.....,oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl'.....cO0c.                  
                     .cO0o,......:ok0NMMMMMMMMMMMMMMMMNKOdc,......;d0Oc.                     
                         ,o0Od:.........';::cccc:;,'.........,lx0Ol'                         
                             'cxOOkoc;'..............';coxOOko;.                             
                                   .;coxkkkOkkkOkkkkxoc;'.                                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
