                                                                                             
                                            .;ccccco'                                        
                               ...',;:::::lOo.......kO::;,,'..                               
                         ..,;::::::::::::cX.........'ddxxxko:::::,'.                         
                     .,::::::::::::::::::lX....;cld::ddo;',okxl::coc::;'.                    
                 .,::::::::::::::::::dxokkoONNMMMMMXXMMMMNd,;;okOxcX::::::;.                 
              .,:::::::::::::::::::::0llcdKNMMMMMNx00kKMMX'k'::',;:Nc::::::::;.              
            .::::::::::::::::::::::::oO:,xkO:NMMMxWNOkKMMWk,:'oxoMcOd:::::::::::,.           
          '::::::::::::::::::::::::::oOc,x0..ONoKMMl;'xMMMWolOxxMM'cO:::::::::::::;.         
        .::::::::::::::::::::::::::::dxdc0oOxkxdOO0OdokMMMMMMK:XMX:cO:::::::::::::::,        
      .;:::::::::::::::::::::::::::::oO.x0k0WWO0kMMMMMXMMMMMMOXkKK.lk:::::::::::::::::.      
     .:::::::::::::::::::::::clddc:::0:;XMMMMMNWMMMMMMMMMMMMMMMkk,,dx::::::::::::::::::,     
    .:::::::::::::::::::::cdkd:;;dOclX;N,xkkONkkMMMMMMMMWXkdcMMW',:;Od::::::::::::::::::;    
   .:::::::::::::::::::::dO:.'::,.lOcKxxNMMMWd0MMMM0odxxddx0dxklOkl,'Xoc:::::::::::::::::,   
   ;:::::::::::::::::::cOo'';:::,'.KOkldxO000dcW0k:,k0Oxocccdxxxc:X:;';oOc::::::::::::::::.  
  .:::::::::::::::::::l0;',:::::';,.'.,:.,.coOl'0MX'...,cooxk:::::coxkO,xx::::::::::::::::,  
  '::::::::::::::::ckxd.,'::;::'.,,;.',::.:;.'::;;',;',:::.0kl::::::::cxkc:::::::::::::::::  
  ,::::::::::::::::kdc.'.:;c':,'.;''c:::..,;;,::,::;..,::...;ldxkdlc:::::::::::::::::::::::  
  ':::::::::::::::cN...,.cXo,;;..,.KMMK,:k;.,';,.:,dKK0ko;...;..;,ooddkc:::::::::::::::::::  
  .:::::::::::::::o0.,...WM0ddxxkx.::;..:::llcO0.,OOMMMMMMMNOo......,dOc::::::::::::::::::,  
   ;::::::::::::::cX.,xKWMMMMMXd...;:,'...;:;.;;';.lxxxxxkdo:.,,,.;xkl::::::::::::::::::::.  
   .:::::::::::::::lkdxkxkkOxo:..;:::::,:,;::;.::::,:oMMMMcc..,cdkdc:::::::::::::::::::::,   
    .::::::::::::::::clodxN,.,d:..........''''.';::::,XMMNllKkdlc:::::::::::::::::::::::,    
     .::::::::::::::::::::dxxdx.......................:kOo..:0o::::::::::::::::::::::::,     
       ;::::::::::::::::::::::K'.......................kxdldkxc:::::::::::::::::::::::.      
        .:::::::::::::::::::::dO.......................0kxdc::::::::::::::::::::::::,        
          ':::::::::::::::::::cX.......................:0c::::::::::::::::::::::::;.         
            .:lkxkdc:::::::::c0c...:kkxdoooooooddxx0;...:0c:::::::::::::::::::::,.           
              oo,,cddddxkdlxxx,...lOc::::::::::::::cK:...'Oxc::::::cldkxk::::;.              
               0c';:::::;co,.'','.Ox::::::::::::::::c0:....cdOxkddddoc,'X:,.                 
              co::'...;::::,;,',,'.Xc::::::::::::::::cN'.,,'..:;:::::,.0l                    
               do:,','.::,..,:::::.Kl:::::::::::::::c0c,::;,::::;,,,'';.K                    
                 ..,:ccclodollccllok:;::::::::::::::c0lcc::.';;;;,;c:;',0                    
                            ......                    .',,,,;;;;;,'',;:,                     
                                                                                             
