                                                                                             
                                            .:lllllo'                                        
                                          .dl.......ko                                       
                                          K.........'occccl.                                 
                                          X....;cld::ddo;',oo:.   .                          
                                     ';'cxoONNMMMMMXXMMMMNd,;;ododc0                         
                                     dolcdKNMMMMMNx00kKMMX'k'::',;:N                         
                                     .O:,xkO:NMMMxWNOkKMMWk,:'oxoMcO'                        
                                     .Oc,x0..ONoKMMl;'xMMMWolOxxMM'co                        
                                     ,xdc0oOxkxdOO0OdokMMMMMMK:XMX:co                        
                                     .O.x0k0WWO0kMMMMMXMMMMMMOXkKK.ll                        
                              .''    x:;XMMMMMNWMMMMMMMMMMMMMMMkk,,d:                        
                           ,oo:;;do  X;N,xkkONkkMMMMMMMMWXkdcMMW',:;k'                       
                         ,x:.'::,.lo OxxNMMMWd0MMMM0odxdlllxdxklkdl,'K.                      
                        do'';:::,'.KdkldxO000dcW0k:,kko;.   ,cc;  0:;';oo                    
                      .k;',:::::';,.'.,:.,.coOl'0MX'...,cooxc      .,:k,x;                   
                    cod.,'::;::'.,,;.',::.:;.'::;;',;',:::.0c          ::                    
                   cdc.'.:;c':,'.;''c:::..,;;,::,::;..,::...;lolc,.                          
                   X...,.cXo,;;..,.KMMK,:k;.,';,.:,dKK0ko;...;..;,ollcc                      
                  .0.,...WM0ddxxkx.::;..:::llcO0.,OOMMMMMMMNOo......,do                      
                   K.,xKWMMMMMXd...;:,'...;:;.;;';.lxxxxxkdo:.,,,.;dl                        
                   .ooxkxkkOxo:..;:::::,:,;::;.::::,:oMMMMcc..,coo,                          
                      ..';X,.,d:..........''''.';::::,XMMNllOc,.                             
                          ,cccx.......................:kOo..:O.                              
                              O'.......................kxdloo;                               
                              'O.......................0l;,                                  
                               X.......................:x                                    
              .ccc,           xc...:dccllllllllccc:k;...:x                                   
              oo,,cdolccc'.:ld,...lo                k:...'k;        .'lo:                    
               0c';:::::;co,.'','.O;                 k:....cdo;ccloooc,'0                    
              co::'...;::::,;,',,'.X                  K'.,,'..:;:::::,.0c                    
              .do:,','.::,..,:::::.K.                kc,::;,::::;,,,'';.X                    
                 .';cccloodollccllok.                klcc::.';;;;,;c:;',0                    
                            ......                    .',,,;;;;;;,,',::,                     
                                                                                             
