                                                                                             
                                             ....                                            
                               ..':loxxkkxdollodxxxxxxdollllc:,.                             
                         .;ldxkxoc;'......';::;'......',,'''.'';cll;.                        
                    .:ool:,......',;::::::::;;::::::::::::::::::;'.;xko;.                    
                .;odl'.......';::::::::::::::::::::::::::::::::''''...';looc.                
            .lll;..........;::::::::::::;:::::::::::::;,,''''...............col.             
           ol..',;.......,:::::::::::::'.:::;,..................':'............od.           
          oo..:::.......:::::::::::::,..;::,.....................':'.............0c.         
        .:0:.,::,......::::::,;:::;'',;;,::',,,,......,;;,;,.......:'............:0:,        
      .;::dk..::,.....::::,,'...';:::::::'.::,.....'::.......'......:'...........dx:::.      
     .:::::0:..:'....:::::;..,:.....::::::'::'..,;:;'...;o:.........:;...........Kc::::,     
    .::::::cK,.'....::::::...W0.'.''.......:::'....oo.'.KMd.'.......;;..........0o::::::;    
   .::::::::c0;.....;:::::...:OolxKc..',,;:::::''..'O0O0Oc.;'........,.........Od::::::::,   
   ;:::::::::cOl.....::::::'.......;::::;,,''',,,;:......''..................'0o::::::::::.  
  .::::::::::::xk....::::::;'....'::,'..........'...........................lOc:::::::::::,  
  ':::::::::::::l0,...:::::....;:;.....,.....'............................,Od::::::::::::::  
  ,::::::::::::::Oc....:::...;:::....',:.....,;';....................'...xkc:::::::::::::::  
  ':::::::::::::lK...'::::.':::::.....,,',;,''.......................lc.cO:::::::::::::::::  
  .:::::::::::::dk....::::;::::'..........;;.........................dO.lk::::::::::::::::,  
   ;:::::::::::::xxk0c.'::::::..........;::::;...........:,..........Kdxxc::::::::::::::::.  
   .:::::::::::::::::oX'.:::::,........:'.....;,.........;;.........Od:::::::::::::::::::,   
    .:::::::::::::::::0;.::::::....'',,..;::,..':,........:'......'0o:::::::::::::::::::,    
     .::::::::::::::::dx.;::::;...:,..............:,.......:.....'Kc:::::::::::::::::::,     
       ;::::::::::::::cK..:::;...':................;,......,.....;0:::::::::::::::::::.      
        .::::::::::::::oO.,::....':.................:............,0:::::::::::::::::,        
          ':::::::::::::xx.,:....,;.................,............ck:::::::::::::::;.         
            .::::::::::::dk......:...............................Kl:::::::::::::,.           
              .,::::::::::lkd....;.............................,0o:::::::::::;.              
                 .':::::::::dO...............................'xkc:::::::::,.                 
                     .';:::::lO:............................l0c:::::::,..                    
                         ..';::dkl'....ldllllloodxoc;'..,cdko:::;,..                         
                               ..'cooddl:::::::::::coddol;'...                               
                                                                                             
                                                                                             
