                                                                                             
                                              .                                              
                                             lk                                              
                                            .koo                                             
                                            k;.k,                                            
                                           lo..,k                                            
                                          'k.,d.ld                                           
                                          k,.KM;.x;                                          
                                         ol.dKoX.'O.                                         
                                        ,k.;W,.0x.cd                                         
                                       .k,.Xd..'W:.x:                                        
                                       dc.xX....lN''O.                                       
                                      ;x.:M;.....O0.:x                                       
           ..........................'k'.Nx.......Nl.dl''''''''''''''''''''''''''.           
            .lkd;,,,,,,,,,,,,,,,,,,,,,'.OK........cW'.,,,,,,,,,,,,,,,,,,,,,,:dk:.            
               'lo;..oKNNkkkkkkkkkkkkkkkO'.........xkkkkkkkkkkkkkkkkKWKo..:oc.               
                  ,oo,.;kXx,.....................................'oOd,.;oc.                  
                     ;ol,.cOKo'...............................'oOx,.;ol'                     
                       .:dc'.lK0l..........................'oOx;.;ol,                        
                          .:dc.'dKO:....................'o0k:.,oo,                           
                             .co:.;xXo.................00c.,lo;                              
                                cx.,W,.................xO.;O.                                
                                k,.Kd...................Xc.oc                                
                               ol.dK.........:o,........;N'.k.                               
                              ,k.,W,......:kKd:x0d,......x0.;k                               
                              k,.Ko....;xKx;.:l;.:k0o'....No.ol                              
                             ol.dK..;xKx;.:ol'.,oo,.:k0o'.;W'.k.                             
                            ,k.,WlxKx;.;oo'       ,ol,.:kOlOK.;k                             
                           .k,.KNk:.;oo,             ;ol,.cOWo.ol                            
                           ol.,:.,oo,                  .;ol,.c..k'                           
                          ,k..,lo;                        .;ol'.,k                           
                          kclo;.                             .:ocxl                          
                         ox;.                                   .:x'                         
                         .                                         .                         
                                                                                             
