                                                                                             
                                                                                             
                                     ...................                                     
                             ..,:lodxkkkkkxdlc;..................                            
                       ..'cx0NMWKOkxxddxkO0KKKXMWKkl,.................                       
                   ...ckNMKOkxdodxxkxxxdol::::clk00KWNk:..................                   
                ...:OWNOxdkOOOOOOOOOOOOOOOOOOOdc''lkO0ONWx,..................                
             ....oNMOxdOkxOOOOOOOOOOOOOOOOOOOOOOOkl'.c00OKM0;...................             
           ....lNWkokOOk:,kOOOOOOOOOOOOOOOOOOOOOOOOOd,.,OXk0MO'...................           
         ....,KMOoOOOOO;xO;xOOOOOOOxdocdOOOOOOOOOOOOOOo..;XXxNWc'c,.................         
        ....cWWoxOOOOOlx'.O;oolooodk::xOOOOOOOOOOOOOOOOO;..o0l0MX0W;..................       
      .....lMNlOOOOOOO'k...xcc:,,olckOOOOOOOOOOOOOOOOOOOll;:;';c:xxWl..................      
     .....;MWcOOOOdlooo;.......oo:kOOOOOOOOOOOOOOOOOOOOOk;ocd;:cclkoWd..................     
    ......NMokOooolc,.........0;lOOOOOOOOOOOOOOOOOOOOkxddcolo;ol,locoM:..................    
    .....lMXcOocoollll:........klcOOOOOOOOOOOOOOddddoloddd:ooolo0'loOK....................   
   ......0MdkOOOOOOko,k...,oc,..ck;dOOOOOOOOOdl;oddo:;,''';dxxxKOOMo,.....................   
   ......NMlOOOOOOOOOlx'.ld,loooodNo:kOOOOOOlx;kcl'          .:lWX;.......................   
   ......WMlOOOOOOOOOod,dc:OOOOkxocc;'oOOOxlklx:k.        .;kOdoKW;........................  
   ......XMlOOOOOOOOOxcK;lOOOOOOOOOOOOOOOllxlOd:'k.       l.KMkxoXN'......................   
   ......OMdkOOOOOOOOO,,oOOOOOOOOOOOOOOOclxcxOcc ,k.   .  ;'dxKdkoWX,'.'',;;::,...........   
    .....cMXlOOOOOOOOO,dOOOOOOOOOOOOOOxlkclodo;c  ,k.xWMMO.:0xox;koXNWWWNXXKO0WN:.........   
    ......XMlOOOOOOOOOOOOOOOOkl:lkOOOc;l:cxOoooc   ;kdMMMMX.WMXxl,o;lc:l;:lloclNW'.......    
     .....cMXlOOOOOOOOOOOOOOx     ;O:kOocc::lOdcollldoxkkkxoollodxoxoOOdk:KWMoOlM0......     
      .....kMxdOOOOOOOOOOOOOx     'lx:d,:cl;;Oko,   ;,oc0KKx.xO00Kklx0MMlOoNKxolkMl....      
        ....KMdxOOOOOOOOOOOOOk:'.::x;oddc;;:dxOll  oM0ddOMMO'00OOkdcl::c;dd,oddccMN...       
         ....XMlxOOOOOOOOOOOOOOOOOxddxdddooddolldcxkO0ldcO0llOkkkxdooodokoOc0KXldOMc         
           ..xMxldOOOOOOOOOOdlddddddxOOO::cOOOk;c'OOOkkxco:xOOO00KKXWKdxk0loXMMoOoMx         
             .NMddoOOOOkkkkO:;cOOOOOOOOOOxOOOOo;xlMMMMXk;xdxWMMMMMMMMMMOxdcOlNMkklMX         
              'MWdoc:. .,lxoodxOOOOOOOOOOOOOocodloodddxKWXxxdk0WMMMMMMMMMXlO,:loc,MN         
               dMK0OcldO0XNWXOxllddddddddoooddxKNxddol:''xWXOxdoxkkOOOOkkxok,dxkOXN,         
                .cxOkxol:'..:dKWX0OOkkkkkkOOKNOc...........:xKWK0OOOOOOO00KKNKOdc'           
                             ...':loxxkkxdl:'..................';:clllc:;'..                 
                                     ...................                                     
                                                                                             
                                                                                             
