                                                                                             
                                                                                             
                                     ...................                                     
                             ..,:lodxkkkkkxdlc;..................                            
                       ..'cx0NMWKOkxxddxkO0KKKXMWKkl,.................                       
                   ...ckNMK0000OKXXXXXK0Oxolc:clk00KWNk:..................                   
                ...:OWNOO0NMMMMMMMMMMMMMMMMMMW0o,'lkO0ONWx,..................                
             ....oNM0O0MXXMMMMMMMMMMMMMMMMMMMMMMMNx'.c00OKM0;...................             
           ....lNWkkNMMX.'XMMMMMMMMMMMMMMMMMMMMMMMMM0;.,OXk0MO'...................           
         ....,KM0xWMMMW,..'XMMMMMMWX0kd0WMMMMMMMMMMMMMO'.;XXxNWc'c,.................         
        ....cWWdKMMMMMx.....kkoc,....cXMMMMMMMMMMMMMMMMWc..o0l0MX0W;..................       
      .....lMNoWMMMMMW'............lXMMMMMMMMMMMMMMMMMMMxl;:;';c:xxWl..................      
     .....;MWlWMMW0d;............cXMMMMMMMMMMMMMMMMMMMMMN;ocd;:cclkoWd..................     
    ......NMoNWOc...............dMMMMMMMMMMMMMMMMMMMMNK00oolo;ol,locoM:..................    
    .....lMXxMOo:,...............oWMMMMMMMMMMMMW0Okxdldxkk:ooolo0'loOK....................   
   ......0MdNMMMMMMXO:............'0MMMMMMMMM0d:oxOkol:;;,;dxxxKOOMo,.....................   
   ......NMoMMMMMMMMMx.....;c;......lWMMMMMWdx;klk,          .:lWX;.......................   
   ......WMoMMMMMMMMMO....lMMMMNKkdc;,kMMMKokoXck.        .;kOdoKW;........................  
   ......XMoMMMMMMMMMK...xMMMMMMMMMMMMWWMklxxMK:'k.       l.KMkxoXN'......................   
   ......OMdWMMMMMMMMW..OMMMMMMMMMMMMMMMolxlXMoc ,k.   .  ;'dxKdkoWX,'.'',;;::,...........   
    .....cMXxMMMMMMMMM;OMMMMMMMMMMMMMMXdklxddxcc  ,k.xWMMO.:0xox;koXNWWWNXXKO0WN:.........   
    ......XMoMMMMMMMMMWMMMMMMWkdxNMMMd;l:dKWkdoc   ;kdMMMMX.WMXxl,o;lc:l;:lloclNW'.......    
     .....cMXxMMMMMMMMMMMMMMX     lMlkOocc:ckWOoollldoxkkkxoollodxoxoOOdk:KWMoOlM0......     
      .....kMk0MMMMMMMMMMMMMX     ,dxck;:cl;cMWO,   ;,oc0KKx.xO00Kklx0MMlOoNKxolkMl....      
        ....KMdXMMMMMMMMMMMMMNo,,ocx;dkkl:;oKXWkx  oM0ddOMMO'00OOkdcl::c;dd,oddccMN...       
         ....XMoXMMMMMMMMMMWWMMMMMK0000OxodxxolldcxkO0ldcO0llOkkkxdooodokoOc0KXldOMc         
           ..xMxo0MMMMMMMMMM0x0KK00KXMMMl:lMMMNcd,OOOkkxco:xOOO00KKXWKdxk0loXMMoOoMx         
             .NMddxMMMMNNNNMc;oMMMMMMMMMWXWMMMklXlMMMMXk;xdxWMMMMMMMMMMOxdcOlNMkklMX         
              'MWdolc. .,lkxO0KWMMMMMMMMMMMWkdOKloodddxKWXxxdk0WMMMMMMMMMXlO,:loc,MN         
               dMK0OcldO0XNWX00dk00000000OOOKOOKNxddol:''xWXOxdoxkkOOOOkkxok,dxkOXN,         
                .cxOkxol:'..:dKWX00000000000KNOc...........:xKWK0OOOOOOO00KKNKOdc'           
                             ...':loxxkkxdl:'..................';:clllc:;'..                 
                                     ...................                                     
                                                                                             
                                                                                             
