                                                                                             
                                    ..',;::::;,'.                                            
                              .:oOKKKKKKKKKKKKKKKKXKOd:.                                     
                          .cOX0KKOxxdlcc::::::cclddx000KXkc......                            
                       .oKX00kxc;;coxkOOOOkOOOOOkxoc;:okO00N0c........                       
                   ..'xN00Oo;:okOOOOOOOOOd.kOOOOOOOOOOxl;:xOO0Nd..........                   
                ....dWOOk;;dOOOOOOOOOOOOO,k;OOOOOOOOOOOOOOo,cOOOWd...........                
             .....'KKk0;;xOOOOOOOOOOOOOO:d:llOOOOOOOOOOOOOOOx;:0xKX;............             
           ......,WO0d.oOOOOOOOOOOOOOOOd::.o;kOOOOOOOOOOOOOOOOd'd0OMo.............           
         .......'NOKo.xOOOOOklclooooooo;d...d;llllllllcoOOOOOOOk,:KxMo..............         
        ........KKOx.dOOOOOOOOoldxl;,,,,.....,,,,;oxolxOOOOOOOOOO'cKkM:...............       
      .........lMdN.;OOOOOOOOOOOOolc:,.........;:lldOOOOOOOOOOOOOk.kxXN................      
     ..........K00o.xOOOOOOOOOOOOOOOl;o.......x,dOOOOOOOOOOOOOOOOO:'WdMx;;..............     
    ...........MdM,'OOOOOOOOOOOOOOOO:d...,c'..'olOOOOOOOOOOOOOOOOOx.0oOkkM,..............    
    ..........;MdW.:OOOOOOOOOOOOOOOdc:'cclclc:.l;xOOOOOOOOOOOOOOOOO.xoxdoKl...............   
   ...........:MdN.cOOOOOOOOOOOOOOO,OcllkOOOkllcO,OOOOOOOOOOOdodddd,ocolkxk...............   
   ...........:MdN.cOOOOOOOOOOOOOO:,lkOOOOOOOOOkl,cOOOOOOOdd:xloddddollood0...............   
   ...........;MdM.:OOOOOOOOOOOOOOkOOOOOOOOOOOOOOOkOOOOkodkd:dddOOOkdKO00k'................  
   ............MxM,,OOOOOOOOOOOOOOOOOOOOxkOkxOOOOOOOOd:xcdlkOlxOMo;;::;...................   
   ............NkOdlxOOOOOOOOOOOOOOOOOOoNMMMMxkOOkdldkllO:XMWlkxM:........................   
    ...........XkXMMNxkOOOOOOOOOOOOOOOOoMMMMMOxklxOkllOxokxMMlOdMc........................   
    ..........,MdWMMMM0dOOOOOOOOOOOOOOOkxO00koodocklcllOcokdXoOdMo.......................    
     ..........dX000000OK0OkkxOOOOOOOOOOOOOOdcdoldolc:cOdWxdxcdlMNkdc;..................     
      ...........';::::;,;:okKKOxOOlddOOOOOOOOddddddlokxkMMNOoddxkOO0KXWXKOko..........      
        ......................,xNOdddkOOOOOOOOOxdodddddlx0WMMdOc0OkkxdodxkkkKW'.......       
         .......................'ONxxOOOOOOOOOOxodOOOk:kxddxOlklMMMMMMNK00oOoM:.....         
           .......................;0XkdkOOOOOOOOOOOxdkWO0XOkxddokOO0KXWMMMoOoM:...           
             .......................'o0K0OkkxxxxkkOKXd,...;oMKcldkxxdodxxkxkxM'.             
                ........................,coxkkkxdl;.........0MoOoMMMMNK00oklKN               
                   .........................................,W0dxkMMMMMMMdOlMd               
                        .....................................;N0dkxONMMMNokxM.               
                             ..................................xNOxdxxkOdOlWk                
                                     ...................         ;kK0OOkkkKK.                
                                                                     .';;,.                  
                                                                                             
