                                                                                             
                                                                                             
                                                                                             
                                             ..                                              
                                             .c.                                             
                                            .kW,                                             
                                           .:KcK.                                            
                                           .X,.xd.                                           
                                          .Ox...X;.                                          
                                         .cX....;X.                                          
                                         'N;.....xk.                                         
                      ...,,,,,,,,,,,,,,,;0o.......Xl;,,,,,,,,,,,,,,,...                      
                         'oXNd::::::::::::........'::::::::::::o00l.                         
                           .,d0o'...........................'oxo'                            
                              .;kOl.......................lxo'.                              
                                 .cOk:.................lkd,.                                 
                                    .oN..............:X;.                                    
                                    .kd...............K:.                                    
                                   .:K........'.......,X.                                    
                                   .X,.....;xOdkd,.....ok.                                   
                                  .xo...;xOo.   'okd'...K:.                                  
                                 .:K.;xOo'         'dko',N.                                  
                                 .N0Oo'              .,dkXO.                                 
                                .lo'                    .,d;.                                
                               ..                          ..                                
                                                                                             
                                                                                             
          ........  ....... ..... ..... .............   ....... ...........  .......         
         ....  ... ...,,'... ....  .... ...   ...::... ...',,... ..... ...  ...  ...         
         ...       ..'OOx...  ...  ...  ..    ...''... ...xOO'..   ......    ....            
         ...   ... ...kko...   ...........    ...ll... ...okk...    ...         ....         
         ......... ........     .... ....   .......... .........  .......   ........         
           .....     .....      ...   ..    ........     .....     ......   .  ...           
                                                                                             
                                                                                             
