                                                                                             
                                              .                                              
                                     ........ok.........                                     
                             ...............;kod.................                            
                       .....................k;.k:.....................                       
                   ........................oo..,k.........................                   
                ..........................;k.,d.ld...........................                
             .............................k,.KM;.xc.............................             
           ..............................dl.dKoX.'O'..............................           
         ...............................:k.;W,.0x.cx................................         
        ................................O,.Xd..'W:.xc.................................       
      .................................dc.xX....lN''O,.................................      
     .................................cx.:M;.....O0.:x..................................     
    .......',,,,,,,,,,,,,,,,,,,,,,,,,;k'.Nx.......Nl.do;;;;;;;;;;;;;;;;;;;;;;;;;;,.......    
    ........,okd;,,,,,,,,,,,,,,,,,,,,,'.OK........cW'.,,,,,,,,,,,,,,,,,,,,,,:dkl'.........   
   ............;oo;..oKNNkkkkkkkkkkkkkkkO'.........xkkkkkkkkkkkkkkkkKWKo..:ol,............   
   ...............:do,.;kXx,.....................................'oOd,.;oo,...............   
   ..................:dl,.cOKo'...............................'oOx,.;oo;...................  
   ....................'cdc'.lK0l..........................'oOx;.;oo:.....................   
   .......................'ldc.'dKO:....................'o0k:.,od:........................   
    .........................,ld:.;xXo.................00c.,ldc...........................   
    ............................ox.,W,.................xO.;O'............................    
     ...........................k,.Kd...................Xc.ol...........................     
      .........................dl.dK.........:o,........;N'.k,.........................      
        ......................:k.,W,......:kKd:x0d,......x0.;k........................       
         .....................k,.Ko....;xKx;.:l;.:k0o'....No.oo.....................         
           ..................dl.dK..;xKx;.:oo;.:oo,.:k0o'.;W'.k;..................           
             ...............:k.,WlxKx;.;oo;.......:dl,.:kOlOK.;k................             
                ............O,.KNk:.;od:.............:dl,.cOWo.oo............                
                   ........dl.,:.,od:...................cdl,.c..k;........                   
                        ..:k..,ld:........................'cdl'.,k....                       
                         .kclo:..............................'cdcxl                          
                         ox;.        ...................        .:x'                         
                         .                                         .                         
                                                                                             
