                                                                                             
                                                                                             
                                              .                                              
                                             ...                                             
                                            ..;.                                             
                                            .xN..                                            
                                           .:MNk..                                           
                                          ..Xx,W:.                                           
                                         ..kX..dN..                                          
                                         .cM:...K0..                                         
                                        ..Nk....,Wo.                                         
                                       ..ON......oW,.                                        
                                       .lMc.......0K..                                       
                                      .'Wk........'Wd.                                       
             ....;cccccccccccccccccccccKK..........dWolllllllllllllllllllll;....             
                ..;xNM0lcccccccccccccccc............ccccccccccccccccccxNNx;..                
                   ..:ONk;.........................................,d0x;..                   
                      ..l0Nd,...................................,d0x;..                      
                         .'oXKo..............................,dKk:..                         
                            .,xN0c........................'oKOc..                            
                              ..;kNk;...................oK0l..                               
                                ..:M:...................kK..                                 
                                ..Xk.....................No.                                 
                               ..xN......................cW,.                                
                               .;W;.........:kXx;.........OK..                               
                              ..Xx.......:kXk:.cOXd,.......Nd.                               
                             ..xX.....;kXO:..   ..cOKd'....cW;.                              
                             .:M;..;xXOc..         ..c0Ko'..OX..                             
                            ..Xx;xXOc..               ..l00o;Nx.                             
                           ..xMNOc..                     ..l0WM;.                            
                           .;Oc..                           ..lk..                           
                          ....                                 ...                           
                         ..                                       .                          
                                                                                             
                                                                                             
