                                                                                             
                                         ...........                                         
                              ..,:codkkOOOOOOx;OOOOOOOOkxolc;'.                              
                        .':lxOOOOOOOOOOOOOOOO'.lOOOOOOOOOOOOOOOOkdc,.                        
                    .;lkOOOOOOOOOOOOOOOOOOOOc.c.kOOOOOOOOOOOOOOOOOOOOOd:.                    
                 'lkOOOOOOOOOOOOOOOOOOOOOOOx.kW,,OOOOOOOOOOOOOOOOOOOOOOOOOd;.                
              'oOOOOOOOOOOOOOOOOOOOOOOOOOOO.:KcK.lOOOOOOOOOOOOOOOOOOOOOOOOOOOx;.             
            :kOOOOOOOOOOOOOOOOOOOOOOOOOOOO:.X,.xd.xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.           
         .cOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd.Ox...X;,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOx'         
        :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.cX....;X.lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd.       
      .xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;'N;.....xk.xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:      
     ,OOOOOOOOOOOOOOxc'.':::::::::::::::;0o.......Xl:cccccccccccccc:'.'cxOOOOOOOOOOOOOOo     
    ;OOOOOOOOOOOOOOOOOOo,'oXNd::::::::::::........'::::::::::::o00l';oOOOOOOOOOOOOOOOOOOd    
   'OOOOOOOOOOOOOOOOOOOOOkl,,d0o'...........................'oxo',oOOOOOOOOOOOOOOOOOOOOOOo   
   xOOOOOOOOOOOOOOOOOOOOOOOOkc';kOl.......................lxo',lkOOOOOOOOOOOOOOOOOOOOOOOOO,  
  'OOOOOOOOOOOOOOOOOOOOOOOOOOOOxc'cOk:.................lkd,'lkOOOOOOOOOOOOOOOOOOOOOOOOOOOOd  
  lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd:'oN..............:X;'ckOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOk. 
  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd.kd...............K:'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO. 
  lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO':K........'.......,X.cOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOk. 
  'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:.X,.....;xOdkd,.....ok.dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd  
   xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd.xo...;xOo';l,,okd'...K:.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,  
   'OOOOOOOOOOOOOOOOOOOOOOOOOOOOO':K.;xOo,;oOOOOkl,,dko',N.:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo   
    ;OOOOOOOOOOOOOOOOOOOOOOOOOOOc.N0Oo,;oOOOOOOOOOOkl,,dkXO.dOOOOOOOOOOOOOOOOOOOOOOOOOOOd    
     ,OOOOOOOOOOOOOOOOOOOOOOOOOd.lo,,okOOOOOOOOOOOOOOOkl,,d;.OOOOOOOOOOOOOOOOOOOOOOOOOOo     
      .xOOOOOOOOOOOOOOOOOOOOOOO..,lkOOOOOOOOOOOOOOOOOOOOOkl,.:OOOOOOOOOOOOOOOOOOOOOOOO:      
        :kOOOOOOOOOOOOOOOOOOOOolkOOOOOOOOOOOOOOOOOOOOOOOOOOOklkOOOOOOOOOOOOOOOOOOOOOo.       
         .xxoodxddOOOxoodxOOoooooxdooooxooooooooooodkOOOOxdooxOOxoooodxooookOkooxxoo.        
        .c........Oc......'d.....;'....c.............;Od'......c;.....;....c,......,,        
        c...,,,...d...,,'..,:'...oc...,d'..,:,...::...o'..',,...c,...;o...;c...::..,,        
        c...l ,c;;d..'OOx..,Ok...kl...:O..;OOx...''..'k...xOO'..xOo...,.,ddl;....,co.        
        c...l.c'..d...kko..,OOo..,.....,..kOOd...ll...x...okk...xOOk...:l. l:;cc'..':        
        :'.......'x........;xOO;...,d....oOO'.........x,........xx:.....,;.c.......':        
         ,;,...';;.;;'...';,  .l'.'ddc..:OOO,......';dOx:'...';; .c.....,;.l.,,...;;         
            ....     ....       ...  .... ..........      ....    .......  ... ...           
                                                                                             
