                                                                                             
                                    ..',;::::;,'.                                            
                              .:oOKKKKKKKKKKKKKKKKXKOd:.                                     
                          .cOX0KKOxxdlcccccccccclddx000KXkc......                            
                       .oKX00kxc:cdOKNMMMMNMMMMMNKkoc:okO00N0c........                       
                   ..'xN00Oo;lONMMMMMMMMMK.NMMMMMMMMMMXxc:xOO0Nd..........                   
                ....dWOOk;c0MMMMMMMMMMMMW,.:MMMMMMMMMMMMMWk:cOOOWd...........                
             .....'KKk0;:XMMMMMMMMMMMMMMo...kMMMMMMMMMMMMMMMK::0xKX;............             
           ......,WO0d.kMMMMMMMMMMMMMMM0.....NMMMMMMMMMMMMMMMM0'd0OMo.............           
         .......'NOKo.KMMMMMNkddddddddd'.....;dddddddddkWMMMMMMN;:KxMo..............         
        ........KKOx.OMMMMMMMWOc.....................oKMMMMMMMMMW,cKkM:...............       
      .........lMdN.cMMMMMMMMMMMWOc...............l0MMMMMMMMMMMMMX.kxXN................      
     ..........K00o.XMMMMMMMMMMMMMMWx...........0MMMMMMMMMMMMMMMMMo'WdMx;;..............     
    ...........MdM,,MMMMMMMMMMMMMMMMl...........xMMMMMMMMMMMMMMMMMK.0oOkkM,..............    
    ..........;MdW.lMMMMMMMMMMMMMMM0.....:d;.....XMMMMMMMMMMMMMMMMM.xoxdoKl...............   
   ...........:MdN.dMMMMMMMMMMMMMMW'..;kNMMMNx;..;MMMMMMMMMMW0kOOOO;ocolkxk...............   
   ...........:MdN.dMMMMMMMMMMMMMMl,xNMMMMMMMMMNd,dMMMMMMM0k:xldkkkkdllood0...............   
   ...........;MdM.lMMMMMMMMMMMMMWXMMMMMMMMMMMMMMMNMMMMXkdkdlddkK00OxKO00k'................  
   ............MxM,:MMMMMMMMMMMMMMMMMMMMKKKK0WMMMMMMM0lxcxxOOlxOMo;;::;...................   
   ............NkOdlKMMMMMMMMMMMMMMMMMMkNMMMMxNMMNOddkolOcXMWlkxM:........................   
    ...........XkXMMNONMMMMMMMMMMMMMMMMxMMMMMOKNoxOklxMKokxMMlOdMc........................   
    ..........,MdWMMMMKOMMMMMMMMMMMMMMMNO0KK0kkdolklcldMookdXoOdMo.......................    
     ..........dX000000OKKKKKKWMMMMMWMMMMMMMKldooOkoc:lWdWxdxcdlMNkdc;..................     
      ...........';::::;,;:okKKKKMWodkMMMMMMMWKOxddxdkNKkMMNOoddxkOO0KXWXKOko..........      
        ......................,xN00KONMMMMMMMMMOxdOkxddlx0WMMdOc0OkkxdodxkkkKW'.......       
         .......................'ONOXMMMMMMMMMMKkOMMMNlkxddxOlklMMMMMMNK00oOoM:.....         
           .......................;0XO0XMMMMMMMMMMMXOOWO0XOkxddokOO0KXWMMMoOoM:...           
              ......................'o0K00KKKK0000OKXd,...;oMKcldkxxdodxxkxkxM'.             
                ........................,coxkkkxdl;.........0MoOoMMMMNK00oklKN               
                   .........................................,W0dxkMMMMMMMdOlMd               
                        .....................................;N0dkxONMMMNokxM.               
                             ..................................xNOxdxxkOdOlWk                
                                     ...................         ;kK0OOkkkKK.                
                                                                     .';;,.                  
                                                                                             
