                                                                                             
                                              .                                              
                                             ;k                                              
                                            .xcl                                             
                                            d;.d'                                            
                                           ;o.c.x                                            
                                          .k.kN,:o                                           
                                          d,:0,K.d,                                          
                                         :l.X'.od.x.                                         
                                        .x.Oo...0;;o                                         
                                        x,cK....,X.o;                                        
                   .;xkl::::::::::::::::;'X'.....ok.cccccccccccccccccokd;.                   
                      .:o:.cONkooooooooood;.......doooooooooooxXOc':l;.                      
                         .cl;,dko...........................ldl,:l:.                         
                            'cl,;xkc.....................ldo,;l:.                            
                               'lc,:kk:...............cxo,;lc.                               
                                  ,lc.kk.............X:.lc.                                  
                                   :l.K'.............ck.x.                                   
                                  .x.kl......;o,......O:,d                                   
                                  x,:0....;dkl,lxo'...'X.l:                                  
                                 :l.K'.,dkl,:lcl:,oxo'.lO.x.                                 
                                .x.xxdkl,:l:.   .:l;,oxlXc,x                                 
                                d,;0l,:l:.         .:l;,o0.l:                                
                               :l..:l:.               .:l;..x.                               
                              .k:l:.                     .cllx                               
                              oc.                           .c;                              
                                                                                             
         .oOOOOkOk .oOOOOkc.OOOOOcdOOOO;OOOOOOOOOOOOx,  ckOOOOo.lOOOOOcOOOO;;kOOOOOo         
         kOOkdxOOk.OOOkkOOOodOOOk;lOOOx'kOOxoxOOOxxOOO.oOOOkkOOOckOOOd;kOOxcOOOodOOo         
         kOO.  cxd.OOx..'OOo .kOx .OOO; oOd  .OOOllkOx xOO'..xOO. :OOo:Ok'  xOOdlc;.         
         kOO.  cdl.OOx..'OOo  ,OOckOOOO:OO.  .OOOllkOx xOO'..xOO.  .kOOl   .'c:lkOOl         
         kOOkdxOOx.OOOkxkOOl   dOOOx,OOOO,  lkOOOxxOOO.dOOkxkOOO  ,dOOOkc  ;OOkdxOOk         
         .lkOOOOo. ,dOOOOOl    .OOO. lOOo   xOOOOOOOd' .oOOOOOd'  cOOOOOd  ;OkxOOOx.         
             .         .                                   .                    .            
                                                                                             
