                                                                                             
                                         ............                                        
                              ..,:loxkOOOOOOO;.kOOOOOOOkxdlc;'.                              
                        .':oxOOOOOOOOOOOOOOOo..,OOOOOOOOOOOOOOOOkdc,.                        
                    .;okOOOOOOOOOOOOOOOOOOOk..;.lOOOOOOOOOOOOOOOOOOOOOdc'                    
                 'lkOOOOOOOOOOOOOOOOOOOOOOO,.xN..kOOOOOOOOOOOOOOOOOOOOOOOOd;.                
              'oOOOOOOOOOOOOOOOOOOOOOOOOOOl.:MNk.,OOOOOOOOOOOOOOOOOOOOOOOOOOOx:.             
           .ckOOOOOOOOOOOOOOOOOOOOOOOOOOOk..Xx,W:.cOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.           
         .lOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,.kX..dN..xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOx'         
        :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOl.cM:...K0.'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd.       
      .xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOx..Nk....,Wo.cOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:      
     ;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'.ON......oW,.dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo     
    :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOc.lMc.......0K.'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd    
   'OOOOOOOddddddddddddddddddddddddddo.'Wk........'Wd.:dddddddddddddddddddddddddddOOOOOOOo   
   kOOOOOOOkl,...;cccccccccccccccccccccKK..........dWolllllllllllllllllllll;...,lkOOOOOOOO'  
  ,OOOOOOOOOOOkc'.;xNM0lcccccccccccccccc............ccccccccccccccccccxNNx;.'lkOOOOOOOOOOOd  
  lOOOOOOOOOOOOOOx:..:ONk;.........................................,d0x;.'ckOOOOOOOOOOOOOOk. 
  dOOOOOOOOOOOOOOOOOd:..l0Nd,...................................,d0x;.'cxOOOOOOOOOOOOOOOOOO. 
  lOOOOOOOOOOOOOOOOOOOOo;.'oXKo..............................,dKk:..cxOOOOOOOOOOOOOOOOOOOOk. 
  ,OOOOOOOOOOOOOOOOOOOOOOOo,.,xN0c........................'oKOc..:xOOOOOOOOOOOOOOOOOOOOOOOd  
   xOOOOOOOOOOOOOOOOOOOOOOOOkl'.;kNk;...................oK0l..:dOOOOOOOOOOOOOOOOOOOOOOOOOO'  
   'OOOOOOOOOOOOOOOOOOOOOOOOOOOk,.:M:...................kK..oOOOOOOOOOOOOOOOOOOOOOOOOOOOOl   
    ;OOOOOOOOOOOOOOOOOOOOOOOOOOk..Xk.....................No.:OOOOOOOOOOOOOOOOOOOOOOOOOOOd    
     ,OOOOOOOOOOOOOOOOOOOOOOOOO,.xN......................cW,.oOOOOOOOOOOOOOOOOOOOOOOOOOo     
      .xOOOOOOOOOOOOOOOOOOOOOOl.;W;.........:kXx;.........OK..kOOOOOOOOOOOOOOOOOOOOOOO:      
        :OOOOOOOOOOOOOOOOOOOOk..Xx.......:kXk:.cOXd,.......Nd.;OOOOOOOOOOOOOOOOOOOOOo.       
         .cOOOOOOOOOOOOOOOOOO,.xX.....;kXO:.'cd:..cOKd'....cW;.oOOOOOOOOOOOOOOOOOOd'         
            :kOOOOOOOOOOOOOOl.:M;..;xXOc..cxOOOOOd:..c0Ko'..OX..kOOOOOOOOOOOOOOOo.           
              'oOOOOOOOOOOOx..Xx;xXOc..cxOOOOOOOOOOOd:..l00o;Nx.,OOOOOOOOOOOOx;.             
                 'lkOOOOOOO,.xMNOc..:xOOOOOOOOOOOOOOOOOd;..l0WM;.lOOOOOOOOd;.                
                    .;lkOOl.;Oc..:dOOOOOOOOOOOOOOOOOOOOOOOo;..lk..kOOOd:.                    
                        .'....;dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo;...',.                        
                          .   ..,:codkkOOOOOOOOOOOOOOOOkxol:;'.   .                          
                                          ..........                                         
                                                                                             
