                                                                                             
                                    ..,;::cc:;,'..                                           
                              .:dOXNK0OkkkkkkkOO0KNNX0koc:;'..                               
                        ..:xKWKkxoc::;,,'''''',,;;;coxOXWKOdooolc;'.                         
                    .,:o0NNkdc::,....................',;cdOWXOdooooool;'.                    
                 ':oodKW0dc:;.............................;:d0W0dooooooool;.                 
              'coooo0M0lc:'..................................;lOM0doooooooooo:.              
           .;oooooxNWoc;,..........',;;,'......................,lXWkoooooooooool,            
         .cooooooxWXcc;,...,..,::ll:;;:loo:'.....................,OM0ooooooooooooo;          
        :oooooooxWX:c:'....::,,,:ccc:,.'cccc,......................xM0oooooooooooool,        
      'oooooooooNW:l;,....',;;::ldk0XWMMMMMMMNKWOd'.................kMkooooooooooooooc.      
     ;oooooooooOMdl,c...';;;okXMMMMMWX0Ok;;lxKMMMMXkd:...............NWdooooooooooooooo'     
    :ooooooooooNM:::'......d0NMMKd:..cx0NWWWX,kMMMMMMXKkc............lMKkxoooooooooooooo'    
   ;oooooooooodMK:,l...............cXMMNkONMM0cdkOOOXWMMMKd...........0OWWdoooooooooooooo.   
  .oooooooooookMxl,c.................';,XMKc...';,..;x0'.cO.......... ;'xMkooooooooooooool   
  :oooooooooookMdl,:....................Ox............,:'....,;'''''''c;:MKooooooooooooooo.  
  loooooooooookMdl,:......................................,,o'::,,,,,;,;lMXooooooooooooooo;  
  loooooooooooxMkl,c....................................;,.,c,,xdxkkkK0XWXdoooooooooooooooc  
  looooooooooodMK:,l.....................'::.........,l'c;,oX:'MMOkkkkxdoooooooooooooooooo;  
  :ooooooooooooWWcdk'...................KMMMMl....,c;.:c.lXMMl.MMkoooooooooooooooooooooooo.  
  .ooooooooooooWWxMMWd..................NMMMMx..l'..:c..:.0MMo.NMOoooooooooooooooooooooool   
   ;ooooooooooxMOOMMMMN;.................lxd:',,;l':c:c.;d.dWx.KM0ooooooooooooooooooooooo.   
    :oooooooooo0WX000000OOxo:'...............c;,:,;;clc.lMX:'c,KMWK0Oxdooooooooooooooooo'    
     ;ooooooooooodxkkkkkxxkOKNNx,..;d;.........,,,,,,,..xMMMNd,,;cok0NMMWNXKOdooooooooo'     
      'oooooooooooooooooooooooxKWO'. ..........'oc.,,,',dXMMMN.xMX0xo:;;;:lxMWxooooooc.      
        :ooooooooooooooooooooooodXWd..................:0d;,lOX'oMMMMMMMMMNc.WMkooool,        
         .:oooooooooooooooooooooooxXWx;.............,xWXXWW0o:,;ldOKNMMMMMl.MMkooo;          
           .;ooooooooooooooooooooooox0NW0xlc;;;:cokNN0xooox0MM::Kkdl:;;;;:.,MMxl,            
              'cooooooooooooooooooooooooxk00KKKK0OkdooooooooXMx.KMMMMMMMWX.lMN.              
                 ':looooooooooooooooooooooooooooooooooooooooxMM:.KMMMMMMMk.0Mx               
                    .,:loooooooooooooooooooooooooooooooooooooxWMd.c0WMMMM,,MM'               
                        ..,:loooooooooooooooooooooooooooooooood0WWk:',clc.kMO                
                              ...,;:cllooooooooooooooollc:;'..   :kNMWK00KMX.                
                                           .......                   .,;:;.                  
                                                                                             
