                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNK0OkkkkkkkOO0XNKkl,.                                     
                          .cONKkxoc;:;,,'''''',,;;;coxOXXx;                                  
                        cKWOdc::,....................',;cdONO:                               
                     .dW0d::;.............................;:d0No.                            
                    lWKl::'..................................;l0Wo                           
                  .KWoc;,..........',;;,'......................,lXX'                         
                 .NXcc;,...'..,;:cc:;;:lol:......................,OMc                        
                .NX:c;'....::,',::c:;,..:cc:'......................xMc                       
                KW:l;,....',;;;:ldk0XWMMMMMMMNKWOd'.................kM,                      
               :Mxl,:....,;;okXMMMMMWX0Ok;;lxKMMMMXkd:...............NN                      
               KM:::'......d0NMMXd:'.cx0XWWWX'kMMMMMMXKkc............lMd'.                   
               MK:,l...............cXMMNkONMM0cdkOOOXWMMMKd...........0OWW                   
              .Mkc,c.................';,XMKc...';,..;x0'.cO.......... ;.kM,                  
              ,Mdl,:....................Ox............,:'....,;'''''''c;:Md                  
              ,Mdl,:......................................,,o.:;,,,,,;,;lMO                  
              .Mkc,c....................................;,.,c,;xdxkkkK0XWk.                  
               MX;,l.....................;cc'........,l'c;,oX:'MMc''',..                     
               NMcdk'...................XMMMMx....,c;.:c.lXMMc.MM'                           
               XMxMMMd.................'WMMMM0 .l'..:c..:.KMMo.NM;                           
              .M0OMMMMN;.................okxc',,;l':l:c.;d.dWx.KMc                           
               lNX000000OOxo:'...............c;,:,:;clc.oMK:'c,KMXxl;..                      
                 ..',,,'..,cdKNx,..;d;.........,,,,,,,..xMMMNd,,;cok0NMWX0kdc.               
                              .oWO'. ..........'oc.,,,',dXMMMN.xMX0xo:;;;:lxMW.              
                                .kMx..................:0d;'lOX'dMMMMMMMMMNc.WM,              
                                  .OWx;.............,xWOOWW0o:,;ldOKNMMMMMl.MM,              
                                    .l0N0xoc:;;:cdONKo.   .lMM:cKOdl:;;;;:.,MM.              
                                        .;codxxdl:'         0Md.XMMMMMMMWX.lMN               
                                                            .WW:.KMMMMMMMk.0Md               
                                                             'NMd.c0WMMMM,,MM.               
                                                               dWWk:',:lc.OMO                
                                                                 :kNMWXK0XMK.                
                                                                     .,;;;.                  
                                                                                             
