                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                ..',,,,'..                                                   
                            .;coooooooooooooc,.                                              
          ,      .c,....';looooooooooooooooooool,.                                           
          l.      .coooooooooc;'......';looooooooo:.                                         
          co.       .',,,'..........     'looooooooo:                                        
          .ooc,... ....,:cooooooooool:.    ,,,,,,,;;::.                                      
           .loooooooooooooolc;'..    ..,;:cclllllcc:;,..  .cko;.                             
             .;looooooc;'.  .':ok0XWMMMMMMMMMMMMMMMMMMMMMWXONMKcll.                          
        .,:::'.  ....  .cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNMd,                        
   cllooooooool;  .;dKMMMMMMMMMMMMMMMMMMMMMMWolx0NMMMMMMMMMMMMMMMMMNXMXkc'                   
    .';:::,'.  ,dXMMMMMMMMMMMMMMMMMMMMMMMMWNNK.    'cxKMMMMMMMMMMMMMXd:x0WWc                 
            :OWMMMMMMMMMMMMMMMMMWKko:,..      ......    'lWMMMMMMMMMMMWkllldKO:.             
          kMMMMMMMMMMMMMMMMWOo,.       'cdOXWMMMMMMMMWX,  0MMMMMMMMMMMMMMMMXkdxX0c.          
           .cx0WMMMMMMMM0l.        ,dKMMMMMMMMMMMMMMMMMX  .WMMMMMMMMMMMMMMMMMMMKKNMKl.       
                ..;ldkc.        ,kWMMMMMMMMMMMMMMMMMMMMMK. .OMMMMMMMMMMMMMMMMMMMMMMMMMKc.    
                              'KMMMMMMMMMMMW0dc:dONMMMMMMWx' .:x0K0Od;.,ckWMMMMMMMMMMN;OM:   
                                 ,lOWMMMNd'  c0MMMMMMMKd:':kKOdc:;:lxkk0WXOKWMMW0kOKWMWXM:   
                                     ,d:   oWMMMMMWk;        ..,,,'.     .c0MMX      'lXMW;  
                                         .XMMMMMWl                          .xWc.       .k.  
                                          dMMMMO.                             oXX0kc         
                                           ;WMk                                              
                                            ,X                                               
                                             .                                               
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
