                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ..............................................                       
                    ......................................................                   
                .................',;;;;;,'...................................                
              ..............,:loooooooooooooc;..................................             
          ,.......l;'..',:looooooooooooooooooool;.................................           
         .l,.......loooooooooc:;,'...',:ooooooooooc.................................         
        ..co,........,;;;,,'.'',,,,'.....,loooooooooc.................................       
      ....'ool;'.....',;:loooooooooolc'....;;;;;;;::cc'................................      
     ......'loooooooooooooooc:;,'....';:clloodddoollc:,'..,lkdc,........................     
    .........':looooool:,'...;ldOKNWMMMMMMMMMMMMMMMMMMMMMWX0NMKclo'......................    
   .....';cc:;....','..,lkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNMx:.....................   
   cllooooooool:...cxKMMMMMMMMMMMMMMMMMMMMMMWdokKNMMMMMMMMMMMMMMMMMNXMXOo;................   
   ..;:cc::,'..:xXMMMMMMMMMMMMMMMMMMMMMMMMWNNK,....;okXMMMMMMMMMMMMMXd:x0WMo..............   
   .........l0WMMMMMMMMMMMMMMMMMWKOdl:,'.......''''.....;oWMMMMMMMMMMMWkllldK0l............  
   .......OMMMMMMMMMMMMMMMMW0d:'.......;lx0XWMMMMMMMMWX:..KMMMMMMMMMMMMMMMMXkdxXKo'.......   
   ........,lkKWMMMMMMMMKd;........:xXMMMMMMMMMMMMMMMMMX..,WMMMMMMMMMMMMMMMMMMMKKNMXd,....   
    .............;cokOo'........:OWMMMMMMMMMMMMMMMMMMMMMX'.'OMMMMMMMMMMMMMMMMMMMMMMMMMXo'.   
    ..........................;KMMMMMMMMMMMWKxolx0NMMMMMMWk;.'lk0KKOxc':oOWMMMMMMMMMMN;OM:   
     ............................:d0WMMMWx;..lKMMMMMMMKxl;cOX0xocclokOk0WX0KWMMWKO0XWMWXM:   
      ...............................:xl...dWMMMMMWOc.........,:::;,.....,oKMMX......;dXMW;  
        ..................................XMMMMMWd..........................'kWo......  .x.  
         .................................kMMMM0..............................dXNKOl.        
           ................................cWMO...................................           
              ..............................:N..................................             
                .............................'...............................                
                    ......................................................                   
                        ..............................................                       
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
