                                                                                             
                                                                                             
                                                                                             
                               .,:coddxxxdolc,..                                             
                         .;oONWK0kxddoooddxkkOKNW0d:.                                        
                      ;xNWOo;................',,:oxONNx,                                     
                   ,kWKo,..........................,,lkXNd.                                  
                 cXNd'................................',lOMO.                                
               :NNc......................................':OMk.                              
             .0Wo...........................................:XN;.;.                          
            ,WX::::;,'........................................kMWWN'                         
           ;MK:lclooolc,',o0xdoccc:......................odc:k:::'XW:                        
          'WX.','.'oxOXWMMMMMMMN0OO00OOkdc:..............,Ol'c:o.:.0Ml                       
          XM:l:lxKMMMX00000KMMMMMMMMMMMMMKNk.........',,',c::d::dc;c0M,                      
         :MO,xNMMMMMKo':okk'oXMMM0dOXWMc...,'...,,,,:;,,,,c0K00NMlK0WK.                      
         OMoMMMMWO:'lKMMMMMM0clocc;...;xdl...;:l;,,'.   ..;oood0kKMc.                        
         NMoMMNo..oWMMWkOWMk'...............:.o.:.           ;'0MX'                          
         NMdMd...OWWMK'kMMl...............,;.:.c.;        ',KW,:MW'                          
         XM;'..........kWK...............c;,;. c:.,       l;WMN'oMN.                         
         kMc.............c..............o;'c..', c.'  ..  ;c'xWK.xMX.......',,.              
         ;M0 .........................,:.c;;,,,;  c.,0MMM0.cNx;co.OMMMMMMWWMWWMN,            
          XM'.................   ....loco:'.;;,:...:.XMMMMK.WMMXkd:l::c;olllocdMW.           
          ,M0...............       .d..;lclo:.,,;;;;,;ccccccccccloo,xKNX.xMMMk.KMO           
           xMo..............      .:'o;xlccdc....  .xo:NMMMk;dkOKXNc;WMMk.0MNX;:MM:          
            0Mc...............   'c,o''':ll:''.c. .kMW,;WMMx:K0kxold:olcl.'o,:;lkMX          
             XM,...................''''',:,'',::,'loxkk'o0Oclxdlc::::;,lxx.xWMMc,MM;         
             oMxd............,'',,,,....,:.....d;lNK0kxxc,:xO0KXWMMMMWl'kW;;MMM0.KMx         
              XWdd..........,;................cc kMMMWKxo,;XMMMMMMMMMMMXl,:.NMMW.xMX         
              'MXoxc.  .;lo:.''.............:l'.ldddddOXMWx'cOWMMMMMMMMMMMk.xlclcKMN         
               xM00Oldk0KWXWXx:,',,,,,,,;;:;.'oNNollc:,..dNM0o::coxkkkxdoc;.kcokXMN,         
                .lxOkxoc,.  'o0WN0xolccccoxONNk;           ,dKWMWX0OOO0KXWMMWKOdc'           
                                .':lodddol:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
