                                                                                             
                                           .......                                           
                              ..',;:cllooooooooooooooollc:;'..                               
                        ..,:lodxkO00KKKKKK00Okxdooooooooooooooolc;'.                         
                    .,:lodOKXWWK0kxddoooddxkkOKNWNKOxooooooooooooooool;'.                    
                 ':oodkKWWOo;................',,:oxONWKkoooooooooooooooool;.                 
              'coookXMKo,..........................,,lkXWKxoooooooooooooooooo:.              
           .;ooodOWNd'................................',lOMXxooooooooooooooooool,            
         .cooooOWNc......................................':OMKdooooooooooooooooooo;          
        :ooooxNWo...........................................:XWkxOxooooooooooooooool,        
      'oooookWX::::;,'........................................kMWWWkoooooooooooooooooc.      
     ;oooooOMK:lclooolc,',o0xdoccc:......................odc:k:::'XMOoooooooooooooooooo'     
    :oooooxMX.','.'oxOXWMMMMMMMN0OO00OOkdc:..............,Ol'c:o.:.0M0oooooooooooooooooo'    
   ;ooooooWM:l:lxKMMMX00000KMMMMMMMMMMMMMKNk.........',,',c::d::dc;c0Mkoooooooooooooooooo.   
  .ooooooOMO,xNMMMMMKo':okk'oXMMM0dOXWMc...,'...,,,,:;,,,,c0K00NMlK0WNdooooooooooooooooool   
  :ooooooXMoMMMMWO:'lKMMMMMM0clocc;...;xdl...;:l;,,'.   ..;oood0kKM0xooooooooooooooooooooo.  
  looooooWMoMMNo..oWMMWkOWMk'...............:.o.:.           ;'0MNkooooooooooooooooooooooo;  
  looooooWMdMd...OWWMK'kMMl...............,;.:.c.;        ',KW,:MMxoooooooooooooooooooooooc  
  looooooNM;'..........kWK...............c;,;. c:.,       l;WMN'oMWxoooooooooooooooooooooo;  
  :ooooooKMc.............c..............o;'c..', c.'  ..  ;c'xWK.xMNxddddxxkkkxooooooooooo.  
  .ooooookM0 .........................,:.c;;,,,;  c.,0MMM0.cNx;co.OMMMMMMWWMWWMWkooooooool   
   ;ooooooNM'.................   ....loco:'.;;,:...:.XMMMMK.WMMXkd:l::c;olllocdMWxooooooo.   
    :oooookM0...............       .d..;lclo:.,,;;;;,;ccccccccccloo,xKNX.xMMMk.KMXoooooo'    
     ;oooooKMo..............      .:'o;xlccdc....  .xo:NMMMk;dkOKXNc;WMMk.0MNX;:MMOoooo'     
      'oooooNMc...............   'c,o''':ll:''.c. .kMW,;WMMx:K0kxold:olcl.'o,:;lkMWooc.      
        :ooodNM,...................''''',:,'',::,'loxkk'o0Oclxdlc::::;,lxx.xWMMc,MMk,        
         .:oo0Mxd............,'',,,,....,:.....d;lNK0kxxc,:xO0KXWMMMMWl'kW;;MMM0.KMk         
           .;oWWdd..........,;................cc kMMMWKxo,;XMMMMMMMMMMMXl,:.NMMW.xMX         
              :MXoxc.  .;lo:.''.............:l'.ldddddOXMWx'cOWMMMMMMMMMMMk.xlclcKMN         
               dM00Oldk0KWWWXx:,',,,,,,,;;:;.'oNW0000OkxdKWM0o::coxkkkxdoc;.kcokXMN,         
                .cxOkxkOkdook0XWN0xolccccoxONWXkoooooooooookKNMMWX0OOO0KXWMMWKOdc'           
                        ..,:looodkO00KKKK0Okdooooooooooooooooooddollllc:;'..                 
                              ...,;:cllooooooooooooooollc:;'..                               
                                           .......                                           
                                                                                             
