                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONMWKK0000OOOOkkO0XMW0d:.                                        
                      ;xNMKko:,,;::;;::cldkO0Kkdodk0WNx,                                     
                   ,kWNkc'''''''''''''''''''',cxKNKxcokNWd.                                  
                 cNMOc.'''''''''''''''''''''''''';dXWKx:o0MO.                                
               cNWx,''''''''''''''''''''''''''''''''cKMNxcc0Mk.                              
             .0MO,''''';cloddxxdo;''''''''''''''''''''lNMXdclNW;.;.                          
            ;WWc.',cloddlodolllllxo'''''''''''''''''''',OMMdc;OMXKN'                         
           :MN,'''OollllOWWWKo,olldd''''''''''''''''''''.oldc;:ldXkW:                        
          'MW,''''OxolldKOW0l:;ooldK:'''''''''''''''''''',ddKlolxxNxWl                       
          XMl''''':cklllOKXMMkl':olox'''''''''''''''''.,;:xkOcOkckOddM,                      
         cMX.'''''''Olll;ONNKNMO0xllk'''''''''''';lxkxkxoccddxdd0'ox0K.                      
         OMo''''''''xlllclMWNXM0lkxlx''''''''.:cOdc,......;dxxxKOOMc.                        
         NM:''''''''cxlll,kMMMWxccdk:''''''':KlW:..          'olWX'                          
         WM;'''''''''klllccOxdllloxc'''''''oN:.:W,        .;k00OKW'                          
         XM:''''''''kkllllllloddoc,''''''.dX,'.;;W'       l.KMkKkXN.                         
         kMd'''''''':Odddollc:,''''''''''kXc''.c :N.   .  ;;0OKxNkWX.......',,.              
         ;MX.'''''''':;'''''''''''''''.:Wl;k0:.c  cN.xWMMO.:0OO0lNxXNWWWNXXKO0WN,            
          XM:'''''''''''''''''...'''''cxo,'',xOo   lNxMMMMX.WMXxdcOlxxoxlokkOxxNW.           
          ;MX.''''''''''''''.     .''NM0dxo:'''cOkkxKO0KKKKkOkkO0KkKkKKxNoKWMxWoM0           
           xMx.'''''''''''''.      :K:l;oxkl.''.'   ;:OlKKKx.0KKKKkxX0MMdWxNXxOkkM:          
            KMl.''''''''''''''.  .lXlxdoclc'..'..  oM000OMMO,XKKKK0oxoldcKKc000doMN          
             XM:.'''''''''''''''''...,;clddkkkkkkdOKKKd0o0KodKKKKK0OOO0OKkWoKKXxKOM;         
             dMxc.''''''''''''.......''',:,''''...000000dOl0KKKKKKKXWKOK00kOXMMdMdMk         
              XMdd'''''''''',;''''''''''',''''...lMMMMXk;K0kWMMMMMMMMMM00KdWoNMkNdMN         
              'MWdo;'  .,lo;...'''''''''''''....:oodddxKWX0XOO0WMMMMMMMMMXdM:oxkd:MN         
               xMK0OcldO0XXWXxc..............'lKNoolc:,..dWX00OO000KKKKKK0kW:00K0XN,         
                .lxOOxoc,.  'o0WXOxolccclodkKNk;           ,dKWK0KKKKKKKKKKKNXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
