                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOXNK0OkkkkkkkOO0KNKkl,.                                     
                          .cOWKkxoc::;,,'''''',,;;;coxOXXx:                                  
                        cKNkdc::,....................',;cdONO:                               
                     .dW0dc:;.............................;:d0Wo.                            
                    oW0lc:'..................................;lOWo                           
                  .KWoc;,..........',;;,'......................,lXX'                         
                 'NXcc;,...,..,::ll:;;:loo:'.....................,OMl                        
                .NX:c:'....::,,,:ccc:,.'cccc,......................xMl                       
                KW:l;,....',;;::ldk0XWMMMMMMMNKWOd'.................kM;                      
               cMdl,c...';;;okXMMMMMWX0Ok;;lxKMMMMXkd:...............NN                      
               KM:::'......d0NMMKd:..cx0NWWWX,kMMMMMMXKkc............lMd'.                   
              .MK:,l...............cXMMNkONMM0cdkOOOXWMMMKd...........0OWW                   
              'Mxl,c.................';,XMKc...';,..;x0'.cO.......... ;'xM;                  
              ,Mdl,:....................Ox............,:'....,;'''''''c;:Mx                  
              ,Mdl,:......................................,,o'::,,,,,;,;lMO                  
              'Mkl,c....................................;,.,c,,xdxkkkK0XWk.                  
               MK:,l.....................'::.........,l'c;,oX:'MMc'',,'.                     
               NWcdk'...................KMMMMl....,c;.:c.lXMMl.MM,                           
               NWxMMWd..................NMMMMx..l'..:c..:.0MMo.NM:                           
              .MOOMMMMN;.................lxd:',,;l':c:c.;d.dWx.KMl                           
               oNX000000OOxo:'...............c;,:,;;clc.lMX:'c,KMNxl;..                      
                 ..,,,,'..,cxXNx,..;d;.........,,,,,,,..xMMMNd,,;cok0NMWX0kdc.               
                              .dWO'. ..........'oc.,,,',dXMMMN.xMX0xo:;;;:lxMW.              
                                .kWd..................:0d;,lOX'oMMMMMMMMMNc.WM;              
                                  'OWx;.............,xWOOWW0o:,;ldOKNMMMMMl.MM,              
                                    .l0N0xlc;;;:cokNXo.   .lMM::Kkdl:;;;;:.,MM.              
                                        .;codxxdo:'         0Mx.KMMMMMMMWX.lMN               
                                                            .WM:.KMMMMMMMk.0Mx               
                                                             'NMd.c0WMMMM,,MM'               
                                                               dWWk:',clc.kMO                
                                                                 :kNMWK00KMX.                
                                                                     .,;:;.                  
                                                                                             
