                                                                                             
                                                    o;                                       
                                      .............lx:cc                                     
                             ....................'o,0;l;l.......                             
                        .................'cclooool:',co'd...:'........                       
                    ....................lccol::clc:coo;,o:;cll............                   
                .......................d;oo:'lxkkOOkxl:cllc;cl...............                
              ........................o;cokXMMMMMMMMMMM0;l0WNkdc:...............             
           .........................:lodNMWOkkkOO0KNMKl0MMM0ONXNkdl'..............           
         ..........................doKMMWd:dKWMMMMMMW;NMMWdo:KWMMMdd................         
        .........................coxNMMM;kMWX0xod0WMkoMMMMM;;xNMMMMxo,................       
      ..........................xcO0MMMN:OdokOOxdOKWOoMMMMMlKNo'okkx;x.................      
     .........................'ddXWM00xcdodoMMMMMMMMMMMMMMM,NNW:okKNld..................     
    .........................:oxWWNXdl;:'.;llONMMMMMMM0MMMocMXOoKMMMXo'..................    
    .........................cl0kxook.......;:c':d0NMMXxoc:WMOxdoMMMox....................   
   ...........................:ox:c:,..........oc,......kkMMM:Ko0dWOo:....................   
   ....................................;;;:::::od;.....kMMMMo:Mlllld'.....................   
   .................................'ox:;;cdd:;k,...,l0NMMMk.Okd..:........................  
   .................................dl......,..,.,ck0XWMMMMl,Xcc..........................   
   .................................oo'......:xKWMMMMMMMMMo,Kco...........................   
    ................................,d:...l0MMMMMMMMMMMMK;l0:k............................   
    .................................d:.cNMMMMMMMMMMMM0clKo;cclc.........................    
     .................................xcNMMMMMMMMMWOxdOKo,;',co:l;......................     
      ........................;codxdc:dWlxONMMMWXKKKOkl.;'co;.'o,d.....................      
        ...................'lxONKXWMc'WoXWWMMK00OOdookOkl:'ooc.;:c....................       
         ..................dxMMMM0lkck0kMMMMKl:.':loko:coc.ooo.o;...................         
           ...............x0MMNK0xoclXKMMMWd.x...'cl::c::coooc::..................           
              ...........clol:;;;.'olNMMWOdl,x...d'cllolc::clc:.................             
                ..............,::cxOMMNOck..,...,xo.....,;;,.................                
                    ......::ldOOKMMMkdc:,'.......x........................                   
                       .ldxxkNMMMM0ol.................................                       
                       ddMXMMMMMldo,............................                             
                      .ddKWMMXko:,.    ................                                      
                        ',;:;,'                                                              
                                                                                             
