                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOKK0OkkxxxxxxkO0KKKkl,.                                     
                          .cOXOxoloxOKK00000000K0OdoodkKXx;                                  
                        cKKxllOKKOxl:,'''''''''';coxOK0xcokNO:                               
                     .dNklo0Kkl,'''''''''''''''''''''':d0KOloONo.                            
                    lWkcxXOc''''',ccccccccccc:;'''''''''',o0KdcOWo                           
                  .KKcdX0:'''''''lOoooooooooodxxd:'''''''''':0XocKX'                         
                 .NO:OWo'''''''''l0dlllldOK0ollllxk,''''''''''cXO:kMc                        
                .Nk:0Wc'''''''''',:kolld0KMKXk,cllok''''''''''',KKcdMc                       
                KK:kMl'''''''''''''xolloO0MNx;;doldK:''''''''''',KK:xM,                      
               :McoWO''''''''''''''xollclNWNNXc:dllOo'''''''''''';Wk;XN                      
               K0:0M:''''''''''''''xolll;MMNNM00kol0:'''''''''''''kNllMd''                   
              .MolNX''''''''''''',cOolll'KWWWN:cdxok'''''''''''''':Mx;00OM.                  
              'MloMk'''''''''''''lOolllllllllllllxx,'''''''''''''''NO,X0OK:                  
              ,McoMx'''''''''''''l0xxxxxxxxxxxkxd:''''''''''''':cc:Ox;OkNxx                  
              ,McoMx''''''''''''',;;;;;;;;;;;;'''''''''''''llXkooooooxkOOxO                  
              .MllWk'''''''''''''''''''''''''''''''''''.;kNx'00cxxkdo0kK0x.                  
               MdlN0'''''''''''''''''''''cll,''''''''';Kdl'oOkXOMc''','.                     
               Nko00''''''''''''''''''';NMMMMo'''':,kXooW;XMWxWxM'                           
               XkXMMNc'''''''''''''''''cMMMMMO.';KMWx''.xNkMMxMxM;                           
              .MdWMMMM0,'''''''''''''''':xOko.:kOlNkxk;',kWkXxMxMc                           
               oX000000OOkdl:'''''''''''''''.d00c,'oxo:'oWOKKx0oMNxl;..                      
                 ..',,,'..,cxK0o,''cd;''''''''.;oO0xc''.kMMN0k00KKKKKKXWX0kdc.               
                              .dNd'.''''''''''';l:.:d00dOKWMMdMo000KK000KKK0XW.              
                                .kNl'''''''''''',''''',00KK00lNdMMMMMMNKKKOMdM,              
                                  .OXo,''''''''''''.,dWOOX00000OKKKKKXWMMMkMdM,              
                                    .l0Kkdl:;;;:coxKKo.   .lMKdkk00K000KKKXNxM.              
                                        .;codxxdl:'         0MxWdMMMMNKKKxNkKN               
                                                            .W00KkMMMMMMMxMdMd               
                                                             'NKON00NMMMNkNxM.               
                                                               dN00KXKKKOMdWO                
                                                                 :kK000KK0KK.                
                                                                     .,;;;.                  
                                                                                             
