                                                                                             
                                           .......                                           
                               ..',;:clllllllllllllllllcc:;,...                              
                         .';clodxkO00KKKKK00Okxollllllllllllllllc:,..                        
                    ..;cldk0XWMWKK0000OOOOkkO0XMWNKkdlllllllllllllllll:'.                    
                 .;clokKWMKko:,,;::;;::cldkO0Kkdodk0WWKkolllllllllllllllll:'                 
              .;lllkXMNkc'''''''''''''''''''',cxKNKxcokNWKdllllllllllllllllll:'              
            'clloOWMOc.'''''''''''''''''''''''''';dXWKx:o0MXxlllllllllllllllllll;.           
          ,llllOWWx,''''''''''''''''''''''''''''''''cKMNxcc0MKolllllllllllllllllll:.         
        'lllldNMO,''''';cloddxxdo;''''''''''''''''''''lNMXdclNWkdkdlllllllllllllllll;.       
      .cllllkWWc.',cloddlodolllllxo'''''''''''''''''''',OMMdc;OMXKWxllllllllllllllllll'      
     .lllllkMN,'''OollllOWWWKo,olldd''''''''''''''''''''.oldc;:ldXkMkllllllllllllllllll;     
    'lllllxMW,''''OxolldKOW0l:;ooldK:'''''''''''''''''''',ddKlolxxNxW0llllllllllllllllll:    
   .llllloWMl''''':cklllOKXMMkl':olox'''''''''''''''''.,;:xkOcOkckOddMxllllllllllllllllll;   
   clllllOMX.'''''''Olll;ONNKNMO0xllk'''''''''''';lxkxkxoccddxdd0'ox0Nolllllllllllllllllll.  
  .llllllXMo''''''''xlllclMWNXM0lkxlx''''''''.:cOdc,......;dxxxKOOMOdlllllllllllllllllllll:  
  ;llllllWM:''''''''cxlll,kMMMWxccdk:''''''':KlW:..          'olWNxlllllllllllllllllllllllc  
  :llllllWM;'''''''''klllccOxdllloxc'''''''oN:.:W,        .;k00OKMxllllllllllllllllllllllll  
  ,llllllNM:''''''''kkllllllloddoc,''''''.dX,'.;;W'       l.KMkKkXWdllllllllllllllllllllllc  
  .llllllKMd'''''''':Odddollc:,''''''''''kXc''.c :N.   .  ;;0OKxNkWNdoooddxxkxdlllllllllll:  
   clllllkMX.'''''''':;'''''''''''''''.:Wl;k0:.c  cN.xWMMO.:0OO0lNxXNWWWNXXKO0WWxlllllllll.  
   .llllloNM:'''''''''''''''''...'''''cxo,'',xOo   lNxMMMMX.WMXxdcOlxxoxlokkOxxNWdlllllll;   
    .lllllkMX.''''''''''''''.     .''NM0dxo:'''cOkkxKO0KKKKkOkkO0KkKkKKxNoKWMxWoMXllllll:    
     .lllllKMx.'''''''''''''.      :K:l;oxkl.''.'   ;:OlKKKx.0KKKKkxX0MMdWxNXxOkkMkllll;     
      .:llloNMl.''''''''''''''.  .lXlxdoclc'..'..  oM000OMMO,XKKKK0oxoldcKKc000doMWoll'      
        'llloNM:.'''''''''''''''''...,;clddkkkkkkdOKKKd0o0KodKKKKK0OOO0OKkWoKKXxKOMk;        
          ,ll0Mxc.''''''''''''.......''',:,''''...000000dOl0KKKKKKKXWKOK00kOXMMdMdMk         
            'lWMdd'''''''''',;''''''''''',''''...lMMMMXk;K0kWMMMMMMMMMM00KdWoNMkNdMX         
              ,MWdo;'  .,lo;...'''''''''''''....:oodddxKWX0XOO0WMMMMMMMMMXdM:oxkd:MN         
               dMK0OcldO0XWWXxc..............'lKW000Okxdd0WX00OO000KKKKKK0kW:00K0XN,         
                .lxOkxxkxolox0XWXOxolccclodkKWKkolllllllllox0NWK0KKKKKKKKKKKNKOdc'           
                         .';:llldxkO0KKK00Oxdllllllllllllllllllddollllc:;'..                 
                               ..',;:ccllllllllllllllllc:;,'..                               
                                            .....                                            
                                                                                             
