                                                                                             
                                                    d;                                       
                                                   cd:c:                                     
                                                 .c,0;l;:                                    
                                         .;:loolll:',co'o   ,.                               
                                        cccol::clc:coo;,l:,:l:                               
                                       d;oo:'lxkkOOkxl:cllc;cc                               
                                      l;cokXMMMMMMMMMMM0;l0WNkd:,                            
                                    ,lodNMWOkkkOO0KNMKl0MMM0ONXNkdc.                         
                                   ooKMMWd:dKWMMMMMMW;NMMWdo:KWMMMdd                         
                                 ;oxNMMM;kMWX0xod0WMkoMMMMM;;xNMMMMxo.                       
                                xcO0MMMN:OdokOOxdOKWOoMMMMMlKNo'okkx;d                       
                              .odXWM00xcdldoMMMMMMMMMMMMMMM,NNW:okKNlo                       
                             ,oxWWNXdc,,. 'clONMMMMMMM0MMMocMXOoKMMMXo.                      
                             ;l0kxoox       ';:':d0NMMXxoc:WMOxdoMMMod                       
                              ,ld;:,.          cc,......kkMMM:Ko0dWOl,                       
                                       ',,,;;;,ld;.....kMMMMo:Ml::lo.                        
                                    .lx:;;cdd:;k,...,l0NMMMk.Okd  ,                          
                                    ol......,..,.,ck0XWMMMMl,Xc;                             
                                    lo'......:xKWMMMMMMMMMo,Kcl                              
                                    .d:...l0MMMMMMMMMMMMK;l0:x                               
                                     o:.cNMMMMMMMMMMMM0clKo;ccl:                             
                                      dcNMMMMMMMMMWOxdOKo,;',co:l'                           
                              ';oddo::dWlxONMMMWXKKKOkl.;'co;.'o,d                           
                           .cxONKXWMc'WoXWWMMK00OOdookOkl:'ooc.;::                           
                           oxMMMM0lkck0kMMMMKl, .,clko:coc.ooo.l'                            
                          d0MMNK0xo:lXKMMMWd.d   .:c::c::coooc:,                             
                         ;clc;,,. .llNMMWOdl,x  .d'cllolc::clc,                              
                              .,;cxOMMNOck  .   .xl.   ..''.                                 
                         .,;ldOOKMMMkd:,..       d                                           
                       .cdxxkNMMMM0lc                                                        
                       ddMXMMMMMldo.                                                         
                      .ddKWMMXko:,                                                           
                        ',;:;,,                                                              
                                                                                             
