                                                                                             
                                                                                             
                                   ....................                                      
                             .';cloooooooolc;'..................                             
             .      ;.....';looooooooooooooooooc'.....................                       
             l      .loooooooolc;,,''',:looooooool;.......................                   
             oc.......',;;;,,''',,,,'....'cooooooool,........................                
             ,ooc,''..',;:cloooooooolc;....,;,,;;;;::;..........................             
           ...,loooooooooooolc;,'...';:lodxxkkkkxxddoc:;,;l0kc;...................           
         .......';cloooc;,...;lxOXWMMMMMMMMMMMMMMMMMMMMMMMNWW0oxd'..................         
      ...',:lool:,.....'cx0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl;.................       
      .coooooooc:,.,oONMMMMMMMMMMMMMMMMMMMMMMx';lx0NMMMMMMMMMMMMMWKk0WXkl..............      
     .....''....cOWMMMMMMMMMMMMMMMMMWX0Oxdolll,......;oONMMMMMMMMMMWk:cd0Ol.............     
    .........l0MMMMMMMMMMMMMMMW0xl;......':ldkOO00Okxo;..0MMMMMMMMMMMMXWOddO0d,..........    
    .........ckKWMMMMMMMMMWOl,.......:xKWMMMMMMMMMMMMMN..cMMMMMMMMMMMMMMMMMNO0NXx,........   
   ..............':oxOXNk:........l0MMMMMMMMMMMMMMMMMMMK..cNMMMMMMMMMMMMMMMMMMMMMMNx,.....   
   .............................kMMMMMMMMMMMW0xdkKWMMMMMWo..ckXNWN0x::dXMMMMMMMMMMN:XN....   
   ..............................'cxXMMMMKo,.cOWMMMMMW0dcl00koc::cokkKN00XWMMN00XMMNXM.....  
   ..................................'lk,..cNMMMMMNd;.......';:c:;'....;dXMMo.....;dNMK'..   
   .......................................kMMMMMXc........................;XK:.......:x...   
    ......................................;NMMMx............................kO0ko.........   
    ........................................KMd..........................................    
     ........................................O..........................................     
      .................................................................................      
  .kkkOOOOOx:..c000000Oko'...o0NWWWXOl...kKKd....;KK0...ckKNNNNNNo..ckXWWWN0d,..c0NWWWWWMM.  
  ,MMk...;XMM'.xMMl'',cMMW.cWMd,...;OMN,.XMMWWk,..KMW.,NMO;...'::''XM0:...'oWMd.WMN;'...'.   
  kMMWNNNNMMO..WMMNNNMMWk,.XMK.......WMx.XMW.dNM0;KMW.xMM.........oMM,......kMW.'oxkOOOXM0,  
  .MMk''''xMM:.dMMc..oWMk..:NMk:'.'cKMX'.XMW...lXMMMW..OMNdc::lxx;.0MXl'..;xMWl.ckd::::dMMo  
  .kkkkkkkxo.  ;kO;....xOk,..ckKXNX0x:...dkx.....:kkx....cdkkkkkk:..;d0XNNKkl.  ,ooooool:.   
                    ......................................................                   
                        ...........'......,..............'......'.....                       
                           ........,......,;......;......;......'.                           
                                       ................                                      
                                                                                             
                                                                                             
