                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXNK0OkkkkkkkOO0XNKOd:.                                     
                          .cONKkxoc;:;,,'''''',,;;;coxOXXkc.....                             
                       .lKWOdc::,....................',;cdON0c........                       
                    ..xW0d::;.............................;:d0Wd..........                   
                ....oWKl::'..................................;l0Wd...........                
              ....'KWoc;,..........',;;,'......................,lXX;............             
           ......,NXcc;,...'..,;:cc:;;:lol:......................,OMo.............           
         .......'NX:c;'....::,',::c:;,..:cc:'......................xMo..............         
        ........KW:l;,....',;;;:ldk0XWMMMMMMMNKWOd'.................kM:...............       
      .........lMxl,:....,;;okXMMMMMWX0Ok;;lxKMMMMXkd:...............NN................      
     ..........KM:::'......d0NMMXd:'.cx0XWWWX'kMMMMMMXKkc............lMx;,..............     
    ...........MK:,l...............cXMMNkONMM0cdkOOOXWMMMKd...........0OWW...............    
    ..........;Mkc,c.................';,XMKc...';,..;x0'.cO.......... ;.kM:...............   
   ...........:Mdl,:....................Ox............,:'....,;'''''''c;:Mx...............   
   ...........:Mdl,:......................................,,o.:;,,,,,;,;lM0...............   
   ...........,Mkc,c....................................;,.,c,;xdxkkkK0XWO'................  
   ............MX;,l.....................;cc'........,l'c;,oX:'MMl;;;:;...................   
   ............NMcdk'...................XMMMMx....,c;.:c.lXMMc.MM;........................   
    ...........XMxMMMd.................'WMMMM0 .l'..:c..:.KMMo.NMc........................   
    ..........,M0OMMMMN;.................okxc',,;l':l:c.;d.dWx.KMo.......................    
     ..........dNX000000OOxo:'...............c;,:,:;clc.oMK:'c,KMNkoc,..................     
      ............,;:::;,,:lkXNx,..;d;.........,,,,,,,..xMMMNd,,;cok0NMWXKOxl..........      
        ......................'xWO'. ..........'oc.,,,',dXMMMN.xMX0xo:;;;:lxMW'.......       
         ........................OMx..................:0d;'lOX'dMMMMMMMMMNc.WM:.....         
           .......................;0Wx;.............,xWO0WW0o:,;ldOKNMMMMMl.MM:...           
              ......................'o0N0xoc:;;:cdONXd'...,oMM:cKOdl:;;;;:.,MM'.             
                ........................,codxkkxdl;.........0Md.XMMMMMMMWX.lMN               
                    ........................................,WW:.KMMMMMMMk.0Md               
                        .....................................;NMd.c0WMMMM,,MM.               
                             ..................................xWWk:',:lc.OMk                
                                       ................          ;kXMWXK0XMK.                
                                                                     .';;,.                  
                                                                                             
