                                                                                             
                                                                                             
                                      .................                                      
                             ..,:lodxkkkkxxdl:,.................                             
                        .'cx0NWK0kxdooooodxkkO0NWKxl'.................                       
                    ..ckNNOo;................',,:oxONNk:..................                   
                ...:OWKo'..........................,,lxXWx,..................                
              ...oNNd..................................,lOM0,...................             
           ....lNNc......................................';OMO....................           
         ....'KWo...........................................:XWc'c'.................         
        ....cWX::::;,.........................................kMWWW;..................       
      .....cMK;cclooolc,';o0xdoccc:......................odc:k:::'XMl..................      
     .....;MX.','.'oxOXWMMMMMMMN0O0K0OOkdc:..............,Ol'c:o.:.0Md..................     
    ......NM:l:lxKMMMX00000KMMMMMMMMMMMMMKNk.........',,',c::d::dc;c0M:..................    
    .....lMk,xNMMMMMKo':okk'oXMMM0dOXWMc...,'...,,,,:;,,,,c0X00XMlK0WK....................   
   ......0MoMMMMWO:'lKMMMMMM0clocc,...;xdl...;:l;,,'.   ..;oood0kKMo,.....................   
   ......NMoMMNo..oWMMWkOWMk'...............:.o.:.           ;'0MX;.......................   
   ......WMoMd...0WWMK'kMMl...............,;.:.c.;        ',0W,:MW;........................  
   ......XM;'..........OWK...............c;,;. c:.,       l;WMN'lMN'......................   
   ......OMc.............c..............o;'c..'; c.'   .  ;:'xWX.xMX,...',,;::,...........   
    .....cMO .........................,:.c;;,,,;  c.,0MMM0.cWx;co.OMMMMMMMMMWWMN:.........   
    ......XM'.................   ....loco:'.;;,:...:.XMMMMK.WMMNkd:l::c;oollocdMW'.......    
     .....:M0 ..............       .d..;lclo:.,,;;;;,;lcccccccccloo,xKXX.dMMMk.KM0......     
      .....kMo..............      .:'o;xlccdc....  .xo:NWMMk:dkOKXNc;WMMk.0MWX;:MMl....      
        ....KM:...............   'c,o''':ll:''.c. .kMW,;WMMx:K0kxold:olco.'o,;;lkMN...       
         ....XM,...................''''',:,'',::,'loxkk,o0Oclxdoc::::;,lxx.xWMMl,MMc         
           ..xMxo............,',,,,,....,:.....x;lNK0kxdc,:xO0KXNMMMMWl'kW:;MMM0.KMk         
             .NWdo..........,,................cl kMMMWKxo,;XMMMMMMMMMMMXl,:.NMMM.xMX         
              'MXoxc.  .;lo;.''.............:l'.cdddddOXMWx'cOWMMMMMMMMMMMk.xlclc0MN         
               dM00Oldk0KWNWXd:,',,,,,,,;;:;.'oNNdddol:''xWM0o::coxkkkxdoc;.kcokXMN,         
                .lxOkxol:...;d0WN0xolccccoxONNOc...........:xKWMWX0OOO00XWMMWKOdc'           
                             ...';lodxkxxdl:'..................';:clllc:;'..                 
                                       ................                                      
                                                                                             
                                                                                             
