                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                 ...''''...                                                  
           ..     .         ..,:looooooooool:,..                                             
           .'.    .c,....',coooooooooooooooooool;.                                           
          .,:.    ..looooooooolc:;,'',;:looooooooo:..                                        
          .'o:.     .';:::;,'...''''.....'looooooooo:.                                       
           .lol;'......',:cloooooooool;....;::::::cccc'.                                     
            .coooooooooooooooc:;,'....',;:cllloollcc:;,...,lxo:.                             
  .         ...;cooooool:,'..';ldOKNWMMMMMMMMMMMMMMMMMMMMNXOWWOcll.                          
  .... ..';:cc:'...''...;lkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNo;.                       
   .'loooooooool:'..cxKMMMMMMMMMMMMMMMMMMMMMMOldOXWMMMMMMMMMMMMMMMMXXWKkl,.                  
     .';:::;,'..:xXMMMMMMMMMMMMMMMMMMMMMMWXXKKl....'cd0WMMMMMMMMMMMMKl:kKWK,..               
      .......l0WMMMMMMMMMMMMMMMMWKkdc;'......',;;;;,'...'cWMMMMMMMMMMMNxxllxKx:.             
         ..:NMMMMMMMMMMMMMMMKxc'.......:dOXWMMMMMMMMMMWc..KMMMMMMMMMMMMMMMMXxxOXOc.          
            .,cxOXMMMMMMNk:........;xXMMMMMMMMMMMMMMMMMN'.'NMMMMMMMMMMMMMMMMMMMXXMWOc.       
                  .';ld:........,kWMMMMMMMMMMMMMMWNMMMMMN:..xNMMMMMMMW0WMMMMMMMMMMMMMKxc..   
                           ....:OXMMMMMMMMMXkl;lx0WMMMMMMWKo'.;ldxdl;,lldkNMMMMMMMMMWckM;.   
                                 ..:xXMMNo'.'xNMMMMMMKd:'.'lOK0OkkkkkdlxKWXNMMXdlldONMWMd.   
                                     .':...xMMMMMMXl.          ....      .c0MM'      ,xNMo.  
                                        ..kMMMMMX:.                        .'KXd;..    .c.   
                                          .kMMMk.                           ..oddxo.         
                                           .oMO.                                             
                                            .d..                                             
                                             ..                                              
                                             ..                                              
                                              .                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
