                                                                                             
                ...................................                                          
               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxl,.                                
               ;MWllllllllllllllllllllllllllllllllloodxkO0XWMXkl'...                         
               ;MWlllllllllllllllllllllllllllllllllllllllllldkKWWOc'''..                     
               ;MWlllllllllllllllllllllllllllllllllllllllllllllokXMXo'''''..                 
               lMWllllllllllllllllllllllll:lool::lO,lllllllllllllldXMXc''''''..              
            .''oMWllllllllllllllllllcc:loOWMWXX0dOc:llllllllllllllllxNMO,'''''''.            
          .''''oMWxxxxxollllllllllc',lO0XMWXKNNNWXkd:lllllllllllllllloKMX;''''''''.          
        .''''''oNNNNNMMkllllllllll;OKNMMMMMMMMMMMMOkX,;:cllllllllllllll0MN;'''''''''.        
       .'''''''''''''WMkllllllllll,NdKWMM0WMMMWMMMMMMWd'',;lllllllllllll0MX,''''''''''.      
     .'''''''''''''''WMkllllllllll:kXoxNK.cMMMxNMMMMNXWN:'',cllllllllllllXMk'''''''''''.     
    .''''''''''''''''WMkllllllllllcddXxXMW;MMMNc',;:0XdKo::,ldo:clllllllldWMc'''''''''''.    
    '''''''''''''''''WMkllllllll;,dNWWNMMMWMMMMMNd'''x'.:;ckNMNK:clc:cllll0M0''''''''''''.   
   .'''''''''''''''''WMkllllllllccloxxxddokMMMMMMMWx'..''''':kkloddxkdddodkMM;''''''''''''   
   ''''''''''''''''''WMklllllllllllc',oM0N'MMMMMMMMNNc.''''''';llc:ccdkO0NMMMl''''''''''''.  
  .''''''''''''''''''WMklllllllllllc'.cM0o0MMNKKWMMW0Ool'''''';lllllll:cox0MMd'''''''''''''  
  .''''''''''''''''''WMkllllllllllll;xxOXMMMMMMNOKWMMMMMW;'''',cllllllllllcNMd'''''''''''''  
  .''''''''''''''''''WMkllllllllllll,.xMMMMMMMMMMXxdMMMMM0.''oOKOocllllllllWMo'''''''''''''  
   ''''''''''''''''''WMkllllllllllll,':WMMMMNKOkdkWWWMMMMN;kWMKoXW;llllllloMMc''''''''''''.  
   .'''''''''''''''''WMkllllllllllll,'.XMMMMMMMMMXd0MMMMMWMMKo,lcMdcllllllkMW,''''''''''''   
    '''''''''''''''''WMkllllllllllll,'.XMMMMMMMMMMMKNMMMMWOoKM0c,0W,llllllKMO''''''''''''.   
    .''''''''''''''''WMkllllllllllll,'':WMMMMMMMMMMMWMMMW;'.:OMWcOMd:lllloWMc'''''''''''.    
      '''''''''''''''WMkllllllllllll,''.kNMMMMMMMMMMMMMMX.'':::dN0k:cllllKM0'''''''''''.     
       .'''''''''''''WMkllllllllllll,'';MMMMMMMMMMMMMMMM:';cllld::XM;lllkMW;''''''''''.      
        .''''''lXXXXXMMkllllllllllll;,,:NNNNNNNNNNNNNXKO:lllllc:l;Nx:llxMWc'''''''''.        
          .''''oMWxxxxxollllllllllllllllllllllllllllllllllllllcccON,llkWWl''''''''.          
            ..'oMWlllllllllllllllllllllllllllllllllllllllllllll:x::loKMN:'''''''.            
               lMWlllllllllllllllllllllllllllllllllllllllllllllllllkWMO,'''''..              
               :MWlllllllllllllllllllllllllllllllllllllllllllllloOWM0:''''..                 
               :MWllllllllllllllllllllllllllllllllllllllllllldOXMNk:''..                     
               :MWoooooooooooooooooooooooooooooooooooddxkOKNWMXx:..                          
               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kdc'.                               
                                             ....                                            
                                                                                             
