                                                                                             
                                                                                             
                                    ....                                                     
                              .,:looooooool:,.                                               
             .      :..  ..,coooooooooooooooooo:.                                            
             l      .cooooooool:,'.....;looooooool'                                          
             oc.      .',,,'.........    .cooooooool.                                        
             'oo:'......';clooooooooc:,    .''''',,;:,                                       
              .looooooooooool:,..   .',:cloddxxxddolc:,..':Ox:'                              
                .,cloooc,.. .'cdOKWMMMMMMMMMMMMMMMMMMMMMMMNWW0oxo.                           
      ....';cool;.     .;o0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc'                        
      .:oooooooc;...ckNMMMMMMMMMMMMMMMMMMMMMMd.':oOXMMMMMMMMMMMMMWKk0WKx:                    
         ....   :kWMMMMMMMMMMMMMMMMMWX0kdolc::.      'ckNMMMMMMMMMMWk:cdOkc.                 
             :OMMMMMMMMMMMMMMMW0d:'.     .,coxkOOOkxdl'  OMMMMMMMMMMMMXWOddO0l.              
             ;dKWMMMMMMMMMWkc.       ,o0WMMMMMMMMMMMMMX  ;MMMMMMMMMMMMMMMMMNO0NXo.           
                 .,cdOKNx,        c0MMMMMMMMMMMMMMMMMMM0. ;NMMMMMMMMMMMMMMMMMMMMMMXo.        
                               .xWMMMMMMMMMMNOdlx0WMMMMMWl. ;xKNNX0d,;oKMMMMMMMMMMN:XN       
                                 .;dKMMMMKc. ;kWMMMMMWOo;cO0dc;,,;ldxKN0OXWMMNOOKWMNXM.      
                                     .cx.  ;XMMMMMNo.       .',;,'.    'oXMMc     'oXMK.     
                                          xMMMMMX;                        'K0,       ,d      
                                          'XMMMd                            xOOxl            
                                            0Mo                                              
                                             k                                               
                                                                                             
  .kkkkkkkkd,  :OOOOOOkxl.  .lONWWWXk:   k00o    '00O   ;x0XNNNNNc  ;xXWWWN0o.  ;ONWWWWWMM.  
  ,MMO''';XMM. dMMl'',cMMN :WMd,...;OMN. XMMWWx.  KMW .NMk'.  .,,..XM0:...'oWMl.WMN'....'.   
  kMMWNNNNMMk  WMMNXNMMNd. KMK.......WMd XMN lNMO'KMW dMM.        lMM,......kMW .cxkOOOXMK,  
  .MMO;;;;kMM; oMM;  cWMx. ,NMk:'.'cKMK. XMN   :XMMMW .kMXo;,,:dd' 0MXl'..;xMW: :xd::::dMMd  
  .kkkkkkkxo'  ;kk.    okx.  ;x0XNX0d,   oxd     ,dxd   .;oxxxxxx,  'oOXNXKx:   ,ooooool:.   
                                                                                             
                           ...     .      ..     . .     .      ..                           
                           ...     '.     .'      ,      ,      ..                           
                                                                                             
                                                                                             
                                                                                             
