                                                                                             
                                          .,;,.                                              
                                 ....,;:ccclllcc:;;:::;,.....                                
                          ..,;::c;;:xOklllllllllll:cllcclc:',;;'...                          
                      ..,oxdkxXXXXNWWMWK:llcoc:cccllllllllcclccl::''''..                     
                  ..'''''lcdokolllOXlcccloccclllllclllllll;lccllc;c'''''''..                 
               .'''''''''ccccccccllodxKkdXOcllllllllllllll;lc:ldKoc,'''''''''..              
            ..'''''''''''';:clcc:ccdkMWk:c0k0xdlddllllllllcko:okOxlc''''''''''''.            
          .'''''''''''''''''',;;;,,dMMl:OkOXKdlWMMN;lllllllcodllllc:''''''''''''''.          
        .''''''''''''''''''''''''',oNMNKX0xxdl;OWMccllllllcOK0WOclcl''''''''''''''''.        
       .''''''''''''''''''''''''''';cOKWMMWdXcOMWk'';xlolccONMMWklcc:,''''''''''''''''       
      ''''''''''''''''''''''''''''''',;:clold;NMMO';NMMXXkxd0OOO0kllcc;''''''''''''''''.     
     '''''''''''''''''''''''';;;;,'''''''''c:cccc,';odOKWNXO0dkccllllc:'''''''''''''''''.    
    ''''''''''''''''''''',:lk0K0xll:,'''''''c:clcc;;;cc;xKW0OKO;ccccll'''''''''''''''''''.   
   .'''''''''''''''''''':oKMMMXOd;''c''''',::XMMkkOoccx00WMOx:d:',;;;,''''''''''''''''''''   
   ''''''''''''''''''''c;x0OOXOko;';c;;:;;cd:clc:kOdl'occclxl':x''''''''''''''''''''''''''.  
  .''''''''''''''''''':;'d,,;c,'cccllc:llcl:xoooxxxolxkcc:'k:''k''''''''''''''''''''''''''.  
  .'''''''''''''''''''co',',cc:ccllllllllllccc:clc,,cldc;;;0cc'x;''''''''''''''''''''''''''  
  .''''''''''''''''''',c:''':;c:lllllllllllllllllllllllll;'0:llod'''''''''''''''''''''''''.  
   ''''''''''''''''''''':cl,o:ccclllll:lllllllllllllllllllcOc::;O;;'''''''''''''''''''''''.  
   .''''''''''''''''''''':::c:',:cclll:cllllllllll:;;;:ccllOl;',k;cl''''''''''''''''''''''   
    '''''''''''''''''''''''',cl:cccclllcclllllllllll:c;:ccdx:;;;ldlcl:'''''''''''''''''''.   
     ''''''''''''''''''''''''::clllccccc:llccllllllclc''::xd::c,,kll:'''''''''''''''''''.    
      '''''''''''''''''''''''',;:cccclollc:::llllcl:cc;'cckl:lolldcl:''''''''''''''''''.     
       .'''''''''''''''''''''''''',:lcll:x:cccclll;cllc,cdOoxlllcllc::''''''''''''''''       
        .''''''''''''''''''''''''''c::cl:lccll;lcl:oclcclloc:cc:c:ll;c''''''''''''''.        
          .'''''''''''''''''''''''''cclddllNK0klcllcl;llcc;,c::lloxlc:''''''''''''.          
            ..''''''''''''''''''''''cxXMx;o:dkOoc:lll;cclcc:::llkxol:c''''''''''.            
               .''''''''''''''''''''';:odc:''''''ccclcl::clccl:c:c:c;;'''''''.               
                  ..'''''''''''''''''''''''''''''',:cccclcclloOxcc;'''''''.                  
                      ..''''''''''''''''''''''''''';l:lccocokKd0xc'''...                     
                          ...''''''''''''''''''''''co;cOWXoll:cl,..                          
                                 ......''''''''''''';;col:Kk,                                
                                                       ..'.                                  
                                                                                             
