                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOKK0OkkxxxxxxkO0KXNKOxoc:;,...                              
                         .;d0XOxoloxOKK00000000K0OdoodkKNKkollllc:,..                        
                    ..;lONKxllOKKOxl:,'''''''''';coxOK0xcokNXkolllllll:'.                    
                 .;clo0Wklo0Kkl,'''''''''''''''''''''':d0KOloOW0olllllllll:'                 
              .;llllOWkcxXOc''''',ccccccccccc:;'''''''''',o0KdcOW0ollllllllll:'              
            'clllldNKcdX0:'''''''lOoooooooooodxxd:'''''''''':0XocKNxllllllllllll;.           
          ,llllllxWO:OWo'''''''''l0dlllldOK0ollllxk,''''''''''cXO:kMOlllllllllllll:.         
        'llllllldWk:0Wc'''''''''',:kolld0KMKXk,cllok''''''''''',KKcdMOllllllllllllll;.       
      .cllllllllNK:kMl'''''''''''''xolloO0MNx;;doldK:''''''''''',KK:xMklllllllllllllll'      
     .lllllllllOMcoWO''''''''''''''xollclNWNNXc:dllOo'''''''''''';Wk;XWolllllllllllllll;     
    'llllllllllN0:0M:''''''''''''''xolll;MMNNM00kol0:'''''''''''''kNllM0xxllllllllllllll:    
   .lllllllllloMolNX''''''''''''',cOolll'KWWWN:cdxok'''''''''''''':Mx;00OMdllllllllllllll;   
   cllllllllllxMloMk'''''''''''''lOolllllllllllllxx,'''''''''''''''NO,X0OKOlllllllllllllll.  
  .lllllllllllxMcoMx'''''''''''''l0xxxxxxxxxxxkxd:''''''''''''':cc:Ox;OkNxKlllllllllllllll:  
  ;lllllllllllxMcoMx''''''''''''',;;;;;;;;;;;;'''''''''''''llXkooooooxkOOxXlllllllllllllllc  
  :lllllllllllxMllWk'''''''''''''''''''''''''''''''''''.;kNx'00cxxkdo0kK0Kdllllllllllllllll  
  ,llllllllllloMdlN0'''''''''''''''''''''cll,''''''''';Kdl'oOkXOMOxxxkxollllllllllllllllllc  
  .llllllllllllWko00''''''''''''''''''';NMMMMo'''':,kXooW;XMWxWxMxllllllllllllllllllllllll:  
   clllllllllllNkXMMNc'''''''''''''''''cMMMMMO.';KMWx''.xNkMMxMxMkllllllllllllllllllllllll.  
   .lllllllllldMdWMMMM0,'''''''''''''''':xOko.:kOlNkxk;',kWkXxMxMOlllllllllllllllllllllll;   
    .llllllllll0N000000OOkdl:'''''''''''''''.d00c,'oxo:'oWOKKx0oMWKOkxolllllllllllllllll:    
     .llllllllllloxxkkxxdxkOKN0o,''cd;''''''''.;oO0xc''.kMMN0k00KKKKKKXWNXXKOolllllllll;     
      .:lllllllllllllllllllllld0Wd'.''''''''''';l:.:d00dOKWMMdMo000KK000KKK0XWdlllllll'      
        'llllllllllllllllllllllldKNl'''''''''''',''''',00KK00lNdMMMMMMNKKKOMdMxlllll;        
          ,lllllllllllllllllllllllxXXo,''''''''''''.,dWXXX00000OKKKKKXWMMMkMdMxlll:.         
            'clllllllllllllllllllllldOXKkdl:;;;:coxKN0dlllxOMKdkk00K000KKKXNxMdl;.           
              .;lllllllllllllllllllllllodkO0KKK00OxollllllllXMxWdMMMMNKKKxNkKN'              
                 .,clllllllllllllllllllllllllllllllllllllllldW00KkMMMMMMMxMdMd               
                     .;clllllllllllllllllllllllllllllllllllllxWKON00NMMMNkNxM.               
                         .';:lllllllllllllllllllllllllllllllllo0W00KXKKKOMdWk                
                               ..',;:ccllllllllllllllllc:;,'..   ;kK000KK0KK.                
                                            .....                    .';;,.                  
                                                                                             
