                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
   'cc,     ';,      .;;.     .',      ,cllc;.                          .    ':cc;.',,,.     
  .Nl:oK0xdOockO:   .Xlcx0Oklkkld0l .xOl:;;;cxO:  xOkkoc:xkOo.;0kkdc:cOxk0c;0d:;:l0xcclXc    
  .N:,,;do:,,,doX   .X;,,;ddl,,,coXd0c,,,,,,,,;k0kNc,,lkx;,cdX0x,,:kxo,,ld0K:,,,,,,;,,,xKc   
  .N:,,,,,,,,,doX   .X;,,,,;,,,,coXNc,,,,,,,,,,;dkNc,,,:;,,,okMx,,,,c,,,loOo,,,,,,,,,,,oOo   
  .N:,,,,,,,,,doX   .X;,,,,,,,,,coXK,,,,,,,,,,,,doXc,,,,,,,,:oXx,,,,,,,,loO:,,,,,,,,,,,oOo   
  .N:,,,,,,,,,doX   .X;,,,,,,,,,coXK,,,,,,,,,,,,doXc,,,,,,,,,odx,,,,,,,,loO;,,,,,,,,,,,oOo   
   Okol,,,,;lcdoX   .Kdlc,,,,,ccooXK,,,,;cl:,,,,doXo:;,,,,,,,;dd::,,,,,;ooO;,,,,:c:,,,,oOo   
   .xx0;,,,doKdd,    'Ox0c,,,ooOkkKK,,,,xoXK;,,,doWXkOl,,,,,,,ldXNo,,,xdkkKc,,,ldXNc,,,oOo   
     .X:,,,doX          Nc,,,odX,,oK,,,,xoWX;,,,doK;cXl,,,l,,,,d0Wo,,,ko0 oO,,,;dONl,,,oOo   
     .X:,,,doX          Nc,,,odX,,oK,,,,xoWX;,,,doK,,Xl,,,k:,,,cNNo,,,koO  kx,,,;oOKKOxdK:   
    .Ko,,,,:kK         0d,,,,;kK,lKo,,,,lONx,,,,ck0,d0:,,,dd,,,,kXc,,,dOd   dO;,,,,lxXx,.    
     o0;,,,ldKc        cK;,,,cxKxc0x,,,,ldXk,,,,ldXlkO:,,,cO:,,,:k;,,,ckK    kd,,,,,ldkx.    
     .X:,,,doKcOkkkOd   Nc,,,ooXc,oK,,,,xdWX;,,,doX,,Xl,,,xdx,,,,do,,,xo0 oxxOO0Kl,,,;odK.   
     .X:,,,doKOo,,,lxX  Nc,,,ooXc,oK,,,,xdWX;,,,doK,,Xl,,,xoX:,,,;l,,,xoO.X:,,,okNd,,,;oxk   
    .;X:,,,doK0o,,,loN  Nc,,,odXc,oK,,,,xdWX;,,,doK,,Xl,,,xoWk,,,,;,,,xoO.X:,,,odNNc,,,ocX   
  .Kdoc,,,,:xOd,,,,loXkkd,,,,;xOOxdK,,,,ck0o,,,,doNkkO;,,,okXXc,,,,,,,xoO.X:,,,:xXO;,,,lcX'  
  :0,,,,,,,,,,,,,,,lo0,,,,,,,,,,lkNK,,,,,,,,,,,,doXc,,,,,,,,,xx,,,,,,,xoO.X:,,,,,,,,,,,cl0:  
  :0,,,,,,,,,,,,,,,lo0,,,,,,,,,,loXK,,,,,,,,,,,,doXc,,,,,,,,,doc,,,,,,xoO.X:,,,,,,,,,,,cl0:  
  :0,,,,,,,,,,,,,,,lo0,,,,,,,,,,loXX;,,,,,,,,,,,doXc,,,,,,,,,dok,,,,,,xoO.X:,,,,,,,,,,,ocK,  
  :0,,,,lc,,,,,,,,,lo0,,,,cd:,,,loXXx,,,,,,,,,,llKNc,,,;d;,,,doXc,,,,,xoO.X:,,,,,,,,,,,doK   
  ;K;:loxol:;:ld;;;oo0::lodkdoc;ooX'o0l,,,,,,:lo0lNc,;lddol,,doWO,,,,,xoO.X:,,,oc,,,,;ooK'   
   :K0OxcdOOOOOk0OOOOxO0kxc'okOkkkO  d0xollodxOo. :0OkkklkOkddOxlxOxddxkd l0kxxxkkdodxOx.    
           ...                 ...     ,:llc:.      ''     ':;.    ,,,,.    ,,,,',::;'       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
