                                                                                             
                                                                                             
                                .....'',,,,,,,,,,,,,,,'''....                                
                          ..'';cldxkOOOOOOkxdoc;,,,,,,,,,,,,,,,,'...                         
                     ..',:ok000kdolc:;;,,;coxxxOKKOd:,,,,,,,,,,,,,,,,'..                     
                  .',;oO0OkxxO0000000000Oxo:;;;:llloOXOo,,,,,,,,,,,,,,,,,'..                 
               .',,o00kdk000000000000000000000Oo,.;ox:ckNOc,,,,,,,,,,,,,,,,,,'.              
            .',,;xXkdk000OkxdddkOkO000000000000000d,.cOd,lXKc,,,,,,,,,,,,,,,,,,,.            
          .',,,dXxdO00x:d:::cld::c;dxdoO000000000000k: :Kd'lN0:,,,,,,,,,,,,,,,,,,,.          
        .',,,:XkoO00Oo;l;,,,,,,;xk:cccdo00000000000000k' kX:'xWo:o:,,,,,,,,,,,,,,,,,.        
       ',,,,oNok000Olc,,,;:;,,,ll;,ccld00000000000000000c cX;':WN0Wl,,,,,,,,,,,,,,,,,'.      
     .',,,,dNcO000ddc,,;ll:::lox,,k;dxdolk00000000000000lck,;o;c..cWd,,,,,,,,,,,,,,,,,,.     
    .,,,,,lWcO0000koo,,ol,;,,,,,,d:;;,;ccO00000000000000O:kl.:;,,,.,Wx,,,,,,,,,,,,,,,,,,.    
    ,,,,,;Ndk00000od;;c;,,,,,,,;xc:looddO0000000000000Oxo:,,;l:'o;;:lMl,,,,,,,,,,,,,,,,,,.   
   ',,,,,dWc000000kco,,,,,;:dddddk00000000000000ko:,,,;coxoONk00Mo00XX;,,,,,,,,,,,,,,,,,,,   
  .,,,,,,Kxx000000kl;,,,,,lloO0000000000000000l:;lxxl,....,lllok0OMxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,Wlxxx000dl:,,,:;,dl0000000000000000l d ll.          ,.dWNl,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,Wlooolxoo,,,:d;:dcol00000000000000'.k0o ,         coMl.XWl,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,NoOOdol:l,,,dd,cocod0000000000000.'00oc: ,       c'NMM;.NW:,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,0kx0000ko;,:cloddk0000000000000k..k00c; : '   .  ;;.lNW''WNc;;::cclllc,,,,,,,,,,,.  
   ',,,,,oWl0000Ol;lck0000000000000000K: xd.'kc;  ; 'xWMM0.'Wd';o.:MMMMMMMMMMMMNl,,,,,,,,,   
    ',,,,,NdO000Oll:oc0000000xlldO000ko'dO00x'.:. .; XMMMMN.XMMNxk'o;:::;x;;;o'XW:,,,,,,,.   
    .,,,,,oWc00000oodx000000:    .x0d  ;;;cx00O;',.,.,llcc:',;;;;;:.;xOK;.WMMW..MK,,,,,,.    
     .',,,,OOo00000000000000,     oc.dld;,;dK0ko' ..cc.0KXNX'0OKXWMk KMMN.;MMMk.dMd,,,,.     
       ',,,,Xxx0000000000000Ol'..k..ccldddxK000lc  lWW.'WMMN.0dlc;;;:.dll: d:'..cWN,,'.      
        .',,;Ndx00000000000O000000O0xdol:',',,'',.lkOKK.cNNk:0kxdlc;,,,,;c..0KWW dMo.        
          .',kKld0000000000Oodxxkxdxk00k;:l0000cdckxoc:;'.';lodxO0XNMMd.dWO OMMM;.Mk         
            .,NxkoO00000OO0o;:xkkkO00000kxO000d;koMMMMMXd..XMMMMMMMMMMMX:.l :MMMx NX         
              ,Wddol;...:xodooO0000000000000x:lx;looddoxKWc.cKMMMMMMMMMMMWK.'ldlx'XN         
               d0Ok:';cx0XN0kdcddddddxxddooldddONkkxxdl::kWNd,.;ok0XNNXK0kd.'c,;cON,         
                .lxkkxddl;,,lk0OkkxdoooddxxkOK0o,,,,,,,,,,,lOXWXkdlc:::codOKXKOdc'           
                          ...',,:ldxkOOOkxdl:,,,,,,,,,,,,,,,,,,:clllllc:;'..                 
                                .....''',,,,,,,,,,,,,,''.....                                
                                                                                             
                                                                                             
