                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
               'lxkkkkkkk0:                                                                  
             oKkxl;,,,:k0dclxkkkkk0ddkkkkkkkkkkkkkkkk0oxkkkOx    'lxkkkOxlxkkkkkkkkkkkkkk0;  
            XXOd:,,,,OK,'K0kc;,,oXXOo:,,,,,,,,,,,,;kN0xc,,,,Nc 'KOc,,lKW0kc,,,,,,,,,,,,xKd.  
           :Wd,,,,,,0k  WKo,,,,0MWx:,,,:OONWd;,,,;NM0o,,,,,,dN;Wc,,,xMMKo,,,,:K0xxxxxxxl     
          cN:,,,,,,xX .Kk,,,,,kMNc,,,,:W:'Wc,,,,,XMx,,,,,,,,,XMd,,,oMMO,,,,,,;dOOkxo,        
         'Wc,,,,,,lW' O0,,,,,lMWc,,,,,Kx Xd,,,,,OMO,,,,,,,,,,o0,,,cWKX,,,,,,,,,,,,,:xN,      
        .Nd,,,,,,;Nc lN;,,,,;NMd,,,,,kK O0,,,,,oMX,,,,Kc,,,,,,,,,;Xo.0Odlc;,,,,,,,,,,Xl      
        OO,,,,,,,Kx 'Wc,,,,,KMO,,,,,xW:kK;,,,,:WW:,,,kWN;,,,,,,,,00   .,coxKNo,,,,,cXx       
       oN;,,,,,,kX.oXl,,,,;0MM;,,,,oOkxl,,,,,cNNc,,,xX.0O,,,,,,,kMNOOOOOOOkko,,,;ldXX.       
      ;Wc,,,,,,xMNW0ollox0WNMKKdlllllllllloxKWOlldO0l  .WxllldONW0ollllllllllllokO0o         
     lXc,,,,,:xOOOOOOOOOOdoXo .,;::::::::;,..;::;'.     .;::;'..;::::::::::::::;'.           
  .xKd,,,,,,,,,,,,,,,,,:o0O'                                                                 
  ;Okkkkkkkkkkkkkkkkkkkd;.                                                                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
