                                                                                             
                                    ..',;::::;,..                                            
                              .:dOXNKKKKKKKKKKKKKXNKkl,.                                     
                          .cONK0KOxddddooooooooddddk000XXx;                                  
                        cKW00kxolldxkO0000000000Okxollddk00WO;                               
                     .dWKOkxclxO0000000000000000000000OxllxxOKNo                             
                    lWKOklcx000000000000000KKKdoxk00000000xllkkKWo                           
                  .KWkOllk000000000000000kd:,,,,,,:dO0000000OlcOkXX'                         
                 .NXxk;x000000000000000Kx,,,,,,,,,,,,cK0000000k:dk0Mc                        
                .NXxx:O00Ok00000000000Ko,,,,,,,,,,,;;xKO0000000OlcOOMc                       
                KMdO;O000xldx000000000K;,,,,,,,,,,,;,;c:cK0000000llOOM,                      
               cMkK;x00000000l000000kl,,,,,,,,,,,,,,c0000000000000:xxNN                      
               KMxxc000000000OcxOxc,,,,,,,,,,:;,,,,,,;odd000000000k,XxMo'.                   
              .MKO:d00000000000kl,,,,,,,,,:00000O00Okxddx0000000000:OodxKN                   
              .MkX,k000000000000d,,,c:,,okK000000000000000000000000cxl.'cM,                  
              ,MdX,k00000000000O,,;dXlccc:k00000000000000000Odlllll,c;..'Wd                  
              ,MdX,k0000000000Kl,k00000000000000000000000Od:.'.;::::,....Xk                  
              .MkX,x00000000000klk000000000000000000000kc,',,..dOOOOxxkOKx.                  
               MKOcd00000000000000000000xkOOxO000000Oo,'.:ckO.'OMc''',..                     
               NWokxdO00000000000000000oXMMMMkx00kc;'','',XMW.'kM'                           
               XMxMMWkx0000000000000000oMMMMMKdO;','.c0x''lMM',dM;                           
              .M0OMMMMNdO00000000000000OxO00Ooc'.''...;Oc;':K;,oMc                           
               lNX00000OKK0Okxk00000k0000000k...'ll;..;OdWd,'..:MXxl;..                      
                 ..',,,'..,cdKX0kO0ldl00000000ko:,.,:lkxkMMWk,..';ldk0KNX0kdc.               
                              .dW0dkdk000000000doodl:''.lONMMo,,Kkdl:,..,;:lXN.              
                                .kWOxO000000000kdd000Ocdc'':dc''MMMMMMWX0O''dM,              
                                  'OWOxxO000000000OxxOWkON0dc,..:ldxOKNMMW.'xM'              
                                    .l0NK0OOkkkkkOONKo.   .lMK..lol:,'..,;'.0M.              
                                        .;codxxdl:'         0M,'lMMMMMNK0c,.WX               
                                                            .W0''oMMMMMMM:,cMd               
                                                             'NK;';xKMMM0'.0M.               
                                                               dW0l,'';c,,;Mk                
                                                                 :kXXOkxxxNK.                
                                                                     .,;;,.                  
                                                                                             
