                                                                                             
                                                                                             
                                .....''',,,,,,,,,,,,,,'''....                                
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
    ..         .',,,,'...,,,,,'..',,,,'.';;,..,,,,,'',,,,,,,,,,,',,,,,,''',,'....            
   :dcooo..cllO:.,,,.cdolco:.:llxl.'.,loc:;:ll:.,,.lcc,'.:cc,..ccc,'..ccd;'.:ol:codxllll     
   cc,,;Oxc,,,Ok',,,.o:,,;OOd;,,okl.ol,,,,,,,,;xo';l,,dXk:,oO; O,,lXOd,,dOxoc,,,,,;:,,,0d    
   cc,,,,,,,,,Ok',,,.o:,,,,:,,,,okl:l,,,,,,,,,,;OO:l,,,:;,,,kO O,,,;o,,,dkKx,,,,,,,,,,,kO    
   cc,,,,,,,,,Ok',,,.o:,,,,,,,,,oklx,,,,,,,,,,,,Oxdl,,,,,,,,ckoO,,,,,,,,dkNc,,,,,,,,,,,kO    
   cc,,,,,,,,,Ok',,,.o:,,,,,,,,,oklx,,,,,,,,,,,,Oxdl,,,,,,,,,kO0,,,,,,,,dkN:,,,,,,,,,,,kO    
   .kkd,,,,;do0k',,,';xxo,,,,,llkklx,,,,;odc,,,,Oxoxc:,,,,,,,;O0cc,,,,,:xkN:,,,,lol,,,,kO    
    ;:k:,,,Oxl::.,,,,.:ckl,,,xkl:c.x,,,,0x:x;,,,Ox.lkKd,,,,,,,xOl,x,,,KOxoxo,,,dOl:o,,,kO    
   ',.lc,,,0k',,,,,,,,,';o,,,kO.,,.x,,,,Kk.d:,,,Ox''.'d,,,d,,,,0O.x,,,Xk.'.k,,,:Ox;d,,,kO.   
   ,,.lc,,,0k',,,,,,,,,':l,,,kO.,,.x,,,,Kk.d:,,,Ox',,'d,,,Xc,,,o:.x,,,Xk.,'.x;,,:k0x:00Oo..  
  .,',d,,,,cK.',,,,,,,''x,,,,:0.'.co,,,,d0'x,,,,oK.,.oc,,,O0,,,,Oco,,,0O.,,'.d:,,,,d0l..','  
  .,'.x;,,,x0x.,''',,,,.d:,,,oKx..;x,,,,x0dx;,,,d0l..d:,,,oNc,,,cX:,,,o0'',,,.O,,,,,dOd'','  
  .,,.lc,,,0k..l:::l.',';o,,,kkc.,.x,,,,0O d:,,,Ox'','d,,,KOO,,,,Ox,,,Kk.''c::xkco,,,;kx,''  
   ,,.lc,,,0k..k,,,d0,'';o,,,kkc.,.x,,,,0O d:,,,Ox',,'d,,,KOdc,,,:x,,,Kk..lc,,,kO'k,,,;xO..  
   .'.lc,,,0k..x,,,dk:'':l,,,kOc.,.x,,,,0O d:,,,Ox',,'d,,,KO.O,,,,;,,,Kk..lc,,,kO.cl,,,ko:   
   :lll,,,,lOco;,,,dkxc:o;,,,:Olc..x,,,,lk:d,,,,Ox,c:o:,,,kK;xl,,,,,,,Kk..lc,,,c0:d:,,,dod   
   x,,,,,,,,,,,,,,,dkM;,,,,,,,,,xO,x,,,,,,,,,,,,Oxxl,,,,,,,,,K0,,,,,,,Kk..lc,,,,,,,,,,,ldx   
   x,,,,,,,,,,,,,,,dkM;,,,,,,,,,xklx,,,,,,,,,,,,Oxxl,,,,,,,,,Oko,,,,,,Kk..lc,,,,,,,,,,,odx   
   x,,,,,,,,,,,,,,,dkM;,,,,,,,,,xklo:,,,,,,,,,,,Okdl,,,,,,,,,OxK,,,,,,Kk..lc,,,,,,,,,,,xod   
   x,,,,do,,,,,,,,,dkM;,,,oOc,,,xkl.k,,,,,,,,,,dxd:l,,,:O;,,,Oxlo,,,,,Kk..lc,,,,,,,,,,,0x'   
   d::dkOkdc:cxO:::kkWccdkOdOxo:kkl..lo;,,,,,cdkl.:l,:xOkkd;,Ox.k,,,,,Kk..lc,,,kl,,,,:kxc    
    :xc; .cdkdl'ooool':occ'.,cokko'',.xOkxxxOdc'',.:KOo:.:oO00x.'ccOOO0x.'.c00O0OKOkOkl.     
               .'''',,,,,,,,,,'..',,,,'.';;,..',,,,'..',,,'.'..,,,'.....,,,'..               
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                          ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                         
                                .....''',,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
