                                                                                             
                                                                                             
                                .....''',,,,,,,,,,,,,,'''....                                
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
   'cc,     ';,.',,,,:ooc,,,,,;ll;,,,,;ldxxxo:,,,,,,;,,,,,,,,,,,,,,,,,,;:,,,,:ccc;.',,,.     
  .Nl:oK0xdOock0d,,,:Xlcx00OxOkldKx,cOOl:;;;cx0o,,OOkOkddOk0xco0kOkdoxOxkKdo0d:;:l0xcclXc    
  .N:,,;do:,,,doN,,,cX;,,;ddl,,,coXOKc,,,,,,,,;k00Nc,,lkx;,cdXKx,,:kxo,,ld0K:,,,,,,;,,,xKc   
  .N:,,,,,,,,,doN,,,cX;,,,,;,,,,coXNc,,,,,,,,,,;dkNc,,,:;,,,okMx,,,,c,,,loOo,,,,,,,,,,,oOo   
  .N:,,,,,,,,,doN,,,cX;,,,,,,,,,coXK,,,,,,,,,,,,doXc,,,,,,,,:oXx,,,,,,,,loO:,,,,,,,,,,,oOo   
  .N:,,,,,,,,,doN,,,cX;,,,,,,,,,coXK,,,,,,,,,,,,doXc,,,,,,,,,odx,,,,,,,,loO;,,,,,,,,,,,oOo   
   Okol,,,,;lcdoX,,,:Xdlc,,,,,ccooXK,,,,;cl:,,,,doXo:;,,,,,,,;dd::,,,,,;ooO;,,,,:c:,,,,oOo   
   ,Ok0;,,,doKkkl,,,,c0k0c,,,ooOkkKK,,,,xoXK;,,,doWXkOl,,,,,,,ldXNo,,,xdkkKc,,,ldXNc,,,oOd   
   ',:X:,,,doX,,,,,,,,,;Nc,,,odX,,oK,,,,xoWX;,,,doK;cXl,,,l,,,,d0Wo,,,koK;kO,,,;dONl,,,oOk   
   ,,cX:,,,doX,,,,,,,,,;Nc,,,odX,,oK,,,,xoWX;,,,doK,,Xl,,,k:,,,cNNo,,,koK,,0x,,,;oOKKOxdKd.  
  .,;Xo,,,,:kX,,,,,,,,;Kd,,,,;kK,lKo,,,,lONx,,,,ck0,d0:,,,dd,,,,kXc,,,dOO,,,kO;,,,,lxXOo:,'  
  .,,k0;,,,ldKx,,,,,,,,xK;,,,cxKxc0x,,,,ldXk,,,,ldXlkO:,,,cO:,,,:k;,,,ckK;,,,0d,,,,,ldkO;,'  
  .,,:X:,,,doXd0kkkOO;,;Nc,,,ooXc,oK,,,,xdWX;,,,doX,,Xl,,,xdx,,,,do,,,xoK,kkk0O0Kl,,,;odX:'  
   ,,:X:,,,doX0o,,,lxX,;Nc,,,ooXc,oK,,,,xdWX;,,,doK,,Xl,,,xoX:,,,;l,,,xo0:X:,,,okNd,,,;ox0.  
   ':oX:,,,doXKo,,,loN;;Nc,,,odXc,oK,,,,xdWX;,,,doK,,Xl,,,xoWk,,,,;,,,xo0:X:,,,odNNc,,,ocX.  
  .Kdoc,,,,:xOd,,,,loXkkd,,,,;xOOxdK,,,,ck0o,,,,doNkkO;,,,okXXc,,,,,,,xo0:X:,,,:xXO;,,,lcX'  
  :0,,,,,,,,,,,,,,,lo0,,,,,,,,,,lkNK,,,,,,,,,,,,doXc,,,,,,,,,xx,,,,,,,xo0:X:,,,,,,,,,,,cl0;  
  :0,,,,,,,,,,,,,,,lo0,,,,,,,,,,loXK,,,,,,,,,,,,doXc,,,,,,,,,doc,,,,,,xo0:X:,,,,,,,,,,,cl0:  
  :0,,,,,,,,,,,,,,,lo0,,,,,,,,,,loXX;,,,,,,,,,,,doXc,,,,,,,,,dok,,,,,,xo0:X:,,,,,,,,,,,ocK,  
  :0,,,,lc,,,,,,,,,lo0,,,,cd:,,,loXXx,,,,,,,,,,llKNc,,,;d;,,,doXc,,,,,xo0:X:,,,,,,,,,,,doK   
  ;K;:loxol:;:ld;;;oo0::lodkdoc;ooXlk0l,,,,,,:lo0xNc,;lddol,,doWO,,,,,xo0:X:,,,oc,,,,;ooK'   
   :K0OxcdOOOO00KOOOOO00kOxlxOOkkkK;,O0xollodxOk:,dKOkOOxOOkddOOxk0xddxkO,xKkxxxkkdodxOx.    
           ... .',,,,,,,,,,,,,;cc:,,,,;odxxdoc,,,,,;ll;,,,;looc,,,;loooc,,,;ll;,',::;'       
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                          ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                         
                                .....''',,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
