                                                                                             
                                     .',;::::;,'..                                           
                              .:oOXNKKKKKKKKKKKKKXNX0xl;'....                                
                          'o0WK0KOxddddooooooooddddk000XNOo;,,,,'...                         
                     ..,xXW00kxolldxkO0000000000Okxollddk00WKo,,,,,,,'..                     
                  .',:OWKOkxclxO0000000000000000000000OxllxxOKWk;,,,,,,,,'..                 
               .',,,xWKOklcx000000000000000KKKdoxk00000000xllkkKWk,,,,,,,,,,,'.              
            .',,,,:XWkOllk000000000000000kd:,,,,,,:dO0000000OlcOkXNc,,,,,,,,,,,,.            
          .',,,,,cWXxk;x000000000000000Kx,,,,,,,,,,,,cK0000000k:dk0Md,,,,,,,,,,,,,.          
        .',,,,,,:WXxx:O00Ok00000000000Ko,,,,,,,,,,,;;xKO0000000OlcOOMd,,,,,,,,,,,,,,.        
       ',,,,,,,,XWdO;O000xldx000000000K;,,,,,,,,,,,;,;c:cK0000000llOOMl,,,,,,,,,,,,,,'.      
     .',,,,,,,,dMkK;x00000000l000000kl,,,,,,,,,,,,,,c0000000000000:xxNN;,,,,,,,,,,,,,,,.     
    .,,,,,,,,,,XMxxc000000000OcxOxc,,,,,,,,,,:;,,,,,,;odd000000000k,XxMklc,,,,,,,,,,,,,,.    
    ,,,,,,,,,,;MKO:d00000000000kl,,,,,,,,,:00000O00Okxddx0000000000:OodxKW,,,,,,,,,,,,,,,.   
   ',,,,,,,,,,cMkX,k000000000000d,,,c:,,okK000000000000000000000000cxl.'cMl,,,,,,,,,,,,,,,   
  .,,,,,,,,,,,lMdX,k00000000000O,,;dXlccc:k00000000000000000Odlllll,c;..'WO,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,lMdX,k0000000000Kl,k00000000000000000000000Od:.'.;::::,....X0,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,cMkX,x00000000000klk000000000000000000000kc,',,..dOOOOxxkOX0:,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,;MKOcd00000000000000000000xkOOxO000000Oo,'.:ckO.'OMdllloc;,,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,NWokxdO00000000000000000oXMMMMkx00kc;'','',XMW.'kMl,,,,,,,,,,,,,,,,,,,,,,,,.  
   ',,,,,,,,,,,NMxMMWkx0000000000000000oMMMMMKdO;','.c0x''lMM',dMo,,,,,,,,,,,,,,,,,,,,,,,,   
    ',,,,,,,,,cM0OMMMMNdO00000000000000OxO00Ooc'.''...;Oc;':K;,oMx,,,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,,kNX00000OKK0Okxk00000k0000000k...'ll;..;OdWd,'..:MNOxoc;,,,,,,,,,,,,,,,,,.    
     .',,,,,,,,,,;clllllccodOXN0kO0ldl00000000ko:,.,:lkxkMMWk,..';ldk0KNNK0Od;,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,:kW0dkdk000000000doodl:''.lONMMo,,Kkdl:,..,;:lXW:,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,:0WOxO000000000kdd000Ocdc'':dc''MMMMMMWX0O''dMo,,,,,.        
          .',,,,,,,,,,,,,,,,,,,,,,cKWOxxO000000000OxxOW0KN0dc,..:ldxOKNMMW.'xMl,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,:xKNK0OOkkkkkOONXk:,,,cxMK..lol:,'..,;'.0M:'.            
               .',,,,,,,,,,,,,,,,,,,,,,,coxkOOOOxdl;,,,,,,,,KM,'lMMMMMNK0c,.WX.              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cW0''oMMMMMMM:,cMo               
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lNK;';xKMMM0'.0M.               
                          ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kW0l,'';c,,;Mk                
                                .....''',,,,,,,,,,,,,,''.....    ;kXXOkxxxNK.                
                                                                     .';;,.                  
                                                                                             
