                                                                                             
                                    ..',;::::;,..                                            
                              .:dOXNKKKKKKKKKKKKKXNKkl,.                                     
                          .cONK0KOdlolc;,,,,,;:coolx000XXx;                                  
                        cKW00xoc'':codxkO000OOkxolc;',lox00WO;                               
                     .dWKOxo''coO000000000000Ook00000Ooc',oxOKNo                             
                    lWKOx:.cx000000000000xlxcoc:clok00000xc':dkKWo                           
                  .KWkk:.cO000000000000dd;l:,,,,,,;:odO0000Ol';xkXX'                         
                 .NXxd.;k0000000000000x;d,,,,,,,,,,,,ccO00000Oc.lk0Mc                        
                .NXxo.cxddook00000000xcc,,,,,,,,,,,;;xlodd00000d.;OOMc                       
                KMdx.c0koc:ocok000000,d;,,,,,,,,,,,;,;c:cc000000x.;OOM,                      
               cMk0.,0000Okdllck0Oddcc,,,,,,,,,,,,,,cclddk0000000d.lxNN                      
               KMxl.d0000000olcclc:,,,,,,,,,,:;,,,,,,;:::cO0000000;.KxMo'.                   
              .MKO,.000000000xdcc,,,,,,,,,:lddddoddolc::coO0000000o.do0OWN                   
              .MkX.,00000000000:o,,,c:,,oxlo0000000000000000000000d.o:, xM,                  
              ,MdX.,0000000000oo,,;c0cccc:oc00000000000000000OOdddl,lc:';Md                  
              ,MdX.;0000000000cl,olxxdddddx0000000000000000lo.;clllc;'.,:Mk                  
              .MkX.,0000000000ll:ll000000000000000000000x,.;k.'0OOOOxOkKNx.                  
               MKO,.00000000000Odk000000xkOOxO0000000Ox.:lxkX'.MMc''',..                     
               NWoxodO00000000000000000oXMMMMkx000xk,.ll dXMM; MM'                           
               XMxMMWkx0000000000000000oMMMMMKd0x.  ;000: 0MMc WM;                           
              .M0OMMMMNdO00000000000000OxO00Okd,'o.,:,x0dl oWo XMc                           
               lNX00000OKK0Okxk00000k00000000c'.cx0l:cd0dMK,.:.KMXxl;..                      
                 ..',,,'..,cdKX0kO0ldl000000000Ol,.,lk0xkMMMXo...;lx0NMWX0kdc.               
                              .dW0dkdk000000000dooOkl'.'dXMMMX dMXkoc,..',:xMN.              
                                .kWOxO000000000kdd000OdOl..:kX.lMMMMMMMMWX; MM,              
                                  'OWOxxO000000000OxxOWkOWWOl,.':ok0NMMMMM; MM'              
                                    .l0NK0OOkkkkkOONKo.   .lMM,;0xo:,''''; .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWK cMX               
                                                            .WW'.KMMMMMMMx 0Md               
                                                             'NWl ;OWMMMM..MM.               
                                                               dWWd,..;c; kMk                
                                                                 :kNMNK0OKMK.                
                                                                     .,;;,.                  
                                                                                             
