                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dOO0kxdoolllccclodk0000d:.                                        
                      ;x0OkxxO000000000000Oxdlccllx00Xx,                                     
                   ,k0kdk0000000000000000000000Oko:;odOOXd.                                  
                 cKkdk00000000000000000000000000000ko;:xOOXO.                                
               cXxdO0000000K0occloooK0000000000000000Od;;k0kNk.                              
             .0koO000000KOx:,,,,,,,;kkllK00000000000000Oo,:XOON;.;.                          
            ;Nok0000000Kl,,,,,,,,,,:;dOK0000000000000000Ol''xdoX0xX'                         
           :NcO0000000Xo,,,,,,,,,,,dKK000OK0000000000000lcl...'c.';X:                        
          'WcO00000000O;,,,,,,,,,,,,,;;:,:kK000000000000O:o....:'.',Kl                       
          Xdk00000000Xc,,,,,,,,,,:xkkkO0KK0000000000kdolc,''.........N,                      
         cWc000000000K;,,,,,;dkO0K0000000000000kl:;'.';:cl;ldlloKoxd0K.                      
         Oxx00kK0000K:,,,,,dK000000000000000Ol,.':lc:,....,lllok0OMc.                        
         No00koo000Kc,,,,,,0000000000000000x,'.';c.           .:WX'                          
         Wl0000Kdddc,,,,,,xX00000000000000o'':O''.         coX''kW'                          
         XoO00000KKK,,:0,,:oK00000000000O:.'l0o: '        c.xMK''ON.                         
         kkx0000000K,,dNdkK000000000000k'..;O0c; .'    .  ; ':OO',KX.......',,.              
         ;Wl00000000,cK000000000000000d'',:''l:;  .' xWMM0.'Kl','',KNWWWWNXK00XN,            
          XdO000000X:lO000000xlldO00k,...lkkc'.'   .'xMMMMN.XMNx:...........'..oW.           
          ;Wc00000000ok00000:    .xO.,'....,dOl''.....cc::;'...',;;..dxx'.oWMO'.O0           
           xOo00000000000000,     :,.',.....:0ko'   ,'.cO0K0 lxO0KX:'lMMx''XWX,''W:          
            Kxx0000000000000Ol'..:'..:c:'..ckO0lc  lW0,'0MMN dol:;,..'.''.,....'.dX          
             Xdx00000000000O00000kooolcc;','..'',.:dxkc''kOl'xdolc;,....;c'.ck0l''M;         
             dKld0000000000Oodxxkxdxk00k;:l0Okx,c,doc::;...,cloddxO0KXl':0c,lMMN..0k         
              XxkoO00000OO0o;:xkkkO00000kxO000d;koMMMMMX;'.OMMMMMMMMMMM0c'.''WMM:,lN         
              'Wddol;...:xodooO0000000000000x:lx;looddoxK0;':kNMMMMMMMMMMXo...':'.:N         
               x0Ok:';cx0XX0kdcddddddxxddooldddONoolc:,..dN0l,';ldxkOOOkxdc'...';l0,         
                .lxkOxoc,.  'oOOkkxdoooddxxkOKk;           ,dKKkdlc:::::codxxxxdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
