                                                                                             
                                                                                             
                                                          l:                                 
                                                       '000kkkl,.                            
                                                 .;lddd0Nk;,,,:oxkxd,                        
                                               :Okl;,,,,,,,,,,,,,,,;0k:.                     
                                           .'cOOl;,,,,,,,,,,,,,,,,,,,;lKl                    
                                          ;Mx:,,,,,,,,,,,,,,,,,,,,,,:do;xkxc.                
                                          OXo,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,ckO;              
                                         .MNd,,,,,,:odxxxdl;,,,,,,,,,,,,,,,,o0;              
                                        oKo,,,,,,,,;,,,,,,:ol:,,,,,,,,ck0KloX.               
                                       Kd,,,,,,,,,cxkxdol:;,,,,,,,,,,,cKOOWk. 'c;            
     ;dOK0kOO.                        :W0,,,;:lx00kc,,,:ccloddo;,,,:xdl;,:doxkd:dkkOk'       
    ';lkc,;,lX:.                      dNo,,:clc:,,,,,,,,,,,,,,cKd,cWWKx:,,,,,,,,,,,,Ko       
        lOxdkolOO,                    kO;,,,,,,,,,,,,,,,,,,,,,,lKOdc,,,,,,,cl;,,;,;OO.       
          ...cKo;0x                 .Xl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;0d;odddxx;         
               Xl,0l              .lK:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dX,                  
               ;N;:N.          .;xOl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;xKxOk:.                
                0x,cK;      lOkdl;,,,,,,,,,,,,,,,,,;:clodol:,,,,,,,cO0o,,,,lxkxd'            
                .Kd,,dOxc;o0l,,,,,,,,,,,,,,,,,,,,,,,,,,;oK0d0x;:ok0d:,,,,,,,,,,:kkkOo        
                  l0kc,,:cc,,,,,,,,,,,,,,,,,,:;,,;xkkkxo,    ldc,:dxkkkxdoc;,,,,,,,,0k       
                    .:dx0c,,,,,,,,,,,,c:cdolc,,,,,W'                  ...':k0l::,,lO0        
                        M:,,,,,,,,,,o0Oxl,,,,,,,,kO                         .:clxxl'         
                       .M,,,,,,,,,;0Kl,,,,,,;oxkkc                                           
                       ;X,,,,,,,,;KOOl,,,,o0d,'.                                             
                       Ox,,,,,,,;Xc;Kl,,,:kkxkxdOk.                                          
                     :0x,,,,,;lkO',W;,,,,;,,,,,,oX,                                          
                    cX,,,,cxOd;.   cxddddokkkkxxx                                            
                     Nl,,Kk.                                                                 
                     Wl,,Xd.                                                                 
                     Mc,,:lX;                                                                
                     Nd;ccOO.                                                                
                      :l:;,                                                                  
                                                                                             
                                                                                             
