                                                                                             
                                                            ..                               
                                                        ..',0X0d:'.                          
                                                .....  .d0XNOklxOKXKkl:'                     
                                                 l0XXXXXXNKK:,,,,,,coxOX0'                   
                                               :dOXXXd;;::,,,,,,,,,,,,,lXXd,                 
                                           .;lkXK0k;,,,,,,,,,,,,,,,,,,,,,ckXKd;.             
                                           :0Wk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckKXO:           
                                          'kN0;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:0Xx          
                                         :OKNXk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xNO          
                                        ,dXXk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;O0NWO.          
    .,:okKXX0o.                        o0WO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::kW0odk0Od;    
  .kKNOdl:;;oN0,                      :kXNd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kx,,,,:lddolclKXd   
    c0Xk:,,,,c0XKo'                   ;OXWo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cW0.  
      ;kXK0O0x:,oKXd                 .oKXO:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;odlll::kNk   
         .,,:kXO;,OXx              .oKXx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;OX0dkOOKXOl.   
              lXN;,XKc          .:OXKd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ONKd             
               kNk,;XKc     .;dKX0x:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oKXk;. ...      
               '0W:,;ON0c',xXKxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckKXXXXXKx,   
                :KXc,,:d0KX0c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,,,,,,,,,,,,,,,,,,,,,:c,,,lKKc  
                 'kXKd:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxOKXXKXK0OkdlcdO0Oxolc:,,,,,,,,,,,ONd  
                   'l0XXKl,,,,,,,,,,,,,,,,,,,,,,,,,,NXx:'.  ..,:lxO0kc,:lxO0KXKKOxxodOKX0o.  
                       lXW,,,,,,,,,,,,,,,,,,,,,,,,,lM0.                       .,:clddc'.     
                       cXX,,,,,,,,,,,,,,,,,,,,,,cxKNO;                                       
                       OWd,,,,,,,,,;dko,,,,,;kKWWNK0:                                        
                      dXK,,,,,,,,,:NMX:,,,,,;lolcclKXd                                       
                     lXK;,,,,,,,;xWM0,,,,,,,,,,,,,,ONx                                       
                    .0W:,,,,,,lOXKkXX0OOOOOOOkkkxkXXo.                                       
                    cX0,,,,cOXXx;  .',,,;;;;;:::cc;.                                         
                    lXO,,,,XNO.                                                              
                    lXO,,,,,0Xo                                                              
                    ,KNo,,,,0Nd                                                              
                     .dKXO0XKl                                                               
                        ',,.                                                                 
                                                                                             
