                                                                                             
                                                                                             
                                .....'',,,,,,,,,,,,,,,'''....                                
                          ..'';cldxkOOOOOOkxdoc;,,,,,,,,,,,,,,,,'...                         
                     ..',:ok00Okxdlcc::;;;clox00KKOd:,,,,,,,,,,,,,,,,'..                     
                  .',;oO0OkxxO00000000000kxol;';:cd00XOo,,,,,,,,,,,,,,,,,'..                 
               .',,o00kdk0000000000000000000000xl;.,loOONOc,,,,,,,,,,,,,,,,,,'.              
            .',,;xXkdk00000kddddoxkkO0000000000000kc'',okOXKc,,,,,,,,,,,,,,,,,,,.            
          .',,,dXxdO00000Oolxocccc::o;xdk00000000000Oo'''o0kN0:,,,,,,,,,,,,,,,,,,,.          
        .',,,:XkoO00000dl:o:,,,,,,,;xlcllc000000000000Oc.''0OOWo:o:,,,,,,,,,,,,,,,,,.        
       ',,,,oNok00000Olol,,,,,,,,,,:;:ldoO00000000000000x.''xxlWN0Wl,,,,,,,,,,,,,,,,,'.      
     .',,,,dNcO000000dco,,,,,,,,,,,dlcdddodoO00000000000lck,;o;c..cWd,,,,,,,,,,,,,,,,,,.     
    .,,,,,lWcO000000Oco;,,,,,,,,,,,,,;;:,:o:k00000000000O:kl.:;,,,.,Wx,,,,,,,,,,,,,,,,,,.    
    ,,,,,;Ndk0000000lxc,,,,,,,,,,:ocllodddd00000000000Oxo:,,;l:'o;;:lMl,,,,,,,,,,,,,,,,,,.   
   ',,,,,dWc0000000O,x;,,,,,;lcoddoO000000000000ko:,,,;coxoONk00Mo00XX;,,,,,,,,,,,,,,,,,,,   
  .,,,,,,KxxOoldO00Oo:,,,,,ollO000000000000000l:;lxxl,....,lllok0OMxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,Wo0dolooxxoc,,,,,,x;000000000000000l d ll.          ,.dWNl,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,Wl00oldolcc,,,,,,xclk0000000000000'.k0o ,         coMl.XWl,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,NoO000Odxxx,,:0,,:lll000000000000.'00oc: ,       c'NMM;.NW:,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,0kx000000Ol,,dxccooO00000000000k..k00c; : '   .  ;;.lNW''WNc;;::cclllc,,,,,,,,,,,.  
   ',,,,,oWl000000ko,ccdO0000000000000K: xd.'kc;  ; 'xWMM0.'Wd';o.:MMMMMMMMMMMMNl,,,,,,,,,   
    ',,,,,NdO00000Oo:ll:00000xlldO000ko'dO00x'.:. .; XMMMMN.XMMNxk'o;:::;x;;;o'XW:,,,,,,,.   
    .,,,,,oWc000000xocl:0000:    .x0d  ;;;cx00O;',.,.,llcc:',;;;;;:.;xOK;.WMMW..MK,,,,,,.    
     .',,,,OOo0000000kk00000,     oc.dld;,;dK0ko' ..cc.0KXNX'0OKXWMk KMMN.;MMMk.dMd,,,,.     
       ',,,,Xxx0000000000000Ol'..k..ccldddxK000lc  lWW.'WMMN.0dlc;;;:.dll: d:'..cWN,,'.      
        .',,;Ndx00000000000O000000O0xdol:',',,'',.lkOKK.cNNk:0kxdlc;,,,,;c..0KWW dMo.        
          .',kKld0000000000Oodxxkxdxk00k;:l0000cdckxoc:;'.';lodxO0XNMMd.dWO OMMM;.Mk         
            .,NxkoO00000OO0o;:xkkkO00000kxO000d;koMMMMMXd..XMMMMMMMMMMMX:.l :MMMx NX         
              ,Wddol;...:xodooO0000000000000x:lx;looddoxKWc.cKMMMMMMMMMMMWK.'ldlx'XN         
               d0Ok:';cx0XN0kdcddddddxxddooldddONkkxxdl::kWNd,.;ok0XNNXK0kd.'c,;cON,         
                .lxkkxddl;,,lk0OkkxdoooddxxkOK0o,,,,,,,,,,,lOXWXkdlc:::codOKXKOdc'           
                          ...',,:ldxkOOOkxdl:,,,,,,,,,,,,,,,,,,:clllllc:;'..                 
                                .....''',,,,,,,,,,,,,,''.....                                
                                                                                             
                                                                                             
