                                                                                             
                                    ..';:::::;,'.                                            
                              .:dO00Oxdooddddddxk000kl,.                                     
                          .cOKkol:,:cooddddddddolc:,cod0Kx;                                  
                        cK0oc;:oddO0000000000000000kddl:;cxXO:                               
                     .dNd:;cox0000000000000kdldxO000000Odo:;ckNo.                            
                    lNd;:lx0000000000000xoo:lo:c:lox0000000dl::xWo                           
                  .KK;:ck0000000000000ldcc,,,,,,,,olddO000000kl::0X'                         
                 .Nx;:o00000000000000kck,,,:c:;,,,,;;x:O0000000d::dMc                        
                .Nx;:xkdxddO00000000xcl,,clcc:c;,,cxOclodx000000O::lMc                       
                KK'cdOoxllxlok000000cx;;:;,,,,,lodo,;:;;dc0000000O::dM,                      
               :M;l:0000OdoolcO00kddl,,,,,,,,,,,,,,oocxxd000000000k:,KN                      
               K0':k0000000ldlldocc;,,,,,,,;cdc;cll,:ccldx000000000:lcMd''                   
              .Moc:000000000doco,,,,,::;,,oodddxddooclccol000000000x:'OOKM.                  
              .M:o;00000000000cd,,,:k:,c::o000000000Odddx0000000000O:....M:                  
              ,M;o:0000000000xll,;cld;:lcd:000000000000000000kOoooodc'', Wx                  
              ,M;o:0000000000cd:lddxxxxdxdk000000000000000Occ.,ololl;;'.,NO                  
              .Mcl:0000000000:x:xc000000000000000000000Kx'.:k..K000Ox0ONNk.                  
               Mo;c0000000000kdxdO000000xkOOxO0000000Ox.:oxkN,.MMc''','.                     
               Nkok0x000000000000000000dWMMMMxk000dk,.ll dXMM: WM'                           
               XOXMMWkk0000000000000000dMMMMMOx0x.  ;000: 0MMl XM;                           
              .MxWMMMMXx000000000000000OxO00kkd''o.,:,x0dl oWd 0Mc                           
               oNKKKKKK0K00OkxO0000Ok0000000K:'.lk0l:cx0dMK,.:.0MNxl;..                      
                 ..',,,'..,cxKXOxOOldo000000000kl,.,lk0xkMMMXo...;lx0NMWX0kdc.               
                              .dWOdxdO000000000xdoOxc'.'dNMMMN oMXkoc,..';:oMW.              
                                .kNkx0000000000xod000OxOl..ckN.cMMMMMMMMWXc XM,              
                                  .ONkxx00000000000xdkWOOWNkc'.'cdkKNMMMMMl XM,              
                                    .l0X0OOkkkkkkkOXKo.   .lMM;,0xl:'.'',;. MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMNX ,MN               
                                                            .WW'.KMMMMMMM0 xMd               
                                                             'NWl :0MMMMM; WM.               
                                                               dWNo'.':lc lMO                
                                                                 :kNMX0kxOWK.                
                                                                     .,;;;.                  
                                                                                             
