                                                                                             
                                                            ..                               
                                .....''',,,,,,,,,,,,,,',;;;;0X0d:'.                          
                          ..'',,,,,,,,,,,,,,,,,,::::;;,:k0XNOklxOKXKxl:'                     
                     ..',,,,,,,,,,,,,,,,,,,,,,,,;d0XXXXXXNKK:,,,,,,coxOX0'                   
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,ox0XXXd;;::,,,,,,,,,,,,,lXXx;.                
               .',,,,,,,,,,,,,,,,,,,,,,,,,,clxOXK0k;,,,,,,,,,,,,,,,,,,,,,ckXXx;.             
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,o0Wk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckKXO:           
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cON0;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:0Xx.         
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oOKNXk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xNO;.        
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lkXXk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;O0NWO:,,'.      
    .,oxOKXX0x:,,,,,,,,,,,,,,,,,,,,,,,,x0WO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::kW0xkO00d;    
  .kKNOdl:;;oN0l,,,,,,,,,,,,,,,,,,,,,;oOXNd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kx,,,,:lddolclKXd   
   .dKXk:,,,,c0XKxc,,,,,,,,,,,,,,,,,,,oOXWo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cW0.  
   ',;oOXK0O0x:,oKXx;,,,,,,,,,,,,,,,,;xKXO:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;odlll::kNO.  
   ,,,,,;clloOXO;,OXk,,,,,,,,,,,,,,cxKXx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;OX0kO00XX0d;.  
  .,,,,,,,,,,,dXN;,XKd,,,,,,,,,,:oOXKd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ONKx,,,,,,,,,,'  
  .,,,,,,,,,,,,kNk,;XKd,,,,,;okKX0x:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oKXOo:,;::,,,'  
  .,,,,,,,,,,,,c0W:,;ON0dclkXKxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckKXXXXXKkl'  
   ,,,,,,,,,,,,,oKXc,,:d0KX0c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,,,,,,,,,,,,,,,,,,,,,:c,,,lKKl  
   ',,,,,,,,,,,,,cOXKd:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxOKXXKXK0OkdlcdO0Oxolc:,,,,,,,,,,,ONd  
    ',,,,,,,,,,,,,,cd0XXKl,,,,,,,,,,,,,,,,,,,,,,,,,,NXkoc:;,;clodk00Odlodk0KXXKKOxxodOKXKd.  
    .',,,,,,,,,,,,,,,,;dXW,,,,,,,,,,,,,,,,,,,,,,,,,lM0c,,,,,,,,,,,,,,,,,,,,,,;:lodxkkdc;.    
     .',,,,,,,,,,,,,,,,oXX,,,,,,,,,,,,,,,,,,,,,,cxKN0l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,;OWd,,,,,,,,,;dko,,,,,;kKWWNK0o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,,xXK,,,,,,,,,:NMX:,,,,,;lolcclKXk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
          .',,,,,,,,,dXK;,,,,,,,;xWM0,,,,,,,,,,,,,,ONk,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,:0W:,,,,,,lOXKOXX0OOOOOOOkkkxkXXx;,,,,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,oX0,,,,cOXXkl;,;clllllllooooddl;,,,,,,,,,,,,,,,,,,,,,,,,,..              
                  .'dXO,,,,XNO:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                    oXO,,,,,0Xx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                    ,KNo,,,,0Nk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                         
                     .dKXO0XKl. .....''',,,,,,,,,,,,,,'''....                                
                        ',,.                                                                 
                                                                                             
