                                                                                             
                                                                                             
                                .....''',,,,,,,,,,,,,,''..   l,                              
                          ..'',,,,,,,,,,,,,,,,,,....'''.  lOdklxxdl;.                        
                     ..',,,,,,,,,,,,,,,,,,,,,,,,'  :llc::Ok0:,,,,,,coxdx.                    
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,'. .cdXd;;::,,,,,,,,,,,,,lO:                   
               .',,,,,,,,,,,,,,,,,,,,,,,,,'...':odk;,,,,,,,,,,,,,,,,,,,,,ckx;                
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,. Xk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxxl.            
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. d0;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:0c           
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'. .dKk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xO '.        
       ',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,'..;xk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;O0N0 .,,'.      
      ..,;c:,..,,,,,,,,,,,,,,,,,,,,,,,' .KO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::kX...,;,.     
    'Okdl:;;oK..',,,,,,,,,,,,,,,,,,,,'. cKd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kx,,,,:lddolclK:    
    .'xk:,,,,cOo,..,,,,,,,,,,,,,,,,,,'. ;Wo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cN    
   ','..:oddkx:,o0: ',,,,,,,,,,,,,,,,' .xk:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;odlll::kd    
   ,,,,,'.....oO;,Oo ',,,,,,,,,,,,,..,kx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;kd'.,,';:'.'.  
  .,,,,,,,,,,' ;N;,X,.,,,,,,,,,'...lOd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OK. ',,,,'',,,'  
  .,,,,,,,,,,,' xk,;K'.',,,,'..;oxx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oOl...''..',,'  
  .,,,,,,,,,,,,..X:,;Ox.....:xxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxxl:loo;..'  
   ,,,,,,,,,,,,,..Kc,,:dkddOc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,,,,,,,,,,,,,,,,,,,,,:c,,,l0'   
   ',,,,,,,,,,,,,..oOd:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxkdoc;cddxxdlcdkdxxolc:,,,,,,,,,,,Oo   
    ',,,,,,,,,,,,,'..'cd0l,,,,,,,,,,,,,,,,,,,,,,,,,,Nc....','.....,;'.....,;:lodxxxodxdl,    
    .',,,,,,,,,,,,,,,,' ;W,,,,,,,,,,,,,,,,,,,,,,,,,lW..,,,,,,,,,,,,,,,,,,,,,''.........'.    
     .',,,,,,,,,,,,,,,,.;X,,,,,,,,,,,,,,,,,,,,,,cxOd..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,' 0d,,,,,,,,,;dko,,,,,;kKWXd,..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,' cK,,,,,,,,,:NMX:,,,,,;lolcclKl ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.        
          .',,,,,,,,, ;K;,,,,,,,;xNM0,,,,,,,,,,,,,,Oo ,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,. N:,,,,,,lkx,.cxxddddxxxxxxxxk; ',,,,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,.;0,,,,ckx:..','................,,,,,,,,,,,,,,,,,,,,,,,,,..              
                  .' cO,,,,Xd .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     lO,,,,,0l ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                     .Ko,,,,0o ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...                         
                       ;dddo'   .....''',,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
