                                                                                             
                                                                                             
                                                                                             
                                    ...',;;::::::;;;,'...                                    
                            .':ldxO000OOkkxxxxxxxxxkkOO000Okdl:,.                            
                       .:ok00Okdoc:;,'.................',;:cldxO00kdc'.                      
                   'cx00kdl:,.........',;::ccclccc::;,'.........';cokO0ko;.                  
               .;dO0ko:,......,:oxOKXWMMMMMMMMMMMMMMMMMWNKOxoc,......';lxO0kc.               
             ,d00xc,.....;lkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKko;.....':dO0k:.            
           cO0kl,....,oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOo,....':x0Ol.          
         cO0x:....,dKMMMMMMMMMMMMMMWKkdlc:;,,',,;;cldk0NMMMMMMMMMMMMMMMMKd,....,dO0l.        
       'k0k:....c0MMMMMMMMMMMMMNkl;.....................,cxXMMMMMMMMMMMMMMMO:....,d0O;       
      l0Ol....cXMMMMMMMMMMMMWk:.............................;xWMMMMMMMMMMMMMM0;....:O0o      
     l0O:...'OMMMMMMMMMMMMMk,.................................'xMMMMMMMMMMMMMMWo....;O0o     
    :0O:...,XMMMMMMMMMMMMWc......................................'''''''.............;O0c    
   .O0o....0MMMMMMMMMMMMMo............................................................o0O.   
   ;00;...cMMMMMMMMMMMMMW...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;00;   
   c00'...oMMMMMMMMMMMMMW'.............'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW....'00c   
   ;00,...cMMMMMMMMMMMMMMl.............'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK....;00;   
   .00l....XMMMMMMMMMMMMMW;............'XNNNNNNNNNNNNNNNNNNNNXXNMMMMMMMMMMMMMMMMMl....d0O    
    l0O,...;NMMMMMMMMMMMMMWl..................................,0MMMMMMMMMMMMMMMMk....c00,    
     x0k'...,KMMMMMMMMMMMMMMKc..............................:OMMMMMMMMMMMMMMMMWd....lO0:     
     .x0k,....oWMMMMMMMMMMMMMMNkl,......................,lkNMMMMMMMMMMMMMMMMM0;...'d0O,      
       l0Ol'...'oXMMMMMMMMMMMMMMMMN0xol:;,'''.'',,:cox0NMMMMMMMMMMMMMMMMMMWO:...'lO0o.       
        'k0Oc'....:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo,...'lO0x'         
          ,x0Oo,.....:d0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl,....:dO0d.           
            'oO0xl,......:okKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xc,....':oO0k:.             
               ;dO0ko:,.......,:ldk0KNWMMMMMMMMMMMMMMWNXKOxoc;'.....';lxO0kc.                
                  'cxO0kdl:,............',,;;;;;;;,,'..........';coxO0kl,.                   
                      .;lxO0Okxolc:;,'................',;:cldxO00kdc'.                       
                           .';coxkO000OOkkkxxxxxxkkkOO000Okdl:,.                             
                                    ...',,;;;;;;;;,,'...                                     
                                                                                             
                                                                                             
                                                                                             
