                                                                                             
                                           .......                                           
                                 .,:loxkkkxxdddddxxkkkxdl:,..                                
                           .'cdkkdoc:,'...............',;cldkOdl,.                           
                       .,cxOxl;'...,:ldkO0KXXNNNXXK0Okdl:,...';cdOxl;..                      
                   ..'cxOo:'..,lkKWMMMMMMMMMMMMMMMMMMMMMMMWKko;...;lkkl'...                  
                ...'lOx:'..ckNMMMMMMMMMMNK0OkkkkO0XWMMMMMMMMMMMNkc...;dOo,....               
             .....cOx;..,xNMMMMMMMMWOo:'............,cdKMMMMMMMMMMNx,..,dOl.....             
           ......oOl..'kMMMMMMMMM0c.....................'dNMMMMMMMMMWd...cOd'......          
         .......dO:..:NMMMMMMMMWc.........................'odddddddddd:...;Od.......         
       ........:0o..,WMMMMMMMMM:...........................................o0:........       
      .........o0;..dMMMMMMMMMN..........,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,..;0o.........      
     ..........o0;..dMMMMMMMMMW,.........:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;..;0o..........     
    ...........:0l..,WMMMMMMMMMK'........,OOOOOOOOOOOOOOOO0WMMMMMMMMMMM0...dO;...........    
    ............xO;..:WMMMMMMMMMNc.......................cKMMMMMMMMMMMK'..l0l.............   
   .............'xO:..,OMMMMMMMMMMNx:'...............'ckNMMMMMMMMMMMWd..'dOc..............   
   ...............oOo'..;kWMMMMMMMMMMMX0kdollcclodk0XMMMMMMMMMMMMMXd'.'cOx,................  
   ................,dOo,..'ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKx:..,lOx:..................  
   ..................,oOxc,...,lx0NMMMMMMMMMMMMMMMMMMMMMMWXOdc'..,lxOo,....................  
   .....................:okkoc,....';cldxkO000000OOkxol:,...';cdkkl;......................   
    .......................,:oxOkdlc:,''.............',:cldkkdl:'.........................   
    ............................';clodxkkkkkxxxxkkkkkxdol:;'.............................    
     ......................................'''''''......................................     
      ........;oooolooll;olllllll.:lodoolllllloollllcllllllccllclllc;cloddolc..........      
       .......ol000d00OoKl0kx00xxxlk00o0Ol:000lxx00cl00xx00;x00d000xloO0000Olx........       
         .....ol000ck00kll0Od000okx00kc00O,000:l00xll00xlxx;x00od000lO00xd00kx,.....         
           ...ol000,o00k,x00d000lok00d,000;000:O0OlKl00xoxxox00l:000lO00d;dkxx'....          
             .ol000,o00k,000:O00d,k00dckkk:000d00okkl00xdOO;x00oo000coO00Oxddl..             
              :l000lO00kc00O'x00O'k00dlkkk:000d00okkl00xldd,x00d000dxkkxdO00kd'              
              :l000oOOkcd00koO000:k00d,000:000:O0OlKl00xxcckx00l:000:oxxcc000l:              
              :l000co;loO00ddk000ox00x:00O;000;o00xll00xlxxlx00l:000cx00do000l;              
              :l000lc ll000lKlO00k:O00o0Oo;000ldk00cl00xx00cx00l:000clO0000Oox               
              .loool' cldddo:oodddllxxoxoodddddkoxxdodddoddldxxoldddldlxxxxo:                
                                                                                             
                                                                                             
