                                                                                             
                                         ...........                                         
                              ..,:codkOOOO000000000OOOOkxdlc;'.                              
                        .':oxOO00000000000000OOO000000000000000Okdc,.                        
                    .;okO00000Okxdolc:;,,''......''',,;::cloxkO000000Odc'                    
                 'lkO000Okdl:,'................................,;coxO0000Od;.                
              'oO000Odc;'.......,:coxkOKKXNNWWWWWNNXXK0kxdl:,........,:oxO00Ox:.             
            :k00Oxc,......,cdOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xl;......':ok00Oo.           
         .cO0Ox:'.....:d0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0d:'.....;oO0Ox'         
        :O0Ol'....,o0WMMMMMMMMMMMMMMMMMNXK0OOOOO0KXNMMMMMMMMMMMMMMMMMMMW0o,.....:x0Od.       
      .x0kc....'l0MMMMMMMMMMMMMMMXOdc;'..............,cokXMMMMMMMMMMMMMMMMM0c.....;x0O:      
     ,OOl....,xNMMMMMMMMMMMMMNkl,.........................'ckNMMMMMMMMMMMMMMMNo'....:k0o     
    ;Ox,....dWMMMMMMMMMMMMMKc.................................cKMMMMMMMMMMMMMMMNl....'d0d    
   'Ox'...;XMMMMMMMMMMMMMNc.....................................cKXXXXXXXXXXXXXXKo.....d0o   
   xx'...;WMMMMMMMMMMMMMK'..............................................................xO,  
  ,O;...'XMMMMMMMMMMMMMW,...............................................................,Od  
  lx....lMMMMMMMMMMMMMM0...............,::::::::::::::::::::::::::::::::::::::::::::.....xO. 
  od....xMMMMMMMMMMMMMMK...............oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'....dO. 
  lx....oMMMMMMMMMMMMMMW,..............oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.....xO. 
  'O,...'NMMMMMMMMMMMMMMK'.............oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd....;0d  
   xd....cWMMMMMMMMMMMMMMK,.............''''''''...............'xMMMMMMMMMMMMMMMMM0....'kO,  
   'Ol....:NMMMMMMMMMMMMMMWx,................................,dNMMMMMMMMMMMMMMMMMO'...,k0o   
    ;Ol....,OMMMMMMMMMMMMMMMW0l'..........................,o0MMMMMMMMMMMMMMMMMMNl....:O0d    
     ,Ox,....:OMMMMMMMMMMMMMMMMMXkoc;'..............';cdONMMMMMMMMMMMMMMMMMMMNo'...,d0Oo     
      .xOl'....,dXMMMMMMMMMMMMMMMMMMMMWXK0OOOOOO0KXNMMMMMMMMMMMMMMMMMMMMMMWOc....,oO0O:      
        :OOo,.....:xKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl'....:dO0Od.       
         .cOOxc'.....'cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo;.....;lk00Ox'         
            :k0Odc,.......;lxOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0ko:'.....':ok000Oo.           
              'oO00kdc;'........';cldxkO00KKXXXXXKK0Okxdoc:,........,:oxO000Ox;.             
                 'lkO00Okdl:,'................................,;coxO00000Od;.                
                    .;lkO00000Oxdolc::;,,,'''''''',,,;:ccldxkO0000000Od:.                    
                        .':lxOO00000000000000000000000000000000Okdc,.                        
                              ..,:codkkOOO000000000OOOOkxol:;'.                              
                                          ..........                                         
                                                                                             
