                                                                                             
                                                                                             
                                    .';:coodxxxxxxddolc:,..                                  
                              .,cdkxolc;;,'........'',;:cldxxdc,.                            
                          .;dkdc;'...';:lodxkkOOOkkxdoc:,....':ldko;.                        
                       .ckxc,...;ok0NMMMMMMMMMMMMMMMMMMMMWX0xc,...;lxx:.                     
                     'dkc'..;o0WMMMMMMMMMMMWNXXXNWMMMMMMMMMMMMMXkl'..,lko.                   
                   .xx:..'oXMMMMMMMMMNOoc;'........,:okKMMMMMMMMMMWO:...cOo.                 
                  cOc..'xWMMMMMMMMXd;...................'oKMMMMMMMMMMK:..'oO'                
                 oO;..cNMMMMMMMMWl.........................:0KKKKKKKKKKc...lO,               
                ;O;..cMMMMMMMMMW;...........................................dO.              
                kx...NMMMMMMMMMx..........,;;;;::::::::::::::::::::::::::'..,0:              
                0d..'MMMMMMMMMMk..........xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:..'0c              
                xk...0MMMMMMMMMW;.........dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'..:0'              
                '0c..,NMMMMMMMMMNc.........'''''''''''....,xMMMMMMMMMMMWc..,Oo               
                 :O:..,0MMMMMMMMMMKo'...................:kWMMMMMMMMMMMX:..;Oo                
                  ;Oo'..c0MMMMMMMMMMMKkoc;'......',:lx0WMMMMMMMMMMMMXl..'oO;                 
                   .okc'..;xXMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMMMMMMNk:..,oOc                   
                     .lko;...,lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo;..'cxk:                     
                        ,oko:,...';ldk0XNWMMMMMMMMMMMNXKOxl:'..';lxxc.                       
                           .:dkdl:;'......',,;;;;,,'......,;coxxl,.                          
                               .':ldxxxdolccc::::ccllodxxxoc,.                               
                                       ...',,;;;;,,'...                                      
             ,;;,.;;'   ,;.;;;'   .:l'c;. .;;;  .;;; ,;;.;;;..;;;.;;'   ':l,l;.              
             x00xl000o  O0c000k  c000:000;,000. k00o k00ck00.c00k:000k d000:00O.             
             x00x.k00x '00ck000. d00O.k00l,000.c00O. k00c''' c00k.d000.000d.O00;             
             x00x d00x c00xo000; d00k d00l,000,O00:  k00c    c00k c000.O00k'...              
             x00x d00x k00x;000o d00k ....,000:00x   k00ck00.c00k'k00k 'x000Od,              
             x00x;O00x.000l.000k d00k .''.,000:00k   k00cloo.c00k:00O,   .;x000l             
             x00xl00k':000:x0000.d00k d00l,000,O00:  k00c    c00k c00O.,::' O00x             
             x00x .   x000c00000;d00O.k00l,000.l00O. k00c    c00k ,000.d00d.O00x             
             x00x    .000k  :000ll000:000:,000. k00o k00ck00;c00k ,000.c000:000;             
             cooc    .ooo;  .oooc ,ld,dl' .ooo  .ooo.coo,loo',ool .ooo. ,ld;dc.              
                                                                                             
                                                                                             
