                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONMNKOkxxddxxkOKKKKWW0d:.                                        
                      ;xNMKOkxxxkOO00OOkxdlcccllx000WNx,                                     
                   ,kWWOxdk000000000000000000Oxl,'ckO0OXWd.                                  
                 cNM0xdO0000000000000000000000000kl,.c0KO0MO.                                
               cNMkok000000000000000000000000000000Od;.;ONkOMk.                              
             .0M0ok00000000kxdoooodxO0000000000000000Od'.:XNkXW;.;.                          
            ;WMdd00000kdccloxkkkxoc'.,oO000000000000000O:..xklkMXON'                         
           :MWlk000Oo:lOXKOkxk0XX0ko,..c0000000000000000o:,.  .;..:W:                        
          'MMlO00Ol,xWKl'......,coxOKK',0000000000000000O;o....,...,Nl                       
          XMdx00k,lWMo...'cdOXWNWMMMW:.o0000000000000kdol,'.. .. ...'W,                      
         cMWc00O,cMMO...lN0xl:,kMMMK,'o00000000Odc;'...,;:,llc:l0,;:xK.                      
         OMkx00l.0MMNc.....'ckWMMKc.:k0000000x;..,:l::,''';oddx00kMc.                        
         NMo000o.cNMMMNK0KNMMMXx;,lk0000000O:....l'           .;NX'                          
         WMo000O:.'lx0KXK0kdc,;lx000000000x'.'k'.          :dK..kW'                          
         XMdO0000kl:;;;;:cldkO0000000000Oo..;Okc .        c.OMO..0N.                         
         kMkx00000000000000000000000000O:...d0cl  .    .  ;..;Ox..XX.......',,.              
         ;MWl0000000000000000000000000k;..c..;,l   . oWMMK.'Kc.'..,KNNNNNXK0OONN,            
          XMdO000000000000000Ol:cx00Oc...,dOl'.'    .:MMMMN.XWXd;........ ..'..KW.           
          ;MWc00000000000000O     'O;.......:Od,......,;;,'.....';'..dxo..0MM:.'W0           
           xM0o0000000000000O.    .;..:. ...'OOd;   '..,00KO coxk0O..dWW:.,XKx..oM:          
            KMkx0000000000000Oc''c....,;,..,dxklo  lMK..dMMX.xdoc:,... .... .....WX          
             XMod0000000000OO00000kdddol:,,,'.....,cldc..od:'lc:;'......c:..OKN..dM;         
             dMOdd0000000000xooxddddxO00l;:O00Oc:,kdolc:...:odxkO0KNWX:.:O..OMMl.,Mk         
              XMxkoO00OkkkkOc;:000000000OkO000d;koMMMMXO;..lWMMMMMMMMMM0:...:XWK..WN         
              'MMdxoc. .,lxdodxk00000000000OocoxloodddkKWNl..lOWMMMMMMMMMN:.......NN         
               xMX00loxO0XXWNOkoldddddddddooddxKNoolc:,..dNNx:..':clooll:;...';cdXN,         
                .lxOOxoc,.  'o0WN0OOkkkkkkOOXNk;           ,dKWXOxdoooodxOKKWXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
