                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                   .......................                                   
                           .......................................                           
                      ..........,:coxkOKKXNNWWWWWNNXXK0kxdl:,..........                      
                  ........,cdOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xl;........                  
               .......:d0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0d:'......               
            ......,o0WMMMMMMMMMMMMMMMMMNXK0OOOOO0KXNMMMMMMMMMMMMMMMMMMMW0o,......            
          .....'l0MMMMMMMMMMMMMMMXOdc;'..............,cokXMMMMMMMMMMMMMMMMM0c......          
        .....,xNMMMMMMMMMMMMMNkl,.........................'ckNMMMMMMMMMMMMMMMNo'.....        
       .....dWMMMMMMMMMMMMMKc.................................cKMMMMMMMMMMMMMMMNl.....       
      ....;XMMMMMMMMMMMMMNc.....................................cKXXXXXXXXXXXXXXKo.....      
     ....;WMMMMMMMMMMMMMK'..............................................................     
    ....'XMMMMMMMMMMMMMW,................................................................    
    ....lMMMMMMMMMMMMMM0...............,::::::::::::::::::::::::::::::::::::::::::::.....    
    ....xMMMMMMMMMMMMMMK...............oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'....    
    ....oMMMMMMMMMMMMMMW,..............oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.....    
    ....'NMMMMMMMMMMMMMMK'.............oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.....    
     ....cWMMMMMMMMMMMMMMK,.............''''''''...............'xMMMMMMMMMMMMMMMMM0.....     
     .....:NMMMMMMMMMMMMMMWx,................................,dNMMMMMMMMMMMMMMMMMO'....      
      .....,OMMMMMMMMMMMMMMMW0l'..........................,o0MMMMMMMMMMMMMMMMMMNl.....       
        .....:OMMMMMMMMMMMMMMMMMXkoc;'..............';cdONMMMMMMMMMMMMMMMMMMMNo'....         
          .....,dXMMMMMMMMMMMMMMMMMMMMWXK0OOOOOO0KXNMMMMMMMMMMMMMMMMMMMMMMWOc.....           
            ......:xKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl'.....             
              .......'cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo;......                
                 .........;lxOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0ko:'.......                   
                     ...........';cldxkO00KKXXXXXKK0Okxdoc:,..........                       
                          .......................................                            
                                   ......................                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
