                                                                                             
                                                                                             
                                   .......................                                   
                            .......',;;:cclllllllllcc::;,'........                           
                       ....';:loxkO000OOkkxxxxxxxxxkkOO000Okxdlc;'.....                      
                   ...':ldk00Okdoc:;,'.................',;:cldxO00Oxo:,....                  
                ..':ok00kdl:,.........',;::ccclccc::;,'.........';cokO0Odc,...               
             ..,lxO0ko:,......,:oxOKXWMMMMMMMMMMMMMMMMMWNKOxoc,......';lxO0ko;..             
           .'cx00xc,.....;lkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKko;.....':dO0kl,..          
         .'oO0kl,....,oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOo,....':x0Od;.         
       .'oO0x:....,dKMMMMMMMMMMMMMMWKkdlc:;,,',,;;cldk0NMMMMMMMMMMMMMMMMKd,....,dO0d,.       
      .:O0k:....c0MMMMMMMMMMMMMNkl;.....................,cxXMMMMMMMMMMMMMMMO:....,d0Oc.      
     .o0Ol....cXMMMMMMMMMMMMWk:.............................;xWMMMMMMMMMMMMMM0;....:O0d'     
    .d0O:...'OMMMMMMMMMMMMMk,.................................'xMMMMMMMMMMMMMMWo....;O0x.    
    l0O:...,XMMMMMMMMMMMMWc......................................'''''''.............;O0o.   
   'O0o....0MMMMMMMMMMMMMo............................................................o0O,   
   c00;...cMMMMMMMMMMMMMW...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;00l.  
   o00'...oMMMMMMMMMMMMMW'.............'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW....'00o.  
   l00,...cMMMMMMMMMMMMMMl.............'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK....;00l.  
   ,00l....XMMMMMMMMMMMMMW;............'XNNNNNNNNNNNNNNNNNNNNXXNMMMMMMMMMMMMMMMMMl....d0O,   
    d0O,...;NMMMMMMMMMMMMMWl..................................,0MMMMMMMMMMMMMMMMk....c00c.   
    .k0k'...,KMMMMMMMMMMMMMMKc..............................:OMMMMMMMMMMMMMMMMWd....lO0l.    
     'k0k,....oWMMMMMMMMMMMMMMNkl,......................,lkNMMMMMMMMMMMMMMMMM0;...'d0Oc.     
      .d0Ol'...'oXMMMMMMMMMMMMMMMMN0xol:;,'''.'',,:cox0NMMMMMMMMMMMMMMMMMMWO:...'lO0x,.      
       .:k0Oc'....:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo,...'lO0k:..       
         .ck0Oo,.....:d0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl,....:dO0x:..         
           .:dO0xl,......:okKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xc,....':oO0kl,...          
             .'cxO0ko:,.......,:ldk0KNWMMMMMMMMMMMMMMWNXKOxoc;'.....';lxO0ko;...             
                .':okO0kdl:,............',,;;;;;;;,,'..........';coxO0Odc,....               
                   ..';ldkO0Okxolc:;,'................',;:cldxO00Oxo:,.....                  
                       ...',:codxOO000OOkkkxxxxxxkkkOO000Okxdlc;'......                      
                            .......',;;:cccllllllccc:;;,'.........                           
                                   .......................                                   
                                                                                             
                                                                                             
