                                                                                             
                                                                                             
                                     ...................                                     
                              ........',:cllooooollc:;'........                              
                          .....':ox0XWMMMMMMMMMMMMMMMMMWX0ko:'.....                          
                       ....,lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOo,.....                      
                    ....,dKMMMMMMMMMMMXOxdlcc:cclodk0NMMMMMMMMMMMMXd,....                    
                  ....c0MMMMMMMMMMKd:'................,ckNMMMMMMMMMMM0:....                  
                 ...;KMMMMMMMMMWx,........................cKMMMMMMMMMMMO,...                 
                ...lWMMMMMMMMMK,............................coooooooooooc....                
               ...cMMMMMMMMMMN'...............................................               
               ...KMMMMMMMMMMx...........:oooooooooooooooooooooooooooooooo:...               
               ...XMMMMMMMMMM0...........kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd...               
               ...dMMMMMMMMMMMc..........kMWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMM;...               
               ....0MMMMMMMMMMWo...........................oWMMMMMMMMMMMMo...                
                ....xMMMMMMMMMMMXo,.....................;xNMMMMMMMMMMMMNc...                 
                  ...;OMMMMMMMMMMMMKkl:,...........,:oONMMMMMMMMMMMMMNd'...                  
                   ....,dXMMMMMMMMMMMMMMWNXKKKKKXNWMMMMMMMMMMMMMMMW0l'...                    
                     .....,oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkl'....                      
                        ......,cdOKWMMMMMMMMMMMMMMMMMMMMMNKko:'....                          
                            ........';:loddxxkkkxxdolc:,'......                              
                                  ........................                                   
                                                                                             
            xcccx:ccc; occdcccd  ,ccckccl,xccco dccc0lccolccxxc::o:::c..ccc:ccc'             
            k...l....d,k..l...d.;l...o...0d...xd,..lM,..c;..dk...l....kd.......d'            
            k...ox...lkl..l...:lx...,X'..od...Xo..'KN,..cOxx0k...ko...o;..'K:..,o            
            k...oK...lN,..l'...kx...:M;..ld...O...x0N,..cK00Kk...0O...o:...d0d;;.            
            k...oK...lK...dc...kK...:NOkk0d...l..:X0N,..c;..xk...x;...O0:....;lc             
            k...o;...ld...Ox...cN...:WkxxOd...l..,X0N,..coccOk...l...cX0K0xc...,d            
            k...l...,0;...d,....X...:M;..cd...O...dKN,..cX000k...Ox...kOlloWc...k            
            k...ol;;'k...,o.....k...;N,..ld...Xo...KN,..cK00Kk...kk...od..'K:...k            
            k...o'  .x...cod:...ll...o...Od...xx,..cM,..c;..lk...OO...oO.......cc            
            xcccx.  'xccck..kccco0l:,x;ll,kcccx.kcclXlccxoccx0cccO0lllkllc;,;cl;             
                                    ...                                   ...                
                                                                                             
