                                                                                             
                                           ......                                            
                                 .':loxkkkxxdddddxxkkkxol:,.                                 
                            .;okkdoc:,'...............',;cldkko:'                            
                        .;dOxl;'...,:ldkO0KXXNNNXXK0Okdl:,...';cdOx:.                        
                      ,dOo:'..,lkKWMMMMMMMMMMMMMMMMMMMMMMMWKko;...;lkx:                      
                    :Ox:'..ckNMMMMMMMMMMNK0OkkkkO0XWMMMMMMMMMMMNkc...;dOc                    
                  ,kx;..,xNMMMMMMMMWOo:'............,cdKMMMMMMMMMMNx,..,dO;                  
                 lOl..'kMMMMMMMMM0c.....................'dNMMMMMMMMMWd...cOo                 
                lO:..:NMMMMMMMMWc.........................'odddddddddd:...;Oo                
               .0o..,WMMMMMMMMM:...........................................o0'               
               c0;..dMMMMMMMMMN..........,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,..;0l               
               c0;..dMMMMMMMMMW,.........:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;..;0l               
               '0l..,WMMMMMMMMMK'........,OOOOOOOOOOOOOOOO0WMMMMMMMMMMM0...dO.               
                dO;..:WMMMMMMMMMNc.......................cKMMMMMMMMMMMK'..l0:                
                 dO:..,OMMMMMMMMMMNx:'...............'ckNMMMMMMMMMMMWd..'dO,                 
                  cOo'..;kWMMMMMMMMMMMX0kdollcclodk0XMMMMMMMMMMMMMXd'.'cOd.                  
                   .oOo,..'ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKx:..,lOd.                    
                     .ckxc,...,lx0NMMMMMMMMMMMMMMMMMMMMMMWXOdc'..,lxkc.                      
                        .cxkoc,....';cldxkO000000OOkxol:,...';cdkx:.                         
                           .'cdkkdlc:,''.............',:cldkko:'                             
                                 .,:codxkkkkxxxxkkkkxdoc:'.                                  
                                                                                             
              .clccccc:;.cc:ccc:; ':loll::cccccc:::::::::::;:::::::;.,:lddl:,                
              :l000d00Oo0l0kx00xxolk00o0Ol:000lxx00cl00xx00;x00d000xloO0000Olo               
              :l000ck00kll0Od000okx00kc00O,000:l00xll00xlxx;x00od000lO00xd00kx.              
              :l000,o00k,x00d000lok00d,000;000:O0OlKl00xoxxox00l:000lO00d;dkxd               
              :l000,o00k,000:O00d,k00dckkk:000d00okkl00xdOO;x00oo000coO00Oxdo;               
              :l000lO00kc00O'x00O'k00dlkkk:000d00okkl00xldd,x00d000dxkkxdO00ko.              
              :l000oOOkcd00koO000:k00d,000:000:O0OlKl00xxcckx00l:000:oxxcc000l:              
              :l000co;loO00ddk000ox00x:00O;000;o00xll00xlxxlx00l:000cx00do000l;              
              :l000lc ll000lKlO00k:O00o0Oo;000ldk00cl00xx00cx00l:000clO0000Oox               
              .loool' cldddo:oddddllxxoxolodddododdoodddoddldxxoodddldlxxxxo:                
                                      .                                                      
                                                                                             
