                                                                                             
                                    ..';:::::;,'.                                            
                              .:dO00KKKKKKKKKKKKKK00kl,.                                     
                          .cOK0K0kxxddooolllooooddddOK0KKx;                                  
                        cKK00kxoloxO00000000000000OxolokO00XO:                               
                     .dNOOOoldO000000000000000000000000kolxOO0No.                            
                    lNOOkcoO000000000000000000000000000000kllkOOWo                           
                  .KKkKcdO00000000Oxolc:;;:;;:codk0000000000OdcOkKX'                         
                 .NO0x:O0000000kl;;lk0XWMMMMWNKOd:,cdO00000000Oll0kMc                        
                .NkKdl0000000O:'dXMMWOo:;,,;cd0WMMWk;,d000000000d:KxMc                       
                KK0k:O000000k,:NMMMk'..........,ooool'.d000000000x:KkM,                      
               :MdN,k0000000o.0MMMM,....OOOOOOOOOOOOOk.;0000000000ldkKN                      
               K00xc00000000k'cWMMM0,...ccccccl0MMMMMd.o0000000000O'NdMd''                   
               MdM:x000000000x,,kWMMMKxolclldOWMMMM0:,x000000000000:OooooM.                  
              .MdM,O0000000000Od:,:dOXNMMMMMMWX0xc;cxO0000000000000lxo...K:                  
              ,MdM'00000000000000Okdl:;;;;;;;;:ldk0000000000Ooccccc,:;...dx                  
              ,MdM,O0000000000000000000000000000000000000Oo;...,;::;''...oO                  
              .MdM;k0000000000000000000000000000000000Ox:..',..d000kxKO00x.                  
               MxMld0000000000000000000OxkOOxO000000Ol...;lkK..kMc''','.                     
               NkOkxx000000000000000000dWMMMMxk00k:;..,..'XMM..dM'                           
               XkXMMNxk0000000000000000dMMMMMOxk,....c0x..lWM'.oM;                           
              .MdWMMMMKd000000000000000OxO00ko:.......,Oc,.;K,.cMc                           
               oNK0K0000K00OkxO0000Ok0000000x...'ll,..,OdWd....;WNxl;..                      
                 ..',,,'..,cxKXOxOOldo0000000Oxl;..';lkxkMMWk,...,coxOKNX0kdc.               
                              .oWOdxdk000000000xdodl;...cONMMd..0koc;'...,;cKW.              
                                .kNkx0000000000xod000O:o;..;oc..MMMMMMWX0O'.cM,              
                                  .ONkxxO000000000OxdkWOONOo;...;coxOKNMMM'.lM,              
                                    .l0X0OOkkkkkkkOXKo.   .lMK..cl:,....',..xM.              
                                        .;codxxdl:'         0M,.cMMMMWXKOl..XN               
                                                            .W0..oMMMMMMMc.,Md               
                                                             'NK,.,dXMMMN..dM.               
                                                               dWO:...;:,..WO                
                                                                 :kXKkdoooKK.                
                                                                     .,;;;.                  
                                                                                             
