                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOxdollllodxO0KKkl,.                                     
                          .cOWKxc'.                .':d0Xx;                                  
                        cKWk:.                           ,dXO:                               
                     .dWXc.      .c:;;,;lol;.               'xNo.                            
                    lWX:        lo    :;.                     .dNo                           
                  .KMo          W.    'c.           .:d:;.      .OX'                         
                 .NW;           xx      ,::,          .O'lc       lWc                        
                .NW'             l0;       .;::;'.',::l:..;l       ;Wc                       
                KM:               .00.          OMk,......l,        :M,                      
               :M0               .kK'    ;oX,   oMx...,:c:.          ON                      
               KM:                 .ok'  .xOX;. OW;.:l,.             'Md''                   
              .MM.                   .O,    '  cWc'l:                 x0XM.                  
              'MN                     .k      lK:cc.                   ;:M:                  
              ,MK                    :x;    .xo:l.           .,'......'c.Wx                  
              ,MX                    .,ccc,lOc:,          .',:.l''''','';NO                  
              .MN                         ..           .,'.',: kdxkkO00XNk.                  
               MM.                       ,cl;        .;;,:'cKd XMc''','.                     
               NMcoo;                   0MMMMK.  .';;.'l.:OMMk 0M'                           
               XMxMMM0.                 XMMMMN. :'  'c  :.dMM0 kM;                           
              .MWdMMMMMo                .:ddc.''.l'':;:..O.;NX xMc                           
               oNWK000000Okdc,               c,,;',;:c:.,MWl.:'xMNxl;..                      
                 ..',,,'..,cxKWO:  .dc         '''''''. cMMMWO,',,cdOKWWX0kdc.               
                              .dWX:            .ll.'''''c0MMMM':MWKkoc,,,,:lWW.              
                                .kM0'                 '0x:.;dK:;MMMMMMMMMWx 0M,              
                                  .OM0c.            .oNOOWMKx:,,;lxOKWMMMMx 0M,              
                                    .l0WXkoc:;;:cokXKo.   .lMMo.K0xoc;,,,,. NM.              
                                        .;codxxdl:'         0MK dMMMMMMMMW''MN               
                                                            .WMd xMMMMMMMX dMd               
                                                             'NMO.'xNMMMMc.NM.               
                                                               dWM0c'.,:c lMO                
                                                                 :kNMMNK0KMK.                
                                                                     .,;;;.                  
                                                                                             
