                                                                                             
                                                                                             
                      .,:ldxkkkkxdlc,.                                                       
                  'o0XOdc;'........,:o0X0d,                                                  
               .oNKl.          .;oxdoc,.                                                     
              lWN;           :0k:.                                                           
             xMK.           dW.                                                              
            ;MM,            xN                                 ':,..                         
            dMM.             dX;                                .dWXkxd:.                    
            cMM:              'kXl.                               .dNo,lkKd.                 
             NMN.               .c0Ko.                              .NK'.'c00,               
             .NMX'                 .ckXkc.                           :Md....:Xk              
              .KMWl                    'lOXOl'                      ,XX,.....'0K             
                lWMX;                      .:xKKxc'           .';oOXOl'.......,Wc            
                 .dWMKc.                       .,lxKXkooxk0KXX0kdl;............Nd            
                   .oNMWd'                          :MMMMW,...................cM,            
                    :KMMKl.              .           XMMMMc..................cNc             
                 ;OMMXo.          ,;.   ,N.          xMMMMo................c0K'              
                ;kWMNl.            ;XXkdMMx          dMMMMl............'ckXk,                
                   ,kWM0:            lMMMMWd;.       kMMMW,......,:ldOK0o,                   
                      cKMNl         .KMMMMMMWXkc.   .NMMMk......dNdc,.                       
                        ,KMX;       llc;,kMW.       lMMMN,.....dW'                           
                          cWMd            '0d      .WMMW:....'kX.                            
                           .XMd             ,     .KMMN:....:Xk                              
                            .WM,                 .0MMX,...;OK,                               
                             oMx                .KMMk'..;kK;                                 
                             ;Mk               ,NMNc..:O0,                                   
                            .kMc              oMWx'.:0O.                                     
                         .lKWx,             .KMO,..dN,                                       
                         ckNNkc'          .dWO;.'cxM'                                        
                            .;d0N0d;.    :XOlokKOo,                                          
                                 'ckNXklKMXKx:.                                              
                                     .;oo,                                                   
                                                                                             
                                                                                             
