                                                                                             
                                     ...                                                     
                              .lxxddllcclllllo:'                                             
                           .oKd,       .clc:;'.                                              
                          ;Wd.       ,O:.                                                    
                         'Mk         0c                        ..                            
                         oMl         .Ol                        :KKol:.                      
                         ,M0           ,xx,                       :Kc;dkc                    
                          xMk            .:xxc.                    'M;..c0:                  
                           oMK'              'lkxl'               .k0'...'0c                 
                            .0Mk'                .:dxxl,...';coxxkd;......;X                 
                              'kW0c.                  .KMMMxc:,'..........c0                 
                              'dWNd'          ..       :MMMd.............l0.                 
                            ,XMN:        .co;'Xk       .MMMx..........;dOc                   
                              :0Wk,        ,XMMMl'     ,MMMc....';cdkxl.                     
                                .oWK;      oWWWMWkd,   dMMK'...;Xc'.                         
                                   oWk.    .   lN.    .WMW;...:K.                            
                                    'NK.        .'   .KMW:..'dO.                             
                                     'Ml            .OMX;..lO;                               
                                      0k           .KMk''ok:                                 
                                     'No          ;NK:'ok,                                   
                                  .oNK;         .kXl.'0c                                     
                                    ,oOOd;.    cKdcdkd:                                      
                                        .:xOkoXNxo;.                                         
                                             '.                                              
                                                                                             
                                    .                     ..                                 
                                                                                             
     dKKKKKKKKKKKKO. .;;;;;;;;;.  ;;;;.   ;;;'      ;;;;;.    ';;;;.    ;;;     .,;;;;;;     
      ,:::NMMMk::;   ;MMMkcccc,    cXMMKxWMk,     .XMNOMMN'    lMMMMXl..MMN   xMMWxc::c'     
          XMMMc     .kMMMKkkkkd     .OMMMMx.    ;:NMMkoXMMWl;. ;MMKxNMMXMMN   .ldkO0WWXx     
          XMMMc      ;MMMKOOOOx.  'xWWx;dWMWk.  cMMN:;;;dMMMx  ;MMO  ,kWMMN   c0Okk0NNOc     
                                                                                             
                                                                                             
                                                                                             
