                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONWKOxoc::;;::cldk0NW0d:.                                        
                      ;xNNOl,.                  .,lkNNx,                                     
                   ,kWKl'                            'oXWd.                                  
                 cNNo.         .,::,,,'.                ,kMO.                                
               cNNc..;'           .k,.'co.                .kMk.                              
             .0Wd,':,.           ,cc....;x                  ,XW;.;.                          
            ;WXc' :d.      ...:ol;.....,x'                 ...kMWWN'                         
           :MKc'   .;::::::;;OMN;....;oc.               .oo::x;;;.KW:                        
          'MX.k               kMK...k;                   ,O:.:;o.;.OMl                       
          XM' :d.       ,c    .WM;..O                .'..':;;o;;o:,:0M,                      
         cMk   .lO:   .lXMXd'  0M;.lc          .'''';,''''c0KO0XMlK0WK.                      
         OM;    :O.     xcco.  0N';x         ,;l,''..    .;oood0kKMc.                        
         NM.    ;lxxd'         Nx,k.       .;.o.;.           ;.0MX'                          
         WM.        .ck,      'W,d;       ''.; :.,        ',0W';MW'                          
         XM.          .k:     oooo.     .:,',  c:.,       l;WMN.lMN.                         
         kM:           cd.....Xx.      .l,.:. '; :.'   .  ;:.dWK.dMX.......',,.              
         ;MO           :cccccc;       ';.:,,.',;  :.,0MMM0.cNd,:o.OMMMMMMWWMWWMN,            
          XM.                ....'  .cl:l;. ,,':...:.XMMMMK.WMMXxd;c;;:,llccl:oMW.           
          ;M0               ;     ;.o  ;c:cl; '',,,,',c:::::::::col'xKXK.dMMMx 0M0           
           xMl              ;     c:.l,dl::dc ...  .xl;NWMMk;dxO0XN:,WMMx 0MNX,;WM:          
            KM:              ....l:'l...;cc;...:  .kMW',WMMx:KOkdlco;lc:l..o';,cxMX          
             XM'                  ......';'..';;'.codkx.l0Ocldolc::::,'lxd dWMM:'MM;         
             dMxo           .'..''''.   ,:.    d,lXKOkxd:';xO0KXNMMMMWc.kW;,MMM0 KMx         
              XWdo.      .. ',.          .    cc kMMMWKxo',XMMMMMMMMMMMXc': NMMM.dMX         
              'MXoxc.  .;cl,....           .:c. cdddddOXMWd.:OWMMMMMMMMMMMk dl:c:0MN         
               dM00Oldk0KWXWXd;'.''''''',,;, .oNNoolc:,..dNM0l;;:ldxkxxdl:,.x:oxKMN,         
                .cxOkxoc,.  'o0WNOxoc:::cldONNk;           ,dKWMNK0OOOO0XNMMWKOdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
