                                                                                             
                                                                                             
                                 ...........................                                 
                          ....':codxkOOOOkkxdl:,...................                          
                     ....;lkKNWKOxoc::;;::cldk0NWKko;...................                     
                  ...,lONNOl,.                  .,lkNNOl'...................                 
               ...'l0WKl'                            'oXWk:....................              
            ....'dNNo.         .,::,,,'.                ,kM0:....................            
          ....'dNNc..;'           .k,.'co.                .kMO,....................          
        .....;KWd,':,.           ,cc....;x                  ,XWl;l;..................        
       .....lWXc' :d.      ...:ol;.....,x'                 ...kMWWWc...................      
      .....oMKc'   .;::::::;;OMN;....;oc.               .oo::x;;;.KMo...................     
    ......cMX.k               kMK...k;                   ,O:.:;o.;.OMx...................    
    .....'NM' :d.       ,c    .WM;..O                .'..':;;o;;o:,:0Mc...................   
   ......oMk   .lO:   .lXMXd'  0M;.lc          .'''';,''''c0KO0XMlK0WX,...................   
   ......KM;    :O.     xcco.  0N';x         ,;l,''..    .;oood0kKMd:......................  
  .......NM.    ;lxxd'         Nx,k.       .;.o.;.           ;.0MNc........................  
  ......'WM.        .ck,      'W,d;       ''.; :.,        ',0W';MWc........................  
  .......NM.          .k:     oooo.     .:,',  c:.,       l;WMN.lMW;.......................  
   ......OM:           cd.....Xx.      .l,.:. '; :.'   .  ;:.dWK.dMN:,,,;;:clc:'...........  
   ......lMO           :cccccc;       ';.:,,.',;  :.,0MMM0.cNd,:o.OMMMMMMWWMWWMNc.........   
    .....'NM.                ....'  .cl:l;. ,,':...:.XMMMMK.WMMXxd;c;;:,llccl:oMW;........   
     .....lM0               ;     ;.o  ;c:cl; '',,,,',c:::::::::col'xKXK.dMMMx 0MK.......    
      .....OMl              ;     c:.l,dl::dc ...  .xl;NWMMk;dxO0XN:,WMMx 0MNX,;WMo.....     
       ....'KM:              ....l:'l...;cc;...:  .kMW',WMMx:KOkdlco;lc:l..o';,cxMN'...      
        ....,NM'                  ......';'..';;'.codkx.l0Ocldolc::::,'lxd dWMM:'MMl.        
          ...kMxo           .'..''''.   ,:.    d,lXKOkxd:';xO0KXNMMMMWc.kW;,MMM0 KMk         
            .'NWdo.      .. ',.          .    cc kMMMWKxo',XMMMMMMMMMMMXc': NMMM.dMX         
              'MXoxc.  .;cl,....           .:c..cdddddOXMWd.:OWMMMMMMMMMMMk dl:c:0MN         
               dM00Oldk0KWNWXd;'.''''''',,;, .oNNxxxdoc;;kWM0l;;:ldxkxxdl:,.x:oxKMN,         
                .lxOkxdoc,.'cxKWNOxoc:::cldONWOl'.........'ckXWMNK0OOOO0XNMMWKOdc'           
                          .....';codxkkkkxoc;.................';:cclllc:;'..                 
                                 ...........................                                 
                                                                                             
                                                                                             
