                                                                                             
                                     ...                                                     
                              .cddddllcclllllo:.                                             
                           .oKd,       .clc:;'.                                              
                          ;Wd.       ,O:.                                                    
                         'Mk         0c                        ..                            
                         oMl         .Ol                        :KKol:.                      
                         ,M0           ,xx,                       :Kc;dkc                    
                          xMk            .:xxc.                    'M;..c0:                  
                           oMK'              'lkxl'               .k0'...'0c                 
                            .0Mk'                .:dxxc,...';coxxkd;......;X                 
                              'kW0c.                  .KMMMxc:,'..........c0                 
                              'dWNd'          ..       :MMMd.............l0.                 
                            ,XMN:        .co;'Xk       .MMMx..........;dOc                   
                              :0Wk,        ,XMMMl'     ,MMMc....';cdkxl.                     
                                .oWK;      oWWWMWkd,   dMMK'...;Xc'.                         
                                   oWk.    .   lN.    .WMW;...:K.                            
                                    .NK.        .'   .KMW:..'dO.                             
                                     .Ml            .OMX;..lO;                               
                                      0k           .KMk''ok:                                 
                                     'Xo          ;NK:'ok,                                   
                                  .oNK;         .kXl.'0c                                     
                                    ,oOOd;.    cKdcdxd:                                      
                                        .:xOkoXNxo,.                                         
                                             '.                                              
                                                                                             
                            .. .. ..... .. .. ...   ..  ..... .....                          
                                                                                             
     dKKKKKKKKKKKKO. .:::::::::.  ;:::.   ;::'      :::::.    '::::.    ::;     .,;;:::;     
      ,:::NMMMk::;   ;MMMkcccc,    cXMM0xWMk,     .XMNkMMN'    lMMMMXl..MMN   xMMWdc::c.     
          KMMMc     .kMMMKkkkkd      OMMMMx.    ;:NMMd:XMMWl;. :MMKxNMMXMMN   .cdxk0WWKx     
          KMMMc      ,MMMKOOOOd.  'xWWx,dWMWk.  cMMN:;;;dMMMx  :MMk  ,xWMMN   :0OkkONXOc     
                                                                                             
                                                                                             
                                                                                             
