                                                                                             
                                     ...                                                     
                              .cdxddllcclloooxo:'...........                                 
                          .'xKd,       .cooolc;,...................                          
                     .....lWd.       ,Oo,...............................                     
                  .......:Mk         0d........................:;,..........                 
               ..........xMl         .Od,......................'oXKddo;........              
            .............lM0           ,xkl'.....................'oKc;dOd'.......            
          ................OMk            .:xOd:'...................cM;..c0o........          
        ..................'xMK'              'lkOxc,.............':00'...'0d.........        
       .....................:KMk'                .:dkkdc;;:cldxkkkd;......;N...........      
      ........................c0M0c.                  .KMMMxc:,'..........cK............     
    .........................'ckWNd'          ..       :MMMd.............lK;.............    
    ........................lNMN:        .co;'Xk       .MMMx..........;d0d'...............   
   ..........................,oKWk,        ,XMMMl'     ,MMMc....';cdkkx:..................   
   .............................;xWK;      oWWWMWkd,   dMMK'...;Xdc;'......................  
  ................................'xMk.    .   lN.    .WMW;...:X:..........................  
  ..................................:WK.        .'   .KMW:..'d0,...........................  
  ...................................:Ml            .OMX;..l0l.............................  
   ...................................Kk           .KMk''oOo'..............................  
   .................................'cNo          ;NK:'oOc................................   
    ..............................,kNK;         .kXl.'0d..................................   
     ..............................,lx0Od;.    cKdcdkko..................................    
      .................................':oOOkoXNkxl,....................................     
       .....................................'c:'.......................................      
        .............................................................................        
          .................. .. ... .  .... ......... ... .. .. .. ................          
            .....................................................................            
     dKKKKKKKKXXXX0:.,ooooooooo,.'looo:..'looc.....,ooooo;...'coooo:...'ool...  .,;;:::;     
      ,:::NMMMk:::..'lMMMOddddl'..,dNMMKOWM0l'....;XMNOMMWc...'dMMMMXx;;MMN   xMMWdc::c.     
          XMMMc     .kMMMX0000k,....,KMMMMO,...,loNMMkoXMMWdl,.lMMXOWMMNMMN   .cdxk0WWXx     
          XMMMc      ;MMMX0000k,..cOWWOlkWMMO:..oMMNolllkMMMk..lMMO  ,xWMMN   :0OkkONXOc     
                                 ........'',,'..',,'.........                                
                                                                                             
                                                                                             
