                                                                                             
                                                                                             
                      .,:ldxkkkkxdolc;,.....................                                 
                  'o0XOdc;'........,:o0NKkc'.......................                          
               .oNXl.          .;oxxxdl:,'..............................                     
              cWN;           :00o;..........................................                 
             xMK.           dW:................................................              
            :MM,            xW,...............................':ol:,.............            
          ..kMM.             dNl'...............................:kWXkkko;..........          
        ....dMM:              'kXx;...............................,kNo,lkKk:.........        
       .....,NMN.               .c0Xx:'.............................:NK'.'c0Kc.........      
      .......:NMX'                 .ckX0d:'..........................oMd....:XO'........     
    ..........;XMWl                    'lOXKxc,....................'cXX,.....'0X'........    
    ...........'xWMX;                      .:xKXOd:'.........';:ox0XOl'.......,Wd.........   
   ..............,kWMKc.                       .,lxKX0xxk0KXXX0kdl;............Nk.........   
   ................,xNMWd'                          :MMMMW,...................cMc..........  
  .................,oXMMKl.              .           XMMMMc..................cNd...........  
  ..............'o0MMXo.          ,;.   ,N.          xMMMMo................c0Xc............  
  ..............lOWMNl.            ;XXkdMMx          dMMMMl............'ckXOc'.............  
   ...............'lOWM0:            lMMMMWd;.       kMMMW,......,:ldOKKxc'................  
   ..................,oXMNl         .KMMMMMMWXkc.   .NMMMk......dWkdl;'...................   
    ....................lXMX;       llc;,kMW.       lMMMN,.....dWc........................   
     ....................'oWMd            '0d      .WMMW:....'kN:........................    
      .....................;NMd             ,     .KMMN:....:X0,........................     
       .....................;WM,                 .0MMX,...;OXc.........................      
        .....................xMx                .KMMk'..;kXo'........................        
          ...................lMk               ,NMNc..:OKc.........................          
            ................;0Mc              oMWx'.:00:.........................            
               ..........;dXWx,             .KMO,..dNc........................               
                  ......,d0NNkc'          .dWO;.'cxMc......................                  
                      ......;lkKW0d;.    :XOlokK0xl,....................                     
                          ......':dONXklKMXKOo:'...................                          
                                 ....,lkxl,.................                                 
                                                                                             
                                                                                             
