                                                                                             
                                          .;;;;;;;;                                          
                                          k'ooooocl:                                         
                                         ;ookllllK'k                                         
                                       ldo:KloKOlkdlc0                                       
                                       l:kxoloddlldX'O                                       
                                       l:xkllkOOdldK'O                                       
                                       cllkllkWNdloO'0                                       
                                       x,Ollxodoxol0,k                                       
                                      .k:OllXkllNkldxc:                                      
                                    c:d;Ooldkl0koOllK'x:l                                    
                                    k.xdkllllxKKdlllxxk;O                                    
                                    k.KlllllllllllllllO:O                                    
                                    k.OkllllO0000dlllx0;O                                    
                                    xclkll0dlOWXdo0dldx;0                                    
                                    x'0lldMM0oolkWMOll0'O                                    
                                   .k:Oll0MWOlolxNMNllkoo,                                   
                                   o;OollNKookdkdlOWdll0,x                                   
                                   k;0llodlkdcdllkoodllOck.                                  
                                  ccxdlllxx:d, .d:dkllloO:o                                  
                                  O,0lldkco:     ;d:kdll0,O                                  
                                 ;ooxll0'k         k'0llxdl:                                 
                                 k'Kxxkxcc         :lxkxxK'k                                 
                                .Ocllllck           kcllllcO.                                
                   ',,,'    ....  ....      .......    .....         ...                     
                 cdlodold:  oook..xood.    ldooooodl. kdddddddo.  ,odooodo:                  
                ;dld:.dolk. ollx..xlld..   lolx;:::,. xlld;:dlld..xlod:odlx,                 
                lllx.;odlx; ollx..xlld..   lolx;;''.  xllx;cxloo.'xlld:;lcc'.                
                ollx.;odlx:.ollx..xlld..   lollllok'  xllllllok'. ,odoldol,                  
                lllk.;odlx;.ollx..xlld..   lolx;;;;.. xlld;;dllo.  ..;cdlld:                 
                'xldllxllk'.ollx..xlld:;,, lolx:;,,'  xllo..dlld.'Odk:;ldlld.                
                 'odllodo;. oook..xddddddd.odddddddx. kddo. xood. oolodolox,.                
                   .;:;'..   ................'''''''...'''. .,,'.  .:llcc:..                 
                                                                                             
                                                                                             
