                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOXNKOxdollllodxO0XXOxc,....                                 
                          .lOWKxc'.                .':d0XOl,.......                          
                     ..'dXWk:.                           ,dX0o'.........                     
                  ...,kWXc.      .c:;;,;lol;.               'xNx,...........                 
               ....'xWX:        lo    :;.                     .dWx'............              
            ......;XMo          W.    'c.           .:d:;.      .ONc.............            
          .......:WW;           xx      ,::,          .O'lc       lWd..............          
        ........;WW'             l0;       .;::;'.',::l:..;l       ;Wd...............        
       ........'XM:               .00.          OMk,......l,        :Ml................      
      .........oM0               .kK'    ;oX,   oMx...,:c:.          ON,................     
    ...........XM:                 .ok'  .xOX;. OW;.:l,.             'Mkc:'..............    
    ..........,MM.                   .O,    '  cWc'l:                 x0XM:...............   
   ...........:MN                     .k      lK:cc.                   ;:Mo...............   
   ...........cMK                    :x;    .xo:l.           .,'......'c.WO................  
  ............cMX                    .,ccc,lOc:,          .',:.l''''','';N0................  
  ............:MN                         ..           .,'.',: kdxkkO00XNO;................  
  ............,MM.                       ,cl;        .;;,:'cKd XMdcccl:,'..................  
   ............NMcoo;                   0MMMMK.  .';;.'l.:OMMk 0Mc.........................  
   ............NMxMMM0.                 XMMMMN. :'  'c  :.dMM0 kMo........................   
    ..........;MWdMMMMMo                .:ddc.''.l'':;:..O.;NX xMd........................   
     .........'xNWK000000Okdc,               c,,;',;:c:.,MWl.:'xMNOxl:,'.................    
      ...........,:cllcc::ldkXWO:  .dc         '''''''. cMMMWO,',,cdOKWWNK0kd,..........     
       .......................;kWX:            .ll.'''''c0MMMM':MWKkoc,,,,:lWW;........      
        ........................,0M0'                 '0x:.;dK:;MMMMMMMMMWx 0Ml......        
          ........................:0M0c.            .oN00WMKx:,,;lxOKWMMMMx 0Mc....          
            ........................;dKWXkoc:;;:cokXXx;..':dMMo.K0xoc;,,,,. NM;..            
               ........................':ldxkOOkxoc,........KMK dMMMMMMMMW''MN.              
                  ..........................................:WMd xMMMMMMMX dMd               
                      .......................................:NMO.'xNMMMMc.NM.               
                          ....................................,kWM0c'.,:c lMk                
                                 ...........................     ;kXMMNK0KMK.                
                                                                     .';;,.                  
                                                                                             
