                                                                                             
                                    .',:ccccc:;,..                                           
                              'cx0XKKKKKKKKKKKKKKKKKOo;.                                     
                          .l0X0KK0kkdl:;,'''',;:coddOKKKXk:.                                 
                       .lXK00kxc,....................'cxk00X0c                               
                     .xNOOkl'............................,ok00Nd.                            
                    dWOOx'........dMWNk.......,KWWW;........;xOOWd                           
                  .XKkk'..........,OWN0.......,WNMl...........'xkKN,                         
                 ,WOOl............OMMO.........;NMWl............:OkMo                        
                .WO0:............KMMk...........'NMMo............'0dMo                       
                XKOl............oMMX.............;MMW,............,XxM:                      
               lMdO.............0WWd..............XNMo.............c00W.                     
               N00:.............OMM0.............,WMMl..............XdMx''                   
              .MdN..............;WMMO'..........:NMMK...............ddOkkN'                  
              ,MdK...............;NNMWk:'....;o0MWNO................lxdodkl                  
              :MdO.................dNMMMMWXNMMMMMKc............',,''clockdO                  
              ;Md0...................:d0XNNWNKOo,..........,:lo,;;;::cloll0                  
              ,MdK.......................................cxl.cx;dxxdoOk0Ok.                  
              .MxN.......................':;...........oc;.c0ckdMl''','.                     
               WxOoc....................0MMMW:....'.cx:;k'0MMlOdM,                           
               WkXMMX:.................'WMMMMx..'okkc...:xdMMlOoM:                           
              'MdMMMMMO.................'okxc.'cl;xlcl'..okdXoOoMl                           
               dX00000Kkkxoc,................:do;..:c:,.cWxdxcocMNxl;.                       
                 .',,,,'.';cxK0l...:o;.........':loc,...dMMNOooodxkO0KNWX0kdc.               
                              .dNd.............,lc.':oo:x0WMMxx:0OkxdoodxxkkKW.              
                                .ONc............'......xdddxOddcNMMMMMNK0OoOlM:              
                                  '0Xl'..............lNOOXOkdoolxkO0KNMMMMoOlM:              
                                    .o0Kxo:;,'',;cd0Xd.   .lWN;olkxdooodxxdkoM'              
                                        .;ldxkxxoc,.        OMoklMMMWXK0OxddkW               
                                                            .WKoxxMMMMMMMxkcWk               
                                                             'NKoxdONMMMMlkoM,               
                                                               dWOdddxkOxxlXK                
                                                                 :OX0OkkxkON.                
                                                                    .';:::'                  
                                                                                             
