                                                                                             
                                                                                             
                       oNWWWNNX0xc.........................cx0XNNWWWNd                       
                      .MMMMMMMMMMMN;.....................;NMMMMMMMMMMM.                      
                      cMMMMMMMMMMMMO.....................kMMMMMMMMMMMMc                      
                  ....'ooc0MMMMMMMMx.....................dMMMMMMMMKcoo'....                  
               ..........;XMMNlNMMN'.....................'NMMNlNMMX;..........               
             ...........dWMMMMWMMN;.......................;NMMWMMMMMd............            
          ............'KMMMMMMMMK'.........................'KMMMMMMMMK,............          
         ............:WMMMMMMMMx.............................dMMMMMMMMW:.............        
       .............cWMMMMMMMMl...............................lMMMMMMMMWc.............       
      .............:WMMMMMMMMo.................................lMMMMMMMMWc..............     
     .............,WMMMMMMMMd...................................oMMMMMMMMW;..............    
    ..............KMMMMMMMMO.....................................kMMMMMMMMX...............   
   ..............lMMMMMMMMN'......................................NMMMMMMMMo..............   
   ..............XMMMMMMMMo.......................................oMMMMMMMMX...............  
  ..............;MMMNdNMMM'.......................................'WMMWdNMMM;..............  
  ..............lMMMMXMMMX.........................................XMMMXMMMMl..............  
   .............oMMMMMMMMX.........................................KMMMMMMMMo..............  
   .............cMMMMMMMMM'.......................................'WMMMMMMMMl..............  
   .............'MMMMMMMMMk.......................................xMMMMMMMMM,.............   
    .............OMMMMMMMMMo.....................................lMMMMMMMMM0..............   
     ............,WMMMMMMMMMd...................................oMMMMMMMMMW;.............    
      ............lMMMMMMMMMM0'...............................'0MMMMMMMMMMo.............     
       ............oMMMMMMMMMMWd'...........................'xWMMMMMMMMMMo............       
         ...........cWMMMkxMMMMMWk;.......................cOWMMMMMxkMMMWc............        
           ..........,KMMMMMMMMMMMMNkl,...............;oOWMMMMMMMMMMMMX;...........          
             ..........oWMMMMMMMMMMMMMMWKOxdolllodk0XMMMMMMMMMMMMMMMWd...........            
               .........'kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'.........               
                  ........'dNMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMNd'........                  
                      .......:kNMMMMMMMMMMMMMNoNMMMMMMMMMMMMMNk:.......                      
                           .....;d0NMMMMMMMMMMMMMMMMMMMMMW0d;.....                           
                                   ..;ldk0KXNNNNNXK0kxl:'..                                  
                                                                                             
                                                                                             
