                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxkxxdoc;'.                                             
                         .;dONWKOxdoooddxO0KKKKNWKx:.                                        
                      ,xNNOo;'.............';lxxO000NNx,                                     
                   'xW0o,.....'c.................;dKK0OXNd.                                  
                 :XNo'......cKWo....................,dNKO0MO.                                
               ;XXc.........KWMKc......................lNNk0Mx                               
              kWo..cd........dMMMK;......................dWNxNN,.:.                          
            .NX'..0No.........;XMMMl......................,kkcOW00X.                         
           'W0...'Xk............0WNM;....................o,:,.;;:odW,                        
          .NK....0N.............'MMMx....................,o:l,;:::dlW:                       
          OM'...cMk..............MMMx...................,;lc:':,';c;lM.                      
         'Mk....kWd.............dWNM:............,;c:::;,.,ddddxX'od0O                       
         oM;....dNK............lMWWk..........;,:,..    ..;oooo0kKW:.                        
         OM.....'NMK:........,OMMMx.........,o'd..           .:dMK.                          
         0M......;NMXXkocclxKMMMX:.........co..'d.        ',KOllKW.                          
         kM'.......dKMMMMMMWXWOc..........cc...:'d.       l.KMxocXX                          
         lMc.........,ldxxdl;............co'..,, 'd.  ... ;,ld0odlW0.......',,.              
         .MO...........................;d'.:l'';  ,o.KMMM0.l0dlo,doKXXXXKK0OkONK.            
          OM'.................   .....;:,....:l:   ;oxMMMMK.NN0oc,c:cc:c,;:llccNX            
          .WO................      ..xdc;:;'...'cc::lcdddol::cloddcolOOod:NMWcdlMd           
           lMl...............      ;o.,.;::'.....   :,clKKXd'kkO00xcoONNcdoKKoc:OM.          
            kM:...............   .:c,c:;,,,...... .OMOllOMMd;0Okkxd,:;;:,oc,lcc;cMO          
             0W,.......................',:;::c::::dxxkcl:kk:lxddolccllllklx:KNXcl0M.         
             :Mxd.......................,;..... .,OOkxxd;c,xkOO00KNWMKloxkccNMMlxoMl         
              0Wdd..........,,................ ..OMMMN0d;olxWMMMMMMMMMMOdl:ooXWxdcMk         
              .MKdxc.  .:lo,....................lodddxONMXdolx0WMMMMMMMMMXcx.;:::;MO         
               lM00Oldk0KWNWXx:..............,dNNoolc:,..dWXkdlcodxxkkxxdoco,dxkONK.         
                .cxOOxdc,.  'o0WN0kdolcclox0NNk;           ;xXWX0OOkkkkO00XNWXOdc.           
                                .':lddxxdoc,.                  .,:cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
