                                                                                             
                                    .',;:cccc:;'..                                           
                              'cx0XKKKKKKKKKKKKKKKKX0xc,...                                  
                          'o0X0KK0kkdl:;,'''',;:coddOKKKNOo'......                           
                      .'dXK00kxc,....................'cxk00XKo'........                      
                  ...,OWOOkl'............................,ok00Wk,..........                  
               .....xWOOx'........dMWNk.......,KWWW;........;xOOWk'...........               
             .....;NKkk'..........,OWN0.......,WNMl...........'xkKNc.............            
          .......:WOOl............OMMO.........;NMWl............:OkMx..............          
         .......;WO0:............KMMk...........'NMMo............'0dMx...............        
       .........NKOl............oMMX.............;MMW,............,XxMl...............       
      .........dMdO.............0WWd..............XNMo.............c00W'................     
     ..........N00:.............OMM0.............,WMMl..............XdMk::...............    
    ..........;MdN..............;WMMO'..........:NMMK...............ddOkkN:...............   
   ...........cMdK...............;NNMWk:'....;o0MWNO................lxdodkd...............   
   ...........lMdO.................dNMMMMWXNMMMMMKc............',,''clockd0................  
  ............lMd0...................:d0XNNWNKOo,..........,:lo,;;;::clollK................  
  ............cMdK.......................................cxl.cx;dxxdoOk0OO,................  
   ...........,MxN.......................':;...........oc;.c0ckdMd:::c:'...................  
   ............WxOoc....................0MMMW:....'.cx:;k'0MMlOdMc.........................  
   ............WkXMMX:.................'WMMMMx..'okkc...:xdMMlOoMo........................   
    ..........:MdMMMMMO.................'okxc.'cl;xlcl'..okdXoOoMd........................   
     ..........kN00000Kkkxoc;................:do;..:c:,.cWxdxcocMNkdl;'..................    
      ...........,:cccc:;:cokX0l...:o;.........':loc,...dMMNOooodxkO0KNWXKOko,..........     
       .......................;kNd.............,lc.':oo:x0WMMxx:0OkxdoodxxkkKW;.......       
         .......................,0Nc............'......xdddxOddcNMMMMMNK0OoOlMl......        
           .......................:KXl'..............lN00XOkdoolxkO0KNMMMMoOlMl....          
             .......................;dKKxo:;,'',;cd0Xk;...:dMN;olkxdooodxxdkoM:..            
               .........................;ldxkOOkxoc'........0MoklMMMWXK0OxddkW.              
                  ..........................................;WKoxxMMMMMMMxkcWk               
                      .......................................:NKoxdONMMMMlkoM,               
                           ...................................'kWOdddxkOxxlX0                
                                   ........................      :kX0OkkxkOX.                
                                                                    .',:::'                  
                                                                                             
