                                                                                             
                                                                                             
                                  .........................                                  
                           ...';cldxkkOOOkkxol:'..................                           
                      ...,lx0NWKOxdoooddxO0KKKKNWKkl,..................                      
                  ....ckNNOo;'.............';lxxO000NNkc...................                  
               ....:OW0o,.....'c.................;dKK0OXWk,...................               
             ....lXNo'......cKWo....................,dNKO0M0;....................            
          .....cNXc.........KWMKc......................lNNk0Mk'....................          
         ....'0Wo..cd........dMMMK;......................dWNxNNc;l,..................        
       .....;NX'..0No.........;XMMMl......................,kkcOW00N;..................       
      .....:W0...'Xk............0WNM;....................o,:,.;;:odWc...................     
     .....,WK....0N.............'MMMx....................,o:l,;:::dlWl...................    
    ......0M'...cMk.............'MMMx...................,;lc:':,';c;lM;...................   
   ......:Mk....kWd.............dWNM:............,;c:::;,.,ddddxX'od00....................   
   ......xM;....dNK............lMWWk..........;,:,..    ..;oooo0kKWl,......................  
  .......0M.....'NMK:........,OMMMx.........,o'd..           .:dMK;........................  
  .......KM......;NMXXkocclxKMMMX:.........co..'d.        ',KOllKW,........................  
   ......OM'.......dKMMMMMMWXWOc..........cc...:'d.       l.KMxocXX'.......................  
   ......dMc.........,ldxxdl;............co'..,, 'd.  ... ;,ld0odlWK,''',,;:c:,............  
   ......;MO...........................;d'.cl'';  ,o.KMMM0.l0dlo,doKXXXXKK0OkONX;.........   
    ......0M'.................   .....;:,....:c:   ;oxMMMMK.NN0oc,c:cc:c,;:llccNN.........   
     .....,WO................      ..xdc;:;'...,cc::lcdddol::cloddcolOOod:NMWcdlMk.......    
      .....dMl...............      ;o.,.;::'.....   :,clKKXd'kkO00xcoONNcdoKKoc:OM;.....     
       .....OM:...............   .:c,c:;,,,...... .OMOllOMMd;0Okkxd,:;;:,oc,lcc;cM0...       
         ....KW,.......................',:;::c::::dxxkcl:kk:lxddolccllllklx:KNXcl0M,.        
           ..lMxd.......................,;..... .,OOkxxd;c,xkOO00KNWMKloxkccNMMlxoMl         
             .KWdd..........,,...................OMMMN0d;olxWMMMMMMMMMMOdl:ooXWxdcMk         
              .WKdxc.  .:lo,....................lodddxONMXdolx0WMMMMMMMMMXcx.;:::;MO         
               lM00Oldk0KWNWXx:..............,dNNxxddlc,,kWXkdlcodxxkkxxdoco,dxkONK.         
                .cxOOxdoc,..:xKWN0kdolcclox0NWOl...........ckXMX0OOkkkkO00XNWKOdc.           
                           .....,:ldxkkkkxoc,..................;:cclllc:;'..                 
                                   ........................                                  
                                                                                             
                                                                                             
