                                                                                             
                                    .',;:cccc:;'..                                           
                              'cx0XKKKKKKKKKKKKKKKKX0xc,...                                  
                          'o0X0KK0kkdl:;,'''',;:coddOKKKNOo'......                           
                      .'dXK00kxc,....................'cxk00XKo'........                      
                  ...,OWOOkl'............................,ok00Wk,..........                  
               .....xWOOx'..................................;xOOWk'...........               
             .....;NKkk'......................................'xkKNc.............            
          .......:WOOl..........................................:OkMx..............          
         .......;WO0:............................................'0dMx...............        
       .........NKOl0;............................................,XxMl...............       
      .........dMdO.K..............................................c00W'................     
     ..........N00:.K'..............................................XdMk::...............    
    ..........;MdN..0,..............................................ddOkkN:...............   
   ...........cMdK..0'..............................................lxdodkd...............   
   ...........lMdO.,K..........................................',,''clockd0................  
  ............lMd0'Kl......................................,:lo,;;;::clollK................  
  ............cMdWWO.....................................cxl.cx;dxxdoOk0OO,................  
   ...........,MxMl......................':;...........oc;.c0ckdMd:::c:'...................  
   ............WxOoc....................0MMMW:....'.cx:;k'0MMlOdMc.........................  
   ............WkXMMX:.................'WMMMMx..'okkc...:xdMMlOoMo........................   
    ..........:MdMMMMMO.................'okxc.'cl;xlcl'..okdXoOoMd........................   
     ..........kN00000Kkkxoc;................:do;..:c:,.cWxdxcocMNkdl;'..................    
      ...........,:cccc:;:cokX0l...:o;.........':loc,...dMMNOooodxkO0KNWXKOko,..........     
       .......................;kNd.............,lc.':oo:x0WMMxx:0OkxdoodxxkkKW;.......       
         .......................,0Nc............'......xdddxOddcNMMMMMNK0OoOlMl......        
           .......................:KXl'..............lN00XOkdoolxkO0KNMMMMoOlMl....          
             .......................;dKKxo:;,'',;cd0Xk;...:dMN;olkxdooodxxdkoM:..            
               .........................;ldxkOOkxoc'........0MoklMMMWXK0OxddkW.              
                  ..........................................;WKoxxMMMMMMMxkcWk               
                      .......................................:NKoxdONMMMMlkoM,               
                           ...................................'kWOdddxkOxxlX0                
                                   ........................      :kX0OkkxkOX.                
                                                                    .',:::'                  
                                                                                             
