                                                                                             
                                                                                             
                                  .........................                                  
                           ....;cldxkkkOkkxdoc;'..................                           
                      ...,lx0NMXKKK0OkkxdoodxOKWWKkl,..................                      
                  ....lkNWK000KNMMMMMMMMMMWX0kl;':oOWNkc...................                  
               ....cOWNO00WMMMWKNMMMMMMMMMMMMMMMWKd;.;dXWk;...................               
             ....oNWOOKMMMMMKl.lXMMMMMMMMMMMMMMMMMMMXd'.;kM0;....................            
          .....oNWkkWMMMMMMMl..,kWMMMMMMMMMMMMMMMMMMMMWk,.'kMO'....................          
         ....,KMOkWKdNMMMMMMMk...,OMMMMMMMMMMMMMMMMMMMMMMx..;XWc,l,..................        
       .....cWWdXMo'cMMMMMMMMMX;...dMMMMMMMMMMMMMMMMMMMMMMX'..xMK0W:..................       
      .....lMNdWMMl,WMMMMMMMMMMWl.,.kMMMMMMMMMMMMMMMMMMMklc:,';::xdWl...................     
     .....:MWoWMMx.0MMMMMMMMMMMMM'..;MMMMMMMMMMMMMMMMMMMW:o:d;:ccckoWd...................    
    ......NMdNMMN.,MMMMMMMMMMMMMM,..;MMMMMMMMMMMMMMMMX00Oolll,cc'cl:lMc...................   
   ......oMXxMMMk.:MMMMMMMMMMMMM0.'.dMMMMMMMMMMW0OkdlldxkkcoddodK'ldOK'...................   
   ......0MdNMMMO''NMMMMMMMMMMMK'.';WMMMMMMMM0d:oxOxol;,'';oood0OOMo;......................  
  .......NMoMMMMW;.'OMMMMMMMMNd...;NMMMMMMMWdx;xlx'          .clWX:........................  
  .......WMdMMMMMN,.',lxOOOd:....xMMMMMMMMKoxoN:k'        .;kKoo0W:........................  
   ......NMdMMMMMMWx;.......,.;xWMMMMMMMMkcdxMKc.k.       l.0MOdoKN,.......................  
   ......OMxNMMMMMMMMXOdooox0WMMMMMMMMMMocxlKMoc .k.   .. ;'od0xdoNX;''',,;:cc;............  
   ......lMNxMMMMMMMMMMMMMMMMMMMMMMMMMKokokddxcc  .x.xMMMK.;Kxod;xoKXXNXXK0OOONN:.........   
    ......NMdWMMMMMMMMMMMMMMMNxodKMMMd;::oKWOdoc.  'koMMMMN.NWKdl,o:llcl:;cldclXW,........   
     .....cMNdMMMMMMMMMMMMMMX     :McxOo:c::dM0lllccoodxxxdlclodxxldlOOdx:KMMlkcMK.......    
      .....kMOOMMMMMMMMMMMMMN.    ,dx:k:;cc;lMW0;   ;,o:KKKk.kOO00kcxkWWlkoKKxllxMl.....     
       .....KMxKMMMMMMMMMMMMMWd:;x:d,dxxo:;o0KNkk  dMKodkMMO'0OOkkx:::;:;od,oll:cWN...       
         ...'XMoKMMMMMMMMMMMWMMMMMNXKK00xodxxolclcdxkOoockOllkxxxdllooolkokc0XNcdkMc.        
           ..xMkx0MMMMMMMMMM0xOKK00KXMMMo;lMMMMox:OOkkkx:l;xOOO00KXNMXddxOcoKMMoklMk         
             .NMdxxMMMWXXNNWl,oMMMMMMMMMWNMMMMklXdMMMWKk;ddxWMMMMMMMMMM0xd:klKWOdcMX         
              'MWdxdc. .;lOkkKXNMMMMMMMMMMMNkd00ooddddkXMNxdox0NMMMMMMMMMNlO,:clc,WN         
               dMK00lox00NNWN00xx000000000OO00OXNxxdolc,,xWNOxdldxkkkkkkxxlx,xxkONN,         
                .lxOkxdl:'..:xKWW00000000000NNOl...........ckKWX00OOOOOO00XXWKOdc'           
                           .....,:ldxkkkxdoc,..................,:cclllc:;'..                 
                                   ........................                                  
                                                                                             
                                                                                             
