                                                                                             
                         ........                                                            
                       'Xlllllllloxk;                      :dddddddddox.                     
                       lx...........xO                   lO;..........Oc                     
                       0c............K,                 :0............dd                     
                       Woll,.........N.                 dd............dx                     
                       ..oX,...d,...Ol                  ,K....,...,Wdoo.                     
                        xk.....l'.'0:                    dk...kc...o0.                       
                      .0l........:K'                      dk........:K.                      
                     ,K;........xx                         c0........,K,                     
                    :0'.......'K:                           ,K,.......'K;                    
                   lO........,K'                             .K;........K:                   
                  l0........'K'                               .X'.......'K;                  
                 ,K.........K;                                 :K........'X.                 
                 X;........xd                                   Oo........c0                 
                cO........'N                                    .N.........K,                
                Ol...:0...lO                                     0:...:o...ok                
                N;....,...dd                                     dd...,:...;N                
                W,........dd                                     dd........,M                
                N;........:K                                     K:........,W                
                0l.........K;                                   ,X.........:X                
                cO.........,X.                                 .X;.........ok                
                 X;.........,K,                               .0c..........K;                
                 'K'..........xk.                            :0;..........c0                 
                  :K'.....;....'xx.                        ;Oo...........;X.                 
                   ,K;...'0,.....'dkl.                  'okl.....;X'....:K.                  
                    .Oo.............'lxdoc,..     .,codxc'.............xk                    
                      :0:................,:loddddol:,................l0;                     
                        oO:........................................lO:                       
                          lOl................,d.................;xx,                         
                            ,dkl'............'o..............;dxc.                           
                               'ldxl;'..................,cdxd:.                              
                                   .;loddddddooooodddddoc'                                   
                                              ...                                            
                                                                                             
