                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxkxxdoc;'.                                             
                         .;dONWKOxdoooddxO0KKKKNWKx:.                                        
                      ,xNNOo;'.............';lxxO000NNx,                                     
                   'xW0o,........................;dKK0OXNd.                                  
                 :XNo'..............................,dNKO0MO.                                
               ;XXc....................................lNNk0Mx                               
              kWo........................................dWNxNN,.:.                          
            .NX'..........................................,kkcOW00X.                         
           'W0...........................................o,:,.;;:odW,                        
          .NK............................................,o:l,;:::dlW:                       
          OM'...........................................,;lc:':,';c;lM.                      
         'Mk.....................................,;c:::;,.,ddddxX'od0O                       
         oM;..................................;,:,..    ..;oooo0kKW:.                        
         OM.................................,o'd..           .:dMK.                          
         0M................................co..'d.        ',KOllKW.                          
         kM'..............................cc...:'d.       l.KMxocXX                          
         lMc.............................co'..,, 'd.  ... ;,ld0odlW0.......',,.              
         .MO...........................;d'.:l'';  ,o.KMMM0.l0dlo,doKXXXXKK0OkONK.            
          OM'.................   .....;:,....:l:   ;oxMMMMK.NN0oc,c:cc:c,;:llccNX            
          .WO................      ..xdc;:;'...'cc::lcdddol::cloddcolOOod:NMWcdlMd           
           lMl...............      ;o.,.;::'.....   :,clKKXd'kkO00xcoONNcdoKKoc:OM.          
            kM:...............   .:c,c:;,,,...... .OMOllOMMd;0Okkxd,:;;:,oc,lcc;cMO          
             0W,.......................',:;::c::::dxxkcl:kk:lxddolccllllklx:KNXcl0M.         
             :Mxd.......................,;..... .,OOkxxd;c,xkOO00KNWMKloxkccNMMlxoMl         
              0Wdd..........,,................ ..OMMMN0d;olxWMMMMMMMMMMOdl:ooXWxdcMk         
              .MKdxc.  .:lo,....................lodddxONMXdolx0WMMMMMMMMMXcx.;:::;MO         
               lM00Oldk0KWNWXx:..............,dNNoolc:,..dWXkdlcodxxkkxxdoco,dxkONK.         
                .cxOOxdc,.  'o0WN0kdolcclox0NNk;           ;xXWX0OOkkkkO00XNWXOdc.           
                                .':lddxxdoc,.                  .,:cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
