                                                                                             
                                                                                             
                        0lllllllllll. .................... 'ccccccccccl                      
                       'k...........dc ..................,x:..........0.                     
                       ll............K...................O............x,                     
                  .... Oocl,.........K .................:o............x;...                  
               ..........'O,...d,...k,...................0....,...;K:cc.......               
             .......... ;k'....l'.'k'....................:x...O:...oo ...........            
          ............ dl........:k...................... :x........:x.............          
         .............k;........dl ........................,k........;O..............        
       ..............O'.......'O'............................O,.......'O..............       
      .............'O........'O...............................k;.......'O...............     
     ..............O........'O.................................0'.......'0...............    
    ..............0'........0...................................0........,O ..............   
   ............. x:........x:.................................. ll........ll .............   
   ..............0........'0 ................................... K.........K ..............  
  ..............co...;0'..co ................................... d:...cl...d:..............  
  ............. d:....;...o:.....................................:o...;:...:x .............  
   ............ k;........o:.....................................:o........;O .............  
   ............ x:........;x ................................... x;........;k .............  
   .............co.........O.....................................0.........cd ............   
    .............0.........'0.................................. O;.........d:.............   
     ........... x:.........,k.................................k:..........K ............    
      ............0'..........do.............................'k,..........ol ...........     
       ............O'.....;....'dl.........................'dl...........:k ..........       
         ...........k;...'O,.....'oo:....................cdc.....;X.....cx ..........        
           ......... ld.............'colc;'.. .....';cloc'.............xc .........          
             ..........xc................';clllllll:'................ld..........            
               .........;xc........................................od'........               
                  ........,do'...............,d.................:dl........                  
                      .......col,............'l..............:ol,......                      
                           .....:lll:'..................,colc'....                           
                                    .;cccllllllllllllcc:,.                                   
                                                                                             
                                                                                             
