                                                                                             
                         ........                                                            
                       .Xlllllllloxkc......................cdoddddddoox.                     
                       lx...........x0...................dO;..........Oc                     
                      .Kc............Kc.................l0............dx                     
                  .....Woll,.........N;.................kd............dk...                  
               ........';xX,...d,...Od..................cK....,...,Wxdx;......               
             ...........kk.....l'.'0o....................xk...kc...o0'...........            
          ............,Kl........:K:......................kk........:K;............          
         ............cK;........xO'........................o0........,Kc.............        
       .............o0'.......'Kl...........................cK,.......'Kl.............       
      .............dO........,K:.............................;K;........Kl..............     
     .............d0........'X:...............................;X'.......'Kc..............    
    .............:K.........Kl.................................lK........'X,..............   
   ..............X;........xk...................................0o........cK..............   
   .............oO........'W'...................................;N.........Kc..............  
  ..............0l...:0...l0.....................................K:...:o...oO..............  
  ..............N;....,...dx.....................................kd...,:...;N..............  
   .............W,........dk.....................................kd........,M..............  
   .............W;........:X.....................................K:........,W..............  
   .............Kl.........Kl...................................cX.........:X.............   
    ............oO.........,X;.................................'X;.........oO.............   
     ............X;.........,Kc...............................,Kc..........Kc............    
      ...........:K'..........xO;............................l0;..........cK............     
       ...........lK'.....;....'xk;........................c0o...........;X,..........       
         ..........cK;...'0,.....'dkd;..................:xOl.....;X'....:X,..........        
           .........,0o.............'lxxxoc;'....',:oxxxc'.............xO'.........          
             .........l0:................,:loddddol:,................l0c.........            
               .........xO:........................................lOo........               
                  .......'dOl................,d.................;xkc.......                  
                      ......:kkl'............'o..............;dko'.....                      
                           ....:dxxl;'..................,cdxxl'...                           
                                  .':odxxxdddoooooddxxddl;.                                  
                                             ....                                            
                                                                                             
