                                                                                             
                                    .',:ccccc:;,..                                           
                              'cx0XKKKKKKKKKKKKKKKKKOo;.                                     
                          .l0X0KK0kkdl:;,'''',;:coddOKKKXk:.                                 
                       .lXK00kxc,....................'cxk00X0c                               
                     .xNOOkl'............................,ok00Nd.                            
                    dWOOx'..................................;xOOWd                           
                  .XKkk'......................................'xkKN,                         
                 ,WOOl..........................................:OkMo                        
                .WO0:............................................'0dMo                       
                XKOl0;............................................,XxM:                      
               lMdO.X..............................................c00W.                     
               N00:.K'..............................................XdMx''                   
              .MdN..0,..............................................ddOkkN'                  
              ,MdK..0'..............................................lxdodkl                  
              :MdO.,K..........................................',,''clockdO                  
              ;Md0'Kl......................................,:lo,;;;::cloll0                  
              ,MdWWO.....................................cxl.cx;dxxdoOk0Ok.                  
              .MxMl......................':;...........oc;.c0ckdMl''','.                     
               WxOoc....................0MMMW:....'.cx:;k'0MMlOdM,                           
               WkXMMX:.................'WMMMMx..'okkc...:xdMMlOoM:                           
              'MdMMMMMO.................'okxc.'cl;xlcl'..okdXoOoMl                           
               dX00000Kkkxoc,................:do;..:c:,.cWxdxcocMNxl;.                       
                 .',,,,'.';cxK0l...:o;.........':loc,...dMMNOooodxkO0KNWX0kdc.               
                              .dNd.............,lc.':oo:x0WMMxx:0OkxdoodxxkkKW.              
                                .ONc............'......xdddxOddcNMMMMMNK0OoOlM:              
                                  '0Xl'..............lNOOXOkdoolxkO0KNMMMMoOlM:              
                                    .o0Kxo:;,'',;cd0Xd.   .lWN;olkxdooodxxdkoM'              
                                        .;ldxkxxoc,.        OMoklMMMWXK0OxddkW               
                                                            .WKoxxMMMMMMMxkcWk               
                                                             'NKoxdONMMMMlkoM,               
                                                               dWOdddxkOxxlXK                
                                                                 :OX0OkkxkON.                
                                                                    .';:::'                  
                                                                                             
