                                                                                             
                                    ..',;::::;,'.                                            
                              .:oO00Oxdollccllodk0KKOdc'...                                  
                          .lOXko;..;loxkOO00OOkxoc;.':d0Xkl'......                           
                      ..oKKo,.:x0NMMMMMMMMMMMMMMMMMMN0d:.;dX0l.........                      
                  ...'kNx,.l0WMMMMklloKMMMMMMMMOollKMMMMW0l.;kNx'..........                  
               .....dWx.,kWMMMMMMMd;..,MMMMMMMX...cOMMMMMMMWk;.xWx............               
             .....,XK,'kMMMMMMMMMMk..,0MMMMMMMMx'.,KMMMMMMMMMMO,'0N:.............            
          .......;Wk.:NMMMMMMMMMMo..,XMMMMMMMMMMO...OMMMMMMMMMMWo.oMo..............          
         .......,Nk.lMMMMMMMMMMMk...XMMMMMMMMMMMMk...XMMMMMMMMMMMk.cMo...............        
       .........XX.cMMMMMMMMMMMM,'.dMMMMMMMMMMMMMM:..lMMMMMMMMMMMMx.oMc...............       
      .........oM;'WMMMMMMMMMMMM...xMMMMMMMMMMMMMMc..:MMMMMMMMMMMMMc.KN'................     
     ..........KK.xMMMMMMMMMMMMMc..'XMMMMMMMMMMMMO...xMMMMMMMMMMMMMK.:Mx::...............    
    ..........'Mo.XMMMMMMMMMMMMMN,.'.xWMMMMMMMMXl.'.cMMMMMMMMMMMMMMM,.kkxW;...............   
   ...........;Mc'MMMMMMMMMMMMMMMWl....:dkOOxl,....xMMMMMMMMMMMMMMMM:.xlo0o...............   
   ...........:M:,MMMMMMMMMMMMMMMMMXo'....'.....;xNMMMMMMMMMW0kOOOOO:.ocxdk................  
  ............:M:,MMMMMMMMMMMMMMMMMMMMXOxolodx0NMMMMMMMMMM0x:oloxkkxdllolo0................  
  ............;Mc'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkdxdlldxK00Ox0O00O,................  
   ...........'Md.WMMMMMMMMMMMMMMMMMMMMMKKKK0WMMMMMMM0cd:xxOKcxkMo:::c:'...................  
   ............NOc0K0MMMMMMMMMMMMMMMMMMkNMMMMkXMMNkddxock:XMMckxM:.........................  
   ............XOKMMNOXMMMMMMMMMMMMMMMMxMMMMM0KWodOklxMXoxoWMlOdMl........................   
    ..........,MdWMMMMKOMMMMMMMMMMMMMMMW0KKK0kkdolxl:ldWookoKoOoMo........................   
     ..........dNK000000XKKKKKWMMMMMWMMMMMMMXcoooOkdc:oWdWkdxcocMNOdl;'..................    
      ...........';:cc::;;cokXXKKMModxMMMMMMMMXOxddxxONXxMMWOooodxkO00XNNKOko'..........     
       .......................,xW00XONMMMMMMMMMOdx0Oxddox0WMMdkcKOkkxdoodxkkKW,.......       
         .......................'OWOKMMMMMMMMMMXkOMMMWlkxddxOldcWMMMMMWX0OoOoMc......        
           .......................;0NO0XMMMMMMMMMMMXOOW00N0kxdooxkO00XWMMMoOoM:....          
             .......................,dKX0KKKKKK0000XXx,...;dMX:lokxxdoodxxdkdM,..            
               .........................;coxkkkkdl:'........KMlklMMMMWX00ddl0N               
                  ..........................................;WKoxxMMMMMMMdkcMd               
                      .......................................:NKoxdOXMMMNlkdM.               
                           ...................................'xW0xdddxkdkcWk                
                                   ........................      ;kXK0OkkkKK.                
                                                                     .,;;,.                  
                                                                                             
