                                                                                             
                                                                                             
                                  .........................                                  
                           ...';cldxkkOOOkkxol:'..................                           
                      ...,lx0NWKOxdoooddxO0KKKKNWKkl,..................                      
                  ....ckNNOo;'.............';lxxO000NNkc...................                  
               ....:OW0o,........................;dKK0OXWk,...................               
             ....lXNo'..............................,dNKO0M0;....................            
          .....cNXc....................................lNNk0Mk'....................          
         ....'0Wo........................................dWNxNNc;l,..................        
       .....;NX'..........................................,kkcOW00N;..................       
      .....:W0...........................................o,:,.;;:odWc...................     
     .....,WK............................................,o:l,;:::dlWl...................    
    ......0M'...........................................,;lc:':,';c;lM;...................   
   ......:Mk.....................................,;c:::;,.,ddddxX'od00....................   
   ......xM;..................................;,:,..    ..;oooo0kKWl,......................  
  .......0M.................................,o'd..           .:dMK;........................  
  .......KM................................co..'d.        ',KOllKW,........................  
   ......OM'..............................cc...:'d.       l.KMxocXX'.......................  
   ......dMc.............................co'..,, 'd.  ... ;,ld0odlWK,''',,;:c:,............  
   ......;MO...........................;d'.cl'';  ,o.KMMM0.l0dlo,doKXXXXKK0OkONX;.........   
    ......0M'.................   .....;:,....:c:   ;oxMMMMK.NN0oc,c:cc:c,;:llccNN.........   
     .....,WO................      ..xdc;:;'...,cc::lcdddol::cloddcolOOod:NMWcdlMk.......    
      .....dMl...............      ;o.,.;::'.....   :,clKKXd'kkO00xcoONNcdoKKoc:OM;.....     
       .....OM:...............   .:c,c:;,,,...... .OMOllOMMd;0Okkxd,:;;:,oc,lcc;cM0...       
         ....KW,.......................',:;::c::::dxxkcl:kk:lxddolccllllklx:KNXcl0M,.        
           ..lMxd.......................,;..... .,OOkxxd;c,xkOO00KNWMKloxkccNMMlxoMl         
             .KWdd..........,,...................OMMMN0d;olxWMMMMMMMMMMOdl:ooXWxdcMk         
              .WKdxc.  .:lo,....................lodddxONMXdolx0WMMMMMMMMMXcx.;:::;MO         
               lM00Oldk0KWNWXx:..............,dNNxxddlc,,kWXkdlcodxxkkxxdoco,dxkONK.         
                .cxOOxdoc,..:xKWN0kdolcclox0NWOl...........ckXMX0OOkkkkO00XNWKOdc.           
                           .....,:ldxkkkkxoc,..................;:cclllc:;'..                 
                                   ........................                                  
                                                                                             
                                                                                             
