                                                                                             
                                                                                             
                               .,cokO0000000000000OOO00000ko:'.                              
                      ..,:ox00Odl;..     .'....    .''..,',;:oOKOl'                          
      .;:clloddxkO0000kdl:'...',:cod:';coxxxxxo'':odlc'.cdc,co:'.;dK0l.                      
    .K0c:;;::;;,'''''',:lc.'dxxl,..'cxxxx'  .dxxdo:''ooc:c:;dllcl:;'.:xKk:.                  
    cM. .'..,lxKN0dlxxxc''oxxxx,.  :xxxxxooddxxx:..,dxxc. .ox;,':xx;..;''ckKx,               
    .Mc  0MWKx:.  'oxxd...oxxxxxdddol,.'olll,';oood:;kKx';xxo';xx,.;xdl,ll. ,xXo             
     lW,  OMMMMMXo. .';:cllc:;;::lll.  .ll;   ,ldkXl.Kl ;ldxl,cxxxddxxxlcodl:. xN.           
      ;Nx  ,NMW0kdl,''',;:;,,.  .lll:;:llll::looc,''..;,kdolodxxxxd.lxxxxl;,cd  Wo           
        xNc  '0WMMMMMNOxolll:'.'cllllll, .:lldxxNXo'.';c. .,,,:llc' ,dxxxxxd;  dMl           
         .dXd'   .,;;;cl,  .llll,  ,clll,;lccoddxOKXKxl;. .;:ccc:;,,coxxxxxxxd, .xNc         
            xM.  ;lll,.,c::cllll:   .lllllllcc:::cccldxxxc'.ooc;,,,,..'oxxxxxxl . .0K.       
            oM.  ;cll   :ll' .clxkxxkOOKNNXK0Okdoc:colc::;;::xxdoc;,;;:odxxxxxxxxd  :Xk      
            :M.    .l.   ll;   .oKWMMMMMNXK0OO0XWMWXOxol:;::;''':dkkd;.  ..,,;c:'. ;: OX     
            .Wd    .c;.;lldk:   0MMMMMMMMMMWx,    .,:ok0NN0dc;',';xx0NMXx; ',,  .:0Nd,.M:    
             :M;    .llO0KNMMWXNKOOdckMMMMX.             cccd0N0oc0XXWMMMMX..,dXMMMkx''M;    
              :Wc   'lo,     .NMd.    cMMW.   .,'.       .kNOdoWMMMMMMMXOxd.:ONMMMN: .Xk     
               .XO.  'Xx.    dMMMMNXNKWMMK      ,,,' .,.   .lOXNNKOd:.  ':;c:cc'c;..dNl      
                 oNo   ,xNko0K;..',::dXMMK      .,,,' ,,.       ,:cl;Ok'o:cxMMx ;xKO:        
                  .oXx'   'oKNx;'..   .KMW.      ,,,,..,.      .MM0' :cOxx kO',K0'           
                     ;xXx:.  .;dKMMWo:kMMMk      ,,,,..,'     .Od;cONMMMW;.,cKO,             
                        .lOKxc.  .;dKMMMMMMc     ,,,,, ,,      c0MMMXMMMKOKOc.               
                            .:xKOl.  .cKMMMW;    .,,,,.,,'     cMMK''Mx,.                    
                                .:OXl   ;XMMW:    ',,,,,,,.lx   ,:cl,M,                      
                                   .dNc   OMMMd    .,,,,'.kMx. ;'ON dM'                      
                                     .K0.  oWMMK'    ..'xWNxc:;:dx.  oM'                     
                                       dN,  .KMMM0;     ,;;lx0XWWNk  dW.                     
                                        ;Nd   ;0MMMMNXXNMMMMMMMMMk. lW'                      
                                         .OX;   .l0WMMMMMMMMMMKl. .OX.                       
                                           'OKl.   .clllO0xl,   .xXc                         
                                             .l0Ko,.        .,dKO:                           
                                                 ,lk000OO000kl,                              
                                                                                             
                                                                                             
