                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOXNKOxdollllodkOXNX0ko:,''...                               
                         .'o0WKd:.        .        .'cxXN0d:;;;;,'..                         
                     .':xXWx;     .,'l:',d,,,d,l:;.     .:kWKd:;;;;;;;,..                    
                 .';;cOW0;     .;';..;,l:,d',x;;.l,l'       ;0WOc;;;;;;;;;'.                 
              .';;;:kW0'           ...,.,,c''co.::,c'         .OWO:;;;;;;;;;;,.              
            .;;;;;cXW:   .,::c' ..:xc,lool;.. .'clxkdx''        ,XNo;;;;;;;;;;;;'.           
          .;;;;;;lWX.     .;:;,d:'l,..;:.cxxccldl;:ldkkx..        kMx;;;;;;;;;;;;;,.         
        .;;;;;;;cWX.      ;,:,.'...........';:::clc,. ..;,         dMk;;;;;;;;;;;;;;'        
       ,;;;;;;;:XW.          ......'',,,.  ,c;,::odl:.,.            kMd;;;;;;;;;;;;;;;.      
     .;;;;;;;;;xMd            ....'''.  .     ..lo;,:0l              NW:;;;;;;;;;;;;;;;'     
    .;;;;;;;;;;XM.                     .,'.;    c.                   lMOol;;;;;;;;;;;;;;,    
   .;;;;;;;;;;cMK                 ...    .,;.                        .0kWW:;;;;;;;;;;;;;;'   
   ,;;;;;;;;;;oMk                    .'..c..;l....                    '.xMd;;;;;;;;;;;;;;;.  
  .;;;;;;;;;;;oMd                      .,.loc:;,:            .'.......;';MO;;;;;;;;;;;;;;;'  
  .;;;;;;;;;;;oMd                        .';c:,.          ..c.;'.....;.':MK;;;;;;;;;;;;;;;;  
  ';;;;;;;;;;;lMk                                      .'...:.'ddxxkkOOKW0c;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;:MX                        '::.        .c.;'.lX,.MMxooodoc;;;;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;;NM,ll.                  .XMMMMx    .;'.,; cXMM: MMo;;;;;;;;;;;;;;;;;;;;;;;;'  
   ,;;;;;;;;;;;NMxMMMo                 .WMMMM0  :.  ,; ., 0MMl NMd;;;;;;;;;;;;;;;;;;;;;;;;.  
   .;;;;;;;;;;lM0OMMMMN,                .lxd:...':.,:,; ,o oWd XMk;;;;;;;;;;;;;;;;;;;;;;;'   
    .;;;;;;;;;;kWX000000Okxl;.               :'.,.,':c; lMK,.;.KMN0kdlc;;;;;;;;;;;;;;;;;'    
     .;;;;;;;;;;;cloddoolldx0NNd.  ,d,         ........ xMMMXo...;lx0XMMNXK0xc;;;;;;;;;'     
       ,;;;;;;;;;;;;;;;;;;;;;;lOWO.            .lc......oXMMMN dMXOdc;''',:dMWc;;;;;;;.      
        .;;;;;;;;;;;;;;;;;;;;;;;cKMd                  ;0o'.:kX.lMMMMMMMMMN; WMd;;;;;'        
          .;;;;;;;;;;;;;;;;;;;;;;;oKWx,             .dWKKWWOl,.':ok0XMMMMM: MMo;;;,.         
            .,;;;;;;;;;;;;;;;;;;;;;;lkXW0xl:,,,;:okNNOl;;:lkMM,;0koc,'''', .MMc;'            
              .';;;;;;;;;;;;;;;;;;;;;;;:ldkOO00Okxo:;;;;;;;;XMo KMMMMMMMWK cMN.              
                 ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lWW,.0MMMMMMMx 0Md               
                     .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oWMo ;OWMMMM..MM.               
                         ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OWWx;..;:; kMk                
                                ...'',;;;;;;;;;;;;;;;;;,,'....   ;kXMWK0OKMK.                
                                                                     .';;,.                  
                                                                                             
