                                                                                             
                                    ..,;::cc:;,'..                                           
                              .:d0XNK0Okkxxxxxxk0KNX0ko:'....                                
                         .,dKWKkdlc:lllllc::;,'.....,cxXN0d:,,,,'...                         
                     .':xNNko:cllllllllllc:;,,'....     .;kWKd;,,,,,,,..                     
                 .',,cOW0o:llllllllc:;,,,,..'.....          ;0WO:,,,,,,,,,..                 
              .',,,;kM0lc;,:cc:;:,;;';cl;o:;::c:;'.           .OWO;,,,,,,,,,,..              
            .,,,,,cNWocll.ckxc;d;cdl;c,lc;lcll'o;l:c;'          'XNl,,,,,,,,,,,,.            
         .',,,,,,lWX:llllc.cKXdlc:,.cc;;:cxo';:cod,ddo:           kMx,,,,,,,,,,,,,.          
        .,,,,,,,cWX:lllllllc..c;;'cl.'lclcldxc,;l:;:dxx,.          dMk,,,,,,,,,,,,,,.        
      .,,,,,,,,;NW:lllllllll. ''.l..XWWWNkooxxo::coo:,:;':          kMo,,,,,,,,,,,,,,'       
     .,,,,,,,,,xMdclllllllllc. clcl0d:kM; .   ;OOOXNKd,OWo           NW:,,,,,,,,,,,,,,,.     
    ',,,,,,,,,,NW;llllllllllll'.,:koclkW   ,.'  .xd;':0'             lMOlc,,,,,,,,,,,,,,.    
   .,,,,,,,,,,cM0:llllllllllllll:'':od0Ml  ,,.  .;                   .0ONW;,,,,,,,,,,,,,,.   
  .,,,,,,,,,,,oMxclllllllllllllllllc,..xM: .,,';  '                   '.dMo,,,,,,,,,,,,,,'   
  ',,,,,,,,,,,oMocllllllllllllllllc::;' ;Nx. .oxoO,          .'.......;',M0,,,,,,,,,,,,,,,.  
  ,,,,,,,,,,,,oMdlllllllllllllllllc:;,,'. l0XXWMXl        ..c.,'.....'.':MK,,,,,,,,,,,,,,,.  
  ,,,,,,,,,,,,lMxclllllllllllllllc:;;,'...  ..'.       .'...:..dodxxk0OKW0c,,,,,,,,,,,,,,,.  
  ,,,,,,,,,,,,:M0:llllllllllllllcc:;,''..,:;.        .c.:'.lX,.MMxllool:;,,,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,;WN:xxclllllllllllc:;;,'..0MMMMc    .;..,; cXMM: MMo,,,,,,,,,,,,,,,,,,,,,,,,.  
   ,,,,,,,,,,,;WWkMMWx:llllllllcc:;,''..WMMMMx  ;.  ,; .' 0MMl NMd,,,,,,,,,,,,,,,,,,,,,,,'   
   .,,,,,,,,,,lMO0MMMMXclllllllc:;,,'....ldo;...':.,:,; ,l oWd KMx,,,,,,,,,,,,,,,,,,,,,,,    
    ',,,,,,,,,;kWK00000O00Oxoc:::;,'....    .:'.;.'':c; lMK,.:.KMN0kdl:;,,,,,,,,,,,,,,,,.    
     .,,,,,,,,,,;:loooolclox0NXk:,,;d;..      ........  xMMMXo..';lx0NMWNX0Ox:,,,,,,,,,.     
      .,,,,,,,,,,,,,,,,,,,,,,,cOWO,....        .l:......dXMMMN dWXkoc,..';:dMWc,,,,,,'       
        .,,,,,,,,,,,,,,,,,,,,,,,:KWd..          .     ;Ol..:kN.lMMMMMMMMWX: WMd,,,,,.        
          ',,,,,,,,,,,,,,,,,,,,,,,lKWd,             .dWKKWWOc'.':okKNMMMMM: WMo,,,.          
            .,,,,,,,,,,,,,,,,,,,,,,,ckXNOdc;,'',:lkNNOc,,;lxMM;;0xl:,''',;..MMc,.            
              .',,,,,,,,,,,,,,,,,,,,,,,;ldxOO00Okxo:,,,,,,,,KMo KMMMMMMMWK :MN.              
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lWW'.KMMMMMMMk OMx               
                     .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lNWl :0WMMMM'.MM'               
                         ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:OWNd,..;c: xMO                
                                ....',,,,,,,,,,,,,,,,,,''....    :kNMN0OO0MX.                
                                                                     .,;:;.                  
                                                                                             
