                                                                                             
                                                                                             
                               ....';cldxkO00KKXXXXXXKK0kdo:,.                               
                         ..',;cdk0XNKOxoc;,'...      ...';cokKNKkl,.                         
                     .',;:oOKN0d:'.     ..',,,:::::,,;;;,'..   .;dKNOo,..                    
                 .';;;lkXNkc.     .,coxkkxo;  lk;.     ck,.lxdc,.  .:0WOl;'.                 
              .';;;lONKo.     .;:dd'  ,x.   .:o:llxlcclxk;,dc,:dxlc.  .oNKo;;,.              
            .;;;:xNXo.     .:d:.:xo',cddoooxk:  okl.  'xk;'oo.  d, :x:.  kMo;;;;'.           
          .;;;cOWO,      .,,'..          .''o:'okd,;cc:okl  .'lxkd';kk:  oMd;;;;;;,.         
        .;;;l0Wd.                    .';loc  ...'xc,'';okko;,;lko:,;lc   .dNXd:;;;;;'        
       ,;;c0Wd.                   'cx'...  ;occccc::;,'.'cl. .x' .,;cx.'.   ;0Nx:;;;;;.      
     .;;:kWk.                  ,:dkkx'..,ocldolc:;,,'''    'ldxxdkkkkkoxx. .  ,XNl;;;;;'     
    .;;oNMd.  .:dKWMMMMMKc  ,od. .xooo:;,okdlcllc;'.  '',l  .';clxkkkkkkkxckd.  xWkc;;;;,    
   .;;;;lxOXNO.    .;ld' .cx:.  'do.  .  ,kc   'kkkkxc...;lxkd:...,;:ldxkkkkkx   .kWk;;;;'   
   ,;;;;;;;lMx  .dl:;'.,ccdkdc:lllcc:;,,;;;;:;:lodxkkkkdxkkkdl:::ccllodxkkkkx. .l. ;MO;;;;.  
  .;;;;;;;;kM'  c....xd'..cl:;;;;,,,,,,;;::::::::,''..',:ldxkkxoc;'.      ..  'xo  lMd;;;;'  
  .;;;;;;;;kM'  loc;;,..                          ..,;:c:,....;lxkkkxc.      cx;  :MO;;;;;;  
  ';;;;;;;;oMl         .,;;::ccclllllloodxxxx;      ..  .:dkxl:cxkkkkkxl    .'  .kWk;;;;;;;  
  .;;;;;;;;:XN     ..''.                          'ok0Kx:. .':lddol:,.  .lOd  'OWOc;;;;;;;;  
  .;;;;;;;;;lW0        .,;;:cclllooooddo.               .:lll,....';cdkxWMX. ;WK:;;;;;;;;;'  
   ,;;;;;;;;;lNK.    ..                    ....              lMMMK':...kXc .kWk;;;;;;;;;;;.  
   .;;;;;;;;;;:0Wd.                      .'';;;' .;,.       .XWk,     ;. ;OWOc;;;;;;;;;;;'   
    .;;;;;;;;;;;cOWO:                        ,;;' ,;,       '. .,d0,;lxKN0d:;;;;;;;;;;;;'    
     .;;;;;;;;;;;;:d0NOc.     ....            .;;,.;;      'lkXMMMMNkxoc;;;;;;;;;;;;;;;'     
       ,;;;;;;;;;;;;;:okKN0o;.    .','          .;;;;'     kMMMMk.kMl;;;;;;;;;;;;;;;;;.      
        .;;;;;;;;;;;;;;;;;ldOKN0o'   .;c,   .cc    ..  ,.  .Kk:.  ,Mk;;;;;;;;;;;;;;;'        
          .;;;;;;;;;;;;;;;;;;;;lxKNk,   .cc.  ,Xx.   :KM.'... 'd  lMd;;;;;;;;;;;;;,.         
            .,;;;;;;;;;;;;;;;;;;;;:xKNd.  .cd'  dMK0MMW0doclOXN. .WX:;;;;;;;;;;;'            
              .';;;;;;;;;;;;;;;;;;;;;ckNKc   cd' .c:'.  .''. .  .XXc;;;;;;;;;,.              
                 ..,;;;;;;;;;;;;;;;;;;;;oKNd. .:o:,,:cdkkkxc   cWK:;;;;;;;'.                 
                     .',;;;;;;;;;;;;;;;;;;cOWk'  .,;:c::,.  .cXXo;;;;;'.                     
                         ..',;;;;;;;;;;;;;;;:xXNx:'.....':dKNOo;,'..                         
                                ...'',;;;;;;;;;cdk0KKKK0kdc,..                               
                                                                                             
                                                                                             
