                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONWKOdoc:;;;;;:lok0NW0d:.                                        
                      ;xNWOl,.   .'...;,:,.      'ckNNx,                                     
                   ,kWXo'    .;:''c;'l:c'l,o         .oXWd.                                  
                 cNWd.    .,c.,;c;l:;ol.c;::.           .kMO.                                
               cNNl      .  .',,,;c:' .,lddxxo,           .xMk.                              
             .0Md         'ck:,dc::,.:lo;;:cc:.;            'XW;.;.                          
            ;WN'   .ckO,,c'c,''c,:ccc:ccol:. ..               xMWNN'                         
           :MX.     ,',,l:,..',;. .;';::l:ccd            lo:;d,:;.0W:                        
          'MN.     .,......',,.   ..'';x:',;             .k:.;;c., xMl                       
          XM;         .....'.......   ,.             .....;,,l,.o;';kM,                      
         cMK                   .;',             ....,'....:kXkOKMl0ONK.                      
         OMc              ...  . ..;..'      .;:'....    .;oood0O0Mc.                        
         NM'                 ',.dddc:,.     , l '.           ,.OWX'                          
         WM.                   ,';cc.     ., , ; ,        .;kM,'WW'                          
         XM,                             ,,.'  c: ,       l,NMW.,MN.                         
         kMl                            :,.;   c : ,   .. ;:.oNX.cMX.......',,.              
         ;MK                          ., ;''...c  : ,kMMMK.;Wd,;l dMMMMMMMMMWWMN,            
          XM,                .....   :c;c;. .'.;.. ; KMMMMN.NMMNxd'c,,;':l::c::MW.           
          ;MK               ,     , l  ':;:l; ..'','.'::;;;;;;;;:ll.o0XX.cMMMO kM0           
           xMd              '     :c.c.ol:;ll  ..  .oo.XWMM0,ddk0KNc.NMMO xMWX,'WM:          
            KMc              ....;c.c...,cc;.. ;   xMW,.NMMO;KOxol:l::c;c. o.''coMX          
             XM;                  .......,....,,'.:ldxk.;OOc:dlc:;;;;,.:dd lWMMl.WM;         
             dMxo           .'.......   .;.    l;;NKOkdo;.,dkO0XNWMMMWc.dW:.MMMX OMk         
              XMdx.         .,.               ,c oMMMWKxo'.KMMMMMMMMMMMXc.; KMMM.cMX         
              'MWoxc'  .,cl,...             ,:. :oodddkXMMx.,kNMMMMMMMMMMM0 o::;:kMN         
               xMK0Olox00NXWXd;'.........''' .cXNoolc:,..dWM0l,';codxxxdl:' d;ld0MN,         
                .lxOOxoc,.  'o0WN0xoc:;;:cdkXNk;           ,dKWMWK0OkkkOKNMMWXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
