                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOxdollllodkOXNKkl,.                                     
                          .cONKd:.        .        .'cxXXx;                                  
                        cKWx;     .,'l:',d,,,d,l:;.     .:kNO:                               
                     .dW0;     .;';..;,l:,d',x;;.l,l'       ;0No.                            
                    lW0'           ...,.,,c''co.::,c'         .OWo                           
                  .KW:   .,::c' ..:xc,lool;.. .'clxkdx''        ,XX'                         
                 .NX.     .;:;,d:'l,..;:.cxxccldl;:ldkkx..        kMc                        
                .NX.      ;,:,.'...........';:::clc,. ..;,         dMc                       
                KW.          ......'',,,.  ,c;,::odl:.,.            kM,                      
               :Md            ....'''.  .     ..lo;,:0l              NN                      
               KM.                     .,'.;    c.                   lMd'.                   
              .MK                 ...    .,;.                        .0kWW                   
              .Mk                    .'..c..;l....                    '.xM,                  
              ,Md                      .,.loc:;,:            .'.......;';Md                  
              ,Md                        .';c:,.          ..c.;'.....;.':MO                  
              .Mk                                      .'...:.'ddxxkkOOKNk.                  
               MX                        '::.        .c.;'.lX,.MMc''','.                     
               NM,ll.                  .XMMMMx    .;'.,; cXMM: MM'                           
               XMxMMMo                 .WMMMM0  :.  ,; ., 0MMl NM;                           
              .M0OMMMMN,                .lxd:...':.,:,; ,o oWd XMc                           
               oNX000000Okxl;.               :'.,.,':c; lMK,.;.KMNxl;..                      
                 ..',,,'..,cxKNd.  ,d,         ........ xMMMXo...;lx0XMWX0kdc.               
                              .dWO.            .lc......oXMMMN dMXOdc;''',:dMW.              
                                .kMd                  ;0o'.:kX.lMMMMMMMMMN; WM,              
                                  .OWx,             .dWOOWWOl,.':ok0XMMMMM: MM,              
                                    .l0N0xl:,,,;:okNKo.   .lMM,;0koc,'''', .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWK cMN               
                                                            .WW,.0MMMMMMMx 0Md               
                                                             'NMo ;OWMMMM..MM.               
                                                               dWWx;..;:; kMO                
                                                                 :kNMWK0OKMK.                
                                                                     .,;;;.                  
                                                                                             
