                                                                                             
                                            ........                                         
                              ..;ldk00000000KKKK00OOOO0000kdc,.                              
                      ..,:okKKOdl;..     .'....    .''..,',;:oOXKx:..                        
      .;:ccloddxkO0000kdl:'...',:cod:';coxxxxxo'':odlc'.cdc,co:'.;dKXOl'.                    
     K0c:;;::;;,'''''',:lc.'dxxl,..'cxxxx'  .dxxdo:''ooc:c:;dllcl:;'.:xXKkc.                 
    cM. .'..,lxKN0dlxxxc''oxxxx,.  :xxxxxooddxxx:..,dxxc. .ox;,':xx;..;''ckNKd'              
    .Mc  0MWKx:.  'oxxd...oxxxxxdddol,.'olll,';oood:;kKx';xxo';xx,.;xdl,ll. ,xN0:.           
     lW,  OMMMMMXo. .';:cllc:;;::lll.  .ll;   ,ldkXl.Kl ;ldxl,cxxxddxxxlcodl:. xWd:.         
      ;Nx  ,NMW0kdl,''',;:;,,.  .lll:;:llll::looc,''..;,kdolodxxxxd.lxxxxl;,cd  W0ll;        
      .cKNc  '0WMMMMMNOxolll:'.'cllllll, .:lldxxNXo'.';c. .,,,:llc' ,dxxxxxd;  dMOolll'      
     .clldKNd'   .,;;;cl,  .llll,  ,clll,;lccoddxOKXKxl;. .;:ccc:;,,coxxxxxxxd, .xWOlll;     
    .lllllllKM.  ;lll,.,c::cllll:   .lllllllcc:::cccldxxxc'.ooc;,,,,..'oxxxxxxl . .0Ndll:    
   .llllllll0M.  ;cll   :ll' .clxkxxkOOKNNXK0Okdoc:colc::;;::xxdoc;,;;:odxxxxxxxxd  :NKol;   
   :llllllllkM.    .l.   ll;   .oKWMMMMMNXK0OO0XWMWXOxol:;::;''':dkkd;.  ..,,;c:'. ;: ONol.  
  .llllllllloWd    .c;.;lldk:   0MMMMMMMMMMWx,    .,:ok0NN0dc;',';xx0NMXx; ',,  .:0Nd,.MOl:  
  ,llllllllllkM;    .llO0KNMMWXNKOOdckMMMMX.             cccd0N0oc0XXWMMMMX..,dXMMMkx''Mklc  
  ;lllllllllllkWc   'lo,     .NMd.    cMMW.   .,'.       .kNOdoWMMMMMMMXOxd.:ONMMMN: .XKlll. 
  ,llllllllllllxNO.  'Xx.    dMMMMNXNKWMMK      ,,,' .,.   .lOXNNKOd:.  ':;c:cc'c;..dWOlllc  
  .llllllllllllll0No   ,xNko0K;..',::dXMMK      .,,,' ,,.       ,:cl;Ok'o:cxMMx ;xKXkollll:  
   :llllllllllllllo0Nx'   'oKNx;'..   .KMW.      ,,,,..,.      .MM0' :cOxx kO',KXxllllllll.  
   .lllllllllllllllllkKXx:.  .;dKMMWo:kMMMk      ,,,,..,'     .Od;cONMMMW;.,cKXxlllllllll;   
    .lllllllllllllllllllxOXXxc.  .;dKMMMMMMc     ,,,,, ,,      c0MMMXMMMKOXXOdllllllllll:    
     .cllllllllllllllllllllldkKXOl.  .cKMMMW;    .,,,,.,,'     cMMK''MKxdolllllllllllll;     
      .:llllllllllllllllllllllllokXXl   ;XMMW:    ',,,,,,,.lx   ,:cl,Mxlllllllllllllll'      
        .clllllllllllllllllllllllllo0Nc   OMMMd    .,,,,'.kMx. ;'ON dMxlllllllllllll;        
          ,cllllllllllllllllllllllllldN0.  oWMMK'    ..'xWNxc:;:dx.  oMxllllllllll:.         
            'clllllllllllllllllllllllllKN,  .KMMM0;     ,;;lx0XWWNk  dWollllllll;.           
              .,clllllllllllllllllllllllkWd   ;0MMMMNXXNMMMMMMMMMk. lWxllllll:.              
                 .,cllllllllllllllllllllloXX;   .l0WMMMMMMMMMMKl. .ONdlllc;.                 
                     .,clllllllllllllllllllxXXl.   .clllO0xl,   .xNOlc;'.                    
                         ..,:cllllllllllllllloOXKo,.        .,dXKo,.                         
                               ..',;::cllllllllloxOKXK0OO000kl,                              
                                             ....                                            
                                                                                             
