                                                                                             
                                    ..,;:ccc::,'.                                            
                              .:d0NNK0Okkxxxxxkk0KNKko;.                                     
                          .lOWKkdlc:lllllc::;,'.....,cxXNx:                                  
                        lXNko:cllllllllllc:;,,'....     .;kN0:                               
                     .xW0o:llllllllc:;,,,,..'.....          ;0Wd.                            
                    oW0lc;,:cc:;:,;;';cl;o:;::c:;'.           .OWo                           
                  .XWocll.ckxc;d;cdl;c,lc;lcll'o;l:c;'          'XX'                         
                 'WX:llllc.cKXdlc:,.cc;;:cxo';:cod,ddo:           kMl                        
                .WX:lllllllc..c;;'cl.'lclcldxc,;c:;:dxx,.          dMl                       
                XW:lllllllll. ''.l..XWWWNkooxxo::coo:,:;':          kM;                      
               lMdclllllllllc. clcl0d:kM; .   ;OOOXNKd,OWo           NN                      
               XW;llllllllllll'.,:koclkW   ,.'  .xd;':0'             lMd'.                   
              .M0;llllllllllllll:'':od0Ml  ,,.  .;                   .0ONW                   
              ,Mxclllllllllllllllllc,..xM: .,,';  '                   '.dM;                  
              ;Mocllllllllllllllllc::;' ;Nd. .oxoO,          .'.......;',Mx                  
              ;Mdlllllllllllllllllc:;,,'. l0XXWMXl        ..c.,'.....'.':MO                  
              'Mxclllllllllllllllc:;;,'...  ..'.       .'...:..dodxxk0OKNk.                  
              .M0;llllllllllllllcc:;,''..,:;.        .c.:'.lX,.MMc''','.                     
               WN:xxclllllllllllc:;;,'..0MMMMc    .;..,; cXMM: MM,                           
               NWkMMWx:llllllllcc:;,''..WMMMMx  ;.  ,; .' 0MMl NM:                           
              .MO0MMMMXclllllllc:;,,'....ldo;...':.,:,; ,l oWd KMl                           
               oNK00000O00Oxoc:::;,'....    .:'.;.'':c; lMK,.:.KMXxl;.                       
                 ..,,,,'.',cxXXk:,,;d;..      ........  xMMMXo..';lx0NMWX0kdc.               
                              .dWO,....        .l:......dXMMMN dWXkoc,..';:dMW.              
                                .OWd..          .     ;Ol..:kN.lMMMMMMMMWX: WM;              
                                  '0Wd,             .dWOOWWOc'.':okKNMMMMM: WM;              
                                    .l0N0dc;,'',:lkNXo.   .lMM;;0xl:,''',;..MM.              
                                        .;loxxxdo:'         0Mo KMMMMMMMWK :MN               
                                                            .WW'.KMMMMMMMk OMx               
                                                             'NWl :OWMMMM'.MM'               
                                                               dWNd,..;c: xMO                
                                                                 :kNMN0OO0MX.                
                                                                     .,;:;.                  
                                                                                             
