                                                                                             
                                                                                             
                                     .';cldxkOO000000Okxdlc,.                                
                              .,lx0XKOxoc;,'...      ...';cokKX0d;.                          
                          ,oON0d:'.     ..',,,:::::,,;;;,'..   .;dKXd'                       
                      .l0Nkc.     .,coxkkxo;  lk;.     ck,.lxdc,.  .:0Nd.                    
                   .oXKo.     .;:dd'  ,x.   .:o:llxlcclxk;,dc,:dxlc.  .oNO'                  
                 cKXo.     .:d:.:xo',cddoooxk:  okl.  'xk;'oo.  d, :x:.  kM'                 
              .dWO,      .,,'..          .''o:'okd,;cc:okl  .'lxkd';kk:  oM;                 
            .kWd.                    .';loc  ...'xc,'';okko;,;lko:,;lc   .dN0;               
          .xWd.                   'cx'...  ;occccc::;,'.'cl. .x' .,;cx.'.   ;0X:             
         oWk.                  ,:dkkx'..,ocldolc:;,,'''    'ldxxdkkkkkoxx. .  ,XK.           
       'XMd.  .:dKWMMMMMKc  ,od. .xooo:;,okdlcllc;'.  '',l  .';clxkkkkkkkxckd.  xWl          
        .:dKNO.    .;ld' .cx:.  'do.  .  ,kc   'kkkkxc...;lxkd:...,;:ldxkkkkkx   .kWl        
           .Mx  .dl:;'.,ccdkdc:lllcc:;,,;;;;:;:lodxkkkkdxkkkdl:::ccllodxkkkkx. .l. ;Md       
           lM'  c....xd'..cl:;;;;,,,,,,;;::::::::,''..',:ldxkkxoc;'.      ..  'xo  lM;       
           lM'  loc;;,..                          ..,;:c:,....;lxkkkxc.      cx;  :Mo        
           ,Ml         .,;;::ccclllllloodxxxx;      ..  .:dkxl:cxkkkkkxl    .'  .kWl         
            KN     ..''.                          'ok0Kx:. .':lddol:,.  .lOd  'ONd.          
            .W0        .,;;:cclllooooddo.               .:lll,....';cdkxWMX. ;WO             
             .NK.    ..                    ....              lMMMK':...kXc .kWc              
               xWd.                      .'';;;' .;,.       .XWk,     ;. ;ONo.               
                .dNO:                        ,;;' ,;,       '. .,d0,;lxKXx;                  
                   ,xNOc.     ....            .;;,.;;      'lkXMMMMKl:'                      
                      .lON0o;.    .','          .;;;;'     kMMMMk.kM.                        
                          .;oON0o'   .;c,   .cc    ..  ,.  .Kk:.  ,Ml                        
                               .cONk,   .cc.  ,Xx.   :KM.'... 'd  lM;                        
                                   :ONd.  .cd'  dMK0MMW0doclOXN. .W0                         
                                     .lXKc   cd' .c:'.  .''. .  .XK                          
                                        'kNd. .:o:,,:cdkkkxc   cWk                           
                                          .dNk'  .,;:c::,.  .cXK,                            
                                             c0Nx:'.....':dKXd'                              
                                               .;lxOO0Okdl,.                                 
                                                                                             
                                                                                             
