                                                                                             
                                             .:.                                             
            .'                          .,lkKX0XKkl,.                          '.            
            cMXd,.               .,:ok0XX0xoc;';cox0XX0xo:,.               .,dXMc            
            dNxx0XX0OkkxxkkkO0KXXK0kdol:,.....'.....,:lodk0KXXK0OkkxxxxkO0XX0xxNd            
            lWd;;:ccllllollllcc;,'..... .. .....'...  .....',;ccllllollllcc:;;dNo            
            'MO:;;lOXXK,;. .. ,;.,'..,,..,..''''.,'.,' :.;. :  ,.. .;lk00OXWO:kM,            
             kNd:;;,XMM.,  '.'..';lddxOx;dK0,,lKKc;,;0Ox;;',;,.,'. .,WMX. kKcdX0             
              kNx:;;XMM.,;o0KO';oMW..dMN'kMW.;cMMc;,kMWMo;'.MMxokOl;.MMX;.l:dX0              
               xWkc;XMM.,;OMMW';dMW.;'.''kMW.;cMMc;:MWoMK;;.MMl.;MW:.MMX;,ckWx               
              ;N0l;;XMM.,:XXNMd.dMW.lkWW'kMW.;cMMc'XMk.NMo;.MMo.;MW: 0MMO:;l0N;              
             oWkc;;;XMM.,lMdkMW.dMW.;xMW.oWW:ldMX;dMWc:OMK;.MM0kkMN:' kMMKc;ckWo             
            xNx:;;;;XMM.,xM;dMMocMWokxx;.,.,,,,'..';c;'.WMo.MM;0Mx:;;' xMMNl;:xNx            
           oNx::xk;;XMM.,KWo;XMK.l:'......         ......,;.KW:.NWc,ll, dMMNl;:xNo           
          .WOc:KMN ,XMM.;W0 ;l,.''.   .';lc:.ol''.::':'.  ....;.:MK':MWl oMMNc;:OM'          
          kNo;dMMc.;XMM.lN:.;;'.  .,'ol.:l,,c'co''ol:c.o;,.  .',..oc,MMx' kMMk;;oNk          
          KKl;OMM..;XMX ,..,.    ...     .;.;,d:,,lo.':dccx.    .,.' kM0: :MMX;;lKX          
          OXo;kMM,.kWk..;,.          .;l,'.,:;cocc;c;,d'',o.      .;;.'0N:oMMX;;oXO          
          ,WOccXMWNX;.;;.  'lkOOl .;''dl'.odlc;'.... ,loxkkxd''     .;,.;XMMNo;:kW,          
           cWOl:ldl.'c:;    ,''''od',lc...cc.;xkxc;cdxl:cloxkkk.    .;:c'.;:;;lOWc           
            .kN0dlcco0d;,  .,'l:.',.........'',;::;:oolc;....,..o.  ,;d0dccld0NO.            
              .:xOKXNNKo;'  . .....''',,,;;;.   ..':c;;xkkd,  .;   ,;oKNNXKOx:.              
                     .XKo;'    ...'',,,;;.     .,c:,,,,,,,;;dk    ,;oXX.                     
                       0Xd:,              .''. .     cW0;,,dl    ,:xNO                       
                        dWOc;.              ';.,.    ,.        .;lOWl                        
                         'KKd:,.     ...     .,;;            .,:xXK.                         
                           lN0o:,.      .'' 'c   ,;   .    .,:oKNc                           
                             dN0o:,.       ;,.kk0kc::d:  .,:o0No                             
                              .dN0oc;'.      ;,,,coo'  .;cdKXl                               
                                 cKXkl:;..      .....,:lkXK:                                 
                                   'xXKxl:;'.   ..;:lxKXd.                                   
                                      ,xXKkoc;,;cokKXx,                                      
                                         'lOXKOKXOl.                                         
                                             .:.                                             
                                                                                             
