                                                                                             
                                                                                             
                               ....',,;;;;;;;;;;;;;;;;;;,''...                               
                         ..',;:loxkOO00000Okxdlc;;;;;;;;;;;;;;;;,'..                         
                     .',;cdOKWWKOdoc:;;;;;:lok0NWXOxl;;;;;;;;;;;;;;;;;,..                    
                 .';;:d0WWOl,.   .'...;,:,.      'ckNW0d:;;;;;;;;;;;;;;;;;'.                 
              .';;:dKMXo'    .;:''c;'l:c'l,o         .oXWOl;;;;;;;;;;;;;;;;;;,.              
            .;;;:kNWd.    .,c.,;c;l:;ol.c;::.           .kMKl;;;;;;;;;;;;;;;;;;;'.           
          .;;;;xWNl      .  .',,,;c:' .,lddxxo,           .xM0c;;;;;;;;;;;;;;;;;;;,.         
        .;;;;lXMd         'ck:,dc::,.:lo;;:cc:.;            'XWdcdl;;;;;;;;;;;;;;;;;'        
       ,;;;;dWN'   .ckO,,c'c,''c,:ccc:ccol:. ..               xMWNWo;;;;;;;;;;;;;;;;;;.      
     .;;;;;dMX.     ,',,l:,..',;. .;';::l:ccd            lo:;d,:;.0Mx;;;;;;;;;;;;;;;;;;'     
    .;;;;;oMN.     .,......',,.   ..'';x:',;             .k:.;;c., xMk;;;;;;;;;;;;;;;;;;,    
   .;;;;;:NM;         .....'.......   ,.             .....;,,l,.o;';kMo;;;;;;;;;;;;;;;;;;'   
   ,;;;;;xMK                   .;',             ....,'....:kXkOKMl0ONXc;;;;;;;;;;;;;;;;;;;.  
  .;;;;;;KMc              ...  . ..;..'      .;:'....    .;oood0O0Mkl;;;;;;;;;;;;;;;;;;;;;'  
  .;;;;;;WM'                 ',.dddc:,.     , l '.           ,.OWNo;;;;;;;;;;;;;;;;;;;;;;;;  
  ';;;;;;WM.                   ,';cc.     ., , ; ,        .;kM,'WMo;;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;NM,                             ,,.'  c: ,       l,NMW.,MWl;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;0Ml                            :,.;   c : ,   .. ;:.oNX.cMNlccccllodol;;;;;;;;;;;'  
   ,;;;;;dMK                          ., ;''...c  : ,kMMMK.;Wd,;l dMMMMMMMMMWWMNo;;;;;;;;;.  
   .;;;;;:NM,                .....   :c;c;. .'.;.. ; KMMMMN.NMMNxd'c,,;':l::c::MWc;;;;;;;'   
    .;;;;;dMK               ,     , l  ':;:l; ..'','.'::;;;;;;;;:ll.o0XX.cMMMO kMX;;;;;;'    
     .;;;;;0Md              '     :c.c.ol:;ll  ..  .oo.XWMM0,ddk0KNc.NMMO xMWX,'WMx;;;;'     
       ,;;;:XMc              ....;c.c...,cc;.. ;   xMW,.NMMO;KOxol:l::c;c. o.''coMN:;;.      
        .;;;cNM;                  .......,....,,'.:ldxk.;OOc:dlc:;;;;,.:dd lWMMl.WMd'        
          .;;OMxo           .'.......   .;.    l;;NKOkdo;.,dkO0XNWMMMWc.dW:.MMMX OMk         
            .:NMdx.         .,.               ,c oMMMWKxo'.KMMMMMMMMMMMXc.; KMMM.cMX         
              ,MWoxc'  .,cl,...             ,:. :oodddkXMMx.,kNMMMMMMMMMMM0 o::;:kMN         
               dMK0Olox00NNWXd;'.........''' .cXNOkkkxoccOWM0l,';codxxxdl:' d;ld0MN,         
                .lxOkxddoc;:oOXWN0xoc:;;:cdkXW0d:;;;;;;;;;:oOXMMWK0OkkkOKNMMWKOdc'           
                         ..',;;;coxkOO0OOkxoc;;;;;;;;;;;;;;;;;:cllllllc:;'..                 
                                ...'',;;;;;;;;;;;;;;;;;,,'....                               
                                                                                             
                                                                                             
