                                                                                             
                                                                                             
                                 ...........................                                 
                          ....';codxkkOOOkxxol:,'..................                          
                      ...;lk0NNKOxdolcccclloxk0NWKko;'..................                     
                  ...,lONNOo:'..................':oONNkl'...................                 
               ...'cOW0o,............................;dXWk;....................              
            ....'dNNo'..................................;OM0:....................            
          ....'oNXc.......................................,kMO,....................          
        .....;KWo................',.........................;XWl;l;..................        
       .....lWX'.....,cdxOXX0NMMMMWMWN0xdc'.................''kWK0Wc...................      
      .....lM0....ckWMMMWo:;cxxoo,.KMMMMMO...............ocxc;ccxXxWo...................     
     .....:WK.... OWOlKNc..'.,oxxo:OMMMK,................,ddKodldxNdWd...................    
    .....'XW'.....o...l.......,MMO;'XX;...............';clkkk:xd:xkodMc...................   
   ......oMx...,WMMk...c...cdkko''ll,...........,cdkkkxoc;;dxkkkX'xOKK,...................   
   ......0M;....NMMM..,o'.....:oOd............llkl;...  ..;oood0k0Md:'.....................  
  .......NM.....;MMMONMMMX00XWOl............lXcW;..          ,xoMXc........................  
  .......NM......OMNxWMMMMMWO..............kX,.:W'        .,0O0OKW:........................  
  .......XM'......c..,MMWk,..............'kO'..::W.       l'KMkKkXN;.......................  
   ......OM:......... c.................,OK:..,, cN.   .  ;:0OKdNkWX;,,;;::clc:'...........  
   ......lMk...........................oN:,k0:';  cN.OMMM0.c0OO0lNxKXXXXXKKOO0NNc.........   
    .....'XM'........................,lxc,..,xOo.  oXxMMMMX.WNKddcOdOkdkodO00xxNW;........   
     .....cMk................     ..,MWkdxo:..'ckkkkKOKKKK0kkkO0KKkKxK0xNoXMMdMoM0'......    
      .....kMc...............     .lK;c,oxx:.....   ::klKKKd'KKKKKkxX0WWdWdKKxOkkMl.....     
       ....'KM;................  .d0lkdollc'..... .kMO00OMMx;XKKKK0oxoodlKKc0OOdoWN'...      
        ....,XW'.....................',:cdoxkkkkkx0KKKd0o0KoxKKKKKOkOO0kKxWoKXNxKkMl.        
          ...xMdc.......................,;'.... ..000000oOl0KKKKKKXNMKkK0OkOXMMdMdMx         
            .'NNdl..........,,'.........''.......dMMMWKx:K0kWMMMMMMMMMM00KdWlXMOXdMX         
              'MKdo:.  .;lo,....................coodddkXMX0XOO0WMMMMMMMMMXdM:oxkd:MX         
               dM00kcox00WNWKd:..............,oXNxxxdoc;,kWX000O00000KK000kN:00K0XX'         
                .cxkkxdoc,.'cxKWXOxdllccloxONNOl'.........'ckXWX00KKKKKKKKKXWKOdc'           
                          .....';codxkkkkxoc;'................';:cccllc:;'.                  
                                 ...........................                                 
                                                                                             
                                                                                             
