                                                                                             
                                                                                             
                                                                                             
                 .,:c::;,'...',,'.                                                           
                :O:...'',;:::;,,;lxxlccccc;'                                                 
                kd    ..            ......':xd:.....                                         
                cO.  ..............    ..    .,clllldxl'                                     
                .Oc  .........................        'cdxxdddo;.                            
       ..   ..'. cO.  .................................       .;oxc'.                        
     lkllkdxd:;lkoO:  .........dWWWd......kWNOl:.............     ';cdxl'                    
    lO.   .      '.  ..........,MMM;..;d0MWl'.',,'..............       .ok;                  
    :O.   .....................,MMMxOWKdXMMNx00OO0KKOON;...............  .lxdo:'             
     ko  ......................,MMM0l',kccNMMXc.....,kW;.................     'ok'           
    .Ol  ......................kWWWx.'WMX.;NWWW0............................    ,ko,         
   .ko   ............................;MMX............:d.........................  .cko'      
   xx   ....';clooooo:loooo,.'ooooo;o;cNMWklcccccclxX0ooooooo;:loooooooc.........    'ok:.   
  ,O'  ...'ckOOOOOOOOlOOOOk'.:OOOOxlOOxc:ldkO000OkxookOOOOOOOkOOOOOOOOOc.............  .cO;  
  cO  ...'dOOOOOoc:::oOOOOd::xOOOOckOOOO:kOkxd:;::,dOOOOd;;;,dOOOOOc,,,'..............  .Oc  
  ok  ...;OOOOO,....'kOOOOOOOOOOOO:OOOOk:OOOOOOOOk,OOOOOOOOO''oOOOOO:................  ,kl   
  cO   ..:OOOOOc'...:OOOOkddkOOOOdoOOOOodOOOOxlll:cOOOOkdddl..'lOOOOOc..........    .;xd'    
  ,O'  ..'oOOOOOOkkodOOOOc.'xOOOOcOOOOO:OOOOOkxxxldOOOOl...;xxxxOOOOOk'.......  'lxdl;.      
   kd  ....;oxOOOOOcOOOOO'.;OOOOkcOOOOxcOOOOOOOOOcOOOOO,...oOOOOOOOOx:......   ok'           
   ,O,  .......''''''''''..''''''''''''''''''''''''''''....'''''''''....    .:kl             
   ;O.  .............................................................  .cdddl;.              
   cO.    ..   .'.  ...........................................     .:xd,                    
   .okc:oxolodocOx  ........................................   ,:lxxl,.                      
      ...      .O;  ..................................     .'ok:..                           
               dk  ...........................       .;oxdolc'                               
              'O,  ..................        .:ldxdxdl;.                                     
              lO                   .';:::;cdxl'.                                             
              .dx;.',:cloolc:;,;:lxd:,...'.                                                  
                .;:;,'..  ...','..                                                           
                                                                                             
                                                                                             
                                                                                             
