                                                                                             
                                                                                             
                                                                                             
                 .,:c::;,'...',,'.                                                           
                :O:...'',;:::;,,;lxxlccccc;'                                                 
                kd    ..            ......':xd:.....                                         
                cO.  ..............    ..    .,clllldxl'                                     
                .Oc  .........................        'cdxxdddo;.                            
       ..   ..'. cO.  .................................       .;oxc'.                        
     lkllkdxd:;lkoO:  .......................................     ';cdxl'                    
    lO.   .      '.  ... xxxxxxxxx'......... oxxxxxxxxx.........       .ok;                  
    :O.   .............  .cMMMMMX...........'kWMMM0l...................  .lxdo:'             
     ko  ................ ,MMMMMK ......'lOWMMNk:........................     'ok'           
    .Ol  ................ ,MMMMMK ...:xNMMMMMMo..';clloolc:;'...............    ,ko,         
   .ko   ................ ,MMMMMX,oKMMMWOWMMMMMWooNMMMMMMMMMMN0ddNMW ...........  .cko'      
   xx   ................. ,MMMMMMMMMXd;. .xMMMMMMNo,'.....';lkNMMMMW ............    'ok:.   
  ,O'  .................. ,MMMMMM0l'...dNk..kMMMMMMX:........  'xWMW ................  .cO;  
  cO  ................... ,MMMMMK ....NMMMM, '0MMMMMMX;......... .''..................  .Oc  
  ok  .................  WWMMMMMWW:. KMMMMd. lWMMMMMMMMc.............................  ,kl   
  cO   ................            . MMMMMo.           ..........',,............    .;xd'    
  ,O'  ............................. kMMMMWl....................dMM:..........  'lxdl;.      
   kd  .............................. dMMMMMNd;............':o0MM0,.........   ok'           
   ,O,  .............................. .oKMMMMMMWXK0OOO0KNMMMMXd,.......    .:kl             
   ;O.  ................................. .':oxOKXNNNNXK0kdc;........  .cdddl;.              
   cO.    ..   .'.  ..............................  ...........     .:xd,                    
   .okc:oxolodocOx  ........................................   ,:lxxl,.                      
      ...      .O;  ..................................     .'ok:..                           
               dk  ...........................       .;oxdolc'                               
              'O,  ..................        .:ldxdxdl;.                                     
              lO                   .';:::;cdxl'.                                             
              .dx;.',:cloolc:;,;:oxd:,...'.                                                  
                .;:;,'..  ...','..                                                           
                                                                                             
                                                                                             
                                                                                             
