                                                                                             
                                                                                             
                                 ...........................                                 
                 .,:c::;,'',;:cc:;'................................                          
                :O:...'',;:::;,,;lxxdoooool:,...........................                     
                kd    ..            ......':xxl:;;;,,'......................                 
               .oO.  ..............    ..    .,clllldkd:,'.....................              
            ....,Oc  .........................        'cdxxxxxdl;'...............            
       .. ..,:c:'oO.  .................................       .;okoc;,'............          
     lkllkxkd:;lOxO:  .......................................     ';cdkdc'...........        
    lO.   .      '.  ... xxxxxxxxx'......... oxxxxxxxxx.........       .okl'...........      
    :O.   .............  .cMMMMMX...........'kWMMM0l...................  .lxxxo:'.......     
    .ko  ................ ,MMMMMK ......'lOWMMNk:........................     'ok:.......    
    ,Ol  ................ ,MMMMMK ...:xNMMMMMMo..';clloolc:;'...............    ,kdc,.....   
   ,ko   ................ ,MMMMMX,oKMMMWOWMMMMMWooNMMMMMMMMMMN0ddNMW ...........  .ckdc'..   
  .kx   ................. ,MMMMMMMMMXd;. .xMMMMMMNo,'.....';lkNMMMMW ............    'oko,.  
  ;O'  .................. ,MMMMMM0l'...dNk..kMMMMMMX:........  'xWMW ................  .cOc  
  lO  ................... ,MMMMMK ....NMMMM, '0MMMMMMX;......... .''..................  .Oo  
  ok  .................  WWMMMMMWW:. KMMMMd. lWMMMMMMMMc.............................  ,kd'  
  lO   ................            . MMMMMo.           ..........',,............    .;xx:'.  
  ,O'  ............................. kMMMMWl....................dMM:..........  'lkxdc;...   
   kd  .............................. dMMMMMNd;............':o0MM0,.........   ok:'.......   
   ,O,  .............................. .oKMMMMMMWXK0OOO0KNMMMMXd,.......    .:kd,........    
   ;O.  ................................. .':oxOKXNNNNXK0kdc;........  .cdxxdl,.........     
   cO.    ..   .'.  ..............................  ...........     .:xxc,.............      
   .okc:okxddxxoOx  ........................................   ,:lxkdc,..............        
      ... .....:O;  ..................................     .'okl:;'................          
            ..'xk  ...........................       .;oxxxdo:'..................            
              ;O,  ..................        .:ldxxxxdl;'......................              
              lO                   .';:::;cdkoc;''..........................                 
              .dx;.',:cloolc:;,;:lkxoc::::;,'...........................                     
                .;:;,'.. ..';:cc:;'................................                          
                                 ...........................                                 
                                                                                             
                                                                                             
