                                                                                             
                                                                                             
                                                                                             
                 .coddoc:;,,,;cc;.                                                           
                oWo,'';:cloool::lkXKOxxxxxl;.                                                
                W0   :ol:,...  .    .....';dXKo,....                                         
                xM. .MMMMMMMMMMMMXxc,;:ll:,. .cdxxkk0Xk;.                                    
                .Mx  OMMMMMMMMMMMMMMMMMMMMMMXd,       ;x0KKKKKOl'                            
       ..   .,:, xW. 'MMMMMMMMMMMMMMMMMMMMMMMMMMNNNNKkc.      .c0Nd;'.                       
     kNkkN0X0dcxW0Mo .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOxol,    ;lx0Xk:                    
    kM.   .     .;,  dMd...........XMMMMMMMW'..........'MMMMMMWx'      ,ONl                  
    oM,  '0KOKWN0kk0WMW   ....... :WMMMMMMKo .......  .xMMMMMMMMMWXK0ko, .kKK0d;             
     N0  dMMMMMMMMMMMMMMO  ......:MMMMNkc.......,o0MMMMMMMMMMMMMMMMMMMMMK'   .;0N;           
    .Wx  xMMMMMMMMMMMMMMO  ......:M0l,.........;xolc:::::cloxOXMWkddOMMMMM0c;.  :NO:         
   .N0  .NMMMMMMMMMMMMMMO  .........................................;MMMMMMMMMWx. ,dNO;      
   XX  .NMMMMMMMMMMMMMMMO  ...........:c  ......... ;cllc;'.........;MMMMMMMMMMMN:   ,ONd.   
  :M; .NMMMMMMMMMMMMMMMMO  .......'lOX;...  .........dWMMMMWOc  ....;MMMMMMMMMMMMMMKl. .dWc  
  xM  lMMMMMMMMMMMMMMMMWl  .......dWk .....   .........oNMMMMMWl   .xMMMMMMMMMMMMMMMMM: .Md  
  OW  dMMMMMMMMMMMMMMMM. ......... O ......x........... KMMMMMMMNKKWMMMMMMMMMMMMMMXko; :WO   
  xM  :MMMMMMMMMMMMMMMW...........:d ......k...........:WMMMMMMMl:::dMMMMMMMMMM0:.  'lXK;    
  :M;  NMMMMMMMMMMMMMMMMMMMMMMMMMMMK .......dWMMMMMMMMMMMMMMMWx.....0MMMMMMMM0. ;kXKkc.      
   NK  cMMMMMMMMMMMMMMMMMMMMMMMMMMMMo ........;lxOKXXNXK0kdl;.....'KMMMMMNOl' .0N;           
   cM: :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' ........................,kMMMMXl.   .oWk.            
   lM, ,XkddOXOdllxNMMMMMMMMMMMMMMMMMMMXd;.  ...............,ckNMXOxo' .d0KKkc.              
   xM.    ... .,:.  NMMMMMMMMMMMMMMMMMMMMMMWKkdolcccclodkKNMMXo'    'oXKc.                   
   .0NdoON0kO00xWN  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xdc. .:dkKXkc.                      
     .,,.      ,Ml 'MMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Okxl,    .;ONo,.                           
               KN  OMMMMMMMMMMMMMMMMMMMMMMMWOc.      .lOXK0Od;                               
              :M:  XMMMMMMWWMMMMMMXkl;'....  ,okKKKKKkl.                                     
              OW   .;:,.       .   .,cooold0Nx:.                                             
              .KXl,;coxkOOkdolccoON0d:,,,;'.                                                 
                .colc;'....',;::,.                                                           
                                                                                             
                                                                                             
                                                                                             
