                                                                                             
                                                                                             
                                 ...........................                                 
                 .,:c::;,'',;:cc:;'................................                          
                :O:...'',;:::;,,;lxxdoooool:,...........................                     
                kd    ..            ......':xxl:;;;,,'......................                 
               .oO.  ..............    ..    .,clllldkd:,'.....................              
            ....,Oc  .........................        'cdxxxxxdl;'...............            
       .. ..,:c:'oO.  .................................       .;okoc;,'............          
     lkllkxkd:;lOxO:  .........dWWWd......kWNOl:.............     ';cdkdc'...........        
    lO.   .      '.  ..........,MMM;..;d0MWl'.',,'..............       .okl'...........      
    :O.   .....................,MMMxOWKdXMMNx00OO0KKOON;...............  .lxxxo:'.......     
    .ko  ......................,MMM0l',kccNMMXc.....,kW;.................     'ok:.......    
    ,Ol  ......................kWWWx.'WMX.;NWWW0............................    ,kdc,.....   
   ,ko   ............................;MMX............:d.........................  .ckdc'..   
  .kx   ....';clooooo:loooo,.'ooooo;o;cNMWklcccccclxX0ooooooo;:loooooooc.........    'oko,.  
  ;O'  ...'ckOOOOOOOOlOOOOk'.:OOOOxlOOxc:ldkO000OkxookOOOOOOOkOOOOOOOOOc.............  .cOc  
  lO  ...'dOOOOOoc:::oOOOOd::xOOOOckOOOO:kOkxd:;::,dOOOOd;;;,dOOOOOc,,,'..............  .Oo  
  ok  ...;OOOOO,....'kOOOOOOOOOOOO:OOOOk:OOOOOOOOk,OOOOOOOOO''oOOOOO:................  ,kd'  
  lO   ..:OOOOOc'...:OOOOkddkOOOOdoOOOOodOOOOxlll:cOOOOkdddl..'lOOOOOc..........    .;xx:'.  
  ,O'  ..'oOOOOOOkkodOOOOc.'xOOOOcOOOOO:OOOOOkxxxldOOOOl...;xxxxOOOOOk'.......  'lkxdc;...   
   kd  ....;oxOOOOOcOOOOO'.;OOOOkcOOOOxcOOOOOOOOOcOOOOO,...oOOOOOOOOx:......   ok:'.......   
   ,O,  .......''''''''''..''''''''''''''''''''''''''''....'''''''''....    .:kd,........    
   ;O.  .............................................................  .cdxxdl,.........     
   cO.    ..   .'.  ...........................................     .:xxc,.............      
   .okc:okxddxxoOx  ........................................   ,:lxkdc,..............        
      ... .....:O;  ..................................     .'okl:;'................          
            ..'xk  ...........................       .;oxxxdo:'..................            
              ;O,  ..................        .:ldxxxxdl;'......................              
              lO                   .';:::;cdkoc;''..........................                 
              .dx;.',:cloolc:;,;:lkxoc::::;,'...........................                     
                .;:;,'.. ..';:cc:;'................................                          
                                 ...........................                                 
                                                                                             
                                                                                             
