                                                                                             
                                                                                             
                                 ...........................                                 
                 .coddoc:;;:clddo:'................................                          
                oWo,'';:cloool::lkXX0OOOOOxl;...........................                     
                W0   :ol:,...  .    .....';dXXxc:::;,'......................                 
               .OM. .MMMMMMMMMMMMXxc,;:ll:,. .cdxxkk0N0l,'.....................              
            ....;Mx  OMMMMMMMMMMMMMMMMMMMMMMXd,       ;x0XXXXX0xc'...............            
       .. ..;lol,OW. 'MMMMMMMMMMMMMMMMMMMMMMMMMMNNNNKkc.      .c0Nkoc,'............          
     kNkkNKN0dcxWKMo .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOxol,    ;lx0N0o'...........        
    kM.   .     .;,  dMd...........XMMMMMMMW'..........'MMMMMMWx'      ,OWd'...........      
    oM,  '0KOKWN0kk0WMW   ....... :WMMMMMMKo .......  .xMMMMMMMMMWXK0ko, .kKXKkl'.......     
    .W0  dMMMMMMMMMMMMMMO  ......:MMMMNkc.......,o0MMMMMMMMMMMMMMMMMMMMMK'   .;0Nl.......    
    ;Wx  xMMMMMMMMMMMMMMO  ......:M0l,.........;xolc:::::cloxOXMWkddOMMMMM0c;.  :NKo,.....   
   ;W0  .NMMMMMMMMMMMMMMO  .........................................;MMMMMMMMMWx. ,dN0o'..   
  .NX  .NMMMMMMMMMMMMMMMO  ...........:c  ......... ;cllc;'.........;MMMMMMMMMMMN:   ,ONk;.  
  cM; .NMMMMMMMMMMMMMMMMO  .......'lOX;...  .........dWMMMMWOc  ....;MMMMMMMMMMMMMMKl. .dWd  
  kM  lMMMMMMMMMMMMMMMMWl  .......dWk .....   .........oNMMMMMWl   .xMMMMMMMMMMMMMMMMM: .Mk  
  OW  dMMMMMMMMMMMMMMMM. ......... O ......x........... KMMMMMMMNKKWMMMMMMMMMMMMMMXko; :W0'  
  xM  :MMMMMMMMMMMMMMMW...........:d ......k...........:WMMMMMMMl:::dMMMMMMMMMM0:.  'lXXl'.  
  :M;  NMMMMMMMMMMMMMMMMMMMMMMMMMMMK .......dWMMMMMMMMMMMMMMMWx.....0MMMMMMMM0. ;kNXOd:...   
   NK  cMMMMMMMMMMMMMMMMMMMMMMMMMMMMo ........;lxOKXXNXK0kdl;.....'KMMMMMNOl' .0Wo'.......   
   cM: :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' ........................,kMMMMXl.   .oWO,........    
   lM, ,XkddOXOdllxNMMMMMMMMMMMMMMMMMMMXd;.  ...............,ckNMXOxo' .d0XX0d;.........     
   xM.    ... .,:.  NMMMMMMMMMMMMMMMMMMMMMMWKkdolcccclodkKNMMXo'    'oXXd,.............      
   .0NdoONK0KKKOWN  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xdc. .:dkKXOo;..............        
     .,,. .....lMl 'MMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Okxl,    .;ONkl:,................          
            ..'XN  OMMMMMMMMMMMMMMMMMMMMMMMWOc.      .lOXXK0kl'..................            
              cM:  XMMMMMMWWMMMMMMXkl;'....  ,okKXXXX0d:'......................              
              OW   .;:,.       .   .,cooold0NOo:,'..........................                 
              .KXl,;coxkOOkdolccoONKkolcllc;'...........................                     
                .colc;'...';clool:'................................                          
                                 ...........................                                 
                                                                                             
                                                                                             
