                                                                                             
                                    ..,;::c::;,'..                                           
                              .:dOKKOkxdollloodxO0XXOxl,....                                 
                          .lOXOo:'..................;lx0XOo,.......                          
                      .'dXKo;............................cxNKo'.........                     
                  ...;kNx,..................................:OWk,...........                 
               ....'xWd'......................................,kWx'............              
            ......;XK,........... kKOOxlll;.....................,KNc.............            
          .......:Wk..............dXKKKNMMN0Okll:.................xMd..............          
        ........;Wx.......... 0KKKW;..'XKx,.coxWMMK0l..............oMd...............        
       ........'XK...........;MMMMMx..',,....':,';'kMWKc............dMl................      
      .........dM,.......... WMMMMM:...o'.....lMWdcKMMMMK,...........XN,................     
     ..........X0........... 0MMMMMOOOOd..,lxk0N0c,XMXo..............cMkcc'..............    
    ..........,Ml............:xkd0MMMMMM0l;'..';ccdl..................00OW:...............   
   ...........cM:................,MMMMMMMMMXOkl:......................X00Kd...............   
   ...........lM,................,kdoddc;,...................''::::;;'OxNxO................  
  ............lM;..........................................llXkloloooxkOOx0................  
  ............:M:.......................................;kNx'00cdxxdo0kK0O;................  
  ............,Mo........................;c:'........',Kdl.oOkXOMdccclc,'..................  
   ...........'Nxlol'..................'XMMMWc....;,kXooW;KMWxWxMc.........................  
   ...........'NkNMMX:.................;MMMMMd..;KMWx...xNkMMxMxMo........................   
    ..........:MdMMMMMO'................;dkxc.;kOlNkxk;.,kWkXxMxMd........................   
     .........'xX000000Okxdl;................d0Oc'.oxo:.oWOKKd0oMNOxl:,'.................    
      ..........';:cllcc::ldOX0o'..:o;.........;oO0x:...xMMN0k00KKKKKKXWNK0kd,..........     
       .......................;kNd.............;l:.:d00dOKWMMdMo00000000KKK0KW;........      
        ........................;0Nc............,'....,00K000lNdMMMMMMNKKKOMdMl......        
          ........................c0Kl'.............'dW00X00000O0KKKKNMMMMkMdMl....          
            ........................;xKKkoc:;,;;:lxKXx;..':dMKdkx000000KKKKWdM;..            
               ........................':ldkkOOkxoc,........KMxWdMMMMNKKKxNOKN.              
                  ..........................................:W00KkMMMMMMMxMdMx               
                      .......................................:NKONO0NMMMNkNxM'               
                          ....................................,kNO0KXKKKOMdWO                
                                 ...........................     :kK000KK0KX.                
                                                                     .,;:;.                  
                                                                                             
