                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;oOXNKOxdolcccclloxk0NN0d:.                                        
                      ;xXNOo:'..................':oONNd,                                     
                   ,kW0o,............................;dXNd.                                  
                 cXNo'..................................;OMO.                                
               :NXc.......................................,kMx.                              
             .0Wo................',.........................;XN;.;.                          
            ,WX'.....,cdxOXX0NMMMMWMWN0xdc'.................''kWK0N'                         
           ;M0....ckWMMMWo:;cxxoo,.KMMMMMO...............ocxc;ccxXxW:                        
          'WK.... OWOlKNc..'.,oxxo:OMMMK,................,ddKodldxNdWl                       
          XW'.....o...l.......,MMO;'XX;...............';clkkk:xd:xkodM'                      
         :Mx...,WMMk...c...cdkko''ll,...........,cdkkkxoc;;dxkkkX'xOKK                       
         OM;....NMMM..,o'.....:oOd............llkl;...  ..;oood0k0Mc.                        
         XM.....;MMMONMMMX00XWOl............lXcW;..          ,xoMX'                          
         NM......OMNxWMMMMMWO..............kX,.:W'        .,0O0OKW.                          
         KM'......c..,MMWk,..............'kO'..::W.       l'KMkKkXN.                         
         xM:......... c.................,OK:..,, cN.   .  ;:0OKdNkWX.......',,.              
         ,Mk...........................oN:,k0:';  cN.OMMM0.c0OO0lNxKXXXXXKKOO0NX'            
          XM'........................,lxc,..,xOo.  oXxMMMMX.WNKddcOdOkdkodO00xxNW.           
          ,Mk................     ..,MWkdxo:..'ckkkkKOKKKK0kkkO0KKkKxK0xNoXMMdMoMO           
           dMc...............     .lK;c,oxx:.....   ::klKKKd'KKKKKkxX0WWdWdKKxOkkM;          
            0M;................  .d0lkdollc'..... .kMO00OMMx;XKKKK0oxoodlKKc0OOdoWX          
             XW'.....................',:cdoxkkkkkx0KKKd0o0KoxKKKKKOkOO0kKxWoKXNxKkM,         
             oMdc.......................,;'.... ..000000oOl0KKKKKKXNMKkK0OkOXMMdMdMx         
              XNdl..........,,'.........''.......dMMMWKx:K0kWMMMMMMMMMM00KdWlXMOXdMX         
              .MKdo:.  .;lo,....................coodddkXMX0XOO0WMMMMMMMMMXdM:oxkd:MX         
               dM00kcox00WXNKd:..............,oXXollc:,..oNX000O00000KK000kN:00K0XX'         
                .cxkkxoc'.  'oONXOxdllccloxONNk;           ,dKWX00KKKKKKKKKXWKOdc'           
                                .':codddol:'.                  .';:cllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
