                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOKKOkxdollloodxO0KKkl,.                                     
                          .cOXOo:'..................;lx0Xx;                                  
                        cKKo;............................cxNO:                               
                     .dNx,..................................:ONo.                            
                    lWd'......................................,kWo                           
                  .KK,........... kKOOxlll;.....................,KX'                         
                 .Nk..............dXKKKNMMN0Okll:.................xMc                        
                .Nx.......... 0KKKW;..'XKx,.coxWMMK0l..............oMl                       
                KK...........;MMMMMx..',,....':,';'kMWKc............dM;                      
               cM,.......... WMMMMM:...o'.....lMWdcKMMMMK,...........XN                      
               K0........... 0MMMMMOOOOd..,lxk0N0c,XMXo..............cMd''                   
              .Ml............:xkd0MMMMMM0l;'..';ccdl..................00OW.                  
              'M:................,MMMMMMMMMXOkl:......................X00Kc                  
              ,M,................,kdoddc;,...................''::::;;'OxNxx                  
              ,M;..........................................llXkloloooxkOOxO                  
              'M:.......................................;kNx'00cdxxdo0kK0x.                  
               Mo........................;c:'........',Kdl.oOkXOMc''','.                     
               Nxlol'..................'XMMMWc....;,kXooW;KMWxWxM'                           
               XkNMMX:.................;MMMMMd..;KMWx...xNkMMxMxM:                           
              .MdMMMMMO'................;dkxc.;kOlNkxk;.,kWkXxMxMl                           
               oX000000Okxdl;................d0Oc'.oxo:.oWOKKd0oMXxl;..                      
                 ..',,,'..,cxK0o'..:o;.........;oO0x:...xMMN0k00KKKKKKXWX0kdc.               
                              .dNd.............;l:.:d00dOKWMMdMo00000000KKK0KW.              
                                .kNc............,'....,00K000lNdMMMMMMNKKKOMdM;              
                                  'OKl'.............'dWOOK00000O0KKKKNMMMMkMdM,              
                                    .l0Kkoc:;,;;:lxKKo.   .lMKdkx000000KKKKWdM.              
                                        .;codxxdo:'         OMxWdMMMMNKKKxNOKN               
                                                            .W00KkMMMMMMMxMdMx               
                                                             'NKONO0NMMMNkNxM'               
                                                               dNO0KXKKKOMdWO                
                                                                 :kK000KK0KX.                
                                                                     .,;:;.                  
                                                                                             
