                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                              ...''....      
      xOOOOOOOOOOOOOOd;        cOOOOOOOOd       oOOOOOOOc    ,OOOOOOOOOd  ;ok0000000000Okl'  
    ,,lld000olld0000000'    '.,:::::O0000.     ;00000000x   o000000000O. x000000l.  'O00000, 
   :o...k00o...'O00000x    o:   ;   l0000l    .O000000000.,k0000000000'  d0000000Okdoo:'.    
  .k...:ddxkxxxO0000Oc   .d.   .'   '0000O    x00000OO000k000OO000000c    'cdk0000000000kc   
  :l:::::;;lllld00000O' .x;,,;xkkl,,:00000:  l000000;x000000x;O00000x .dddddd. ..,cO000000c  
  ;000000:     ;000000, c00000Okkkkk000000k '000000o l0000O: x00000O. .k00000x:,'';O000000,  
 .xkkkkko      xkkkkkk.okkkkkd      okkkkkk,xkkkkkx  ;kkko. :kkkkkk;    ;ok00000000000Oxl.   
                                                                            ..........       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
