                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOXX0kxdooooodxkOKXKkl,.                                     
                          .cON0dc,..................;lkXXx;                                  
                        cKXd;............................ckNO:                               
                     .dWk;.................',;:cccc::,'.....c0Wo.                            
                    lWk'...............;lxO000000000000Oxoc,..,0Wo                           
                  .KN;..............:dO000000000000000000000Odc.:XX'                         
                 .W0..............lO000000000000000000000000000Oxc0Mc                        
                .N0.............:O00000000000000000000000000000000dOMl                       
                KN.............o0000000000koc;,'....',:lxO000000000d0M;                      
               cMc............d00000000xc'................:x00000000lWN                      
               KN............o0000000x;.....................;k000000kxMd'.                   
              .Mk...........,O000000l.........................x000000c0OWW                   
              'Mo...........o000000l...........................k00000,c.0M;                  
              ,Ml...........k00000k...........','...........';:cddxxx:l;oMx                  
              ,Ml...........k00000o.......';coxO0Oko;.....;;d.l;;;;;,:;:dMO                  
              'Mo...........d00000o............'o0000x';:;,;o'cxxkkOO0KNWk.                  
               MO...........:00000k......col,....o000Ox'l;,xW;:MMc''','.                     
               NX:dd,........x00000c...,WMMMMd...oxO:,xo.oNMM:,MM,                           
               XXOMMWd.......'k0000O:..;MMMMMk.'l'..l00x:'XMMl.MM:                           
              .MkKMMMMX,......,k00000d,.,oxd:,;;cx,clck;cd.xMd.NMl                           
               oNX000KK00Okdc,..oO0OkO0kdoooklc:ok0dloc.xMKc,c;NMNxl;..                      
                 ..,,,,'..,cxXNx,'ocdo000000000Odc;:oc'.0MMMNd;;:cdk0XWWX0kdc.               
                              .dWO'..lxO0000000dooc;;;,;kNMMMK.OMN0kdl:::clkMW.              
                                .kWd....,;::::;.......lKd:;lOK,kMMMMMMMMMWc'MM;              
                                  'OWx;.............:OMOOWW0dc::ldOKNWMMMMc,MM,              
                                    .l0N0xolc::clx0WXo.   .lMM;oXOxoc::::c.cMM.              
                                        .;codxxdo:'         0Mo.NMMMMMMMMK.xMN               
                                                            .WW:,XMMMMMMMx.XMx               
                                                             'NWd'l0WMMMW'cMM'               
                                                               dWWkc,;cl:.KMO                
                                                                 :kNMWXKKNMX.                
                                                                     .,;:;.                  
                                                                                             
