                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;oONWX0kdolcccclloxOKNN0d:.                                        
                      ;xNW0dc,....,;;::::::;,'...;oOWNx,                                     
                   ,kWXd;...,coxO0000000000000Okdc;..;dXNd.                                  
                 cXWx,..'cdO00000000000000000000000Odc'.;OMO.                                
               :NWo...;dO00000000000000000000000000000Ox:.'kMk.                              
             .0Mx...,x00000000OkdollllodkO000000000000000Oc.;XN;.;.                          
            ,WN;...cO000000xl;............,cxO00000000000OOk,.kMWWN'                         
           ;MX'...l00000Oo,..................'ck00000000lldllk:cc,KW:                        
          'WN....:00000x'.......................:k000000O;Ol;lco.c.0Ml                       
          XM:....k0000x...........................lO000kxccccdc:xl:l0M,                      
         :MK....:0000O,........................';;;:cc;;;;lOX00XMlK0WK                       
         OMl....o0000d.......................;co::;;.   ..;oood0O0Mc.                        
         XM;....d0000l.....................'c'd':..          ;'OWX'                          
         NM,....o0000o...........;ldkOOkxl::'c.c.;        .;OW::WW.                          
         XM;....:0000k..........lollldO000c;o..cc.;       l,WMW,lMN.                         
         xMo.....k0000c................lOc,x0;.: c.,   .  ;:,xWX'dMX.......',,.              
         ;MX.....;O000O;..............;c.xOc;o'c  c';OMMM0.;Wx:ld'kMMMMMMMMMWWMX'            
          XM;.....c0000O;...... .....ldloO00Ol,c.. c'XMMMMN.NMMNkx:occl:odlloooMW.           
          ,MX......cO000Ol...      .d..:olox0O:,::::;:lllllcllllodd;xKXX'dMMM0.0MO           
           dMx......;k0000k:.     .c'ockolcdXo.''  .dd:XWMM0,kk0KXWo;WMM0.OMWXc:WM;          
            0Ml......'d00000Oo,..,o,o;lodddOO;'c.  dMW:;WMMO;X0kxdldlodlo,'d;::oxMX          
             XM:.......,x000000000000Okxolc;,;:c:,ldkOO;oK0llxxolccccc;okk.xWMMo,MM,         
             oMxd........,oOxxO0KKKK0000:;,....dccNK0Okxl;:xO0KXNMMMMWo,kWl;MMMX.0Mx         
              XMdx'.........,;:kO0000kd:'.....co.dMMMWKxo:;XMMMMMMMMMMMNo;l.NMMM,dMX         
              .MWdxc'  .;co:',,'.'''.......'cl;.coodddkXMMk;cOWMMMMMMMMMMM0.xolll0MX         
               dMK00lox00NXWXx:;,;;;;;;;;:::.'oXXollc:,..oNMKd::coxkkkkxdl:'kldkKMN'         
                .cxOkxoc'.  'o0WN0xdlccclodOXNk;           ,dKWMWXK0OO0KXWMMWKOdc'           
                                .':codddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
