                                                                                             
                                                                                             
                                  .........................                                  
                           .......................................                           
                      .................................................                      
                  .........................................................                  
               ...............................................................               
            ....................................................................             
          .........................................................................          
        ............................................................................         
       ...............................................................................       
     ..................................................................................      
    ....................................................................................     
    ..........................................................................,;;;;;;,'..    
   ...kOOOOOOOOOOOOOOxc........oOOOOOOOOx.......dOOOOOOOo....cOOOOOOOOOx..cdO0000000000Oko.  
  ..:;lld000olld0000000;....:,:lllllO0000,.....c00000000k..'d000000000O'.k000000o'.':O00000, 
  .lo...k00o...'O00000k'..'dl...c'..o0000o....,O000000000,:O000000000O:..x0000000Okxddl;''.  
  ,k...:ddxkxxxO0000Ol...;x,...':...:0000O'...k00000OO000k000OO000000o....;oxO0000000000Ol.  
  cl:::::;:oooox00000O:.,xc::ckkko::c00000c..o000000cx000000kcO00000k.'dxxxxx,.,;:oO000000c  
  :000000l.....c000000:.o00000OOOOOO000000k.:000000d.o0000Ol'k00000O,.'O00000kl:;:cO000000,  
 .xkkkkkd......xkkkkkk,dkkkkkx'.....dkkkkkk:xkkkkkk'.ckkkd'.lkkkkkkc....cdk00000000000Oko,   
    ........................................................................',;;;;;;,'...    
    ....................................................................................     
     ..................................................................................      
       ...............................................................................       
        ............................................................................         
          ........................................................................           
            ....................................................................             
               ...............................................................               
                  .........................................................                  
                      .................................................                      
                           .......................................                           
                                  ........................                                   
                                                                                             
                                                                                             
