                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOXX0kxdooooodxkOKNXOdc'...                                  
                          .l0N0dc,..................;lkXNOl'......                           
                      .'dXXd;............................ckW0l.........                      
                  ...,kWk;.................',;:cccc::,'.....c0Wx'..........                  
               .....dWk'...............;lxO000000000000Oxoc,..,0Wx............               
            ......,XN;..............:dO000000000000000000000Odc.:XN:............             
          .......:W0..............lO000000000000000000000000000Oxc0Md..............          
        ........,W0.............:O00000000000000000000000000000000dOMd..............         
       .........XN.............o0000000000koc;,'....',:lxO000000000d0Mc...............       
     ..........oMc............d00000000xc'................:x00000000lWW'...............      
    ...........XN............o0000000x;.....................;k000000kxMk:;..............     
    ..........,Mk...........,O000000l.........................x000000c0OWW...............    
   ...........:Mo...........o000000l...........................k00000,c.0Mc...............   
  ............cMl...........k00000k...........','...........';:cddxxx:l;oMk...............   
  ............cMl...........k00000o.......';coxO0Oko;.....;;d.l;;;;;,:;:dM0................  
  ............:Mo...........d00000o............'o0000x';:;,;o'cxxkkOO0KNWO,................  
  ............'MO...........:00000k......col,....o000Ox'l;,xW;:MMo:::c:'...................  
  .............NX:dd,........x00000c...,WMMMMd...oxO:,xo.oNMM:,MM:........................   
   ............NXOMMWd.......'k0000O:..;MMMMMk.'l'..l00x:'XMMl.MMl........................   
    ..........;MkKMMMMX,......,k00000d,.,oxd:,;;cx,clck;cd.xMd.NMd.......................    
    ...........xNX000KK00Okdc,..oO0OkO0kdoooklc:ok0dloc.xMKc,c;NMNOdl;'.................     
     ............,;cccc:;:cokXNx,'ocdo000000000Odc;:oc'.0MMMNd;;:cdk0XWWNKOko'.........      
       .......................,xWO'..lxO0000000dooc;;;,;kNMMMK.OMN0kdl:::clkMW,.......       
        ........................,0Wd....,;::::;.......lKd:;lOK,kMMMMMMMMMWc'MMc.....         
          ........................:0Wx;.............:OM00WW0dc::ldOKNWMMMMc,MMc...           
            ........................,dKW0xolc::clx0WXx;...;dMM;oXOxoc::::c.cMM;.             
               .........................;ldxkkkkxo:'........KMo.NMMMMMMMMK.xMN               
                  ..........................................;WW:,XMMMMMMMx.XMx               
                      .......................................:NWd'l0WMMMW'cMM'               
                           ...................................'xWWkc,;cl:.KMO                
                                  ........................       :kNMWXKKNMX.                
                                                                     .,;:;.                  
                                                                                             
