                                                                                             
                                           ..                                                
                                .,:'',,,,,dXXo;,,,,,;d:,''....                               
                          ..',,,;kXKko::l00ooKOl::oOKNd,;:cccc:;,'..                         
                     ..,,;;,,,,,;XxlokOOkollllokOOxol0K0WMWNX0OOOdc;,,'.                     
                 ..,,,,,,lKkxoodKOlloxk0KKXXXXKK0kddkO0WNWMMMMWkcxdx:,,,,,'.                 
               .,,,,,,,,,;Kkddxdod0XWMMMMMMMMMMMMMMOcdWMxdNxxWMModd,k;,,,,,,,'.              
            .,,,,,,,,,,,,,xKllokNMMMMMMMMMMMMMXko;'.xkMWk0dkkMMXl::.k;,,,,,,,,,,.            
          .,,,,,,,,,,,,;cdXxlkNMMMMWXKKXXXNOc'..',,,lXMMMMMWNWl,',,':xc,,,,,,,,,,,'.         
        .,,,,,,,,,,;xN00OxooKMMWkc,''',;c;..,,,,,,,,,lWMMkdMMd,,,,,,'.dl,,,,,,,,,,,,'        
       ',,,,,,,,,,,,,oXxlloXMWd..',,,....,,,,,,,,,,,,;cOKOkOl;lx:,,,,..k;,,,,,,,,,,,,,.      
     .,,,,,,,,,,,,,,,,cWol0MMx';;..,,..,,,,,,,,,,,,,,,,;,,,,,,dc:,,''..cx;,,,,,,,,,,,,,.     
    .,,,,,,,,,,,,,,,,;kXldWMMMMMM0...',,,,,;,'',,,,,,',....';::;;;:,,,,,:xd,,,,,,,,,,,,,'    
    ,,,,,,,,,,,,,,:oO0kllkMMMMMMN'..,,,,,,...'',,,,,;x'lkKK00OOOkdooc::,;;Ol,,,,,,,,,,,,,.   
   ',,,,,,,,,,,,,;d0KkollkMMMMMM:'.,,,,'..'...,,,,,;O:oc'..'KX0OkkKkddodxxO:,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,,,,,,,;oKOldMMMMMk..,,,,.....;o..,,,,:X,'....'MMdlO0l;;;:cc:;,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,:WolXMMMW',',,'...;kWMM:.,,,,xdKWd...:MKldW;,,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,;00lldWMMd',,,...;KMMKdl..,,,:xkMMMXc:KNollKO;,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,;oNKdollxWM,,,,...dMNdlkNO.,,;co0MMMMMMMNdllodKXl;,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,;llodk00ooX.;,...dNlcKMMMc.',oOWMMMMMMMKod0Oxdolc;,,,,,,,,,,,,,,,,,,,,,'  
   ',,,,,,,,,,,,,,,,,,,,,,k0oO.;'..,k,0MMMMMKk0WMMMMMMMMXdllKx;,,,,,,,,,,,,,,,,,,,,,,,,,,,.  
    ,,,,,,,,,,,,,,,,,,,,,,OOdk',...;;NMMMMMMMMMMMMMMMNOdllllKk,,,,,,,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,,,,,,,,,,,,cW00k''...,N0XNWMMMMMMWNX0kold0OkOOKW:,,,,,,,,,,,,,,,,,,,,,,,,,'    
     .,,,,,,,,,,,,,,,,,,,::;;0''...XxoddoodddoooddlllxX:,,,;;::,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,;0.'..oN0OxdOKxllkKkdxO0kKx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.      
        .,,,,,,,,,,,,,,,,,,,;k:,..Xo;,,,,:00KO;,,,,;oKl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'        
          .,,,,,,,,,,,,,,,,:dd;.,'ooodo;,,;kx;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.         
            .,,,,,,,,,,,,cxl,co:,,..'.;xo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.            
               .,,,,,,,,dd;OWMMX;,,.....0;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              
                  .,,,,lo;WN0ko;',olloolO;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                 
                     ..x.xx',odddl;;;,;c;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                     
                       l':'ol;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                         
                       .d.l'    ....'',,,,,,,,,,,,,,,,,,'....                                
                         ;l.                                                                 
                                                                                             
