                                                                                             
                                           ..                                                
                                 .,       ;XX,       ;.                                      
                                 lX0o'. 'k0ooKx. .,d0N;   ....                               
                                 KxlokOOkollllokOOxol00ONMWNX0OOxc.                          
                         'Ooc;,:OOlloxk0KKXXXXKK0kddkO0WNWMMMMWkcxdo                         
                          0kddxdod0XWMMMMMMMMMMMMMMOcdWMxdNxxWMModd,d                        
                          cKllokNMMMMMMMMMMMMMXko;'.xkMWk0dkkMMXl::.x                        
                        .:KxlkNMMMMWXKKXXXNOc'..',,,lXMMMMMWNWl,',,':o.                      
                    lX00OxooKMMWkc,''',;c;..,,,,,,,,,lWMMkdMMd,,,,,,'.o.                     
                     'KxlloXMWd..',,,....,,,,,,,,,,,,;cOKOkOl;lx:,,,,..x                     
                      .Wol0MMx';;..,,..,,,,,,,,,,,,,,,,;,,,,,,dc:,,''..cl                    
                      lXldWMMMMMM0...',,,,,;,'',,,,,,',....';::;;;:,,,,,:d:                  
                   ,d0kllkMMMMMMN'..,,,,,,...'',,,,,;x'lkKK00OOOkdooc::,;;O.                 
                  ;x0kollkMMMMMM:'.,,,,'..'...,,,,,;O:oc'..'KX0OkkKxododxxk                  
                     ,0OldMMMMMk..,,,,.....;o..,,,,:X,'....'MMdlOO.   ...                    
                      .WolXMMMW',',,'...;kWMM:.,,,,xdKWd...:MKldW                            
                      k0lldWMMd',,,...;KMMKdl..,,,:xkMMMXc:KNollKd                           
                    ,XKdollxWM,,,,...dMNdlkNO.,,;co0MMMMMMMNdllodK0.                         
                    ..';lx0ooX.;,...dNlcKMMMc.',oOWMMMMMMMKod0xc;'..                         
                          o0oO.;'..,k,0MMMMMKk0WMMMMMMMMXdllKc                               
                          dOdk',...;;NMMMMMMMMMMMMMMMNOdllllKl                               
                         .W0Ok''...,N0XNWMMMMMMWNX0kold0xddkKN.                              
                         .   O''...XxoddoodddoooddlllxK.                                     
                             O.'..oNOdc:dKxllk0o:cd0kKc                                      
                             l:,..X,      k0Kd      ,k.                                      
                            :o;.,'olcc;    ol                                                
                         .ol,co:,,..'.;x,                                                    
                        ;o;OWMMX;,,.....O                                                    
                       .o;WN0ko;',olllllx                                                    
                       o.xx',olc:'     .                                                     
                       o':'o;                                                                
                       .d.l'                                                                 
                         ;l.                                                                 
                                                                                             
