                                                                                             
                                    ..,;:ccc::;'..                                           
                              .:d0KKOkxdooloodxkO0XXKOdc;,'...                               
                         .,d0XOdc:coxO0KXXXXXK0Okdl::lx0N0xc::::;,..                         
                     .':kNKd;:x0NMMMMMMMMMMMMMMMMMMMWXko;ckNXxc:::::::,..                    
                 .';:l0Nx;ckNMMMMMMMMMMMWMMMMNMMMMMMMMMMMKd;cOWOl:::::::::,.                 
              .':::cOWx,lXMMMMMMMMMXMMNXxX0XO0XNMMMMMMMMMMMM0c;kWOc::::::::::;.              
            .;::::oNK;cKMMMMMMMMMMMXd0KXWWMMWNK0OOOOO0KK0NMMMM0;;KNd::::::::::::'.           
          '::::::oWx'xMMMMMMMMMWNNK0NMMMMMMWKxl::cddOdclxNMMMMMWd'xMk:::::::::::::,.         
        .:::::::oWx'kMMMMMMMMMMMW0OMMMWNXKxc::::xXKl'oXMMMMMMMMMMk'oMO::::::::::::::,        
       ;:::::::cN0'dMMMMMMMMMMMWXkWW0x:;;::::;lNk,'oXMMMMMMMMMMMMMx'dMx:::::::::::::::.      
     .:::::::::kM;:WMMMMMMMMMMWNKkMMMNd:::::;oo..,N0kXWMMMMMMMMMMMMc'KWc:::::::::::::::'     
    .::::::::::NO'kMMMXKNWMMMMMMXkWKd:;;c::'.,docXMOKWMMMMMMMMMMMMMX,cM0oo::::::::::::::,    
   .::::::::::lMl,XMMMM0ocllddXX0xc:lxxxo:lkNMMOWW00KNMMMMMMMMMMMMMM;'0OOWo::::::::::::::'   
   ;::::::::::dM:,WMMMMMMMWWXKOkxxkxoldOKMMMMMMWKKKWMMMMMMMMMMMMMMMM:.X000k:::::::::::::::.  
  .:::::::::::dM;,WMMMMMMMMMMMMMMMMXNKOK0XXXK0O000MMMMMMMMMMWKOKKKKKc,OxWxK:::::::::::::::,  
  ':::::::::::dM;,WMMMMMMMMMMMMMMMMMMMMXkWXWWKMMMMWMMMMMMMK0oKkk0000Oxk0OdX:::::::::::::::;  
  ,:::::::::::dMc,WMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMN00N0o0KxK00Od0kK00l::::::::::::::::  
  ':::::::::::lMo,XMMMMMMMMMMMMMMMMMMMMMNKXXXMMMMMMMM0oKd0xO0kXkMkooddoc::::::::::::::::::;  
  .::::::::::::WxoOKKMMMMMMMMMMMMMMMMMM0XMMMWkMMMN0x0NkxWlXMMxWxMd::::::::::::::::::::::::,  
   ;:::::::::::WxNMMXONMMMMMMMMMMMMMMMMkMMMMMkWWxXMWxkMXONkMMxMxMx::::::::::::::::::::::::.  
   .::::::::::oMdMMMMM00MMMMMMMMMMMMMMMW0KKKK000OdNkxkkMokWkXxMxMk:::::::::::::::::::::::'   
    .::::::::::ON000000OXKKKKKMMMMMMMMMMMMMMKx00x0OkxodWdWOKKd0oMW0kxoc:::::::::::::::::,    
     .:::::::::::loddddooodk0XKKKMWodOMMMMMMMWK000K0kkWXxMMN0k00KKKKKKXWNXK0kl:::::::::'     
       ;::::::::::::::::::::::l0N0KKONMMMMMMMMM0xx000KKkOKWMMdMo000KK000KKK0KWl:::::::.      
        .;::::::::::::::::::::::lKXOXMMMMMMMMMMKkOMMMNl00KK00lNdMMMMMMNKKKOMdMx:::::'        
          .:::::::::::::::::::::::oXXO0NMMMMMMMMMMMNOOWKKX00000O0KKKKNMMMMkMdMd:::,.         
            .;::::::::::::::::::::::lOXK0KKKKKK0000KNOl:::okMKdkx00K000KKKKWdMo:'            
              .';::::::::::::::::::::::coxkO0000Okdc::::::::XMxWdMMMWXKKKxXO0W.              
                 .';::::::::::::::::::::::::::::::::::::::::oW00KkMMMMMMMxMdMx               
                     .';:::::::::::::::::::::::::::::::::::::oWKON00NMMMWkWxM'               
                         ..',;::::::::::::::::::::::::::::::::cOWO0KXKKKOWxN0                
                               ....',;;:::::::::::::::;;,,'...   :kK000KK0KX.                
                                                                     .,;:;.                  
                                                                                             
