                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                        ;                    
                                                           .''.. co.  .kkx.  'x,             
                                                        .lxOXNMM00dxkkxoookxkddx             
                                                        ldoMNxOOWdldKWWMMMWNX0xxxod0c        
                                                       ;;,,cXWNNMk''';oONXXXNMMW0doK.        
                                                      :.,;;llKdNk;,,,,,,'..'',dWMWOdxl::.    
                 ...''...'lk0KKK0k:                  ;;',,:c,,''',,,,,,,,,.'.ldkMMMKooO,     
           .;oO0K0kkxxkk0OoodkOkdl0X.               oc:::ldkkdoo:c,,,'.'',,'.xMMMMMMkxd      
        .oKKxooxO0XXNNXX0ONMKdcONloM,               .,,oO0xdWl..,d:,,.,...',''KMMMMMKoxxc.   
      .OXdcxXMMMMMMMMMMMMMMMXx,',dWd                   .:xxoNk.cWOd;;.kW0:..,,:MMMMMKoko;    
     oWd;xWMMMMMMWWWMMMMMMMMMMX:xMc                       0o0MWMMM0c;'lOk0O..,'KMMMMkxd      
    dWc,oMMMMMXl;'..kMWOXMMMMMM0;X0        ,::::::::;    oOOOWMMMMMW0oxMMKoo..,xMMM0ooO;     
   'Mx;.xMMMMMd;,,,KMK:..:NMMMMX;KX      .OXdooooOMk.   .kM0dddddNMMMXkdxXMo..,oMWOxxc:c.    
  cWKx;'.oOKK0kc,,XMk;,,,.:MMMMx:WWKKKKKkNx;ONd;dKNKKKKKONlcXXc;0MMWx;00clXN;.'dXNOXx0K0KXo  
 'MkdNd;,'...'',,NWo;,,,,,lMMM0;olcokOk:xclNKc;dkk:okOock;kWOdkOlo0:oo:,;oxok.'OocWXocx0dcMc 
 cMdldXNK0OO0c,,NWc,,,,,,:NMM0;;dXKd:,W:;0Wd,,:XM0l,WMk,cNWxckMK:,cXNl,,oNOo:''odok,kMMd:0X. 
  XKollooooooo:;dl,,,,,;oNMWd,oWNl,,cO:dWK:,,oWXc,:XWx;OWk;;KWd;,kWk;,,xW:..',0WOldlKMM:0N   
   oXKk:;dNMNococ;,,,;oKMWk:'cMMdcodl;KMkc,;0MWco0Nx;lNXc,dWXl;cNWdc,cXNooxKOololO:lNWxcWo   
     Mk;.KMMNoc;:cox0WW0d;;;,,dkdl:c';OOo,dW0:xkdc;,:do;,'kkd:.okxl,,dd:;.xkd:;,o:;kl:dWK    
   .xWK;'.cx0XNNNX0koc,;ok0NOxxkO0OXkxo,;OXocOOOKXKKK0OWKOkkO0kxxO0000kXKOkO00NKOX0O00KW'    
  ;WOoKXd:,''...'',cok00xlloxxxdolloKNollc;:llllooodlcl:oddllloooooooolldxxdllodxxdodXX.     
  XKlllxKNXK000KKKK0kolllllllllllllx00000olllllllloo,:;;o::o;c'lo;,:'o::lllllllllokXXc       
  dWdlllllloodoollllldkkkkkkkkkkolllllxxxxxxxxxxxkdkdkdxkoxkdddkdkxdxkoxxxxkkO0KXOl.         
   oN0dllllllllodk0KXklcccccoWMXOOOOOX0lcccccccccccccccccccccccccccccccccccc:,..             
     :x0KXXXXKKOxl,.        ';;;;;;;;,                                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
