                                                                                             
                                                                                             
                                ....',,,,,,,,,,,,,,,,,,,''....                               
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                         
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.;                    
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;clol:;xkl;;l0kO;. 'x,             
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cdxOXNMMK0dxkkxoookkkddx             
            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ldoMNxOOWdldKWWMMMWNX0xxxod0c        
          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;l;,,cXWNNMk''';oONXXXNMMW0doK.        
        .,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,;o.,;;llKdNk;,,,,,,'..'',dWMWOdxl::.    
       ',,,,,,,,;:cllllc:lkKKKKKX0d;,,,,,,,,,,,,,,,,;l;',,:c,,''',,,,,,,,,.'.ldkMMMKooO,     
     .,,,,;:dOKKK0kkxxkk0OoodkOkdl0N:,,,,,,,,,,,,,,;xc:::ldkkdoo:c,,,'.'',,'.xMMMMMMkxO.     
    .,,,ckXKxooxO0XXNNXX0ONMKdcONloMo,,,,,,,,,,,,,,,cllxK0xdWl..,d:,,.,...',''KMMMMMKoxko.   
    ,,lKXdcxXMMMMMMMMMMMMMMMXx,',dWO;,,,,,,,,,,,,,,,,,;:dkxoNk.cWOd;;.kW0:..,,:MMMMMKokko,   
   ';kWd;xWMMMMMMWWWMMMMMMMMMMX:xMx;,,,,,,,,,,,,,,,,,,,,,;Ko0MWMMM0c;'lOk0O..,'KMMMMkxO;,,.  
  .,OWc,oMMMMMXl;'..kMWOXMMMMMM0;XK;,,,,,,;oxxxxxxxxd;,,;kOOOWMMMMMW0oxMMKoo..,xMMM0ooOd;,'  
  .lMx;.xMMMMMd;,,,KMK:..:NMMMMX;KN;;;;,,:KXdooooOMKc;;,c0M0dddddNMMMXkdxXMo..,oMWOxkddxc;,  
  oWKx;'.oOKK0kc,,XMk;,,,.:MMMMx:WWKKKKX0Wx;ONd;dKNXKKKXKNlcXXc;0MMWx;00clXN;.'dXNOX0XK0KXk  
 'MkdNd;,'...'',,NWo;,,,,,lMMM0;olcokOk:xclNKc;dkk:okOock;kWOdkOlo0:oo:,;oxok.'OocWXocx0dcMc 
 cMdldXNK0OO0c,,NWc,,,,,,:NMM0;;dXKd:,W:;0Wd,,:XM0l,WMk,cNWxckMK:,cXNl,,oNOo:''odok,kMMd:0N. 
  XKollooooooo:;dl,,,,,;oNMWd,oWNl,,cO:dWK:,,oWXc,:XWx;OWk;;KWd;,kWk;,,xW:..',0WOldlKMM:0W.  
   oNKk:;dNMNococ;,,,;oKMWk:'cMMdcodl;KMkc,;0MWco0Nx;lNXc,dWXl;cNWdc,cXNooxKOololO:lNWxcWd   
    .Mk;.KMMNoc;:cox0WW0d;;;,,dkdl:c';OOo,dW0:xkdc;,:do;,'kkd:.okxl,,dd:;.xkd:;,o:;kl:dWK    
   .xWK;'.cx0XNNNX0koc,;ok0NOxxkO0OXkxo,;OXocOOOKXKKK0OWKOkkO0kxxO0000kXKOkO00NKOX0O00KW'    
  ;WOoKXd:,''...'',cok00xlloxxxdolloKNollc;:llllooodlcl:oddllloooooooolldxxdllodxxdodXX.     
  XKlllxKNXK000KKKK0kolllllllllllllx00000olllllllloo,:;;o::o;c'lo;,:'o::lllllllllokXXc       
  dWdlllllloodoollllldkkkkkkkkkkolllllxxxxxxxxxxxkdkdkdxkoxkdddkdkxdxkoxxxxkkO0KXKd'         
   oN0dllllllllodk0KXKxxxxxxkWMXOOOOOXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdol:.            
     :x0KXXXXKK0Oxoc;,,,,,,;lddddddddo;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              
                  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                 
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                     
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                         
                                ....'',,,,,,,,,,,,,,,,,,'....                                
                                                                                             
                                                                                             
