                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONN0OkxxddooodxxkO0XN0d:.                                        
                      ;xNN0000KWMMMMMMMWNKOkdlcclodONNx,                                     
                   ,kWKO0KMMMMMMMMMMMMMMMMMMMMNOl:coolxXWd.                                  
                 cNNOONMMMMMMMMMMMMMMMMMMMMMMMMMMW0l,coolOMO.                                
               cNXk0MMMMMWMMNMMWXXMMMMMMMMMMMMMMMMMMXo,;ddckMk.                              
             .0WkOMMMWWW0okkxXNXNoxMMMMMMMMMMMMMMMMMMM0:,:kllXN;.;.                          
            ;WXdWMMMMKokXWMKoX0Kk,,dMMMMMMMMMMMMMMMMMMMNc,.l;'kNOkN'                         
           :MKxMMMMKOOWMM0:';kKkc:,.xWMMMMMMMMMMMMMMMMMMdo....,,.,lW:                        
          'WXdMMMMMk0Nd:,,,,,,',llc:c0MMMMMMMMMMMMMMMMMMN:l.'..;..,:Wl                       
          XMoMMMMWkx0''',,,,,cccOOOMMMMMMMMMMMMMMMMMN0kxo;;'........:M,                      
         cMO0MMMMMkKWM,,,..,;ol.0OOMMMMMMMMMMMMKxo:,.;codd,xdodxN'odKK.                      
         OMoMMMMMNoKM0',.o0.;OMWWd0WMMMMMMMMWd;.;okdl:'...,lcclkkKMc.                        
         NMdMMMMMMKxMx,.oO0.xWMWxOMMMMMMMMMX;,.,;l.        . ..dMX'                          
         WMdMMMMMMXdkd,'xWMNMMKkKNMMMMMMMMk,,dW',         ,,X0''0W'                          
         XMdMMMMMMMMKl..0NNKOkdNMMMMMMMMNl.,OMk:.,        l.OMk',XN.                         
         kMdWMMMMMMMWO.,k0OxNMMMMMMMMMMN;.,;KMo, .,   .'. ,.':Oo,;WX.......',,.              
         ;MKkMMMMMMMMM;:OKMMMMMMMMMMMMk;,ck;'c::  .,.KMMMK.lKl,,.,:O0KK000kkxxNN,            
          XMoMMMMMMMMd,,.,XMMKl:l0MMN:...lOWO:''   .,lMMMMX.XK0o,.'.''.'..':;.,NW.           
          ;MXxMMMMMMx,:kNMMM0     cW',,.....dMK:'...'.,,,'..',;:cl,';k0o,,WMM;,:M0           
           xMk0MMMMMdlMMMMMMX.    c;,:d,....xMNO,   c..cXNNx.lodxkd.,kXX,,c0Oc..kM:          
            KMxXMMMMWNMMMMMMMWxlck...,;c;.'ok0Kdd .0M0''kMMd:0Oxdl:......,'..',.,MX          
             XMlXMMMMMMMMMMWWMMMMMWWNK0Oo;clc:,'..;clo;'.oo,;c:;,'.,;'',d:,;XWN.'OM;         
             dMxk0MMMMMMMMMMkdOKKKKKNMMMc:dMMMMcKc0Oxddl.'.dkkO0KNWMMX:'cx.'NMM:,lMk         
              XMdxkMMWXK0KNNc;kMMMMMMMMMMWMMMWokOOWWNXOo:,'oNMMMMMMMMMM0c'.,l0Nd,,MX         
              'MWokd,  .:oOOkKKXMMMMMMMMMMMKxdXkdoodxkKWMNo,,lkXMMMMMMMMMN;,..'..,MN         
               xMX0Odk00XMXWW00Odk0000000OO00OOWNoolc:,..dNWkl;'':cllllc:,.''coxOWN,         
                .lxOOxoc,.  'o0WMX000000000KWNk;           ,dKWWK0OkkkkO0KWWWXOdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
