                                                                                             
                                    ..',;::::;,'..                                           
                              .;oOKK0OkkxxxxxxkOOKXX0ko:,''...                               
                         .'o0X0xolloddoooddddoooodooodkKN0dc;;;;;'..                         
                     .':xXXxllxdodxk0KNWMMMMMMWWXKOkxdddlokNKx:;;;;;;;,..                    
                 .';;cOWkloxddkKWMMMMMMMMMMMMMMMMMMMMWKkxddloOWOc;;;;;;;;;,.                 
              .';;;:kWkcxdokNMMMMMMMMNXXKkOXXXNNKkKMMMMMMNOdddckWO:;;;;;;;;;;,.              
            .;;;;;lXXcdxo0MMMMMMMMNKOxk0KXKOOKOOWOdXMMMMMMMMKdddcKNo;;;;;;;;;;;;'.           
          .;;;;;;lWO:klkMMMMMMMMWNodxxddxo:;l0XKxllOWMMMMMMMMMKokcxMx;;;;;;;;;;;;;,.         
        .;;;;;;;lWO:Oc0MMMMMMMMWOoKWKl;;;:oxxxddlxocOWMMMMMMMMMNokloMx;;;;;;;;;;;;;;'        
       ,;;;;;;;:XX;Ol0MMMMMMMMMNx0MMO::lxOocl:cOKXxk0NMMMMMMMMMMWoOcdMo;;;;;;;;;;;;;;;.      
     .;;;;;;;;;xMcdxdMMMMMMMMMM0lXMO;:xo:c:ox;OMMMOoNMMMMMMMMMMMMNlO;KW:;;;;;;;;;;;;;;;'     
    .;;;;;;;;;;XK;0:XMMMMMMMMMMNx0W:;oxOOoOMW0MMMMd0WMMMMMMMMMMMMMxkocMOoo;;;;;;;;;;;;;;,    
   .;;;;;;;;;;cMdlOcMMMMMMMMMMMWOok::0MMMMMMMMMMMkdKMMMMMMMMMMMMMMXlk,xxxWl;;;;;;;;;;;;;;'   
   ,;;;;;;;;;;oMldkdMMMMMMMMMMMMWNdc0MMMMMMMMMMKdkNMMMMMMMMMMMMMMMWc0',',0x;;;;;;;;;;;;;;;.  
  .;;;;;;;;;;;oMcddxMMMMMMMMMMMMMMkcxdk0KKKKOxx0XWMMMMMMMMMMM0kkxxx,o.'.;d0;;;;;;;;;;;;;;;'  
  ';;;;;;;;;;;oMcddxMMMMMMMMMMMMNo:dookXKO0XNXWMMMMMMMMMMMKo',':llll:,'''lK;;;;;;;;;;;;;;;;  
  ';;;;;;;;;;;lMloxdMMMMMMMMMMMMKkWMMMMMMMMMMMMMMMMMMMMNx:,;c',dK00OdOkOO0c;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;:MdlOlMMMMMMMMMMMMMMMMMMMMNKXKKMMMMMMMM0:,.cdO0.;xMxooodoc:;;;;;;;;;;;;;;;;;;  
  .;;;;;;;;;;;;WOlOo0MMMMMMMMMMMMMMMMMM0KMMMWkWMMWxo;,;,;;KMM';dMo;;;;;;;;;;;;;;;;;;;;;;;;'  
   ,;;;;;;;;;;;NOKMMNOXMMMMMMMMMMMMMMMMkWMMMMkNWl;;;'oMX;;lMM;;oMd;;;;;;;;;;;;;;;;;;;;;;;;.  
   .;;;;;;;;;;lMdWMMMMKOMMMMMMMMMMMMMMMW0KKK0Od;',;'.'lWo;;:X:;cMx;;;;;;;;;;;;;;;;;;;;;;;'   
    .;;;;;;;;;:kN000000OXKKKKKWMMMMMMMMMMMMMX',';Ok:..;WdWd;,',;MN0kdlc:;;;;;;;;;;;;;;;;'    
     .;;;;;;;;;;;cloddoolodk0XKKKMMookMMMMMMMWKxl,,:cxNNdMMNk;,,;coxO0XWNXKOxc;;;;;;;;;'     
       ,;;;;;;;;;;;;;;;;;;;;;;lOW00KOXMMMMMMMMMOdxOdc,,,l0WMMd;'Oxdl:,',:cloKWc;;;;;;;.      
        .;;;;;;;;;;;;;;;;;;;;;;;cKNOXMMMMMMMMMMKkOMMMWco:,,cxl,.WMMMMMNKOk;;cMd;;;;;'        
          .;;;;;;;;;;;;;;;;;;;;;;;oKXO0XMMMMMMMMMMMNOONKKXko:,,'cdxO0NMMMM:;cMo;;;,.         
            .;;;;;;;;;;;;;;;;;;;;;;;lkXK0KKKKKK0000KXOl;;:lkMX.'coc;,',;:c,;oMc;'            
              .';;;;;;;;;;;;;;;;;;;;;;;:ldkO000Okxoc;;;;;;;;KM;;cMMMMNK0Oo,'0N.              
                 ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lW0,,dMMMMMMMo;,Mo               
                     .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oNK;;:kNMMMW,;oM.               
                         ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cOWkc,,:loc;'Nk                
                                ...',,;;;;;;;;;;;;;;;;;;,'....   ;kK0kdooo0K.                
                                                                     .,;;;.                  
                                                                                             
