                                                                                             
                                                                                             
                               ....',;;;;;;;;;;;;;;;;;;;,''...                               
                         ..',;:ldxkOO00000Okxdoc;;;;;;;;;;;;;;;;;'..                         
                     .';;ldOKWN0OxxdooooddxxxO0XWX0xl;;;;;;;;;;;;;;;;;,..                    
                 .';;:d0WN0000KNWWWWWWNXK0kkdoollodONW0d:;;;;;;;;;;;;;;;;;,.                 
              .';;:dKW0OOKMMMMMMMMMMMMMMMMMMMMXOdoodolxKWOl;;;;;;;;;;;;;;;;;;,.              
            .;;;:kNNkONMMMMMMMMMMMMMMMMMMMMMMMMMMMKdcdxolkWKl;;;;;;;;;;;;;;;;;;;'.           
          .;;;:xWXk0MMMMMMMMMWNNXNMMMMMMMMMMMMMMMMMMWk:okd:kM0c;;;;;;;;;;;;;;;;;;;,.         
        .;;;;lXWxOMMMMMWN00XKXMN0dXMMMMMMMMMMMMMMMMMMMNo;dOlcXWdldl;;;;;;;;;;;;;;;;;'        
       ,;;;;dWXdWMMMW0dkO0KkKOkOOlOMMMMMMMMMMMMMMMMMMMMMx,:o,'kNOkWo;;;;;;;;;;;;;;;;;;.      
     .;;;;;xMKxMMMNkkO000xc;l0Kkol:xWMMMMMMMMMMMMMMMMMMMoo.'..,,.,lWx;;;;;;;;;;;;;;;;;;'     
    .;;;;;oMXdMMMNkOkc;;;:oxkdoookxOKMMMMMMMMMMMMMMMMMMMN;l.,..;..;:Wk;;;;;;;;;;;;;;;;;;,    
   .;;;;;:NMoMMMNoOMMx;:oOocc:OWMXoKMMMMMMMMMMMMMMMMN0kxd;;'........:Mo;;;;;;;;;;;;;;;;;;'   
   ,;;;;;xMO0MMWXoMMk;cdl::xocWMMKdNMMMMMMMMMMMKxoc,':coxd,xdodkN'odKXc;;;;;;;;;;;;;;;;;;;.  
  .;;;;;;KMoMMMWxdMK:ckodlOMNNMMMxxWMMMMMMMMWd;.;okdl;'...,lcclkkKMxl;;;;;;;;;;;;;;;;;;;;;'  
  ';;;;;;WMdMMMWNoNd;c0MWWMMMMMWkONMMMMMMMMK:,.;;l.         ..'dMNo;;;;;;;;;;;;;;;;;;;;;;;;  
  ';;;;;;WMdMMMMNkdocNMMMMMMMMKxkWMMMMMMMMk,,dW';.        ,,XO,,0Wo;;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;NMdMMMMMWKld0XNNNX0koKWMMMMMMMMNl',OMx:.;        l.OMx,,XWc;;;;;;;;;;;;;;;;;;;;;;;  
  .;;;;;;0MdMMMMMMK:ollOOxOXWWMMMMMMMMMN;',:KMo, .;   .'. ,.,cOl,;NNlcccclloddl:;;;;;;;;;;'  
   ,;;;;;dMKOMMMMOcO0KNMMMMMMMMMMMMMMWk;;ck;,l:;  .;.KMMMK.cKo,;.;:O0KK000kkxkNNo;;;;;;;;;.  
   .;;;;;:NMdMMMMOWMMMMMMMMMM0lclKMMN:...cOWO:''   .;oMMMMK.XK0o;.'',,',..,::',NWl;;;;;;;'   
    .;;;;;dMKxMMMMMMMMMMMMMMO     cW';;'....dM0;,''''';;,'''';:cll;,;k0l;,NMM;;:MX:;;;;;'    
     .;;;;;0Mk0MMMMMMMMMMMMMX.    :;,:d,..'.xMNO'   c.'cXNNx.lodxOx',kXK,;c0Oc'.kMx;;;;'     
       ,;;;:XMxXMMMMMMMMMMMMMWxcck''.;:c:''oO0Kdd .0M0,,kMMd:0kxdo:...''.,'.'',.,MN:;;.      
        .;;;cNMlXMMMMMMMMMMWNMMMMMWWNK0Oo:coc:;''':clo;,'oo,:cc:,'',:,,;x:;;XWX''OMd'        
          .;;OMxk0MMMMMMMMMMxoOKK00KXMMW::oMMMMcK:0Okxdo.'.dkOO0KNWMMXc,cd''NMM:;lMk         
            .:NMddkMMWKK0KNNc;kMMMMMMMMMMWMMMWokkkWWNXOo:;,oNMMMMMMMMMM0l,.,l0Xd;;MX         
              ,MNoko,  .;oOkkKKXMMMMMMMMMMMKxdXkdoodxkKWMNo;,lkXMMMMMMMMMN;;..''.,MX         
               xMX0OdxO0XMNWW00Odk0000000OO00OOWWOkkkxolcOWNko:',:cllllc:,.,'loxOWN'         
                .cxkkxddoc;:oOXWMX000000000KWW0d:;;;;;;;;;:dOXMWKOkkkkkO0KWWWKOdc'           
                         ..',;;:coxkOO00Okxdc;;;;;;;;;;;;;;;;;:cllllllc:;'.                  
                                ...',,;;;;;;;;;;;;;;;;;;,'....                               
                                                                                             
                                                                                             
