                                                                                             
                                                .'                                           
                                ....',:d;,,,,,,oXXd;,,,,''c;..                               
                         ...',:cccc:;,dNKOo::lOKoo00l::okKXk,,,,,'..                         
                     ..,,;cdOOO0XNWMW0K0loxOOkollllokOOkolxX;,,,,,,;,,'.                     
                 ..,,,,,:xdxckWMNWMMMW0OkddkOKKXXXXKK0kxollOKdooxkKl,,,,,,'.                 
              ..,,,,,,,,k,ddoMMMxdNkxWWdcOMMMMMMMMMMMMMMWX0dodxddkK;,,,,,,,,,'.              
            .,,,,,,,,,,;k.::lXMWkOdkkMMkx.';okXMMMMMMMMMMMMMNkollKx;,,,,,,,,,,,,.            
          .,,,,,,,,,,,cx:',,',lWMMWWNMMXl,,,'..'cONXXXKKXWMMMMNklxXdc;,,,,,,,,,,,,'.         
        .,,,,,,,,,,,,ld.',,,,,,dMMdkMMWl,,,,,,,,,..;c;,''',ckWMMKooxO00Nx;,,,,,,,,,,'        
       ',,,,,,,,,,,,;k..,,,,:xl;lOkOKOc,,,,,,,,,,,,,....,,,'..dWMXollxXo,,,,,,,,,,,,,,.      
     .,,,,,,,,,,,,,;xc..'',,:cd,,,,,,;,,,,,,,,,,,,,,,,..,,..;;'xMM0loWc,,,,,,,,,,,,,,,,.     
    .,,,,,,,,,,,,;dx:,,;,,:;;;::;'....,',,,,,,'',,,,,,,'...0MMMMMMWolXk;,,,,,,,,,,,,,,,,'    
   .,,,,,,,,,,,,,lO;;,::coodkOOO00KKkl'x;,,,,,''...,,,,,,..'NMMMMMMkllk0Oo:,,,,,,,,,,,,,,.   
   ',,,,,,,,,,,,,:OxxdoddkKkkO0XK'..'co:k;,,,,,...'..',,,,.':MMMMMMkllokK0d;,,,,,,,,,,,,,,   
  .,,,,,,,,,,,,,,,;:cc:;;;l0OldMM'....',X:,,,,..o;.....,,,,..kMMMMMdlOKo;,,,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,,,,,,,,,,,,,,;WdlKM:...dWKdx;,,,.:MMWk;...';,','WMMMXloW:,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,,,,,,;OKlloNK:cXMMMkx:,,,..ldKMMK;...,,,'dMMWdll00;,,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,,,,;lXKdolldNMMMMMMM0oc;,,.ONkldNMd...,,,,MWxllodKNo;,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,,,,,,,,,,,;clodxO0doKMMMMMMMWOo,'.cMMMKclNd...,;.Xoo0Okdoll;,,,,,,,,,,,,,,,,'  
   ',,,,,,,,,,,,,,,,,,,,,,,,,,;xKlldXMMMMMMMMW0kKMMMMM0,k,..',.Oo0k;,,,,,,,,,,,,,,,,,,,,,,   
    ,,,,,,,,,,,,,,,,,,,,,,,,,,;kKlllldONMMMMMMMMMMMMMMMN;;...,'kdOO;,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,,,,,,,,,,,,,,,,,:WKOOkO0dlok0XNWMMMMMMWNX0N,...''k00Wc,,,,,,,,,,,,,,,,,,,,'    
     .,,,,,,,,,,,,,,,,,,,,,,,,::;,,,;:XxlllddooodddooddoxX...''0;;::,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xKk0OxdkKkllxKOdxO0No..'.0,,,,,,,,,,,,,,,,,,,,,,.      
        .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lKo;,,,,;OK00:,,,,;oX..,:k,,,,,,,,,,,,,,,,,,,,.        
          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;xk;,,;odooo',.;dd:,,,,,,,,,,,,,,,,'          
            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ox;.'..,,:oc,lxc;,,,,,,,,,,,.            
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;0.....,,,XMMWO;dd;,,,,,,,'.              
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;Oloolco,';ok0NW;ol,,,,'.                 
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;c;,;;;ldddo;'xx.x'.                     
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:oo':'l                       
                                ....'',,,,,,,,,,,,,,,,,,'....    'l.d.                       
                                                                 .c,                         
                                                                                             
