                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONN0OxxdooooddxxxO0XN0d:.                                        
                      ;xNN0000KNWWWWWWNXK0kkdoollodONNx,                                     
                   ,kW0OOKMMMMMMMMMMMMMMMMMMMMXOdoodolxKWd.                                  
                 cXNkONMMMMMMMMMMMMMMMMMMMMMMMMMMMKdcdxolkWO.                                
               cNXk0MMMMMMMMMWNNXNMMMMMMMMMMMMMMMMMMWk:okd:kMx.                              
             .0WxOMMMMMWN00XKXMN0dXMMMMMMMMMMMMMMMMMMMNo;dOlcXN,.;.                          
            ;WXdWMMMW0dkO0KkKOkOOlOMMMMMMMMMMMMMMMMMMMMMx,:o,'kNOkN'                         
           :MKxMMMNkkO000xc;l0Kkol:xWMMMMMMMMMMMMMMMMMMMoo.'..,,.,lW:                        
          'WXdMMMNkOkc;;;:oxkdoookxOKMMMMMMMMMMMMMMMMMMMN;l.,..;..;:Wl                       
          XMoMMMNoOMMx;:oOocc:OWMXoKMMMMMMMMMMMMMMMMN0kxd;;'........:M,                      
         cMO0MMWXoMMk;cdl::xocWMMKdNMMMMMMMMMMMKxoc,':coxd,xdodkN'odKK.                      
         OMoMMMWxdMK:ckodlOMNNMMMxxWMMMMMMMMWd;.;okdl;'...,lcclkkKMc.                        
         NMdMMMWNoNd;c0MWWMMMMMWkONMMMMMMMMK:,.;;l.         ..'dMX'                          
         WMdMMMMNkdocNMMMMMMMMKxkWMMMMMMMMk,,dW';.        ,,XO,,0W'                          
         XMdMMMMMWKld0XNNNX0koKWMMMMMMMMNl',OMx:.;        l.OMx,,XN.                         
         kMdMMMMMMK:ollOOxOXWWMMMMMMMMMN;',:KMo, .;   .'. ,.,cOl,;NX.......',,.              
         ;MKOMMMMOcO0KNMMMMMMMMMMMMMMWk;;ck;,l:;  .;.KMMMK.cKo,;.;:O0KK000kkxkNX,            
          XMdMMMMOWMMMMMMMMMM0lclKMMN:...cOWO:''   .;oMMMMK.XK0o;.'',,',..,::',NW.           
          ,MKxMMMMMMMMMMMMMMO     cW';;'....dM0;,''''';;,'''';:cll;,;k0l;,NMM;;:M0           
           xMk0MMMMMMMMMMMMMX.    :;,:d,..'.xMNO'   c.'cXNNx.lodxOx',kXK,;c0Oc'.kM:          
            KMxXMMMMMMMMMMMMMWxcck''.;:c:''oO0Kdd .0M0,,kMMd:0kxdo:...''.,'.'',.,MX          
             XMlXMMMMMMMMMMWNMMMMMWWNK0Oo:coc:;''':clo;,'oo,:cc:,'',:,,;x:;;XWX''OM;         
             dMxk0MMMMMMMMMMxoOKK00KXMMW::oMMMMcK:0Okxdo.'.dkOO0KNWMMXc,cd''NMM:;lMx         
              NMddkMMWKK0KNNc;kMMMMMMMMMMWMMMWokkkWWNXOo:;,oNMMMMMMMMMM0l,.,l0Xd;;MX         
              'MNoko,  .;oOkkKKXMMMMMMMMMMMKxdXkdoodxkKWMNo;,lkXMMMMMMMMMN;;..''.,MN         
               xMX0OdxO0XMXWW00Odk0000000OO00OOWNoolc:,..dWNko:',:cllllc:,.,'loxOWN,         
                .lxOkxoc,.  ,o0WMX000000000KWNk;           ,dKWWKOkkkkkO0KWWWKOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
