                                                                                             
                                                         ..                                  
                               ...'',;;::::do::::::::::;:Xc...                               
                         ..',::::::::::::::kWo::::cl:::cXNo::::::,..                         
                     .';:::::lxl:::::::::::0KNd:::k0::cXONl:::xKc::::;,..                    
                 .';::::::::::oWKkl:::d0o::NOxXOcxNXkoXkdNockXWl::::::::::,.                 
              .';::::::::::::::oNOKKkl:KKKKXdddOK0xxKKxddKXKOKk:::ld:::::::::,.              
            .;::::::::::::::::::oNxdkKKXOdxk0KXNNNWWNNXK0OkddN0OO0Wx::cc::::::::;'..         
          .::::::::::::::::::::::ONddddkKNMMMMMMMMMMMMMMMMMWX0000O0kkxxxkkxxxxkOkdodOO.      
        .;::::::::::::::::::cxOkxOWxxKWMMMMMMMMMMMMMMMMMMMMN0xo::::::c:'',;:ldk00kdlcK,      
       ,:::::::::::coxOkxdollcONkxxKMMMMMMMMMMMMMMMMMMMW0dc:::::::ck0kl:oOXWWOl'..:xkl.      
     .;:::::::::::::::cx0XK00000x0WMMMMMMMMMMMMMMMMMW0o::::::::::::coOXWMWk:...:xko::::'     
    .::::::::::::::::::::cxKKxddKMMMMMMMMMMMMMMMMMKd::::::::::::;dKWMMM0c...'oko::::::::,    
   .::::::::::::::::::coxxxxKWxKMMMMMMMMMMWNXK00Ol:::::::::::,,xWMMMNd'...;kxc:::::::::::'   
   ;:::::::::::::::::::::oOXKxOMMMMMXkoc;,,,,,,::::::::::::;'xWMMM0c....cKKc::::::::::::::.  
  .::::::::::::::::::::coxOKKxXMMMNxdddl::::::::::::::::::,,XMMWx,....lKONx:::::::::::::::,  
  '::::::::::::::cdkKXXKOkxdddWMMMMMMMMMNl:::::::::::::::'cWMXl.....:NMKdxO0OOOOkxoc::::::;  
  ':::::::::::::::::coxk0KX0xxMMMMMMMMMM0c::::::::::::::'dWO;.....,'NMMXdxOK0Oxol::::::::::  
  ':::::::::::::::::::::::dWOdWMMMMMMMKl:::::::;::::::;.xd'....';:,OMMMKdkWOl:::::::::::::;  
  ;kdc::::::::::::::::::o0KkddKMMMMW0l::::::;'.':::::,......;d:::;kMMMMkxkkKNXOo::::::::::,  
  l0cOOOkkxoc:::::::oo:okkO0NkxWMNkc:::::;,.'oOc:::;.....;xNM0::;OMMMMKxW0dolc::::::::::::.  
   dKc;:::ldOKKxxkkkdO:::::xWKX0o:::::;'':xXMMx::;'...ckNMMMMd;lXMMMMXxdkKKxc::::::::::::'   
    ,00l;;:::;:dxkdlxOodkO00ko::::;,,cdKWMNOoc::'.:xXMMMMMMMWkXMMMMMXk0000OKXKkl::::::::,    
     .cxOkkxdoollccddoolc:;;;::cldOXWKko:'..';cdKMMMMMMMMMMMMMMMMMWOdONlclodxkO0Oxoc:::'     
       ,:::clooooxkkOkxdoodxkkxdoc;....,:okK0XMMMMMMMMMMMMMMMMMMWK000OKNl:::::::::::::.      
        .;:::::::::::ldxkkxxxxxxx0OO0KKNMMMMMMMMMMMMMMMMMMMMMWXOxxWlcodkOo::::::::::,        
          .;::::::::::::::::::::OKk00OXxxOKNWMMMMMMMMMMMMWXKOkOxddK0::::::::::::::,.         
            .;:::::::::::::::::ONOdc::0kx0KOdxkO0000000kxdkOxK0OK0xXO:::::::::::'.           
              .';:::::::::::::xd::::::NKkokNddd0NXkxKKXXxkWxKNk::o0KNO:::::::,.              
                 .';:::::::::::::::::co:::oNdxN0coNNO::kN00::oO::::cxXO:::,.                 
                     .';::::::::::::::::::oNxNx:::O0::::xWk::::::::::;:;.                    
                         ..',;::::::::::::oNXo::::cc:::::Ox:::::;,..                         
                               ....',;;:::dNl:::::::::;;,,,...                               
                                          '.                                                 
                                                                                             
