                                                                                             
                                                                                             
                                ....',,,,,,,,,,,,,,,,,,,''....                               
                         ...',:codxkOO000OOkxol:;;,,,,,,,,,,,,,,,'..                         
                     ..,;cdOKNN0OkxxddooodxxkO0XWXOdc;,,,,,,,,,,,,,,,,'.                     
                 ..,,:d0NN0000KWMMMMMMMWNKOkdlcclodONNOo;,,,,,,,,,,,,,,,,,'.                 
              ..,,;o0WKO0KMMMMMMMMMMMMMMMMMMMMNOl:coolxXWOc,,,,,,,,,,,,,,,,,,'.              
            .,,,;xNNOONMMMMMMMMMMMMMMMMMMMMMMMMMMW0l,coolOMKl,,,,,,,,,,,,,,,,,,,.            
          .,,,;xWXk0MMMMMWMMNMMWXXMMMMMMMMMMMMMMMMMMXo,;ddckM0:,,,,,,,,,,,,,,,,,,,'.         
        .,,,,cXWkOMMMWWW0okkxXNXNoxMMMMMMMMMMMMMMMMMMM0:,:kllXWdcdc,,,,,,,,,,,,,,,,,'        
       ',,,,oWXdWMMMMKokXWMKoX0Kk,,dMMMMMMMMMMMMMMMMMMMNc,.l;'kNOkWl,,,,,,,,,,,,,,,,,,.      
     .,,,,,dMKxMMMMKOOWMM0:';kKkc:,.xWMMMMMMMMMMMMMMMMMMdo....,,.,lWd;,,,,,,,,,,,,,,,,,.     
    .,,,,,lMXdMMMMMk0Nd:,,,,,,',llc:c0MMMMMMMMMMMMMMMMMMN:l.'..;..,:Wk;,,,,,,,,,,,,,,,,,'    
   .,,,,,;NMoMMMMWkx0''',,,,,cccOOOMMMMMMMMMMMMMMMMMN0kxo;;'........:Mo,,,,,,,,,,,,,,,,,,.   
   ',,,,,xMO0MMMMMkKWM,,,..,;ol.0OOMMMMMMMMMMMMKxo:,.;codd,xdodxN'odKX:,,,,,,,,,,,,,,,,,,,.  
  .,,,,,;KMoMMMMMNoKM0',.o0.;OMWWd0WMMMMMMMMWd;.;okdl:'...,lcclkkKMxc;,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,;WMdMMMMMMKxMx,.oO0.xWMWxOMMMMMMMMMX;,.,;l.        . ..dMNl,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,;WMdMMMMMMXdkd,'xWMNMMKkKNMMMMMMMMk,,dW',         ,,X0''0Wl;,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,;NMdMMMMMMMMKl..0NNKOkdNMMMMMMMMNl.,OMk:.,        l.OMk',XWc,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,0MdWMMMMMMMWO.,k0OxNMMMMMMMMMMN;.,;KMo, .,   .'. ,.':Oo,;WNl:::ccllooc;,,,,,,,,,,'  
   ',,,,,dMKkMMMMMMMMM;:OKMMMMMMMMMMMMk;,ck;'c::  .,.KMMMK.lKl,,.,:O0KK000kkxxNNo,,,,,,,,,   
    ,,,,,;NMoMMMMMMMMd,,.,XMMKl:l0MMN:...lOWO:''   .,lMMMMX.XK0o,.'.''.'..':;.,NWc,,,,,,,.   
    .,,,,,oMXxMMMMMMx,:kNMMM0     cW',,.....dMK:'...'.,,,'..',;:cl,';k0o,,WMM;,:MK;,,,,,'    
     .,,,,;0Mk0MMMMMdlMMMMMMX.    c;,:d,....xMNO,   c..cXNNx.lodxkd.,kXX,,c0Oc..kMd,,,,.     
       ',,,;XMxXMMMMWNMMMMMMMWxlck...,;c;.'ok0Kdd .0M0''kMMd:0Oxdl:......,'..',.,MN;,,.      
        .,,,:NMlXMMMMMMMMMMWWMMMMMWWNK0Oo;clc:,'..;clo;'.oo,;c:;,'.,;'',d:,;XWN.'OMd.        
          .,,OMxk0MMMMMMMMMMkdOKKKKKNMMMc:dMMMMcKc0Oxddl.'.dkkO0KNWMMX:'cx.'NMM:,lMk         
            .;NMdxkMMWXK0KNNc;kMMMMMMMMMMWMMMWokOOWWNXOo:,'oNMMMMMMMMMM0c'.,l0Nd,,MX         
              ,MWokd,  .:oOOkKKXMMMMMMMMMMMKxdXkdoodxkKWMNo,,lkXMMMMMMMMMN;,..'..,MN         
               dMX0Odk00XMNWW00Odk0000000OO00OOWNkkkxdoc:OWWkl;'':cllllc:,.''coxOWN,         
                .lxOkxddo:;;okXWMX000000000KWW0d;,,,,,,,,,;oOXMWK0OkkkkO0KWWWKOdc'           
                          ..',,;codxkOOOOkxoc;;,,,,,,,,,,,,,,;;clllcllc:;'..                 
                                ....'',,,,,,,,,,,,,,,,,,'....                                
                                                                                             
                                                                                             
