                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOKK0OOkxxxxxkkO0KXX0ko:''....                               
                         .'o0N0kdloxxxddddxxxdddxxddodkKN0d:;,,,,'..                         
                     ..;xXXkookxdxkk0KNWMMMMMMMWXKOkkxxkldkNKd;,,,,,,,'.                     
                 ..,,:OWOldkxxkKWMMMMMMMMMMMMMMMMMMMMWKkkxkooOWk:,,,,,,,,,'.                 
              ..,,,;kWkckxdkNMMMMMMMKNNKxKNNKMMWMMMMMMMMMNkxxxlOWk;,,,,,,,,,,'.              
            .,,,,,cXXlxkoKMMMMMMWXXOxOKXXKKkONNXXxOMMMMMMMMMKdkxcKNl;,,,,,,,,,,,.            
          .,,,,,;lW0cOokMMMMMMMMXo0WMWWNOoc,KNKK0:,XMMMMMMMMMM0o0lkMx;,,,,,,,,,,,,'.         
        .,,,,,,,cWOc0l0MMMMMMMXxdXd:,',',,,,c0kkc:,'0MMMMMMMMMMNo0loMx;,,,,,,,,,,,,,'        
       ',,,,,,,;XX:0o0MMMMMMMMWoXN0l'',,,,,,;';cl:;,:0MMMMMMMMMMWoKlxMo,,,,,,,,,,,,,,,.      
     .,,,,,,,,,xMlxOdMMMMMMMMWkoWMN,,,'..',:l:;kKdOOk0MMMMMMMMMMMNl0:KW:,,,,,,,,,,,,,,,.     
    .,,,,,,,,,;XX;KcXMMMMMMMMMMoKMl,'.l0d';dXx,X0dMMMMMMMMMMMMMMMMx0dlMOll;,,,,,,,,,,,,,'    
   .,,,,,,,,,,:MdlKcMMMMMMMMMMNOdK''.kOKl,xNMMMKdONMMMMMMMMMMMMMMMXoO;xxxWc,,,,,,,,,,,,,,.   
   ',,,,,,,,,,lMldOdMMMMMMMMMMMMNd,.;0MMWMMMWKxoNMMMMMMMMMMMMMMMMMWc0,,''0x,,,,,,,,,,,,,,,.  
  .,,,,,,,,,,,oMcxkxMMMMMMMMMMMMWK'.dxO000OxdKWWWMMMMMMMMMMMM0kxxxx;o''.,d0,,,,,,,,,,,,,,,'  
  .,,,,,,,,,,,oMlxkkMMMMMMMMMMMMMN';0WMNONMMNMMMMMMMMMMMMMKo''';lllc:'''.lK,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,lMldOdMMMMMMMMMMMNo,,'..OMMMMMMMMMMMMMMMMNx:,;c.'dK00Od0kOOO:,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,:Mdl0lMMMMMMMMMMMl,lx0KXNMXKKKKWMMMMMMM0:'.cdO0.,xMxllool:;,,,,,,,,,,,,,,,,,,  
  .,,,,,,,,,,,;NOl0o0MMMMMMMMMMOOMMMMMMOXMMMMkNMMWxo;,;,,;KMM',dMo,,,,,,,,,,,,,,,,,,,,,,,,'  
   ',,,,,,,,,,;N00MMNOXMMMMMMMMMMMMMMMMxMMMMMK0Wl,,,.oMX,,lMM;;lMd,,,,,,,,,,,,,,,,,,,,,,,,   
    ,,,,,,,,,,cMdWMMMMKOMMMMMMMMMMMMMMMNOKKK0kd;'',...lWo;,:X:;cMx;,,,,,,,,,,,,,,,,,,,,,,.   
    .,,,,,,,,,;kN00000KOXKKKKKWMMMMMMMMMMMMMX''';kk:..;WxWd,,'';MN0kdl:;,,,,,,,,,,,,,,,,'    
     .,,,,,,,,,,;:loooolcloxOXKKKMMddkMMMMMMMWKxc,':cxNNxMMNx;'',coxO0XWNX0Ox:,,,,,,,,,.     
       ',,,,,,,,,,,,,,,,,,,,,,cOW00K0XMMMMMMMMM0xxOdc,,,l0WMMx,.0xoc:,'';:loKWc,,,,,,,.      
        .,,,,,,,,,,,,,,,,,,,,,,,:0NOXMMMMMMMMMMXkOMMMWlo:',cxo'.WMMMMMNKOk;;cMo,,,,,.        
          .,,,,,,,,,,,,,,,,,,,,,,;lKX00NMMMMMMMMMMMN0ONKKXko:'''coxO0NMMMM:;cMo,,,'          
            .,,,,,,,,,,,,,,,,,,,,,,,ckKXKKKKKKK0000KXkc;,;lxMX..:lc;''';:c,,oMc,.            
               .,,,,,,,,,,,,,,,,,,,,,,,;coxkO0OOkdl:,,,,,,,,KM;,cMMMMNK0Oo,'0N.              
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lW0,,dMMMMMMMo,,Md               
                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lNK;,:kNMMMW,,oM.               
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:OWkc,,;coc,'Nk                
                                ....'',,,,,,,,,,,,,,,,,,'....    ;kK0kdooo0K.                
                                                                     .';;,.                  
                                                                                             
