                                                                                             
                                                         ..                                  
                                           ;.           .X'                                  
                                           lN.     .    0N.                                  
                             .:.           xKX,   lk   0ON.   :k                             
                              'NOc.   ;x.  XOxXo ;XXc.KkdN' cKN.                             
                               .XOKOc. OKOOXdddOK0xxKKxddKKKOKc   .,                         
                                'NxdkK0KOdxk0KXNNNWWNNXK0OkddNxox0Wc            ....         
                                 lNddddkKNMMMMMMMMMMMMMMMMMWX0000O0xxxxxkxxolldkkdodOO.      
                             coc:oWxxKWMMMMMMMMMMMMMMMMMMMMN0xo::::::c:'',;:ldk00kdlcK,      
                    .:ol:,'.. oNkxxKMMMMMMMMMMMMMMMMMMMW0dc:::::::ck0kl:oOXWWOl'..:dl.       
                       ;kXK00000x0WMMMMMMMMMMMMMMMMMW0o::::::::::::coOXWMWk:...:ol.          
                          ;OKxddKMMMMMMMMMMMMMMMMMKd::::::::::::;dKWMMM0c...'ol.             
                       .::::kWxKMMMMMMMMMMWNXK00Ol:::::::::::,,xWMMMNd'...;x:                
                         'oKKxOMMMMMXkoc;,,,,,,::::::::::::;'xWMMM0c....cKk                  
                        .;oOKxXMMMNxdddl::::::::::::::::::,,XMMWx,....lKON:                  
                  'lk0KKOkxdddWMMMMMMMMMNl:::::::::::::::'cWMXl.....:NMKdxO0kddol:.          
                     .;lxOK0xxMMMMMMMMMM0c::::::::::::::'dWO;.....,'NMMXdxO0ko:'.            
                          ,WOdWMMMMMMMKl:::::::;::::::;.xd'....';:,OMMMKdkWl.                
  'l;                   'xKkddKMMMMW0l::::::;'.':::::,......;d:::;kMMMMkxkkKNKo.             
  l0ckxdol:.        .. .cldkNkxWMNkc:::::;,.'oOc:::;.....;xNM0::;OMMMMKxWk,..                
   dKc;:::ldk0Kxxxxxdk     :WKX0o:::::;'':xXMMx::;'...ckNMMMMd;lXMMMMXxdkKO:                 
    .kOl;;:::;:dxkdlxo',cok0ko::::;,,cdKWMNOoc::'.:xXMMMMMMMWkXMMMMMXk0000OKXOc.             
       ;dxxxdoollccddoolc:;;;::cldOXWKko:'..';cdKMMMMMMMMMMMMMMMMMWOdOX. ..,;coxd:.          
            .....:odOkxdoodxkkxdoc;....,:okK0XMMMMMMMMMMMMMMMMMMWK000OKK.                    
                     .':llllooood0OO0KKNMMMMMMMMMMMMMMMMMMMMMWXOxxW...,co.                   
                                oKk0kdKxxOKNWMMMMMMMMMMMMWXKOkOxddKx                         
                               oNd,   kkx0KOdxkO0000000kxdkOxKxo00xXo                        
                              ;,      KOl.cNddd0XXkxK0OXxkN:ONl  'dKNo                       
                                      '   'NdxNd 'NNo  cN0x  'd     :0d                      
                                          .NxN;   ox    cWc           ..                     
                                          'NX.           l;                                  
                                          ,X.                                                
                                          ..                                                 
                                                                                             
