                                                                                             
                                                ..                                           
                                      .;       ,XX;       ,.                                 
                               ....   ;N0d,. .xKoo0k' .'o0Xl                                 
                          .cxOO0XNWMNO00loxOOkollllokOOkolxK                                 
                         odxckWMNWMMMW0OkddkOKKXXXXKK0kxollOO:,;coO'                         
                        d,ddoMMMxdNkxWWdcOMMMMMMMMMMMMMMWX0dodxddk0                          
                        x.::lXMWkOdkkMMkx.';okXMMMMMMMMMMMMMNkollKc                          
                      .o:',,',lWMMWWNMMXl,,,'..'cONXXXKKXWMMMMNklxK:.                        
                     .o.',,,,,,dMMdkMMWl,,,,,,,,,..;c;,''',ckWMMKooxO00Xl                    
                     x..,,,,:xl;lOkOKOc,,,,,,,,,,,,,....,,,'..dWMXollxK'                     
                    lc..'',,:cd,,,,,,;,,,,,,,,,,,,,,,,..,,..;;'xMM0loW.                      
                  :d:,,;,,:;;;::;'....,',,,,,,'',,,,,,,'...0MMMMMMWolXl                      
                 .O;;,::coodkOOO00KKkl'x;,,,,,''...,,,,,,..'NMMMMMMkllk0d,                   
                  kxxdodoxKkkO0XK'..'co:k;,,,,,...'..',,,,.':MMMMMMkllok0x;                  
                    ...   .OOldMM'....',X:,,,,..o;.....,,,,..kMMMMMdlO0,                     
                            WdlKM:...dWKdx;,,,.:MMWk;...';,','WMMMXloW.                      
                           dKlloNK:cXMMMkx:,,,..ldKMMK;...,,,'dMMWdll0k                      
                         .0KdolldNMMMMMMM0oc;,,.ONkldNMd...,,,,MWxllodKX,                    
                         ..';cx0doKMMMMMMMWOo,'.cMMMKclNd...,;.Xoo0xl;'..                    
                               cKlldXMMMMMMMMW0kKMMMMM0,k,..',.Oo0o                          
                               lKlllldONMMMMMMMMMMMMMMMN;;...,'kdOd                          
                              .NKkddx0dlok0XNWMMMMMMWNX0N,...''kO0W.                         
                                     .KxlllddooodddooddoxX...''O   .                         
                                      cKk0dc:o0kllx0d:cdONo..'.O                             
                                      .k,      dK0k      ,X..,:l                             
                                                lo    ;cclo',.;o:                            
                                                    ,x;.'..,,:oc,lo.                         
                                                    O.....,,,XMMWO;o;                        
                                                    xllclco,';ok0NW;o.                       
                                                     .     ':clo;'xx.o                       
                                                                ;o':'l                       
                                                                 'l.d.                       
                                                                 .l;                         
                                                                                             
