                                                                                             
                                  ;.                                                         
                                  k;c  :kl.                                                  
                                  k x.  x.l,                                                 
                                 ,c.:,  ;:,k                                                 
                                 x;O:c  'lKlo  ..                                            
                                 xcMlk  .dkNdlxldxdl:;,.                                     
                                 xcMWlo. o;XMK'o0000Oxodl:'                                  
                                 'o0MM0xc;0ol;dxxkO000000dll:                                
                                  clKMMMW0OOkk000Okxod00000Ood'                              
                                   ,odXMMMMMMMMMMMMMM0cO00000xoc                             
                                     ,:dkk0NMMMMMMMMMX;,;,,,,;,,o                            
                                        'x...';lKMMMW: .........llcc                         
                                        ,:......,ldc....;'o.,';:c:d.                         
                                      ';l;;,'.;:'.....:O,x0kxlckxd,                          
                                  ':cdocl;..:kOdoc;;d0x.;O0Olcx:xlx'                         
                               .:llcoddxcldO00dlldO0x::xo'Odlloxkkcx                         
                             ,clllok00Oxko:c0xoO00x,.'x00kdckkddc;lc.                        
                           ;lco;'looddoc,lll0k0kOcox;::00doco,;oOoxl                         
                         .o;cc:::;,'....',ocx0xc:k0O,0lcl;lc''lllc:l;                        
                        .k:'Oc             ,o;'.x0O;;00kl;.d'l;;;;;.                         
                           .X0              x:Oooo,x'll:O:.:x                                
      .,              ..,:xNWl              .lock;xO,x  k..d.                                
      0K   ..'      cWWMWXOo,                 l;lcl'k..d.'l.                                 
      KMWWWWMN.    xMMO,............ ..........O'loc0xKo:. ..       .''.::     .'''.:c       
       ;lWMMMN   .OMWoOXWWWN0xKWWWN0:ONWWKOx0WWX,cldWWWWOKWWMWO. .kNMN0XMN. .kWWX0XWWN.      
         XMMMX  .KMW;  kMMMx  :MMMN'lXNd'   ;MMk;:dcNMMMk:cXMMMKcWMMN. .XN..XMMX;..'NN.      
         0MMMN 'NMN,   kMMMx  ;WMMWNMWO:    ;WMXkc..NMMM;  ;WMMNNMMMO ,;ox:cXMMMMWWXX0.      
         dMMMWlNMN'    kMMMx  ;WMMWKMMMWo   ;MMMX. .NMMM;  .WMMkXMMM0 lkMMMX'oKNWMMMMMK      
         :MMMMWMW:     kMMMx  ;WMMN.,XMMW:  :MMMX. .NMMM:  ,WM0 cWMMW. ,WMMOOo'..'cNMM0      
         .NMMMMMo    .kXMMMXxd0MMMWO' dWMN:kKMMMW0x0WMMMKd kMk   'OWMNKNMM0.xNWNXXNWKl       
          xMMMM0      ....''........   .lOK0;............ ,Xc       ...xNl    ..''.          
          .XWWN'                                                                             
                                                                                             
                                                                                             
