                                                                                             
                                                                                             
                                                                                             
                              .';cldxxkkkxdol:,.                                             
                         .:d0NWKOxolc:;;::cldk0NWKxc.                                        
                     .:kNNOl;.                  .,lkNNx;.                                    
                   :OWKo'                            'oXWx'                                  
                .lNNo.                                  ,kM0,                                
               lNNc                                       .kMk.                              
             .KWo.         .,coxkOko:.                      ,XW:.:'                          
            :WX'       'cxXMMMMMMMMMMMXl                   . .kMWNN,                         
           cMK.   .:dKMMMMMMMMMMMMMMMMMMN'.             .lo;;d,;;.KWc                        
          ,MX;:oONMMMMMMMMMMMMMMMMMMMMMMMK..             ,k:.;,l ,.OMo                       
         .XMOMMMMMMMMMMMMMMMMMMMMMMMMMMMNK.o        ..''.';,,l,'l;';OM;                      
         lM0WMMMMMMMMMMMMMMMMMMMMMMMMMMWl;cl   .''..,'....:OKOOXMl0OWK.                      
         0MldOXWWNKOxo:;'...cxONMMMMMWk. :k. ,;c'....    .;oood0kKMl'                        
         NM.                 :kKMMWXx,.;xl..; l ,.           ,.OMX,                          
         WM.                  .';cccloo;. ''.;.: ,        ',0N.,WW,                          
         XM.                      ..    .:'.'  c; '       l;XWX.:WN.                         
         kM:                           .l'.;. '; : '   .  ;:.oN0 oWX'....',,;;'              
         :MO                          '; ;,'.',;  ; '0MMM0.cXo';l kWWWWWWWWWNNMN;            
         .XM'                       .cc;l;..,'.;...;.XMMMMK.NWWKdo'c,,;'cc;;::lMW.           
          :M0                       o  ':;cl; '.''''.'::;;;;;;;;:cc.oOK0 lWWWd OM0           
           kMl                    .;.c'oc:;lc ...  .xc'KNWWk:odkOKX;.NWWd kWNK',WMc          
           .KM:                  .;.c...;cc;...:  .xWN.'NWWx:0kdoc;l,cc:c .l.'':dMN.         
            .XM'            .     .......,....,,..:loxd.cOk:colc;,,,,'.:oo oXWW:.WM:         
             dMxo           .,.'''''.   ,:.    d,cX0Oxdo,.,oxkOKXNWWWX:.dN,.WWWO 0Mx         
             .NWdo.      .. ',.          .    cc kMMMWKxo..KWWWWWWWWWWWK:., XWWW oMX         
              'MXoxc.  .;cl;....           .:c..cdddddOXMWo.,kNWWWWWWWWWWWx oc;:;kMN         
               dM00Oldk0KWXWXd;,.''''''',,;,.'oNNdoolc;..dWWOc'';codxddoc;. d;cd0MN,         
                .lxOkxoc;. .;d0WN0xocc::cldONNk:.         .;xKWMNKOkkkkOKNMMWKOdc'           
                                .;codxxxdoc;.                 ..,:ccllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
