                                                                                             
                                 .c,   ..                                                    
                                  k'l  ;xl'                                                  
                                  x d.  x.::                                                 
                                 :;.:,  ;::x.                                                
                                 x;K:l  'cXod  ,'.                                           
                                 klMok  .dxWxlx:odxdl:;'                                     
                                 xcMMoo' l;KMX'd00000Odooc;                                  
                                 .d0MMKxo;ko:,odddkO00000kloc                                
                                  :l0MMMMN000KXNNX0xolO0000Ood;                              
                                   'ld0MMMMMMMMMMMMMMK:O00000Olo                             
                                     ':lkkkKNMMMMMMMMX,','''',,.x                            
                                        .d'...':KMMMX; .........:oco                         
                                        ;:.......:l:...':'d.;,;:::d.                         
                                     .;;o:;,'':c,....'cO'k0Oxl:OOd:                          
                                  ,:ldlll;.'cOOooc::x0x.,k0Occx;old;                         
                               ,:lccddxxllxk00dllx00d;cOx,OdllokOOcx.                        
                             :lclloO00Okxl:l0xd000d'.'x00kockxdoc;l:.                        
                           :lco,,oodddl:;dlc0k0kOcdk;c;00od:o,;d0dxo.                        
                         ,o;c:;;,...    ..cld0xc;O0O'0ocl;lc''cc:::l:                        
                        .d;.               .d;'.k0O,,0Oxl;'d,c;;;;,.                         
                                            d:Odoo,x,lc:0;.:x                                
                                             co:x;xO,x  k..d.                                
                                              ::occ'k..d.,l.                                 
                                               O'cocOlk:;.                                   
      ddddd:.dddddo'ddddd. ;ddddl.ddddd; .ddddd0,lld0ddc odddc   .:oo cdddd  ;od,.odddo      
      l0000O.l0000,'00000. c0000x.000d.  .00000x:;kK0000c.O00d .k000k  'x00 c000k' lO0k      
       O0000d.O00o '00000. c0000x.0x'    .00000xcd'O00000;.O0d.O0000k    ,x l00000o .xk      
       ;00000,;0O. '00000. c0000x.:      .00000, l;'O0000O,'Od:00000k        cO0000O, ,      
        x0000k.k,  '00000. c0000x.O,     .00000, lO',O0000O';dc00000k ddddd;,..x00000d.      
        '00000c.   '00000. c0000x.00o.   '00000, l0O.:00000O.''00000k.00000:lO: ;O0000O.     
         d0000k    '00000. c0000x.000O;  '00000, l00O.l00000k. :O000k.0000k l00x..o000O.     
         .kkkk,    .kkkkk. :kkkkd.kkkkko .kkkkk' ckkkx.okkkkkl  .;dkk.OOd;  ckkkk: dxl.      
                                                                                             
                                                                                             
