                                                                                             
                                .;                                                           
                                ;dx'  xoc.                                                   
                                 0 O  .d:d'                                                  
                                .O O    0 k.                                                 
                                l;.O    K.co                                                 
                                O.dO.   K:Kdl'o:::;.                                         
                                k;xxx.  cdXWkccOkddxxlc,                                     
                                ,xoXkxc:'lkc.:O000000Oddol.                                  
                                 cxOMMX000OxdkkkxdoO0000Oooo.                                
                                  'dxKMMMMMMMMMMMMWklO0000Ocx'                               
                                    ,ll::oO0NNMMMMMM0':;;:::.x''.                            
                                       'O'....';dNMW:.....'...xdk                            
                                        O..........'.cOdk;llcxox.                            
                                    'ccll;lloddl:;:lxo;0XX0lOkkd'                            
                                 .lll,lxxodk000000xc;kOoXxoxoxddd                            
                               ,oo:ldOOodk:O0000x:o:lXXdOcx00kooO                            
                             ,doodxOkodxo:l;dO0ol0O:oKX0:k0koOkOo.                           
                           'xxlxooc:::ccldd;lolc0OcoKkO:dxx,dolddc                           
                          lkdl:.         .:oc,lcd:klX0d;ddll:::;'                            
                          ',Xc              ,xld,Ox,kcxoccO                                  
                           ,KO               .klx:llk d;:k.                                  
      ,:             ..,;cx00l                .k:ol:dlclx.                                   
     .Kk. ..,,     .x00000ko,                  k;lcdxlc'                                     
     ,K0KKK00K    .O00k;............ ..........k,ocO,....  ...      .,,':c.    .,;,';l.      
      'cx00000   '000OKKKKKKK0KKKKKKlXKKKK00K00X,coKK000Ok000Kk, .d000O000: .d000O0K00l      
        ,K000O  ;00K;  0000x  o000X'l00d;.  l00kcol.X000Oll0000Kl0000l .00c 000Ko. .O0l      
        .K0000 cK00,   0000x  l000K00Kk;    l000X; .X000o  :000KX000K.,;oOlcX000000O0X;      
         K000Xo000,    0000x  l000000000o   l000X. .X000o  .K000K000X.ok000KcoOK000000K'     
         k000000K;     K000x  l000X.l000K:  o000X. .X000d  ,K0K'l0000c ,K00K0l. .';000K'     
         :000000l    ,dK0000ddO000Kx,'k000:xO000Kkkk00000x x00,  ;O000k0000,x000kk000x'      
          K0000O     .,,;;;;,;;;;;;;.  ;dOKNo;;;;;';,,,,,';Xx.     .',,kKk.   .,;;,.         
          cK00K.                                           .            .                    
           ...                                                                               
                                                                                             
