                                                                                             
                                  c,   ..                                                    
                                  k'l  :xl,                                                  
                                 .x x.  x.:c                                                 
                                 c;.:;  :::k.                                                
                                 k;K:l  ,cXod..;,'.                                          
                                 klMok. .dxWxox:odxdl::,.                                    
                                 xcMMoo, o;KMX'd00000Odooc:.                                 
                                 ,d0MMKxo:Oo:,odddkO00000klol.                               
                                  cl0MMMMN000KXNNX0xolO0000Oodc                              
                                   ,od0MMMMMMMMMMMMMMK:O00000Old.                            
                                     ,:lkkkKNMMMMMMMMX,','''',,.x                            
                                        'd'...':KMMMX; .........:dld                         
                                        ::.......:l:...':'d.;,;:::x'                         
                                     .::o:;,'':c,....'cO'k0Oxl:OOdc                          
                                 .;:odlll;.'cOOooc::x0x.,k0Occx;old:                         
                               ;clccddxxllxk00dllx00d;cOx,OdllokOOcx.                        
                            .clclloO00Okxl:l0xd000d'.'x00kockxdoc;lc.                        
                          .clco,,oodddl:;dlc0k0kOcdk;c;00od:o,;d0dxo.                        
                         ;o;c:::;,...   ..lld0xc;O0O'0ocl;lc''cc:::lc                        
                        ,x:.               'd;'.k0O,,0Oxl;'d,l;:::;.                         
                                            x:Odoo,x,lc:0;.:k.                               
                                            .lo:x;xO,x  k..d'                                
                                              c:occ'k..d.,o.                                 
                                               O'cocOokc:.                                   
     .00KKKd'KKKKKO:KKKKK' oKKKKk'KKKKKo.,KKKKKK,llxWKKx.OKKKx   ;dOO.xKKKK..lOKl'OKK0k      
      xMMMMM,kMMMMc:MMMMM' xMMMMX,MMMK,  ;MMMMMk:;kMMMMMx,WMM0 ;NMMMN  :XMM.xMMMN;.xMMN      
      .WMMMMK.WMMO :MMMMM' xMMMMX,MX:    ;MMMMMklk:WMMMMMo;WM0'WMMMMN    cX.kMMMMMk.'XN      
       lMMMMMclMW. :MMMMM' xMMMMX,d.     ;MMMMMc Oo:MMMMMMc:M0dMMMMMN     . .dMMMMMW: c      
        XMMMMN.X:  ;MMMMM' xMMMMX,Wl     ;MMMMMc OMclMMMMMM:l0xMMMMMN.KKKKKlc..KMMMMM0.      
        ;MMMMMx.   ;MMMMM' xMMMMX,MM0.   ;MMMMMc OMW;dMMMMMW,::MMMMMN.MMMMMoxWo cWMMMMW.     
         0MMMMN    ;MMMMM. xMMMMX,MMMWo  :MMMMMc OMMW,kMMMMMN. oMMMMN.MMMMX.xMMX,.OMMMM'     
         .NNNN:    ,NNNNN. oNNNN0'NNNNNO.;NNNNN: xNNNK.ONNNNNk  .l0NX.MW0l  dNNNNo 0Xk,      
                                                                                             
                                                                                             
