                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXX0kxdollllodxOKXKxl,.                                     
                          .cON0d:.                 .,cxXXx;                                  
                        cKNd,                           .:kNO;                               
                     .dWO;                                  :0No                             
                    lWO'.                                     'OWo                           
                  .KN;  NO:.                                    ,XX.                         
                 .NK.   0MMMXOxdol:;,....                        .OMc                        
                .NK.    .xMMMMMMMMMMMMMMMMMWNXXXKOxl,              xMc                       
                KW.       .oKMMMMMMMMMMMMMMMMMMMMMMMMWx.            OM,                      
               :Ml           .,lkXMMMMMMMMMMMMMMMMMMMMMW:           .NN                      
               KW.                 .,cokXMMMMMMMMMMMMMMMW.           oMo'.                   
               M0                        .lNMMMMMMMMMMMMM; .         .0kWN                   
              .Md                          .kMMMMMMMMMMMX.:.          ; kM,                  
              ,Mo                           .'OMMMMMMMWx.l: ..,.......c':Md                  
              ,Mo                           .,;,codolc;lo'''l.:'''''.,',cMk                  
              .Mx                              ':ccllc,,,'.'c.,dxkkOOK0XWx.                  
               MK                        ;cc.        'l.c,'oN''MMc''',..                     
               NW;oo.                  .NMMMMd   .':'.;: lNMM;.MM'                           
               XWxMMMd.                ,MMMMMO .c.  ;; .;.0MMc WM;                           
              .MO0MMMMN,                .lxd:.'.,:.;c;; :o.oWo XMc                           
               lNN0000000Oxo:.              .:;',';;cc; dMK;.:'XMXxl;..                      
                 ..',,,'..,cdKNx'  ,d,        .''''.''. OMMMNd''';lxOXWWX0kdc.               
                              .oW0.            'o:.'''..dXMMMX xMN0xl:,,,;:xMN.              
                                .kMx.           .     cKd,.:kK.dMMMMMMMMMN;.MM,              
                                  .OWx;             ,kMkOWW0o;'':ox0XWMMMM;.MM'              
                                    .l0WKxoc;;;:ldOWKo.   .lMM,:KOdl:,,,,,.,MM.              
                                        .;codxxdl:'         0Mo XMMMMMMMMK oMX               
                                                            .WW,.KMMMMMMMd XMd               
                                                             'NMd.:OWMMMW.,MM.               
                                                               dWWx:.';:, 0Mk                
                                                                 :kNMWXK0XMK.                
                                                                     .,;;,.                  
                                                                                             
