                                                                                             
                                     .',;::::;,..                                            
                              .;oOXX0kxdollloodkOKXKko;.                                     
                          .cON0d:'.                .,cxXXx:.                                 
                       .lKNd;.                          .:kNO:.                              
                     .dWO;                                 .:0No.                            
                    oWO'                                      'OWo.                          
                  .KN;   ..                                     ,XX,                         
                 'NK.    .k.                                     .OMc                        
                .NK.      kWOdlccllodxO0KXNNNNXKOd:.               xMl                       
                KW.        dMMMMMMMMMMMMMMMMMMMMMMMMO'              OM;                      
               cMl          .lONMMMMMMMMMMMMMMMMMMMMMM:             .NN.                     
               KW.              .';cldk0XMMMMMMMMMMMMMN              oMd,'                   
              .M0                         ;dWMMMMMMMMMK'             .0kWN                   
              'Md                         .00MMMMMMM0d,c              , xM;                  
              ;Mo                          'lOXXKx:. ,l     .',.......:.;Md                  
              ;Mo                           ';;;;;:c:.   .''c ,'.....'.':MO                  
              'Mx                               .      .,...c.'dxkkOOK0XWk.                  
              .MK                       .;lc'       .'l.;''dN'.MMc,,;;,.                     
               NW;oo'                  .NMMMMd   .':..,: cXWW; WM,                           
               XWxMMMd.                ,MMMMMO .c.  ,; ., OWWc NM:                           
              .MO0MMMMN;                .lxd:''..;.,:,; :l lNo KMl                           
               oNN0000000Oko:.              .;'.,';,::; dW0,.;.0MXko:'.                      
                 .',;;;,',;lxKNx,  ,d,        .''....'. kWWWKo...,cdOKWWX0kxl.               
                              .dW0'            'o:.''...oKWWWK dWKkdc;'..';dMN.              
                                .kMx.           .     c0o'.;x0.lWWWWWWWWWX, WM;              
                                  ,OWx;.            ,kMOOWWOl,..;ldOKNWWWW,.WM,              
                                    .l0WKxoc:;;:ldOWKo.   'lMW';0xo:,'.''' 'WM.              
                                        ':ldxxxdoc,.        0Ml KWWWWWWWN0 cMX               
                                                            'WW'.0WWWWWWWo 0Mo               
                                                             ,NWo ;kNWWWN.'WM.               
                                                              .dWNd,..,;' kWk                
                                                                 ;kXMWK0OKMK.                
                                                                     .,;;,.                  
                                                                                             
