                                                                                             
                                  .c.   '                                                    
                                  .oc, .kcl.                                                 
                                  ,c k  'l.x                                                 
                                  x',k   xco:                                                
                                  kdKo'  xo0d,,c;;;,.                                        
                                  kxMod. d;WXxo:kxddxdc:,                                    
                                  xlMMkoc'oc0xlO000000Odolc.                                 
                                  .dxMMW0OkOclxxxxdox0000Oodl.                               
                                   .ooNMMMMMMMMMMMMMOck00000dd'                              
                                     ;cxk0WMMMMMMMMMM0'lccccc;l,                             
                                       .,k.,,:lxXMMMN..........x,l.                          
                                         x......:dxc...:.l.'';:l:x.                          
                                      .::l,,'.;;'....,dlc0kxl:xok.                           
                                  .;:odcl:'.:kOdo:;ckO:.d0Olcx:dck.                          
                               .;coclddklodk00dlok0Oc:xk:ddlodkOk:o                          
                             .clllldO0Okxll;0xd00Ol.,;00Oolxddlc.x,                          
                           .cl;l;cdollc;:dx;0O0xdcOol'd0xo:o':k0ddd                          
                          ;xc;;;'.        .dlko:c00lo0ol'o:'.:cclcd                          
                          :'                x';.k0l.oxod,;o:o,'..                            
                                            ,odOd;lk,c;ol':x                                 
                                             .x'l'O;x..x..d.                                 
                                              .dco:;k:kc:;                                   
                                               x::doc'.                                      
                                              .xc:d'                                         
                                              .dol.                                          
           'cccc''ccccc,cccc. cccc;'cccc:.,cccc..ccccc.,ccc,   ':;'cccc. ,c:.cccc.           
           .WMMMN,WMMMldMMMM' NMMM0lMMWd. kMMMM; OMMMMX'KMMk cXMMK ;KMM.kMMX,;NMM'           
            dMMMMddMM0 dMMMM' NMMM0lMk.   kMMMM;.'KMMMMK'NMklMMMMK   :X.KMMMMx.oW'           
             NMMMW'NW. dMMMM' NMMM0c;     kMMMM;.N,XMMMM0,WkKMMMMK      .OMMMMX,..           
             :MMMMk:l  dMMMM' NMMM0lN:    kMMMM;.MK,NMMMMk;x0MMMMKcWWWWox.,NMMMMk            
              KMMMM,   oMMMM' NMMM0lMMO.  kMMMM;.MM0;WMMMMx.:MMMM0cMMMM;KMd.dMMMMd           
              'MMMW.   oMMMM. NMMM0cMMMWc kMMMM;.MMMO:MMMMMl 'OMM0:MMNc KMMN;.WMX.           
               ....    .....  ..... ..... .....  .... ......    ...,.   ..... ..             
                                                                                             
