                                                                                             
                                 l:.   .                                                     
                                 o;k  'kl:                                                   
                                 ,lc,   k.o                                                  
                                 o.,:   d.c,                                                 
                                 k.l:   d:ok. .                                              
                                .x:dk   :oW0xddkkdl:;.                                       
                                 k:Oko,  lxkd.x0000Odddc,                                    
                                 .kxMNOOxokl'ddddk00000kooc                                  
                                  .dxNMMMMMMMMMMWKkox0000Old.                                
                                    ,lxld0XWMMMMMMMMcoooooo;d.                               
                                       ;l;,.';cd0MMM;........xlk                             
                                        ::.......':,.cdc;cl:ccx;                             
                                     .::o;;cldlc;,;cxooKXKddkxx.                             
                                  .clc;oxodxO00000x:ckdkXooxoxox                             
                                ;ll:ox0dokck0000dco,kXXdkck0Odo0                             
                              ;doodkkdoxocl;dO0lo0kcoXXooOOox0kd.                            
                            ,xlddlc;;;;;cox;colc0O:k0kO;dk;cooodl                            
                           xkl:.          .cl,ollcOoKxd;ocd;;,..                             
                                            .dld:Ol:d:0'cx.                                  
                                              dld;xo:.x,x'                                   
                                               kcd:doxcd.                                    
                                               x:c:k',.                                      
                                               k,clo                                         
                                               k;:x                                          
                                              .Oxo                                           
                                               .                                             
             .WMMM0lMMMMlXMMM0 XMMMOdMMMX;'MMMMc MMMMW;0MMN .xXMk.0MMd.0WN'OMMM              
              lMMMMlKMMK XMMM0 XMMMOdMN:  .MMMMc lMMMMW,XMN.WMMMk  ,KdlMMMWc:NM              
               KMMMWcMM. XMMM0 XMMMOdl    .MMMMc KlMMMMN;WNxMMMMk    . xMMMM0,x              
               'MMMMOko  XMMM0 XMMMOd0.   .MMMMc MOoMMMMXcNxMMMMkl0000lc,NMMMMo              
                dMMMMl   XMMM0 XMMMOdMWo  .MMMMc MMddMMMM0c'MMMMkkMMMXcM0'xMMMMl             
                 XMMM:   XMMM0 XMMMOdMMMX'.MMMMc MMMldMMMMk '0MMkkMM0.:MMWl;WMX.             
                 .'''    .'''. .'''..''''' ''''. '''' ''''.    ....    ''''...               
                                                                                             
