                                                                                             
                                  c,   ..                                                    
                                  k'l  :xl,                                                  
                                 .x x.  x.:c                                                 
                                 c;.:;  :::k.                                                
                                 k;K:l  ,cXod..;,'.                                          
                                 klMok. .dxWxox:odxdl::,.                                    
                                 xcMMoo, o;KMX'd00000Odooc:.                                 
                                 ,d0MMKxo:Oo:,odddkO00000klol.                               
                                  cl0MMMMN000KXNNX0xolO0000Oodc                              
                                   ,od0MMMMMMMMMMMMMMK:O00000Old.                            
                                     ,:lkkkKNMMMMMMMMX,','''',,.x                            
                                        'd'...':KMMMX; .........:dld                         
                                        ::.......:l:...':'d.;,;:::x'                         
                                     .::o:;,'':c,....'cO'k0Oxl:OOdc                          
                                 .;:odlll;.'cOOooc::x0x.,k0Occx;old:                         
                               ;clccddxxllxk00dllx00d;cOx,OdllokOOcx.                        
                            .clclloO00Okxl:l0xd000d'.'x00kockxdoc;lc.                        
                          .clco,,oodddl:;dlc0k0kOcdk;c;00od:o,;d0dxo.                        
                         ;o;c:::;,...   ..lld0xc;O0O'0ocl;lc''cc:::lc                        
                        ,x:.               'd;'.k0O,,0Oxl;'d,l;:::;.                         
                                            x:Odoo,x,lc:0;.:k.                               
                                            .lo:x;xO,x  k..d'                                
                                              c:occ'k..d.,o.                                 
                                               O'cocOokc:.                                   
      dddddc.dxxxxd,ddddd. :ddddl.ddddd:..ddddd0,lld0xxl.oxxxl   'coo.lxxxx. ;ox;.odddo      
      l0000O'o0000;,00000. l0000x'000d'  '00000x:;kK0000l.O00d ,k000k  ,x00.l000k,.lO0k      
       O0000d.O00d ,00000. l0000x'0x,    '00000xld,O00000:'O0d.O0000k    ;k.l00000l .xk      
       ;00000,;0O. ,00000. l0000x'c      '00000; o:,O0000O;,Odc00000k        cO0000O, ,      
        x0000k.k,  ,00000. l0000x'O;     ,00000; oO,;00000O,:dl00000k.ddddd:,..x00000d.      
        '00000c.   '00000. l0000x.00d.   ,00000; o0O'c00000O.,,00000k.00000:lO: ;O0000O.     
         d0000k    '00000. l0000x.000O:  ,00000; o00O'o00000k. :O000k.0000x l00x..o000O.     
         .kkkk,    .kkkkk. :kkkkd.kkkkko.'kkkkk, lkkkx.okkkkkl  .;dkk.OOd;  ckkkk: dxl.      
                                                                                             
                                                                                             
