                                                                                             
                                .;                                                           
                                ;dx.  dl:                                                    
                                 0 k   o:d.                                                  
                                 O O    0 k                                                  
                                c;.O    K.cl                                                 
                                k.dO    K:Kdl.l:;;,.                                         
                                x;xxx   :dXWkccOkddxxl:.                                     
                                'xoXkx:,.ckc.:O000000Oddoc.                                  
                                 :xOMMX000OxdkkkxdoO0000Oooo                                 
                                  .dxKMMMMMMMMMMMMWklO0000Ocx.                               
                                    .cl::oO0NNMMMMMM0':;;:::.x...                            
                                       .O'....';dNMW:.....'...xdx                            
                                        O..........'.cOdk;llcxod.                            
                                    .::ll;lloddl:;:lxo;0XX0lOkkd.                            
                                 .cll,lxxodk000000xc;kOoXxoxoxddo                            
                               'oo:ldOOodk:O0000x:o:lXXdOcx00kooO                            
                             .doodxOkodxo:l;dO0ol0O:oKX0:k0koOkOl                            
                           .dxlxooc:::ccldd;lolc0OcoKkO:dxx,doldd:                           
                          ckdl:.         .:oc,lcd:klX0d;ddlc:;;'.                            
                          .'Xc              ,xld,Ox,kcxocck                                  
                           'KO               .klx:llk d;:k                                   
      .,              ..,:d00l                .k:ol:dlcld                                    
     .Kk   .'.      d00000ko,                  k;lcdxc:.                                     
     ,K0KKK00K    .O00k;............ ..........k,ocO....   ..       .''.;:.    .'''.,c.      
      'cx0000O   .000kKKKKKKK0KKKKKKlXKKKK00K00X,coKK000Ok000Kk. .o000O000;  o000O0K00l      
        ,K000O  ,000,  0000x  o000X'l00d;.  l00kcol.X000Occ0000Kc0000c  00: O00Ko. '00l      
        .K0000 :000'   0000x  l000K00Kk;    l000X; .X000l  ;000KX000K ',oOc:X000000O0X;      
         K000Xo000'    0000x  l000000000o   l000X. .X000l  .K000K000X lk000KcoOK000000K'     
         k000000K;     K000x  l000X.c000K:  o000X. .X000o  'K00.c0000; .K00K0o'..,:000K'     
         :000000l    'dK0000ddO000Kx'.k000:xO000Kkkk00000x d00'  ,k000x0000,x000OO000x'      
          K0000O     .;,;;;;,,,,,,,,.  'oOKNo'''''.''''''.,Xd      .',,kKk.   .,;;,.         
          cK00K.                                                        .                    
           ...                                                                               
                                                                                             
