                                                                                             
                                .;                                                           
                                ;dx.  dl:                                                    
                                 0 k   o:d.                                                  
                                 O O    0 k                                                  
                                c;.k    K.cl                                                 
                                k.oO    K:Kdl.l:;;'.                                         
                                x;xxx   :dXWkccOkddxxl:.                                     
                                'xoXkx:,.ckc.cO000000Oddoc.                                  
                                 :xOMMX000OxdkkkxdoO0000Oooo                                 
                                  .dxKMMMMMMMMMMMMWklO0000Ocx.                               
                                    .cl::oO0NNMMMMMM0':;;:::.x...                            
                                       .O'....';dNMW:.....'...xdx                            
                                        O..........'.cOdk;llcxod.                            
                                    .::ll;lloddl:;:lko;0XX0lOkkd.                            
                                 .cll,lxxodk000000xc,kOoXxlxoxddo                            
                               'oo:ldOOodk:O0000xco:lXXdOcx00kooO                            
                             .doodxOkodxo:l;dO0ol0O:oKX0:k0koOkOl                            
                           .ddlxolc:;;::ldd;lolc0OcoKkO:dxx,doldd:                           
                          ckoc;.          ;oc,lcd:klX0d;ddlc:;;'.                            
                          ..                'xld,Ox,kcxocck                                  
                                              klx:llk d;:k                                   
                                              .k:ol:dlcld                                    
                                               x;lcdxc:.                                     
     .ooooo:.oooooo'ooooo; ;ooooo.oooooo; oooooK,ocOxoo: loool   .,cl.coooo. .:l''ooool      
      XMMMMM,XMMMMK.MMMMMk xMMMMM'MMMMX; .MMMMMN,coMMMMMl:MMMW .OMMMM. oWMM':MMMX.;NMMM      
      ,MMMMMK,MMMM' MMMMMk xMMMMM'MMNc   .MMMMMkco0MMMMMM:dMMW.NMMMMM.  .xW'xMMMMMd.xMM      
       xMMMMMoxMMd  MMMMMk xMMMMM'Wl     .MMMMM0ldddMMMMMW,kMWlMMMMMM.    .. OMMMMMN,,X      
        NMMMMM;WX   MMMMMk xMMMMM'N;     .MMMMMk :McxMMMMMW,KWoMMMMMM.ccccc:,.:WMMMMMk.      
        ;MMMMMKl,   MMMMMk xMMMMM'MMk.   .MMMMMk :MM;kMMMMMN;X;MMMMMM,MMMMMKlWc.OMMMMMW'     
         OMMMMMc    MMMMMk xMMMMM'MMMWc  .MMMMMk :MMW'OMMMMMX; OMMMMM,MMMMM:lMMK.:WMMMMd     
         .WMMMW.    MMMMMk xMMMMM'MMMMM0..MMMMMk :MMMN.0MMMMM0  cKMMM,MMMX: lMMMMo.0MMK.     
          .,,,'     ,,,,,. .,,,,, ,,,,,,, ,,,,,. .,,,,. ,,,,,'     ., ,'.   .,,,,,..'.       
                                                                                             
                                                                                             
