                                                                                             
                              xl,                                                            
                              k:x:  .Kkdc                                                    
                              ;O X.   oo;O.                                                  
                              :k 0'    O''O                                                  
                              O, O,    dc k:                                                 
                             .K ,0,    dcl:K.                                                
                             :x.xxl    oodNokccxolllc,.                                      
                             ;O,kx0,   .X:WM0lo:OOxoddxooc.                                  
                             .X;xXxdd,. .Ooll.;O0000000Ododdl.                               
                              ,K:XMWkkkdllOo :ddxkO00000000xcdx.                             
                               'OlKMMMMMWNNNNNNXK0kxdlk000000k:dd.                           
                                .oxd0MMMMMMMMMMMMMMMMWol0000000o;O.                          
                                  .cdc',ckOXXMMMMMMMMMM,:;;;;:::,.0...                       
                                     .cdx ,...;cxONMMMN...........:0xN.                      
                                       ;O ......  'lxx..':c,.'::;:::lO                       
                                      'xx .'','........:OklKxkdclddxd                        
                                  'ldol;,ldloxkOkocccdOx;'KXXXOc0oOdxo                       
                               .oxl;,ldxklok00000000kc'lKO:KXodxdcxoo0.                      
                             ,xo::lok0kloOo0000000x::d:KXXkdK,oO00Oxok:                      
                           ;klcoox00OodOd:,c0000O::O0,:oXXXo:O00OoolOx.                      
                         ,kolxlodddl;d:;:od'cldk:o00O,KcKXK,kx0dcKXOOkk                      
                       .kxcdxoooolc:cclooxd;,xxl:00k;lXXkk:loko.lcccllX.                     
                      okoxo:.            .cxo.cc:xo:O:XX0o'odocolll:;'.                      
                      cl'                   'OooOl,0O.xkoOdco:K.                             
                                              dd;llo;,N. oc;;K'                              
                                               do:d,O,N..K':0,                               
                                               .K,kd:'Xck,dk.                                
                                                dcc;d:Kdol.                                  
                                                occl:ol                                      
                                                k;lccO.                                      
                                                X'c,K'                                       
                                               ,Oc:O,                                        
                                                ooc                                          
                                                                                             
