                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOdoc::;;;:cldk0NW0d:.                                        
                      ;xNNOl,.                  .,lkNNx,                                     
                   ,kWKl'                            'oXWd.                                  
                 cNNo.                                  ,kMO.                                
               cNNc            .';clllol;.                .kMk.                              
             .0Wo           .:d0XWMMMWKkddd.                ,XN;.;.                          
            ;WX.        .ckNMMMMMMMMMMMMM0lO;              . .kMWWN'                         
           :MK.      ,dKMMMMMMMMMMMMMMMMMMXcO.          .oo:;x;;;.KW:                        
          'WX.    ,xNMMMMMMMMMMMMMMMMMMMMMMcO:           ,Oc.:;l.;.OMl                       
          XM'  .oXMMMMMMMMMMMMMMMMMMMMMMMMM:O,       ....':;;o;;o:,:0M,                      
         cMk ;0MMMMMMMMMMMMMMMMMMMMMMMMMMWoxo  .'''';,....c0KOOXMl00WK.                      
         OMcNMMMMMMMMWXOxddxk0WMMMMMMMMXkok: ,;c,''..    .;oood0kKMc.                        
         NMoMMMMMXd:.          'lxkkxdodd:..;.o.,.           ,.0MX'                          
         WMxMMKl.                 .....   ''.; :.,        ',0W';MW'                          
         XM,,.                           :'''  c: ,       l;WMN.lMN.                         
         kM:                            l,.:. '; :.'   .  ;:.dWK.dMX.......',,.              
         ;MO                          ';.:,'.',;  :.,0MMM0.cNd,:l.OMMMMMMWWMWWMN,            
          XM.                        cl:l;. ,,':...;.XMMMMK.WMMXxd,c;;:,llccl:oMW.           
          ;M0                       o  ,c:cl, '',,,,',c:::::::::col.xKXK.dMMMx 0M0           
           xMl                    .;.l'dl:;d: ...  .xl,NWMMk;dxO0XN:'WMMx 0MNX,;MM:          
            0M:                  .:'l...;cc;...;  .kMW',WMMx:KOkdlco;lc:l..l',,cxMX          
             XM'                  ......';...';;'.codkx.l0O:ldol:;;;;,.cxd dWMMc'MM;         
             dMxo           .'...''..   ,:.    d,lXKOkxd;';xO0KXNMMMMWc.xW,,MMM0 KMk         
              XWdo.       . ',.               :: kMMMWKxo',XMMMMMMMMMMMXc'; NMMM.dMX         
              'MXoxc.  .;cl;...            .;c..cdddddOXMWd.:OWMMMMMMMMMMMk dc:c:0MN         
               xM00Oldk0KWXWXd;'..''''''',,' .oNNoolc:,..dNM0l,,:ldxxxxdl:,.x:lxKMN,         
                .lxOOxoc,.  'o0WN0xoc:::cldONNk;           ,dKWMNK0OOOO0XNMMWXOdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
