                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXX0kxdollloodkOKXKxl,.                                     
                          .cON0d:'.                .,cxXXx;                                  
                        cKNd;.                          .:kNO;                               
                     .dWO;                                 .:0No                             
                    lWO'                                      'OWo                           
                  .KN;   ..                                     ,XX.                         
                 .NK.    .k.                                     .OMc                        
                .NK.      kWOdlccllodxO0KXNNNNXKOd:.               xMc                       
                KW.        dMMMMMMMMMMMMMMMMMMMMMMMMO'              OM,                      
               :Ml          .lONMMMMMMMMMMMMMMMMMMMMMM:             .NN                      
               KW.              .';cldk0XMMMMMMMMMMMMMN              oMo'.                   
               M0                         ;dWMMMMMMMMMK'             .0kWN                   
              .Md                         .00MMMMMMM0d,c              , xM,                  
              ,Mo                          'lOXXKx:. ,l     .',.......:.;Md                  
              ,Mo                           ';;;;;:c:.   .''c ,'.....'.':Mk                  
              .Mx                                      .,...c.'dxkkOOK0XNx.                  
               MK                       .;lc'       .'l.;''dN'.MMc''',.                      
               NW;oo'                  .NMMMMd   .':..,: cNMW; MM'                           
               XWxMMMd.                ,MMMMMO .c.  ,; ., 0WWc WM;                           
              .MO0MMMMN;                .lxd:''..;.,:,; :l lNo XMc                           
               lNN0000000Oko:.              .;'.,';,::; dW0,.;.KMXxl;..                      
                 ..',,,'..,cdKNx,  ,d,        .''....'. OWWWKo...,cdOXWWX0kdc.               
                              .oW0'            'o:.''...oKWWWK dWKkdc;'..,;dWN.              
                                .kMx.           .     c0o'.;d0.lWWWWWWWWWX, WM,              
                                  .OWx;.            ,kMkOWWOl,..;ldOKNWWWW,.WM'              
                                    .l0WKxoc:;;:ldOWKo.   .lMW';0xo:,'.''' 'WM.              
                                        .;codxxdl:'         0Wl KWWWWWWWN0 cMX               
                                                            .WN'.0WWWWWWWo 0Md               
                                                             'NWl ;kNWWWN.'MM.               
                                                               dWNd,..,;' OMk                
                                                                 :kXMWK0OXMK.                
                                                                     .,;;,.                  
                                                                                             
