                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXX0kxdollloodkOKXKxl,.                                     
                          .cON0d:'.                .,cxXXx;                                  
                        cKNd;.                          .:kNO;                               
                     .dWO;                                 .:0No                             
                    lWO'                                      'OWo                           
                  .KN;   ..                                     ,XX.                         
                 .NK.    .k.                                     .OMc                        
                .NK.      kWOdlccllodxO0KXNNNNXKOd:.               xMc                       
                KW.        dMMMMMMMMMMMMMMMMMMMMMMMMO'              OM,                      
               :Ml          .lONMMMMMMMMMMMMMMMMMMMMMM:             .NN                      
               KW.              .';cldk0XMMMMMMMMMMMMMN              oMo'.                   
               M0                         ;dWMMMMMMMMMK'             .0kWN                   
              .Md                         .00MMMMMMM0d,c              ;.kM,                  
              ,Mo                          'lOXXKx:. ,l     .';.......c':Md                  
              ,Mo                           ';;;;;:c:.   .''o.:,''''';';lMk                  
              .Mx                                      .,'.,l.;dxkkOOKKXWx.                  
               MK                       .;lc'       .'l.c,'dN,'MMc''',.                      
               NW;oo'                  .NMMMMd   .,:'.;:.lNMM:.MM'                           
               XWxMMMd.                ,MMMMMO .c. .:; .;.KMMl.WM;                           
              .MO0MMMMN;                .lxd:',',:.;c;: :o.oWd NMc                           
               lNN0000000Oko:.              .:;,;';;cc: dMK;.:'XMXxl;..                      
                 ..',,,'..,cdKNx,  ,d,        .,,,''''. OMMMNd',,;lx0XWWX0kdc.               
                              .oW0'            'o:.,,,.'dXMMMX kMN0xo:,,,;:xMN.              
                                .kMx.           .     cKd;.ckK.dMMMMMMMMMN:.MM,              
                                  .OWx;.            ,kMkOWW0o;,,:ok0XWMMMM;.MM'              
                                    .l0WKxoc:;;:ldOWKo.   .lMM,cKOdl:,,,,;.;MM.              
                                        .;codxxdl:'         0Mo.XMMMMMMMMK oMX               
                                                            .WW;.KMMMMMMMd XMd               
                                                             'NMd.:OWMMMW.;MM.               
                                                               dWWk:'';c; 0Mk                
                                                                 :kNMWXK0NMK.                
                                                                     .,;;,.                  
                                                                                             
