                                                                                             
                                  .c.   '                                                    
                                  .oc'  xcc                                                  
                                  'c k  .l.d                                                 
                                  d',k   xco;                                                
                                  kdKo.  xo0d'.:,,,'.                                        
                                  kxMod  o;WXxo:kxddxd:;.                                    
                                  dlMMko:.oc0xlO000000Odol:.                                 
                                   dxMMW0OkOclxxxxdox0000Oooc                                
                                   .ooNMMMMMMMMMMMMMOck00000dd.                              
                                     ,cxk0WMMMMMMMMMM0'lccccc;l'                             
                                        'x.,,:lxXMMMN..........d'c.                          
                                         d......:dxc...:.l.'';:l:x                           
                                      .,;l,,'.;;'....,dlc0kxl:xok.                           
                                   ,;odcl:'.:kOdo:;ckO:.d0Olcx:dck                           
                                ,:oclddklodk00dlok0Oc:xk:ddlodkOk:l                          
                              :lllldO0Okxll;0xd00Ol.,;00Oolxddlc.d'                          
                            :c;l;cdolc:;;dx;0O0xdcOol'd0xo:o':k0ddo                          
                          ,xc;;,.          olko:c00lo0ol'o:'.:cclco                          
                          ;.                x';.k0l.oxod,;o:l'..                             
                                            'odOd;lk,c;ol':d                                 
                                             .d'l'O;x..x..o                                  
                                              .dco:;k:kc:,                                   
                                               x::do:..                                      
                                               xc:d.                                         
                                              .doc.                                          
           .,,,,..,,,,'.,,,,  ',,,..,,,,' .,,,,  ,,,,,..,,,.   .'..,,,,  .,'.,,,,            
           .O000k.O000;:0000. k000d;00O:  c0000. o0000x.x00l ,x00d .d00 l00x..k00.           
            c0000:c00d :0000. k000d,Ol    c0000. .d0000x.k0l,0000d   'x x000Oc :O.           
             k000O.kO. :0000. k000d,.     l0000. k.x0000d.Old0000d       o0000k'..           
             ,0000l,;  :0000. k000d,k'    l0000. 0x.k0000l.cd0000d,OOOO:c.'k0000l            
              d000O.   :0000. k000d,00o   l0000. 00o.O0000c 'O000d,0000'dOc.cO000c           
              .000O.   :0000. k000d,000k, l0000. 000l'O0000; .oO0d,00k, d00k'.O0x.           
               ....     ....  ..... ..... .....  .... .....     .. ..   ..... ..             
                                                                                             
