                                                                                             
                                 l:.   .                                                     
                                 o;k  ,Ooc                                                   
                                 ;lc;  .k.d                                                  
                                 d.,c   x.c:                                                 
                                .k.lc   x:ok. ..                                             
                                .x:dk   coW0xddkkxoc:,                                       
                                 O:Okd;. oxkd.x0000Odddc:.                                   
                                 'kxMNOOxokl'ddddk00000kool.                                 
                                  .dxNMMMMMMMMMMWKkox0000Olx'                                
                                    ;lxld0XWMMMMMMMMcoooooo;d, .                             
                                      .:l;,.';cd0MMM;........xlO                             
                                        c:.......':,.cdc;cl:ccx:                             
                                     ,c:o;;cldlc;,;cxooKXKddkxx'                             
                                  ,llc;oxodxO00000x:ckdkXooxoxok                             
                                :ol:ox0dokck0000dco,kXXdkck0Odo0.                            
                              cdoodkkdoxocl;dO0lo0kcoXXooOOox0kd.                            
                            ;xlddlc:::::lox;colc0O:k0kO;dk;cooodo                            
                           xklc'          ,lo,ollcOoKxd;ocd::;,.                             
                           ..               .dld:Ol:d:0'ck.                                  
                                              xld;xo:.x,x;                                   
                                              .kcd:doxcd'                                    
                                               k:c:k;;.                                      
                                               k,cld                                         
                                              .k;:k.                                         
                                              ,Oxo.                                          
              .... ........... ....  ..... ........... ....      ....    . ....              
             .O000d:0000:x000d x000dl000x,'0000;.O000O,d00k .lxOl.d00l.dOk'o00O.             
              ;0000:x00x x000d x000dl0k;  .0000; :O000O,k0k.O000l  'xl:000O;,kO              
               x000O;OO. x000d x000dc:.   .0000;.x:0000k,Okl0000l    ..lO000d.l              
               .O000ol:  x000d x000dld.   .0000;.0dc0000k:kl0000l:dddd;;'k000O:              
                c0000:   x000d x000dl0Oc. .0000;.00lc0000x:'O000ll000x,0d.cO000;             
                 x000'   x000d x000dc000x'.0000;.000:l0000o .dO0ll0Od.,00O:'O0k.             
                  ...    ..... ........... ....  .... .....    ....    .... ..               
                                                                                             
