                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOxolc:;;::cldk0NW0d:.                                        
                      ;xNNOl;.                  .,lkNNx,                                     
                   ,kWKo'                            'oXWd.                                  
                 cNNo.                                  ,kMO.                                
               cNNc                                       .kMk.                              
             .0Wo.         .,coxkOko:.                      ,XN;.;.                          
            ;WX'       'cxXMMMMMMMMMMMXl                   ...kMWWN'                         
           :MK.   .:dKMMMMMMMMMMMMMMMMMMN'.             .oo::x;;:.KW:                        
          'WX;:oONMMMMMMMMMMMMMMMMMMMMMMMK..             ,Oc.:;o.;.0Ml                       
          XMOMMMMMMMMMMMMMMMMMMMMMMMMMMMNK.o        ..'''':;:d;;o:,:0M,                      
         cM0WMMMMMMMMMMMMMMMMMMMMMMMMMMWl;cl   .'''';,''''c0K00NMlK0WK.                      
         OMldOXWWNKOxo:;'...cxONMMMMMWk. :k. ,:l,'''.    .;oood0kKMc.                        
         NM.                 ckKMMWXx,.;xl..;.o.;.           ;'0MX'                          
         WM.                  .';cccloo;. ',.:.:.;        ',0W':MW'                          
         XM.                      ..    .:,',  c:.,       l;WMN.lMN.                         
         kMc                           .l;.:. '; :.'   .  ;:.xWK.dMX.......',,.              
         ;MO                          ';.c,,',,;  :.,0MMM0.cNd;co.OMMMMMMMWMWWMN,            
          XM'                       .cl:o;..,,':...:.XMMMMK.WMMXkd;l;;:,llcclcoMW.           
          ;M0                       o  ;c:co; '',,;;';cc:::::::clol'xKXK.dMMMx 0M0           
           xMl                    .;.l,dlc:dc ...  .xo:NWMMk;dxO0XN:,WMMx 0MNX,:MM:          
            0M:                  .:'l...;ll:...:  .kMW,;WMMx:KOkdoco;llcl..o';,cxMX          
             XM'            .     ......';'''';;,'codkk'l0Ocldolc::::;'lxd xWMMc'MM;         
             dMxo           .,.'''''.   ,:.    d,lNKOkxd:';xO0KXNMMMMWc.xW;,MMM0 KMk         
              XWdo.      .. ',.          .    cc kMMMWKxo',XMMMMMMMMMMMXl':.NMMM.dMX         
              'MXoxc.  .;cl;....           .:c..cdddddOXMWx.:OWMMMMMMMMMMMk dl:c:0MN         
               xM00Oldk0KWXWXd;,.''''''',,;,.'oNNoolc:,..dNM0o;;:ldxkkxdl:,.x:oxKMN,         
                .lxOOxoc,.  'o0WN0xolc::cldONNk;           ,dKWMNK0OOOO0XNMMWXOdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
