                                                                                             
                               dl.    ,.                                                     
                               X.k.  .0lx'                                                   
                               X .K   ,x d:                                                  
                              .O  0.   0  O'                                                 
                              d:l.x;   k'0cO                                                 
                              0'Wkcl   x,KOdl .lc:;'.                                        
                              K,MM'0.  lcdM0loOc:loddollc'                                   
                              0,MMX;k' .0.XMM0.:000000kdloooc.                               
                              cokMMWood;'k;o0;d00000000000Oocod'                             
                               O;XMMMWkxxxk:.clooolllx0000000Olox.                           
                               .k:OMMMMMMMMMMMMMMMMMNklcO000000Olxl                          
                                 ldlOMMMMMMMMMMMMMMMMMM0,O0000000xck.                        
                                  .cooddOXMMMMMMMMMMMMMk:';,,,,,,;''O.                       
                                     .,kc''.,:oxKMMMMMW, ...........co.c;                    
                                       x,.......;kMMNk. .....'.,;,,''Ook;                    
                                       O......'......... cO.OO';..clocdo                     
                                   'clld;:;,'.;lc......;dO,c000Ok;x00cX.                     
                               .cloolooc'..'oO0dllo;,oO0k..k000l;ck;xxc0.                    
                            .lllclooodd:cck000xlccoO00x;,ol':0odlcllddllx                    
                          ;dc:olldO0OxdxOd:00kcdO000x'.l0000lO:ckOk0Oo::0,                   
                        :d:cxcck0000Oxl;:o,00lO000k:''; k000k;xdx:o;:o'K.                    
                      :x:co,.cloooolcccdxx'0OO0xkl:O0,x,,O0O;k'x',cO0kdlk'                   
                    'x:'lccc:,'..      ..:d:O0k;cl000;o0o;:'o;c:.;lcc::,ol                   
                   ;Noc'                  'k,:,';000l.O000k.x k.olcccccc,                    
                                           cloo;:dO:;,cccod'd.o:o                            
                                           .kcdOOx':0l:d:.o:c,,O.                            
                                             :x':c'0O.0. .0' 'O.                             
                                              :ocxc:':o .k'.ld.                              
                                               0'ccox:OkXolc.                                
                                               O,l:k,O..                                     
                                               K'oc,O.                                       
                                              .K,:cx.                                        
                                               :cl.                                          
                                                                                             
