                                                                                             
                                  .c.   '                                                    
                                  .oc, .kcl.                                                 
                                  ,c k  'l.x                                                 
                                  x',k   xco:                                                
                                  kdKo'  xo0d,,c;;;,.                                        
                                  kxMod. d;WXxo:kxddxdc:,                                    
                                  xlMMkoc'oc0xlO000000Odolc.                                 
                                  .dxMMW0OkOclxxxxdox0000Oodl.                               
                                   .ooNMMMMMMMMMMMMMOck00000dd'                              
                                     ;cxk0WMMMMMMMMMM0'lccccc;l,                             
                                       .,k.,,:lxXMMMN..........x,l.                          
                                         x......:dxc...:.l.'';:l:x.                          
                                      .::l,,'.;;'....,dlc0kxl:xok.                           
                                  .;:odcl:'.:kOdo:;ckO:.d0Olcx:dck.                          
                               .;coclddklodk00dlok0Oc:xk:ddlodkOk:o                          
                             .clllldO0Okxll;0xd00Ol.,;00Oolxddlc.x,                          
                           .cl;l;cdollc;:dx;0O0xdcOol'd0xo:o':k0ddd                          
                          ;xc;;;'.        .dlko:c00lo0ol'o:'.:cclcd                          
                          :'                x';.k0l.oxod,;o:o,'..                            
                                            ,odOd;lk,c;ol':x                                 
                                             .x'l'O;x..x..d.                                 
                                              .dco:;k:kc:;                                   
                                               x::doc'.                                      
                                              .xc:d'                                         
                                              .dol.                                          
           .;;;;..;;;;;';;;;. ;;;;,.;;;;, ';;;;..;;;;;..;;;'   .,'.;;;;  .;,.;;;;.           
           .O000k.O000:c0000. k000d;00Oc. l0000' o0000k.x00l ;x00d 'x00.l00k.,k00.           
            :0000cc00d c0000. k000d;Ol.   l0000'..d0000x.k0l;0000d   ,x.x000Oc.:O.           
             k000O.kO. c0000. k000d;'     l0000'.k.x0000d'Old0000d      .o0000k...           
             ,0000l,;  c0000. k000d;k,    l0000'.0x'k0000o'ld0000d;OOOO:c.'k0000l            
              d000O.   :0000. k000d;00o.  l0000'.00d'O0000l.,O000d,0000'dOc.cO000c           
              .O00O.   :0000. k000d;000k; l0000'.000o,O0000; .oO0d,00k, d00k'.O0x.           
               ....     ....  ..... ..... .....  .... .....     .. ..   ..... .              
                                                                                             
