                                                                                             
                                .;                                                           
                                ;dx'  xlc.                                                   
                                 0 O  .d:d'                                                  
                                .O O    0 k.                                                 
                                l;.O    K.co                                                 
                                O.oO.   K:Kdo'o::c;.                                         
                                k;xxx.  cdXWkccOkddxxlc,                                     
                                ,xoXkxc:'lkc.cO000000Oddol.                                  
                                 cxOMMX000OxdkkkxdoO0000Oooo.                                
                                  'dxKMMMMMMMMMMMMWklO0000Ocx'                               
                                    ,ll::oO0NNMMMMMM0':;;:::.k''.                            
                                       'O'....';dNMW:.....'...xdk                            
                                        O..........'.cOdk;llcxox.                            
                                    'ccll;lloddl:;:lko;0XX0lOkkd'                            
                                 .lll,lxxodk000000xc,kOoXxlxoxddo                            
                               ,oo:ldOOodk:O0000xco:lXXdOcx00kooO                            
                             ,doodxOkodxo:l;dO0ol0O:oKX0:k0koOkOo.                           
                           .xdlxooc:::ccldd;lolc0OcoKkO:dxx,dolddc                           
                          lkol:.         .:oc,lcd:klX0d;ddll:::;'                            
                          ''                ,xld,Ox,kcxoccO                                  
                                             .klx:llk d;:k.                                  
                                              .k:ol:dlclx.                                   
                                               k;lcdxlc.                                     
     .oooooc'oooooo,ooooo: :ooooo.oooooo:.oooooK,ocOxooc.ooooo   .:lo.loooo. .co;,ooooo      
      XMMMMM;XMMMMX.MMMMMO kMMMMM;MMMMNc .MMMMMN,coMMMMMocMMMW '0MMMM..dWMM;cMMMX,cNMMM      
      ,MMMMMK:MMMM,.MMMMMO kMMMMM;MMNl.  .MMMMMkco0MMMMMMcdMMW.NMMMMM.  .xM;kMMMMMx.xMM      
       xMMMMMdkMMx .MMMMMO kMMMMM;Wo.    .MMMMM0lxxxMMMMMW:OMWlMMMMMM.    ...OMMMMMN,,X      
        NMMMMM;WN. .MMMMMO kMMMMM;N:     .MMMMMk cMlkMMMMMW;XWdMMMMMM'lllllc;.:WMMMMMk.      
        ;MMMMMKl,  .MMMMMO kMMMMM;MMO.   .MMMMMk cMM:kMMMMMN:X:MMMMMM;MMMMMKlWc.OMMMMMW'     
         kMMMMMc    MMMMMO kMMMMM;MMMWl  .MMMMMk cMMW;0MMMMMX:.OMMMMM,MMMMM:lMMK.:WMMMMd     
         .WMMMW.    MMMMMO kMMMMM;MMMMMK'.MMMMMk cMMMN'KMMMMM0  cKMMM'MMMX: lMMMMo.0MMK.     
          .,,,.     ,,,,,. .,,,,,.,;;;;;;.;::::' .:;;;..;;;,,'     ., ,'.   .,,,,,..'.       
                                                                                             
                                                                                             
