                                                                                             
                                .;                                                           
                                ;dx'  xoc.                                                   
                                 0 O  .d:d'                                                  
                                .O O    0 k.                                                 
                                l;.O    K.co                                                 
                                O.dO.   K:Kdl'o:::;.                                         
                                k;xxx.  cdXWkccOkddxxlc,                                     
                                ,xoXkxc:'lkc.:O000000Oddol.                                  
                                 cxOMMX000OxdkkkxdoO0000Oooo.                                
                                  'dxKMMMMMMMMMMMMWklO0000Ocx'                               
                                    ,ll::oO0NNMMMMMM0':;;:::.x''.                            
                                       'O'....';dNMW:.....'...xdk                            
                                        O..........'.cOdk;llcxox.                            
                                    'ccll;lloddl:;:lxo;0XX0lOkkd'                            
                                 .lll,lxxodk000000xc;kOoXxoxoxddd                            
                               ,oo:ldOOodk:O0000x:o:lXXdOcx00kooO                            
                             ,doodxOkodxo:l;dO0ol0O:oKX0:k0koOkOo.                           
                           'xxlxooc:::ccldd;lolc0OcoKkO:dxx,dolddc                           
                          lkdl:.         .:oc,lcd:klX0d;ddll:::;'                            
                          ',0;              ,xld,Ox,kcxoccO                                  
                           'Nk               .klx:llk d;:k.                                  
      ',             ..';ckWW:                .k:ol:dlclx.                                   
     .Xx  ..''     .dWWMWN0o'                  k;lcdxlc'                                     
     .WMWNWWMK    .OMWk'..... ...... ..........k,ocO'...   ...      .''.;c.    .','.,l.      
      .cxMMMMO   .KMNd0NWWWX0kXWWWN0:0NWWX0kKWWN,coKNWWWO0NWWWO' .dXWWKXWW, .oXWNKXWWM:      
        .WMMMk  ,XMN,  0MMMo  cMMMN.cXNd,.  :MMkcol.NMMM0llXMMMX:NMMW: .0W; OMMWc. .0M:      
        .NMMMO ;NMX'   0MMMo  :MMMNXMWk,    ;WMNX, .NMMMc  ;WMMNXMMMX.';lkc:KMMMMWNKKK,      
         KMMMXcWMX'    0MMMo  :MMMWNMMMWc   :MMMN. .NMMMc  .NMMOXMMMX.lOWMMN;oKWWMMMMMN.     
         xMMMMWMN'     KMMMo  :MMMN.cNMMN,  :MMMN. .NMMMl  'NMX.cWMMW; .NMMKkl. ..;KMMN.     
         ,WMMMMW:    .xNMMMKoo0MMMWk'.OWMN;xKMMMWOoOWMMMKx oMK'  ,0WMNOXMMN'dNWX00XWNk.      
          KMMMMk      ,,,,,,',;;;;;;.  ,dKXKc,,,,,.,,,'''.'Xd.     ..,,oWk.   .,;;'.         
          :WWWN.                                                                             
                                                                                             
                                                                                             
