                                                                                             
                                     .',;::::;,..                                            
                              .;oOXX0kxdollloodkOKXKko;.                                     
                          .cON0d:'.                .,cxXXx:.                                 
                       .lKNd;.                          .:kNO:.                              
                     .dWO;                                 .:0Nd.                            
                    oWO'                                      'OWo.                          
                  .KN;   ..                                     ,XX,                         
                 'NK.    .k.                                     .OMc                        
                .NK.      kWOdlccllodxO0KXNNNNXKOd:.               xMl                       
                KW.        dMMMMMMMMMMMMMMMMMMMMMMMMO'              OM;                      
               cMl          .lONMMMMMMMMMMMMMMMMMMMMMM:             .NN.                     
               KW.              .';cldk0XMMMMMMMMMMMMMN              oMd,'                   
              .M0                         ;dWMMMMMMMMMK'             .0kWN.                  
              'Md                         .00MMMMMMM0d,c              ;.kM;                  
              ;Mo                          'lOXXKx:. ,l     .';.......c':Md                  
              ;Mo                           ';;;;;:c:.   .''o.:,''''';';lMO                  
              'Mx                                      ','.,l.;dxkkOOKKXWk.                  
              .MK                       .;lc'       .'l.c,'dN,'MMc,,;;,.                     
               NW;oo'                  .NMMMMd   .,:'.;:.lNMM:.MM,                           
               XWxMMMd.                ,MMMMMO .c. .:; .;.KMMl.WM:                           
              .MO0MMMMN;                .lxd:',',:.;c;: :o.oWd NMl                           
               oNN0000000Oko:.              .:;,;';;cc: dMK;.:'XMXko:'.                      
                 .';;;;,',;lxKNx,  ,d,        .,,,''''. OMMMNd',,;lx0XWWX0Oxl.               
                              .dW0'            'o:.,,,.'dXMMMX kMN0xo:,,,;:xMW.              
                                .kMx.           .     cKd;.ckK.dMMMMMMMMMN:.MM;              
                                  ,OWx;.            ,kMOOWW0o;,,:ok0XWMMMM;.MM,              
                                    .o0WKxoc:;;:ldOWKd.   'lMM,cKOdl:,,,,;.;MM.              
                                       .':ldxxxdoc,.        0Mo.XMMMMMMMMK oMX               
                                                            'WW;.KMMMMMMMd XMo               
                                                             ,NMd.:OWMMMW.;MM.               
                                                              .dWWk:'';c; 0Mk                
                                                                 ;kXMWXK0NMK.                
                                                                     .,;;,.                  
                                                                                             
