                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOxolc:;;::cldk0NW0d:.                                        
                      ;xNNOl;.                  .,lkNNx,                                     
                   ,kWKo'                            'oXWd.                                  
                 cNNo.                                  ,kMO.                                
               cNNc                                       .kMk.                              
             .0Wo.         .,coxkOko:.                      ,XN;.;.                          
            ;WX'       'cxXMMMMMMMMMMMXl                   . .kMWNN'                         
           :MK.   .:dKMMMMMMMMMMMMMMMMMMN'.             .lo;;d,;;.KW:                        
          'WX;:oONMMMMMMMMMMMMMMMMMMMMMMMK..             ,k:.;,l ,.OMl                       
          XMOMMMMMMMMMMMMMMMMMMMMMMMMMMMNK.o        ..''.';,,l,'l;';OM,                      
         cM0WMMMMMMMMMMMMMMMMMMMMMMMMMMWl;cl   .''..,'....:0KOOXMl0OWK.                      
         OMldOXWWNKOxo:;'...cxONMMMMMWk. :k. ,;c'....    .;oood0kKMc.                        
         NM.                 :kKMMWXx,.;xl..; l ,.           ,.0MX'                          
         WM.                  .';cccloo;. ''.;.: ,        ',0N.,WW'                          
         XM.                      ..    .:'.'  c; '       l;XWX.:WN.                         
         kM:                           .l'.;. '; : '   .  ;:.oN0 oWX.......',,.              
         ;MO                          ', ;,'.',;  ; '0MMM0.cXl';l kWWWWWWWWWNNMX,            
          XM'                       .cc;l;..,'.;...;.XMMMMK.WWWKdo'c,,;'cc;;::cWW.           
          ;M0                       o  ':;cl; '.''''.'::;;;;;;;;:cc.oOK0 lWWWd OW0           
           xMl                    .;.c'oc:;lc ...  .xc'KNWWk;odkOKX:'NWWd kWNK',NM:          
            0M:                  .;.c...;cc;...:  .xWN.'NWWx;0kdoc;l;cc;c .l.'':dWX          
             XM'            .     .......,....,,..:loxd.cOk:colc;,,,,'.:oo oXWW:.WM;         
             dMxo           .,.'''''.   ,:.    d,cX0Oxdo,.,oxkOKXNWWWX:.dN,.WWWO OMk         
              XWdo.      .. ',.          .    cc kMMMWKxo..KWWWWWWWWWWWK:., XWWW lMX         
              'MXoxc.  .;cl;....           .:c..cdddddOXMWo.,kNWWWWWWWWWWWx oc;:;kMN         
               xM00Oldk0KWXWXd;,.''''''',,;,.'oNNoolc:,..dNWOc'';codxddoc;. d,cd0MN,         
                .lxOOxoc,.  'o0WN0xocc::cldONNk;           ,dKWMNKOkxkkOKNWMWKOdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
