                                                                                             
                                .;                                                           
                                ;dx.  dl:                                                    
                                 0 k   o:d.                                                  
                                 O O    0 k                                                  
                                c;.O    K.cl                                                 
                                k.dO    K:Kdl.l:;;,.                                         
                                x;xxx   :dXWkccOkddxxl:.                                     
                                'xoXkx:,.ckc.:O000000Oddoc.                                  
                                 :xOMMX000OxdkkkxdoO0000Oooo                                 
                                  .dxKMMMMMMMMMMMMWklO0000Ocx.                               
                                    .cl::oO0NNMMMMMM0':;;:::.x...                            
                                       .O'....';dNMW:.....'...xdx                            
                                        O..........'.cOdk;llcxod.                            
                                    .::ll;lloddl:;:lxo;0XX0lOkkd.                            
                                 .cll,lxxodk000000xc;kOoXxoxoxddo                            
                               'oo:ldOOodk:O0000x:o:lXXdOcx00kooO                            
                             .doodxOkodxo:l;dO0ol0O:oKX0:k0koOkOl                            
                           .dxlxooc:::ccldd;lolc0OcoKkO:dxx,doldd:                           
                          ckdl:.         .:oc,lcd:klX0d;ddlc:;;'.                            
                          .'0;              ,xld,Ox,kcxocck                                  
                           .Nk               .klx:llk d;:k                                   
      .'              ..':xWW:                .k:ol:dlcld                                    
     .Xd   ...      oWWMWN0o'                  k;lcdxc:.                                     
     .WMWNWWM0     kMWk'..... ...... ..........k,ocO.       .       ....,:     .....'c.      
      .cxMMMMO   .KMNd0NWWWX0kXWWWN0:0NWWX0kKWWN,coKNWWWOONWWWO. .oXWWKXWW'  lXWNKXWWM:      
        .WMMMk  .XMN'  0MMMo  cMMMN.cXNd,.  :MMkcol.NMMM0ccXMMMX;XMMW;  0W, OMMWc. .0M:      
        .NMMMO ,NMX.   0MMMo  :MMMNXMWk,    ;WMNX, .NMMM:  'WMMNXMMMX .'cx:;KMMMMWNKKK,      
         KMMMXcWMX.    0MMMo  :MMMWNMMMWc   :MMMN. .NMMM:  .NMMOKMMMX cOWMMN;oKWWMMMMMN.     
         xMMMMWMN'     KMMMo  :MMMN.:NMMN,  :MMMN. .NMMMc  .NMX.:WMMW, .NMMKko...':KMMN.     
         ;WMMMMWc    .dNMMMKoo0MMMWk..kWMN;xKMMMWOoOWMMMKd oMK.  '0WMNOXMMN'dNWXKKXWNk.      
          XMMMMk      ,,,,,,'',,,,,,   .dKXKc..............Xd      ..,,oWk.   .,;;'.         
          :WWWN.                                                                             
                                                                                             
                                                                                             
