                                                                                             
                                  ;.                                                         
                                  k;c  :kl.                                                  
                                  k x.  x.l,                                                 
                                 ,c.:,  ;:,k                                                 
                                 x;O:c  'lKlo  ..                                            
                                 xcMlk  .dkNdlxldxdl:;,.                                     
                                 xcMWlo. o;XMK'o0000Oxodl:'                                  
                                 'o0MM0xc;0ol;dxxkO000000dll:                                
                                  clKMMMW0OOkk000Okxod00000Ood'                              
                                   ,odXMMMMMMMMMMMMMM0cO00000xoc                             
                                     ,:dkk0NMMMMMMMMMX;,;,,,,;,,o                            
                                        'x...';lKMMMW: .........llcc                         
                                        ,:......,ldc....;'o.,';:c:d.                         
                                      ';l;;,'.;:'.....:O,x0kxlckxd,                          
                                  ':cdocl;..:kOdoc;;d0x.;O0Olcx:xlx'                         
                               .:llcoddxcldO00dlldO0x::xo'Odlloxkkcx                         
                             ,clllok00Oxko:c0xoO00x,.'x00kdckkddc;lc.                        
                           ;lco;'looddoc,lll0k0kOcox;::00doco,;oOoxl                         
                         .o;cc:::;,'....',ocx0xc:k0O,0lcl;lc''lllc:l;                        
                        .k:'Ko             ,o;'.x0O;;00kl;.d'l;;;;;.                         
                           .00              x:Oooo,x'll:O:.:x                                
      .:              .',:d00o              .lock;xO,x  k..d.                                
      0K.  .',      oK0000ko;                 l;lcl'k..d.'l.                                 
      K00K000K.    x00O:............ ..........O'loc0kXd:. ..       .,,.cc     .,,'.cl       
      .:lK000X   .O00x0KKKKKK0K000K0lKK0KKOO000K,cldX000OOK000k. 'x000k00K. .x000k000K.      
         X000X  .00K:  k000k  l000K;o00d,.  l00k;:dlK000k:c0000Kl000K' .KK..K00K:..,KK.      
         0000X.,000;   k000k  c000KK0KOc    c000kl..X000c  :000XX000O ;;dk:lK00000K0KK.      
         x000Kx00K;    k000k  c000K00000d   l000X. .X000c  'K00OX0000 ok000X,oO0000000K      
         l0000000c     O000k  c000X.;0000c  o000X. 'K000l  ;000.l000K' :000K0o,..,lK000      
         .K00000x    .x00000kkO0000k;.d000lO0000KOOO00000x k0k.  ,k000OK000.k00000K0Oo.      
          k00000      '''''''.''''''   .lxOKc.............;Kl       .''O0o    .','..         
          .KKKK;                                                                             
                                                                                             
                                                                                             
