                                                                                             
                               dl.    ,.                                                     
                               X.k.   0lx.                                                   
                               X .0   .x d;                                                  
                              .O  0.   0  O.                                                 
                              o:l.x'   x'0ck                                                 
                              0'Wkcc   d,KOdc .c:;'.                                         
                              K,MM'0   ccdM0lokc:loddocc:.                                   
                              O,MMX;k.  0.XMM0.:000000kdlool;                                
                              :okMMWooo,.x;o0;d00000000000Oocoo.                             
                               O;XMMMWkxxdk:.clooolllx0000000Olod.                           
                                x:OMMMMMMMMMMMMMMMMMNklcO000000Oldc                          
                                 colOMMMMMMMMMMMMMMMMMM0,O0000000xcx                         
                                   ;loddOXMMMMMMMMMMMMMk:';,,,,,,;''k                        
                                      .xc''.,:oxKMMMMMW, ...........cl.:,                    
                                       d,.......;kMMNk. .....'.,;,,''Ook,                    
                                       O......'......... cO.OO';..clocdl                     
                                   .:cld;:;,'.;lc......;dO,c000Ok;x00cX                      
                               .:loolooc'..'oO0dllo;,oO0k..k000l;ck;xxc0.                    
                            .cllclooodd:cck000xlccoO00x;,ol':0odlcllddlld                    
                          ,oc:olldO0OxdxOd:00kcdO000x'.l0000lO:ckOk0Oo::0.                   
                        ;d:cxcck0000Oxl;:o,00lO000k:''; k000k;xdx:o;:o'K                     
                      ,d:co,.clooolc:ccdxx'0OO0xkl:O0,x,,O0O;k'x',cO0kdlk.                   
                    .d:'lc::;'..        .;d:O0k;cl000;o0o;:'o;c:.;lcc::,oc                   
                   ,Xl:.                  .k,:,';000l.O000k.x k.olc:::::'                    
                                           :loo;:dO:;,cccod'd.o:o                            
                                            xcdOOx':0l:d:.o:c,,O                             
                                             ;x':c'0O.0. .0' 'O.                             
                                              ;ocxc:':o .k'.lo                               
                                               O'ccox:OkXoc:                                 
                                               k,l:k,O.                                      
                                               0'oc,O.                                       
                                               K,:cx                                         
                                               :cl.                                          
                                                                                             
