                                                                                             
                                                                                             
                                                                                             
                              .';cldxxkkkxdol:,.                                             
                         .:d0NWKOxolc:;;::cldk0NWKxc.                                        
                     .:kNNOl;.                  .,lkNNx;.                                    
                   :OWKo'                            'oXWx'                                  
                .lNNo.                                  ,kM0,                                
               lNNc                                       .kMk.                              
             .KWo.         .,coxkOko:.                      ,XW:.:'                          
            :WX'       'cxXMMMMMMMMMMMXl                   ...kMWWN,                         
           cMK.   .:dKMMMMMMMMMMMMMMMMMMN'.             .oo::x;;:.KWc                        
          ,MX;:oONMMMMMMMMMMMMMMMMMMMMMMMK..             ,Oc.:;o.;.0Mo                       
         .NMOMMMMMMMMMMMMMMMMMMMMMMMMMMMNK.o        ..'''':;:d;;o:,:0M;                      
         lM0WMMMMMMMMMMMMMMMMMMMMMMMMMMWl;cl   .'''';,''''c0K00NMlK0WK.                      
         0MldOXWWNKOxo:;'...cxONMMMMMWk. :k. ,:l,'''.    .;oood0kKMl'                        
         NM.                 ckKMMWXx,.;xl..;.o.;.           ;'0MX,                          
         WM.                  .';cccloo;. ',.:.:.;        ',0W':MW,                          
         XM.                      ..    .:,',  c:.,       l;WMN.lMN.                         
         kMc                           .l;.:. '; :.'   .  ;:.xWK.dMX'....',,;;'              
         :MO                          ';.c,,',,;  :.,0MMM0.cNd;co.OMMMMMMMWMWWMN;            
         .XM'                       .cl:o;..,,':...:.XMMMMK.WMMXkd;l;;:,llcclcoMW.           
          :M0                       o  ;c:co; '',,;;';cc:::::::clol'xKXK.dMMMx 0M0           
           kMl                    .;.l,dlc:dc ...  .xo:NWMMk;dxO0XN:,WMMx 0MNX,:MMc          
           .KM:                  .:'l...;ll:...:  .kMW,;WMMx:KOkdoco;llcl..o';,cxMN.         
            .XM'            .     ......';'''';;,'codkk'l0Ocldolc::::;'lxd xWMMc'MM:         
             dMxo           .,.'''''.   ,:.    d,lNKOkxd:';xO0KXNMMMMWc.xW;,MMM0 KMx         
             .NWdo.      .. ',.          .    cc kMMMWKxo',XMMMMMMMMMMMXl':.NMMM.dMX         
              'MXoxc.  .;cl;....           .:c..cdddddOXMWx.:OWMMMMMMMMMMMk dl:c:0MN         
               dM00Oldk0KWNWXd;,.''''''',,;,.'oNNdoolc;..dWM0o;;:ldxkkxdl:,.x:oxKMN,         
                .lxOkxoc;. .;d0WN0xolc::cldONNk:.         .;xKWMNK0OOOO0XNMMWKOdc'           
                                .;codxxxdoc;.                 ..,:ccllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
