                                                                                             
                              xo,                                                            
                              O:x:   Kkd;                                                    
                              ,O X    lo;k                                                   
                              ;k 0.    O''O                                                  
                              k, O.    oc k;                                                 
                             .K ,0.    ocl:K.                                                
                             ;x.xxc    lodNok;:xllll:'                                       
                             ,O,kx0'   .K:WM0lo:OOxoddxol:.                                  
                              X;xXxdo'  .koll.;O0000000Ododdc.                               
                              'K:XMWkkkollOo :ddxkO00000000xcdd.                             
                               .OlKMMMMMWNNNNNNXK0kxdlk000000k:do                            
                                 lxd0MMMMMMMMMMMMMMMMWol0000000o;O                           
                                   :oc',ckOXXMMMMMMMMMM,:;;;;:::,.0  .                       
                                     .:ox ,...;cxONMMMN...........:0dN                       
                                       ,O ......  'lxx..':c,.'::;:::lO                       
                                      .dx .'','........:OklKxkdclddxd                        
                                  .coll;,ldloxkOkocccdOx;'KXXXOc0oOdxl                       
                               .ldl;,ldxklok00000000kc'lKO:KXodxdcxoo0                       
                             'do::lok0kloOo0000000x::d:KXXkdK,oO00Oxok;                      
                           ,klcoox00OodOd:,c0000O::O0,:oXXXo:O00OoolOx                       
                         'kolxlodddl;d:;:od'cldk:o00O,KcKXK,kx0dcKXOOkx                      
                       .kxcdxolll:;;;:lloxd;,xxl:00k;lXXkk:loko.lcccllX                      
                      lkoxl;.             :do.cc:xo:O:XX0o'odococcc;'.                       
                      ::.                   .kooOl,0O.xkoOdco:K                              
                                              od;llo;,N. oc;;K.                              
                                               do:d,O,N..K':O'                               
                                                K,kd:'Xck,dk.                                
                                                occ;d:Kolc.                                  
                                                lccl:ol                                      
                                                x;lccO                                       
                                                X'c,K.                                       
                                               .Oc:O'                                        
                                                ooc                                          
                                                                                             
