                                                                                             
                                  .c.   '                                                    
                                  .oc'  xcc                                                  
                                  'c k  .l.d                                                 
                                  d',k   xco;                                                
                                  kdKo.  xo0d'.:,,,'.                                        
                                  kxMod  o;WXxo:kxddxd:;.                                    
                                  dlMMko:.oc0xlO000000Odol:.                                 
                                   dxMMW0OkOclxxxxdox0000Oooc                                
                                   .ooNMMMMMMMMMMMMMOck00000dd.                              
                                     ,cxk0WMMMMMMMMMM0'lccccc;l'                             
                                        'x.,,:lxXMMMN..........d'c.                          
                                         d......:dxc...:.l.'';:l:x                           
                                      .,;l,,'.;;'....,dlc0kxl:xok.                           
                                   ,;odcl:'.:kOdo:;ckO:.d0Olcx:dck                           
                                ,:oclddklodk00dlok0Oc:xk:ddlodkOk:l                          
                              :lllldO0Okxll;0xd00Ol.,;00Oolxddlc.d'                          
                            :c;l;cdolc:;;dx;0O0xdcOol'd0xo:o':k0ddo                          
                          ,xc;;,.          olko:c00lo0ol'o:'.:cclco                          
                          ;.                x';.k0l.oxod,;o:l'..                             
                                            'odOd;lk,c;ol':d                                 
                                             .d'l'O;x..x..o                                  
                                              .dco:;k:kc:,                                   
                                               x::do:..                                      
                                               xc:d.                                         
                                              .doc.                                          
           .::::..:::::'::::  ;:::,.::::; '::::. :::::..:::'   .;,.::::  .:;.::::.           
           .WMMMX.WMMMcoMMMM. NMMM0cMMWo  xMMMM' OMMMMX.KMMx :XMM0 ,KMM xMMX.,XMM'           
            dMMMModMM0 oMMMM. NMMM0cMx.   xMMMM' .0MMMMK.NMx:MMMM0   ;X KMMMMd.oM'           
             NMMMW.NW. oMMMM. NMMM0:,     xMMMM'.X.XMMMM0'Wx0MMMM0      .OMMMMX,..           
             :MMMMk:l  oMMMM. NMMM0cN;    xMMMM'.MK'NMMMMk'd0MMMM0:WWWWox.,NMMMMk            
              KMMMM,   oMMMM. NMMM0cMMO.  xMMMM'.MMO'WMMMMd ;MMMM0:MMMM;KMd.dMMMMd           
              'MMMW.   oMMMM. NMMM0cMMMN: xMMMM'.MMMk;MMMMMc 'OMM0:MMNc KMMN;.WMX.           
               ....    .....  ..... ..... .....  .... ......    ...,.   ..... ..             
                                                                                             
