                                                                                             
                                  ;.                                                         
                                  k;c  ckl.                                                  
                                 .k x.  k.l;                                                 
                                 ;c.::  ::,k.                                                
                                 x;O:l  ,lKld .'..                                           
                                 kcMlk. .dkNdlxldxdoc::.                                     
                                 xcMWld' d;XMK'o0000Oxodoc;                                  
                                 ,o0MM0xc:0ol;dxxkO000000dloc                                
                                  llKMMMW0OOkk000Okxod00000Ood,                              
                                   ;odXMMMMMMMMMMMMMM0cO00000xol                             
                                    .:cdkk0NMMMMMMMMMX;,;,,,,;,,d                            
                                        ,x...';lKMMMW: .........loll                         
                                        ;:......,ldc....;'o.,';:c:d'                         
                                     .;:l;;,'.;:'.....:O,x0kxlckxd;                          
                                  ,ccdocl;..:kOdoc;;d0x.;O0Olcx:xlx,                         
                               'cllcoddxcldO00dlldO0x::xo'Odlloxkkck.                        
                             :llllok00Oxko:c0xoO00x,.'x00kdckkddc;lc.                        
                           :lco;'looddoc,lll0k0kOcox;::00doco,;oOoxo.                        
                         'o;cc:::;,'....',ocx0xc:k0O,0lcl;lc''lllc:l:                        
                        'kc,Oc             ,o;'.x0O;;00kl;.d'l:;:::,                         
                           .X0              x:Oooo,x'll:O:.:k.                               
      .;             ..';cxWWl              .lock;xO,x  k..d'                                
      0K....',.     lWMMWXOo,                 l;lcl'k..d.'o'                                 
      KMWWWWMN.   .xMMO,............ ..........O'loc0xKoc'....     ..,,'cc.   .',;,.cl       
       ;lWMMMN.  .0MWdOXWWWN0xKWWWN0:ONWWKOx0WWX,cldWWWWOKWWMWO. 'kNMN0NMN. .kWWX0XWWN.      
         XMMMX. 'KMW:  kMMMx  :MMMN'lXNd'   ;MMk;:dcNMMMOclXMMMKcWMMN' .XN..XMMX;. .NN.      
         0MMMN.,NMN;   kMMMx  ;WMMWNMWO:    ;WMXkc..NMMM:  :WMMNNMMMO ;:okccXMMMMWWXX0.      
         dMMMWoNMN;    kMMMx  ;WMMWXMMMWo   ;MMMX. .NMMM:  'WMMkXMMM0.oOMMMX'o0NWMMMMMK      
         ;MMMMWMW:     kMMMx  ;WMMN.;XMMW:  :MMMX. .NMMMc  ;WM0.lWMMW' ;WMMOOl.  .:NMM0      
         .NMMMMMo    .kNMMMXxd0MMMW0,.xWMN:kKMMMW0x0WMMMXx kMO.  ,0WMNKNMM0.xNWNXXNWKl       
          xMMMM0      ....''..''''''.  .lOK0:.............;Xl       ...xNl    ..''.          
          .XWWN'                                                                             
                                                                                             
                                                                                             
