                                                                                             
                                              :                                              
                                             cMl                                             
                                            'N;N,                                            
                                           .N; ,N.                                           
                                           Ko o oK                                           
                                          xO lxl Ok                                          
                                         :X :xxx: Xc                                         
                                        .W'.xxxxx'.W.                                        
                                        0d dxxxxxd o0                                        
                                       ,W :xxxxxxx: W,                                       
                                       kd xxxxxxxxx dO                                       
                      .;dxxxdoodxxxc.  W;.xxxxxxxxx.,W  .cxxxdoodxxxd;.                      
                    :Ox;.';clllc:,.'lkkM''xxxxxxxxx'.Mkkl'.,:clllc;'.;xO:                    
                  ,Kc.;dxxxxxxxxxxxxc'.o'.xxxxxxxxx.'o.'cxxxxxxxxxxxxd;.cK,                  
                 :X.,xxxxxxxxxxxxxxxxxx:. dxxxxxxxd  :xxxxxxxxxxxxxxxxxx,.K:                 
                 W,.xxxxxxxxxxxdxxxxxxxxxc:xxxxxxx::xxxxxxxxxdxxxxxxxxxxx.'W                 
                .M.;xxxxxxl,.,;::;'.;oxxxxxxxxxxxxxxxxxo;.';::;,.,lxxxxxx;.M.                
                 0l dxxxc.;Okc,'';okx;.:xxxxxxxxxxxxx:.,xko;'',ckO:.cxxxd lK                 
                 .Xl.:d,.Kd         .lK:.lxxxxxxxxxl.:Kl.         dK.,d:.cX.                 
                   lOd:,N:             0k lxxxxxxxl kK             :N;:oOl                   
                     .';,             .W'.xxxxxxxxx'.W.             ,;'.                     
                                      .M ;xxxxxxxxx; W'                                      
                                 .x:   Ok cxxxxxxxc xO   ;x.                                 
                                d0,l0l,lN;.oxxxxxd.;Nl,l0l'Od                                
                               Kd l:.,;,.;xxxxxxxxx:.,;,.:l oK                               
                              ,M :xxxxxxxxxoxxxxxoxxxxxxxxx: W;                              
                              .Nc.cxxxxxl;. xxxxx .;ldxxxxl.cN.                              
                               .dOl;,,,;lOk oxxxd kOo;;,,;lOd.                               
                                  .;:::,..W.,xxx,.W'.,:::;.                                  
                                          oK :xc Kd                                          
                                           oK...Kd                                           
                                            ,XdX,                                            
                                              l                                              
                                                                                             
