                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
       ..''''''''..   .'''''.    .,;;;;;,.    .'''''.   .''''''''''''''''''''''''''''..      
     ,KMMMMMMMMMMMWo. lMMMMM:  .xMMMWKMMMN;   cMMMMMX' .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0'    
    .xMMMMWdcoXMMMMK. lMMMMM:  :MMMMOoMMMMK.  cMMMMMMO..xMMMMklloWMMMMdllxMMMMMo.'xMMMMMl    
    .xMMMMO.  .,,,,,. lMMMMM: .KMMMMo'WMMMMo. cMMMMMMMl.xMMMMl  .NMMMM'  ;MMMMMl. .,,,,,.    
    .xMMMMO. .....    lMMMMM: cMMMMW,.OMMMMN' cMMMMXXMW;kMMMMl  .NMMMM'  .xWMMMMW0d;.        
    .xMMMMO. lMMWWWN. lMMMMM:.KMMMM0..cMMMMMx.cMMMMK:WMKkMMMMl  .NMMMM'    .,oONMMMMWKk:.    
    .xMMMMO. ;0MMMMN. lMMMMM:cMMMMMKkkkMMMMMW,cMMMMK.dMMWMMMMl  .NMMMW'        .'lOMMMMM;    
    .xMMMMO.  lMMMMN. lMMMMM:KMMMMMMMMMMMMMMMkcMMMMK..0MMMMMMl  .NMMMW'  'OOOOOc  .0MMMMl    
    .dMMMMX:,;OMMMMN. lMMMMMxMMMMMN'...dMMMMWXlNWMMK. ,WMMMMMl  .NMMMMNd.'WMMMM0,.:NMMMMc    
     'OWMMMMMMMMMMMk. lMMMMMWMMMMMk.   ,Xxocccccccll.  lMMMMMl  .oNMMMMk..xWMMMMMMMMMMMK'    
       ...''''.....   .............    'cc;'.....';lc.  ......     .....   ..'''''''''.      
    ..................................;olcc:l;,cc';c:o;..................................    
    ,xkxxxddooollccc:::;;,,,,,,,,,,,,,,.lWMkWMlXMlxMd.,,,,,,,,,,,,,,;;;::cccllooodddxxkk;    
   'dkkkkkkkkkkkkkkkkkxxddoolc:;;,'......XM'XM,OMlxMd.....'',;:cclodddxxkkkkkkkkkkkkkkkkx'   
  .okkxxdddoolllcc:::;;;;;;;;;;;;;;;;;,..KW'0W0oWWWMd.,;;;;;;;;;;;;;;;;;;::cccllloodddxxko.  
  ....................................l;.xOOOOOOOONMo;l....................................  
                                      .cll:::::::::clc.                                      
                                        .:c::;;;::c;.                                        
                                            .....                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
