                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOxdollccllodxOKWW0d:.                                        
                      ;xNWOo:'..................,cd0WNx,                                     
                   ,kWKo,............................:xNWd.                                  
                 cNNd'..................................c0MO.                                
               cNNl.......................................;0Mk.                              
             .0Wo.........................................'.cNN;.;.                          
            ;WX,...............,oxo.........................''0W00N'                         
           :MK...........'lxKX.cMMW......................o'l,'::cdkW:                        
          'WX........;x0OcKWMMc.NMMl.....................;ocd;:cclxdWl                       
          XM,....;dKWWNMMO.xMMO.xMM0...................',:olc'l;;cl:oM,                      
         cMk....oWWMMl'WMM,,MMMONMMM,............,:lllc:,',xdddxK'oxKK.                      
         OM:......oMMK.kMMXkl0XKkNMMd.........:;l;'.    ..;oood0xKMc.                        
         NM'.......WMM;,Okol:ox0XMMMk.......;d,k..           ':xMX'                          
         WM........xKxccxKWMMWX0kdl;.......od..,x.        ,,XOdoXW'                          
         XM'........kNMMXOo:'.............ll...;,k.       l,KMxxlNN.                         
         kMc........dd:'................'od,..,' ;x.  ..  ,;oxKokoWX.......',,.              
         ;MO...........................:x'.lo'',  ;x.KMMMO.o0xod:kdKXXXXKK0Ok0WN,            
          XM'.................  .....';c;....co:   :xxMMMM0.WN0dc;lcllco;cldollWW.           
          ;M0................      ..Okc:c:'...,lllldoxxxdolcloxxxldoO0okcWMWlkoM0           
           xMo...............      :d.,.:cc'..'..   :;loKKXo,OO000dld0NXckdKKod:0M:          
            0M:...............   .co;lc:;;,....c. .OMOdo0MMoc00Okkx;l;cc;kl:oloclMX          
             XM,.......................';c:cclccclxkkOldcOO:dkxxxolldodokoOcKNKolKM;         
             dMxd...........';,,;;;,'...,;.....d.;OOkkkx:l;kOO00KKNWMKodkxolWMMlkdMk         
              XWdd'.........,,................oc.0MMMN0d;dokWMMMMMMMMMMOxdcddXWxOlMX         
              'MXoxc.  .:ld:'',............'cl'.looddxONMXxdok0WMMMMMMMMMXlk':lcc:MN         
               xMK0Oodk0KWXWXx:;,,;;;;;;;;:;.,dNNoolc:,..dNXOxdldxkkkkkkxdld;xkOOWN,         
                .lxOOxoc,.  'o0WN0kdolcllox0WNk;           ,dKWX00OOOOOO0KXNWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
