                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXXKOkxdddddxkO0XNKkl,.                                     
                          .cON0xl;.................,:okXXx;                                  
                        cKNx:.....                  ....,lOWO:                               
                     .dWO:...                            ..'lKWo.                            
                    lWO;..                                  ..:0Wo                           
                  .KN:..                                      ..cNX'                         
                 .NK'..      .oooc.ll.lll',l, llllllllll.      ..'0Mc                        
                .NK..       .XW;NNlMkdM0M:KM0;MO0MxNMl0W,        ..OMc                       
                KN'.        lMxoooXMdMkkMlMNMKM;NW.kNNO;          ..0M,                      
               :Ml..       .NW,NWxMXNNOWM0M,WMKcMxxK,xMl           .'WN                      
               KW..        .O00O:o0O0'.00Od o0;d0.o000o.           ..xMd''                   
               Mk..       .0XXXXXXXXXXXXXXXXXXXXXXXXXXl            .';OK0M.                  
              .Md..        ...........................              .;OMxM:                  
              ,Ml.                                           ..;;;;,;:xKOXx                  
              ,Ml.                                        .llMdlc:cclkkkk0O                  
              .Md..                                     ;OXl.NxlxkkdkKOKKk.                  
               MO..                     .;lc.        .;Nd;.dkKOXMc''',..                     
               NX:ol.                  ,WMMMMl    ;'OK:dN,NMKOK0M'                           
               XXkMMWo.                ;MMMMMx  ;NMWx.  kXkMNxNkM;                           
              .MkKMMMMX,                'oxd;.:OkcXxdk, ,ONkXxMxMc                           
               lNX0000000Oxo:.               dkOl'.cdl' xWO0Xx0oWXxl;..                      
                 ..',,,'..,cdKXd'  ;d,         .:x0kc.  KMMW0x000KKKKKKXX0kdc.               
                              .oWk.            ,l: .ckKx00NMMxMdK000000O0KKONW.              
                                .kWo.           .     ;000K00oXdMMMMMMMNKOOKOM,              
                                  .ONd,.           .;OMOON000000KKKKKKNWMXO0OM'              
                                    .l0N0xlc:;;:ld0WKo.   .cMOKoO00KK0OOK0WxNM.              
                                        .;codxxdl:'         0WkNxMMMMMNXKdMdMN               
                                                            .W0KKOMMMMMMWxWdMd               
                                                             'NKON0KKMMMONkXM.               
                                                               dW000KKKKKWdMk                
                                                                 :kNXKKKK0WK.                
                                                                     .,;;;.                  
                                                                                             
