                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXXKOkxdddddxkO0XNKkl,.                                     
                          .cON0xl;'................,:okXXx;                                  
                        cKNx:'..........................,lOWO:                               
                     .dWO:.................................'lKWo.                            
                    lWO;......................................:0Wo                           
                  .KN:..........................................cNX'                         
                 .NK'...........lNNNXXWNO;NNNX.lNNd..............'0Mc                        
                .NK.............,oMMWlKMMllMMW.oMMk................OMc                       
                KN'..............'MMX.kMMc.MMW.oMMk.................0M,                      
               :Ml...............'MMX.kMMx,MMMoOMMk.................'WN                      
               KW................'NN0.lNNNcoXWWWMMk..................xMd''                   
               Mk.................xxxxxxxxxxxxxKMMx.................',kOOM.                  
              .Md'...............'XXXXXXXXXXXXXXXO,.................''oOlM:                  
              ,Ml'.............................................,,,,',,cdlXx                  
              ,Ml'.........................................:;Oc;;;;;;olll0O                  
              .Md.......................................,ox:.kcoxkkdkKO0Kk.                  
               MO........................:lc'.........,x:,.dkdlXMc''',..                     
               NX:oo'..................,WMMMMo....,'od,ck,NMKod0M'                           
               XXkMMWo.................:MMMMMx..,xOkc...lxxMNcxkM;                           
              .MkKMMMMX;................,oxx:.,ol,xccl'.;okdXlOxMc                           
               lNX0000000Oxoc'...............clo;'.;:;'.xWxdxlolWXxl;..                      
                 ..',,,'..,cdKXx,..:d,..........;ldl;...KMMWOldodxkOO0KXX0kdc.               
                              .oWO'............;l:..;ldck0NMMoOlK0OkxdoodxxxNW.              
                                .kWd..................;kxddxkcxlMMMMMMMN0kldOM,              
                                  .ONx;.............:OMOON0kxdooxkOO0KNWMXooOM'              
                                    .l0N0xoc:::clx0WKo.   .lMOd:kkkxddooddkcNM.              
                                        .;codxxdl:'         0WoxdMMMMMNXKlOlMN               
                                                            .W0ddkMMMMMMWlkdMd               
                                                             'NKdxdOKMMMkxlXM.               
                                                               dW0xdddxxdkoMk                
                                                                 :kXX00OOOWK.                
                                                                     .,;;;.                  
                                                                                             
