                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOKKKKKKKKKKKKKKKKKKkl,.                                     
                          .cOX0KKOxxdllllllllllloxdx000KXx;                                  
                        cKK00Oxcclx0XWMMMMMMMMMMNKOdlcokO00NO:                               
                     .dNO0Oo:o0WMMMMMMMMMMMMMMMMMMMMMMXklcxOO0No.                            
                    lWOOO:lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOccOOOWo                           
                  .KKk0;lNMMMMMMMMMWX0OxxdddxkOKNMMMMMMMMMMMXl:0xKX'                         
                 .WO0d'OMMMMMMMNkl;..............':dKMMMMMMMMMK;d0kMc                        
                .NOKo'KMMMMMMO;..;;',,.;;;;,';,';;;;.'dNMMMMMMMW:cKxMl                       
                KKOx.0MMMMMN;.....;oXxcldd,dldl,lko,...'0MMMMMMMW:lKkM;                      
               cMdX.oMMMMMMx...;KkdMkxMKO:'0Md,xXNX,....cMMMMMMMMN'kxXN                      
               K00d.XMMMMMMN:..'loxl'::oxxxkc;.llc,....'KMMMMMMMMMd,WdMd''                   
              .MdM;:MMMMMMMMMO:..;;;:..kOddxK;',;'...,xWMMMMMMMMMMX.0odddM.                  
              'MdW.oMMMMMMMMMMMNOo;'....,::;.....,cxKMMMMMMMMMMMMMM,xo...Kc                  
              ,MdN.xMMMMMMMMMMMMMMMMNKOkxxxxkO0XWMMMMMMMMMMMWOxdddd':;...xx                  
              ,MdN.xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c...;ccc:,....oO                  
              'MdW.dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'.,:..xK00Od0kOOk.                  
               MxM;cMMMMMMMMMMMMMMMMMMMMNKXXXMMMMMMMMO;..cd00..OMc''','.                     
               Nx0doKMMMMMMMMMMMMMMMMMM0XMMMWkMMMNdl'.,..;XMW..xM,                           
               NkNMMNONMMMMMMMMMMMMMMMMkMMMMMkWW:....dMK..lMM..oM:                           
              .MdMMMMM0OMMMMMMMMMMMMMMMW0KKKK0o'......lMo'.;X,.lMl                           
               oX000000OXKKKKKWMMMMMMMMMMMMMK...,kx,..;WdWo....;MNxl;..                      
                 ..',,,'..,cxKKKKMWodkMMMMMMMWKd:..,:xWKxMMNx'...;ldk0XWX0kdc.               
                              .dN0KKONMMMMMMMMMOxxOo;...l0WMMo..Oxl:,...';:lKW.              
                                .kNOXMMMMMMMMMMKkOMMMWcl,..:dc..MMMMMMNKOx'.cM;              
                                  'OXO0NMMMMMMMMMMMNOOWOOXkl,...:ldk0NMMMM'.lM,              
                                    .l0K0KKKKKK0000KKo.   .lMK..:c;'...',;..dM.              
                                        .;codxxdo:'         0M'.cMMMMNKOkc..KN               
                                                            .W0..dMMMMMMMl.'Mx               
                                                             'N0'.,xNMMMN..dM'               
                                                               dNx;..,:l;..WO                
                                                                 :kK0xolcl0X.                
                                                                     .,;:;.                  
                                                                                             
