                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                  .';:lodxkOO000000Okxol:,.                  
                                         .':lx0XXX0kxolc:;,''.....'',:coxkKNNKkoc:;,;:cdOXW: 
                                   .;lxKNKOkN;'..............................';clddxdol:,NW. 
                              'cxKNKkoc,''''xc..........................................cMx  
                        .;oOXXOdc;'''''''''':K:ccllcc;'...................,...lW,.......XM.  
                   .;o0NXko:''''''''':lxOKNMMMWOxl:;'.....................,0MWMMKo:,...cMk   
              .:d0NKko:'''''''':lx0XMMMMWKko:'x,...........................cWMMMMOc,...KM.   
        .;lkKX0xl;'''''',:lxOXWMMMMWKko;'''''',k,:cloddolc;...............oOd:;OMd....:MO    
  ;ok0XX0xo:,''';:loxOKNMMMMMWXOxl;'''',:ldk0XWMMMMWKOxdlc:;'...................'d....0M.    
 ,WMNKOOO00KXNWNX0kocWMMNK0kdooddxkOKXNXWMMMMWKkl;...................................;MO     
   ..'''''...        .;loddddollc;,..  .WMW0d:,.....................:ldxdc'...;.....cKM'     
                                         ';:ldkKXX0xl;............'0KKKo....'0Ko.oKWk;       
                                                  .;lkXN0d:.........;d0O00KKKKKK.dMl         
                                                        'ckNXxc..'kOxc',0KKKKKKKd.WN         
                                                            .cOW0l,;dKKdlKKKKkc..,KMl        
                                                                :OW0c.:kKKKKxcc.kMx'         
                                                                   c0Wx,'dKK00l'WN           
                                                                     .xW0:.oKKO.OM,          
                                                                        lNK:.oc,NX           
                                                                          :XXlkMO.           
                                                                            :kl.             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
