                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                      ..'',;;;;;;;,,'..                                      
                            .':oxOKNMMMMMWWNNNNNNNWWMMMMMNX0koc,.                            
                      .,lkKWMMNKOxol:;,'.............',;:codk0XWMMNOd:.                      
                  'lONMMXOdc;...................................,:ok0WMMKd;.                 
              .cOWMNOo:'..............................................,lxKMMXd,              
           .oXMW0o,.......................................................'ckNMWk,           
         :KMWOc...............................................................;xNMNo.        
       oNMKo'.......c:::::::::cc.....,lcccccccccccccccccccl;..'occcccccccl:......c0MWx.      
     cWMK:..........occcl,.....;d,...;occl,.occcl:.....occo;..'dccco''lccl:........;OMWo     
   .0MNl................,x,.'ooookc.......xcd....:d....cl.........;d:d'..............:NMK.   
  .XMK'.................,xllXMMMMX,c......o:c.....,l....;c.......,d;d;,'..............'KMN.  
  0MX'..................,x;NMMMMK'.OMMMMMMMMMM0'lWMMMMMMMMMMW:,kNMMMMMMMNx.............'XMK  
 ,MMc............,ccccc.'lWMMMM0''0MMMMNddddo;..;;lWMMMMWl::,'NMMMMkl0kkkd..............cMM; 
 cMM'...........:NMMMWc.cWMMMMk.'KMMMMMMMMMWc....;NMMMMN:.....xKNMMMMMN0,...............,MMl 
 ,MMc...........NMMMMKlxMMMMMx.,XMMMMKooooo:'...:WMMMMN;o...0KKKKcOMMMMW;...............cMM; 
  0MX'..........kWMMMMMMMMM0:.'OKKKKKKKKKKkco..,0KKKK0,.lc..oKWMMMMWNKk;...............'XMK  
  .XMK,...........;clllccol,.........lc...,lxoool:,.....cc....l''.....................'KMN.  
   .OMNl................:ol:..........;dONMMMMMMMMMW0l'.l:....x'.....................cNMK.   
     :NMK:..........xcccc''lccck.....;XWWk:c:;c;:l:kWWXcc'....'lccx................;0MWo     
       lNMXo'.......;:::::::::::.....;000l,olcoclo,l000,::::::::::;..............c0MWd.      
         :0MWOl'......................;kNMWNNNNNNNWMNk;.......................:xNMXl         
           .oKMW0o;......................,cdxkkkxdc,......................'lkNMNx'           
              .cOWMN0d:'..............................................;lkXMMKo'              
                  .ckNMMXOxl;'..................................,cokKWMW0d;                  
                       'cx0WMMNKOkdlc:;,'...........'',;cloxOKXMMMXOo;.                      
                            .';ldk0XWMMMMMWWNNNNNWWMMMMMWNKOxo:,.                            
                                      ...',,;;;;;,,'...                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
