                                                                                             
                                                                                             
                                                                                             
                                              c                                              
                                             ;M,                                             
                                             K;K                                             
                                            dc lo                                            
                                           ,k   O'                                           
                                          .K    .K.                                          
                                          0'     ,O                                          
                                         :x       k;                                         
                                         X.       .0                                         
                                        .X         N                                         
                      'lllc:::cllll,    .0         K.    ;llllc:::lllc.                      
                    cx;            .loc  X         X .coc.            :x;                    
                  .O;                 .odX'       ,Kdl.                 ck                   
                  0.                     lO       0c                     :k                  
                 .0       .ccccclll,.     ..     .      .;ccccccl:.       N.                 
                  K     lx;        .cdc               coc.        ;dc    .X                  
                  ,O. .0,             .dl           ld.             'k. .O'                  
                    ldK.                ,O        .O'                .0dc                    
                                         O.       ,O                                         
                                        ll         x;                                        
                                        :x         O,                                        
                                  .      :O       0,      .                                  
                                 kxx,. .:x.       ,x:. .;xdx                                 
                                O'  '::;.           .;:;.  ,k                                
                                O,        ;o     d:        :k                                
                                 loc;;clol:K     N;lolc;;col                                 
                                    ..     0'   ;k     ..                                    
                                           .0  .0.                                           
                                            .O.0.                                            
                                             .0.                                             
                                                                                             
                                                                                             
