                                                                                             
                                                                                             
                                                                                             
                                              d                                              
                                             dNx                                             
                                            :K 0c                                            
                                           .N...X'                                           
                                          .X,,x,'N.                                          
                                          0l.xxx.c0                                          
                                         lk dxxxd ko                                         
                                        .N.cxxxxxc.N.                                        
                                        kl.xxxxxxx.lO                                        
                             .....     .M.cxxxxxxxc.W.     .....                             
                        ,oddoc:::lddd:.;X dxxxxxxxd K;.;dddl:::codxo,                        
                      ok:',codxxxol;',oKK dxxxxxxxx 0Ko,';loxxxdoc,':ko.                     
                    ,0''oxxxxxxxxxxxxxc., lxxxxxxxo '.cxxxxxxxxxxxxxo''0,                    
                   .N.:xxxxxxxxxxxxxxxxxo''xxxxxxx,'oxxxxxxxxxxxxxxxxxc.X.                   
                   ox.xxxxxxxl;,'',;lxxxxxoxxxxxxxoxxxxxl;,'',;lxxxxxxx.dd                   
                   :K dxxxd,'oxddddxd;.:xxxxxxxxxxxxxc.;ddddddxo''dxxxd 0:                   
                    kd.lxc.kx.       :Oo.:xxxxxxxxxc.oO:       .xO.cxl.oO                    
                     cOl;.K:           ;N.,xxxxxxx;.N;           ;X';lOc                     
                       .,:,            :K oxxxxxxxo 0c            ,:,.                       
                                       ok xxxxxxxxx xd                                       
                                  'kl  .K:.oxxxxxo.:X.  lO'                                  
                                 kx.,xxdOl.oxxxxxo.cOdxk,.dk                                 
                                kl.dd:'',cxxxxxxxxxc,'':dd.lO                                
                                X,'xxxxxxxo,oxxxo,oxxxxxxx',X                                
                                'Kc',;;,',c lxxxl :,',;;,'cK'                                
                                  ,odddddcN,,xxx,'Ncdddddo,                                  
                                          :K lxl K:                                          
                                           c0.,.0l                                           
                                            'KlK,                                            
                                              l                                              
                                                                                             
                                                                                             
