                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWXOkdollccclodxOKNW0d:.                                        
                      ;xNW0dc,..................':oOWNx,                                     
                   ,kWXd;............................;dXWd.                                  
                 cNWx,..................................;OMO.                                
               cNWo.......................................,kMk.                              
             .0Mx.......................',,'................;XN;.;.                          
            ;WN;.......,'...',;coollcc:::::l...............::;OMMWN'                         
           :MX'........,dWWKkdc::co.OKWN0koc.............ld;oxdk;.KW:                        
          'MN........,,,,,;lx0NMko;oMMMMMMW..............,O:.c:0:, OMl                       
          XM:....',,,;ok0.xkMMM0...;dOXMMMd..........,;,,';,,d;:d;,cOM,                      
         cMK...xXd:OWKoo,..OMMM:.OO0kdl:,......';,'',,.'',cOKO0XMo0kNK.                      
         OMl..cMM'XMMXOd;.'WXOd..............:;c',,,.   ..;oood0O0Mc.                        
         NM;..kMK,MMWoO0k'.................';.o c.           ,.0MX'                          
         WM,..KMxcMKxc'...................;'.c'c :        .;0W',MW'                          
         XM:.'WW:''......................c;.:..l: :       l.WMN.:MN.                         
         kModKl.........................l,.:,..: c ;   .. ;..oWX lMX.......',,.              
         ;MX,.........................;; c:'.;,c .: :OMMM0.cWx,;l xMMMMMMWMMWNMN,            
          XM:.................. .....lc;cc;.;,.;...: KMMMMX.WMMXxo.:'';'c:,,:;lMW.           
          ;MX................      .d  'c;:lc.;','''.';;,,,,,;;;:cc.o0XK oMMMx 0M0           
           xMx...............     .;.l,dl:;oo....  .xk'XWMMO.oxO0XW:.NMMx 0MNK',WM:          
            KMo................  'c.o..':clc;;,.. .kMW'.WMMk;KOxdl:o:c:;l..l.,':xMX          
             XM:..................',,,,,,;''.',;,.:ldkk.cOk:col:;,,,,'.cxk xWMM;.MM;         
             dMkd.......................,:'.....,lNKOkdol':dk0KXWMMMMMo.dW;,MMMO KMk         
              XMdx'.........,,...................xMMMN0xo'.KMMMMMMMMMMMNl.; WMMM dMX         
              'MWoxl'  .;ld;....................looddxONMMx.,kNMMMMMMMMMMMk x:;:;0MN         
               xMK0Oldk00WXWNkc'.............,dNNoolc:,..dNM0l,,;codxddoc;;.x:oxXMN,         
                .lxOOxoc,.  'o0WW0kdolllldx0NNk;           ,dKWMWX0OOOO0XWMMWXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
