                                                                                             
                                          ';cc:,.                                            
                                       ;do:,..';ldl.                                         
                                      xoloxkk....,cOk                                        
                                     'O.:x000;,;llckO'.                                      
                                     .0..;,'.c;c:;cxkkkx      .kd:                           
                ,cooool'              ld.'''.,l;dlclXdoxoolodo'kxdOo                         
             'Odl;,;';;cK             .0KOoddo:Oxdx;.........;kx0oclOo                       
           .kl''',,,,,',X        .;looc::c;dkkdxl'............,cdkkdcX.                      
          .0,',,,,,,'.,xO      ;xl,...........''................,d:OKKOo                     
          kc',,,''..'lOXx     .X................................dklo0kkxO                    
          .oooolllxooMMNOx, :do'............................odc:llllkkkx0'                   
                   docOxkkkOl...............................K...;cclodxoc                    
                    ld,dkkkxo:..............................O.                               
                     ,kldkkkxo..'lddoddl....................o;                               
        .'''''''''.   .dlloc;cdoo:;::::dd.....';;;;;'...,,,,c:'''''''''''''''''''''''.       
     .oNMMMMMMMMMMM0. .WMMMMd...lWMMMKMMMN:...cMMMMMK'..0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc     
     .NMMMM0ccxMMMMM: .WMMMMd..,WMMMK:MMMMX'..cMMMMMMx..0MMMMdccdMMMMXlllKMMMMK,.;NMMMM0.    
     .WMMMM:  .,,,,,. .WMMMMd..xMMMMx.XMMMMd..cMMMMMMMc.0MMMM,  :MMMMO. .xMMMMK'  .''''.     
     .WMMMM:  ....... .WMMMMd.,WMMMM:.xMMMMW,.cMMMMKNMN,0MMMM,  :MMMMO.  ,0WMMMMXkl'.        
     .WMMMM: .XMMMMMl .WMMMMd.kMMMMN..;MMMMMk.cMMMM0cMM00MMMM,  :MMMMO.    .;d0WMMMMN0d.     
     .WMMMM: .oWMMMMl .WMMMMd,WMMMMNkkkWMMMMW;cMMMM0.xMMWMMMM,  :MMMMO.       ..,oXMMMMk.    
     .WMMMM:  .XMMMMl .WMMMMdkMMMMMWWWWMMMMMMOcMMMM0..KMMMMMM,  :MMMMO. .c0000O.  cMMMM0.    
     .XMMMMk::oWMMMMl .WMMMMkWMMMMW'  .cMMMWXKlKXWM0. ;WMMMMM,  ;MMMMMW:.oMMMMMo,;OMMMMO.    
      ;0NWMMMMMMWWN0' .XNNNNXNNNNNO.   .0dlcc:::cclc.  lNNNNN,  .dKNNNN: 'OWMMMMMMMMMWX:     
          .....                        'lc,.......,cl'                      .........        
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ooddodl:dd,cd:o:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
    .lkkxxdddoolllccc::;;;,,'''.........;XMdNMcKMckMl.........''',,,;;:::ccllloodddxxxko.    
   .:kkkkkkkkkkkkxxdddoolllcc:::;,'......KM,KM;OMoOMl.....',,;::ccclloooddxxxkkkkkkkkkkkc.   
   ,ddooollccc::;;;;;;;;;;;;;;;;;;;;;;c..x0'd0O:0KNMl.c;;;;;;;;;;;;;;;;;;;;;;:::ccllloodd,   
                                     .:l.OXXXXXXXXWWcl:.                                     
                                       ,lc,''''''',:l,                                       
                                         .:c:::::c:.                                         
                                                                                             
                                                                                             
