                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;oONWX0000OOOOOO0000KWN0d:.                                        
                      ;xNW0OOkk0KKKKKKKKKKKKKKKkkOO0WNd,                                     
                   ,kWXOkkKKKKKKKKKKKKKKKKKKKKKKKKKKkkONNd.                                  
                 cXWOxOKKKKKKKKKKKXXNXNXKKKKKKKKKKKKKKKkx0MO.                                
               :NWxxKKXXNK0kkxxxxdl:';WXKKKKKKKKKKKKKKKKK0x0Mk.                              
             .0MkdKXXxl,.......:x.'..ONKKKKKKKKKKKKKKKKKKKKOdNN;.;.                          
            ,WNo0Xx;.........cNMMK,..WXKKKKKKKKKKKKKKKKKKKKxo;0W00N'                         
           ;MXoXk..'.........,:..:...MXKKKKKKKKKKKKKKKKKll... ''..oW:                        
          'WNld:Ko;..,..........,..lKNKKKKKKKKKKKKKKKKKKO;l....;...:Wl                       
          XMl:oxxcxxc.....:OKc;lKx;XNKKKKKKKKKKKKKKKKOxol,,.........:M'                      
         :MK'd:lX0,.......'cldKKKo;:WNKKKKKKKKK0dc;'..,:cl,dllldX.cl0K                       
         OMldlKMXkO00Okxoclodx0KOo.KWKKKKKKKKd;..:olc:''..;oood0k0Mc.                        
         XMoXNXXXKKKKKKXXXNNXOxdoxd;WKKKKKKO,...,l.          ..oMX'                          
         NMoXKKKKKKKKKKKKKKKKKXNN0o0NKKKKKx'.c0..         ',KO..KW.                          
         KMoKKKKKKKKKKKKKKKKKKKKKXXXKKKKKc..oKd: .        l.0Mx.'XN.                         
         xMdKKKKKKKKKKKKKKKKKKKKKKKKKKKK,..,OKl; ..   ..  ,..:0l.,WX.......',,.              
         ;MXdKKKKKKKKKKKKKKKKKKKKKKKKKx,.,l'.c::  .. 0MMM0.c0c.,..:KXXXXKK0OkOWX'            
          XMoKKKKKKKKKKKKKKKKOl:lOKK0;...:xKo'.'   ..oMMMMK.NNKo,..........',.,WW.           
          ,MXoKKKKKKKKKKKKKKk     :K'''.....lKx,......,,,''...',;:'.,xkc.'NMW,'cMO           
           dMkkKKKKKKKKKKKKKO     ,,.'c.....cK0d'   :..cKKXd.loxkOx..ONN,'cK0c..OM;          
            0MdOKKKKKKKKKKKKK0l;,o...';:,..cxkOol .kMO..OMMx;kxdlc;.............,MX          
             XMlOKKKKKKKKKKKKKKKKK0OOkxoc;;;,'....;clo;..do';c:;,'..'..'o;',KNX..0M,         
             oMkxkKKKKKKKKKKxoxkkkkkOKKK::lKKKK;x;Oxdolc...odxkO0KNWMK;.cx..NMM;'lMx         
              XMdxdKKK0kkO0K:;oKKKKKKKKKK0KKKKllxkMMMN0d;'.dWMMMMMMMMMMO:...lKWx.,MX         
              .MWoxd:  .:lkxdOO0KKKKKKKKKKKOolOxoooddxONMXc.'lONMMMMMMMMMX,'.....,MX         
               dMK0Oodk0KWXWNOOdoxkkkkkkxxdxkkkNXollc:,..oNNxc'.';cllllc;,...;cokWX'         
                .cxkkxoc'.  'o0WWK0OOOOOOO00WNk;           ,dKWN0kxdddxkO0XNWKOdc'           
                                .':codddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
