                                                                                             
                                    ..',;::::;,..                                            
                              .:dO0Okdolcc:cccloxkOOxl,.                                     
                          .cOKkl;....................;ok0x;                                  
                        cK0o,............................,o0O;                               
                     .dNx,..................................'dXo                             
                    lWd........................................oNo                           
                  .KK,..................,........................kX'                         
                 .NO.....................kOo:'....................cWc                        
                .NO..........lxxx:''''''''dxxxxdoolc:;;,''.........;Wc                       
                KX..........dMMMk.xkkkkkk,ckkkkkkk::kkkkkk;.........cM,                      
               :M:.........kMMMx.KMMMOoo'..lMMMk'.cMMMKko'...........ON                      
               KX....,::::OMMMd.XMMMxool'.lMMMx.::cxKWMMk............,Mo''                   
               Mx....clllllll:.;llllllll'.lllc.,lllllll:..............xOOM.                  
              .Ml..................................................... ..M:                  
              ,Mc...........................................';:,''''''.; Xx                  
              ,Mc.........................................;,;'.c,,,,';;.,Xk                  
              .Mo......................................;:..';; OkOOOkK0WWx.                  
               Mk........................coo:........;l.,;,oNc WMc''',..                     
               NK:dd,..................'NMMMMO...,;c,.,l :KMMo XM'                           
               XXOMMWd.................,WMMMMK..l.  'l.': xMMx 0M;                           
              .MxKMMMMN;................'oxxc,,..c.':,c',k ;NO kMc                           
               lNX0000000Okdc,..............':,';,:;:cc'cMN:.;.kMXxl;..                      
                 ..',,,'..,cdKNk;..;d;........';,'..',,.oMMMWk...'cdkKWWX0kdc.               
                              .oW0,............'ol';,'..lKMMMM.:MN0xl:'..';lWN.              
                                .kMx'.................;0d,.;dK,;MMMMMMMMMWd OM,              
                                  .OWk:.............,xWkOWW0o;..;lxOXWMMMMx 0M'              
                                    .l0NKkdlc::cldONKo.   .lMMc.Kkdc;'.'',. NM.              
                                        .;codxxdl:'         0Mk kMMMMMMMWN..MX               
                                                            .WMc kMMMMMMMX lMd               
                                                             'NMx.'kWMMMMc XM.               
                                                               dWWk;..,:c :Mk                
                                                                 :kNMWK0O0WK.                
                                                                     .,;;,.                  
                                                                                             
