                                                                                             
                                    'llllllc.                                                
                                   ooodk'..;dk                                               
                                   0.coc::l:d0l:    .;.                                      
                   .;cclc.         oc.',,:llcOdxcccloOxd,                                    
                 ;dl;,,,,k,      .,c0Odxxoxl:.......o0xodk                                   
                xc',,,,',0.   .llc'....,;:,...........dokKd.                                 
               'k,'',;'oKN,  .O......................,kcOkk0                                 
                .;::;cxxXkOdd:....................'KccdxOOO0.                                
                      'xckkko,.....................O     .                                   
                       .oxxxdocoddxkk,.....''......K,'..                                     
                         .dXK00OOOkkxdoooc:::,:::dddxxkkOOkxdol;                             
                    ,:::cco:c:;;,''.''.,,,;:;,::,,,.''.'',;;:ccll:::;,                       
                    0.',;cockdxKxKWkWMKOMXOMNxMWxMWdMMkNNdK0lkocl;:''O.                      
                    cKkxkkkkxOdkkdkxdxxdxxdxxxxxxxxxxxdkxxOdOkdOxOxx0o                       
            .;;:::::xoxxxkOxlxOkloOOookOkldOklkOkloOOdlkOkcdOOldkxxxox:::::;;.               
            cklocolooloocxOokkOxdkOOoxOOdxkOxdkOkokOOokOOxokOOokkcooldolocolkl               
            ckldldloolll:odcdddlldddcdddclddllddocdddcdddlcdddcdo:lllooldldlkl               
            ckodlocll:ccccc;cclc:ccl;lll:cll::lcc;lll;lllc:lll:llccc:llcoldokl               
            ;dllcccccccccccccccccccccccccccccccccccccccccccccccccccccccccllld:               
                 ........   ....   .',,,'.   .....  ......................                   
               ,XMMMWWMMMK..MMMW. ;WMM0MMN' .XMMM0..NMMWWWMMMMWWWMMMWKNMMMk.                 
               lMMMx .dxxd..MMMW..KMMX;MMMO..XMMMMd.NMMk..0MMX..dMMMl .dddo.                 
               lMMMo .'''' .MMMW.cMMMx.KMMM:.XMMXNW:NMMk .0MMX. ,0WMMKxc.                    
               lMMMo oWMMM..MMMW'KMMMo;kMMMK'XMMK:MXWMMk .0MMK.    'lONMMNd                  
               lMMMo .0MMM..MMMWcMMMMWWWMMMMlXMMK.xMMMMk .0MMK. ;xxx: .KMMX.                 
               ;WMMKdxNMMM..MMMWKMMMO. .XWKOddkK0..KMMMk .OMMMX.cMMMXooNMMK.                 
                'looooool; .clllcccc,   cc;;,,;;:' 'ccc;  .:llc  :odddddol'                  
               .'''''''''''''''''''''''coooo;oo,occ'''''''''''''''''''''''.                  
              .xkxxxdddoolllcc:::;,'....'XO0KdMcM:....',;;::ccllloooddxxxkx'                 
             .lxxdddoolllcc:::;;,,,,,,,'.0dxXoNKM:',,,,,,,;;;::ccclloooddxxo.                
                                      .c,dOOOOO0Kcc.                                         
                                        ,:;,'',;:,                                           
                                           ....                                              
                                                                                             
