                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
         k::::::::::::::lc        .kcccccccccccccccccccccccccccccck     cocccccccccccccco:   
         X,,,,'.         ,x.      .X;;;;'    ,;;;;;.         ';;;;N     dx;;;;;'    ';;;do   
         ......oo          oc           '0  X,.   .:k.      .N.               .K. ld.        
               .O '  .oooooooo.          x'.X        x,      .k.              x: k;          
               .0 O:,WMMMMMMMo d         x,.N         ol       k,            x. d.           
               .0 .:WMMMMMMMc   ccccccccclcclccc:  .cllollllllllllllll.   .:oxkkOOkxdl;.     
               .0 lMMMMMMMM:  .KMMMMMMMMMMMMMMMN. .XMMMMMMMMMMMMMMMMMd  lNMMMMMMMMMMMMMMx    
               .,oMMMMMMMW,  .XMMMMMMMl;;;;;;;;.  ';;;lWMMMMMMMWl:::;  kMMMMMMM'.kWWWWWWO    
    :NWWWWWWx   xMMMMMMMN'  .NMMMMMMMWKKKKKK0'       .XMMMMMMMW'      .MMMMMMMMN0ko:.        
   oMMMMMMMo   kMMMMMMMN.  'WMMMMMMMMMMMMMMW;       .NMMMMMMMN.        .lkKNMMMMMMMMMN,      
  ,MMMMMMMX. .0MMMMMMMX.  ;WMMMMMM0.........       ,WMMMMMMMX.c     cxxxxxx, .WMMMMMMMl      
  cMMMMMMMMMMMMMMMMMMk   cMMMMMMMMMMMMMMMMN'c     ;WMMMMMMMK  .O    0MMMMMMWKNMMMMMMMo       
   oNMMMMMMMMMMMMMWk'   .kkkkkkkkkkkkkkkkk..X    .xkkkkkkkd    K     lOXWMMMMMWNX0xc.        
     .,:cllllcc:c.:.              o;       .l  ..              K       .,                    
               'O O.               :x. .;dOXWMMMMMMWXOd:.      K       ,d                    
               ll d;                .dXMMMMMMMMMMMMMMMMMMXd.   K       .O                    
         O::::c:   cc::::O.        dMMMMO,.. .    . ..;0MMMMo.c.        .ccccO'              
         0:::::::::::::::O.       .ddddo  lkcXckxcX:O:  ddddd.,::::::::::::::k.              
                                   KMMMMo .. . .  . .. dMMMM0                                
                                    :KMMMMXKKKKKKKKKKXMMMMXc                                 
                                      .cxKMMMMMMMMMMMMXkc.                                   
                                           .',;::;,'.                                        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
