                                                                                             
                                              c                                              
                                             cxc                                             
                                            ,x'd;                                            
                                           .x' .x.                                           
                                          .d;.N.;x.                                          
                                          ol KxX lo                                          
                                         co ko oO oc                                         
                                        ,x.lO   Oo.x,                                        
                                       .x,,N.    N,,x.                                       
                                       lo X,     ,X lo                                       
                                      .x.lO       kl.x.                                      
                        .';clllllll:,.co X,       ,X oc.,:lllllllc;'.                        
                     .;oc,,;codddl:;':o:.M         M.:d:';:ldddoc;,'co;.                     
                    :d''dkl,.    .':xkc..M         W..ckxc'.    .,lxd''o:                    
                  .dc.Ox.             ,xkM.       .Mkk,             .dO.:d.                  
                  ol X;                 .do       od.                 ,X lo                  
                  x';0       .:oooo:.     .       .     .:oooo:.       0:'x.                 
                  x:.N     okc,'''',:xx,             ,xx:,'''',cko     N.;x                  
                  ,x.:K. ,K,.ll,..,co:.c0;         ,0c.:oc,..,lo.'K, .0c.x,                  
                   'd;.ldO.:d.       'd: 0l       cK :d'       .d:.Odl.;d,                   
                     ,llc;:x.         d;.N.       .N.;x         .dc;cll,                     
                         ...      'o:.x',X         K;'x.;o'      ...                         
                                .oc.,dxo.dk.     .kd oxd,.co.                                
                               :d.;0k,''.l0.     .0o.'',k0:.d:                               
                              'x.l0  ;odl'         'ldo:  0l.x'                              
                              ,x kd       .l.   .l.       dk x,                              
                               ol.oko::ldxoW.   .Mdxdl::oko.co                               
                                ,oc,,;;,'; ko   lO ;',;;,,co,                                
                                  ..,,,,'d:.X. .X.;d',,,,..                                  
                                         .x;.KoK.,x.                                         
                                          .oc.l.cd.                                          
                                            :d,d:                                            
                                             .o.                                             
                                                                                             
