                                                                                             
                                           ,cccccc;..                                        
                                       .:oOl:''.:;codxxol.                                   
                                    cdOdc:,.,c::l.''''.;xl                                   
                                   .0o''''...;,;,:;..c0k'                                    
                                     .:od..olKKKx:K.:l0Kkkxlllc                              
                                       .Nl;0od0dOKXo,''kWd....'0                             
                                    :xKdcl.k0K0OkdKx'..NM:.....K                             
                                  ,docX0Ol.cxOkxxOod'.0M0.....cd                             
                                .xc..;'cXK';x:cddcx0'dMK......xl                             
                               ld.......'OWx.occc:kkxWx....'..'0                             
                              O,..........cKXkxl::d:O,....:;...K                             
                             .O.............'OlcxkOcd.......,;.k'                            
                              O'....,,......;kkdOkxOOOkOd...,..dc                            
                              .O,...'.....OXKOxNk0N0Kxc.;.......0.                           
                               :O.........0OOkNXkOK0kOc,....'...'0                           
                              dx;....'...OXKXWKXKlxOOdNXXd...,..lo                           
                            .kxO0.......:MM0o:ld'xWxkOO0kXK:XMMXk0.                          
                          .oxlKMW:.......o,...X0;..coxKWo0dkWMMMMO0                          
                         lO00WMMMl..'','..l..:Nkxxk0Od,kNxxXMMMMMN0:                         
                        lXXWMMMMMd...'.;,:0:lNdxxOKKKodkkXMMMMMMX0NX'                        
                       lkWKWMMWXWK.,KMNNMxX  xKxOO0kOK: xdWMMMMM00dxo                        
                     .0;.oXNMXNKkXkKkN0xNl0' c0ddxxxx'  .xk,:looc'.;0.                       
                     0:...'''..dOXk0OMOxWoO     ..        k;.''''''.cO                       
                    ;k.''''''.cO;KOXOoxx:0.               .O'''''''''X.                      
                    oc.''''.,xo'''Ox;00Xoxc                .O,.'''''.xo                      
                    k:'''.:xo,'''''0cXXXKKOko'               do''''''lx                      
                  .od..'.:O''''''''XoOXKc.,dkk0.              'O.'''';0                      
                coc'...'.,K;;,'''':0cxX'.,..'.'O.              K.'''''0:                     
             ,od;',;;:...,:ccoxdxO0XooK.........K              0'.'..'',ool.                 
             .ccccclllccccccc:c::,,koc'.,;,..;..O.  .clcllockood''........:ldlc.             
                                   .oO:.,,,..'.,K   ;dlclcdldllldoloodlllloolod:             
                            :dlddoolo:;........;ldloodxx.                                    
                            .,::cccclcccclcclc::;;cc:::;                                     
                                                                                             
