                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dkO0000OOOOOOOO000OOkl,.                                     
                          .cO00OkkKKKKKKKKKKKKKKKKKOkOO00x;                                  
                        c00Ok0KKKKKKKKKKKKKKKKKKKKKKKKKKOkO0O:                               
                     .dXkkKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xOXo.                            
                    lNkkKKKKKKKKKKKKKKKKKKXXXXNNNNNNXXXKKKKKKKkkNo                           
                  .K0xKKKKKKKKKKKKKXXNKKkol:;,'....',:ldxOOOkKNKxOX'                         
                 .NkkKKKKKKKKXXNXOxo:,';o,,,'...........:....XXKKOdWc                        
                .NxOKKKKXXNKOxl;';cdOK0Okl'...........,WMK;.cWKKKK0oWl                       
                K0kXNK0kdlccoxOKXKkoc:cox0Okdl;.......,,'o..KXKKKKK0dM;                      
               cMoKNXXXXNNNXXNXK00KXNNMXkc.........;c;..'..oNKKKKKKKx0N                      
               KOkKKKKKKKKKKKKKKKKKKKKKXXXNXOxc'..'lxddOK:WXKKKKKKKKKoMd''                   
              .MdKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXNKxddxxKKl:NXKKKKKKKKKclllW.                  
              'MoKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXxlOO:XXKKKKKKKKKKc...0c                  
              ,MoKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXNkooXXKOoccccccl,...dx                  
              ,MoKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXNNKo;...;clcc,,...dO                  
              'MdKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKx:'.;;..d000OkK0KKk.                  
               MxKKKKKKKKKKKKKKKKKKKKKKKO000OKKKKKKK0o'..:oOX..kMc''','.                     
               Nkk00xKKKKKKKKKKKKKKKKKKxNMMMMxKKKkc;..;''.XMM.'dM,                           
               NkXMMWkkKKKKKKKKKKKKKKKKxWMMMMxKO'.''.lK0'.:WM,'oM:                           
              .MdXMMMMXxKKKKKKKKKKKKKKKKk000kd:..,....,Kl;.,O;'cMl                           
               oNX0000KKKK00OO0KKKKK0KKKKKKKO'..,lo;..:KdMx,...,NNxl;..                      
                 ..',,,'..,cxXN0OKKlddKKKKKKKK0d:,.':okkkMMMO;...':ldk0KK0kdc.               
                              .dW0x0kKKKKKKKKKKxooOd:'..ckXMMd'.XOxoc;'..';:OW.              
                                .kWOkKKKKKKKKKKOxkKKKKlxc'.,lc..WMMMMMMWK0,'cM;              
                                  'OWOkkKKKKKKKKKKKkkOMOOWKdc,..,coxk0XWMM,'cM,              
                                    .l0NK00OOOOOOO0WKo.   .lMN..cdl:,'..',..dM.              
                                        .;codxxdo:'         0M;':MMMMMWXKo..KN               
                                                            .WX'.lWMMMMMMl',Mx               
                                                             'NX:.'o0WMMN..dM'               
                                                               dW0l,..,:,''WO                
                                                                 :kNXOkddxXX.                
                                                                     .,;:;.                  
                                                                                             
