                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dOOOkxolc::;;;;;:ox0000d:.                                        
                      ;x0Oxdodxxxxxxxxxxxxxoc;',,:x00Kx,                                     
                   ,k0xooxxxxxxxxxxxxxxxxxxxxxxxd:..cdOOXd.                                  
                 cKkodxd,xxxxxxxxxxxxxxxxxxxxxxxxxxd:..dOOXO.                                
               cXxlxxxo;o'xxxxxxddxxxxxxxxxxxxxxxxxxxxc..kKkNk.                              
             .0klxxxxo;c;d'xcclccclc:dxxxxxxxxxxxxxxxxxx: ,NOON;.;.                          
            ;Nooxxxxx,x  ol:l'     ;k.dxxxxxxxxxxxxxxxxxx: .kxlWN0N'                         
           :Ncxxxxxxll,   X'  'ccl:.k'oxxxxxxxxxxxxxxxxxcck,;o;c..cW:                        
          'Wcxxxo:clcd:   . ,dcclc:dc:xxxxxxxxxxxxxxxxxxx;kl.:;,,,.,Wl                       
          Xddxx:l:.  .;    co;xxxxxldxxxxxxxxxxxxxxxkkxol;,,;l:'o;;:lM,                      
         cW:xxdc; '::cc.   k;co:oxxxxxxxxxxxxxxkxl;',,;:lolONk00Mo00XK.                      
         Oxoxxx;:;ccxd,O   ;x'lxo'dxxxxxxxxxxkc:;cdd:'....,lllok0OMc.                        
         Nlxxxxoco'xx:;c:   ',. k,oxxxxxxxxkc d lc.          ,.dWX'                          
         Wlxxxxxxxdx:d;; ,  Olloclxxxxxxxxk'.xxo ,         coMl.XW'                          
         Xoxxxxxxxxxdc:;cll'O.dxxxxxxxxxkO.'kxcc: ,       c'NMM;.NN.                         
         kkoxxxxxxxxxxdodxolc:xxxxxxxxxkx..xkx:; : '   .  ;;.lNW''WX.......',,.              
         ;W:xxxxxxxxxxxxxxxxxxxxxxxxxxO: do.'dc;  ; 'xWMM0.'Wd';o.:MMMMMMMMMMMMN,            
          Xddxxxxxxxxxxxxxxxxo::lxxxkxo'dxkkd'.:. .; XMMMMN.XMMNxO'o;:::;x;;;o'XW.           
          ;W:xxxxxxxxxxxxxxx;     oko  ;;;cdkkx;',.,.,llcc:',;;;;;:.;xOK;.NMMW..M0           
           xOlxxxxxxxxxxxxxx'     l:.ocd;,;d0xdc' ..cc.0KXNX'0OKXWMk KMMN.;MMMk.dM:          
            0xoxxxxxxxxxxxxxx:...d..c:cooox0kxxc:  cWW.'WMMN.0dlc;,;:.dll: d:'..cWX          
             Xdoxxxxxxxxxxxxxxxxxkxkdolc;''',,'.,.ckOKK.cNNk:0kxdlc;,,,,;c..0KWW dM;         
             oKloxxxxxxxxxxdcloodolodxxd;:cxxkkcockxoc:;'.';lodxO0XNMMd.dWO OMMM;.Mk         
              Xxklxxxxxxxdxl;:odddxxxxxxdddxxxl,doMMMMMXd..XMMMMMMMMMMMX:.l :MMMx NX         
              'Wddlc,...;dlllcxxxxxxxxxxxxxxo;:o;looddoxKWc.cKMMMMMMMMMMMWK.'ldlx'XN         
               x0Ok:';cx0XX0ko:lllllloolllcclloOXollc:,..dNNd,.;ok0XNNXK0kd.'c,;cON,         
                .lxkkxoc,.  'oOOkxdolllloodxOKk;           ,dKWXkdlc:::codOKXKOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
