                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOxolccccclodxOKWW0d:.                                        
                      ;xNWOo;.             .....,cd0WNx,                                     
                   ,kWKo'                        ....:xNWd.                                  
                 cNNd.                              ....c0MO.                                
               cNNc.              ..;:,                ...;0Mk.                              
             .0Wo.           .;okKWX0MW.                 ...cNN;.;.                          
            ;WX'        .. xNXMMoNMKxOo.                  ..,'0W0KN'                         
           :MK.     .c,lMX.NM,WMc'ddxMM;                .o;kc;ccxXkW:                        
          'WX.  .;'kWMxxMMXWM,NMc0M0kMN.                 ;dxKodcxkNxWl                       
          XM'.:xcMcMOMNkMOMMM:XMo;kxl,..              .';lkkx:OllxOoxM,                      
         cMk.K0XxMxMKMMNMc:NX;;;.,cx0NMO        .:okkxdl:,;kxkkkK'xOKK.                      
         OM;:N,xWMXMdKMNO, .;oOXMWKxl;..      llxc'     ..;oood0xKMc.                        
         NM.cNxM0MMN..',lONMNOo:.           lKcW'.           ;dxMX'                          
         WM.,MkMld,'l0WW0d;.              .OK. :N.        ,,XOKkXW'                          
         XM'.Ok,,dNMKo,.                 .Ok.  ;cN.       l;XMkNxNN.                         
         kMc .lXM0c.                    ,OK;  ,' lN.  ..  ,c0OKxWxWX.......',,.              
         ;MO .Xd.                      oN,'k0,',  lX.KMMMO.o0OOOoWxKXXXXKK0OO0WN,            
          XM'                        ,oxc'. .xOo.  dXkMMMM0.WN0dooOxOOx0lxk0kOdWW.           
          ;M0                       ,MWkdxd;. .:kkkkKOKKK0Okkk0KKKkKxK0xWoWMWxWdM0           
           xMl                     oK';,odx;  ...   :ckoKKXo:KKKKKxOK0NXdWxKKd0d0M:          
            0M:                   dOlxdlcl:..  ;  .OMOKO0MMocKKKKK0cklxxlNkd0kOxoMX          
             XM,           ..        ..':oloxxxxxx0KKKd0o0KlkKKKK0kO0OKkKxMoKNKOkKM;         
             dMxd.          .,.'''''.   ,;.    o.;00000OoOlKKKKKKKNWMKOK0x0xWMMdWdMk         
              XWdd.      ...',.          .   .l: 0MMMN0d:K0OWMMMMMMMMMM00KxKdXWxMdMX         
              'MXoxc.  .:lo;....           .:c..looddxONMX0XOO0WMMMMMMMMMXdW;okdxcMN         
               xMK0Oodk0KWXWXd:,'''''''',,;'.'dNNoolc:,..dNX000k0000KKKK00kKl00K0WN,         
                .lxOOxoc,.  'o0WN0xolccclox0WNk;           ,dKWX000KKKKKKKXNWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
