                                                                                             
                                                                                             
                                                                                             
                                              ;                                              
                                             :k:                                             
                                            'OWO'                                            
                                           .xWxWx.                                           
                                           dXo oNd                                           
                                          lKO   OKl                                          
                                         ,ON.    N0;                                         
                                        .xW,     ,Wx.                                        
                                        cKO       kKc                                        
                              ...       xW,       ,Wx       ...                              
                        .;oOKKKKKK0d:' .kM         MO. .:d0KXKKKKOo;.                        
                      ;kXOl,.    .':xK0xOM         WOx0Kkc'.    .,lOXk;                      
                    .xNx.             ,kXM.       .MXk,             .dNx.                    
                   .xW;                 .do       od.                 ,Wk.                   
                   ;00       .:oddo:.     .       .     .:oddo:.       00;                   
                   'ON     oKKxc;;cd0Kk,             ,kK0dc;;cxKKo     NO'                   
                    c0K. ,XO:.       'oKK;         ,KKo'       .:OX, .KKc                    
                     'dK0Nk'           .kNl       cNk.           .kN0Kd,                     
                        .'.            'ON.       .NO'            .'.                        
                                       ;0X         K0;                                       
                                  .c,   oXk.     .kXo   ,c.                                  
                                 c0XXOc;dK0.     .0Kd;cOXX0c                                 
                                cK0  ;odl'         'ldo:  0Kc                                
                                oXd       .l.   .l.       dXo                                
                                .dKOo::ldOKM.   .MX0dl::oOXd.                                
                                  .;cool:'dNo   lNd':looc;.                                  
                                          'kN. .Nk'                                          
                                           ,ONoNO,                                           
                                            .dKd.                                            
                                              ,                                              
                                                                                             
                                                                                             
