                                                                                             
                                    ..,;::cc:;,'..                                           
                              .:dkkkdoccccccc:cldkO0Oxl,.....                                
                          'lO0d::;;:ldkOOOOOOOkxoc;,;:lk0Oo,''''...                          
                     ..,dKk:;;ckO0NMMWXxldxOKMMMMMWXOOd:;,l0Ko,''''''...                     
                  ..';kXl,:okKMMMMMMXo',oc;c0XNMMMMMMMMW0kl;,dXk;'''''''''..                 
               ..'''xNl'cxKMMMMMMMMMWXldkxk.0,.oMMMMMMMMMMW0d:'oNk,''''''''''..              
            ..'''':XO.cdXMMMMMMMMMWd,cxcdodod..kMMMMMMMMMMMMMKdc.kNc''''''''''''.            
          ..'''''cWo'okMMMMMMMMMMW'....oold:...lMMMMMMMMMMMMMMMko'cWd'''''''''''''.          
        ..'''''':Wo'o0MMMMMMMMMMMMl....oO00kc..,WMMMMMMMMMMMMMMMKo,;Wx''''''''''''''.        
       .''''''''X0.oOMMMMMMMMMMMMWk...dKOkOkxc;:0MMMMMMMMMMMMMMMMKo'cMl'''''''''''''''.      
      .''''''''dM'loMMMMMMMMMMMMX0W...:'kodxkONMXMMMMMMMMMMMMMMMMMkd.0W,'''''''''''''''.     
    .''''''''''XO.oKMMMMMMMMMMW0WWNldkOM0dkKNKXNx0MMMMMMMMMMMMMMMMWc:;Mkcc''''''''''''''.    
    '''''''''';Ml;lMMMMMMMMMMMl.;;KKOk0MMWMMMN''',WMMMMMMMMMMMMMMMMol.0OkW:''''''''''''''.   
   .''''''''''cM;clMMMMMMMMMMW''lXMWxKOXMMMMMMX:''0MMMMMMMMMMMMMMMMdo K0K0d'''''''''''''''   
   '''''''''''lM,llMMMMMMMMWk:.'XNNMdd.,:NMMMMMW..lNMMMMMMMMX0kKKKKdd;OxNxO'''''''''''''''.  
  .'''''''''''lM,llMMMMMMMMNXXKKXNNWO,,..0MWNXKOlc::dXMMMW00dKOk0000dxdOkxK'''''''''''''''.  
  .'''''''''''cM::lMMMMMMMMMMMMMMWNK0kxdkKKXWMMMMMMMMMM0kKX0lOKxK00OkK0KX0;''''''''''''''''  
  .''''''''''',Mo'lWMMMMMMMMMMMMMMMMMMMMXKXXKWMMMMMMW0oNxkxOXxNkMdccclc;''''''''''''''''''.  
   ''''''''''''WklO0OMMMMMMMMMMMMMMMMMMONMMMMxWMMK0d0XOdMlXMMxMxMc''''''''''''''''''''''''.  
   .'''''''''''NkXMMWOKMMMMMMMMMMMMMMMMkWMMMMkWNoNMWkkMNxWxWMxMxMo''''''''''''''''''''''''   
    '''''''''':MdXMMMMXkMMMMMMMMMMMMMMMMKKKK0O0KOdKkdkdWoxNOKxMxMd'''''''''''''''''''''''.   
    .''''''''''xNX0000KKXKKKKKNMMMMWNMMMMMMMXkkOO0kkxdkWdMOOXk0lNNOxo:;'''''''''''''''''.    
      .'''''''''';:clllc:cldOXNKKWWldxMMMMMMMMN0O00000XKkMMMKxK00KKKKKKKXK0kd;'''''''''.     
       .'''''''''''''''''''''':kWKONKWMMMMMMMMMkddX000KO00XMMxWdX00000000KK00W;'''''''.      
        ..'''''''''''''''''''''';0W00MMMMMMMMMMNOKMMMWo000KKKo0dWMMMMMMWKKxMdMl'''''.        
          ..''''''''''''''''''''''cKN00KWMMMMMMMMMWKO0M00WK00000KKKKKKXWMMkMdMl'''.          
            ..'''''''''''''''''''''':xKWKKKKKKK0000WXk:''':dMNxkdKKKK00OKKXWdM:'.            
               ..''''''''''''''''''''''':ldkOOOkxdc,''''''''KMxMdMMMMMWXKdXOKN.              
                  ..'''''''''''''''''''''''''''''''''''''''':WXONkWMMMMMMxMdMx               
                     ...'''''''''''''''''''''''''''''''''''''cNXkN00KWMMNkNxM'               
                          ....'''''''''''''''''''''''''''''''',kWK00KKKK0MdWO                
                                 ......'''''''''''''''.......    :kNX00000XX.                
                                                                     .,;:;.                  
                                                                                             
