                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
               .;clllllllllc;.                                                               
           ,ddo:'.',;;;;:;,',:lcc,                                                           
        .dkc.,;:::,'''''x..';;::''clcccccld.                                                 
      .xd.':c:ccc::::::k'.......':;;,,..'0.                                                  
     ;O''odcc;;clllll:l:.......llc...o.'K.                                                   
    ok.cOlcc:;:c::;;:cl:......'oOO,.c.,0.                                                    
   :0.cxc;.';::,,'........:d:......c.;0.                                                     
   X''k,.,KXNMMMMMMMN0d;.cloOk0;:,;.:0         .             .;;'                .:          
  '0.'.'OMMMMMMMMMMMMMMMXocOKOc,d.lxl    ;:lloodk'.''      lk:;,;kl        :cclll;0o:olllc.  
  cx..,WMMMMOl;,,:XMMMMMMMX,kx;:.;0:    kd',:l..xo;,;dd;. ox.0MM,.N.      O;.;:l..0x,,lo,'X. 
  cx..0MMMW;.....oMMMKcOMMMX:lc..,koooodl.KMMl...kNX..o:XOo.cMWx.l0llloxlx;.XMMl.,''0MMMo.X. 
  ,0..XMMMo.....oMMMK...KMMMd.cxOkcldo.coKMMNd;.kMM0.,,.cc.l;;...'ldxo'..ldKMMNd..oWMXc':k,  
   X:.oMMM;....oMMMK....OMMMNWMMXMMMWc.oMMMk::.;WMMNWMK..:WMWc.;0MMMMMW..cXMMk:;.0MMM;,O,    
   .X:.cKMO...oMMM0.....NMMMMMk.,WMW:.'NMMx...xMkkMMMO..xMMW;.OMMMk;NMMxdNMMk..;NNMMN.d;     
     dO:.....oMMMK.....xMMMMN;.,WMW;.'XMMd..;XN:lMMWl.'KMMN,.XMMW:..xMkdMMMO..dWooMMK.k;     
       ;OK..oMMMM,...'OMMMMN'.:WMW;.;WMMl..xMx.oMMW:.lWMMX'.KMMX'..lMk.KMMO..0K'.lMMN.:kc.   
       'K'.oMMMKNWK0XMMMMMM;.dMMMc.dMMMc.cNK;.lMMMl,KMMMN'.lMMM,..kMd.OMM0.lNl.lONMMMkc.,Oc  
      'K'.oMMM0..:dkkdcXMMMNNMMMMWNMMMMONK:..'MMMMKWXMMMKkXXMMWclX0;.;MMM0Kx..NMMMMXdOMWo.0, 
     'K..dMMM0.........c0Oo',KNKx;.cKX0d,....'0XKkc..kKKk:..dKKOo'....kOxc....OXKk:..;WMW.dl 
    ,K..dMMMO.:dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddk0NMMWc.K. 
   ,K..dMMMO.lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd':O.  
  ,K...oool..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooollcc:,';od;    
 .xolllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllccc:'       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
