                                                                                             
                                           ,cccccc;..                                        
                                 .....':oxOl:''.:;codxkdo'...                                
                          ....''''',dk0dc:,.,c::l.''''.;xd''''''...                          
                     ...'''''''''''c0o''''...;,;,:;..c0Oc,,''''''''''...                     
                  ..'''''''''''''''''coxd..olKKKx:K.:l0Kxkxlodd,''''''''''..                 
               ..''''''''''''''''''''',:Nl;0od0dOKXo,''kWd....'K'''''''''''''..              
            ..''''''''''''''''''''''okKdcl.k0K0OkdKx'..NM:.....K,'''''''''''''''.            
          ..''''''''''''''''''''''lkocX0Ol.cxOkxxOod'.0M0.....ck''''''''''''''''''.          
        ..'''''''''''''''''''''';kc..;'cXK';x:cddcx0'dMK......xx''''''''''''''''''''.        
       .'''''''''''''''''''''''xd.......'OWx.occc:kkxWx....'..'K''''''''''''''''''''''.      
      .'''''''''''''''''''''''0,..........cKXkxl::d:O,....:;...K,''''''''''''''''''''''.     
    .'''''''''''''''''''''''':O.............'OlcxkOcd.......,;.kc'''''''''''''''''''''''.    
    ''''''''''''''''''''''''''K'....,,......;kkdOkxOOOkOd...,..dd''''''''''''''''''''''''.   
   .'''''''''''''''''''''''''';0,...'.....OXKOxNk0N0Kxc.;.......K;''''''''''''''''''''''''   
   ''''''''''''''''''''''''''''oO.........0OOkNXkOK0kOc,....'...'K''''''''''''''''''''''''.  
  .'''''''''''''''''''''''''',kx;....'...OXKXWKXKlxOOdNXXd...,..lk''''''''''''''''''''''''.  
  .''''''''''''''''''''''''':OxO0.......:MM0o:ld'xWxkOO0kXK:XMMXk0:''''''''''''''''''''''''  
  .''''''''''''''''''''''';xxlKMW:.......o,...X0;..coxKWo0dkWMMMMOK'''''''''''''''''''''''.  
   ''''''''''''''''''''''xO00WMMMl..'','..l..:Nkxxk0Od,kNxxXMMMMMN0o''''''''''''''''''''''.  
   .''''''''''''''''''''xXXWMMMMMd...'.;,:KodNdxxOKKKodkkXMMMMMMX0NXc'''''''''''''''''''''   
    '''''''''''''''''',xkWKWMMWXWK.,KMNNMxX',kKxOO0kOKo,OdWMMMMM00dxx''''''''''''''''''''.   
    .'''''''''''''''':K;.oXNMXNKkXkKkN0xNl0c'dKddxxxkc'';kk,:looc'.;K;''''''''''''''''''.    
      .''''''''''''',K:...'''..dOXk0OMOxWo0,''',;;,'''''''0;.''''''.c0'''''''''''''''''.     
       .''''''''''''lk.''''''.cO;KOXOoxx:K;''''''''''''''';0'''''''''X:'''''''''''''''.      
        ..''''''''''kc.''''.,xo'''Ox;00Xokd,''''''''''''''':O,.'''''.xx'''''''''''''.        
          ..''''''''0:'''.:xo,'''''0cXXXKKOkxc'''''''''''''',ko''''''lO'''''''''''.          
            ..'''';xd..'.:O''''''''XoOXKc.,dkk0:''''''''''''''c0.'''';K'''''''''.            
               .ddc'...'.,K;;,'''':0cxX'.,..'.'Oc''''''''''''''X.'''''Ko,''''..              
             'od;',;;:...,:ccoxdxO0XooK.........K,'''''''''''''K'.'..'',odd;                 
             .cccccllclooddddddooll0oc'.,;,..;..O:'':dddxdxoOddd''........:ldlc.             
                          ....''''':xO:.,,,..'.,X,,'okoodoxoxooldollodlllloolod:             
                            :doxdoolo:;........;ldloddkO;....                                
                            .,::cccclcccclcclc::;;cc:::;                                     
                                                                                             
