                                                                                             
                                          .,:cc:'.                                           
                                 .....,lkdc;,.'cdOOOkxxl'....                                
                          ...''''';ok00xc::d,;cd...',;,:Kc''''''...                          
                     ...'''''''':KOo:'.'''.,,,'...''',okd,'''''''''''...                     
                  ..'''''''''''''xxdc,'....:kldool..lW0ddoolc;''''''''''''..                 
               .''''''''''''''''''',c0d..kc000x:dK'l'lKOol:';lxd'''''''''''''..              
            ..''''''''''''''''''''',:dNc,0xxk0kX0Xo,'',MM;.....xd'''''''''''''''.            
          .''''''''''''''''''''''lk0O::l.xKK00xkxKx;..xMW......ok'''''''''''''''''.          
        ..''''''''''''''''''''':kx:OW0kl.:xOxddd0lk;.:MMo......X;'''''''''''''''''''.        
       .''''''''''''''''''''',kd.';l,xWd.:0olkxxox0',NMk......oN''''''''''''''''''''''.      
     .''''''''''''''''''''''dO'......'oNX:.cc;d;'OkoKWl........X;''''''''''''''''''''''.     
    .''''''''''''''''''''';0c..........:KMxcdk;'cKlKO'....:c...xd'''''''''''''''''''''''.    
    ''''''''''''''''''''''Oc.............,xXO'lxxx:d.........;.:0''''''''''''''''''''''''.   
   .''''''''''''''''''''''0:...............0l'OK0xdOdc'.....c'.,X'''''''''''''''''''''''''   
   ''''''''''''''''''''''':K.....;;,.....,cOOkOd0xOoxlxOl.......N;''''''''''''''''''''''''.  
  .''''''''''''''''''''''''cK'...'.....'KXXOkKMlMNKX0xc,'.....'.;K,'''''''''''''''''''''''.  
  .'''''''''''''''''''''''',0d.........,0Okk0NXx00Ok0c;....'''...ox''''''''''''''''''''''''  
  .'''''''''''''''''''''''c0l'....'....XX0KMXXXOlxOOdKNNKc...'...Kc'''''''''''''''''''''''.  
   ''''''''''''''''''''''dOx0x........dMMXOdcll:KWkok0NlNWK'0MMXxkO'''''''''''''''''''''''.  
   .'''''''''''''''''''cOlxKM0'.......;kl'..dXO..;dOKKK0x0xkXMMMMNOx''''''''''''''''''''''   
    ''''''''''''''''':Okd0XMMM:..''''..:....KoN;;:lo;cONKclOMMMMMMkN,''''''''''''''''''''.   
    .'''''''''''''''lX0MNMMMMM:...,..,.;0doxNOxOXXXKO,:xXXWMMMMMMWXk0,''''''''''''''''''.    
    occcllccl,'dcclckkKNN00000d::::cxl:xxllOxOl0KOkkkdX0OOW0OOOKWoKK0dlllllllcl'cllclll'     
   .Okkkkkkkolokdkkkkd.kOkkkkkkkkkk'cxkkkkkkk,0kXdkkkk.xKOkkkkkk:lNokkkkkkkkkc'OOkkkkkoo'    
   .koxxoodxd.dKoxxxxc..kxxdodxoddd',oddddddd'.0X:dddc.:Oddollodc.llddddddddd:.dddddddc.d.   
    :coo..;ol.cXoo,co'.ck'...lo..,'.:0:o:..oo'.k:d:o;..dOol..::o:.;,,..:o,.,,'.xol..::'.o.   
     koolllc,.OOlo':o:.O:occOlo..Kc:dkdoooool.ll'cko;.k;Ool.'kOo:.lOc:koo,.xo:cXdll:kOo:d.   
    .kMX..',:lXNWlllXM;lc'''OXW..O'''l0Mx.,0M;oc'cKMd.k,0MN.,kKMx.lc''x0Mc.k'..oO0kkKMkc:    
   .KXMMOcd:c0NMN,c:KMNddo;O0WMx,k,'d0NMNdlOMOddOkXMKlooOMMxxXXMd.lc'xOXM0:d. .KMKx0XMN.o.   
   .0MklWd.d000lWc.lWlkM''OOMkoM:.x;xKWlON.dOlW.'OWlKX.c0NMM0lWMl.o:'k0XcNO.l,.KMMNoXMK.o.   
   .0kkkk:.d0xkkk,.;OOO0..OOdddd'.lcxkkkkx.'xOO..d0O0k.:Klx0KKOc..d  xdkkkl..o 0oxK0KO'.x    
    .l:::::k.:c:;;;Ol;::::k.l:::::k,.ll::::dxc:::Oc::::dl:::;;;;:;    lc::::lc .l;:;,;:c     
                                                                                             
                                                                                             
