                                                                                             
                                                                                             
                                 ......'''''''''''''''.......                                
                          ....''''''''''''''''''''''''''''''''''...                          
                     ...'''''''''''''''''''''''''''''''''''''''''''''...                     
                  ..''''''''''''''''''''''''''''''''''''''''''''''''''''''..                 
               ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..              
            ..''''''''''''''''''''''''''''''''''',:cloxkkO00KKKKKKK00Okxol:,''''.            
          ..''''''''''''''''''''''''''''';coxOKNNX0kxolc:;,''.....'',:coxkKNNX0kdoc;;:cdkXW; 
        ..''''''''''''''''''''''''':lxOXNKOkN;'..............................';clddxdol:,NW. 
       .''''''''''''''''''''',cdOXNKkoc,''''xc..........................................cMx  
      .''''''''''''''''';lx0NXOdc;'''''''''':K:ccllcc;'...................,...lW,.......XM.  
    .'''''''''''''':okKNXko:''''''''':lxOKNMMMWOxl:;'.....................,0MWMMKo:,...cMk   
    '''''''''':okKNKko:'''''''':lx0XMMMMWKko:'x,...........................cWMMMMOc,...KM;   
   .''',:lx0XX0xl;'''''',:lxOXWMMMMWKko;'''''',k,:cloddolc;...............oOd:;OMd....:M0'   
  :kOKNX0xo:,''';:loxOKNMMMMMWXOxl;'''',:ldk0XWMMMMWKOxdlc:;'...................'d....0M:'.  
 ,WMNKOOO00KXNWWXKOkdWMMNK0kdooddxkOKXNXWMMMMWKkl;...................................;M0''.  
  .::cccccc:;,''''''';odkkkkkkxddolc;,';WMW0d:,.....................:ldxdc'...;.....cKMc'''  
  .''''''''''''''''''''''''''''''''''''',cldxk0XNX0xl;............'0KKKo....'0Ko.oKW0o,'''.  
   '''''''''''''''''''''''''''''''''''''''''''''',:lx0XN0d:.........;d0O00KKKKKK.dMx''''''.  
   .''''''''''''''''''''''''''''''''''''''''''''''''''',cd0NXxc..'kOxc',0KKKKKKKd.NW,'''''   
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''':dKW0l,;dKKdlKKKKkc..,KMd''''.   
    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',o0W0c.:kKKKKxcc.kMOc''''.    
      .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',dXWx,'dKK00l'WN'''''.     
       .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':OW0:.oKKO.OMc'''.      
        ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',xNK:.oc,NN,'.        
          ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''dNXlkMK;.          
            ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''o0x:.            
               ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..              
                  ..''''''''''''''''''''''''''''''''''''''''''''''''''''''..                 
                     ...'''''''''''''''''''''''''''''''''''''''''''''...                     
                          ....''''''''''''''''''''''''''''''''''...                          
                                 ......'''''''''''''''.......                                
                                                                                             
                                                                                             
