                                                                                             
                                                                                             
                                 ......''''''''''''''''......                                
                          ...',:codxkOOOOkkxdl:,''''''''''''''''...                          
                     ...';lkKNWX0kxxdoooodddxOKWWKko;''''''''''''''''...                     
                  ..',lONW0000KXNWWWWWNXKOkxo:,,::oOWNOl''''''''''''''''''..                 
               .'''l0WXO00WMMMMMMMMMMMMMMMMMMMNOoc:;,;dNWk:''''''''''''''''''..              
            ..'',dNWOOXMMMNWMMMMMMMMMMMMMMMMMMMMMMXd;c:.;OM0:'''''''''''''''''''.            
          .''''oNWkOWMNdc,;K0dXMMMMMMMMMMMMMMMMMMMMMWO;cc.'OMO;'''''''''''''''''''.          
        ..''';KMkkMMM0;;lo;dc.oMMMMMMMMMMMMMMMMMMMMMMMMk,lc.;NWl;l;'''''''''''''''''.        
       .''''lWNdNMMMNOcdkkod;..NMMMMMMMMMMMMMMMMMMMMMMMMN:;:..OWK0Wc''''''''''''''''''.      
     .'''''oMXdMMMMMMKx:oloo...cMMMMMMMMMMMMMMMMMMMMMMMMdo:xc;clxXkWo''''''''''''''''''.     
    .'''''cWNoMMMMMMx..cookxo...oMMMMMMMMMMMMMMMMMMMMMMMN:ddKodcxkNdWx''''''''''''''''''.    
    ''''''NMoWMMMMMX....cO0OxkoKNXMMMMMMMMMMMMMMMMMMWXKKKkkkk:kdcxkodMc''''''''''''''''''.   
   .'''''oMKkMMMMMMWl...OkxcdxOWMKOMMMMMMMMMMMMN0000kOKKK0:xxkkkX'xOKX,'''''''''''''''''''   
   ''''''0MdMMMMMMMMK'..:,Ok0KXOl,'kMMMMMMMMMOkoO00xoc;,'.;oood0k0Md:'''''''''''''''''''''.  
  .''''''NMdMMMMMMMNKX.cxXW0KMMWo'''XMMMMMMXkXcWdd.          ,xdMXc'''''''''''''''''''''''.  
  .''''''WMdMMMMMMMXMXO0O0MMMMMMMN:':okKWM0OXxNlW'        ',K00OKWc''''''''''''''''''''''''  
  .''''''XMdMMMMMMk;;lWOOOk0WMMMMNo:lx0WWxk0OMO::W'       l,KMkXkXN;''''''''''''''''''''''.  
   ''''''OMdWMMMMMd'cWMMxc..;MMXXNMMMMMWokXxXMo; :N.  ..  ,:0OKxNxWX:;;;;::cll:'''''''''''.  
   .'''''lMXkMMMMWc.l0XN0:'.;0KXMMMMMM0kWxOOKOc:  cN.0MMM0.cK0O0lNxKXXXXXK0OO0WNc'''''''''   
    ''''''XMdMMMWkOKWMWX00KWMXdldXMMWdoxlxKWOOOd.  oNkMMMMK.NN0xdlOdOOxOldk0OkxWW;'''''''.   
    .'''''lMXxMMMMMMMMMMMMMM0     lMlWMkoxdlkM0dkkkk0OKKK0OkkkOKKKkKxK0xNoNMWxWdM0''''''.    
      .''''kMkKMMMMMMMMMMMMMX     :kXo0codxcdMNO,   ::OoKKXd,XKKKKkkK0NNdWdKKd0xOMo''''.     
       .''''KMxXMMMMMMMMMMMMMNd::xd0c0K0xooxKKXxd .kM000OMMx;KKKKK0lxodxlXOo0kOdoMN'''.      
        ..'',XMoXMMMMMMMMMMWWMMMMMNXXKKKOxOKK0kxkx0KKKd0d0KoxKKKK0kO0OKkKxWoKNXkO0Ml.        
          ..'xMkk0MMMMMMMMMMOd0KKK0KXMMMc:oMMMMcO:000000oOl0KKKKKKNWMXOX0kOkNMMdMdMx         
            .'NMdxkMMMNKKNNWc;xMMMMMMMMMWNMMMMdx0kMMMN0d:KKkWMMMMMMMMMM00KxXoKWxWdMK         
              'MWoxd:  .:lOkkXXNMMMMMMMMMMMXkdKOoooddxONMX0K000NMMMMMMMMMXdM;dkxxcMK         
               oMK0Oodk0KWNWN00kxO0000K00OO00OONNxxxdoc;;kWN000k000KKKKKK0kKc00K0WX'         
                .cxkkxdoc;''cxKWWK0000000000NNOl'''''''''''lkXWN000KKKKKKKXNWKkdc.           
                          ....'';codxkkkkxoc;'''''''''''''''''';:cccccc:,'.                  
                                 ......'''''''''''''''.......                                
                                                                                             
                                                                                             
