                                                                                             
                                                                                             
                                   ........................                                  
                           .......................................                           
                      ...............',;:cclllllllcc:;,'...............                      
                   .........,coxO0XNMMMMMWWNNNNNNNWWMMMMMWXKOxoc;'.........                  
               .......,cdOXWMMNKOxol:;,'.............',;:codk0XWMMNKko:'......               
             .....:d0WMMXOdc;...................................,:ok0WMMXkl,.....            
           ...;d0WMNOo:'..............................................,lxKMMXkc....          
         ..;xXMW0o,.......................................................'ckNMWOc...        
       .'oXMWOc...............................................................;xNMNx,.       
      'xWMKo'.......c:::::::::cc.....,lcccccccccccccccccccl;..'occcccccccl:......c0MWO;      
     oWMK:..........occcl,.....;d,...;occl,.occcl:.....occo;..'dccco''lccl:........;OMMx.    
   .0MNl................,x,.'ooookc.......xcd....:d....cl.........;d:d'..............:NMX.   
  .XMK'.................,xllXMMMMX,c......o:c.....,l....;c.......,d;d;,'..............'KMN.  
  0MX'..................,x;NMMMMK'.OMMMMMMMMMM0'lWMMMMMMMMMMW:,kNMMMMMMMNx.............'XMK  
 ,MMc............,ccccc.'lWMMMM0''0MMMMNddddo;..;;lWMMMMWl::,'NMMMMkl0kkkd..............cMM; 
 cMM'...........:NMMMWc.cWMMMMk.'KMMMMMMMMMWc....;NMMMMN:.....xKNMMMMMN0,...............,MMl 
 ,MMc...........NMMMMKlxMMMMMx.,XMMMMKooooo:'...:WMMMMN;o...0KKKKcOMMMMW;...............cMM, 
  0MX'..........kWMMMMMMMMM0:.'OKKKKKKKKKKkco..,0KKKK0,.lc..oKWMMMMWNKk;...............'XMK  
  .XMK,...........;clllccol,.........lc...,lxoool:,.....cc....l''.....................'KMN.  
   .0MNl................:ol:..........;dONMMMMMMMMMW0l'.l:....x'.....................cNMX.   
     oWMK:..........xcccc''lccck.....;XWWk:c:;c;:l:kWWXcc'....'lccx................;0MWx.    
      'xNMXo'.......;:::::::::::.....;000l,olcoclo,l000,::::::::::;..............c0MWk,      
       ..oKMWOl'......................;kNMWNNNNNNNWMNk;.......................:xNMNd'.       
         ..;xXMW0o;......................,cdxkkkxdc,......................'lkNMWOc...        
           ...,o0WMN0d:'..............................................;lkXMMXx:....          
             .....:dONMMXOxl;'..................................,cokKWMWKkl,.....            
                ......,cdOKWMMNKOkdlc:;,'...........'',;cloxOKXMMMN0xl;.......               
                   .........,:ldk0KNWMMMMMWWNNNNNWWMMMMMWNX0Oxoc;..........                  
                       ..............',;::cclllllcc::;,'...............                      
                           .......................................                           
                                   .......................                                   
                                                                                             
                                                                                             
