                                                                                             
                                     .',;::::;,..                                            
                              .:oOOOkdolcc:cccloxkO0Od:'...                                  
                          .cOKkl;....................;ok0kl'......                           
                      ..oK0o,............................,o00l'........                      
                  ...,kNx,..................................'dXx'..........                  
               .....dWd........................................oNx'...........               
             .....;XK,..................,........................kX:.............            
           ......:WO.....................kOo:'....................cWo..............          
         .......,WO..........lxxx:''''''''dxxxxdoolc:;;,''.........;Wo...............        
       .........XX..........dMMMk.xkkkkkk,ckkkkkkk::kkkkkk;.........cMc...............       
      .........oM:.........kMMMx.KMMMOoo'..lMMMk'.cMMMKko'...........ON'...............      
     ..........XX....,::::OMMMd.XMMMxool'.lMMMx.::cxKWMMk............,Mx::...............    
    ..........'Mx....clllllll:.;llllllll'.lllc.,lllllll:..............xOOM;..............    
   ...........:Ml..................................................... ..Mo...............   
   ...........cMc...........................................';:,''''''.; Xk...............   
   ...........cMc.........................................;,;'.c,,,,';;.,X0................  
   ...........:Mo......................................;:..';; OkOOOkK0WWO,................  
   ...........'Mk........................coo:........;l.,;,oNc WMo::cc:,...................  
   ............NK:dd,..................'NMMMMO...,;c,.,l :KMMo XM:........................   
   ............NXOMMWd.................,WMMMMK..l.  'l.': xMMx 0Ml........................   
    ..........;MxKMMMMN;................'oxxc,,..c.':,c',k ;NO kMd.......................    
     ..........xNX0000000Okdc,..............':,';,:;:cc'cMN:.;.kMNOdl:,..................    
      ...........,:cccc:;:cokXNk;..;d;........';,'..',,.oMMMWk...'cdkKWWNK0ko,.........      
       .......................;xW0,............'ol';,'..lKMMMM.:MN0xl:'..';lWW,.......       
         .......................,0Mx'.................;0d,.;dK,;MMMMMMMMMWd OMc......        
           .......................:0Wk:.............,xW00WW0o;..;lxOXWMMMMx 0Mc....          
             .......................;dKWKkdlc::cldONXx;...:dMMc.Kkdc;'.'',. NM,.             
               .........................;ldxkkkkdo:'........KMk kMMMMMMMWN..MX               
                   .........................................:WMc kMMMMMMMX lMo               
                       ......................................:NMx.'kWMMMMc XM.               
                           ...................................'xWWk;..,:c :Mk                
                                   .......................       ;kXMWK0O0WK.                
                                                                     .,;;,.                  
                                                                                             
