                                                                                             
                                                                                             
                                  ........................                                   
                           ....;:ldxkkkOkkxdoc;'..................                           
                      ...,lx0NWKOxdollccllodxOKWWKkl,..................                      
                  ....lkNWOo:'..................,cd0WNkc..................                   
               ....cOWKo,............................:xNWk;...................               
            .....oNNd'..................................c0M0;...................             
          .....oNNl.......................................;0MO'...................           
        .....,KWo.........................................'.cNWc,l,.................         
       .....cWX,...............,oxo.........................''0W00W:..................       
     ......lMK...........'lxKX.cMMW......................o'l,'::cdkWl..................      
    ......:MX........;x0OcKWMMc.NMMl.....................;ocd;:cclxdWd..................     
    ......NM,....;dKWWNMMO.xMMO.xMM0...................',:olc'l;;cl:oMc..................    
   ......oMk....oWWMMl'WMM,,MMMONMMM,............,:lllc:;',xdddxK'oxKK'...................   
  .......0M:......oMMK.kMMXkl0XKkNMMd.........:;l;'.    ..;oood0xKMo;.....................   
  .......NM'.......WMM;,Okol:ox0XMMMk.......;d,k..           ':xMX:.......................   
  .......WM........xKxccxKWMMWX0kdl;.......od..,x.        ,,XOdoXW:........................  
  .......NM'........kNMMXOo:'.............ll...;,k.       l,KMxxlNN,......................   
  .......OMc........dd:'................'od,..,' ;x.  ..  ,;oxKokoWX;''',,;:cc;...........   
   ......lMO...........................:x'.lo'',  ;x.KMMMO.o0xod:kdKXXXXKK0Ok0WN:.........   
    ......NM'.................  .....';c;....co:   :xxMMMM0.WN0dc;lcllco;cldollWW,.......    
    ......cM0................      ..Okc:c:'...,lllldoxxxdolcloxxxldoO0okcWMWlkoMK......     
      .....kMo...............      :d.,.:cc'..'..   :;loKKXo,OO000dld0NXckdKKod:0Ml....      
       .....KM:...............   .co;lc:;;,....c. .OMOdo0MMoc00Okkx;l;cc;kl:oloclMN...       
        ....'NM,.......................';c:cclccclxkkOldcOO:dkxxxolldodokoOcKNKolKMc         
          ...xMxd...........';,,;;;,'...,;.....d.;OOkkkx:l;kO000KKNWMKodkxolWMMlkdMx         
            .'NWdd'.........,,................oc.0MMMN0d;dokWMMMMMMMMMMOxdcddXWxOlMX         
              'MXoxc.  .:ld:'',............'cl'.looddxONMXxdok0WMMMMMMMMMXlk':lcc:MN         
               dMK0Oodk0KWNWXx:;,,;;;;;;;;:;.,dNNxddolc,,xWXOxdldxkkkkkkxdld;xkOOWN,         
                .cxOkxdo:'..:xKWN0kdolcllox0WNOl...........ckKWX00OOOOOO0KXNWKOdc'           
                           .....,:ldxkkkxdoc,..................,;:clllc:;'..                 
                                   .......................                                   
                                                                                             
                                                                                             
