                                                                                             
                                                                                             
                                   ........................                                  
                           ...';cldxkkOOkkxdoc:,..................                           
                      ...,lx0NWX0kkkxxxxkO0KKKKWWKkl;..................                      
                   ..'lkNW0000KXWMMMMMWNK0kxdoddO000WNkc...................                  
               ....cOWXOO0WMMMMMMMMMMMMMMMMMMMXx:;oO00ONWk;...................               
             ...'oNWOOKMMMMMMMMMMMMMMMMMMMMMMMMMMWk:'lKKO0M0:....................            
           ....oNWkOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.:0Nk0MO,....................          
         ....,KMOkWMMMMMNOdc;,....,;lxXMMMMMMMMMMMMMMMK:.cNNxXWl,l;..................        
       .....cWWdNMMMMKd;........',,:,..:XMMMMMMMMMMMMMMMx.'xx:OWKOW:..................       
      .....lMNdWMMWk;.....,,,,:;',l;'....XMMMMMMMMMMMMMMdo..  ''..lWl..................      
     .....:WNoMMMk'.,,,.;:c,;,lo:0XK:....kMMMMMMMMMMMMMMN:l....;...:Wd...................    
    ......NMoWMN:.'c:,do;oko:XM:;KXN,...'NMMMMMMMMMMWXOxd,'.. .. ...;Mc..................    
   ......oMKkMN,....,xMlWXx;,Nx;;o;....,XMMMMMMNko:'..,:lo,olccoX':cOK,...................   
   ......0MdWMo...:O:W0dXkdlxxdc,;c...:NMMMMMk;..cddoc;,'.;oood0k0Mo;.....................   
   ......NMdMMc...xN0k,..,OdloO:....;0MMMMMN;...,d.          ..lMX:........................  
   ......WMdMMK,....:ccc..dxkd,..'lKMMMMMM0..cN..         .;0O..0W:........................  
   ......XMdMMMWk:............:d0WMMMMMMWo..xMO: .        l.0Mx..XN,.......................  
   ......OMxWMMMMMWKOkxddxk0XMMMMMMMMMMW:..,KMo:  .    .  ;..:Ol.'WX;,,,,;:ccc;...........   
   ......lMXkMMMMMMMMMMMMMMMMMMMMMMMMM0,.;d'.c:c   . OMMM0.c0c.'..;KXXXXKK0OkkNNc.........   
    ......XMdMMMMMMMMMMMMMMMMXdldKMMWc...c0Wk'..    .lMMMMX.NNKo'...........'.'NW,.......    
     .....cMXxMMMMMMMMMMMMMMK     cM,.......dMO,......,,''.....',;..'xkl..NMM,.:M0.......    
      .....kMk0MMMMMMMMMMMMMX     ;;.,l.... oMNO,   :..:KKXx.codkOx..kNN,.:K0c..kMl....      
       .....KMxXMMMMMMMMMMMMMNd::x.. ';:,..lOKXxx .kM0..kMMk,kxolc,..... .. ....'MN...       
         ...'XMoKMMMMMMMMMMMWMMMMMNXX0Oxl;;:,'....,:co;..oo',c:,'......'l;.'KNX..OMc         
           ..xMkx0MMMMMMMMMMOd0KKK0KXMMMl:oMMMMlO:Oxdlcc...ldxkO0KNWMK,.ck..NMM;.cMx         
             .NMdxkMMMNKKXNWl;dMMMMMMMMMMNMMMMxd0kMMMN0d;..oWMMMMMMMMMMO;...lKWx.'MX         
              .MWoxd:  .;lOkkXXNMMMMMMMMMMMNkdKOoooddxONMXc..lONMMMMMMMMMN,. ....'MX         
               dMX00odk0KWNWN00kxO0000K000O00OONNxxddlc,,xWNx:..';:cllc:;'...,:oxNX'         
                .cxkkxol:,..:xKWWK0000000000NNOl...........ckXWN0kxddddxk0XNWKOdc'           
                           .....,:ldxkkkxdoc,..................,;:ccllc:;'.                  
                                   .......................                                   
                                                                                             
                                                                                             
