                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
             ........                                                                        
          ,;;'......',;;. o;,,,,,d.o,,,,,,,,,;k ::,,,,;d   d,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;'  
         l.             :oc     .oc'         .o o.     l. .c                              ,; 
        :'     .,,.     'K.     :o:     .    .o':      .l o.     ..      ...     .,,.     ': 
        o.    .o.o.    .kl     .xl.    ,'    .ll.       o.o     'dl     .ox.     l.l.     l  
       :'     ;:;o''''';K.     :0.    .O.    .do        ,0.    .dl.     ;ll     .o,x''''''l  
       o.    .x',;;;;;;cl     .O'    .ox.    ,K.        .c.    .lo.    .o;,       .':cc:..   
      :'     ,k..........     ;c     ::o     :k.    .    .     ll;     ': l..          .o.   
      o.    .k'              .:.    .:;'     l,    .;         .lo.     o...:lol;..      'c   
     :'     'O;.     .'.     ..              :.    'K.        ;lc     .do.....,o'o.     c'   
     o.    .o.o.    .xd.    ..     ....     ..     o,c       .ol.     ck.     o..o     .o    
    ;,     .c;;     'K.     .     .l''o.    ..    .l o.      'lo     .do.     ;;;.     :'    
    l.             .dd.    ..    .o  .c     .     c. c.     .ol'     ;:o              .l     
    .l..         .;:l'          .l.  c'          .o  .l     .lo.    .o ,:..        .':,      
   ...:clllllllllc'.lllllllllllll:...cllllllllllll:...lllllll:ollllllc...:cllllllllc;..      
  .O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::kl      
  x;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''0       
 .K:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::od       
  ...................................................................................        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
