                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOKKKKKKKKKKKKKKKKXXOdc'...                                  
                          .lOX0KKOxxdllllllllllloxdx000KNOl'......                           
                      ..dXK00Oxcclx0XWMMMMMMMMMMNKOdlcokO00NKo'........                      
                   ..,kNO0Oo:o0WMMMMMMMMMMMMMMMMMMMMMMXklcxOO0Wx,..........                  
               .....xWOOO:lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOccOOOWx'...........               
             .....;XKk0;lNMMMMMMMMMWX0OxxdddxkOKNMMMMMMMMMMMXl:0xKN:.............            
           ......:WO0d'OMMMMMMMNkl;..............':dKMMMMMMMMMK;d0kMd..............          
         .......;WOKo'KMMMMMMO;..;;',,.;;;;,';,';;;;.'dNMMMMMMMW:cKxMd...............        
       .........XKOx.0MMMMMN;.....;oXxcldd,dldl,lko,...'0MMMMMMMW:lKxMl...............       
      .........oMdX.oMMMMMMx...;KkdMkxMKO:'0Md,xXNX,....cMMMMMMMMN'kxXW'...............      
     ..........X00d.XMMMMMMN:..'loxl'::oxxxkc;.llc,....'KMMMMMMMMMd,WdMk::...............    
    ..........,MdM;:MMMMMMMMMO:..;;;:..kOddxK;',;'...,xWMMMMMMMMMMX.0odddM;..............    
   ...........:MdW.oMMMMMMMMMMMNOo;'....,::;.....,cxKMMMMMMMMMMMMMM,xo...Ko...............   
   ...........cMdN.xMMMMMMMMMMMMMMMMNKOkxxxxkO0XWMMMMMMMMMMMWOxdddd':;...xO...............   
   ...........cMdN.xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c...;ccc:,....o0................  
   ...........:MdW.dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'.,:..xK00Od0kOOO,................  
   ...........'MxM;cMMMMMMMMMMMMMMMMMMMMNKXXXMMMMMMMMO;..cd00..OMo::cc:,...................  
   ............Wx0doKMMMMMMMMMMMMMMMMMM0XMMMWkMMMNdl'.,..;XMW..xMc........................   
   ............NkNMMNONMMMMMMMMMMMMMMMMkMMMMMkWW:....dMK..lMM..oMl........................   
    ..........;MdMMMMM0OMMMMMMMMMMMMMMMW0KKKK0o'......lMo'.;X,.lMd.......................    
     ..........xX000000OXKKKKKWMMMMMMMMMMMMMK...,kx,..;WdWo....;MNOdl:,..................    
      ...........,:cccc:;:cokXKKKMWodkMMMMMMMWKd:..,:xWKxMMNx'...;ldk0XWNK0ko,.........      
       .......................;kN0KKONMMMMMMMMMOxxOo;...l0WMMo..Oxl:,...';:lKW;.......       
         .......................,0NOXMMMMMMMMMMKkOMMMWcl,..:dc..MMMMMMNKOx'.cMl.....         
           .......................:0XO0NMMMMMMMMMMMNOOW00Xkl,...:ldk0NMMMM'.lMc....          
             .......................;dKK0KKKKKK0000KXx;...:dMK..:c;'...',;..dM;.             
                ........................;ldxkOOkxoc'........KM'.cMMMMNKOkc..KN               
                   .........................................;W0..dMMMMMMMl.'Md               
                       ......................................:N0'.,xNMMMN..dM.               
                           ...................................'xNx;..,:l;..WO                
                                   .......................       :kK0xolcl0K.                
                                                                     .,;;;.                  
                                                                                             
