                                                                                             
                                                                                             
                                   ........................                                  
                           .......................................                           
                      .................................................                      
                  .........................................................                  
               ...............................................................               
             ....................................................................            
           ........................................................................          
         ...................................,o;......................................        
       .......................................0Nxc'...................................       
      ........................................ oMMWKxl;'...............................      
     .......................................... ;WMMMMMMNK0Okkxdoolc::;,,'...............    
    .................c00000000xccccccccccccccccc:lxxxxxxxxxxxxxxxxxxxxxxxxxddoollcc::;,,'.   
   .................cWMMMMMMMX............................................................   
   ................lMMMMMMMMK'.,kOOOOOOOOOOOOOOk'.xOOOOOOOOOOOOOOOOd.;xkOOOOOOOOOOOOk'....   
   ...............oMMMMMMMMK'.,XMMMMMMMWNNNNNNXc.kNNNWMMMMMMMMNNNNK,:WMMMMNNNNNNNNNX:......  
   ..............dMMMMMMMMK'.,NMMMMMMMX...... ...   ,WMMMMMMMx.  ..:WMMMMMWKxl;..  ........  
   .............xMMMMMMMM0'.;NMMMMMMMMMMMMMMK'.....cWMMMMMMMx.....;WMMMMMMMMMMMMWO.........  
   ............OMMMMMMMM0..;WMMMMMMM0ccccccl'.....cWMMMMMMMd...... ,lOXMMMMMMMMMW:........   
   .oxxxxxxxxx0MMMMMMMM0..:WMMMMMMMWxddddddddo...lMMMMMMMMo..,dddddoolcoONMMMMMW:.........   
   kWWWWWWWWWWWWWWWWWNk..:NWWWWWWWWWWWWWWWWWWc..oWWWWWWWWo..;NWWWWWWWWWWWWWWWWK;.........    
                     ....                   ....        ....                 ............    
      .................................................................................      
       ...............................................................................       
         ............................................................................        
           ........................................................................          
             ...................................................................             
               ...............................................................               
                   ........................................................                  
                       ................................................                      
                           .......................................                           
                                   .......................                                   
                                                                                             
                                                                                             
