                                                                                             
                                                                                             
                                   ........................                                  
                           .......................................                           
                      .................................................                      
                  .........................................................                  
               ...............................................................               
             ....................................................................            
         klooooooooooooodo........,0oooooooooooooooooooooooooooooo0.....oxooooooooollllld:   
         Nccccc;.........cO;......,Nllll:...'clllll;.........:llllN'....kklllllc...'clllko   
       ..;;;;;;xx.........'xo......''''':K''Xc,''',oO;......,N;''''.....'''''',K:.dk;'.      
      .........:K.c..:xxxxxxxx:..........Oc;N.......'Oc......:O,.............'Ol'0l....      
     ..........:K.0lcWMMMMMMMx'k'........kc;N.........xd......'Oc...........'O:'k;.......    
    ...........:K.;lMMMMMMMMd..'dooooooooddddoool..,dddxddddddddxddddd;...:oxkO0000Okdl,.    
   ............:K.dMMMMMMMMl..,XMMMMMMMMMMMMMMMN:.;NMMMMMMMMMMMMMMMMMk..dNMMMMMMMMMMMMMMO.   
   ............;cxMMMMMMMWc..,NMMMMMMMdllllllll,..:llldMMMMMMMMWdoool..OMMMMMMM:;0WWWWWW0.   
   .lNWWWWWWO'..kMMMMMMMW:..;NMMMMMMMWXXXXXXK:.......;NMMMMMMMW:......,MMMMMMMMWKOxo;......  
   xMMMMMMMx...0MMMMMMMN;..cWMMMMMMMMMMMMMMWl.......:NMMMMMMMN;........:xOXWMMMMMMMMMNc....  
  ;MMMMMMMN,';KMMMMMMMX,..lWMMMMMMK;;;;;;;;,.......cWMMMMMMMX,d'....dOOOOOOc':WMMMMMMMd....  
  cMMMMMMMMMMMMMMMMMMO'..oMMMMMMMMMMMMMMMMW:o.....lMMMMMMMMX,.;0....KMMMMMMMXNMMMMMMMx....   
   dNMMMMMMMMMMMMMWO:...:OOOOOOOOOOOOOOOOO;;N....;OOOOOOOOk'...X'...'d0NWMMMMMWWXKOo,.....   
    .;coddddddooo;l,.............'xl.......,d'',,''............X'......;c................    
     ..........:0.0:...............lO,.,lx0XWMMMMMMWN0ko;......X'......ck................    
      .........dx.kl................:xNMMMMMMMMMMMMMMMMMMNk;..'X.......;0..............      
       .'0oooool..'oooooo0;........kMMMM0c;;','''',';;lKMMMMx;d;........:oooo0:.......       
        .0ooooooooooooooo0;.......;kkkkx..dOoNoOOoNo0o..xkkkk,coooooooooooooo0:......        
           .......................'KMMMMx';;.;.,'.;.:,,kMMMMK'.....................          
             .......................oXMMMMNXXXXXXXXXXNMMMMXo....................             
               .......................,oOXMMMMMMMMMMMMNOd;....................               
                   ........................,:cloolc:,......................                  
                       ................................................                      
                           .......................................                           
                                   .......................                                   
                                                                                             
                                                                                             
