                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXXKOkxdddddxkO0XNKOd:'..                                   
                          .lON0xl;'................,:oOXNkl'......                           
                      ..oKNxc'..........................,lOW0l.........                      
                  ...'kWO:.................................'lKWx'.........                   
               .....dWO;......................................:0Wx............               
            ......,XN:..........................................cNN:............             
          .......;WK'...........lNNNXXWNO;NNNX.lNNd..............'0Mo.............           
        ........,NK.............,oMMWlKMMllMMW.oMMk................OMo..............         
       .........XN'..............'MMX.kMMc.MMW.oMMk.................0Mc...............       
     ..........oMl...............'MMX.kMMx,MMMoOMMk.................'WN'...............      
    ...........KW................'NN0.lNNNcoXWWWMMk..................xMx::..............     
    ..........'Mk.................xxxxxxxxxxxxxKMMx.................',kOOM;..............    
   ...........;Md'...............'XXXXXXXXXXXXXXXO,.................''oOlMo...............   
  ............:Ml'.............................................,,,,',,cdlXk...............   
  ............:Ml'.........................................:;Oc;;;;;;olll00...............   
  ............;Md.......................................,ox:.kcoxkkdkKO0KO,................  
  .............MO........................:lc'.........,x:,.dkdlXMo:::c:'..................   
  .............NX:oo'..................,WMMMMo....,'od,ck,NMKod0M:........................   
   ............XXkMMWo.................:MMMMMx..,xOkc...lxxMNcxkMl........................   
    ..........,MkKMMMMX;................,oxx:.,ol,xccl'.;okdXlkxMo.......................    
    ...........dNX0000000Oxoc'...............clo;'.;:;'.xWxdxlolWNOdl;'.................     
      ...........';:cc::;;cokXXx,..:d,..........;ldl;...KMMWOldodxkOO0KNXKOko'.........      
       .......................,xWO'............;l:..;ldck0NMMoOlK0OkxdoodxxxNW,.......       
        ........................'OWd..................;kxddxkcxlMMMMMMMN0kldOMc.....         
          ........................;0Nx;.............:OM00N0kxdooxkOO0KNWMXooOM:...           
            ........................,dKN0xoc:::clx0WXx,...;dMOd:kkkxddooddkcNM,.             
               .........................;coxkkkkdl:'........KWoxdMMMMMNXKlOlMX               
                  ..........................................;W0ddkMMMMMMWlkdMd               
                      .......................................:NKdxdOKMMMkxlXM.               
                           ...................................'xW0xdddxxdkoMk                
                                   .......................       ;kXX00OOOWK.                
                                                                     .';;,.                  
                                                                                             
