                                                                                             
                                          .;cc:,.                                            
                                  .....cxd:,..';lxd'......                                   
                           ...........Ooloxkk....,cOO.............                           
                      ...............:O.:x000;,;llck0:;................                      
                  ...................,0..;,'.c;c:;cxkkkk......;kxl........                   
               .coddxdd:..............dd.'''.,l;dlclXdoxoolodd:OxdOd'.........               
            .:0dl;,;';;cK.............,KKOoddo:Oxdx;.........;kkOoclOd..........             
          .,Ol''',,,,,',X........,lddoc::c;dkkdxl'............,cdkkdcX;...........           
        ..;0,',,,,,,'.,x0......cxl,...........''................,d:OKKOd............         
       ...Oc',,,''..'lOXk.....,N................................dklo0kkx0.............       
     .....;dooooookooMMNOkc.lxo'............................odc:lollkkkx0:.............      
    ...............kocOxkkkOl...............................K,,;cooodxxdd...............     
    ................dd,dkkkxo:..............................O;...........................    
   ..................:kldkkkxo..'lddoddl....................ol............................   
  ......',;;;;;;;,'....xlllc;cdoo:;::::dd.....';;;;;'...,,,,cl,,,,,,;;;;;;;;;;;;;;;;,'....   
  ....oNMMMMMMMMMMM0'..WMMMMd...lWMMMKMMMN:...cMMMMMK'..0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc..   
  ....NMMMM0llxMMMMM:..WMMMMd..,WMMMK:MMMMX'..cMMMMMMx..0MMMMdlldMMMMXollKMMMMK;':NMMMM0...  
  ....WMMMM:...;::::'..WMMMMd..xMMMMx.XMMMMd..cMMMMMMMc.0MMMM,..:MMMMO...xMMMMK,..,;;;;,..   
  ....WMMMM:...........WMMMMd.,WMMMM:.xMMMMW,.cMMMMKNMN,0MMMM,..:MMMMO...;0WMMMMXko;......   
   ...WMMMM:..XMMMMMl..WMMMMd.kMMMMX..;MMMMMk.cMMMM0cMM00MMMM,..:MMMMO.....':d0WMMMMN0d'..   
    ..WMMMM:..oNMMMMl..WMMMMd,WMMMMNkkkWMMMMW;cMMMM0.xMMWMMMM,..:MMMMO..........;dXMMMMk.    
    ..WMMMM:...XMMMMl..WMMMMdkMMMMMWWWWMMMMMMOcMMMM0.'KMMMMMM,..:MMMMO...c0000O...cMMMM0.    
     .XMMMMkccdWMMMMl..WMMMMkWMMMMW,...cMMMWXKcKXWM0..;WMMMMM,..;MMMMMW:.oMMMMMd;:OMMMMO.    
      ;0NWMMMMMMWWN0,..XNNNNXNNNNNO....'Odlcc:::cclc...lNNNNN,...dKNNNN:.'OWMMMMMMMMMWX:     
        ...............................'lc,.......,cl'........................'''''..        
     .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ooddodl:dd,cd:o:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,.     
    .lkkxxdddoolllccc::;;;,,'''.........;XMdNMcKMckMl.........''',,,;;:::ccllloodddxxxko.    
   .:kkkkkkkkkkkkxxdddoolllcc:::;,'......KM,KM;OMoOMl.....',,;::ccclloooddxxxkkkkkkkkkkkc.   
   ,ddooollccc::;;;;;;;;;;;;;;;;;;;;;;c..x0'd0O:0KNMl.c;;;;;;;;;;;;;;;;;;;;;;:::ccllloodd,   
                      ................:l.OXXXXXXXXWWcl:................                      
                           ............,lc,''''''',:l,...........                            
                                   ......':c:::::c:'......                                   
                                                                                             
                                                                                             
