                                                                                             
                                    'cclllcc.                                                
                                  .doodk'..;dO............                                   
                           ........0.coc::l:d0dl....'l;...........                           
                   .;cloo;.........dc.',,:llcOdxllldx0xxc..............                      
                 ;dl;,,,,k:......'co0Odxxoxl:.......o0xodO................                   
               .kc',,,,',0;...,ooc'....,;:,...........dokKk'..................               
            ...:k,'',;'oKNc..;O......................,kcOkk0....................             
          ......;lllcoxxXkOxx:....................'KoldxOOO0,.....................           
        ..............:kckkko,.....................0.....''.........................         
       ................'xxxxdocoddxkk,.....''......Kc:;,'.............................       
     ....................,kXK00OOOkkxdoooc:::,:::dddxxkkOOOkxdol.......................      
    ................:lllllo:c:;;,''.''.,,,;:;,::,,,.''.'',;;:cclollll:..................     
    ................K.',;cockdxKxKWkWMKOMXOMNxMWxMWdMMxNNdK0lkocl;:''O;..................    
   .................oKkxkkkkxOdkkdkxdxxdxxdxxxxxxxxxxxdkxxOdOkdOxOxx0x....................   
  ..........,cllllllkoxxxkOxlxOklokOookOkldOklkOkloOOdlkOkcdOOldkxxxokllllllc,............   
  ..........oklocolooloocxOokkOxdkOOoxOOdxkOxdkOkokOOokOOxokOOokkcooldolocolkd............   
  ..........okldldloocll:odcdddlldddcdddclddllddocdddcdddlcdddcdo:lllooldldlkd.............  
  ..........okodlocll:ccccc;cclc:ccl;lll:cll::ccc;lll;lllc:lll:llccc:llcoldokd............   
  ..........lxoollllllllllllllllllllllllllllllllllllllllllllllllllllllllllooxl............   
   ..............',;;;;,,...,,,,...';;::;....,,,,...,,,,,,,,,,,,,,,,,,,,,'................   
    ...........,XMMMWWMMM0.'MMMW..:WMM0MMN,..XMMM0..NMMWWWMMMMWWWMMMWKNMMMk..............    
    ...........cMMMx..dxxx.'MMMW..0MMX;MMMO..XMMMMd.NMMk..0MMX..dMMMl.'xxxd.............     
      .........cMMMo.';;;;.'MMMW.cMMMx.KMMM:.XMMXNW:NMMk..0MMX..;0WMMKkl,..............      
       ........cMMMo.oWMMM''MMMW'KMMMo;kMMMK'XMMK:MXWMMk..0MMK.....;oONMMNd...........       
        .......cMMMo..0MMM''MMMWcMMMMWWWMMMMlXMMK.xMMMMk..0MMK..;xxxc..KMMX.........         
          .....;WMMKdxNMMM''MMMWKMMMO...XWKOodkK0..KMMMk..OMMMX.cMMMXodNMMK.......           
            ....,oddddddo:..looollll;...cc;;,,;;:,.,ooo:..'cool..cdddddddo,.....             
              .';,,,,,,,,,,,,,,,,,,,,,,coooo;oo,occ,,,,,,,,,,,,,,,,,,,,,,;,...               
              .xkxxxdddoolllcc:::;,'....'XO0KdMcM:....',;;::ccllloooddxxxkx'                 
             .lxxdddoolllcc:::;;,,,,,,,'.0dxXoNKM:',,,,,,,;;;::ccclloooddxxo.                
                          .............c,dOOOOO0Kcc...............                           
                                   .....;:;,'',;:;........                                   
                                           ....                                              
                                                                                             
