                                                                                             
                                                                                             
                                   ........................                                  
                           ...';codxkkOOOkxdol:,..................                           
                      ...,lkKNWXOkdollccclodxOKNWKko;..................                      
                   ..'lONW0dc,..................':oOWNkc...................                  
               ....c0WXd;............................;dXWk;...................               
             ...'dNWx,..................................;OM0:....................            
           ....oNWo.......................................,kMO,....................          
         ....;KMx.......................',,'................;XWl,l;..................        
       .....lWN;.......,'...',;coollcc:::::l...............::;OMMWW:..................       
      .....lMX'........,dWWKkdc::co.OKWN0koc.............ld;oxdk;.KMo..................      
     .....:MN........,,,,,;lx0NMko;oMMMMMMW..............,O:.c:0:, OMd...................    
    .....'NM:....',,,;ok0.xkMMM0...;dOXMMMd..........,;,,';,,d;:d;,cOMc..................    
   ......oMK...xXd:OWKoo,..OMMM:.OO0kdl:,......';,'',,.'',cOKO0XMo0kNX,...................   
   ......0Ml..cMM'XMMXOd;.'WXOd..............:;c',,,.   ..;oood0O0Md;.....................   
   ......NM;..kMK,MMWoO0k'.................';.o c.           ,.0MX:........................  
   ......WM,..KMxcMKxc'...................;'.c'c :        .;0W',MW:........................  
   ......NM:.'WW:''......................c;.:..l: :       l.WMN.:MN;.......................  
   ......OModKl.........................l,.:,..: c ;   .. ;..oWX lMN;,,,,;::cc;...........   
   ......lMX,.........................;; c:'.;,c .: :OMMM0.cWx,;l xMMMMMMWMMWNMNc.........   
    ......NM:.................. .....lc;cc;.;,.;...: KMMMMX.WMMXxo.:'';'c:,,:;lMW;.......    
     .....lMX................      .d  'c;:lc.;','''.';;,,,,,;;;:cc.o0XK oMMMx 0MK.......    
      .....OMx...............     .;.l,dl:;oo....  .xk'XWMMO.oxO0XW:.NMMx 0MNK',WMo....      
       ....'KMo................  'c.o..':clc;;,.. .kMW'.WMMk;KOxdl:o:c:;l..l.,':xMN...       
         ...,NM:..................',,,,,,;''.',;,.:ldkk.cOk:col:;,,,,'.cxk xWMM;.MMl         
           ..kMkd.......................,:'.....,lNKOkdol':dk0KXWMMMMMo.dW;,MMMO KMx         
             .NMdx'.........,,...................xMMMN0xo'.KMMMMMMMMMMMNl.; WMMM dMX         
              'MWoxl'  .;ld;....................looddxONMMx.,kNMMMMMMMMMMMk x:;:;0MN         
               dMK0Oldk00WNWNkc'.............,dNNxxddoc;,kWM0l,,;codxddoc;;.x:oxXMN,         
                .lxOkxolc,..cxKWW0kdolllldx0NNOl...........ckXMMWX0OOOO0XWMMWKOdc'           
                           .....,codxkkkkdoc,..................,::clllc:;'..                 
                                   .......................                                   
                                                                                             
                                                                                             
