                                                                                             
                                                                                             
                                  ........................                                   
         ........................','..............................      ............         
        ..0XXXXXXXXXXXXX0..'cx0NWMMMWNKkc'.......oXXXXXXXXXXXXXd.........lXXXXXXXX0..        
        ..XMMMMMMMMMMMMMN;xNMMMMMMMMMMMMMNl......xMMMMMMMMMMMMMk.........oMMMMMMMMX..        
        ..XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo.....xMMMMMMMMMMMMMk.........oMMMMMMMMX..        
        ..dkkOXMMMMMMMMMMMMWK00XMMMMMMMMMMM0.....ckkKMMMMMMMMMMk.........oMMMMMMMMX..        
         .....'oMMMMMMMMMNl'....,xWMMMMMMMMK.........;NMMMMMMMMk.........oMMMMMMMMX..        
        .......'MMMMMMMMW;........dMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMX..        
       ........'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMX...       
     ..........'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMX....      
    ...........'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMX.....     
    ...........'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMX......    
   ............'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMX.......   
  .............'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMX.......   
  .............'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMk.........oMMMMMMMMN.......   
  .............'MMMMMMMMN.........cMMMMMMMMK..........OMMMMMMMMK'.......'0MMMMMMMMN........  
  .............'MMMMMMMMN.........cMMMMMMMMN,.........OMMMMMMMMMKc'...':0MMMMMMMMMN.......   
  .............'MMMMMMMMN.........cMMMMMMMMMWkdo,.....xMMMMMMMMMMMWXKXWMMMMMMMMMMMN.......   
   ............'MMMMMMMMN.........cMMMMMMMMMMMMMc.....,XMMMMMMMMMMMMMMMMMMMMMMMMMMN.......   
    ...........'MMMMMMMMN.........,WMMMMMMMMMMMMc......'xWMMMMMMMMMMMMMMWNMMMMMMMMN......    
    ...........'XXXXXXXX0..........,x0KKKKKKKKKK:........'lOXWMMMMMMMN0o,dMMMMMMMMN.....     
      ........................................................,;:::;,....dMMMMMMMMN....      
       ..................................................................dMMMMMMMMN...       
        ................................................................'KMMMMMMMMN..        
          .....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cxNMMMMMMMMMN..        
            ...'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX..        
              .'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo.         
              .'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo..         
              .'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKkl'.           
              ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....              
                                   .......................                                   
                                                                                             
                                                                                             
