                                                                                             
                                                                                             
                                  ........................                                   
                           .......................................                           
                      .................................................                      
                  ........................................................                   
               ...............................................................               
            ....................................................................             
       ..',;;;;;;,....',,,,,.....';:::::;.....';;;;;'...',,,,,,,,,,,,,;;;;;;;;;;;,'''..      
     ,KMMMMMMMMMMMWo..lMMMMM:...xMMMWKMMMN;...cMMMMMX'..xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0'    
    .xMMMMWdloXMMMMK..lMMMMM:..:MMMMOoMMMMK'..cMMMMMMO..xMMMMkoloWMMMMdooxMMMMMo,,xMMMMMl    
    .xMMMMO...,::::;..lMMMMM:..KMMMMo'WMMMMo..cMMMMMMMl.xMMMMl...NMMMM'..;MMMMMl..';;;;;.    
    .xMMMMO...........lMMMMM:.cMMMMW,.OMMMMN,.cMMMMXXMW;xMMMMl...NMMMM'...xNMMMMW0d:'...     
    .xMMMMO..lMMWWWN..lMMMMM:.KMMMM0..cMMMMMx.cMMMMK:WMKkMMMMl...NMMMM'.....;oONMMMMWKk:.    
   ..xMMMMO..;0MMMMN..lMMMMM;cMMMMMKkkkMMMMMW,cMMMMK.dMMWMMMMl...NMMMW'.........,lOMMMMM;.   
  ...xMMMMO...lMMMMN..lMMMMM;KMMMMMMMMMMMMMMMkcMMMMK..0MMMMMMl...NMMMW'..'OOOOOc...0MMMMl.   
  ...dMMMMXc;:OMMMMN..lMMMMMxMMMMMN''''dMMMMWXlNWMMK..,WMMMMMl...NMMMMXd.'WMMMM0;':NMMMMc.   
  ...'OWMMMMMMMMMMMk..lMMMMMWMMMMMk....;Xxlcccccccll...lMMMMMl...oNMMMMk..xWMMMMMMMMMMMK'..  
  ......',,,,,,,,'.....'...............'cc;'.....';lc'...''''.......'''.....,;;;;;;;;,'...   
  ...''''''''''''''''''''''''''''''''';olcc:l;,cc';c:o;'''''''''''''''''''''''''''''''''..   
   .,xkxxxddooolllcc:::;;,,,,,,,,,,,,,,.lWMkWMlXMlxMd.,,,,,,,,,,,,,,;;;::cccllooodddxxkk;.   
   'dkkkkkkkkkkkkkkkkkxxddoolc:;;,'......XM'XM,OMlxMd.....'',;:cclodddxxkkkkkkkkkkkkkkkkx'   
  .okkxxdddoolllcc:::;;;;;;;;;;;;;;;;;,..KW'0W0oWWWMd.,;;;;;;;;;;;;;;;;;;:::ccllloodddxxko.  
  ...................................'l;.xOOOOOOOONMo;l....................................  
       ................................cll:::::::::clc................................       
        .................................:c::;;;::c:................................         
          ...................................'''..................................           
            ....................................................................             
               ...............................................................               
                  ........................................................                   
                      ................................................                       
                           ......................................                            
                                   .......................                                   
                                                                                             
                                                                                             
