                                                                                             
                                             .d.                                             
                                            ,XkX,                                            
                                          .O0,.'OO'                                          
                      k;               .c0k;.....;k0c.               ;k.                     
                     .MOOkl;..   ..,cxOkc...........ckOxc,..   ..;okOkM.                     
                     .M:..,coxkkkxoc;........'loxodx....;loxkkkxoc,..:M.                     
                     .M:....,.......;......oXNxdodMMd...;.......,....:M.                     
                     .M:..lONd;...lONd:..;NN0ddOKMMMO.;dNOl...;dNOl..:M.                     
                     .M:..,KOk....'KOO..'WXxddXMMMMMd..kOK'....xOK,..:M.                     
                     .M:................dMK,kXMMMMMK.................:M.                     
                     .M:...,x......,k...kW:NMMMMMWx.....x,......x,...:M.                     
                     .M:..lWMK;...lWMK:.ckKMMMW0o.....;KMWl...;KMWo..:M.                     
                     .M:..,c,l....'c,l...:doc,.........l,c,....c,c,..:M.                     
                     .M:..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..:M.                     
                     .M:..NWKKKKXMMNKKKKKNWKKKKKKKKKKNXKKKKKXMMMMMN..;M.                     
                     .M:..NN....'KMk.....oO..........ko.....lMMMMMN..:M.                     
                     .M:..NMK:...:WWx...lNWO...cOO:..kWk...lNMMMMMN..:M.                     
                     .M:..NMMl....dMK...OMMN...dMMNxxXMX...xMMMMMMN..:M.                     
                     .M:..NMMl....'KK...OMMN...dMMK0WMMX...xMMMMMMN..:M.                     
                     .M:..NMMl.....;0...OMMN...,c:..XMMX...xMMMMMMN..:M.                     
                     .M:..NMMl..:c..:...OMMN...','..XMMX...xMMMMMMN..:M.                     
                     .M:..NMMl..:N,.....OMMN...dMWkkWMMX...xMMXxxWN..:M.                     
                     .M:..NMMl..:MO.....OMMN...dMMMMMMMX...xMMo..XN..:M.                     
                     .M:..NWk;..;WMo....OMMN...dMMMMMMMX...oOx,..XN..:M.                     
                      Wl..0N,....'NW;...OMMN...dMMMMMMXl........,N0..cM                      
                      lX'..dNWX0kdNM0'..OMXl...lMMMMMM:.';cok0XWNd..'Xo                      
                       ;Xd'..,lx0XWMMWX0XMK;'...oMMMMMXNMMWX0kl,..'dX:                       
                         :kOd:'.....,;ldONMMWKkooMMNOdc;'.....':dOk:                         
                            .:dkkkkxoc;...'lOWMWOl'...;coxkkkkdc.                            
                                   ..,lxOkc..'l'..:kOxl;..                                   
                                         .lKx'..xKl.                                         
                                            ;XxX:                                            
                                             .d.                                             
                                                                                             
