    ';;'         .',,.        .,,,.         '''.         ';:,.        .'''.        .',,'     
 .xOKNMWNx'    ....  .',    ',,...';;    .,,,'.';,.   .cdddodxdc.   ,k0xNdKk;    'lllcc:oo'  
.XMN;.'lWMX:  , .,:';; .c. ;..;0O0...l. .,.lklld,.:;  ddxc;':xxdO, cNMoXMOkMXl. 'o''o0oc';kl 
;MMMMk:k000o. ,       .,c; c...::;.':c: ;...:c,.,ccd.;dxxxc:ddoddx kMMNkkkNK0o; lc',cc:,;ldx,
'0KNWNKxkkl;. x;. .c.,dl;' lo,..o;;kd;, ,x;,'lcox0c;..0kkxkk:odOko x0XWNXOxkd,' :x:,'dcok0dd'
  .'o0Kkox0Oc  ..;'.':dxOd  ..,;,;:dk0O. ..,;;;:oOXK: .oxkkkxxxOOl  ..;kKOoxk0O  'lol::lk0XK,
    ......ld.     .....:d,     .... ;do     .....'dx.   .,:cc;,:o,     .....;dc    .';;,';dx.
  ..',,''.     .'';,.',      .;;;;;'      .':cc;.      ...','..      'codo:'      .,loo:'.   
 ,',;,,c;;c.  ,c,.:.',;oc  .l,ck'l:,l;   :xOccldOd;   :cl0dolxxo,  .kKkddx0Xk,   oXMXxllOO:  
,::l::lxo;,l. d;.,o'c',;oo l,lOx,oc.'d; ,dOO:c,xOOo: .00d.  .OKko; dNKdooodWKl, ;X0lxd:dXWdc 
;l,,,lc,:dlc..O;,.oxc;lxdd.d;c:'k,,ld:' ,OOOO0Okxk;. 'KKKK0kodoxl: xWMMWWKxll,' :NWWMWNKOk:;.
 cc:c,,;doOx, cxdo:ocodxOd .:,,'.,:Okko..,':kOxdOxko. lodO00dxoOkc ':lONNdoocdc .:cxXWKO0kkd.
  ..,:::;okd;  .:lddddxdkl   ..',,',xKO      .'. o0O,  .,:lolcoxkc   ..,c:,;cxl   ..':c;'dKO'
    ....  ..     .,;,.  .     .....  ..     ....  ..     ..'.   .     .....  .      .''.  .. 
 .;llllll:'    :;.,;.'lo.   ',,....,,    .'.....';,   .''.';:c:'    ;;'...':c.   'okkoldxl.  
.:dl,oc,od::  o  lXOO  '0c ;..c:lkKO;l. '' .c.,'  ,d. ;..oc,',ldc  c.,dxxd:..dc ,dxxo;;:xkx; 
,:dddoodlc::..l   ::. .;d0.:....''cdxc: l   ... .,;d:...::..,.,oo. d....,.,,;cx.od0dodOOxxll.
'kdxdko'llc;. 0c' .:.,dk0O lo,'.o',xl,, :x;'.;;,lxdd,.x;;llo:lxl,. ko,..l',kddd.:OkOOKxckdcc.
  .'codlccOo; .d0O:,:xOxOd   .,,,,;ox0d. 'loo;,:dxKd;   .,;:;:o0Ol  :odc;:lOx0k  .,:dkkdox0o;
    ......:c.   .,cllc,:o;       .  ,oc    .';;;',cl.         .:o,    .,;;;';o:    ......'ll.
  .coodl:.     .,:ccc;'      ':lll:,      ........     .';;;;,'      ..','.'.     .;lcoc,.   
 dOOKNX0Kkd   ,ooooooold'  .dkkd:xkkd,   ,.;;::. .,   ;::,,:,::l'  ....,;c, ':  .oXModoMWOc. 
,kNMMMMMMNOl  dooooooooco, lxOO:;cOOkd' ;  .,lX0...: .l:;;;;;::;l, ;   .'.   ,c ;KMOx0ONMWxl.
,XWMMNNOkkc,  kooodklcol;' dOOOOKkxxd.. ;;   :,.;d,. 'x:::ld;;ld:, o.   l .clc:.cXMMN0X000:;.
 ,;l0WXOOdOd, ,::oolcoxxkl .''lkOxdOxxo. '..' .'xokl' ;::l:;:dokk: 'l:;. .,kokd .:cdXWX0K0Ok.
    .,;,.cOx;   ..;:;':xOl      ....x0O.     ... lOd,   .':::,cxx:   .,c:c:cdkd   ..,:c;'xXK.
    ....   .     .','.  .     .....  ..     ....  ..     .',.   .     ..''.  ..     .''.  .. 
 .'...  '''    dOO0XNNkc.   ;xkxkxkk:    ..,,....''   .o0K0xxkd'    ;klodKKOo'   ,xKKKXK0l.  
.'  '.':' .:  OMWd:;cdMxx; ckkOolOoOOo  ..  c.'.  ';  OK0Ok:'ckK;  c0MdolkMM0xl ,0MXc:d0MWx; 
:    .'..,;c..NMMMXddxdd:d.oO0kOOOkol:. :   '.  .,,c..0KKKKKKxdd:  oWMKKkWN0Oox.cXMXdXNW0xl:.
'x,'.,;,cxc;. OKNWNX:clloo cxxOkKc;d:.. ,d.. ,''lxc:..xxO0KO:lo:.  kKNWNNxdkxxx.;OKNNNx:xo::.
  .':'',cdKk; .:ox0X0dook:    .cdd::lOl. ..,;..,cdKo:    ,dxo,lkk:  cdk0XKkkx0k  .';d00xcoOl,
    ......:l.   ..,;;,',c.          'c;     ......:c.          ;c.    ';::;',o;     ......:: 
                                                                                             
                                                                                             
