'............,,,,,,,,,,,,,.             ,,,,,;::;,,,,looooocoooooo'   .;:,.    .lllllllllllll
o;,,;'.......,;::;:;::c::;.             ;;;;clocl;;;;dxxxxdclxxxxx' ;ooooool,  .ooooooooooooo
'o...',',,,..;:,..,:;;::::.   ..''.....';;;:';oo';;;;dxdooc.;cooxx'lloooooooll .o::c::lcloooo
.':'... ..';.;:''''',:l:,:,',:lldl'..:;.;;;o.;xxcl:;;dl,',; .,,.:d'dooooooollc..::kOkK00NKxoo
...:'......c;,:,... . ocl:.       ..cx, ;:oKooodxOl;;dollcc ,;lllx'ddoookc:xo...oolcodOxodkdl
....;,,'  l:;,;;;c:;,;;c;;.          .  :::cdo:;;cc:;dxxd:;.;;lxxx'   .:ll:odOk'oooooocoooooo
.......',,...,;;;;;:c::;;;.             :::cl,;llc:::dxxxxdcoxxxxx'         ;dc.ooooooooooooo
,,,,,,,,,,,,,..............    'oxdoc.  .............;::::::::::::'.............,,';:,.......
,,,,,,,,,,,,,....',,,'.....  ,kXK, .lXc .ckdxx'xx.lo.;::::c::;;:c:'.''..''''.''.l  :,....'c;'
;;..';c,',c;;.,::;oo,.,,,.. ,kKkk  ..00 ..Xo;M'lN.kO.;::c;'.....cd,.,dolo:lo;oo.c:. .''::;:'c
lcccl:cc:d0K;,;;llc;.;okko..OXO00c:,0X: ..Xo,MocWxXO.;c:.      ;c:;0kxdOo;O:oOo.'d, ,d.:k';;,
,;;;;;;;;;;:;......,:,.....:kXx.:odo;.  ..loooooddXk.:cccc:;,.,l::'.,,.:kkx,''....;; ..x:;...
,,,,,,,,,,,,,..............,;od         ..,,,,,,,,,..;::::::::::::'...............;:.,l:'....
,:::::::;''''..............   .         cccccclcccccc;,,::;,,,,,,,:lll:;;;;:lll:'''',,'''''''
;koolododdo,'.........''',. ..;:;'',.. .Ocdll;,:lodcO,,dl';;;;;;;'oOdx0XNXNKxdOx,,,,,,,;;;,,,
,lxldKNOcllx,....,ckOxxo':. ,...,;',.; .0..,.:,:.,..0:loOc.. ',';ddl0WMWK0NWMXod,,,,,,:;,,;:,
';kll0WKcclxl..;odNWKOxc:'. ',.'';c'.: .k: .lk;Oc. :k,'cx'. :,;c,';xXOOOXN0ckNO:;;:,;;,,,,;;;
';klcOWN0xdx:'ll;llc;;:'...  ;'.''',,' .kk. .o00. .Ok,'ll'.c;';'''coNMMNkoXkNWxl,,,:;;:;;;;;;
;kolloxxolxl'';,;,..'......   ..';.    .kkk;..;'';kkk,',k.c;''''''oxdKWWkoXWXxdx,,;:;;;,,,,,,
,dlllllllc;''..............     ..     .kkkkxc;ckkkkk,''':c'''''''oOOddxkxxddkOx,,,,,,,,,,,,,
........................................xxo:,,:ccdxxx'.lOl....kO,..,,;cldlodc,,'.............
.....',lddxl'...................;:......xl..:xc,';xxx'.xN:....xN:..,ckxxdcxOc;,'..:xol:,,'...
.';,'.o:...dl..''cOxkl.''..'',,;;':,,,''xl;lxd;:o::xx'xM:......kW;.,dWc',';co::';kKocx:odxo;'
.,,,,,,c;',c,..,.c;oxll:,....,;'...,,...xxd:;;xoxocxx'KN.......lWo.,cx.dOxW0o,,':MMkd,;oxO0o,
......,;:oc:......':c.........;;,;'c....xx:,:ldcoodxx'cW0;...'lNX'.,,c,xOxo:,,,',;oXK0oc:,'..
........','..................';'...;,...xdolldo:lxxxx'.,kNWXNWKo...,;o;;,,,,,,,'..,''........
;;:;;;;:;;;;;:::::::::::::'            .llllllllcllll,,,,,;::,,,,,....,'........;;;;;;;;;;;;;
od.;;;,cO:dooodllooooooooo,   ..'''..   ;;;;;;;;:;:;;;::,,',:;;;;c.  .:.;..    .:::::::::::::
oo .c;dlxolcoood:;c;lllloo,.:kOxddxOOl, ;;;;:;,'.',::;c;';,:x;,'';.   ldOKOd'  .::cldddxdlc::
d, 'l;.,o.K'doooc:,oc;o::ollXM:.coodkk;l:ccc:;;;;,,c::,.,,;,,;,.':.   .;:loll; .clxdccclololc
d:.c'x;'::o;ooooodco'.k..l:cdKKdooxXNkc.;cc::;lc;cc;;:;::::;;;.;::. .;::ldxxd; .:l::::::::cc:
oolc...,c:odooooooooocccoo, .';cool:'.  :cc;;;;;;;;;;;::::::c,::::.      :l;.  .c:::::::::::c
lllo:llollllllllllllllllll,             ,,,,,,,,,,,,,;;;;;;;;c;;;;.      '.    .:::::::::::::
                                                                                             
                                                                                             
