                   ..                        ...          ....        .,:,.          ...     
;'.';'.....    .,;:;:::,.                 .,clocl,.    'lxdclxd:.   ,loooool:     ,coooooc'  
 o...',',,,.  ',..,:;;:::'    ..''...... ,;:';oo';;,  odooc.;coox, clooooooold. .;;:;;cclool 
.':'... ..';..:''''',:l:,:.',:lldl'..:;.';;o.;xxcl:;',l,',; .,,.:o dooooooolol: ,;kOkK00N0xo;
 ..:'......c, :,... . ocl:        ..cx, .:oKooodxOl;..ollcc ,;lllo dxoookc:xd:, ;olcodOxloxd'
 ...;,,'  l,.  ,;c:;,;;c,            .   ;:cdo:;;cc'  'dd:;.;;cxl   .';lolcddOk  ;oooocoool' 
    ......       ..',,.                    ':.';,...    .;;,;;,.      ......;d:    .,::;,.   
    .....         ....         ,lxooc.       ...         .'''..        ....      ...'....    
 .',,,,,,,,.   ..',,,'...   .;kXK, .lX:  :kdxx'xx.lc  .;::c::;;:,   .'..''''..  c  :,....':. 
.;..';c,',c;. '::;oo,.,,,. .ckKkk  ..00  .Xo;M'lN.kO  ::c;'.....co .,dolo:lo;ol ;:. .''::;:';
:cccl:cc:d0K,.;;llc;.;okko.,OXO00c:,0Xl ..Xo,MocWxXO..c:.      ;c;.OxxdOo;O:oOo .d, ,d.:k';;.
 ,;;;;;;;;;:. .....,:,.... :kXx,lxkdc'.  .loooooddXk  ;ccc:;,.,l:. .',.:kkx,''.  .;; ..x:;.. 
  ..,,,,,'.     ........   ';ox......     .,,,,,,,.    .,;::::;'     ........     ';.,l:'..  
 .......                                     .'.         ....           ...          ..      
.koolododo:     ......'...  ..;:;'',..  ..;:l;,:lc;..  cl';;;;,'.   .l0XNXNKo.    .',,,;;,.  
 lxldKNOcllx. ...,ckOxxo';  ,...,;',.;  ,..,.:,:.,.., loOc.. ',';o '0WMWK0NWMX: .,,,,,:;,,;; 
.;kll0WKcclxc .;odNWKOxc:'  ',.'';c'.:  l: .lk;Oc. :o 'cx'. :,;c,' xXOOOXN0ckNO ';:,;;,,,,;;'
.;klcOWN0xdx, ll;llc;;:'..   ;'.''',,'  ;k. .o00. .O: 'll'.c;';''. lNMMNkoXkNWx .,,:;;:;;;;;.
 kolloxxold:  '';,..'....     ..';.      ,x;..;'';x;   'k.c;''''.   cKWWkoXWXd.  .,:;;;,,,,. 
 c::::::;,        ....          ..         .,...;.       ';...        'cooc,.       .....    
                 ......          .         ...',..     ;k:....dx.    .':occc'       .....    
  ...',ldddc.  ..........       ,:       ...:xc,';d:   xN:....xN;   ;kxxdcxOc,   .:xol:,,'.. 
 ';,'.o:...dc .''cOxkl.''. ..'.';';.... ;l;lxd;:o::x: xM:......kW; ,dWc',';co:; 'kKocx:odxo;.
.,,,,,,c;',c' .'.c;oxll:,.   .,'...,'.  cxd:;;xoxocxl KN.......lWo ,cx.dOxW0o,, ;MMkd,;oxO0o.
  ....,;:oc:  ....':c.....    ,;,,':    .o:,:ldcoodd. :W0;...'lNX. .,c,xOxo:,,. .;oXK0oc:,'. 
    .....'.     ........     .,.   ''     .;ldo:ll,    .dXWXNWKc    .l,;,,,'.     .''.....   
  .  ....         ....                       ...          ...         ..             ...     
 ..;;;,cO;;.  ..:oooool:.     ..''...     .,;;;;:;'    .',',:;;'.,    :.;.        '::::::;.  
.l .c;dlxolc. :d:;c;llllo; .:kOxddxOOl,  ,;;:;,'.',:. :;';,:x;,'''    cdOKOd'   .:cldddxdlc: 
:, 'l;.,o.K'l.ooc:,oc;o::o,lXM:.coodkk;:'ccc:;;;;,,c,.,.,,;,,;,.':     ;:loll,  ;lxdccclolol,
':.c'x;'::o;; loodco'.k..l.cdKKdooxXNkc..cc::;lc;cc;..,::::;;;.;:,  .,::ldxxd;  'l::::::::cc.
 .:c...,c:o;  .:oooooccc:.  .';cool:'.   ,:;;;;;;;,.   ,::::c,:;'        :l;     .:::::::::. 
   ..;;:,.      ..,;;,.                     ......       ..'',.          '.        ..'''..   
                                                                                             
                                                                                             
