                                                                                             
                                             .d.                                             
                                    ........:XkNc.........                                   
                            ..............;00,.'O0;...............                           
                     .kc...............,o0k;.....;k0o,...............ck.                     
                   ..'MkOOdc;'...',cok0kc...........ck0ko:,'...';cdOOkM'...                  
                .....'M:..,coxkkkxoc;........'loxodx....;coxkkkxoc,..:M,......               
             ........'M:....,.......;......oXNxdodMMd...;.......,....:M,........             
           ..........'M:..lONd;...lONd:..;NN0ddOKMMMO.;dNOl...;dNOl..:M,...........          
         ............'M:..,KOk....'KOO..'WXxddXMMMMMd..kOK'....xOK,..:M,............         
       ..............'M:................dMK,kXMMMMMK.................:M,..............       
      ...............'M:...,x......,k...kW:NMMMMMWx.....x,......x,...:M,...............      
     ................'M:..lWMK;...lWMK:.ckKMMMW0o.....;KMWl...;KMWo..:M,.................    
    .................'M:..,c,l....'c,l...:doc,.........l,c,....c,c,..:M,.................    
   ..................'M:..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..:M,..................   
   ..................'M:..X0000KWMN000000N0000000000XX000000XMMMMMN..;M,..................   
   ..................'M:..Xd,...:WNo'..'dNx'........,0l....cKMMMMMN..:M,...................  
   ..................'M:..NMk....oMMk..;MMMc...KXXXk,lM;..'WMMMMMMN..:M,...................  
   ..................'M:..NMk.....kMk..;MMMc...NMMMWWWM;..'WMMMMMMN..:M,...................  
   ..................'M:..NMk.....'Kk..;MMMc...NMMK'xMM;..'WMMMMMMN..:M,..................   
   ..................'M:..NMk..:;..;x..;MMMc...''''.dMM;..'WMNNWMMN..:M,..................   
    .................'M:..NMk..lK'..'..;MMMc...dxxd'dMM;..'0,..'lNN..:M,.................    
     ................'M:..NMk..lMk.....;MMMc...NMMM0XMM;..'k.....;N..:M,................     
      ...............'M:..NMk..lMMo....;MMMc...NMMMMMMM;..'WKkk:..K..:M,...............      
       ..............'M:..Xx:..lMMWc...;MMMc...XMMMMMMM;..'WMMN,.;N..:M'..............       
         .............Ml..0O;..;NMMN,..;MMMc...XMMMMMMO'...odl'.;X0..cM.............         
           ...........dX'..dNKdlkMMMK;.cMMX;...XMMMMMc.,;:::::oOXd..'Xd............          
             ..........lXd'..,lx0XWMMMWMMMOo;..OMMMMMNWMMMWX0kl;..'dXl..........             
                .........lO0d:'.....,;ldONMMMXdcWMMNOdc;'.....':d0Ol..........               
                   .........;lxOOOkxoc;...'lOWMWOl'...;coxkOOOko;..........                  
                       ............';cok0kc..'l'..:k0Odc;'.............                      
                            .............'oKx'..xKd,.............                            
                                    ........lXxXl........                                    
                                             .d.                                             
                                                                                             
