                                                                                             
                                              .                                              
                                    .........:Wd..........                                   
                            ................lNlXk.................                           
                      c'..................:KO'..xXl..................'c                      
                   ...NN0o;............:dKk,..l..'dKkc............,o0NW....                  
                ......No.cx00OxdoodxO0Od:....OXO....;oO0OxdoodxO00xc.oW.......               
             .........No......,;:;,'.....................',;:;,......oW.........             
           ...........No.c0x,.'dKc..:Ok;.'oXl..,;d,..:0x;.,dKc..cKd,.oW............          
         .............No.,od...oo:..'dd...o00NMMMMMWKdld...oo;..;oo..oW.............         
       ...............No..:.....c....;'.lXMMMMMWXK0kkOo'....c....c...oW...............       
      ................No.oNX,.'KNx..cNdKMMWX0kkOKNMMMOxX,.'KXx..dXK,.oW................      
     .................No.........'....oOkk0KNWMMMMM0:................oW..................    
    ..................No.c0x,.'oKl..:koxXMMMMMWX00d..:0x;.,dKc..cKd,.oW..................    
   ...................No.,od...oo:..'od...c;c'..oo:..,od...oo;..;oo..oW...................   
   ...................No..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd..oW...................   
   ...................No.'N:;;;:0M0;;;;;lK:;;;;;;;;;xk;;;;;:0MMMMMN..oW....................  
   ...................No.'MWl...'XMNc..:WMW,..'oooo,.0K'..'NMMMMMMN..oW....................  
   ...................No.'MMd....;WMd..cMMM;..,MMMMWk0W'..;MMMMMMMN..oW....................  
   ...................No.'MMd.....lMd..cMMM;..,MMMNoKMW'..;MMMMMMMN..oW...................   
   ...................No.'MMd..,...xd..cMMM;..'ddd:.OMW'..;MMMMMMMN..oW...................   
    ..................No.'MMd..do..':..cMMM;...,,,'.OMW'..;NdllxXMN..oW..................    
     .................No.'MMd..dW:.....cMMM;..'MMMN:0MW'..;o....'kN..oW.................     
      ................No.'MMd..dMX,....cMMM;..'MMMMMMMW'..;Xl;:'.,N..oW................      
       ...............No.'MNo..dMM0'...cMMM;..'MMMMMMMW'..;MMMM;.,N..oW...............       
         .............No.'W;...oMMMx...cMMM;..'MMMMMMMN'..,NX0c.'ON..oW.............         
           ...........0k..KWOc'.OMMMl..cMMM;..'WMMMMMk,.......'cKMx..kK............          
             .........,Xo..oKWWXWMMMWOxKMMo...'WMMMMWdx0KKKKKXWW0c..oN,.........             
                ........xKo'..'',,,,;:ldOXMNOl'lMMWKkdl:;,,,,'...,oKx.........               
                   .......:xkkkkkkkkxdl;...ckWW0x:...:ldxkkkkkkkOx:........                  
                       ..............';lxOx:..:..:kOkl;'...............                      
                            ..............,dKl.lKx,..............                            
                                    .........kNk.........                                    
                                              .                                              
                                                                                             
