                                                                                             
                                                                                             
                                 .......''''''''''''''......                                 
                          ....,:lodxkOOOOkkxdl:,'''''''''''''''....                          
                      ..';okKNWKOkdollccclodxk0NWKko;''''''''''''''''...                     
                  ..',lONWOdc,..''''''''''''''..':oONNOl'''''''''''''''''..                  
               ..''l0WKd;..''''''''''''''''''''''''..;dXWk:'''''''''''''''''..               
            ..'',dNWd,.''''''''''''''''''''''''''''''''.:OMK:''''''''''''''''''..            
          ..'''dWNl..''''''''';ldk0KKXXKK0xc'''''''''''''.,kM0;'''''''''''''''''''.          
        ..''';KMd..'''''';lxOKK0OkkkkkkkkkOKXo'''''''''''''.:XWl;o:'''''''''''''''''.        
       .''''lWN;.''''':ONNKkkkkkkkkkkkkkkkkkk0XOl,'''''''...,,kWK0Wc'''''''''''''''''.       
      .''''oMX'.'',cdk0Okkkkkkkkkkkkkkkkkkkkkkkk0KKOOkkkcl:,;.ll;lxMo''''''''''''''''''.     
     .''''cMX.',ok0Okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx;l,c;;dc;loWx''''''''''''''''''.    
    .'''''NM;.oXNXKOkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxooll:c:;'::';c;oMl''''''''''''''''''.   
   .'''''dM0.';ONNNNNKK0kkkO0OkkkO0kkkkkOOOkkkkdlllc:::;,';oooloX:dxXX,''''''''''''''''''.   
   ''''''KMc.''';dd0NNX0O0WWNKK0Ox0NNXXNOdOW0l:,:,'...  ..;oood0OKMd:'''''''''''''''''''''.  
  .''''''NM,'''''''''''''''''''''''',:c;'''cll'o,..          .,dWNc'''''''''''''''''''''''.  
  .''''''WM'''''''''''''''''''''''''''''''.;l...o.        .;O0clXWc'''''''''''''''''''''''.  
  .''''''NM;''''''''''''''''''''''''''''..:c.'.c.o.       l.0MOllNW;''''''''''''''''''''''.  
   ''''''0Ml.''''''''''''''''''''''''''..:c'.'': .o.   .. ;.lo0xllWN:;,;;::cll:'''''''''''.  
   .'''''oM0.'''''''''''''''''''''''''.,o'.;c,.:  .l.OMMM0.:Kdcl;ooKXXXXXK0OOONNc''''''''.   
    .'''''NM;''''''''''''''''.....''..,;'....;c:   'lkMMMMX.XX0o:':,::;:,,;cl,:XW;'''''''.   
     .''''lMK.''''''''''''''.     ...oo:,;,'...'c;;;c:oolc:;;clodxcccO0ol:NMMcocMK''''''.    
      .''''OMd.'''''''''''''.     .,l.,.'';'.',,'   :::dXXNk.xOO0K0clOWWcolKKd::xMo''''.     
       .''''XMc.'''''''''''''..  .,c,:;;,''....l. .xMXlc0MMk'OOkxdo;;,,;,ll'c::,:WN''.       
         .'',NM;.'''''''''''''''''....'',:;;::;::;odxxlc:kk:cddolc:;::ccxoo:0XN;lkMl.        
          ..'kMxd.'''''''''',:;:::::;''',:,'''.o,,0Okxxd:c'dkkOO0KXWMNoldO:cXMMlolMx         
            .'NWdd''''...',',,''''''''''''.'''lo.xMMMWKx;llOMMMMMMMMMMM0oc;olXWOl;MX         
              'MNoxl'  .;co:,;;,''''''''''',lo:.coodddOXMXdllk0WMMMMMMMMMNcd',;:;'WX         
               dMK0Olox00NNWXxc;;::::::::ccc',oXNkxxdol;;kWNkdc:odxxxxxddocl'loxkXN'         
                .cxkkxdoc;''cxKWNOxdllccloxONW0l'''''''''''lkXWX0OkkkkkkO0KXWKOdc'           
                           ...'';coxkkOkkxol;'''''''''''''''''';:cccllc:;'.                  
                                 .......'''''''''''''.......                                 
                                                                                             
                                                                                             
