                                                                                             
                                     .',;::::;,..                                            
                              .:oO00KKKKKKKKKKKKKK0KOxc,....                                 
                          .lOK0KKKXMMMMMMMMMMMMMMMWKKK0KXOo,'''....                          
                      .'dXK00XMMMMMMMMMMMMMMMMMMMMMMMMMMK00X0o,''''''...                     
                  ..';kNO0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXO0Nx,''''''''..                  
               ..'''xNO0MMMM0OKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOOWx''''''''''..               
            ..'''';XKkMMMMMMMKl'',:cloxkOOxl:cclloooodkKWMMMMMMWkKNc'''''''''''..            
          ..''''':WO0MMMMMMMW0xxl:,''''''''''''''''''''''cOWMMMMMKkMd'''''''''''''.          
        ..'''''';WkKMMMMMMMMMMNOo;''''''''''''''''''''''''';0MMMMMXxMd''''''''''''''.        
       .''''''''XK0MMMMMMMMMMMMMNkl:,''''''''''''''''''''''''oWMMMMXxMl''''''''''''''.       
      .''''''''oMdMMMMMMMMMMMMMMMMWxl:,''''''''''''''''''''''',kWMMMkKN,'''''''''''''''.     
     .'''''''''X00MMMMMMMMMMMMMMMMMMXko:,''''''''''''''''''''''',dKMMdMkcc''''''''''''''.    
    .''''''''',MdMMMMMMMMMMMMMMMMMMMMMMMMNk:''''''''''''''''''''''',c;kxxM:''''''''''''''.   
   .''''''''''cMdMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0Ox,'''''''''''''''''''.dolKo''''''''''''''.   
   '''''''''''cMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx:,cddl'''.'.;;;;,,'lcdxO'''''''''''''''.  
  .'''''''''''cMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK';;ocoxxxxocclcd0'''''''''''''''.  
  .''''''''''':MdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKxoddcllxK00Ox0O00O;'''''''''''''''.  
  .''''''''''',MxMMMMMMMMMMMMMMMMMMMMMMM00KK0NMMMMMMWOcd:xxO0cdkMdccclc,''''''''''''''''''.  
   ''''''''''''NkOKK0MMMMMMMMMMMMMMMMMMxWMMMMxXMMXkoodocx:XMMcxxMc''''''''''''''''''''''''.  
   .'''''''''''NOXMMNOXMMMMMMMMMMMMMMMMdMMMMMOKNldkxcxMXlddWMckdMo'''''''''''''''''''''''.   
    .''''''''':MdWMMMMKOMMMMMMMMMMMMMMMNO0000xxolcdc:coMolxoKlkoMd'''''''''''''''''''''''.   
     .'''''''''xNK000000XKKKKKWMMMMWNMMMMMMMKclllOko:;oWxWkodclcWNOxo:,'''''''''''''''''.    
      .'''''''''';:cllcc::ldOXXKKMWlxkMMMMMMMMXOxoodxONKkMMWOlolodxkO0KNNK0kd,'''''''''.     
       .'''''''''''''''''''''';kW00X0WMMMMMMMMMOdx0Oxoolx0NMMdk:KOkxddolodxxKW;''''''.       
         .'''''''''''''''''''''';0W0KMMMMMMMMMMXO0MMMWokxoodklo:MMMMMMWX00lkoMl''''..        
          ..''''''''''''''''''''''c0N00XMMMMMMMMMMMK00W00N0kdollxkkO0KNMMMlkoMc''..          
            ..'''''''''''''''''''''';xKNKKKKKKK0000NXx;''':dMK:cokxdollodxddxM;..            
               ..''''''''''''''''''''''':ldkkOOkxoc,''''''''KMlxoMMMMWXK0odcXN               
                  ..'''''''''''''''''''''''''''''''''''''''':WKodxMMMMMMMokcMd               
                      ...''''''''''''''''''''''''''''''''''''cNKodoOXMMMNldxM.               
                           ...'''''''''''''''''''''''''''''''',kW0xoddxxdkcWk                
                                 .......'''''''''''''.......     ;kXKOOkkkKK.                
                                                                     .',;,.                  
                                                                                             
