                                                                                             
                                                                                             
                                    .....................                                    
                            ......................................                           
                       ................................................                      
                   ........................................................                  
                ............,ol.ll:'l.l'..d:.ll;,o:.o'.:oc.oo'::.cl..........                
     'ck0000000000000000o ..,o'.oo:'o.ol';lo.oo;,dc.dl'cl'.oo':c.oo'...ckOOOOOOOOOOOOkl,.    
        .:dKWMMMMMMMMMMN..oooooo,.looooooooo,.coooooo, 'loooooooooooo.oMMMMXdoxKNMWd'        
          dKNWMMW:'',o0: KMMWNMMd .XMMWxooXMMo cWMMMx,   ;XMMMKoooNMMo;MMMMx  ;WMMMl         
       ..,WMMMMMO  .    xMMMooMMk  KMMM;  lxx;  NMMM: ..  dMMMK   ckko XMMMN.  ;;;;, .       
     .,oxKMMMMMMOoooo: :WMM0 cMM0  NMMW'.;ccc'  NMMMo...  :MMMWdol     'XMMM0lcccc;'...      
     ...'oKMMMMMMMMMW..NMMWd:dMMX .WMMW.  NMMd  NMMMx ..  .WMMMkll...    'cdddxKMMMMO...     
    ....0KKNWMMo;;;;' KMWNNNNNMMN ,MMMN.. NMMd  XMMMx  lko NMMMo   okkx okkkx.  :WMMMd...    
    ...oMMMMMMN  .   xMMWo   .WMWdxNMMMK0KWMMd oWWMNKK0NMN.0MMWd.. lMMM,cMMMMl   0MMMW'...   
   ....NMMMMMMk,cdOXWMMMN.   .0Oxd; .,''.....    ......',; ;oxOKNWWNMMMk.NMMMX.  ;MMMMO...   
   ...xMMMMMMMMMMMMWKkdc.            .;lxoc;;;;;,,,,,,,'..        ..;cox dMMMMd;..XMMMW,...  
   ..'WMMMMMMWKxl,.       .'::;;;;;;;;;:ccccccc:lxOOkdl:,',;,,'..         .':dONWWMMMMM0...  
   ..kMMWKxc'          ..'';;ll;....'lkKWMMMMMMMWNK0O0XWNWKxc,...',;d'          .'lxKWMM:..  
   .,kl,.       ',,;;;;'.. ..,cdOXNWMMMMMWWWNWMMMMMMNOc...cOXNXOl' ..,;;,.           .,ld.   
    ..          .;c,.    lk0KKKKKXXOdlodkOKXWMMMMMMMWWNxcx .'  :;d00Oxo;..o            ...   
    ....        ...;cc'   .cxkdc,,;lONWNNNWWWWWWWWMMMMMMXxxx:.x00OkkO000x 'c        .....    
     ...............';oo,     ,lkKKXK00Odc;:coxkOKXWMWK0Oxlc:c,.     .o0O .o............     
      ..............:l:,.   .lk0000kl,..cx0KK000kocc:;,. l0:  .'.k0O: :c.,l............      
       ................':::,.  ..;. .cO00000k:. ,l;..,;;;'.ll. ,,'kd:;;:c,............       
         ..................'oo'    .x00000O,  :OO. .x'...;c:.,;,l';l................         
           .................;:::'.    .,:l'   .''   ;l......;::;,';l...............          
             ...................,::::;'.     .;,''';:c,..........',.............             
                ......................';::::::,''''...........................               
                   .......................................................                   
                       ................................................                      
                            .....................................                            
                                    .....................                                    
                                                                                             
                                                                                             
