                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                            .c: ;;. : :.  c' ::..c' c  'c, :: .' ;;                          
     'ck0000000000000000o   .c  ::' c :; .:c cc..l, l; ,;  cc ', cc    :kOOOOOOOOOOOOko,.    
        .:dKWMMMMMMMMMMN..oooooo'.looooooooo,.coooooo' .coooooooooooo.oMMMMXdoxKNMWd'        
          dKNWMMW:'',o0: KMMWNMMd .XMMWxooXMMo cWMMMx,   ;XMMMKoooNMMo;MMMMx  ;WMMMl         
         'WMMMMMO  .    xMMMooMMk  KMMM;  lxx;  NMMM: ..  dMMMK   ckko XMMMN.  ;;;;,         
      ,oxKMMMMMMOoooo: :WMM0 cMM0  NMMW'.;ccc'  NMMMo.... :MMMWdol     'XMMM0lcccc;.         
        'oKMMMMMMMMMW..NMMWd:dMMX .WMMW.  NMMd  NMMMx ... .WMMMkll....   'cdddxKMMMMO        
        0KKNWMMo;;;;' KMWNNNNNMMN ,MMMN.. NMMd  XMMMx  lkd NMMMo   okkx okkkx.  :WMMMd       
       oMMMMMMN  ..  xMMWo   .WMWdxNMMMK0KWMMd oWWMNKK0NMN.0MMWd.. lMMM,cMMMMl.  0MMMW.      
      .NMMMMMMk,cdOXWMMMN.   .0Oxd; .,''.....    ......',; ;oxOKNWWNMMMk.NMMMX.  ;MMMMO      
      xMMMMMMMMMMMMWKOdc.            .;oxoc;;;;;;,,,,,,'..        .';cdx dMMMMd;..XMMMW,     
     .WMMMMMMWKxl,.       .'::;;;;;;;;;:ccccccc:lxOOkdl:,',;,,'..         .':dONWWMMMMM0     
     kMMWKd:.          ..'';;ll;....'lkKWMMMMMMMWNK0O0XWNWKxc,...',;d'          .'cxKWMM:    
    'kl'        ',,;;;;'.. ..,cdOXNWMMMMMWWWNWMMMMMMNOc...cOXNXOl' ..,;;,.            'cd    
                .;c,.    lk0KKKKKXXOdlodkOKXWMMMMMMMWWNxcx .'  :;d00Oxo;..o                  
                   .;:'   .cxkdc,,;lONWNNNWWWWWWWWMMMMMMXxxx:.x00OkkO000x 'c                 
                     .lo,     ,lkKKXK00Odc;:coxkOKXWMWK0Oxlc:c,.     .o0O .l                 
                    '::,.   .lk0000kl,..cx0KK000kocc:;,. l0:  .'.k0O: :c.,c                  
                       .';;,.  ..;. .cO00000k:. ,l;..,;;;'.ll. ,,'kd;,,;;.                   
                            lo'    .x00000O,  :OO. .d    .:;.,;,l';:                         
                            .,;:'.    .,:l'   .''   ;:      .,;;,';c                         
                                .',;;;'.     .;,''';;;.           .                          
                                      ..''''''.  .                                           
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
