                                                                                             
                                    ..,;:ccc::;'.                                            
                              .:d0NN0OxddoooodxkOKNXOdc'.                                    
                          .lOW0dc,..................;lxKNOl,......                           
                       .dXNx:............................ckNKo'........                      
                   ..,kWO:..................................:OWk,..........                  
                ....xM0,......................................,OWk'...........               
             .....;XN:......,xkoc;'.....';'.....................;XNc............             
           ......:WX'.......;:oKKl;ccllookNWXxllloooooodl:'.......kMd..............          
         .......;WK..........lXNNKkc'..;c::ccc,..':::;;,',oOd,.....dMd..............         
       .........XW'............lKNx;.  .:dOKXNNWWMMMMMMMMNd.,Kx.....xMl...............       
      .........dMo..............;dKWKl.  ,cdkO0KXNNNWWWMMMMMd.lK:....NW'...............      
     ..........XW.................'oXMK:...;coxO00KXXNWWMMMMMNc.dk:..lMk:;..............     
    ..........,M0....................,cdoc:;;:cldk0KKXXNNWMMMMMNo.:oo;OONW'..............    
    ..........cMx.........................:kKOl'.;::o00000KXWMMMMMKo;...dMl...............   
   ...........lMo.............................,:coKd.';''',dKXXOkkOO0c;,,MO...............   
   ...........lMo..................................;ddd0OKx.l.,;,,,'''.':MK................  
   ...........:Mx......................................,;'.'c..xxkkkk00KWO,................  
   ...........,MK........................,c:'........;l.;,,oX,.MMd:::c:,...................  
   ............WW;oo'...................KMMMMl...',c'.;: cXMM: WMc........................   
    ...........NWkMMWd..................WMMMMk..c.  ,c.', 0MMl XMo........................   
    ..........:MO0MMMMX;................'lxdc,,.'c.,:,c.:o lWd 0Md.......................    
     ..........xWX0K00000Oxoc'..............':'.;,:;:cc.lMK,.:.0MNOdl;'.................     
      ...........,:cccc:;:cokXXx,..;d;........';,'..,;'.xMMMXo...;lx0XMWNKOko,.........      
       .......................;kWO'............,oc';,...oXMMMN oMXOdc,''',:dMW;.......       
         .......................,0Wd..................:0l'.:kX.cMMMMMMMMWN: NMl.....         
           .......................:KWx;.............,xW00WWOl,.':ok0NMMMMMc WMl....          
             .......................;dKN0xoc::::ldkNXx;...:dMM;,0xo:,'''',..MM;.             
                ........................;ldxkOOkxoc'........0Md KMMMMMMMWX :MW               
                   .........................................;WM,.0MMMMMMMk OMx               
                       ......................................:NMo ;OWMMMM'.MM'               
                            ..................................'xWWx,..;c: xM0                
                                    .....................        :kNMNKOO0MX.                
                                                                     .,;:;.                  
                                                                                             
