                                                                                             
                                                                                             
                                                                 .         .':lok.           
                                                           .;lxXk. .,cllodoc:,'0c            
                                                .:l. .;loddcckWkloo:,..      .0:             
                                            'ldXMKdddl,. ...;..    ...''    '0,              
                                        'lddc:dd:',:c'  .,;coxk0KXKKK0O.   ;K.               
                                    .cdd:....;lkXMNOxONWMMWWNNXXK0000x.  .lWdlox,            
                                 'odl',..cxXMMMMMMMMMMMMWNNXXK0Okkxd;    ....,O;             
                              ,dd;'cOWKWMMMMMMMMMMWXOdlc:;,,'.......       .lk.              
                           .ox:.:0MMMMWKXNMMMMNX0OkO0XNNNNNXXXKK00000O.   ,k:                
                         .dd..oNMMWOox0WMMMMMMMMMMMWNNXXKK0000000000l   .dd                  
                       .do..oWMXK:.lNMWMMMMMMMMMMWNNXKOxddooddxkOOl.  .d0.                   
                     :xl. cNMMl.  l0XWMMMMMMMWXxl;;,'''''...         .':xN,                  
                 .cdd' .lNMMNc .d'dNMMMMMMN0OxkOKXXKKK0000000kdc.     .dx                    
               ;No.  ,kXKOo'....o;KMMMMMMWWWNXKK000000000000000o    .ck'                     
               .0x.  .,,,;.  llcoNMMMMWXWN0dl:;,,',,;cdO00000d.   .ck;                       
              dx. 'oO0kcck0d;,,cdddl:.,c'..',:llc:,.    .dOl.   .lk;                         
            :O, ,k0000000kxdoolccoxk:    ...   .cO0O;         'dx,                           
           ck. o00000d;.          Ok .lxol::O;   ';        .oxl.                             
           :k  d000x.  'okO; d.  cO..O:     ld      .cklooo:.                                
            K, .k00l  ;WMMMc d  ;k..kc      Xl..':odo'..                                     
            .Oc. ,coc. 'dWM; x.lc 'O;       .;;;,.                                           
              'lool:codoc.kl l:..xd.                                                         
                   ..     .0,.:xo.                                                           
                            do,                                                              
             ,cllllllllll;:llllllll,'loooodddddo..:ol     'odddxxxxxxxooollllllc.            
              ;NMN00WMMWd:0WXOWMM0,..dWWkoo0MMWKKWMMX      'XMNOkXMMWkKMMMWdKMWo             
             ,XMMdcldXx:xWMXXWMMMO.'OMW:...xKXX:oMMMK     ,XMMxlddOo.'NMMMMWXO.              
            .NMMWWXl'..dMMWKkkMMM0.xMMN'..,dXMW,:MMMX    .XMMWXO;      lXWMMMMK.             
            ,NMMWx:;:coNMMM0dlWMMNxKMMM0::kWMMW,:MMMWdlxK0NMMMO:,;cl ,0WX,dNMMMN.            
             OMMMMMMM0:NMMM0.'WMMXl:WMMMMNNMWO' :WMMMMW0: dWMMMMMM0.;WMMM0kKMMWk             
              ,okkxl'  .lc'   c:.   .lxkkxo;.    cdoc,.    .:odo:.  'cccc::::;.              
                                                                                             
                                                                                             
