                                                                                             
                                                                                             
                                 .......''''''''''''''......                                 
                          ....,:lodxkOOOOkkxdl:,'''''''''''''''....                          
                      ..';okKNWKKKKKKKKKKKKKKKKNWKko;''''''''''''''''...                     
                  ..',lONW0000KWMMMMMMMMMMMMMMMX0000NNOl'''''''''''''''''..                  
               ..''l0WKO0KMMMMMMMMMMMMMMMMMMMMMMMMMMK00XWk:'''''''''''''''''..               
            ..'',dNWOOXMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMXO0MK:''''''''''''''''''..            
          ..'''dWNkOMMMMMMMMMN0ko:,'''';cxXMMMMMMMMMMMMMMWO0M0;'''''''''''''''''''.          
        ..''';KMkOMMMMMMXOoc,''''''''''''''c0MMMMMMMMMMMMMMNkXWl;o:'''''''''''''''''.        
       .''''lWNdNMMMMN0dc,''''''''''''''''''';dKMMMMMMMMMWWNXxOWK0Wc'''''''''''''''''.       
      .''''oMXdMMXko;'''''''''''''''''''''''''''':oxkkkx:l:,;.ol;lxMo''''''''''''''''''.     
     .''''cMXdKo;'''''''''''''''''''''''''''''''''''''''.'l,c;;dc;loWx''''''''''''''''''.    
    .'''''NMoWN0o:';''''''''''''''''''''''''''''''''...',,c::'::';c;oMl''''''''''''''''''.   
   .'''''dM0OMMNXN0doc,',;cc''';cc''''';cc,''''..,;::codxk:oooloX:dxXX,''''''''''''''''''.   
   ''''''KMoMMMMMMMMWWWMMMWXXNMMMMW0kxXMMMWx'.',cdkxoc,''';oood0O0Md:'''''''''''''''''''''.  
  .''''''NMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;l,old.          .,dWNc'''''''''''''''''''''''.  
  .''''''WMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0cloW:o.        .;O0clXWc'''''''''''''''''''''''.  
  .''''''NMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:lkMOc.o.       l.0MOllNW;''''''''''''''''''''''.  
   ''''''0MdMMMMMMMMMMMMMMMMMMMMMMMMMMMWc:clNMo: .o.   .. ;.lo0xllWN:;,;;::cll:'''''''''''.  
   .'''''oM00MMMMMMMMMMMMMMMMMMMMMMMMM0locxclxc:  .l.OMMM0.:Kdcl;ooKXXXXXK0OOONNc''''''''.   
    .'''''NMdMMMMMMMMMMMMMMMMNdodXMMWl,;'oKWklc:   'lkMMMMX.XX0o:':,:;;:,,;cl,:XW;'''''''.   
     .''''lMKkMMMMMMMMMMMMMMK     oM:oo:,;,,xM0cc;;;c:oolc:;;clodxcccO0dl:NMMcocMK''''''.    
      .''''OMxKMMMMMMMMMMMMMX     :ll:x'',;'oMMX,   :::dXXNk.xOO0K0clOWWcolKKd::kMo''''.     
       .''''XMdNMMMMMMMMMMMMMNd::x;c,odxl;;o0KNWx .xMXlc0MMk'OOkxdo;;,,;,ll'c::,:WN''.       
         .'',NMlNMMMMMMMMMMMMMMMMMXXK00Odlodol::c;odxxlc:kk:cddolc:;::ccxoo:0XN;lkMl.        
          ..'kMxkKMMMMMMMMMMK0WMMMMMMMMMl:oMMMMNX:0Okxxd:c'dkkOO0KXWMNoldO:cXMMlolMx         
            .'NWdxOMMMWXXWMM:;xMMMMMMMMMWNMMMMMMKkMMMWKx;llOMMMMMMMMMMM0oc;olXWOl;MX         
              'MNoxxc  .;lO0XWMMMMMMMMMMMMMMMMM0ooodddkXMXdllk0WMMMMMMMMMNcd',;:;'WX         
               dMK0Olox00NNWXOOOKWMMMMMMMMMMKOOXNkxxdol;;kWNkdc:odxxxxxddocl'loxkXN'         
                .cxkkxdoc;''cxKWN0OOOOO00000NW0l'''''''''''lkXWX0OkkkkkkO0KXWKOdc'           
                           ...'';coxkkOkkxol;'''''''''''''''''';:cccllc:;'.                  
                                 .......'''''''''''''.......                                 
                                                                                             
                                                                                             
