                                                                                             
                                                                                             
                                                                                             
                               .':coddxxxdol:,.                                              
                         .;oONWKOxdolcccclloxkKNN0d:.                                        
                      ;xNWOd:'...................;oONNx,                                     
                   ,kWXd;............................;dXNd.                                  
                 cXWx,..................................;OMO.                                
               :NNl...........,coddollloodd:..............'kMk.                              
             .0Md........,coollllok0XWWN0d;cOl..............;XN;.;.                          
            ,WN;......;kXk,.,oNMMMMMMMMMMMMKc;dxc'............kMWNN'                         
           ;MX.....:cclookXNNXXNNNWWMMWWMMMMMWkc:coooooo,lo:;x,;,.KW:                        
          'WN..'c:,.':dO0OO00KKKKKKXXNNWWWWWMMMMMWKkxdddx;k:.:,c , OMl                       
          XM;.lKxd;. ..'coodk000O000000000KXNWMMMMMMMMNKkc;,,o,'o;';OM'                      
         :M0..,kXkkko;,.  .:l,..;c:.lxxc;;,,d00NXkl;,'.'',cOKOOXMl0OWK                       
         OMc....,odONN0kdkNWOxxkkd00xlc0OdkK'ooc',,,.   ..;oood0OKMc.                        
         XM,........................';:,...od l ;..          ,.OWX'                          
         NM'..............................;' :.c ,        .;0W''WW.                          
         KM;.............................c,.;..c; ,       l,NMN.:MN.                         
         xMl............................l,.:'..: : '   .. ;:.dWX lMX.......',,.              
         ;MK..........................;; c:'.,':  ; ,OMMM0.:Wd';l kMMMMMMMMMWWMX'            
          XM;.................. .....cc;lc,.;'.;.. ; KMMMMX.WMMNxo'c,,;'cc::c:cMW.           
          ,MK................      .d  'c;:lc.;'''''.':;;;;;;;;;:ll.d0XX oMMMk OMO           
           dMd...............     .;.l,dl:;oo.''.  .dl'XWMMO;odk0KN:.WMMk OMNX,,WM;          
            0Ml................  ':.c...;ccc,,'c. .xMW'.WMMk;KOxol:l;cc;c..l.'':dMX          
             XM;..................',,,,'';'...,;'.:ldxx.:OOccdlc:;;;;,.cdd oWMM:.MM;         
             oMxd...........';,;;;;;,...':'....d:cNKOkdo;.,dkOKXNMMMMWc.dW,.MMM0 0Mx         
              XWdx'.......'.,,................lo.xMMMWKxo'.KMMMMMMMMMMMXc.; NMMM.oMX         
              .MNoxl'  .;co:',,'...........'co;.coodddOXMMx.,kNMMMMMMMMMMMk oc::;OMX         
               dMK0Olox00WXWXx:;,;;;;;;;::::.,oXXollc:,..oNM0l,,;codxxdol;'.d;lxKMX'         
                .cxkkxoc'.  'o0WN0xdlcccloxONNk;           ,dKWMWK0OkkO0KNMMWKOdc'           
                                .':codddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
