                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONWKOkdollccclodxk0NW0d:.                                        
                      ;xNWOdc,..''''''''''''''..':oONNx,                                     
                   ,kWKd;..''''''''''''''''''''''''..;dXWd.                                  
                 cNWd,.''''''''''''''''''''''''''''''''.:OMO.                                
               cNNl..''''''''';ldk0KKXXKK0xc'''''''''''''.,kMk.                              
             .0Md..'''''';lxOKK0OkkkkkkkkkOKXo'''''''''''''.:XN;.;.                          
            ;WN;.''''':ONNKkkkkkkkkkkkkkkkkkk0XOl,'''''''...,,kWK0N'                         
           :MX'.'',cdk0Okkkkkkkkkkkkkkkkkkkkkkkk0KKOOkkkcl:,;.ll;lxW:                        
          'WX.',ok0Okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx;l,c;;dc;loWl                       
          XM;.oXNXKOkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxooll:c:;'::';c;oM,                      
         cM0.';ONNNNNKK0kkkO0OkkkO0kkkkkOOOkkkkdlllc:::;,';oooloX:dxXK.                      
         OMc.''';dd0NNX0O0WWNKK0Ox0NNXXNOdOW0l:,:,'...  ..;oood0OKMc.                        
         NM,'''''''''''''''''''''''',:c;'''cll'o,..          .,dWX'                          
         WM'''''''''''''''''''''''''''''''.;l...o.        .;O0clXW'                          
         XM;''''''''''''''''''''''''''''..:c.'.c.o.       l.0MOllNN.                         
         kMl.''''''''''''''''''''''''''..:c'.'': .o.   .. ;.lo0xllWX.......',,.              
         ;M0.'''''''''''''''''''''''''.,o'.;c,.:  .l.OMMM0.:Kdcl;ooKXXXXXK0OOONN,            
          XM;''''''''''''''''.....''..,;'....;c:   'lkMMMMX.XX0o:':,::;:,,;cl,:XW.           
          ;MK.''''''''''''''.     ...oo:,;,'...'c;;;c:oolc:;;clodxcccO0ol:NMMcocM0           
           xMd.'''''''''''''.     .,l.,.'';'.',,'   :::dXXNk.xOO0K0clOWWcolKKd::xM:          
            KMc.'''''''''''''..  .,c,:;;,''....l. .xMXlc0MMk'OOkxdo;;,,;,ll'c::,:WX          
             XM;.'''''''''''''''''....'',:;;::;::;odxxlc:kk:cddolc:;::ccxoo:0XN;lkM;         
             dMxd.'''''''''',:;:::::;''',:,'''.o,,0Okxxd:c'dkkOO0KXWMNoldO:cXMMlolMk         
              XWdd''''...',',,''''''''''''.'''lo.xMMMWKx;llOMMMMMMMMMMM0oc;olXWOl;MN         
              'MNoxl'  .;co:,;;,''''''''''',lo:.coodddOXMXdllk0WMMMMMMMMMNcd',;:;'WN         
               xMK0Olox00NXWXxc;;::::::::ccc',oXNoolc:,..dNNkdc:odxxxxxddocl'loxkXN,         
                .lxOOxoc,.  'o0WNOxdllccloxONNk;           ,dKWX0OkkkkkkO0KXWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
