                                                                                             
                                                                                             
                                    .....................                                    
                            ......................................   ''          .,:oxx0N;   
                       .......................................':ok0NXl.  .,cddxkxoc;,.;N;    
                   ...............................;oc'..':okOOxllOW0xxxxxl:,...     .;N;     
                .............................':d0W0lcdOOko:...'lkdc,..             .:N,      
             ............................'cxOkkXMXOxc'..   ...    ..',;:clodx;    .lX.       
           ..........................'cxOkl,.cd:..,codc. .,:lxO0XNNNNXXXKK00c    .xK.        
         .........................;dOkl'.....;lkXMMXOx0NWMMMMWNNXXKKK00000O,    '0WxodxO,    
       .......................'ckOd;..  'lkXMMMMMMMMMMMMMMMMWNNNXXKK00000l.    .,,'''cX,     
      .....................,oOkc.'ckOx0WMMMMMMMMMMMMMMWNXOxol:;;,'.....           .'k0'      
     ...................'o0k:.'oXMMMMMMMMWMMMMMMMXOdllcc:clloooodddoooollcc:     .cKl...     
    ..................,k0l..:KMMMMMW0O0KNMMMMWNK00NMMMMMMMMMWWNNNXXKK00000O'    'OO'.....    
    ................;OO;  lNMMMMKlcoXMMMMMMMMMMMMMMMWNNXKK000000000000000l    .dK:........   
   ...............;Ok,  lNMMNNl..xWMMMMMMMMMMMMMMMMWWNXXK00OOOOOO000000l.   .oKl..........   
   .............cOx'  :NMMN,;  ;0NNNWMMMMMMMMMMWN0dc;'..           ..'.   ..lkO0k'.........  
   ..........:kOl.  ;XMMMW' .. ,kXMMMMMMMMMW0oc::cldxxkkkkkkxdlc;'.         .'k0,..........  
   ......;oOOo'  'dNMMMNo   :0lONMMMMMMMWX0O0NNNXXKKKKKKK0000000000Ol     ..lKc............  
   .....xWl.   ,k00Oxc' ... ;l.OMMMMMMMMMMWNXXKKK00000000000000000Oc     .:0d.............   
    ....,KK,.  .'...'.   dddlxWMMMMMMNWWNX0xoc:;;,,;;:ldk00000000o.    .:0k'..............   
    ..'kKc. .:x00l,:xOo,..;okXNNKOd:,xd;...',;,,'..      .,x00Oc.    .:0k,...............    
     oXl. 'd00000OO00000Oxl;,''',:. .   ..  ..,lk000xc      ,'     .lKx,................     
   .Ok. .x0000000Oxoc;,'....',:k0k    'coddc.    ,O0x,          .:k0l..................      
   Ox. .O00000Ol.        .     O0' 'k0xc;,,lN,    ..    .    .:k0d,...................       
   o0.  O0000o   .;dO0x. x;   l0: .Kd.......Wc        'dOlokkkl'....................         
   .W;  :0000.  .OMMMMN. x'  ;O; .0k.......lN.   ..:x0kc::,........................          
    :X,  .oO0O;  ,xXMM0..k  cx. ,Kd........oOkkkkkdl,...........................             
     .kkc.  ..'. .:k0K0..Ocd, .oX:............................................               
        ;oxxkkkkxd:'.cW' ;' .lKd..........................................                   
                      o0. ,x0o'........................................                      
                       ;KOo'.....................................                            
                                    .....................                                    
                                                                                             
                                                                                             
