                                                                                             
                                    ..';:::::;,'.                                            
                              .:dO00kxdollllloodkO00kl,.                                     
                          .cOKko:'..''''''''''''''..,cd0Kx;                                  
                        cK0o,.'''''''''''''''''''''''''..:dXO:                               
                     .dNd,.''''''''''''''''''''''''''''''''.;kNo.                            
                    lNd'.''''''''''''''''''''''''''''''''''''.'xWo                           
                  .K0,.''''':OKkdlc;'''';c:;'''''''''''''''''''.,0X'                         
                 .Nx.'''''''coxKNK00K0OOkONMMX0OOOOOkkkkxo:''''''.dMc                        
                .Nx.'''''''''c0MWNXKOkkkkkkkkkkkkkkkkkkkkOKXk:''''.lMc                       
                KK.''''''''''''lXWNKOkkkkkkkkkkkkkkkkkkkkkkkONk''''.dM,                      
               :M,'''''''''''''',oOXNXOkkkkkkkkkkkkkkkkkkkkkkkKXc'''.KN                      
               K0.'''''''''''''''';o0WWKOkkkkkkkkkkkkkkkkkkkkkkkK0l'.cMd''                   
               Ml.'''''''''''''''''''':oxkKK0Okkkkkkkkkkkkkkkkkkkk0Kk:kxxM.                  
              .M:''''''''''''''''''''''''':dO0KK00Okkkkkkkkkkkkkkkkkk;dolK:                  
              ,M;'''''''''''''''''''''''''''''',:c0X0kkO0Okkxocoooooo;lcdxx                  
              ,M;'''''''''''''''''''''''''''''''''';ok0kdOkl;oc,;;;;;cclcdO                  
              .M:''''''''''''''''''''''''''''''''''''''.'ld:.llcxkkxx0O00x.                  
               Mo.'''''''''''''''''''''.'col,.''''''..'d:,.d0cdkMc''','.                     
               Nkldo''''''''''''''''''';WMMMMd.''.,'ld;;x'XMMcxxM'                           
               XOXMMNl.'''''''''''''''':MMMMMk..'dkxc.'.:ddWMckdM;                           
              .MdWMMMMK,'''''''''''''''.;dkxl.,ll,dc:c'.,lxoKlkoMc                           
               oNK00000O0Oxoc'.''''..'''''''.:ll;'.;:;'.oWkodclcWNxl;..                      
                 ..',,,'..,cdKKd,..:x;'''''''..';coc;'..kMMWOlolodxkO0KNX0kdc.               
                              .oWk'...''''''''';oc.';locx0NMMdk:KOkxddolodxxKW.              
                                .kWo.''''''''''.'.'''.,kxoodklo:MMMMMMWX00lkoM,              
                                  .ONd;..''''''''''.;xWOON0kdollxkkO0KNMMMlkoM,              
                                    .l0XOxoc::::ldkNKo.   .lMK:cokxdollodxddxM.              
                                        .;codxxdl:'         0MlxoMMMMWXK0odcXN               
                                                            .WKodxMMMMMMMokcMd               
                                                             'NKodoOXMMMNldxM.               
                                                               dW0xoddxxdkcWO                
                                                                 :kXKOOkkkKK.                
                                                                     .,;;;.                  
                                                                                             
