                                                                                             
                                                                                             
                                    .....................                                    
                            ...;cldxkkkOkkxdoc;'..................                           
                       ..,lx0NWKOxdolcccclloxkKNWKkl,..................                      
                   ..'ckNWOd:'...................;oONNkc...................                  
                ...cOWXd;............................;dXWk;...................               
             ....oNWx,..................................;OM0;...................             
           ....oNNl...........,coddollloodd:..............'kMO,....................          
         ....,KMd........,coollllok0XWWN0d;cOl..............;XWc,l,.................         
       .....cWN;......;kXk,.,oNMMMMMMMMMMMMKc;dxc'............kMWNW:..................       
      .....lMX.....:cclookXNNXXNNNWWMMWWMMMMMWkc:coooooo,lo:;x,;,.KWl..................      
     .....:WN..'c:,.':dO0OO00KKKKKKXXNNWWWWWMMMMMWKkxdddx;k:.:,c , OMd..................     
    ......XM;.lKxd;. ..'coodk000O000000000KXNWMMMMMMMMNKkc;,,o,'o;';OM:..................    
    .....oM0..,kXkkko;,.  .:l,..;c:.lxxc;;,,d00NXkl;,'.'',cOKOOXMl0OWK'...................   
   ......0Mc....,odONN0kdkNWOxxkkd00xlc0OdkK'ooc',,,.   ..;oood0OKMo;.....................   
   ......NM,........................';:,...od l ;..          ,.OWX:........................  
   ......WM'..............................;' :.c ,        .;0W''WW:........................  
   ......XM;.............................c,.;..c; ,       l,NMN.:MN,.......................  
   ......OMl............................l,.:'..: : '   .. ;:.dWX lMX;,',,;::cc;...........   
    .....cMK..........................;; c:'.,':  ; ,OMMM0.:Wd';l kMMMMMMMMMWWMN:.........   
    ......XM;.................. .....cc;lc,.;'.;.. ; KMMMMX.WMMNxo'c,,;'cc::c:cMW,.......    
     .....cMK................      .d  'c;:lc.;'''''.':;;;;;;;;;:ll.d0XX oMMMk OM0......     
      .....kMd...............     .;.l,dl:;oo.''.  .dl'XWMMO;odk0KN:.WMMk OMNX,,WMl....      
       .....KMl................  ':.c...;ccc,,'c. .xMW'.WMMk;KOxol:l;cc;c..l.'':dMN...       
         ...'XM;..................',,,,'';'...,;'.:ldxx.:OOccdlc:;;;;,.cdd oWMM:.MMc         
           ..xMxd...........';,;;;;;,...':'....d:cNKOkdo;.,dkOKXNMMMMWc.dW,.MMM0 0Mx         
             .XWdx'.......'.,,................lo.xMMMWKxo'.KMMMMMMMMMMMXc.; NMMM.oMX         
              .MNoxl'  .;co:',,'...........'co;.coodddOXMMx.,kNMMMMMMMMMMMk oc::;OMX         
               dMK0Olox00WNWXx:;,;;;;;;;::::.,oXNxxdolc,,xWM0l,,;codxxdol;'.d;lxKMX'         
                .cxkkxol:'..:xKWN0xdlcccloxONNOl...........ckXWMWK0OkkO0KNMMWKOdc'           
                            ....,:ldxkkkxdoc,..................,;:ccllc:;'.                  
                                    .....................                                    
                                                                                             
                                                                                             
