                                                                                             
                                     .',;::::;,..                                            
                              .:oO00kxdollllloodkO0KOxc,....                                 
                          .lOKko:'..''''''''''''''..,cd0XOo,'''....                          
                      .'dX0o,.'''''''''''''''''''''''''..:dX0o,''''''...                     
                  ..';kNd,.''''''''''''''''''''''''''''''''.;kNx,''''''''..                  
               ..'''xNd'.''''''''''''''''''''''''''''''''''''.'xWx''''''''''..               
            ..'''';X0,.''''':OKkdlc;'''';c:;'''''''''''''''''''.,0Nc'''''''''''..            
          ..''''':Wx.'''''''coxKNK00K0OOkONMMX0OOOOOkkkkxo:''''''.dMd'''''''''''''.          
        ..'''''';Wx.'''''''''c0MWNXKOkkkkkkkkkkkkkkkkkkkkOKXk:''''.lMd''''''''''''''.        
       .''''''''XK.''''''''''''lXWNKOkkkkkkkkkkkkkkkkkkkkkkkONk''''.dMl''''''''''''''.       
      .''''''''oM,'''''''''''''',oOXNXOkkkkkkkkkkkkkkkkkkkkkkkKXc'''.KN,'''''''''''''''.     
     .'''''''''X0.'''''''''''''''';o0WWKOkkkkkkkkkkkkkkkkkkkkkkkK0l'.cMkcc''''''''''''''.    
    .''''''''',Ml.'''''''''''''''''''':oxkKK0Okkkkkkkkkkkkkkkkkkkk0Kk:kxxM:''''''''''''''.   
   .''''''''''cM:''''''''''''''''''''''''':dO0KK00Okkkkkkkkkkkkkkkkkk;dolKo''''''''''''''.   
   '''''''''''cM;'''''''''''''''''''''''''''''',:c0X0kkO0Okkxocoooooo;lcdxO'''''''''''''''.  
  .'''''''''''cM;'''''''''''''''''''''''''''''''''';ok0kdOkl;oc,;;;;;cclcd0'''''''''''''''.  
  .''''''''''':M:''''''''''''''''''''''''''''''''''''''.'ld:.llcxkkxx0O00O;'''''''''''''''.  
  .''''''''''',Mo.'''''''''''''''''''''.'col,.''''''..'d:,.d0cdkMdccclc,''''''''''''''''''.  
   ''''''''''''Nkldo''''''''''''''''''';WMMMMd.''.,'ld;;x'XMMcxxMc''''''''''''''''''''''''.  
   .'''''''''''NOXMMNl.'''''''''''''''':MMMMMk..'dkxc.'.:ddWMckdMo'''''''''''''''''''''''.   
    .''''''''':MdWMMMMK,'''''''''''''''.;dkxl.,ll,dc:c'.,lxoKlkoMd'''''''''''''''''''''''.   
     .'''''''''xNK00000O0Oxoc'.''''..'''''''.:ll;'.;:;'.oWkodclcWNOxo:,'''''''''''''''''.    
      .'''''''''';:cllcc::ldOXKd,..:x;'''''''..';coc;'..kMMWOlolodxkO0KNNK0kd,'''''''''.     
       .'''''''''''''''''''''';kWk'...''''''''';oc.';locx0NMMdk:KOkxddolodxxKW;''''''.       
         .'''''''''''''''''''''';0Wo.''''''''''.'.'''.,kxoodklo:MMMMMMWX00lkoMl''''..        
          ..''''''''''''''''''''''c0Nd;..''''''''''.;xW00N0kdollxkkO0KNMMMlkoMc''..          
            ..'''''''''''''''''''''';xKNOxoc::::ldkNXx;''':dMK:cokxdollodxddxM;..            
               ..''''''''''''''''''''''':ldkkOOkxoc,''''''''KMlxoMMMMWXK0odcXN               
                  ..'''''''''''''''''''''''''''''''''''''''':WKodxMMMMMMMokcMd               
                      ...''''''''''''''''''''''''''''''''''''cNKodoOXMMMNldxM.               
                           ...'''''''''''''''''''''''''''''''',kW0xoddxxdkcWk                
                                 .......'''''''''''''.......     ;kXKOOkkkKK.                
                                                                     .',;,.                  
                                                                                             
