                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONWKKKKKKKKKKKKKKKKNW0d:.                                        
                      ;xNW0000KWMMMMMMMMMMMMMMMX0000NNx,                                     
                   ,kWKO0KMMMMMMMMMMMMMMMMMMMMMMMMMMK00XWd.                                  
                 cNWOOXMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMXO0MO.                                
               cNNkOMMMMMMMMMN0ko:,'''';cxXMMMMMMMMMMMMMMWO0Mk.                              
             .0MkOMMMMMMXOoc,''''''''''''''c0MMMMMMMMMMMMMMNkXN;.;.                          
            ;WNdNMMMMN0dc,''''''''''''''''''';dKMMMMMMMMMWWNXxOWK0N'                         
           :MXdMMXko;'''''''''''''''''''''''''''':oxkkkx:l:,;.ol;lxW:                        
          'WXdKo;'''''''''''''''''''''''''''''''''''''''.'l,c;;dc;loWl                       
          XMoWN0o:';''''''''''''''''''''''''''''''''...',,c::'::';c;oM,                      
         cM0OMMNXN0doc,',;cc''';cc''''';cc,''''..,;::codxk:oooloX:dxXK.                      
         OMoMMMMMMMMWWWMMMWXXNMMMMW0kxXMMMWx'.',cdkxoc,''';oood0O0Mc.                        
         NMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;l,old.          .,dWX'                          
         WMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0cloW:o.        .;O0clXW'                          
         XMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd:lkMOc.o.       l.0MOllNN.                         
         kMdMMMMMMMMMMMMMMMMMMMMMMMMMMMWc:clNMo: .o.   .. ;.lo0xllWX.......',,.              
         ;M00MMMMMMMMMMMMMMMMMMMMMMMMM0locxclxc:  .l.OMMM0.:Kdcl;ooKXXXXXK0OOONN,            
          XMdMMMMMMMMMMMMMMMMNdodXMMWl,;'oKWklc:   'lkMMMMX.XX0o:':,:;;:,,;cl,:XW.           
          ;MKkMMMMMMMMMMMMMMK     oM:oo:,;,,xM0cc;;;c:oolc:;;clodxcccO0dl:NMMcocM0           
           xMxKMMMMMMMMMMMMMX     :ll:x'',;'oMMX,   :::dXXNk.xOO0K0clOWWcolKKd::kM:          
            KMdNMMMMMMMMMMMMMNd::x;c,odxl;;o0KNWx .xMXlc0MMk'OOkxdo;;,,;,ll'c::,:WX          
             XMlNMMMMMMMMMMMMMMMMMXXK00Odlodol::c;odxxlc:kk:cddolc:;::ccxoo:0XN;lkM;         
             dMxkKMMMMMMMMMMK0WMMMMMMMMMl:oMMMMNX:0Okxxd:c'dkkOO0KXWMNoldO:cXMMlolMk         
              XWdxOMMMWXXWMM:;xMMMMMMMMMWNMMMMMMKkMMMWKx;llOMMMMMMMMMMM0oc;olXWOl;MN         
              'MNoxxc  .;lO0XWMMMMMMMMMMMMMMMMM0ooodddkXMXdllk0WMMMMMMMMMNcd',;:;'WN         
               xMK0Olox00NXWXOOOKWMMMMMMMMMMKOOXNoolc:,..dNNkdc:odxxxxxddocl'loxkXN,         
                .lxOOxoc,.  'o0WN0OOOOO00000NNk;           ,dKWX0OkkkkkkO0KXWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
