                                                                                             
                                                                                             
                              .                               .                              
                        .':c;.          .,;clllllc;,.          .:lc,.                        
                    .;okOl.       .cxKWMMMMMMMNMMMMMMMWKxc.       .lOOdc'                    
                 'lkO0k:      .cOWMMMMMMMMMMMM0WMMMMMMMMMMMWOc.      ;k00Od;.                
              'oO000O;      :0MMMMMMMMMMMMMMMX0KMMMMMMMMMMMMMMM0:      ;O000Ox:.             
            :k00000o      oWMMMMMMMMMMMMMMMMN000KMMMMMMMMMMMMMMMMNl      l00000Oo.           
         .cO00000O,     lWMMMMMMMMMMMMMMMMWK000000NMMMMMMMMMMMMMMMMWc     'O00000Ox'         
        :O000000k.    .KMMMMMMMMMMMMMMMNXK0000000000XNWMMMMMMMMMMMMMMK.    .k000000Od.       
      .x0000000k.    :WMMMMMMMMMMWWNX0000000000000000000KNWWWMMMMMMMMMW;     x0000000O:      
     ,O0000000O.    cMMMMMMMMMMMMMMMMMWNX000000000000XNWMMMM0WMMMMMMMMMM:    .O00000000o     
    ;O00000000,    ;MMMMMMMMMMMMMMMMMMMMMMN0000000KNMMMMMMMMlOMMMMMMMMMMM'    ,000000000d    
   'O00000000x    .WMMMMMMMMMMMMMMMMMMMMMMMMX0000NMMMMMMMMMO;:NMMMMMMMMMMN     d000000000o   
   x000000000,    oMMMMMMMMMMMMMMMMMMMMMMMMMMK00WMMMMMMMMM0;;;cNMMMMMMMMMMl    '000000000O,  
  ,O00000000O     NMMWl:oMXMMMMMMN:NMMMMMMMMMW0NMMMMMMMMXo;;;;;;kWMMMMMMMMK     O000000000d  
  l000000000x    .MMMK :lo x:cO:cd dc:x,o;ckMMNMMMMMN0xc;;;;;;;;;;d0NMMMMMM     x000000000O. 
  o000000000d    .MMMK;c d o.,c ;c ;''c.W,,lMMWWXOdc;;;;;;;;;;;;;;;;;:oOXWM.    d000000000O. 
  l000000000x    .MMMMkdOWkKxdXxdKxKdxKOMOxXMMkMMMMMWKxc;;;;;;;;;;;oOXMMMMM     x000000000O. 
  'O00000000O     XMMMMMMMMMMMMMMMMMMMMMMMMMMW,KMMMMMMMMKl;;;;;;:OWMMMMMMMK     O000000000d  
   x000000000,    oMMMMMMMMMMMMMMMMMMMMMMMMMMo.:WMMMMMMMMMk;;;;xWMMMMMMMMMc    '000000000O,  
   'O00000000x     NMMMMMMMMMMMMMMMMMMMMMMMMx...cNMMMMMMMMMk;;0MMMMMMMMMMX     x000000000o   
    ;O00000000;    ,MMMMMMMMMMMMMMMMMMMMMM0:.....,xWMMMMMMMMcxMMMMMMMMMMW.    ,000000000d    
     ,O0000000O.    :MMMMMMMMMMMMMMMMWXOo,.........'lONMMMMMOWMMMMMMMMMW,    .O0000000Oo     
      .x0000000k.    ,WMMMMMMMMMMNKOo;'................,lkKWWMMMMMMMMMN'    .k0000000O:      
        :O000000k.    .0MMMMMMMMMMMMMMWKx:..........,o0NMMMMMMMMMMMMMO.    .k000000Od.       
         .cO00000O,     cNMMMMMMMMMMMMMMMMXc......c0MMMMMMMMMMMMMMMN:     ,O00000Ox'         
            :k00000o.     cNMMMMMMMMMMMMMMMMk'..,OMMMMMMMMMMMMMMMXc      o00000Oo.           
              'oO000O:      ;OWMMMMMMMMMMMMMMk.,XMMMMMMMMMMMMMWk,      :O000Ox;.             
                 'lkO0O:       ;xNMMMMMMMMMMMM:OMMMMMMMMMMMNx;       :k00Od;.                
                    .;lkOl.       .;oOXMMMMMMMOWMMMMMMXOo;.       .lOOd:.                    
                        .';c;.          ..,;:::::;,..          .:lc,.                        
                              .                              ..                              
                                                                                             
                                                                                             
