                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNK000OOOOOO000XNKkl,.                                     
                          .cONKOkkxxOkdollccllodkkxxkO0XXx;                                  
                        cKWOkxOkl;'.              ..;lkkxkONO:                               
                     .dWKxxOl,                         .,oOdxKWo.                            
                    lWKdkd,             .....              ,xkd0Wo                           
                  .KWdxx.           ,lkKKXXXK0xc.            .dkdXX'                         
                 .NXoO;           ;kKWMMMWKWMMMN0d.            ,OdOMc                        
                .NXoO.           lONMMMWX000XWWMMXk.            .kxkMl                       
                KWl0,           'ONMMMMMMNKWMXlNMMKx             .OdOM,                      
               cMxko            :OModdldk0NXx;;;kNXO.             'OlNN                      
               KMl0.            'ONMMMMMMKcNMXcXMMKx               lOdMd'.                   
              .MKok              lONMMWKo'.'xNWMMXk.               '0c0kWW                   
              'Mkkd               ,kKWMMMK:XMMMN0o.                .0,'.xM,                  
              ,Mdko                 'lkKXXKXK0x:.            .'.....x;;';Mx                  
              ,Mdkl                     .....             ..c.;'.....'.':MO                  
              .Mkxo                                    .'...:.'ddxxkk00KWk.                  
               MXod                      '::.        .c.;'.lX,.MMc'',;'.                     
               NMoOl.                  .XMMMMx    .;'.,; cXMM: MM'                           
               XMkMMMd                 .WMMMM0  :.  ,; ., 0MMl NM:                           
              .MK0MMMMN;                .lxd:...':.,:,; ,o oWd XMl                           
               oNNKKKKK0Okxl;.               :'.,.,':c; lMK,.;.KMNxl;..                      
                 ..',,,'..,cxKNd.  ,d,         ........ xMMMXo...;lx0XMWX0kdc.               
                              .dWO.            .l:......oXMMMN dMXOdc;''',:dMW.              
                                .kMd                  ;0o'.:kX.lMMMMMMMMMN; WM,              
                                  'OWx,             .dWOOWWOl,.':ok0XMMMMM: MM,              
                                    .l0W0xl:,,,;:okNKo.   .lMM,;0koc,'''', .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWX cMN               
                                                            .WW,.0MMMMMMMx 0Md               
                                                             'NMo ;OWMMMM..MM.               
                                                               dWWx;..;:; kMO                
                                                                 :kNMWK0OKMK.                
                                                                     .,;;;.                  
                                                                                             
