                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKkdolccllodkOO0KNW0d:.                                        
                      ;xNNOl,.              .,:cdkk0NNx,                                     
                   ,kWKl.                        .:dxxkXWd.                                  
                 cNNo.                              .:OxxOMO.                                
               cNN:    'cdO00Oxl,                      ;kkdOMk.                              
             .0Wo   .dXWMNXMMMMMN0l                      l0kdXN;.;.                          
            ;WX.  .dNMMWX000XKNMMMXk.                     'Od:OMWNN'                         
           :MK   .OWMMMNX00WX:;dOXMKl                    oo;;x,;,.KW:                        
          'MX    dWMMMWNKNX0:;;cKMMNx                    ,O:.;,l , OMl                       
          XM.   .0NOxxxxXW:dKKoWMMMKl                .....;,,o,,o;':0M,                      
         cMk     ONKWMMMWl..'xNMMMXx            ....,'....c0KOOXMl0OWK.                      
         OM;     ;0MMMMM0x:'KMMMWKo          ',c'...     .;oood0kKMc.                        
         NM.      ,kXWMMMMM0MMNKd.         ., l ,            ,.0MX'                          
         WM.        'cx0KKK0xl,.          ..., ; ,        ',0W.,MW'                          
         XM.                             ;..'  c; '       l;WMN.cMN.                         
         kM:                            c'.;  .; : '   .  ;:.dWK oMX.......',,.              
         ;MO                          ., :'...';  ; ,0MMM0.cNo';l OMMMMMMWWMWWMN,            
          XM.                .....   :c;l,. ''.;...;.XMMMMK.WMMXxo,c,,;'cc::c:lMW.           
          ;M0               ;     ; l  ':;:l, ..''''.'::;;;;;;;;:lc.d0XK oMMMx 0M0           
           xMl              ,     c;.l'dc;;o:  ..  .xc,NWMMk;oxk0XN;.WMMx OMNK',WM:          
            0M:              ....c;.c...,cc,.. ;  .kMW.'WMMx:KOxol:l,cc;c .l.'':xMX          
             XM'                  .......,....,,..:ldxx.cOO:colc:;;;;'.cdd dWMM:.MM;         
             dMxo           .'.......   ,:.    o'cXKOxdo;.;dkOKXNMMMMN:.xW''MMMO KMk         
              XWdo.         ',                :: kMMMWKxo.'XMMMMMMMMMMMXc.; NMMM dMX         
              'MXox:.  .;cl,...             ;:. cdddddOXMWd.;kWMMMMMMMMMMMx dc;:;0MN         
               xM00Oldk0KWXWXd,'.........''. .lNNoolc:,..dNM0l,';lodxxdoc;'.d;ldKMN,         
                .lxOOxoc,.  'o0WNOxlc:;;:ldONNk;           ,dKWMNK0OkkO0KNMMWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
