                                                                                             
                                                                                             
                              .    .';codkOOOOOOOOOkdoc;'.   ..                              
                        .':l;. .:okOOOOOOOOOOOOOOOOOOOOOOOko:. .:lc,.                        
                    .;okOl. ,okOOOOOOOOO00KKXXXXXKK00OOOOOOOOOko, .lOOdc'                    
                 'lk00O: .lkOOOOOOOKXNWMMMMMMMNMMMMMMMWNXK0OOOOOOkl. :k00Od;.                
              'oO000O: 'dOOOOOO0XWMMMMMMMMMMMM0WMMMMMMMMMMMWX0OOOOOOd' :O000Ox:.             
           .ck00000o..dOOOOOOXWMMMMMMMMMMMMMMX0KMMMMMMMMMMMMMMWXOOOOOOd. o00000Oo.           
         .lO00000O, :OOOOO0NMMMMMMMMMMMMMMMMX000KWMMMMMMMMMMMMMMMN0OOOOOc ,O00000Ox'         
        :O000000k..dOOOOOXMMMMMMMMMMMMMMMMN0000000XWMMMMMMMMMMMMMMMXOOOOOd..k000000Od.       
      .x0000000k..xOOOO0WMMMMMMMMMMMWNNXK000000000000XNNWMMMMMMMMMMMW0OOOOx..k0000000O:      
     ;O0000000O. xOOOO0WMMMMMMMMMMWWNNXK00000000000000KXNWWNMMMMMMMMMW0OOOOx..O00000000o     
    :O00000000; dOOOO0MMMMMMMMMMMMMMMMMMMWX00000000XWMMMMMMkKMMMMMMMMMM0OOOOd ;000000000d    
   'O00000000x ,OOOOOWMMMMMMMMMMMMMMMMMMMMMWK0000XMMMMMMMMW:lMMMMMMMMMMWOOOOO; x000000000o   
   k000000000; xOOOOXMMMMMMMMMMMMMMMMMMMMMMMMK00NMMMMMMMMWl;;dMMMMMMMMMMXOOOOx ,000000000O'  
  ,O000000000..OOOOOWMMWddXMMMMMMMNxMMMMMMMMMW0NMMMMMMMM0c;;;;lXMMMMMMMMWOOOOO. O000000000d  
  l000000000k ,OOOOOMMMd.cx.lol0olx.klxocdldMMXMMMMMN0x:;;;;;;;;lONMMMMMM0OOOO, k000000000k. 
  d000000000x ;OOOO0MMMOc.;.d.:l ;:.':;.ko;;MMWWXOd:;;;;;;;;;;;;;;;:lkKNM0OOOO; x000000000O. 
  l000000000k ,OOOOOMMMNxxN0OOdXkdKk0d0ONXx0MMkMMMMMNOo;;;;;;;;;;cxKWMMMM0OOOO, k000000000k. 
  ,O000000000..OOOOOWMMMMMMMMMMMMMMMMMMMMMMMMW,0MMMMMMMWx;;;;;;oKMMMMMMMWOOOOO. O000000000d  
   x000000000; xOOOOXMMMMMMMMMMMMMMMMMMMMMMMMo.;NMMMMMMMMX:;;:0MMMMMMMMMXOOOOx ,000000000O'  
   'O00000000x ,OOOOOWMMMMMMMMMMMMMMMMMMMMMWd...;XMMMMMMMMX;:NMMMMMMMMMWOOOOO, x000000000l   
    ;O00000000; oOOOO0MMMMMMMMMMMMMMMMMMMNx,.....'lKMMMMMMMxOMMMMMMMMMM0OOOOd ;000000000d    
     ,O0000000O. xOOOO0MMMMMMMMMMMWNK0xo;'..........;okKNWMXWMMMMMMMMM0OOOOx .O0000000Oo     
      .x0000000k..xOOOO0WMMMMMMMMMWNX0ko;............'cdOKNMMMMMMMMMW0OOOOx..k0000000O:      
        :O000000O. dOOOOOXMMMMMMMMMMMMMMMNd,......'o0WMMMMMMMMMMMMMXOOOOOd .k000000Oo.       
         .cO00000O; :kOOOO0NMMMMMMMMMMMMMMMWo...'oNMMMMMMMMMMMMMMN0OOOOO: ,O00000Od'         
            :k00000d..oOOOOO0XWMMMMMMMMMMMMMMo.'OMMMMMMMMMMMMMWX0OOOOOo..o00000Oo.           
              'oO000O: .dOOOOOO0XWMMMMMMMMMMMW;xMMMMMMMMMMMWXKOOOOOOd. :O000Ox;              
                 'lkO0Oc..ckOOOOOO0KXNWMMMMMMMOWMMMMMMMWXK0OOOOOOkc. :O00Od;.                
                    .;lkOo' 'lkOOOOOOOOO0KKXXXKXXXKK0OOOOOOOOOkl' 'oOOd:.                    
                        .';c;. .;okOOOOOOOOOOOOOOOOOOOOOOOko;. ':lc,.                        
                              .     .,:ldxkOOOOOOOkxdl:,.    ..                              
                                                                                             
                                                                                             
