                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
      .''.;'.                                      ,;;;;                                     
   .lOOOd.OOOx'                                    kOOOO.                                    
  .OOOOOo.OOOOO,    .;o.                           kOOOO.                                    
  oOOOOc   kOOOd  ;kOOO.                           kOOOO.             ....    .              
  lOOOOx'   ... :kOOOOOkk' .lxO;:Oxc.   :dkx.Oxl'  kOOOO. .lxO;:Oxc. .OOOOo:kOo .lxOc;Okl.   
  .kOOOOd.Od;   cOOOOOOOO,.OOOO;:OOOO. xOOOx.OOOOc kOOOO..OOOO;:OOOO..OOOOOOOOo'OOOO:,OOOO,  
   .lOOOd.OOOO;   oOOOO.  :OOOl..lOOO:.OOOx. ;OOOx kOOOO.:OOOl..lOOO:.OOOOOo:;;cOOOO. ,xxxl  
      'll.OOOOO,  oOOOO   :OOOO;:OOOO:.OOOOx.OOOOx kOOOO.:OOOO;:OOOO:.OOOOl    .kOOOc;ko;    
  ,oooo,  cOOOOo  oOOOO   :OOOd.'llll'.OOOx:.llll: kOOOO.:OOOd.'llll'.OOOOl      ;ox:;OOOk.  
  cOOOOd. ;OOOOl  oOOOO.  :OOO,  ,ccc..OOOo  .ccc; kOOOO.:OOO,  ,ccc..OOOOl    :lll'  xOOOl  
  .OOOOOd.OOOOO.  lOOOOOx;,OOOO;:OOOO. OOOOx.OOOOl kOOOO.;OOOO;:OOOO'.OOOOl    lOOOOc;OOOO:  
   .oOOOd.OOOd.   .oOOOOO; cOOO;:OOk;  'kOOx.OOOl  kOOOO. cOOO;:OOk; .OOOOl     cOOOc;OOO:   
      .'. '.         .,;,.   .'..'.      .'' '.    .....    .'..'.    ....        .'..'.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
