                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNK000OOOOOO000XNKkl,.                                     
                          .cONKOkkxxOkdollccllodkkxxkO0XXx;                                  
                        cKWOkxOkl;'.              ..;lkkxkONO;                               
                     .dWKxxOl,                         .,oOdxKNo.                            
                    lWKdkd,             .....              ,xkd0Wo                           
                  .KWdxx.           ,lkKKXXXK0xc.            .dkdXX'                         
                 .NXoO;           ;kKWMMMWKWMMMN0d.            ,OdOMc                        
                .NXoO.           lONMMMWX000XWWMMXk.            .kxkMc                       
                KWl0,           'ONMMMMMMNKWMXlNMMKx             .OdOM,                      
               :Mxko            :OModdldk0NXx;;;kNXO.             'OlNN                      
               KMl0.            'ONMMMMMMKcNMXcXMMKx               lOdMd'.                   
               MKok              lONMMWKo'.'xNWMMXk.               '0c0kWW                   
              .Mkkd               ,kKWMMMK:XMMMN0o.                .0,'.xM,                  
              ,Mdko                 'lkKXXKXK0x:.            .'.....x;;';Md                  
              ,Mdkl                     .....             ..c.;'.....'.':MO                  
              .Mkxo                                    .'...:.'ddxxkk00KNk.                  
               MXod                      '::.        .c.;'.lX,.MMc''',..                     
               NMlOl.                  .XMMMMx    .;'.,; cXMM: MM'                           
               XMxMMMo                 .WMMMM0  :.  ,; ., 0MMl NM;                           
              .M0OMMMMN,                .lxd:...':.,:,; ,o oWd XMc                           
               lNX000000Okxl;.               :'.,.,':c; lMK,.;.KMXxl;..                      
                 ..',,,'..,cdKNd.  ,d,         ........ xMMMXo...;lx0XMWX0kdc.               
                              .oWO.            .oc......oXMMMN dMXOdc;''',:dMW.              
                                .kMd            .     ;0o'.:kX.lMMMMMMMMMN; WM,              
                                  .OWx,             .dWOOWWOl,.':ok0XMMMMM: MM'              
                                    .l0N0xl:,,,;:okNKo.   .cMM,;0koc,'''', .MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWX cMN               
                                                            .WW,.0MMMMMMMx 0Md               
                                                             'NMo ;OWMMMM..MM.               
                                                               dWWx;..;:; kMk                
                                                                 :kNMWK0OKMK.                
                                                                     .,;;;.                  
                                                                                             
