                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                      ...'',,;;;;,,'...                                      
                            .,:oxkkkkxdolc::;;;;;;:ccloxkkkkkoc;.                            
                      .:okkko:,.       ................      .';lxkkxc'                      
                 .;dOko;.    ..',,;;:;,,'''.......''',,;;;;;,'..    .,lkOx:.                 
              ,d0k:.    .';::;,'..............................';::;,.    .;d0x;              
           ,x0l.    .,cl:,'.......;cdxOKXXNNXXK0kxoo0KKKKk ........';cc:.    .c0k;           
         lKd.    .;ol;'.......,dKMMMMXl,'...',:lx0WMMMMMMX ............,:oc'    .oKo.        
       oK:     ,oo:'.........kMMMMMMM: ............'ckXXXO ...............,cd:.    ;Kd       
     ,Xl     ,dd:'..........lMMMMMMMMMMXKKKK000Okxdl:'     .................'ldc.    cX;     
    oX.    .oxl'.............XMMMMMMMMMMMMMMMMMMMMMMMMWk;.....................;dd'    .Xo    
   lN.    .dxl'...............;dOXWMMMMMMMMMMMMMMMMMMMMMMk.....................,dx;    .No   
  .W'     dxo'.................... ..''''''''',,;:lOMMMMMMl ....................;xx'    ,M.  
  oK     ,xx:................NN0:.......NNNNNNNNNX0.cMMMMM; 0NNNNNNNNNNNK ......'dxo     Ko  
  xO     :xx;................MMMMWkc,......;XMMMMKo,KMMMN:  ,,,,,,,;lKMMN .......oxx     Ok  
  lX     ,xxc................MMMMWMMMWKkdol::loooxXMMXx;  ....l; .....kMN ......'dxo     Xl  
  .W;     oxd'...............MMMk .';coxkO0000Okdl:'.  .....;XMk ......NK ......:xx'    ;W.  
   :W.    .oxo'..............,,' .......... .::cldxoollllokXMMMk ......   .....;dx;    .Wc   
    :N,     lxo,............................:MMMMMNkkkkkkkKMMMMk ............':dd'    'Nc    
     .Kx     'odc'..........................:MMMMM0 ........xMMk ...........,od:     dX'     
       :Ko.    'ldc,........................cMMMMM0 .........cOl ........';ld;.    lKc       
         :0k,    .;oo:'...................;dWMMMMMMx,.................',coc.    'xKc         
           .o0x,    .,clc;'..........,0KNMMMMMMMMMMMMMX0, .........,:ll;.    'd0d.           
              .lOOl'    .';:c:;'........................  ...',;:::,.    .ckOo'              
                  'lkOd:.     .',,;;::;,,''''...'''',,;;:;;,,'..    .;oOOo,                  
                      .,lxOkdl;..      ...............       .,cokkko;.                      
                            ..;ldkkkkkxdolc:::;:::cclodxkkkkxl:'.                            
                                       ...'',,,,,,'...                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
