                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                     ...'''''''''''''....                                    
                            ..',;;:;;,''..............'',;:;;,,'.                            
                       .';:c;,'................................';:::,.                       
                    'clc,'.......,cok0XNWMMMMWNXKOxdXWWWWW .........';cc;.                   
                 ,lo:'........cOWMMMMO:......',:okXMMMMMMM  ...........',co:.                
              .cdc,..........XMMMMMMM;..............;dKKKK  ..............';oo,              
            .lxl,...........OMMMMMMMMMMWNXXXXXKK0kxol;.  ....................;od,            
           ;dd;.............,NMMMMMMMMMMMMMMMMMMMMMMMMM0c.....................'lxl.          
          cxd,................;dOXWMMMMMMMMMMMMMMMMMMMMMMK.....................'cxd.         
         ,xx:..................... .....'''''''',;ckWMMMMMk ....................'oxo         
         dxd'...............,NNO;.......NNNNNNNNNN0',MMMMMo xWWWWWWWWWWWW, ......:xx'        
         xxo................;MMMMNxc'......;NMMMMXd,0MMMWl  ',,,,,,,:kMMM, ......;xx;        
         dxd'...............;MMMMWMMMW0kdol::loooxKMMNk:  ....lc .....:MM, ......:xx'        
         ,xxc...............;MMMd .,:ldkO0KKKK0Oxoc,.  .....'OMN ..... KW, .....'oxo         
          :xd;...............;;. .......... .;;:codllccccld0MMMN ......   .....'lxd.         
           ,ddc'............................:MMMMMWOOOOOOOKMMMMN .............,oxl           
            .cxo,...........................:MMMMMK  .......dMMN ...........':dd'            
              .:dl;'........................cMMMMMX .........;KO .........':do'              
                 'ldc,....................,lNMMMMMMx'..................';lo;.                
                    ':lc;'...........,kOKWMMMMMMMMMMMW0k; .........',:lc,.                   
                       ..;:c:;'.......................... ....',;c::,.                       
                             .',;;::;,,''............'',;;:;;,,..                            
                                     ....'''''''''''....                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
