                                                                                             
                                                                                             
                                                                                             
                                    ...'''',,,,,,,,'''....                                   
                             ..,,;;,'...................',;;;,'.                             
                         .,::;'.....,coxkO000OOkxolkOOOl .....',::;.                         
                      .;l:,......:OWMMMo'....',:okNMMMMk .........';l:.                      
                    .lo;'.......kMMMMMMd::;;;;;,'. .cll; ............,co,                    
                   cd:'.........KMMMMMMMMMMMMMMMMMWKkl.................,oo.                  
                 .dd,............ckXWMMMMMMMMMMMMMMMMMWl................'lx,                 
                 ox;.............'.....'';;;;;;:ccdWMMMM..''''''''''.....'ox.                
                'xd'............kMNd;....d00WMMMMM,xMMMK lKKKKKXMMMX .....:xc                
                .xd'............kMMMMNOdc,..'dxxdoOMM0: .. ......dMX .....cxc                
                 ox:............kMMo':lxk0KXXKK0koc'. ....kM: ....XK ....'ox.                
                 .dd;...........',. ........ lloxkxddodx0WMM: ..........'lx,                 
                   cd:'......................MMMMW::::::dNMM: .........,oo.                  
                    .lo:'....................MMMMW .......OM: .......,lo,                    
                      .;lc,................,dMMMMMl...............':lc.                      
                         .,:c;'........cOKNWWWWWWWWWKO;.......',::;.                         
                             .',;;;,''..................',;;;,'.                             
                                   ....'''',,,,,,,,'''....                                   
                                                                                             
                                 .                                                           
                     ccccdk'  ;:oddcc,  ooc::colccd.;dl:lcdoc:,    ';:::::l                  
                    c,'.ox:. l,.kc,o.lo  ;d.'kok,'x' ,x..xx:o.ld. l;'xdx:.d,                 
                   l,d:.ox   d..k,.o.'k:  d.,k'l::x:  l..xd.o.cx: d.,k.l;,do                 
                  l,dk:.dx   d'.k,.o..dd  d.,xccc,.   o..xx:ccxo. ::.,clkc;.                 
                 l,xdd;.ok,  .l:cclc..dk.'d.'kokd.   .x'.dol::d.   .c:'':c'                  
                ;lclll,.:okx. 'collo.'ko  d.,k,.,,    o'.ko,o.:k.  ..l:c,.cl                 
                 ',,,o;.dx;,.d,'dc.o.ck,  d.,k,d,,d,  o'.kl.o.:k'.d;:d'.o'.x,                
                    .l,'ox.  c;.do'o,ko  .o.,k;d;'ko  o'.kl.o.:k, d,'kc.o,,k'                
                   .xldxcdk'  xdloolxc  odlxlloodxx.:xodooklodldk;'Odlllclx;                 
                    .... ...     ....    ... .''. .  .'. .''.'..'. . .','.                   
                                                                                             
                                                                                             
