                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONMX0kxdddddxxO0KKKWW0d:.                                        
                      ;xNWKkxolodddddddoolc:cclldO00WNx,                                     
                   ,kWNkdldddddddddddddddddddddl:,:xk0OXWd.                                  
                 cNWkoldddddddddddddddddddddddddddo:':k0O0MO.                                
               cNWxcdddddddddddddddddddddddddddddddddc',xXk0Mk.                              
             .0MOcddddddddddolccclodddddddddddddddddddd;.;0NkXN;.;.                          
            ;WWlodddddo:;'...;:.....';odddddddddddddddddc''dklOMK0N'                         
           :MNcddddo;'.:cccldOd........cdddddddddddddddd:l;;'.,;;loW:                        
          'WW:dddl'..lNWdk0XNN0,;cok,...ddddddddddddddddd;o;c,,:;;olWl                       
          XMlddd;....oOOxkO0O0X,l;.c;..;dddddddddddddolll;c::';;.;:,cM,                      
         cMX:dd:.....cOdldxxddcoNc....,dddddddddlccc::cccc;odoodX'loOK.                      
         OModdd'.....:k,,'.KMl'.;;...cdddddddc:,:cc:,,....;oood0OOMc.                        
         NMcdddl.........'cNNkc...,ldddddddd:l'o;:.          .;lWX'                          
         WMcddddd;'.....':,...,;ldddddddddl:l:o,o.        .;O0cc0W'                          
         XMlddddddddocc::cloddddddddddddd:;lcdl:.o.       l.0MOccXN.                         
         kMddddddddddddddddddddddddddddd;;l;ld:c .o.   .  ;.co0dlcNX.......',,.              
         ;MX:dddddddddddddddddddddddddl:o;cccc,c  .o.kMMM0.:0dcl,olKXXNXXK0OOONN,            
          XMlddddddddddddddddo;,;lddd;';,;ldc:c:   'ooMMMMN.NNKdc'c,::;:,,;cl;:XW.           
          ;MX:ddddddddddddddo     'd,oo:,;,,:dl;::;;c:ooool:::clooccckOol;KMMco:M0           
           xMkldddddddddddddo     .:l,c'';;',ddc,   ;'::0KKx.xkOO0k;lOWWcolKKd::xM:          
            0Mdodddddddddddddd;..;,c'ccc;,,;llo::  xM0cckMMO,OOkxdo;;,,;'cc'c::,;WX          
             XMlodddddddddddddddddolllllcccccc;;:;odxkcc;xkccddool::ccccxlo;KXN;ckM;         
             dMkxlddddddddddl:cllllloddd:;:dddd,:,Okxxdd,:'dkkOO0KXWMXlloO::XMMldlMk         
              XMdxcddddooodd;,:ddddddddddddddd:,ldMMMWKx;ccdWMMMMMMMMMM0oc;olKWOl:MX         
              'MWdxo;  .;lxocllodddddddddddo:;llloddddOXMXdlcdOWMMMMMMMMMXcd.,;:;'MN         
               xMK00lox00NXWNOxc:cllllllccccloxXNoolc:,..dNNkdl:lodxxxxddo:l'odxkNN,         
                .lxOOxoc,.  'o0WN0OkxxxxxkO0NNk;           ,dKWX0OkkkkkOO0XXWXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
