                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOxolc:::::cldk0XW0d:.                                        
                      ;xNNOo;....................,lkNNx,                                     
                   ,kWKo'...,,,,;::ccc::;,,,'........'oKWd.                                  
                 cNNd'.,,cxkOKN0xxdddddxxdolclc;;.......,kWO.                                
               cNNl...;lcc0MMMMXo;od,...',,,,,;;.';;.......xMk.                              
             .0Md...,okXW0kxoc;;;;,:l:...........'',c;......,KN;.;.                          
            ;WN,.':kNXko;,'..........................'c,......xMWNN'                         
           :MK..;kNko;'..................................ldcck:::.KW:                        
          'MX.'lNk;o:,...................................'Ol'c:o.:.OMl                       
          XM,'oMMXc:;................................',,,'::cdc;xc:cOM,                      
         cM0'loMx:,.............................,,,,:;,,,,cOX00XMlK0WK.                      
         OMc.:Xd:............................;cl;,,'.    .;llloOOKMc.                        
         NM';lk:............................:.o.;.           ;'0MX'                          
         WM';O:...........................,;.:.c.;        .;0W:;WW'                          
         XM,:d;..........................c;,;. c:.,       l,NMW,cMN.                         
         kMolc'.........................l:':...: c.,  ... ,:'dWN.oMX.......',,.              
         ;MK::........................,:.c;;','c  :.;0MMMK.:Wx:cd.kMMMMMMWWMWNMN,            
          XMc;................   ....cococ'.,;':.. :.KMMMMX.WMMNkx;l;::;lollollMW.           
          ;MK,..............       .d..;lclo:.,,;;:;,;ccccccccccldd,xKNN.oMMMO.OM0           
           xMd ..............     .:.o,doccdl..'.  .xd;NMMMO;xxO0XNl'WMMO.OMNX::WM:          
            KMc...............   .l,o''':llc''.c. .kMW;,WMMO;X0Oxdlocllcl..o,:;lxMX          
             XM;....................'''',:,'',;:;,coxkk,l0Ocldolc:::c:,lkk.dWMMo'MM;         
             dMxd............,'',,,,....':'....d;cNX0Okxc,:k0KXNWMMMMWo'xWc,MMMK.0Mk         
              XWdd..... ....',................cl xMMMWKxo;,KMMMMMMMMMMMNo,c.XMMM'dMX         
              'MNoxc'  .;lo:.''.............:l'.cddddxOXMMk,:kNMMMMMMMMMMMO.xlccc0MN         
               xMK0Oldk0KWXWNx:,',,,,,,,,;;,.'oNNoolc:,..dNMKd:;:ldxkkxdoc;.kcdkXMN,         
                .lxOOxoc,.  'o0WW0kdlcccloxONNk;           ,dKWMWXK0OO0KXWMMWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
