                                                                                             
                                    ..';:::::;,'.                                            
                              .:dO00Oxdolllllodxk0K0kl,.                                     
                          .cOKko:...................,cx0Kx;                                  
                        cK0o,....,:lddddddddddddddl:,....:xXO:                               
                     .dXd,...;lddddddddddddddddddddddddc'...:ONo.                            
                    lNd...;oddddddddddddddddddddddddddddddl'..,kWo                           
                  .K0'..:dddddddddddddolccccclodddddddddddddd, .;KX'                         
                 .Nx. .ddddddddddo;,'..';::,;;..',;lddddddddddo...xMc                        
                .Nd. ,ddddddddd:..,'.cXWdlodkd...','.,dddddddddd, .oMc                       
                K0...ddddddddd' c'...;dxk000NK';;;''c..dddddddddd' .xM,                      
               :M,. oddddddddd. l....dKlloOkdc'l;x;.:, ddddddddddd ..XN                      
               KO. 'ddddddddddl..:'.......0K::kx...;, cddddddddddd; .lMd''                   
              .Ml. cddddddddddddc''.','.;lOOc'.''.'':dddddddddddddl ..dddM.                  
              .M;. odddddddddddddddoc;;,,,,,,,;;:lddddddddddddddddd .....X:                  
              ,M,. ddddddddddddddddddddddddddddddddddddddddddc::;:: .....kx                  
              ,M,. dddddddddddddddddddddddddddddddddddddddc,...',,,,''...dO                  
              .M;. odddddddddddddddddddddddddddddddddddl;..''..dOOOkxKOO0x.                  
               Ml. :ddddddddddddddddddddoxkxoddddddddc...;:kO..OMc''','.                     
               NxoldoddddddddddddddddddlWMMMMddddo;,..'..'XMN..kM'                           
               XkNMMNdoddddddddddddddddoMMMMMkoo'....:dl..oMM..dM;                           
              .MdWMMMM0ldddddddddddddddooO0Oxc;.......,d:,.:X,.lMc                           
               lXK00000O00Oxdoddddddddddddddl...'c:'..,ddWo'...:MXxl;..                      
                 ..',,,'..,cdKKkoddldlddddddddl:,..',:olkMMNx,...;cdk0XNX0kdc.               
                              .oNkllcddddddddddooll:,...lOWMMo.'0koc;'..';:lKW.              
                                .kNxoddddddddddllldddd;o;..:dc..MMMMMMWK0k'.oM,              
                                  .OXxoodddddddddddlokWOOXOo;...:ldk0XWMMM'.oM,              
                                    .l0XOkxdddddxxOXKo.   .lM0..cl:,'..',;..kM.              
                                        .;codxxdl:'         0W'.lMMMMWX0Oc..NN               
                                                            .WO..dMMMMMMMc.;Md               
                                                             'N0,.;xXMMMX..kM.               
                                                               dWk:..':c;.'WO                
                                                                 :kX0kdoooKK.                
                                                                     .,;;;.                  
                                                                                             
