                                                                                             
                                                                                             
                                                                                             
                               .,:lodxxxxdolc;..                                             
                         .;dONMX0xdlcc::ccodxOKWW0d:.                                        
                      ;xNWKkxollodddddoolc;,..  .:oOWNx,                                     
                   ,kWNkdlddddddddddddddddddddo:'  ..;dXWd.                                  
                 cNWkoldddddddddddddddddddddddddddl'  ..:OMO.                                
               cNWxcddddddddddddddddddddddddddddddddo,  ..,kMk.                              
             .0MOcddddddddl::;,''''''':dddddddddddddddo.  ..:XN;.;.                          
            ;WWlodddddl;,..;:lk'...',;. lddddddddddddddd;  ...kMKON'                         
           :MNcddddo;'.;dc:loxd...',..l .ddddddddddddddd:l'.. .,..lW:                        
          'WW:dddo'','cWMNWX0KMlcco0.'c :dddddddddddddddd;o....;...:Wl                       
          XMlddd;.:'..,l:,:xKkl'O,...;.;dddddddddddddocc:',.........;M,                      
         cMX:dd: c'...:WdlcdOo:cx,.,''odddddddddc;,'..',;;,loccoX':ckK.                      
         OModdd. o'...',...oM0c.''';oddddddddc'..,::,,....;oood0OOMc.                        
         NMcdddc .:;'....':lc,.';ldddddddddd,...':.          ..lWX'                          
         WMcddddd:'.''''',,;:lddddddddddddl..,o..         .;O0..0W'                          
         XMlddddddddddddddddddddddddddddd;..:dl: .        l.0Mk.'XN.                         
         kMddddddddddddddddddddddddddddd,...ld:c  .    .  ;..:Oo.,NX.......',,.              
         ;MX:dddddddddddddddddddddddddl'.':..,,c   . kMMM0.:0c.'..;KXXNXXK0OOONN,            
          XMlddddddddddddddddo;,;lddd,...,ld:'.'   ..cMMMMN.NNKo,...........'.'XW.           
          ;MX:ddddddddddddddo     'd'.......;dc'......,;,,'....';:'.'xkl..KMM;.;M0           
           xMkldddddddddddddo     .'..;.....,ddc,   ;..;0KKk.loxkOk..kWW;.:K0o..xM:          
            0Mdodddddddddddddd;..;....','..,clo::  xM0..xMMO'kxolc;.............'WX          
             XMlodddddddddddddddddolllc:;,,,'.....;cld;..od,,c:;,'.....'l:.'0XN..kM;         
             dMkxlddddddddddl:cllllloddd:;:dddd,:,kxdlcc...ldxxkOKXWMX;.ck..XMMc.:Mk         
              XMdxcddddooodd;,:ddddddddddddddd:,ldMMMWKx;..oWMMMMMMMMMMO:...cKWO.'MX         
              'MWdxo;  .;lxocllodddddddddddo:;llloddddOXMXc.'lOWMMMMMMMMMX;.......MN         
               xMK00lox00NXWNOxc:cllllllccccloxXNoolc:,..dNNx:'.,:cloolc:,...,:oxNN,         
                .lxOOxoc,.  'o0WN0OkxxxxxkO0NNk;           ,dKWX0kxddddxk0XXWXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
