                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKOxolcc:::clodk0XW0d:.                                        
                      ;xNNOo:'...................;lkNNx,                                     
                   ,kWKo,..,::::cllllllcc::::'.......,oKWd.                                  
                 cNNd',c:lxddxkdooooddooolc:coocc,......,kWO.                                
               cNNl...lkl:dO00OkccO0c,,,;:::::cc,:ll'.....'xMk.                              
             .0Md..,:odkOxdxdolccccoko'.........,:::dl'.....,KN;.;.                          
            ;WN,.;cdkkddcc:'........................':d:....,,xWKKN'                         
           :MK.'cdkddc;..................................lccl'dllkkW:                        
          'WX.;lko:Odc...................................'ocxllkolOxWl                       
          XM;;lO0kcol'.................................',;ool;lo;locxM,                      
         cM0;kcOoo:..............................;colll:;';odddxXckOXK.                      
         OMc,oxlo.............................;cl;'.    ..;llloOOKMc.                        
         NM,lcoo............................;k,k:..          .:xMX'                          
         WM'cdl'...........................lk'..k,        .;00dxXW'                          
         XM;lll...........................od...c.O'       l 0MOxdNN.                         
         kMooc;..........................ox;...: .O.  ... ,.xx0xkdWX.......',,.              
         ;MK;l.........................:O,.ld;.c  'k.0MMMK.:Xkdd:kd0KXXXKK0OOONN,            
          XMcc................. .....':c:'...cdl.  ;kkMMMMX.XX0oc,ocooldc:ldxcoXW.           
          ;MK;...............      ..OOoclc,...,ollldoxxddolldxkkOodo0KdklNMMoOlM0           
           xMd...............      ;x';':ll;...'.   clodXXNO.O00KK0oxONNlOoKKxloxM:          
            KMl................  .:d:lc:;:;....c. .kMXxx0MMO'000OOkcc::lcxk;dooccWX          
             XM;.......................';c:clollllxkkOddlOOlokkxxdlloddoOdOlKNWlxkM;         
             dMxd...........';,,;;;;'...,:'....o''000OOkld;kOO00KKNWMWOxdkldKMMo0oMk         
              XWdd'.......'.',................ll.xMMMWKx:xxOWMMMMMMMMMMXkdlOoKWOxcMX         
              'MNoxc'  .;lo:',,'...........'cl,.cddddxOXMNkxxO0WMMMMMMMMMNl0;cloc,WN         
               xMK0Oldk0KWXWNxc;,,;;;;;;;::;.,oNNoolc:,..dNNOkxoxkkOOOkkkxdx;xkOONN,         
                .lxOOxoc,.  'o0WW0kdolccloxONNk;           ,dKWNK00OOOOO00XXWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
