                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOkddoooodxk0XNKkl,.                                     
                          .cONKxc,......;;,'''''....;lkXXx;                                  
                        cKWx:.......',,;cxlKWNKK0Oxl;,...ckNO:                               
                     .dW0:....',:dOKKXWMMMMMMMMMMMWMWKOd:,..c0No.                            
                    lW0,...,:k0NMMWK00OkxxxkO00KXMkoxO0NW0x:'.,OWo                           
                  .KWc...;xKMMMMNdlo,..........,;:dlo.';oOXNkc'.;XX'                         
                 .NX'..:loXMMWKOo:,,................,;....;o0Xdc..kMc                        
                .NX....:kWW0d;'.............................;lOxl..xMc                       
                KW'..'oXXk:'..................................;dol..kM,                      
               :Md..,dNk:.......................................lc;..NN                      
               KM..,d0o'.........................................co..lMd'.                   
               MK .oxl............................................:...0OWW                   
              .Mk.::l................................................ ;.kM,                  
              ,Md.ll.........................................,;'''''''c;:Md                  
              ,Md.l,......................................,,o.:;,,,,,;,;lMO                  
              .Mk......................................';,.,c,;xdxkkk00XWk.                  
               MX .......................;cc'........,l'c;,oX:'MMc''',..                     
               NM;oo'...................XMMMMx....,c;.:c.lXMMc.MM'                           
               XMxMMMd.................'WMMMM0 .l'..:c..:.KMMo.WM;                           
              .M0OMMMMN;.................okxc',,;l':l:c.;d.dWx.XMc                           
               lNX0000000Oxo:'...............c;,:,:;clc.oMK:'c,KMXxl;..                      
                 ..',,,'..,cdKNx,..;d;.........,,,,,,,..xMMMNd,,;cok0NMWX0kdc.               
                              .oW0'. ..........'oc.,,,',dXMMMN.xMX0xo:;;;:lxMW.              
                                .kMx..................:0d;'lOX'dMMMMMMMMMNc.WM,              
                                  .OWx;.............,xWOOWW0o:,;ldOKNMMMMMl.MM,              
                                    .l0NKxoc:;;:cdONKo.   .lMM:cKOdl:;;;;:.,MM.              
                                        .;codxxdl:'         0Md.XMMMMMMMWX.lMN               
                                                            .WW:.KMMMMMMMk.0Md               
                                                             'NMd.c0WMMMM,,MM.               
                                                               dWWk:',:lc.OMO                
                                                                 :kNMWXK0XMK.                
                                                                     .,;;;.                  
                                                                                             
