                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXNKOkxdoooddxk0XNKkl,.                                     
                          .cONKxl;......lc:::::;,..';lkXXx;                                  
                        cKWk:......':ccco0lxOkxxkkxocc,.'ckNO:                               
                     .dW0c....;:ldkkkkOO0000000000O0Oxkxlc..c0No.                            
                    lW0;...:lxxk00OxkOkkxxxkkOkkkOoxkkkkOxko;.,OWo                           
                  .KWc..,cxx0000koxOc'.......',:llxdO,:ldkkkxd;.;XX'                         
                 .NX'..oklk00Oxkdcc:,..............'cc...,lxxkxd..OMc                        
                .NX...'oxOOxxc:.............................cdxdk'.xMc                       
                KW,..:dkkxo;..................................lxlk..kM,                      
               :Md..cdkxo,.....................................,xol..NN                      
               KM'.cdxx:.........................................dO..oMd'.                   
               MK.'kdx'...........................................o..'OOKW                   
              .Mk.dlk.................................................xxxM,                  
              ,Md.kk'..........................................,,,,,''lodWd                  
              ,Md.kc.......................................;;xl:;;;::ldolXO                  
              .Mk.,.....................................'lkc.docxkkkkO0KXk.                  
               MX........................:ll,.........'xc;.o0oxOMc''',..                     
               NM;oo,..................'XMMMMx....,'lx:;O,XMWlkxM'                           
               XWxMMMd.................,WMMMM0..'x0Ol...ckdWMoOdM;                           
              .M0OMMMMN:................'okxl.,oo,xocl,.,dOdKo0dMc                           
               lNX0000000Okoc,...............:od:'.;c:,.oWkdxldlWXxl;..                      
                 ..',,,'..,cdKNx;..;d;..........;ldo:'..xMMW0odddkkO00KNX0kdc.               
                              .oW0,............,oc..;oxlx0NMMd0lK0OkkxdoxxkxXW.              
                                .kMx..................'kxdxxOlxcMMMMMMMNK0oOdM,              
                                  .OWk:.............,xWOON0OkxddxkOO0KNWMMlkdM,              
                                    .l0NKkol:::cldONKo.   .lMKlldOkkxdodxxkdOM.              
                                        .;codxxdl:'         0MoOoMMMMMNXKoOlWN               
                                                            .WKdxxWMMMMMMo0oMd               
                                                             'NXdkxOKWMMKdd0M.               
                                                               dW0kxxxkkx0lMO                
                                                                 :kNX00OOONK.                
                                                                     .,;;;.                  
                                                                                             
