                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
         ;c,.,::;      .;ccccc;.     ';;,.  .;::,.  '  .;;;,...;::::.           .,;;'.  .    
        :d':l:cxkd   .oo,codo;;od'   Odl;:oo::cc:lxOxl ;klc;cxolll:'cdl.     'oo:,,;;lxkk,   
       co....xxxlc  .k,.:Od;;O'.;Oc  .cok...dkdx0,.;Oc  ,oO;..cOxood..ok:   ld'.lkkkOc.,0c   
      lo.o,..xxl    dc..cOo..k'..okc   .O...Ox'o:...Od.   x;..dxx.'x..,0x; .O'.,0o.:x...ok,  
     ll.lK,..xxl    O,..cOo..k'..,0x'  .O...Ox.'xlldkd.   x;..dxx.'x..lkx: .k..'ko.'k:,:kx,  
    ll.ok0,..xxl    oc..cOo..k'...Ox:  .O...Ox;,':;;,.    x;..dxx,oc.cOxd.  dc..'ld;dkxxo;   
   oc'dkkX,..x0o    .k;.;Od.lK'...OOc .x0...OockOxc      lK;..o0c:,;xOd;     lo'..':ox;      
  oc'xkd;x,..oxx;.   .odc;cc:o'...dkd. ;d...ddkkkx,      .x;..clddd;.;kc      .oo:...,lx;    
 ,d.,:::::'..;ccOkd.   .:dkkk0,..,0xl  .O...Ox'  ..       dc..xxd,ld..;0d       l0lo;..'dx.  
 .xxxxxxxO...xxxkko .loloo,..O,..okx.  .O...Ox..oooo:     dc..xxo.;d..,0x.  :ooo:...ld'..kd  
   ......O...kxo....lo...dxc O,.'Oxo   .O...Ox.x:..'Od.   dc..xxo.;d..,0x. ld...xd'..oc..dx, 
         O...kxl    ,k'..Oxl O'.dkd.   .O...Ox.,k;.'0x:   k:..xxo.;d..,0x. ;O'.'Oxc..ol..kx' 
      ,olc,o,;oxc.   lxl,oxloc'dkd'  lco;;c'cddol;:dxo ,lol';'cxk,:d';'xko. cko;;ooclc''dko  
      ;kdxkxxodkxx.  .xxdolclokxl.   xdoxkxddlloxkkOx. :xddkkxddOx:kkkxooOx..kxdxocccldkd:   
       .'''.  ..''     .  .',,'.      ,;,.  .';;,.  '.  .;;,. .';;;.;;..,;;. ,.  .;:c:,.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
