                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                           dXKOOkxol:,.                                      
                                      ....''dMx.':cccldO00ko:.                               
                            .,cok0000Okxdddooddl.;O00Oxdl::clx00x:.                          
                       .:dO0kocc::cloodxxxkkkkkxxxk000000000Oxl:coOKx;                       
                   .:k0xl::ldkO0000000000000000000000000000000000Oo:cdKO;                    
                .o0kc;cdO00000000000000000000000000000000000000000000xc:xXd.                 
             .lKk:,lk000000000000000000000000000000000000000000000000000d;cKO'               
           .kNo'ck0000000Odolc:::::::::::::clodxkO00000000000000ddO0000000k::KO.             
         .OMNoc''d00000000k:.xWWOkxxxxkkOOOOOOkxocc:;:ldxO000000O:.,lk000000k;cNd            
         ..,KN:;k00000000000k,;XO.             .':lxO00koc;;cok000o.dl;lk00000d'kX.          
          .Xk.o000000000Odc;:dO0x;                     .,lx00kl:;cdd.0WO:;d0000O;cW:         
         cNc,k0000000kl;:d0Ol'                               .:d00xc,.0M0Kl,oO000c,Nl        
        dX':O00000kc,cO0o'                                        .ckKOWO.dXl'd000o,Nl       
       kX.l0000Oo,:O0l.                                               .cOd .xXc,x00l;W:      
      xX.l000Oc,dXd.                                                         .0K,:O0:lW.     
     cW'c00k:,kKc                                                              ;Nx'oO.0O     
    .Wc,OOc,kX:                                                                  kN::o,M,    
    OK.kl,xX:                                                                     ,Nx'.00    
   .Mc,,oNo                                                                         OX,cM.   
   lW.;XO.                                                                           lWoMc   
   xNkN;                                                                              'NMd   
   xMk                                                                                 .Kk   
   ;;                                                                                    :   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
