                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                        .............                                        
                                ..',,;;,,''.......''',;;,,''..                               
                           .,;:;,'.....,;:cccc:;,'.::::'....';:;,.                           
                        .:c;'.....;dONMNkollodk0NMMMMMMl .......',cc,                        
                     .:o:'......'KMMMMM; .........;dKXXc ...........,ll.                     
                    :d:'........kMMMMMMMWNXXXXXK0kxo;.................,oo.                   
                  .do,..........'kWMMMMMMMMMMMMMMMMMMWx................'cx;                  
                 .dd,..............',:cllooooooddkXMMMMX ................cx,                 
                 cxc............;K0c.....dKKKKKKKO.OMMMX xXXXXXXXXX;.....,dd                 
                 lx:............cMMMWOo:'. .:00OxooWMWd  ......'lWM: ....'dx.                
                 ;xo'...........cMMKcdOXNWNXKKKKX0xl' ....xN.....cM: ....;xo                 
                  lxc...........'lc..........;;;:c:;:::lxNMM......'.....,dd.                 
                   :dc'......................WMMMWdddddxKMMM...........;dl.                  
                    .cd:'....................WMMMX ......:NM.........,lo'                    
                      .;oc,.................cMMMMW,........' .....';lc.                      
                         .;cc;'........;xkKWMMMMMMMNOx'.......',:c;.                         
                             .,;;:;,'....................',;;;,.                             
                                   ..''',,,,,,,,,,,,,'''...                                  
                                                                                             
                                                                                             
              ,xkkkk'      ,cdkOOkxl,.                                                       
           'xNMWMMMM;    xWMMWd::cdNMW0dXWWNOkkkkkONW;k0WWWW0kkO0XWNKd. .lkKKOkkO00KWWN.     
        .dXMW0c;WMMM;   lMMMMk ....oMMMWcKMX ...0o cW...NMMM;....'XMMMxlMMMMd;;;;,,;lol      
     .lKMMWKl;:lMMMMo;;,.KMMMWklllxWMMMM0;MWKKKWMd......NMMMXKKKNMMMNo.,kNWMMMMMMMMMWXo      
     KWWWWWWWWWWMMMMWWWK .;ok0KKKOooMMMMd:MX ..,Xd.:W...NMMM;....0MMMX.:0x:'',;;;::xMMMc     
               ;MMMMl...,xxl.......OMMMk.XMNxkkkkkkNW;xOWMMMKk;..;KWMMkoMN0XXKOOOOKNXx;      
           ,okKMMMMMM0xolMMMNOxxx0WMNx,.;::::::::::::,::::::::,,;;,;::;;:,'',,;:::;,'''      
           .;;;;;;;;;;;;.;;;'';::;'. .'''''''''''''''''''''''''''''''''''''''''''''''''      
                                                                                             
                                                                                             
                                                                                             
