                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            'x;;;;;,,''.                                     
                                   '',,;;:cccc;,cxkxdl:;:;,'                                 
                              .,,::;coxkkOO000000O000000Oxl;:;'                              
                            ,;;;okO0000000000000000000000000ko;:;.                           
                          ;:'lk0000kdolllllloodxkOO000000OkO000x:;:.                         
                        .dl.'dO00000x;.d;,',,,,,;:cc:coxO0kccdO00x;:,                        
                         l,cO000Oko:::;,.          .',,;c::l;.,lk0Ol'c                       
                       .l'd00Oxc;:,,.                    .,;:,:d;ck0d.l                      
                       o'x0Oo,:;.                            .;l'c,lOo.c                     
                      o.oOl,:,                                    ;c,x;c.                    
                     ':;o':,                                       .l':.c                    
                     l.,,c                                           l,.l                    
     :OXWWWWW. WWWK ON.c, lWWWWWWWW; OWWWWWWWWKc   l0NWWWW0'WWWWWWWWX.N,OWWWWWNk.  :OXWWWWN  
    KMMWxxxxc cMMMl.MMOO  oXMMMNMMM. xNMMMK0WMMM..NMMXxxxx,;0MMMXxxx:'ONXMW0XMMMk 0MMWkxxxc  
   lMMMc      XMMW dMMM;  .WMM0KMMM   NMMWclWMMX OMMM.      xMMM,     lMMMk:OMMM:cMMMl       
   NMMW      ,MMMx WMMX   KMMNcNMMX  cMMMO:OMMMc.MMM0       WMMMOkkc  XMMWlcWMMW :MMMWk,     
  ;MMMd    :xXMMM00MMMl;x0MMMX0MMMk  XMMMK0WMM0 dMMM;:xxx, lMMMNNNN' ;MMMW0XMMM;  .lKMMMN.   
  OWWW.    NWWWWWWMMMW KWWWWWWMMMMl ,WWWWMMMW;  NWWX NMMM. KWWW      OWWWWMMMO.      WWWN.   
  ::::::::. ,:::.,MMMd .:::.  cMMM; ;::: dMMM. .:::::oMM0 .:::::::' .:::'.WMM0 ,::::::::.    
  KMMMMMMW. WMMX OMMM. XMMX   kMMM..MMM0 .MMMx .NMMMMMMM; 0MMMMMMM: dMMM; kMMM.:MMMMMMX:     
   .;;;;;' .;;;. ;;;, .;;;.   ,;;; .;;;.  ;;;,   ';;;;;;  ;;;;;;;;  ,;;;  .;;;. ;;;;'.       
                 o'     .k,     x,:          ;dx     c.    .x.     o.     'ok                
                 cx     xOc    .dN'          kdO     0     :o     lcK     Oxk                
                 .               .           ..      .     ..      ..     ..                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
