                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                    ..'''',,,,,,,,,''''...                                   
                            .',;;::;,''...............'',,;::;,,..                           
                       .,:c:;''...........''...................',;c:;'.                      
                   .,cl:,'.......:ox0XNMMMMMMMMWXKkkNMMMMM..........';cl:.                   
                .;ol;'........lKMMMMMk,.......';lxKMMMMMMM. ............,:oc'                
              'ldc'.........,NMMMMMMM:..............,oO00O  ..............';ld;.             
            .odc'...........KMMMMMMMMMMMWNNNNNXXK0kdl:. .....................,od:            
           :do,.............;NMMMMMMMMMMMMMMMMMMMMMMMMMXo.....................':dd.          
          ldo'................;oOKWMMMMMMMMMMMMMMMMMMMMMMN......................:dd'         
         :dd,..................... ......''..''',,:dWMMMMM0 .....................ldd.        
         ddo................:WWO:......,WWWWWWWWWNK,.MMMMMx dMMMMMMMMMMMMc ......;dd:        
        .ddl................cMMMMNxc'......;XMMMMXd,OMMMWo  ''''''',;xWMMc ......,ddl        
         ddo'...............cMMMMWMMMWKkdol::llloxKMMNk:  ....cl .....'WMc ......;dd:        
         :dd;...............cMMMo .,:ldkO0KKKK0Oxoc,.  ......xMM ......xWc .....'odd.        
          ldd,...............;;. .......... .,;:lodllcc:cldOWMMM .......   ....'cdd.         
           :dd;.............................:MMMMMMOOOOOOOKMMMMM .............'ldo.          
            .ldl,...........................:MMMMMN  .......oWMM ...........':dd;            
              .cdl,.........................:MMMMMW .........,0K .........':oo,              
                 ,oo:,....................'lNMMMMMMk'..........  ......';lo:.                
                   .'coc;'...........;xOKWMMMMMMMMMMMN0k: ..........,:ll;.                   
                       .':cc:,'.......................... ....',;:c:,.                       
                            ..,;;:::;,''.............'',,;::;;,'.                            
                                    ....'''''','''''''...                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
