                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONMX0kxdddddxxO0KKKWW0d:.                                        
                      ;xNWKkxolodddddddoolc:cclldO00WNx,                                     
                   ,kWNkdldddddddddddddddddddddl:,:xk0OXNd.                                  
                 cXWkoldddddddddddddddddddddddddddo:':k0O0MO.                                
               cNWxcdddddddddddddddddddddddddddddddddc',xXk0Mk.                              
             .0MOcddddddddl::;,''''''':dddddddddddddddd;.;0NkXN;.;.                          
            ;WWlodddddl:,..;:lk'...',;. ldddddddddddddddc''oklOMK0N'                         
           :MNcddddo;'.;dc:loxd...',..l .ddddddddddddddd:l;;'.,;;loW:                        
          'WW:dddo'','cWMNWX0KMlcco0.'c :dddddddddddddddd;o;c,,:;;olWl                       
          XMlddd;.:'..,l:,:xKkl'O,...;.;dddddddddddddolll;c::';;.;:,cM,                      
         cMX:dd: c'...:WdlcdOo:cx,.,''odddddddddlccc::cccc;odoodX'loOK.                      
         OModdd. o'...',...oM0c.''';oddddddddc:,:cc:,,....;oood0OOMc.                        
         NMcdddc .:;'....'clc,.';ldddddddddd:l'o;:.          .;lWX'                          
         WMcddddd:'.''''',,;:lddddddddddddl:l:o,o.        .;O0cc0W'                          
         XMlddddddddddddddddddddddddddddd:;lcdl:.o.       l.0MOccXN.                         
         kMddddddddddddddddddddddddddddd;;l;od:c .o.   .  ;.co0dlcNX.......',,.              
         ;MX:dddddddddddddddddddddddddl:o;cccc,c  .o.kMMM0.:0dcl,olKXXNXXK0OOONX,            
          XMlddddddddddddddddo;,;lddd;';,;ldc:c:   'ooMMMMN.NNKdc'c,::;:,,;cl;:XW.           
          ;MX:ddddddddddddddo     'd,od:,;,,:dl;::;;c:ooool:::clooccckOol;KMMco:M0           
           xMkldddddddddddddo     .:l,c'';;',ddc,   ;'::0KKx.xkOO0k;lOWWcolKKd::xM:          
            0Mdodddddddddddddd;..;,c'ccc;,,;llo::  xM0cckMMO,OOkxdo;;,,;'cc'c::,;WX          
             XMlodddddddddddddddddolllllcccccc;;:;odxkcc;xkccddool::ccccxlo;KXN;ckM;         
             dMkxlddddddddddl:cllllloddd:;:dddd,:,Okxxdd,:'dkkOO0KXWMXlloO::XMMldlMk         
              XMdxcddddooodd;,:ddddddddddddddd:,ldMMMWKx;ccdWMMMMMMMMMM0oc;olKWOl:MX         
              'MWdxo;  .;lxocllodddddddddddo:;llloddddOXMXdlcdOWMMMMMMMMMXcd.,;:;'MN         
               xMK00lox00NXWNOxc:cllllllccccloxXNoolc:,..dNNkdl:lodxxxxddo:l'odxkNN,         
                .lxOOxoc,.  'o0WN0OkxxxxxkO0NNk;           ,dKWX0OkkkkkOO0XXWXOdc'           
                                .':loddddl:,.                  .';cllllc;'..                 
                                                                                             
                                                                                             
                                                                                             
