                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            'x;;;;,,'''.                                     
                                   .'',;;::ccc;,lxkxdl:::,'.                                 
                              .,,::;coxkkOO000000O000000Oxl::,'                              
                            ,;;;okO0000000000000000000000000ko;:,.                           
                          ::,lk0000kdoolllloodxxkOO000000OkO00Ox:;;                          
                        .dl.,dO00000k:.d;,,,,,,;:ccc:ldkO0klcxO00x;:'                        
                         l,cO000Oko:::;,.          .',;:c:co;.,lk0Oo,:                       
                       .l'dO0Oxc;:,,.                    .,;c,:d;ck0d'l                      
                       o'x0Oo;:;.                            .;c,l,oOo.c                     
                      d.dOo,:,                                    :c;x;c.                    
                     'c;d,:,                                       .o':.:                    
                     o.;,:                                           o,.l                    
     :OXWWWWN. NWWK kN.c, lWWWWWWWW; OWWWWWWWWKc   l0NWWWW0'WWWWWWWWX.N,OWWWWWNk.  :kXNWWWN  
    0MMWkxxxc cMMMl.MMOO  oXMMMNMMM. xNMMM0kWMMM..NMMXxxxx,;0MMMXxxx:,ONXMNkKMMMk 0MMWkxxxc  
   lMMMc      XMMW dMMM;  .WMMkkMMM   NMMN..WMMX OMMM'      xMMM;     cMMMo.dMMM:cMMMl       
   NMMW      ,MMMx WMMN   KMMX.XMMX  cMMMd.dMMMc.MMM0       WMMMOkkc  XMMW..WMMW :MMMWx,     
  ;MMMd    :dXMMM0OMMMl,d0MMMKkMMMk  XMMMOkWMMK dMMM;:ddd, cMMMWNNN' ;MMMNk0MMM:  .lKMMMN.   
  OMMM.    NMMMMMMMMMW KMMMMMMMMMMo ,MMMMMMMW;  NMMX NMMM. XMMW      OMMMMMMMO.      WMMW.   
  ::::::::. ,:::.,MMMx .:::.  lMMM; ,::: dMMM. .:::::oMM0 .:::::::' .:::'.WMM0 '::::::::.    
  KMMMMMMW. WMMX kMMM. XMMX   kMMM..MMM0 'MMMx 'NMMMMMMM; 0MMMMMMM; dMMM; kMMM.:MMMMMMX:     
   .;;;;;' .;;;. ;;;, .;;;.   ,;;; .;;;.  ;;;;   ';;;;;;  ;;;;;;;;  ,;;;  .;;;. ;;;;'.       
                 o'     .d,     d,:          ,ld     c.    .d.    .l.     .cx                
                 cx     xxc    .dN'          k:O     0     :d     lc0     kck                
                 .               .           ..      .     ..      ..     ..                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
