                                                                                             
                                                                                             
                                                                                             
                                                                                             
                               .':loooooooooolllooooooooool:'.                               
                        .,coool:'.                         .':loooc,.                        
                    'lddc'.      ...........................      .'cddl'                    
                .cdd;.    .........',;:cllllcc:;,'..'cccccc,.......    .;ddc.                
             .cxl.    .......';ok0NWMMWNXXNWMMMMMMNXWMMMMMMc...........    .lxl.             
           'xd.   .........:ONMMMMMK;. .......,:lxKWMMMMMMM:...............   .dx'           
         'Oo   ..........'OMMMMMMMMd................:dKWWWW:..................   oO'         
        xx   ............kMMMMMMMMMMMNK000000OOOkxdl:,'.........................   dx        
      .K,  ..............oMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0o,........................  ,K'      
     .X.  ................cONMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd........................  .X.     
     X,  ....................';:ldxkO000KKKKKXXNWMMMMMMMMMMO........................  ,X     
    lO  .................':::'.........;;;;;;;;;;;:cOMMMMMMM..::::::::::::::;........  Oo    
    Kc  .................,MMMNd,......:MMMMMMMMMMMMK.OMMMMM0 :MMMMMMMMMMMMMMO .......  cK    
    X:  .................,MMMMMMKdc'..'....xMMMMWXkcdWMMMWd .;;,,,,,,,;l0MMMO .......  :N    
    Od  .................,MMMMMMMMMMN0kxollcoooooxKMMMWOc......,ll'......oMMO .......  oO    
    ;N   ................,MMMMc.coxO0XWMMMMMMMMWX0ko:'........,KMM .......OMO ......   N;    
     Ox   ...............,kxx: ..........'''''.',:c:;,'''',:lkWMMM .......;:,......   xO     
      Kd   ................................,MMMMMMMMMMMMMMMMMMMMMM ...............   dK      
       OO   ...............................,MMMMMMMl;;;;;;;:dXMMMM ..............   OO       
        :Xc   .............................,MMMMMMM,..........oWMM ............   :X:        
          oK:   ...........................;MMMMMMM:...........cdo ..........   :Kd          
            lKo.   .....................':xNMMMMMMMWx:'...................   .oKl            
              ,k0l.    ............,O0KNMMMMMMMMMMMMMMWX0c............    .l0k,              
                 ,d0x:.     .......'c,,,,,,,,,,,,,,,,,,,,........     .:x0d,                 
                    .;dOko;.       .......................       .;okOd:.                    
                         .:okOkdl:'..                   ..';ldkOko:.                         
                               ..;codkkkkkkkkkkkkkkkkkkkdoc;..                               
                                                                                             
                                                                                             
                                                                                             
                                                                                             
