                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                         ;c;;;;,,..                                          
                                          ;o....',,;::::;;,.                                 
                               .,;;;:::::::cc..;cddolc;,'.',:::;.                            
                         .;::::,...'',;;::::::::clk0000OOkxoc;'.':c:'                        
                     ,:::,.',:lddxkkOO000000000000000000000000Oxo:'.'cc,                     
                 .:c:'.,cdxkO0000000000000000000000000000000000000Oxl;.'cc.                  
              .:c;.':dkO000000000000000000000000000000000000000000000Oxl,.;l;                
            ,l:.':dk000000000000OOOOOOOO00000000000000000000000000000000Od:.'o;              
          ;l'.,:okO0000000kol:;,,,''''',,;;:cloodxxkO0000000000OxdxO000000Od:.,o.            
        .Ol,'..,cx000000000Od:..ld;;;;;::::::::;'..',;codxkO00000xc;lxO00000Od;.cl           
          .k:.;dO0000000000Oko:..lc            .';;;::c;'.',:odkO0kc..,lxO0000kc''x.         
         .d.'ck00000000Oxdc,.':c:;'                    .,;::c,.',cod:...'cdO000Oo,.d.        
        'o.,lO000000Odl;'':c:,                               .;:c:'.';.'d'.:dO000d;.d.       
       ;l.;oO0000Oxl,.,cc,                                        '::c'.:Ko'.:dO00d;.x.      
      ;l.;d0000ko;''cc'                                               ':cO::o.'cx00o,.k      
     .d.;d000kl,.;l;                                                     .;  cc.,oOOl.,o     
     k.,oO0kl,.cl.                                                            .d'.:xk:.x.    
    o,.cOkl,.:l.                                                                :l.,ol''x    
   .k.;xd;.;o.                                                                   .d'.:;.k    
   c:.::..o,                                                                       lc.;.c:   
   x..,.cc                                                                          ,d..'d   
   k..,d.                                                                            .d..k   
   d'l:                                                                                d,k   
   .k.                                                                                  dx   
                                                                                         .   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
