                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            'x;;;;;,,''.                                     
                                   '',,;;:cccc;,cxkxdl:;:;,'                                 
                              .,,::;coxkkOO000000O000000Oxl;:;'                              
                            ,;;;okO0000000000000000000000000ko;:;.                           
                          ;:'lk0000kdolllllloodxkOO000000OkO000x:;:.                         
                        .dl.'dO00000x;.d;,',,,,,;:cc:coxO0kccdO00x;:,                        
                         l,cO000Oko:::;,.          .',,;c::l;.,lk0Ol'c                       
                       .l'd00Oxc;:,,.                    .,;:,:d;ck0d.l                      
                       o'x0Oo,:;.                            .;l'c,lOo.c                     
                      o.oOl,:,                                    ;c,x;c.                    
                     ':;o':,                                       .l':.c                    
                     l.,,c                                           l,.l                    
       ......  ....  o.:'  ........   ........       .....  ......... c,o......      ......  
     ...       ...  .cd.   ........   ..........  ....       ....      cx.......   ...       
    ...       ....  ...    ........   ....::....  ...        ...       .,.':'...  ...        
   ....       ...  ....   ....:....   ...':'...  ...        ....      ....::....  ....       
   ...       ....  ...    ........   .........   ...        .......   .........      ....    
   ...     ...........  ..........   ........   .... ....  ....       .......        ....    
  ;;;;;;;;. ';;;. ...  .;;;.   ...  ,;;;  ...  .;;;;;'..  .;;;;;;;'  ;;;' ...  ';;;;;;;;.    
   .......  ....  ...  ....    ...  ...   ...   ........   .......   ...   ...  .......      
                                                                                             
                         .                    ..                           ..                
                         .       .            ,.                           ,                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
