                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                           cxdoolc:;,..                                      
                                      ......cOl.'cc:::coddo:,.                               
                            ..,:lddddollccccccc:.lWMMWX0kolc:lddc,.                          
                       .,codoc::cloxkO0KXXXNNNXXKKXMMMMMMMMMWKklc:oxc'                       
                   .,ldl::lx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:cxo'                    
                .:do;:o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKd:lxc.                 
              ;xo;:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;xo.               
           .lkc'dNMMMMMMMM0kxdlllcccccclllodxk0KNMMMMMMMMMMMMMMM00WMMMMMMMNl;xo.             
         .o0k:;',OMMMMMMMMXl.lOOolllllllooooddol:;::clxOXMMMMMMMWl.;xXMMMMMMNc;kc            
          ..xk,cNMMMMMMMMMMMN;'xo              ..,;coddl:;:cdONMMMk.c:;xNMMMMM0,lx.          
          .xl'OMMMMMMMMMW0d:;cddl'                     ..;lddl:;:d00'dOo,c0MMMMWc;O,         
         ,k;;NMMMMMMMNx:;cdo:.                               .'cddl;,.dOdx;;OMMMMd'k;        
        ck.lMMMMMMNd;;od:.                                        .;odoOo.cx:,OMMMk'k;       
       lx.xMMMMWO:;od;.                                               .;oc .lx;;KMMx'O,      
      lk.xMMMWd,cxc.                                                         .dd'lWMl:O.     
     ;O.dMMNo'lx,                                                              'kl'OW'do     
    .O;:MWo'ox,                                                                  lk,lk'O'    
    ox.Nx,lk,                                                                     'kl,.dd    
   .0;:,:k:                                                                         ox';0.   
   ;O.,xo.                                                                           ;Oc0,   
   lklk'                                                                              .k0c   
   l0l                                                                                 .xl   
   ''                                                                                    ,   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
