                                                                                             
                                              ,.                                             
                                       .....:xodo......                                      
                      'k:.    ...........;odllOxcodc............    ,ol                      
                      'k,llll:,'..',;looollx00000klloool;'....';coool:x                      
                    ..'kcOxocloooooollldO00xoddodkkcodolloooooollldOO;x...                   
                ......,kc000000000000OxdddxdcoXNl:llkdodd0OO00000000O;x......                
              ........,kc0000000000x:l0Xkc,,;:ckN;..xo;d'd,cxO000000O;x.........             
           ...........,kc00000000OxoxolooOXx::;;ccN:;:d.c'.;lx000000O;x...........           
          ............,kc000000xlxkd,....:oc';,..xNxO0lKM0lk00000000O;x.............         
        ..............,kc0000k;;lxKdxkxoo'coc...00k;:xdx0NMx00000000O;x...............       
      ................,kc0000ddcdl...:o.cx,.....KlOkdNk::.dXx0000000O;x................      
     .................,kc0000lox....o:.Oc.....l:N..O:lkNKXMMx0000000O;x.................     
    ..................,kc00O:kc....o;'X;......cKd..;:ldOOXMXOx000000O;x..................    
    ..................,kc0O;0xxkkOKo.No.........lc..OOkc.;dxxkdO0000O;x...................   
   ...................,kc0:xxdx...x.xN...........K,kO'o;Oc'l.;xO0000O;x...................   
   ...................,kcx,,,d....k.Nk...........0lx0xccck.'k0000000O;x...................   
   ...................,kcOk'x....,o.lo;;,'.......:o;,cooxOO000000000O;x....................  
   ...................'o;d;l'....,:..,l,oxdol::::;....d:coox000kxxkxl;x...................   
   .............;cool:;cdxxxxkkkkxxddood;OMMMWXOdolccco;0kdcol:......;x...................   
    ................,;::codxkk0NMMMMMMMMMMMMMMMMMMMW0do;KMMNkoc,.....;x...................   
    ...................0....,;::cdxkOXMMMMMMMOkNMMMMMMMNWMMMMMOll'...dl..................    
     ..................ld..........,::cxkOXMMN:ddxXMMMMMMMMMMMMMklc..0..................     
      ..................0;..............';:lxOcd':coxXMMMMNkWMMMMNcoc,.................      
        .................K'..................,:dc...:coOWMW'oxNMMMWlo.................       
          ...............'0,..........................,clkW;dolxWMMMlo..............         
           ................Oc............................:l;o.'olOMMW:o...........           
              ..............lk'............................:c..c:olXMKc;........             
                ..............xd.............................:x;..llxMld.....                
                    ...........'dx,........................ld;.....'olkl'.                   
                        ..........cxo,..................cdo'.........cc,:                    
                              .......cdoc'..........:odl,.......      'oo                    
                                       ..:oollcllooc,.                  :                    
                                              .                                              
                                                                                             
