                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXNKOkddoooodxk0XNKOo:.                                     
                          .cONKxc,......;;,'''''....;lkXXkc.....                             
                       .lKWx:.......',,;cxlKWNKK0Oxl;,...ckN0c........                       
                    ..xW0:....',:dOKKXWMMMMMMMMMMMWMWKOd:,..c0Wd..........                   
                ....oW0,...,:k0NMMWK00OkxxxkO00KXMkoxO0NW0x:'.,OWd...........                
              ....'KWc...;xKMMMMNdlo,..........,;:dlo.';oOXNkc'.;XX;............             
           ......,WX'..:loXMMWKOo:,,................,;....;o0Xdc..kMo.............           
         .......'NX....:kWW0d;'.............................;lOxl..xMo..............         
        ........KW'..'oXXk:'..................................;dol..kM:...............       
      .........lMd..,dNk:.......................................lc;..NN................      
     ..........KM..,d0o'.........................................co..lMx;,..............     
    ...........MK .oxl............................................:...0OWW...............    
    ..........;Mk.::l................................................ ;.kM:...............   
   ...........:Md.ll.........................................,;'''''''c;:Mx...............   
   ...........:Md.l,......................................,,o.:;,,,,,;,;lM0...............   
   ...........,Mk......................................';,.,c,;xdxkkk00XWO'................  
   ............MX .......................;cc'........,l'c;,oX:'MMl;;;:;...................   
   ............NM;oo'...................XMMMMx....,c;.:c.lXMMc.MM;........................   
    ...........XMxMMMd.................'WMMMM0 .l'..:c..:.KMMo.WMc........................   
    ..........,M0OMMMMN;.................okxc',,;l':l:c.;d.dWx.XMo.......................    
     ..........dNX0000000Oxo:'...............c;,:,:;clc.oMK:'c,KMNkoc,..................     
      ............,;:::;,,:lkXNx,..;d;.........,,,,,,,..xMMMNd,,;cok0NMWXKOxl..........      
        ......................'xW0'. ..........'oc.,,,',dXMMMN.xMX0xo:;;;:lxMW'.......       
         ........................OMx..................:0d;'lOX'dMMMMMMMMMNc.WM:.....         
           .......................;0Wx;.............,xWO0WW0o:,;ldOKNMMMMMl.MM:...           
              ......................'o0NKxoc:;;:cdONXd'...,oMM:cKOdl:;;;;:.,MM'.             
                ........................,codxkkxdl;.........0Md.XMMMMMMMWX.lMN               
                    ........................................,WW:.KMMMMMMMk.0Md               
                        .....................................;NMd.c0WMMMM,,MM.               
                             ..................................xWWk:',:lc.OMk                
                                       ................          ;kXMWXK0XMK.                
                                                                     .';;,.                  
                                                                                             
