                                                                                             
                                    ..',;::::;,'..                                           
                              .:oOXNKKKKKKKKKKKKKXNXKOdc;,'...                               
                         .,o0WK0KKKXWMMWkxxxkkOKXNKKK00XN0xl:::::,'.                         
                     .,ckXW000WMMMMN0kxxo'ckOOkxdloodOXN000WXxc:::::::,..                    
                 .'::l0WKOKMMMKkdoooxkO00000000000O0OkoloOW0OKWOl:::::::::,.                 
              .,:::cOWKONMWOdodO00OkdllloolllloxkOd,cldOOdclKNO0WOc::::::::::;.              
            .:::::lNWkXMKdlk0000Oo';OWMMMMMMMWXOxol;,X0dllkkcc0NkXNd::::::::::::,.           
          '::::::oWXxMWx'lk00Oxlodk0XMMMMMMMMMMMMMMNOOMMMXdcdk:oWO0Mk:::::::::::::;.         
        .:::::::lWXxMMNloOOdld0WMMMMMMMMMMMMMMMMMMMMMMMMMMMWk:do;NKkMk::::::::::::::,        
      .;:::::::cNWdMM0ckklo0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:l:M0OMd:::::::::::::::.      
     .:::::::::kMxNMklOllXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:,kMxNWc:::::::::::::::,     
    .::::::::::XMxMOcx;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl:MWxM0do::::::::::::::,    
   .::::::::::lMKON,o:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxMMo0OWWc::::::::::::::,   
   ;::::::::::oMkXd;:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl;.kMd:::::::::::::::.  
  .:::::::::::dMdNc,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN0OOO0Klc;:M0:::::::::::::::,  
  ':::::::::::dMdNcOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxd.:xxxxxc;,;lMK::::::::::::::::  
  ,:::::::::::oMkXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc.l0,;XK000k00XWKl::::::::::::::::  
  ':::::::::::cMXOMMMMMMMMMMMMMMMMMMMMMMXKKKKNMMMMMMMNO'ck00N:'MMkddddolc::::::::::::::::::  
  .::::::::::::WMoKKOWMMMMMMMMMMMMMMMMMkXMMMMOXMMM0Kc.dd.xXMMc.MMd::::::::::::::::::::::::,  
   ;:::::::::::NWxMMMO0MMMMMMMMMMMMMMMMxWMMMMK0M0'..:NMMl.KMMo.WMx::::::::::::::::::::::::.  
   .::::::::::oM0OMMMMNxWMMMMMMMMMMMMMMW0KKKKKO:;k':l:OMxd.dWx.XMk:::::::::::::::::::::::'   
    .:::::::::cOWX000000XXKKKKNMMMMMNMMMMMMMMo;,dKWxloOMdMK:'c,KMN0Oxolc::::::::::::::::,    
     .:::::::::::lodddddoodk0NNKKWMdddMMMMMMMMMNkc,:xKMKxMMMNd,,;cok0NMMNXK0kl:::::::::,     
       ;::::::::::::::::::::::oOWKOX0NMMMMMMMMMOddNXx:';dXMMMN.xMX0xo:;;;:lxMWl:::::::.      
        .:::::::::::::::::::::::lKM00MMMMMMMMMMNO0MMMWk0d;'lOX'dMMMMMMMMMNc.WMd:::::,        
          ':::::::::::::::::::::::oKW00KWMMMMMMMMMMKOOWKKWW0o:,;ldOKNMMMMMl.MMd:::,.         
            .;::::::::::::::::::::::lkXWKKKKKKK0000NNOo::cokMM:cKOdl:;;;;:.,MMl:,.           
              .,:::::::::::::::::::::::coxkO0000Okdc::::::::XMd.XMMMMMMMWX.lMN.              
                 .';::::::::::::::::::::::::::::::::::::::::oWW:.KMMMMMMMk.0Md               
                     .';:::::::::::::::::::::::::::::::::::::dWMd.c0WMMMM,,MM.               
                         ..';:::::::::::::::::::::::::::::::::cOWWk:',:lc.OMk                
                               ...',,;:::::::::::::::::;;,'...   ;kXMWXK0XMK.                
                                                                     .';;,.                  
                                                                                             
