                                                                                             
                                                                                             
                                  .........................                                  
                           ...';cldxkkOOkkxdoc;'..................                           
                      ...,lx0NWKOxolcc:::clodk0XWKkl,..................                      
                  ...'lONNOo:'...................;lkNNkc...................                  
               ....cOWKo,..,::::cllllllcc::::'.......,oKWk;...................               
             ....oNNd',c:lxddxkdooooddooolc:coocc,......,kW0;....................            
          .....oNNl...lkl:dO00OkccO0c,,,;:::::cc,:ll'.....'xMO,....................          
         ....,KMd..,:odkOxdxdolccccoko'.........,:::dl'.....,KWl,l,..................        
       .....cWN,.;cdkkddcc:'........................':d:....,,xWKKW:..................       
      .....lMK.'cdkddc;..................................lccl'dllkkWl...................     
     .....:MX.;lko:Odc...................................'ocxllkolOxWd...................    
    ......NM;;lO0kcol'.................................',;ool;lo;locxMc...................   
   ......oM0;kcOoo:..............................;colll:;';odddxXckOXX'...................   
   ......0Mc,oxlo.............................;cl;'.    ..;llloOOKMo;......................  
  .......NM,lcoo............................;k,k:..          .:xMX:........................  
  .......WM'cdl'...........................lk'..k,        .;00dxXW:........................  
  .......NM;lll...........................od...c.O'       l 0MOxdNN,.......................  
   ......OMooc;..........................ox;...: .O.  ... ,.xx0xkdWN;'',,;;:cc;............  
   ......lMK;l.........................:O,.ld;.c  'k.0MMMK.:Xkdd:kd0KXXXKK0OOONNc.........   
    ......NMcc................. .....':c:'...cdl.  ;kkMMMMX.XX0oc,ocooldc:ldxcoXW,........   
     .....cMK;...............      ..OOoclc,...,ollldoxxddolldxkkOodo0KdklNMMoOlMK.......    
      .....kMd...............      ;x';':ll;...'.   clodXXNO.O00KK0oxONNlOoKKxloxMl.....     
       .....KMl................  .:d:lc:;:;....c. .kMXxx0MMO'000OOkcc::lcxk;dooccWN...       
         ...'NM;.......................';c:clollllxkkOddlOOlokkxxdlloddoOdOlKNWlxkMl.        
           ..xMxd...........';,,;;;;'...,:'....o''000OOkld;kOO00KKNWMWOxdkldKMMo0oMk         
             .NWdd'.......'.',................ll.xMMMWKx:xxOWMMMMMMMMMMXkdlOoKWOxcMX         
              'MNoxc'  .;lo:',,'...........'cl,.cddddxOXMNkxxO0WMMMMMMMMMNl0;cloc,WN         
               dMK0Oldk0KWNWNxc;,,;;;;;;;::;.,oNNxxdolc,,xWNOkxoxkkOOOkkkxdx;xkOONN,         
                .lxOkxdl:'..:xKWW0kdolccloxONNOl...........ckXWNK00OOOOO00XXWKOdc'           
                           .....,:ldxkkkxdoc,..................,:cclllc:;'..                 
                                   ........................                                  
                                                                                             
                                                                                             
