                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ....................;k;;:;;;,,,'..............                       
                    ...............,;;;;::cccc;,lxkxdl:::;;,..............                   
                ...............;;::;coxkkOO000000O000000Oxl::;;..............                
              ..............::;;okO0000000000000000000000000ko;::...............             
           ...............c:,lk0000kdoolllloodxxkOO000000OkO00Ox:;:...............           
         ...............'xl.,dO00000k:.d:;;;;;;::ccc:ldkO0klcxO00x;:;...............         
        .................o,cO000Oko::c::,..........';:::c:co;.,lk0Oo,c................       
      ..................o'dO0Oxc;:;;'....................,::c,:d;ck0d'l................      
     ..................d'x0Oo;::,............................,:o:l,oOo.l................     
    ..................x.dOo,c:....................................lc;x;c'................    
    .................;c;d,::.......................................'o':.l.................   
   ..................d.;,l...........................................d,.l.................   
   ..cOXWWWWW..WWWX.ON.c:.oWWWWWWWW:.0WWWWWWWWKl...d0NWWWWK;WWWWWWWWN,N,OWWWWWNO'..lOXWWWWN  
   .KMMWkkkko.oMMMo,MMO0..dNMMMNMMM,.kNMMM0kWMMM,,NMMXkkkk:cKMMMXkkkl:ONXMNkKMMMO.0MMWOkkkl  
   dMMMo......XMMW.xMMMc..,WMMkkMMM...WMMN..WMMX.0MMM;......kMMM:.....oMMMo.dMMMllMMMd....   
   NMMW......:MMMk.WMMN...XMMX.XMMX..lMMMd.dMMMo,MMMK.......WMMMOOOl..NMMW..WMMW.cMMMWk:..   
  ;MMMx....lkXMMM00MMMo:kKMMMKkMMMO..XMMMOkWMMK.xMMMclkkk:.oMMMWNNN;.cMMMNk0MMMc..,dKMMMN'   
  OMMM,....NMMMMMMMMMW.KMMMMMMMMMMd.:MMMMMMMWc..WMMX.WMMM,.XMMW......0MMMMMMMO'......WMMW.   
  ::cccccc'.;lll.:MMMk.'lll,..oMMMc.:lll.xMMM,.,lllccdMMK.'lllcccc;..lll;.WMM0.;cccccccc.    
  KMMMMMMW..WMMN.OMMM,.XMMN...OMMM,'MMMK.;MMMk.;WMMMMMMMc.KMMMMMMMc.xMMMc.OMMM,lMMMMMMX:     
   .;;;:c;..ccc,.ccc:.'ccc'...:ccc.'ccc,..ccc:...;cccccc..cccccccc..:ccc..'ccc'.cccc;.       
         ........d;.....'x:.....x:l..........:ox.....l'.....x,.....d,.....;lk.......         
           ......lk.....kxo....,xN;..........O:0.....0.....lx.....dlK.....OcO.....           
              ...,...............'...........',.............,......,'......'....             
                .............................................................                
                    ......................................................                   
                        ..............................................                       
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
