                                                                                             
                                                                                             
                                  .........................                                  
                           .......................................                           
                      .................................................                      
                  .........................................................                  
               ...........................'kXX00Okxdlc;'......................               
             ........................',;;:::xMx.':cccldO000xl;...................            
          ..................,coxO0000Okxdddooddl.;O00Oxdl::clx0Kkl,................          
         ..............;lk00kocc::cloodxxxkkkkkxxxk000000000Oxl:coOXkc...............        
       ............,oO0xl::ldkO0000000000000000000000000000000000Oo:cdX0l.............       
      ..........;xKkc;cdO00000000000000000000000000000000000000000000xc:xXk;............     
     ........,dXk:,lk000000000000000000000000000000000000000000000000000d;cK0:...........    
    .......;ONo'ck0000000Odolc:::::::::::::clodxkO00000000000000ddO0000000k::K0;..........   
   ......;0MNoc''d00000000k:.xWW0OOOOOOO000000kxocc:;:ldxO000000O:.,lk000000k;cNk.........   
   ......,;cXN:;k00000000000k,;X0'............';:ldk000koc;;cok000o.dl;lk00000d'kX;........  
  ........;Xk.o000000000Odc;:dOKOl.....................,cdOK0kl:;cdd.0WO:;d0000O;cWl.......  
  .......oNc,k0000000kl;:d00d:'..............................;lkKKxc,.0MKKc,oO000c,Nd......  
  ......xX':O00000kc,cOKx:........................................:d0KOW0,kXl'd000o,Nd.....  
   ....OX.l0000Oo,:OKd,...............................................;d0x.,kXc,x00l;Wl....  
   ...kX.l000Oc,dXk;.........................................................;KK,:O0:lW,..   
    .oW'c00k:,kXo..............................................................lNx'oO.00..   
    .Wc,OOc,kXl.................................................................'ON::o,M:    
    OK.kl,xNl.....................................................................cNx'.00    
   .Mc,,oNx........................................................................'0X,cM.   
   lW.;XO,...........................................................................lWoM:   
   xNkN;   ........................................................................   'NMd   
   xMk       ....................................................................      .Kk   
   ,,          ...............................................................           :   
                  .........................................................                  
                      .................................................                      
                           .......................................                           
                                   ........................                                  
                                                                                             
                                                                                             
