                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXNKKKKKKKKKKKKKXNKOd:.                                     
                          .cONK0KKKXWMMWkxxkkOOKXNKKK00XNkc.....                             
                       .lKW000WMMMMN0Oxxo'lkOOkxdooddOXN000N0c........                       
                    ..xWKOKMMMKkxoodxkO00000000000O0OkoloOW0OKWd..........                   
                ....oWKONMWOdoxO00OkdollooollloxOOx,cldOOdclKNO0Wd...........                
              ....'KWkXMKdlk0000Oo';OWMMMMMMMWXOxol;,X0dllkOlc0NkXX;............             
           ......,WXxMWx'lO00Oxoodk0XMMMMMMMMMMMMMMNOOMMMXdcdk:oWO0Mo.............           
         .......'NXxMMNloOOdld0WMMMMMMMMMMMMMMMMMMMMMMMMMMMWk:do;NKkMo..............         
        ........KWdMM0ckklo0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:o:M0OM:...............       
      .........lMxNMklOloXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:,kMxNN................      
     ..........KMxMOcx:0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl:MWxMx;,..............     
    ...........MKON,o:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxMMo0OWW...............    
    ..........;MkXd;:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl;.kM:...............   
   ...........:MdNc,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN0OOO0Klc;:Mx...............   
   ...........:MdNcOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxd.:xxxxxc;,;lM0...............   
   ...........,MkXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc.l0,;XK000k00XWO'................  
   ............MXOMMMMMMMMMMMMMMMMMMMMMMXKKKKNMMMMMMMNO'ck00N:'MMl;;;:;...................   
   ............NMoKKOWMMMMMMMMMMMMMMMMMkXMMMMOXMMM0Kc.dd.xXMMc.MM;........................   
    ...........XMxMMMO0MMMMMMMMMMMMMMMMxWMMMMK0M0'..:NMMl.KMMo.WMc........................   
    ..........,M0OMMMMNxWMMMMMMMMMMMMMMW0KKKKKO:;k':l:OMxd.dWx.XMo.......................    
     ..........dNX000000XXKKKKNMMMMMNMMMMMMMMo;,dKWxloOMdMK:'c,KMNkoc,..................     
      ............,;:::;,,:lkXNKKWMdddMMMMMMMMMNkc,:xKMKxMMMNd,,;cok0NMWXKOxl..........      
        ......................'xWKOX0NMMMMMMMMMOddNXx:';dXMMMN.xMX0xo:;;;:lxMW'.......       
         ........................OM00MMMMMMMMMMNO0MMMWk0d;'lOX'dMMMMMMMMMNc.WM:.....         
           .......................;0W00KWMMMMMMMMMMKOOWO0WW0o:,;ldOKNMMMMMl.MM:...           
              ......................'o0NKKKKKKK0000NXd'...,oMM:cKOdl:;;;;:.,MM'.             
                ........................,codxkkxdl;.........0Md.XMMMMMMMWX.lMN               
                    ........................................,WW:.KMMMMMMMk.0Md               
                        .....................................;NMd.c0WMMMM,,MM.               
                             ..................................xWWk:',:lc.OMk                
                                       ................          ;kXMWXK0XMK.                
                                                                     .';;,.                  
                                                                                             
