                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,::::::::::::::::::::cdO:::cccclooc:::::::::::::,..                    
                 .':::::::::::::::lollcccccccc;,cxkxdl:;:cloc:::::::::::::,.                 
              .,::::::::::::::locc:;coxkkOO000000O000000Oxl;:coc:::::::::::::;.              
            .::::::::::::::cdc;;okO0000000000000000000000000ko;:ol::::::::::::::,.           
          '::::::::::::::cd:'lk0000kdolllllloodxkOO000000OkO000x:;ol::::::::::::::;.         
        .:::::::::::::::lOo.'dO00000x;.ddoollllccccc:coxO0kccdO00x;:d:::::::::::::::,        
      .;::::::::::::::::cx,cO000Oko::ccoo:::::::::cldolcc::l;.,lk0Ol'dc:::::::::::::::.      
     .:::::::::::::::::ld'd00Oxc;clol:::::::::::::::::::coolc,:d;ck0d.dc:::::::::::::::,     
    .:::::::::::::::::cd'x0Oo,coo::::::::::::::::::::::::::::odkdo,lOo.x::::::::::::::::,    
   .::::::::::::::::::k.oOl,ldc::::::::::::::::::::::::::::::::::cdc,x;cl::::::::::::::::,   
   ;:::::::::::::::::d:;o'cdc::::::::::::::::::::::::::::::::::::::ld':.k:::::::::::::::::.  
  .::::::::::::::::::O.,,dc:::::::::::::::::::::::::::::::::::::::::cx,.x:::::::::::::::::,  
  ':ckKNWMMMWllWMMNcKN.cd:OMMMMMMMMx:XMMMMMMMWNk::lOXWMMMMXdMMMMMMMMNoN,OMMMMMWKl:ckKNWMMMW. 
  ,cXMMW0000k:kMMMkoMMOX::ONMMMNMMMol0WMMMK0WMMMooWMMN0000dxXMMMN000xdKNXMW0XMMMKcXMMWK000k  
  'OMMMk:::::cNMMWl0MMMx::oWMM0KMMMc:cWMMWclWMMNcXMMMo::::::0MMMx:::::kMMMk:OMMMkkMMMO:::::  
  .WMMWc:::::dMMM0lWMMNc:cNMMNcNMMN::kMMMO:OMMMkoMMMX::::::lWMMMKKKk:cNMMWlcWMMWcxMMMMKdc:,  
  ;MMM0::::k0NMMMXXMMMkx0XMMMX0MMMK:cNMMMK0WMMXc0MMMxk000d:kMMMWWWWd:xMMMW0XMMMx::oOXMMMWo.  
  OMMMo:::cWMMMMMMMMMWlXMMMMMMMMMMO:dMMMMMMMWxccWMMNlWMMMocNMMWl:::::KMMMMMMMKo:::::cWMMW;   
  :codddddl:odddldMMM0:ldddl::kMMMx:ddddc0MMMo:ldddddkMMX:ldddddddo:ldddolMMMX:odddddddd:    
  KMMMMMMWlcWMMNcKMMMocNMMNc::KMMMolMMMX:oMMM0:oWMMMMMMMx:XMMMMMMMx:0MMMx:KMMMokMMMMMMNo     
   .;;:dxd:lxxxocxxxd:lxxxo:::dxxxclxxxo::xxxx::cdxxxxxxccxxxxxxxxc:dxxxc:lxxxocxxxxdl.      
        .::::::::Odc::::o0x:::::0dk::::::::::xk0c::::ko::::l0o::::lOoc::::ok0c::::::,        
          ':::::ckK::::l00k::::oOWd::::::::::KdK::::cXc::::k0l::::OkXc::::KxK:::::,.         
            .;::loc::::cclc::::cco:::::::::::ooc::::cl:::::loc::::col:::::loc:::,.           
              .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.              
                 .';::::::::::::::::::::::::::::::::::::::::::::::::::::::,.                 
                     .';::::::::::::::::::::::::::::::::::::::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
