                                                                                             
                                                                                             
                                      .................                                      
                             ..,:lodxkkkkxxdl:,.................                             
                        .'cx0NWKOxolc:::::cldk0XWKxl'.................                       
                    ..ckNNOo;....................,lkNNk:..................                   
                ...:OWKo'...,,,,;::ccc::;,,,'........'oKWx,..................                
              ...oNNd'.,,cxkOKN0xxdddddxxdolclc;;.......,kW0,...................             
           ....lNNl...;lcc0MMMMXo;od,...',,,,,;;.';;.......xMO....................           
         ....'KMd...,okXW0kxoc;;;;,:l:...........'',c;......,KWc'c'.................         
        ....cWN,.':kNXko;,'..........................'c,......xMWNW;..................       
      .....cMK..;kNko;'..................................ldcck:::.KMl..................      
     .....;MX.'lNk;o:,...................................'Ol'c:o.:.OMd..................     
    ......NM,'oMMXc:;................................',,,'::cdc;xc:cOM:..................    
    .....lM0'loMx:,.............................,,,,:;,,,,cOX00XMlK0WK....................   
   ......0Mc.:Xd:............................;cl;,,'.    .;llloOOKMo,.....................   
   ......NM';lk:............................:.o.;.           ;'0MX;.......................   
   ......WM';O:...........................,;.:.c.;        .;0W:;WW;........................  
   ......XM,:d;..........................c;,;. c:.,       l,NMW,cMN'......................   
   ......OMolc'.........................l:':...: c.,  ... ,:'dWN.oMX,...',,;::,...........   
    .....cMK::........................,:.c;;','c  :.;0MMMK.:Wx:cd.kMMMMMMWWMWNMN:.........   
    ......XMc;................   ....cococ'.,;':.. :.KMMMMX.WMMNkx;l;::;lollollMW'.......    
     .....:MK,..............       .d..;lclo:.,,;;:;,;ccccccccccldd,xKNN.oMMMO.OM0......     
      .....kMd ..............     .:.o,doccdl..'.  .xd;NMMMO;xxO0XNl'WMMO.OMNX::WMl....      
        ....KMc...............   .l,o''':llc''.c. .kMW;,WMMO;X0Oxdlocllcl..o,:;lxMN...       
         ....XM;....................'''',:,'',;:;,coxkk,l0Ocldolc:::c:,lkk.dWMMo'MMc         
           ..xMxd............,'',,,,....':'....d;cNX0Okxc,:k0KXNWMMMMWo'xWc,MMMK.0Mk         
             .NWdd..... ....',................cl xMMMWKxo;,KMMMMMMMMMMMNo,c.XMMM'dMX         
              'MNoxc'  .;lo:.''.............:l'.cddddxOXMMk,:kNMMMMMMMMMMMO.xlccc0MN         
               dMK0Oldk0KWNWNx:,',,,,,,,,;;,.'oNNdddol:''xWMKd:;:ldxkkxdoc;.kcdkXMN,         
                .lxOkxol:...;d0WW0kdlcccloxONNOc...........:xKWMWXK0OO0KXWMMWKOdc'           
                             ...';lodxkxxdl:'..................';:clllc:;'..                 
                                       ................                                      
                                                                                             
                                                                                             
