                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ..............................................                       
                    .....................cl::::::,'.......................                   
                ..........................co....',,;:ccccc:'.................                
              .................,:c:::::::::lc..;cddolc;,'.',cccc;...............             
           ..............,cccc:,...'',;;::::::::clk0000OOkxoc;'.'ccc;.............           
         ............:cc:,.',:lddxkkOO000000000000000000000000Oxo:'.'cl:............         
        .........'cc:'.,cdxkO0000000000000000000000000000000000000Oxl;.'cl,...........       
      .........cl;.':dkO000000000000000000000000000000000000000000000Oxl,.;lc..........      
     .......:l:.':dk000000000000OOOOOOOO00000000000000000000000000000000Od:.'oc.........     
    ......co'.,:okO0000000kol:;,,,''''',,;;:cloodxxkO0000000000OxdxO000000Od:.,d,........    
    ....;0l,'..,cx000000000Od:..ldcccccccccccc:;'..',;codxkO00000xc;lxO00000Od;.co........   
   .......'k:.;dO0000000000Oko:..lo............';:ccccc;'.',:odkO0kc..,lxO0000kc''x'......   
   ......'x.'ck00000000Oxdc,.':ccc;....................':cccc,.',cod:...'cdO000Oo,.x,.....   
   .....;d.,lO000000Odl;'':cc:...............................,ccc:'.';.'d'.:dO000d;.x,.....  
   ....co.;oO0000Oxl,.,ll:........................................;ccc'.:Xo'.:dO00d;.k'...   
   ...cl.;d0000ko;''ll;...............................................;cc0lco.'cx00o,.k...   
    .,d.;d000kl,.;o:......................................................c..oc.,oOOl.,d..   
    .k.,oO0kl,.co,............................................................,d'.:xk:.x'    
    o,.cOkl,.:o'................................................................ll.,ol''x    
   .k.;xd;.;o,...................................................................'x'.:;.k    
   c:.::..d:.......................................................................oc.;.c;   
   x..,.cl..........................................................................;o..'d   
   x..,d.  .......................................................................   .d..k   
   o'l:       ..................................................................       d,k   
   .k.          .............................................................           ox   
                    ......................................................               .   
                        .............................................                        
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
