                                                                                             
                                    ..',;::::;,'.                                            
                              .:oOXNKOkxdoooddxk0XNKOdc'...                                  
                          .lONKxl;......lc:::::;,..';lkXNkl'......                           
                      ..oKWk:......':ccco0lxOkxxkkxocc,.'ckN0l.........                      
                  ...,kW0c....;:ldkkkkOO0000000000O0Oxkxlc..c0Wx'..........                  
               .....dW0;...:lxxk00OxkOkkxxxkkOkkkOoxkkkkOxko;.,OWx............               
             .....,XWc..,cxx0000koxOc'.......',:llxdO,:ldkkkxd;.;XN:.............            
          .......;WX'..oklk00Oxkdcc:,..............'cc...,lxxkxd..OMo..............          
         .......,NX...'oxOOxxc:.............................cdxdk'.xMo...............        
       .........XW,..:dkkxo;..................................lxlk..kMc...............       
      .........oMd..cdkxo,.....................................,xol..NN'................     
     ..........KM'.cdxx:.........................................dO..oMx:;...............    
    ..........'MK.'kdx'...........................................o..'OOKW................   
   ...........:Mk.dlk.................................................xxxMc...............   
   ...........cMd.kk'..........................................,,,,,''lodWk................  
  ............cMd.kc.......................................;;xl:;;;::ldolX0................  
  ............;Mk.,.....................................'lkc.docxkkkkO0KXO,................  
   ...........'MX........................:ll,.........'xc;.o0oxOMo:::c:'...................  
   ............NM;oo,..................'XMMMMx....,'lx:;O,XMWlkxM:.........................  
   ............NWxMMMd.................,WMMMM0..'x0Ol...ckdWMoOdMl........................   
    ..........;M0OMMMMN:................'okxl.,oo,xocl,.,dOdKo0dMd........................   
     ..........dNX0000000Okoc,...............:od:'.;c:,.oWkdxldlWNOdl;'..................    
      ...........';:ccc:;;cokXNx;..;d;..........;ldo:'..xMMW0odddkkO00KNXKOko'..........     
       .......................,xW0,............,oc..;oxlx0NMMd0lK0OkkxdoxxkxXW,.......       
         .......................,OMx..................'kxdxxOlxcMMMMMMMNK0oOdMc......        
           .......................:0Wk:.............,xW00N0OkxddxkOO0KNWMMlkdM:....          
             .......................,dKWKkol:::cldONXx,...;dMKlldOkkxdodxxkdOM,..            
               .........................;coxkkkkdo:'........KMoOoMMMMMNXKoOlWN               
                  ..........................................;WKdxxWMMMMMMo0oMd               
                      .......................................:NXdkxOKWMMKdd0M.               
                           ...................................'xW0kxxxkkx0lMk                
                                   ........................      ;kXX00OOONK.                
                                                                     .';;,.                  
                                                                                             
