                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ..............................................                       
                    ......................................................                   
                ...........................lkxddollc;,'......................                
              .........................'''''lOl.'cc:::coddoc;'..................             
           ..................,:loddddollccccccc:.lWMMWX0kolc:ldxl;................           
         ...............;lddoc::cloxkO0KXXXNNNXXKKXMMMMMMMMMWKklc:oxl;..............         
        ............:odl::lx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl:cxd;.............       
      ..........'cdo;:o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKd:lkl'...........      
     .........cxo;:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;xd,..........     
    .......'okc'dNMMMMMMMM0kxdlllcccccclllodxk0KNMMMMMMMMMMMMMMM00WMMMMMMMNl;xd'.........    
    .....'d0k:;',OMMMMMMMMXl.lOOdoooooooddddddol:;::clxOXMMMMMMMWl.;xXMMMMMMNc;kl.........   
   .......',xk,cNMMMMMMMMMMMN;'xd..............',;cldddl:;:cdONMMMk.c:;xNMMMMM0,lx'.......   
   .......'xl'OMMMMMMMMMW0d:;cddo;......................,:oddl:;:d00'dOo,c0MMMMWc;O;......   
   ......:k;;NMMMMMMMNx:;cddc,...............................';lddl;,.dOdx;;OMMMMd'kc......  
   .....lk.lMMMMMMNd;;oxc,........................................':oxoOd.lx:,OMMMk'kc....   
   ....ox.xMMMMWO:;oxc................................................':dl..ox;;KMMx'O;...   
    ..ok.xMMMWd,cxl'.........................................................'dd'lWMl:O...   
    .:O.dMMNo'lx:..............................................................;kl'OW'dd.    
    .O;:MWo'ox;..................................................................ok,lk'O'    
    ox.Nx,lk:.....................................................................,kl,.dd    
   .0;:,:kc.........................................................................dx';O.   
   ;O.,xo........................................................................... ;Oc0,   
   lklk'   .......................................................................    .k0c   
   c0l        ..................................................................       .xl   
   ''           .............................................................            ,   
                    ......................................................                   
                        ..............................................                       
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
