                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,:::::::::::::::::::::::::::::::::::::::::::::::,..                    
                 .':::::::::::::::::::::cxkddddxdollc:::::::::::::::::::::,.                 
              .,:::::::::::::::::::::::::cxd....',,;cclooddlc::::::::::::::::;.              
            .:::::::::::::::::codddoolllccclc..;cddolc;,'.',clodoc::::::::::::::,.           
          ':::::::::::::codolc:,...'',;;::::::::clk0000OOkxoc;'.'coddc::::::::::::;.         
        .:::::::::::cddlc,.',:lddxkkOO000000000000000000000000Oxo:'.'lddc:::::::::::,        
      .;:::::::::lxo:'.,cdxkO0000000000000000000000000000000000000Oxl;.'lxo:::::::::::.      
     .::::::::lxo;.':dkO000000000000000000000000000000000000000000000Oxl,.;dxc:::::::::,     
    .:::::::dd:.':dk000000000000OOOOOOOO00000000000000000000000000000000Od:.'dx:::::::::,    
   .:::::cxd'.,:okO0000000kol:;,,,''''',,;;:cloodxxkO0000000000OxdxO000000Od:.,xo::::::::,   
   ;::::oKl,'..,cx000000000Od:..lxooooooolllcc:;'..',;codxkO00000xc;lxO00000Od;.ckc:::::::.  
  .:::::ccl0:.;dO0000000000Oko:..lkc::::::::::cldxdoolc;'.',:odkO0kc..,lxO0000kc''kl::::::,  
  '::::::lk.'ck00000000Oxdc,.':loddc::::::::::::::::::clddolc,.',cod:...'cdO000Oo,.xo::::::  
  ,:::::dd.,lO000000Odl;'':oddl:::::::::::::::::::::::::::::coxdlc'.';.'d'.:dO000d;.xo:::::  
  '::::xo.;oO0000Oxl,.,lddc::::::::::::::::::::::::::::::::::::::cddoc'.:Xd'.:dO00d;.kl::::  
  .:::xl.;d0000ko;''lxdc:::::::::::::::::::::::::::::::::::::::::::::cddo0kxo.'cx00o,.Oc::,  
   ;:od.;d000kl,.;dxc::::::::::::::::::::::::::::::::::::::::::::::::::::lxcckc.,oOOl.,O::.  
   .cO.,oO0kl,.cxo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ok'.:xk:.xl'   
    x,.cOkl,.cxl:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::cxl.,ol''O    
   .k.;xd;.;xo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ok'.:;.k    
   c:.::..xd::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ckc.;.c;   
   x..,.cxc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::lo..'d   
   x..,d. ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,. .d..k   
   o'l:     .;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.     d,k   
   .k.        .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.         ox   
                 .';::::::::::::::::::::::::::::::::::::::::::::::::::::::,.             .   
                     .';::::::::::::::::::::::::::::::::::::::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
