                                                                                             
                                                                                             
                                      .................                                      
                             ..,:lodxkkkkxxdl:,.................                             
                        .'cx0NWKKKKKKKKKKKKKKKKXWKxl'.................                       
                    ..ckNN0000KWMMMMMMMMMMMMMMMX0000NNk:..................                   
                ...:OWKOddkxxxdddddddxxkk0NMMMMMMMMMKOOXWx,..................                
              ...oNNOxxdckO000Ododddddodxxddx0WMMMMMMMMXOOW0,...................             
           ....lNNo:ddkOOOxdoddo:dWMMMMNK0kxoolxXMMMMMMMMWkOMO....................           
         ....'KMxcxOOdoxk0KNMMMMMMMMMMMMMMMMMXko;dWMMMMMMMMNxXWc'c'.................         
        ....cWNlkOodkXMMMMMMMMMMMMMMMMMMMMMMMMMMNkc0MMMMMWNW0okMWNW;..................       
      .....cMKlOocNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM00WMMxldcck:::.KMl..................      
     .....;MXcOddKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:Ol'c:o.:.OMd..................     
    ......NMlxoXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOl::cdc;xc:cOM:..................    
    .....lM0:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXko::cldk0oOX00XMlK0WK....................   
   ......0McdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxlcxK0d:,'..;llloOOKMo,.....................   
   ......NMcWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.x.dx.          ;'0MX;.......................   
   ......WMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc.KMk.;        .;0W:;WW;........................  
   ......XMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:;NMOc:.,       l,NMW,cMN'......................   
   ......OMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:'kMMo: c.,  ... ,:'dWN.oMX,...',,;::,...........   
    .....cMKOMMMMMMMMMMMMMMMMMMMMMMMMMMd.kXl,koc  :.;0MMMK.:Wx:cd.kMMMMMMWWMWNMN:.........   
    ......XMoMMMMMMMMMMMMMMMMXdldXMMM0ocoKWMNl,:.. :.KMMMMX.WMMNkx;l;::;lollollMW'.......    
     .....:MKxMMMMMMMMMMMMMMK     lMK..;lclxNMWl;;:;,;cccccc:cccldd,xKNN.oMMMO.OM0......     
      .....kMxKMMMMMMMMMMMMMX     dx.0kOoccdWMMN,  .xd;NMMMO;xxO0XNl'WMMO.OMNX::WMl....      
        ....KMdNMMMMMMMMMMMMMNdc:Ko,ocldxodKNMMMk .kMW;,WMMk;X0Oxdlocllcl..d,:;lxMN...       
         ....XMlXMMMMMMMMMMMMMMMMMMMMWXKxlooc::::,coxkk,l0Ocldolc:::c:,lkk.dWMMo'MMc         
           ..xMxkKMMMMMMMMMM00NMMMMMMMMMc:oMMMMMMdNX0Okxc,:k0KXNWMMMMWo'xWc,MMMK.0Mk         
             .NWdxOMMMNXXWMMc;xMMMMMMMMMMNMMMMMMKkMMMNKxo;,KMMMMMMMMMMMNo,c.XMMM'dMX         
              'MNoxd:  .;lO0KMMMMMMMMMMMMMMMMMMOooodddOXMMk,:kNMMMMMMMMMMMO.xlccc0MN         
               dMK0Oldk0KWNWN00O0NMMMMMMMMMWKOONNdddol:''xWMKd:;:ldxkkxdoc;.kcdkXMN,         
                .lxOkxol:...;d0WW0OOOOOO0000NNOc...........:xKWMWXK0OO0KXWMMWKOdc'           
                             ...';lodxkxxdl:'..................';:clllc:;'..                 
                                       ................                                      
                                                                                             
                                                                                             
