                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;::::::::::::::::::::::::::::::::::::,'.                         
                     .,::::::::::::::::::::cdO:::cccclooc:::::::::::::,..                    
                 .':::::::::::::::lollcccccccc;,cxkxdl:;:cloc:::::::::::::,.                 
              .,::::::::::::::locc:;coxkkOO000000O000000Oxl;:coc:::::::::::::;.              
            .::::::::::::::cdc;;okO0000000000000000000000000ko;:ol::::::::::::::,.           
          '::::::::::::::cd:'lk0000kdolllllloodxkOO000000OkO000x:;ol::::::::::::::;.         
        .:::::::::::::::lOo.'dO00000x;.ddoollllccccc:coxO0kccdO00x;:d:::::::::::::::,        
      .;::::::::::::::::cx,cO000Oko::ccoo:::::::::cldolcc::l;.,lk0Ol'dc:::::::::::::::.      
     .:::::::::::::::::ld'd00Oxc;clol:::::::::::::::::::coolc,:d;ck0d.dc:::::::::::::::,     
    .:::::::::::::::::cd'x0Oo,coo::::::::::::::::::::::::::::odkdo,lOo.x::::::::::::::::,    
   .::::::::::::::::::k.oOl,ldc::::::::::::::::::::::::::::::::::cdc,x;cl::::::::::::::::,   
   ;:::::::::::::::::d:;o'cdc::::::::::::::::::::::::::::::::::::::ld':.k:::::::::::::::::.  
  .::::::::::::::::::k.,,dc:::::::::::::::::::::::::::::::::::::::::cx,.x:::::::::::::::::,  
  '::,.......::....:.o.:o:'........,:..........':::'.......;.........;c,o.......;::,.......  
  ,:........':'...';.cd,::'........;:...........;;........,,........,;.cx........:........'  
  ''...'::::::....:....,::;........:::....::....:....;::::::....,:::::'.,.':'...,,...':::::  
  .....::::::,....:....:::....:....::,...':'...';....:::::::.......,::....::....:,.....,::,  
   ...'::::,..........',...........::..........:....,,...,:'.......;:,.........,::;'.....;.  
   ...;::::...........:...........':,........,::....:....;:....::::::.........;::::::....'   
  ;;loooool:loooc,....:coool::'...,:ooooc'...;:looooo:...:loooooool:coool:....:ooooooooo;    
   .......::....:....;:....:::....;;....:;....:;........,:........,:....,:....;,........     
       ',;::,,,;:,,,,:;,,,;:::,,,,:;,,,;::,,,,:::;,,,,,,::,,,,,,,,::,,,,::;,,,;:,,,,;;.      
        .::::::::';:::::;',:::::.,,::::::::::,'':::::';::::;.;:::::';:::::;,.:::::::,        
          '::::::,.:::::.''::::;'.;::::::::::.,.:::::.:::::,':::::''.:::::.,.:::::,.         
            .;:::;:::::::::::::::;:::::::::::;;:::::::::::::;::::::;;::::::;::::,.           
              .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.              
                 .';::::::::::::::::::::::::::::::::::::::::::::::::::::::,.                 
                     .';::::::::::::::::::::::::::::::::::::::::::::::,..                    
                         ..';:::::::::::::::::::::::::::::::::::;,..                         
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
