                                                                                             
                                             ...                                             
                               ...',;;::::::::::::::::::;,'...                               
                         ..,;:codxkO000000OOkxol:::::::::::::::::,'.                         
                     .,::lx0XWWKKKKKKKKKKKKKKKKXWX0xo:::::::::::::::::,..                    
                 .'::cx0WN0000KWMMMMMMMMMMMMMMMX0000NW0dc:::::::::::::::::,.                 
              .,::cdKMKOdokxxdddddddddxxk0NMMMMMMMMMKOOXW0o::::::::::::::::::;.              
            .:::ckWNOxxd:xO000OdodddddodxxdoxOWMMMMMMMMXOOWXo:::::::::::::::::::,.           
          ':::ckWNo:ddkOOkxdoddo:dWMMMMNKOkdooldXMMMMMMMMWkOMKl:::::::::::::::::::;.         
        .::::oXMx:xOOdodkOKNMMMMMMMMMMMMMMMMMXko;dWMMMMMMMMNxXWxlxo:::::::::::::::::,        
      .;::::xWNlkkodkXMMMMMMMMMMMMMMMMMMMMMMMMMMNkc0MMMMMWNW0okMWNWd::::::::::::::::::.      
     .:::::xMKlOlcNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM00WMMxldcck:::.KMx::::::::::::::::::,     
    .:::::dMXcOodKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:Ol'c:o.:.OMO::::::::::::::::::,    
   .:::::cNMlxoXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOl::cdc;xc:cOMd::::::::::::::::::,   
   ;:::::kM0:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXko::cldk0oOX00XMlK0WXl:::::::::::::::::::.  
  .::::::XMcdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxlcxK0d:,'..;llloOOKMko:::::::::::::::::::::,  
  '::::::WMcWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.x.dx.          ;'0MNd::::::::::::::::::::::::  
  ,::::::WMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc.KMk.;        .;0W:;WMd::::::::::::::::::::::::  
  '::::::NMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:;NMOc:.,       l,NMW,cMWl:::::::::::::::::::::::  
  .::::::KMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:'kMMo: c.,  ... ,:'dWN.oMNolllloodddoc::::::::::,  
   ;:::::xMKOMMMMMMMMMMMMMMMMMMMMMMMMMMd.kXl,koc  :.;0MMMK.:Wx:cd.kMMMMMMWWMWNMWd:::::::::.  
   .:::::cNMoMMMMMMMMMMMMMMMMXdldXMMM0ocoKWMNl,:.. :.KMMMMX.WMMNkx;l;::;lollollMWl:::::::'   
    .:::::xMKxMMMMMMMMMMMMMMK     lMK..;lclxNMWl;;:;,;cccccc:cccldd,xKNN.oMMMO.OMX::::::,    
     .:::::0MxKMMMMMMMMMMMMMX     dx.0kOoccdWMMN,  .xd;NMMMO;xxO0XNl'WMMO.OMNX::WMx::::,     
       ;:::cXMdNMMMMMMMMMMMMMNdc:Ko,ocldxodKNMMMk .kMW;,WMMk;X0Oxdlocllcl..d,:;lxMNc::.      
        .:::lNMlXMMMMMMMMMMMMMMMMMMMMWXKxlooc::::,coxkk,l0Ocldolc:::c:,lkk.dWMMo'MMx,        
          '::0MxkKMMMMMMMMMM00NMMMMMMMMMc:oMMMMMMdNX0Okxc,:k0KXNWMMMMWo'xWc,MMMK.0Mk         
            .cNWdxOMMMNXXWMMc;xMMMMMMMMMMNMMMMMMKkMMMNKxo;,KMMMMMMMMMMMNo,c.XMMM'dMX         
              ,MNoxd:  .;lO0KMMMMMMMMMMMMMMMMMMOooodddOXMMk,:kNMMMMMMMMMMMO.xlccc0MN         
               dMK0Oldk0KWNWN00O0NMMMMMMMMMWKOONWOOOkxdll0WMKd:;:ldxkkxdoc;.kcdkXMN,         
                .lxOkxdxdl:cdOXWW0OOOOOO0000NWKxc:::::::::cd0NMMWXK0OO0KXWMMWKOdc'           
                         ..';::cldxkO0000Okdl:::::::::::::::::cloollllc:;'..                 
                               ...',,;:::::::::::::::::;;,'...                               
                                                                                             
                                                                                             
