                                                                                             
                                                                                             
                                      .................                                      
                             ...................................                             
                        ..............................................                       
                    ......................................................                   
                .............................................................                
              ..................................................................             
           .......................................................................           
         ...........................................................................         
        ..............................................................................       
      .....................................................'',o:oxol;,'................      
     .................................................',lkO0KXNNWMMMMN0kc,..............     
    ............;..''.,''...:,.,.,,..;'.','........';d0WWXK00000KXWMMMOKMKx;.............    
    ............o;.ll.:c;...oc.:.:l.'cl.:,;.......;loMMMkco''''',',;lxk;okXKl'............   
   ...lOXNNXOo.c0000oo0000c..O00000'.,0000000Od...:kMNkkOk'c000000000kXNKK0x0oo...ckXNNX0d.  
   .'XMMMWMMMMoKMMMW:WMMMW'.OMMMMMM..xMMMMMMMMMO'dxXxxWMMMkXMMMMMMMMMKMMMMMW0dlO'XMMMWMMMMd  
   .KMMMo'MMMW.XMMMc.WMMM,.oMMNMMMN..0MMMx.WMMMdOlkko.WMMM,NMMMc:MMM0kMMMk.XMWdoOMMMk.KWWW'  
   ;MMMN.'ccc;:MMMMdOMMMO.;MMWoMMMK..llll:xMMM0:K:XN..;;;,lMMMWlo:''.clll:oMMM0:MMMMWOd;..   
   0MMMo......0MMMMMMMMM;.NMMddMMMk.xMMMMMMMWo.ONWMoxMMMM;XMMMMMM'..oMMMMMMMWd..xWMMMMMMX.   
  .MMMW.cKKKo,MMMN,xMMMK.0MMMMMMMMd.WMMMdXMMM0,MMMW.0MMMKcMMMN;od::.NMMMxXMMMX.,,:olKMMMM'   
  cKKKo.kKKK,dKKKo.kKKK:cKKKddKKKK:cKKKx.kKKKcoKKKd.xKKK:xKKKl.0KK0cKKKO.xKKKo;KKKk.lKKKx    
  lkkOOOOOOooOOOO:xOOOOxOOOk.dOOOOOOOOOl,OOOO:oOOOOOOOOdoOOOOOOOOOxOOOOo,OOOOcxOOOOOOOOo     
  .dKNNX0xc'00000;0000OO000d.0000000000,l0000.'kXNNNKkl,0000000000k0000:c0000'ckKNNNKx:      
        ..............................................................................       
         ...........................................................................         
           .......................................................................           
              ..................................................................             
                .............................................................                
                    ......................................................                   
                        ..............................................                       
                             ...................................                             
                                       ................                                      
                                                                                             
                                                                                             
