                                                                                             
                                    ..';:::::;,'..                                           
                              .:dO00Oxdolllllodxk0KKOxc,.....                                
                          .lOKko:...................,cx0XOl,.......                          
                     ..'dK0o,....,:lddddddddddddddl:,....:xX0o'.........                     
                  ...;kNd,...;lddddddddddddddddddddddddc'...:ONx,...........                 
               ....'xNd'..;oddddddddddddddddddddddddddddddl'..,kWx'............              
            ......;X0,..:dddddddddddddolccccclodddddddddddddd, .;KNc.............            
          .......:Wx. .ddddddddddo;,'..';::,;;..',;lddddddddddo...xMd..............          
        ........;Nd. ,ddddddddd:..,'.cXWdlodkd...','.,dddddddddd, .dMd...............        
       ........'X0...ddddddddd, c'...;dxk000NK';;;''c..dddddddddd' .xMl................      
      .........oM,. oddddddddd. l....dKlloOkdc'l;x;.:, ddddddddddd ..XN,................     
    ...........XO. 'ddddddddddl..:'.......0K::kx...;, cddddddddddd; .lMkcc'..............    
    ..........,Ml. cddddddddddddc''.','.;lOOc'.''.'':dddddddddddddl ..dddM:...............   
   ...........:M;. odddddddddddddddoc;;,,,,,,,;;:lddddddddddddddddd .....Xo...............   
   ...........cM,. ddddddddddddddddddddddddddddddddddddddddddc::;:: .....kO................  
  ............cM,. dddddddddddddddddddddddddddddddddddddddc,...',,,,''...d0................  
  ............:M:. odddddddddddddddddddddddddddddddddddl;..''..dOOOkxKOO0O;................  
  ............,Ml. :ddddddddddddddddddddoxkxoddddddddc...;:kO..OMdcccl:,'..................  
   ............NxoldoddddddddddddddddddlWMMMMddddo;,..'..'XMN..kMc.........................  
   ...........'NkNMMNdoddddddddddddddddoMMMMMkoo'....:dl..oMM..dMo........................   
    ..........;MdWMMMM0ldddddddddddddddooO0Oxc;.......,d:,.:X,.lMd........................   
    ..........'xNK00000O00Oxdoddddddddddddddl...'c:'..,ddWo'...:MNOxl:,'.................    
      ..........',:cllcc::ldkXKkoddldlddddddddl:,..',:olkMMNx,...;cdk0XNNK0kd,..........     
       .......................;kNkllcddddddddddooll:,...lOWMMo.'0koc;'..';:lKW;........      
        ........................;0Nxoddddddddddllldddd;o;..:dc..MMMMMMWX0k'.oMl......        
          ........................:0XxoodddddddddddlokW00XOo;...:ldk0XWMMM'.oMc....          
            ........................;dKXOkxdddddxxOXXx;..':dM0..cl:,'..',;..kM;..            
               ........................':ldxkOOkxoc,........KW'.lMMMMWX0Oc..NN.              
                  ..........................................:WO..dMMMMMMMc.;Md               
                      .......................................cN0,.;xXMMMX..kM.               
                          ....................................,kWk:..':c;.'Wk                
                                 ...........................     :kX0kdoooKK.                
                                                                     .,;;;.                  
                                                                                             
