                                                                                             
                                          .........                                          
                               .',;clodddddddddddddddddolc:;'..                              
                         .,:ldddddddddddddddddddddddddddddddddddoc;'.                        
                    .':oddddddddddddddddddddddddddddddddddddddddddddddl;.                    
                 .:oddddddddddddolc;,,'................',;:cldddddddddddddl,.                
              .:dddddddddl:,..       ...'''''''''''''....      ..';coddddddddl,              
            ,oddddddc,.     ..',;;:;;,''..............'',;:;;,,'.     .':oddddddc.           
          ;ddddd:'.    .';:c;,'................................';:::,.     .:oddddl.         
        ,dddo;.     'clc,'.......,cok0XNWMMMMWNXKOxdXWWWWW .........';cc;.    .,ldddc.       
      .ldd:.     ,lo:'........cOWMMMMO:......',:okXMMMMMMM  ...........',co:.    .;ddd,      
     'dd;     .cdc,..........XMMMMMMM;..............;dKKKK  ..............';oo,     ,ddc     
    'dc     .lxl,...........OMMMMMMMMMMWNXXXXXKK0kxol;.  ....................;od,     :dl    
   .d,     ;dd;.............,NMMMMMMMMMMMMMMMMMMMMMMMMM0c.....................'lxl.    'dc   
   l'     cxd,................;dOXWMMMMMMMMMMMMMMMMMMMMMMK.....................'cxd.    .d.  
  .:     ,xx:..................... .....'''''''',;ckWMMMMMk ....................'oxo     :l  
  :.     dxd'...............,NNO;.......NNNNNNNNNN0',MMMMMo xWWWWWWWWWWWW, ......:xx'    .d  
  c.     xxo................;MMMMNxc'......;NMMMMXd,0MMMWl  ',,,,,,,:kMMM, ......;xx;     d. 
  :.     dxd'...............;MMMMWMMMW0kdol::loooxKMMNk:  ....lc .....:MM, ......:xx'    .d  
  .c     ,xxc...............;MMMd .,:ldkO0KKKK0Oxoc,.  .....'OMN ..... KW, .....'oxo     cl  
   l,     :xd;...............;;. .......... .;;:codllccccld0MMMN ......   .....'lxd.    ,d.  
   .d;     ,ddc'............................:MMMMMWOOOOOOOKMMMMN .............,oxl     ,dc   
    'dl.    .cxo,...........................:MMMMMK  .......dMMN ...........':dd'    .cdl    
     'dd:.    .:dl;'........................cMMMMMX .........;KO .........':do'    .:ddc     
      .lddl'     'ldc,....................,lNMMMMMMx'..................';lo;.    .cddd,      
        ,dddd:.     ':lc;'...........,kOKWMMMMMMMMMMMW0k; .........',:lc,.    .:ddddc.       
          ;dddddl,.    ..;:c:;'.......................... ....',;c::,.    .'cdddddl.         
            ,oddddddl;'.     .',;;::;,,''............'',;;:;;,,..     .,cdddddddc.           
              .:dddddddddoc;'.       ....'''''''''''....       ..,:ldddddddddl,              
                 .:odddddddddddddlc:;,''..............',;:clodddddddddddddc,.                
                    .':oddddddddddddddddddddddddddddddddddddddddddddddc;.                    
                         .,:ldddddddddddddddddddddddddddddddddddoc;'.                        
                               ..,;clodddddddddddddddddolc:;'..                              
                                           ........                                          
                                                                                             
