                                                                                             
                                                                                             
                                 ............................                                
                          .........................................                          
                     .............      .............       ............                     
                  .........     ..',,;;,,''.......''',;;,,''..    ..........                 
               ........    .,;:;,'.....,;:cccc:;,'.::::'....';:;,.    .........              
            ........    .:c;'.....;dONMNkollodk0NMMMMMMl .......',cc,    ........            
          .......    .:o:'......'KMMMMM; .........;dKXXc ...........,ll.    .......          
        ........    :d:'........kMMMMMMMWNXXXXXK0kxo;.................,oo.    .......        
       .......    .do,..........'kWMMMMMMMMMMMMMMMMMMWx................'cx;    ........      
      .......    .dd,..............',:cllooooooddkXMMMMX ................cx,    ........     
     ........    cxc............;K0c.....dKKKKKKKO.OMMMX xXXXXXXXXX;.....,dd    .........    
    .........    lx:............cMMMWOo:'. .:00OxooWMWd  ......'lWM: ....'dx.   ..........   
   ..........    ;xo'...........cMMKcdOXNWNXKKKKX0xl' ....xN.....cM: ....;xo    ..........   
   ...........    lxc...........'lc..........;;;:c:;:::lxNMM......'.....,dd.   ............  
  .............    :dc'......................WMMMWdddddxKMMM...........;dl.   .............  
  ..............    .cd:'....................WMMMX ......:NM.........,lo'    ..............  
  ................    .;oc,.................cMMMMW,........' .....';lc.    ................  
   ..................    .;cc;'........;xkKWMMMMMMMNOx'.......',:c;.    ...................  
   ......................    .,;;:;,'....................',;;;,.    ......................   
    ..........................     ..''',,,,,,,,,,,,,'''...    ...........................   
     .................................                 ..................................    
      ..................................................................................     
       .......:xOOOO'......:oxkOOkxo:'.................................................      
        ...;xNMWMMMM;....xWMMWd::cdNMW0dXWWNOkkkkkONW;k0WWWW0kkO0XWNKx'.;okKKOkkO00KWWN.     
        .dXMW0c;WMMM;...lMMMMk ....oMMMWcKMX ...0o cW...NMMM;....'XMMMdlMMMMd;;;;,,;lol      
     .lKMMWKl;:lMMMMo:c:.KMMMWklllxWMMMM0;MWKKKWMd......NMMMXKKKNMMMNo.,kNWMMMMMMMMMWXo      
     KWWWWWWWWWWMMMMWWWK .;ok0KKKkolMMMMd:MX ..,Xd.:W...NMMM;....OMMMX.:0x:'''',,,;xMMMc     
               ;MMMMl...,xxl.......OMMMk.XMNxkkkkkkNW;xOWMMMKk;..;KWMMklMN0XXKOOkOKNXx;      
           ,okKMMMMMM0xllMMMNOxxx0WMNx,.;::::::::::::,::::::::,,;;,;::;,:,''',;:::;,'''      
           .;;;;;;;;;;;,.;;;',:cc:,. .,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''      
                                 ...........................                                 
                                                                                             
                                                                                             
