                                                                                             
                                                                                             
                                 ............................                                
                          ....,:codxkOOOOkkxdl:,'..................                          
                     ...';okKNMX0xdlcc::ccodxOKWWKko;'..................                     
                  ...,lONWKkxollodddddoolc;,.. ..:oOWNOl'...................                 
               ...'l0WNkdlddddddddddddddddddddo:'  ..;dXWk:....................              
            ....'dNWkoldddddddddddddddddddddddddddl'  ..:OM0:....................            
          ....'dNWxcddddddddddddddddddddddddddddddddo,  ..,kMO;....................          
        .....;KMOcddddddddl::;,''''''':dddddddddddddddo.  ..:XWl;l;..................        
       .....lWWlodddddl:,..;:lk'...',;. lddddddddddddddd;  ...kMKOWc...................      
      .....oMNcddddo;'.;dc:loxd...',..l .ddddddddddddddd:l'....,..lWo...................     
    ......cMW:dddo'','cWMNWX0KMlcco0..c :dddddddddddddddd;o....;...:Wx'..................    
    .....'NMlddd;.:'..,l:,:xKkl'O,...;.;dddddddddddddocc:',.........;Mc...................   
   ......dMX:dd: c'...:WdlcdOo:cx,.,''odddddddddc;,'..',;;,lolcoX':ckX,...................   
   ......KModdd. o'...',...oM0c.''';oddddddddc,..,::,,....;oood0OOMd:'.....................  
  ......'NMcdddc .:;'....'clc,.';ldddddddddd,...':.          ..lWNc........................  
  ......'WMcddddd:'.''''',,;:lddddddddddddl..,o..         .;O0..0Wc........................  
  .......NMlddddddddddddddddddddddddddddd;..:dl: .        l.0Mk.'XN;.......................  
   ......OMddddddddddddddddddddddddddddd,...ld:c  .    .  ;..:Oo.,NN:,,;;::clc:'...........  
   ......lMX:dddddddddddddddddddddddddl'.':..,,c   . kMMM0.:0c.'..;KXXNXXK0OOONNc.........   
    .....'NMlddddddddddddddddo;,;lddd,...,ld:'.'   ..lMMMMN.NNKo,...........'.'XW;........   
    ......lMX:ddddddddddddddo     'd'.......;dc'......,;,,'....';:'.'xkl..KMM;.;MK'......    
      .....OMkldddddddddddddo     .'..;.....,ddc,   ;..;0KKk.ldxkOk..kWW;.:K0o..xMo.....     
       ....'KMdodddddddddddddd;..;....','..,clo::  xM0..xMMO'kxolc;.............'WN'...      
        ....,NMlodddddddddddddddddolllc:;,,,'.....;cld;..od,,cc;,'.....'l:.'0XN..kMl.        
          ...kMkxlddddddddddl:cllllloddd:;:dddd,:,kxdlcc...ldxxkOKXWMX;.ck..XMMc.:Mk         
            .'NMdxcddddooodd;,:ddddddddddddddd:,ldMMMWKx;..oWMMMMMMMMMMO:...cKWO.'MX         
              ,MWdxo;  .;lxocllodddddddddddo:;llloddddOXMXc.'lOWMMMMMMMMMX;.......MN         
               xMK00lox00NNWNOxc:cllllllccccloxXNxxxdoc;;kWNx:'.,:cloolc:,...,:oxNN,         
                .lxOOxdoc,.'cxKWN0OkxxxxxkO0NNOl'.........'lkXWX0kxddddxk0XXWXOdc'           
                          .....';codkkkkkxoc;'................';cccllllc;'..                 
                                 ...........................                                 
                                                                                             
                                                                                             
