                                                                                             
                                    ..';:::::;,'..                                           
                              .:dO00KKKKKKKKKKKKKKKKOxc,.....                                
                          .lOK000Oxxdolccc:cccllodddO00KXOl,.......                          
                     ..'dKK00kxl::loddddddddddddddol:cokk00X0o'.........                     
                  ...;kNOOOo:coddddddddddddddddddddddddl:cxkO0Nx,...........                 
               ....'xNOOx:cdddddddddddddddddddddddddddddddo:cOOOWx'............              
            ......;XKkO:lddddddddddddlc:;;;;;::coddddddddddddc:OkKNc.............            
          .......:Wk0o;ddddddddddc,...:lcclood;...,:ddddddddddd;d0OMd..............          
        ........;NkXl:dddddddddc....cWM0ooooxd,......;dddddddddd:cKxMd...............        
       ........'X00d;dddddddddc.....,ooxk00KNWl,,,,'..'dddddddddd:lKkMl................      
      .........oMdX'dddddddddd,.....cWxodkXKkx,llcOc...ddddddddddd,OxXN,................     
    ...........XOKo:ddddddddddo.....',..',0OlcoN:.''..cdddddddddddc;WdMkcc'..............    
    ..........,MdM,ldddddddddddd;......';lMMl,.;'...'lddddddddddddo.XoxxxM:...............   
   ...........:MdN'dddddddddddddddl;'...',,,'...',:dddddddddddddddd'0ocl:Xo...............   
   ...........cMdX'ddddddddddddddddddddolllllodddddddddddddddl:llll,dc::lkO................  
  ............cMdX'dddddddddddddddddddddddddddddddddddddddcc'l;:cccc:::::d0................  
  ............:MdW'odddddddddddddddddddddddddddddddddddlcclc,c:dOOOkxKO00O;................  
  ............,MdM;lddddddddddddddddddddoxkxoddddddddc,l,c:kO:cOMdcccl:,'..................  
   ............Nx0xdoddddddddddddddddddlWMMMMddddoc;cl:;o,XMN;lxMc.........................  
   ...........'NkNMMNdoddddddddddddddddoMMMMMkoo;ldo;:dl:ldMM:odMo........................   
    ..........;MdWMMMM0ldddddddddddddddooO0Oxccc:;l;;;:d:cooXcdoMd........................   
    ..........'xNK00000O00Oxdoddddddddddddddl;:::l::;,;ddWxll;ccMNOxl:,'.................    
      ..........',:cllcc::ldkXKkoddldlddddddddlcccccccolkMMNkcccloxkO0XNNK0kd,..........     
       .......................;kNkllcddddddddddoollcccc:x0WMMdd:0OxdolccloddKW;........      
        ........................;0Nxoddddddddddllldddd:xocldkcl:MMMMMMWK0OcooMl......        
          ........................:0XxoodddddddddddlokW00XOxocc:dxkO0XWMMMcooMc....          
            ........................;dKXOkxdddddxxOXXx;..':dM0;;oxdol::loollkM;..            
               ........................':ldxkOOkxoc,........KW:ooMMMMWX00lo;NN.              
                  ..........................................:W0clxMMMMMMModcMd               
                      .......................................cN0cloOXMMMXclkM.               
                          ....................................,kWOocllddlo:Wk                
                                 ...........................     :kXKOkxxxXK.                
                                                                     .,;;;.                  
                                                                                             
