                                                                                             
                                                                                             
                                 ............................                                
                          ....,:codxkOOOOkkxdl:,'..................                          
                     ...';okKNMX0kxddoddxxO0KKKWWKko;'..................                     
                  ...,lONWKkxolodddddddoolc:cclldO00WNOl'...................                 
               ...'l0WNkdldddddddddddddddddddddl:,:xk0OXWk:....................              
            ....'dNWkoldddddddddddddddddddddddddddo:':k0O0M0:....................            
          ....'dNWxcdddddddddddddddddddddddddddddddddc',xXk0MO,....................          
        .....;KMOcddddddddl::;,''''''':dddddddddddddddd;.;0NkXWl;l;..................        
       .....lWWlodddddl:,..;:lk'...',;. ldddddddddddddddc''oklOMK0Wc...................      
      .....oMNcddddo;'.;dc:loxd...',..l .ddddddddddddddd:l;;'.,;;loWo...................     
    ......cMW:dddo'','cWMNWX0KMlcco0.'c :dddddddddddddddd;o;c,,:;;olWx'..................    
    .....'NMlddd;.:'..,l:,:xKkl'O,...;.;dddddddddddddolll;c::';;.;:,cMc...................   
   ......oMX:dd: c'...:WdlcdOo:cx,.,''odddddddddlccc::cccc;odoodX'loOX,...................   
   ......0Moddd. o'...',...oM0c.''';oddddddddc:,:cc:,,....;oood0OOMd:'.....................  
  ......'NMcdddc .:;'....'clc,.';ldddddddddd:l'o;:.          .;lWXc........................  
  ......'WMcddddd:'.''''',,;:lddddddddddddl:l:o,o.        .;O0cc0Wc........................  
  .......NMlddddddddddddddddddddddddddddd:;lcdl:.o.       l.0MOccXN;.......................  
   ......OMddddddddddddddddddddddddddddd;;l;ld:c .o.   .  ;.co0dlcNN:,,;;::clc:'...........  
   ......lMX:dddddddddddddddddddddddddl:o;cccc,c  .o.kMMM0.:0dcl,olKXXNXXK0OOONNc.........   
    .....'NMlddddddddddddddddo;,;lddd;';,;ldc:c:   'ooMMMMN.NNKdc'c,::;:,,;cl;:XW;........   
    ......lMX:ddddddddddddddo     'd,oo:,;,,:dl;::;;c:ooool:::clooccckOol;KMMco:MK'......    
      .....OMkldddddddddddddo     .:l,c'';;',ddc,   ;'::0KKk.xkOO0k;lOWWcolKKd::xMo.....     
       ....'KMdodddddddddddddd;..;,c'ccc;,,;llo::  xM0cckMMO,OOkxdo;;,,;'cc'c::,;WN'...      
        ....,NMlodddddddddddddddddolllllcccccc;;:;odxkcc;xkccddool::ccccxlo;KXN;ckMl.        
          ...kMkxlddddddddddl:cllllloddd:;:dddd,:,Okxxdd,:'dkkOO0KXWMXlloO::XMMldlMk         
            .'NMdxcddddooodd;,:ddddddddddddddd:,ldMMMWKx;ccdWMMMMMMMMMM0oc;olKWOl:MN         
              ,MWdxo;  .;lxocllodddddddddddo:;llloddddOXMXdlcdOWMMMMMMMMMXcd.,;:;'MN         
               xMK00lox00NNWNOxc:cllllllccccloxXNxxxdoc;;kWNkdl:lodxxxxddo:l'odxkNN,         
                .lxOOxdoc,.'cxKWN0OkxxxxxkO0NNOl'.........'lkXWX0OkkkkkOO0XXWXOdc'           
                          .....';codkkkkkxoc;'................';cccllllc;'..                 
                                 ...........................                                 
                                                                                             
                                                                                             
