                                                                                             
                                                                                             
                                 ............................                                
                          ....,:codxkOOOOkkxdl:,'..................                          
                     ...';okKNMX0kxdddddxxO0KKKWWKko;'..................                     
                  ...,lONWKkxolodddddddoolc:cclldO00WNOl'...................                 
               ...'l0WNkdldddddddddddddddddddddl:,:xk0OXWk:....................              
            ....'dNWkoldddddddddddddddddddddddddddo:':k0O0M0:....................            
          ....'dNWxcdddddddddddddddddddddddddddddddddc',xXk0MO;....................          
        .....;KMOcddddddddddolccclodddddddddddddddddddd;.;0NkXWl;l;..................        
       .....lWWlodddddo:;'...;:.....';odddddddddddddddddc''oklOMK0Wc...................      
      .....oMNcddddo;'.:cccldOd........cdddddddddddddddd:l;;'.,;;loWo...................     
    ......cMW:dddl'..lNWdk0XNN0,;cok,...ddddddddddddddddd;o;c,,:;;olWx'..................    
    .....'NMlddd;....oOOxkO0O0X,l;.c;..;dddddddddddddolll;c::';;.;:,cMc...................   
   ......dMX:dd:.....cOdldxxddcoNc....,dddddddddlccc::cccc;odoodX'loOX,...................   
   ......KModdd,.....:k,,'.KMl'.;;...cdddddddc:,:cc:,,....;oood0OOMd:'.....................  
  ......'NMcdddo.........'cNNkc...,ldddddddd:l'o;:.          .;lWNc........................  
  ......'WMcddddd;'.....':,...,;ldddddddddl:l:o,o.        .;O0cc0Wc........................  
  .......NMlddddddddocc::cloddddddddddddd:;lcdl:.o.       l.0MOccXN;.......................  
   ......OMddddddddddddddddddddddddddddd;;l;ld:c .o.   .  ;.co0dlcNN:,,;;::clc:'...........  
   ......lMX:dddddddddddddddddddddddddl:o;cccc,c  .o.kMMM0.:0dcl,olKXXNXXK0OOONNc.........   
    .....'NMlddddddddddddddddo;,;lddd;';,;ldc:c:   'ooMMMMN.NNKdc'c,::;:,,;cl;:XW;........   
    ......lMX:ddddddddddddddo     'd,oo:,;,,:dl;::;;c:ooool:::clooccckOol;KMMco:MK'......    
      .....OMkldddddddddddddo     .:l,c'';;',ddc,   ;'::0KKx.xkOO0k;lOWWcolKKd::xMo.....     
       ....'KMdodddddddddddddd;..;,c'ccc;,,;llo::  xM0cckMMO,OOkxdo;,,,;'cc'c::,;WN'...      
        ....,NMlodddddddddddddddddolllllcccccc;;:;odxkcc;xkccddool::ccccxlo;KXN;ckMl.        
          ...kMkxlddddddddddl:cllllloddd:;:dddd,:,Okxxdd,:'dkkOO0KXWMXlloO::XMMldlMk         
            .'NMdxcddddooodd;,:ddddddddddddddd:,ldMMMWKx;ccdWMMMMMMMMMM0oc;olKWOl:MX         
              ,MWdxo;  .;lxocllodddddddddddo:;llloddddOXMXdlcdOWMMMMMMMMMXcd.,;:;'MN         
               xMK00lox00NNWNOxc:cllllllccccloxXNxxxdoc;;kWNkdl:lodxxxxddo:l'odxkNN,         
                .lxOOxdoc,.'cxKWN0OkxxxxxkO0NNOl'.........'lkXWX0OkkkkkOO0XXWXOdc'           
                          .....';codkkkkkxoc;'................';cccllllc;'..                 
                                 ...........................                                 
                                                                                             
                                                                                             
