                                                                                             
                                           ........                                          
                               ..';:clooooooooooooooooolc:;,'..                              
                         .';codxkO0KKXXXXXKK0Okxdoooooooooooooool:,..                        
                    .';lodk0XWWKOdoc:;;;c:cooxkKWWX0kdooooooooooooooooc,.                    
                 .;lodkKNW0o;.            ...,...':d0WN0xoooooooooooooooooc'                 
              .:oooxKWXd,                     ..'.....:kWNOdoooooooooooooooooc'              
            ,loookNWk,                           ...'....lXW0doooooooooooooooooo:.           
          ;ooookNWd.                ..'..         ..'..''..cNWOoooooooooooooooooooc.         
        'oooodKMO.       .';:::;:c::;'.';cl.         ........xMXxkOooooooooooooooooo:.       
      .cooooxNWc     .,cc:'.   ..:;ok00Oo. o:         .''...'.;WWXMXdooooooooooooooooo,      
     .oooooxWW,   .:c:.   ...''.0MMMMMMMMN. k.         ..'O;'l:c'.lMXdooooooooooooooooo:     
    'ooooodNM;  :l:..:cc::;,.,o XMMMMMMMMWk l,          ..oo.;:';'.;WNxoooooooooooooooooc    
   .oooooo0Md.cl. .oc'l .:.,lx,dMN0xddc,..  l,       ...''';,l:.o;;;lMXoooooooooooooooooo:   
   looooodWW:o.  .k.;WWccc:olodxo:;;',::::clk.  '...,'....,kNk00Wo00XWOooooooooooooooooooo.  
  .ooooooOMO.   .0. :ooc:xxlolc. .cc:.    .N:.:,;'''.    .,clllx0kMXkdooooooooooooooooooooc  
  ;oooooo0Mo   .Kx..   cN'ld. ;cc,         .;.;...           ,.lWM0dooooooooooooooooooooooo  
  :ooooooKMl  cNNXNWK  Nl.o:cc.           .; ;.'...        ccMx 0MXoooooooooooooooooooooooo. 
  ;oooooo0Md,XKkxxxkN  oclc.             'c ;  ;;..       ,,KMMl XMKooooooooooooooooooooooo  
  .ooooookM0dkxxxxxxXKoc.               ,:.;.  l '..   .. .,;,0M;.NM0xxxxxkkkOkdooooooooooc  
   cooooodWM:xxxxxO0o.                .; ';'.'.l  ,.'oWMMNc W0:'c.'WMMMMMWWMNNWMKdoooooooo.  
   .oooooo0MxoxxO0c          ......  ,:c;l'..'.;.. ; oMMMMM;kMMWOx'c''',.o:::o.NMKooooooo:   
    'ooooodNW:x0d.          ..    ..c. .:,;ll..',.,''.;;;;;;,;;;:lo,:0XW:.NMMW.,MMkoooooc    
     .oooookMXco            ..    .c.:,:o:,:k. .'   ;O.kMMMM.xoxk0XO OMMW.,MNXo.OMNdooo:     
      .cooooOM0.              ....o.c'..':c:....:  cWMd OMMM.X0kxoc:o.o;,, l.',;:MMOoo,      
        'oooo0Mx            .      ......,'....,,.,cldx;.kkd,olc;;;;;;.,dk'.WMMK OMN:.       
          ,ooxMXo.           ,'..'''.   .:;     k.XX0Oxdl.,lkOKXNWMMMMk.:Kk 0MMM.:MM.        
            ,l0Mkk,       ...:.          .     o,,MMMWKkol dWMMMMMMMMMMWx': lWMMl.MM;        
              .KMdko,   ,:oc....            .:c.;oodddkKWMK;.lKMMMMMMMMMMMW.::c':cMM;        
               'NNO0oox00NWNWOc;'.''''''',,;'.:0MK000OkxdONMNx;',:lodddol:,.o;cdOWWd         
                 ;okkxxkkxooxOKNWKkdlcc:cldkXWX0doooooooooox0XWMMNKOOOO0KNMMMXOxl;           
                         .';cooodxkO0KKKK0Okxdoooooooooooooooooddolcccc:;'.                  
                               ..';:clooooooooooooooooolc:;,'..                              
                                           .......                                           
                                                                                             
