                                                                                             
                                                                                             
                                                                                             
                              .';codxkkkkxdol:'.                                             
                         .cxKWMX00OOOkkkkkOOO0KWWKxc.                                        
                     .:kWWKOkxdxkOOOOOOOOOOOOOkddxk0WWk;                                     
                   :0MXkxokOOOOOOOOOOOOOOOOOOOOOOOOkdxkNWx'                                  
                 oWWkddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdd0M0'                                
               oWWxokOOOOOOOOOOOOOOOkxxkOOOOOOOOOOOOOOOOOxoOMO.                              
             'XMklkOOOOOOOOOkkxl:'..    .'cxOOOOOOOOOOOOOOOxoXW:.;.                          
            cMNlxOOOOOdc,....  .lOXNWN0o.  .cOOOOOOOOOOOOOOdl;kMXOW;                         
           lMXckOOOx:.   .','  NMMMMMMMMWc   oOOOOOOOOOOll'   .,  cWl                        
          :MNcOOOd,  .';clcc.  NMMMMMMMMMM'  ;OOOOOOOOOOk;l    ,.  ,Wd                       
         .WMlkOx;   ,ol;,0dx  ,MMMWX0kkkkx:  :OOOOOOOxdlc''.        'M:                      
         oM0lkc.   ;;kl:cdd..lOkkl;;;;,'... .xOko:,.. ..';'cc;;c0',;dK.                      
         XMld.    .:oNoc,,,:o::'  ..;codkOO'co'  .;c;;,''';dddxK0kMl.                        
         MM,    .oKO': ,lcc;. .'cdkOOOOOOOOl,   .l'            :NX,                          
        .MM.   :0o,;c .o;l .;okOOOOOOOOOOOd. 'x.          .:x0  0M,                          
         WM' .kx,,,,:,.,.;oOOOOOOOOOOOOOkc  ;Od:          l.0Mk .KW.                         
         0MccO:,,,,,,::ckOOOOOOOOOOOOOOO,  .xO:c          ;  ;0o .NN.. ....',,.              
         lMO:,,,,,,,:dOOOOOOOOOOOOOOOOx' .;. ;;c     dWMMO.;O; .  ,XNWWWNNXK00WN;            
          WM,,,,,,:dOOOOOOOOOkl:lxOOk;   ;dk:. .     lMMMMN.WMXo'           . .XM'           
          lM0.,,;dOOOOOOOOOOd     :O'      .ckl..     ',,'. .   ... .ldc  OWM; 'WK           
           0Mo,okOOOOOOOOOOOd     '' .'     ,Oko,   '  ,kO0x :lxO0O. kMM; ;NXx  dMl          
           .XMlkOOOOOOOOOOOOOx;..:.  .',.  ,dxklc  lMO  kMM0.dlc;'.             .WW          
            .NWckOOOOOOOOOOkkOOOOOooolc;,....   . 'cod;  dx;'lc;,'..   .;, .k0X. dMc         
             kMdldOOOOOOOOOOdldddoodxOOO:ccOOkx,:.doc;,'   ,clodxO0XNK' :0. 0MMl ,M0         
             .WWdooOOOOkkkkO;;cOOOOOOOOOkxkOOOo;xlMMMMNO,  oWMMMMMMMMMMk'   cNMK  WM         
              :MXooc:...,oxloodkOOOOOOOOOOOko:ldcoodddx0WK; .l0MMMMMMMMMMK,   ..  NM         
               OM00O:cok0XNWKkdclooooooooollddxKNddolc;..dWKl' .':looool:,.  ..;l0Wc         
                'oO0Okdl,.  ;dKWKOOkkxxxxkkOKNO:           ;xXW0xolc::cloxO0NN0ko;           
                                .;codxkxxoc;.                  .,:looool:,..                 
                                                                                             
                                                                                             
                                                                                             
