                                                                                             
                                    ..,;:ccc::;'.                                            
                              .:d0NNKOxdoolloodkOKNKko;.                                     
                          .lOW0d:'.                .;okXNx:.                                 
                       .lXNx;.                        ..'lkW0:                               
                     .xW0;                               ...c0Wd.                            
                    oW0'                                   ...,OWd                           
                  .XW:        ..',;:cccccccccc:.              ..;XX'                         
                 'WXlccccccccc:;,...          .;lcccccc;'      ...kMl                        
                .WX.           .:dolccccc::;... ,o...  .,lo;    ...dMl                       
                XW.          ,kk; ,d0: ;,...;c.oMMMMMWXk,  ll    ...kM;                      
               lMo  ...',;cdKX'  .xXMxc:cc:co'oMMMMMMMMMM; .K     '.'NN                      
               XWdXXXXKKK000KNXd,   .cdolcllokO0KXNMMMMMM; :o     ...lMd'.                   
              .M0oxxxxxxxxxxxxkWx  dXlcocc::::;;,,'',:ldo ,k       '.,0ONW                   
              ,MxxxxxxxxxxxxxxKN. :d.,d;;:cccccccccccco' lo        '..'.dM;                  
              ;MdkOOO0000OOkxxdxocc:;,'...            lOd,   .,....,,';',Mx                  
              ;Md:;,'..                              .l'  ''c.,,.....'.':M0                  
              'Mx                                      .'...:..ddxxxoxxKWk.                  
              .M0                        .;;.        'c.:''lX,.MMc'',;'.                     
               WN,ll.                  .0MMMMc   .':'.,: cXMM: MM,                           
               NWkMMWo                 .WMMMMx .:.  ,: ., 0MMl NM:                           
              .MO0MMMMX,                .ldd:.'.':.,:,; ;l oWd KMl                           
               dNK00000OOkdl;.              .:'.;',,:c: lMK,.:.KMNxl;..                      
                 ..,,,,'.',cxXXd.  ,d,        .''...''. xMMMXo..';lx0NMWX0kdc.               
                              .dWO.            .lc.'....dXMMMN dWXkoc,..';:dMW.              
                                .OWo.           .     ;Ol..:kN.lMMMMMMMMWX: WM;              
                                  '0Wd,             .dWOOWWOc'.':okKNMMMMM: WM;              
                                    .l0N0dc:,,,;:okNXd.   .lMM;;0xl:,''',;..MM.              
                                        .;ldxxxdoc,.        0Mo KMMMMMMMWK :MN               
                                                            .WW'.KMMMMMMMk OMx               
                                                             'NWl :0WMMMM'.MM'               
                                                               dWNd,..;c: xM0                
                                                                 :kNMN0OO0MX.                
                                                                    ..,;:;.                  
                                                                                             
