                                                                                             
                                                                                             
                                ....''',,,,,,,,,,,,,,,,''....                                
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                .    ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                     
               dWk:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                 
              kK.'oxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000Oxo:,,,,,,,,,,,'.              
            .K0.                                              .,lOKk:,,,,,,,,,,,.            
          .;XO.                           .,:lloolc;'.            .:KK0Oxdoc;,,,,,.          
        .,:Nx                         .ckNXko:,'',;:oxkko;.           ..';cokO0Oxl;,.        
       ',cNd                       .c0M0l.   .;ldo   .  'cdkxo:,''  :ko        .;o0Kx;.      
     .,,lWo.....................,l0MNd.   .oXMMMN.  ;oc   .  .... ;NMMMNK0kdc,.    .cXO'     
    .,,oWMMMMMMMMMMMMMMMMMMMMMMMMMMN'     .cKMMMN:.  .......oNK; cMMMMMMMMMMMMMKl.    kX'    
    ,,dWo::::::::::::::::::::::clkXMM0c.     .:okOOkxddddxkxl, .xMMMMMMMMMMMMMMMMX.   .Wx.   
   ',dWc,,,,,,,,,,,,,,,,,,,,,,,,,,,cOWMWx.     .;coddddddddddx0MMMMMMMMMMMMMMMMMMMd    Wx,   
  .,cMo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cWWo    cKMNko:;;:::cccccloxk0XWMMMMMMMMMMMMMl   :Mc,.  
  .,xW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lWN,   ,XM0; 'd00kdoooodxxxddool::::okXMMMMMMK.  'Nx,,'  
  .,:NO:,,,,,,,,,,,,,,,,,,,,,,,,,,,,NMx   'OOc  :ko.                .';::;,;;ckXK.  ;Nx,,,,  
  .,,;d0K000000000000000000000000000XMMKkxxxxxxxxxxxxkkkkkkkkkkkkxxxdolc:;'....   .dNl,,,,'  
   ,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cclodxOXk.  ;XO;,,,,,.  
   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dM',0Kc,,,,,,,   
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cWX0Oc,,,,,,,,.   
    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cOkl,,,,,,,,,,.    
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     
       ',,,,,,,,,,,,KX0d,,,;WN0x,,,,lNN:,,,lxW0d;,,;d0Wxl,,,:Wk,,,,,;WX0x,,,,,,,,,,,,,.      
        .,,,,,,,,,,;dx0x,,,;0kdl,,,:Ookk,,,,:0o,,,,,,o0;,,,,;0koo,,,;0kdl,,,,,,,,,,,.        
     :ONN00KKW:,;;;;;;;;,,,,;;;,,,,,;;;,,,;;,,,,,;;,,,;;;,,,;;,,,,;;,;;;;,,;;;,,,,'.         
    .MMMNxlccc,;XMMX000k,,,oMMMx,,,cMMW,,dMM0,,,OMMNc,dMMk,cMMWc,xMO,dMMM,:XXd;,:KWXoodx     
     .cx0NMMMMx.0MMX000k,,lWWKMMk,,;MMM00XMM0,,kMXNMWl,dMMONNXMNkMO,,cMMMKMMk'. .OWMWXOl     
    oWOdllXMMXc 0MMKxxxd,kMW0OXMMk,:MMW,,dMM0;XMXOONMWl,dMMW:;XMM0,,,lMMM:lNMX' odccxMMN,    
    ....','.    .....';:,cc;,,,ccc;:ccc,,;cc:;cc,,,;ccc,,ccc,,;cc:,,,::,.   ... ...','.      
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                                .....'',,,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
