                                                                                             
                                    ..,;:ccc::,'...                                          
                              .:d0NNKOxdoolloodkOKNNX0kdc:;,'..                              
                         .;dKW0d:'.                .;okXWXOdooool:,..                        
                    .';o0NNx;.                        ..'lkWNOdoooooooc,.                    
                 .;loxKM0;                               ...c0WKxoooooooooc'                 
              .:ooodKM0'                                   ...,OMKdooooooooooc'              
            ,looooxWW:        ..',;:cccccccccc:.              ..;XWkoooooooooooo:.           
          ;ooooookWXlccccccccc:;,...          .;lcccccc;'      ...kM0oooooooooooooc.         
        'oooooooxWX.           .:dolccccc::;... ,o...  .,lo;    ...dM0oooooooooooooo:.       
      .cooooooodWW.          ,kk; ,d0: ;,...;c.oMMMMMWXk,  ll    ...kMOooooooooooooooo,      
     .ooooooooo0Mo  ...',;cdKX'  .xXMxc:cc:co'oMMMMMMMMMM; .K     '.'NWdooooooooooooooo:     
    'ooooooooooWWdXXXXKKK000KNXd,   .cdolcllokO0KXNMMMMMM; :o     ...lMKkxooooooooooooooc    
   .ooooooooooxM0oxxxxxxxxxxxxkWx  dXlcocc::::;;,,'',:ldo ,k       '.,0ONWdoooooooooooooo:   
   looooooooookMxxxxxxxxxxxxxxKN. :d.,d;;:cccccccccccco' lo        '..'.dMOooooooooooooooo.  
  .oooooooooooOMdkOOO0000OOkxxdxocc:;,'...            lOd,   .,....,,';',MKoooooooooooooooc  
  ;oooooooooooOMd:;,'..                              .l'  ''c.,,.....'.':MXoooooooooooooooo  
  :oooooooooookMx                                      .'...:..ddxxxoxxKWXxoooooooooooooooo. 
  ;oooooooooooxM0                        .;;.        'c.:''lX,.MM0kkkOkddoooooooooooooooooo  
  .ooooooooooodWN,ll.                  .0MMMMc   .':'.,: cXMM: MMkooooooooooooooooooooooooc  
   coooooooooooWWkMMWo                 .WMMMMx .:.  ,: ., 0MMl NMOoooooooooooooooooooooooo.  
   .ooooooooookMO0MMMMX,                .ldd:.'.':.,:,; ;l oWd KM0ooooooooooooooooooooooo:   
    'ooooooooodKWK00000OOkdl;.              .:'.;',,:c: lMK,.:.KMWK0Oxdoooooooooooooooooc    
     .oooooooooooxkkkkkkxkk0KNXd.  ,d,        .''...''. xMMMXo..';lx0NMMWNXK0dooooooooo:     
      .cooooooooooooooooooooooxKWO.            .lc.'....dXMMMN dWXkoc,..';:dMWxooooooo,      
        'oooooooooooooooooooooooxXWo.           .     ;Ol..:kN.lMMMMMMMMWX: WMOooooo:.       
          ,oooooooooooooooooooooookNWd,             .dWXXWWOc'.':okKNMMMMM: WMOoooc.         
            ,loooooooooooooooooooooox0NN0dc:,,,;:okNNKxoodk0MM;;0xl:,''',;..MMxo:.           
              .;ooooooooooooooooooooooodxO0KKKKK0OkdooooooooNMo KMMMMMMMWK :MW'              
                 .;looooooooooooooooooooooooooooooooooooooooxMW'.KMMMMMMMk OMx               
                     ';loooooooooooooooooooooooooooooooooooookWWl :0WMMMM'.MM'               
                         .';cooooooooooooooooooooooooooooooooodKWNd,..;c: xMO                
                               ..';:clooooooooooooooooolc:;,'..  :kNMN0OO0MX.                
                                           .......                   .,;:;.                  
                                                                                             
