                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'..                                          
    .M:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::codxkxxl,.                                  
    .M.                                                .':dkx:.                              
    .M.                                                     .:xOc;,'...                      
    .M.                                                        .,;;:cloddddddc,.             
    .M.                            .;lllllllllol:'.       ld                ..:oOk:          
    .M.                        .lxdc::lolc::cllc::colooccOK,    ;c;,..           .lKl        
    .M.                    .;dXNc.oXMKd:,,,,,,ld0NXkl,.',.     oMMMMMMNKxl,.       .dK.      
    .MdoooooooooooooooooookWMM0.:0xdlo0c,,,,,,ON0dodkMNx.     .WMMMMMMMMMMMWO:.      oX.     
    .MXKKKKKKKKKKKKKKKKXXMMMMN..WW0OkdOxl,,,;oOdddxdxMMx.     oMMMMMMMMMMMMMMMX'      0x     
    .M;,,,,,,,,,,,,,,,,,,cXMMx ;MMNXKOddddlldx0WMMMMWk'      .NMMMMMMMMMMMMMMMMX.     :W     
    .M;,,,,,,,,,,,,,,,,,,,,xWO .K0kddooddxkkOOOOkdl,.      .cNMMMMMMMMMMMMMMMMMM,     .M.    
    .M;,,,,,,,,,,,,,,,,,,,,,;K,             .........',;:oOWMMMMMMMMMMMMMMMMMMMM;     .M.    
    .M;,,,,,,,,,,,,,,,,,,,,,;K.      .;dOOkxolc::::::cccloodxk0KNWMMMMMMMMMMMMMM'     'M     
    .M;,,,,,,,,,,,,,,,,,,,,,do     ,kNx;':ok0KKKKK00OOOOOOOOkxdlc;;;;cdkKWMMMMMN      dO     
    .M;,,,,,,,,,,,,,,,,,,,,,kc   .OWl.:0Kxl;'.             ...',:coxkkkxl;,;oONd     .W'     
    .M;,,,,,,,,,,,,,,,,,,,,,lO  .lo. ;c.                               .';lolc;.    .Xd      
    .Kkkkkkkkkkkkkkkkkkkkkkkk0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdolc;,..   .    .Kd       
                                                                    ...,;codkO.   ,Xc        
                                                                            oK  .xO.         
                                                                           .W''xO,           
                                                                           KX0d.             
                                                                          ;o'                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
