                                                                                             
                                                                                             
                                                                                             
                                                                                             
          lKoooooooooooooooooooooooooooooooooooooooooo:.                                     
          lx                                         .':ddo,                                 
          lx                                              .;dxc::;,..                        
          lx                                                 ....',;clooool,                 
          lx                       'clcccloolcccccc,.   lK.               .:dk;              
          lx                   .:kOc:d00xl::coxkkoc::lodl.   lXK0kdc;.       .l0.            
          lO,,,,,,,,,,,,,,,,,l0MW:,OKkdkc,,,,,dkxxkOXx,     ,MMMMMMMMMNk:.     'X'           
          lWXXXXXXXXXXXXXXNNMMMM:.WXxOdxd:,,,lOxxkxxWMo     kMMMMMMMMMMMMWl     ;X           
          lO,,,,,,,,,,,,,,,,lNMN ;MMXX0xxxdodx0WMMMNx.     ,MMMMMMMMMMMMMMM:     K;          
          lO,,,,,,,,,,,,,,,,,;kW..xoc::::cllooool:'      'dWMMMMMMMMMMMMMMMx     xl          
          lO,,,,,,,,,,,,,,,,,,,do       .';:cccccccclox0NMMMMMMMMMMMMMMMMMMx     xc          
          lO,,,,,,,,,,,,,,,,,,,K.    .lOOo:::ccllllcccccccccccloxOXWMMMMMMMl     X'          
          lO,,,,,,,,,,,,,,,,,,;O   .xXl'o00koc:;,,,,,,,;;:cloxxxxdocc:lxKWM.    :0           
          lO,,,,,,,,,,,,,,,,,,,K. .dd..o,.                        .';lllc:;    .X.           
          :OdddddddddddddddddddOxoooooooooooooooooooooooooooooooooc:;'.  ..   .X,            
                                                                  ..';clkx   :0.             
                                                                        0: ,ko               
                                                                       c0ckl                 
                                                                      .Kd'                   
        .,;;;;,;'                   ..','                            .,,;                    
       c;,,c';:,c                  ,l,,,l                          .l,,,l                    
      .l,,,:;''::   ''''.   ..'''.  o,,,o....   ..'''...............l,,,o..... .''''.        
       c;,,,,,::. ::,:o,,c,c;,d;,,l o,,,c;,,;c.c,,d,,,o,,,cx,,,:lc,:o,,,dc:,c:k;,:cc,o       
       .,;:,,,,,:x;,,cl,,,kl:ck;,,c.o,,,ll,,,l;c:lk,,,ol,,,do,,,dl;;c,,,oc,o..o,,,:cx:       
      .lc' 'c,,,,k,,,cc,,cc:c;x;,,c.o,,,ll,,,l.:c;d,,,l.c,,;;;,,,,l c,,,,,,::.do;,,,,l       
      .o,;:':,,,c:c,,,c;:cx,,;x,,,:cd,,,ll,,,do,,co,,,l;:;,,ll;,,l. c,,,o:,,;x:clc:,,l.      
       :,,;;;;,'   ,;::;,.';:;,;:::c:;;;lc;;;:l::;,;::;' l:l. c:c, ,l:::ll::::c:coc:;.       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
