                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOKK00OOOOkkOOO00KKKkl,.                                     
                          .cOX0OxddkOOOOOOOOOOOOOOxdxkOKXx;                                  
                        cKKkxxOOOOOOOOOOOOOOOOOOOOOOOOOkdxONO:                               
                     .dNkdxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdxONo.                            
                    lWkdkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkoOWo                           
                  .KK';;;;;;;;;;;;;;;;;;;;;;::cokOOOOOOOOOOOOOOkoKX'                         
                 .Nx.                            .;oddxkOOOOOOOOOokMc                        
                .Nx                  .,,:;;:;''.,, ...  ..,oOOOOOOddMl                       
                KK;;;;;;;;;;;;;;;;;l0cdOl,,:Okxo. .KMMWKd.  'kOOOOOdxM;                      
               cM;:::::::::::::::::kloNOkddOK0x,  dMMMMMMW.  lOOOOOOlXN                      
               K0.,,,,,,,,,,,,,,,,,,c...;:;,'',;lOXWMMMMMMc  cOOOOOOkoMd''                   
              .Ml,,,,,,,,,,,,,,,,,,,: ldocc:;;;;;;;;:cokkK, .xOOOOOOO:oooM.                  
              'Mcccccccccclllllllllld:l:c:::::::;;;,,,'';'  lOOOOOOOO;   Kc                  
              ,MlOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,.dkoc::::cc.   dx                  
              ,MlOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkdo,   .''''..   lO                  
              'MoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOx:. .'  dOOOkd0kkOk.                  
               MdOOOOOOOOOOOOOOOOOOOOOOOxxkkxOOOOOOOkl.  'ckO  OMc''','.                     
               NxxOkdOOOOOOOOOOOOOOOOOOdXMMMWdOOOx:;. .. 'XMW  xM,                           
               NkNMMXdxOOOOOOOOOOOOOOOOoMMMMMxkk'    :Od. lMM. oM:                           
              .MdMMMMM0dOOOOOOOOOOOOOOOkdO00ko;. .    ,Oc. ,X' cMl                           
               oX000000O00OkxdkOOOOOkOOOOOOOd   .lc.  .kdWl. . ;MNxl;..                      
                 ..',,,'..,cxKKOxOklddOOOOOOOkd:'  .'ckdxMMNd.  .':ok0XWX0kdc.               
                              .dNkddoxOOOOOOOOOddol;.  .c0WMMo .Odc;..  .';cKW.              
                                .kNxxOOOOOOOOOOdooOOOk;c. .,dc .MMMMMMNKOx. cM;              
                                  'OXxdxOOOOOOOOOOOxdkWOOXkc.   ;cdk0NMMMM. cM,              
                                    .l0KOOkxxxxxxkOKKo.   .cMK  ;:'.   ..,  dM.              
                                        .;codxxdo:'         0M. cMMMMNKOkc  KN               
                                                            .WO  dMMMMMMMc .Mx               
                                                             'N0. 'xNMMMN. oM'               
                                                               dNx,  .;:, .WO                
                                                                 :kKOdlc:c0X.                
                                                                     .,;:;.                  
                                                                                             
