                                                                                             
                                                                                             
                                ....''',,,,,,,,,,,,,,,,''....                                
                          ..',;cldxkOOO0OOkxdoc:,,,,,,,,,,,,,,,,'...                         
                     ..',:okKNWKOkdoolllllodxO0NWXOdc,,,,,,,,,,,,,,,,,..                     
                  .',;oONNOdc,'',,,,,,,,,,,,,,,',coONNOo;,,,,,,,,,,,,,,,,,..                 
               .,,,o0WKd;',,,,,,,,,,,,,,,,,,,,,,,,,,':dXWOc,,,,,,,,,,,,,,,,,,'.              
            .',,;xNNd;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,':OMKc,,,,,,,,,,,,,,,,,,,.            
          .,,,,dWNl',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,';kM0:,,,,,,,,,,,,,,,,,,,.          
        .,,,,:XWd',,,,,,,,:lllclolcc:;;:ld:,,,,,,,,,,,,,,,,':XWo:oc,,,,,,,,,,,,,,,,,.        
       ',,,,oWX;',,,,;ooc:'...'.,.:oxkxc. dl,,,,,,,,,,,,,',;'.kMWWWl,,,,,,,,,,,,,,,,,,.      
     .,,,,,dMK',,,col:.    ..'.oMMMMMMMMN' O;,,,,,,,,,,,.oo::x;;;.KMd,,,,,,,,,,,,,,,,,,.     
    .,,,,,lMX',;do, .:c::::;'l.kMMMMMMMMM0 lo,,,,,,,,,,,',Oc.:;o.;.OMx,,,,,,,,,,,,,,,,,,.    
    ,,,,,;NM,cd:. ;o;;..c..:xc;WMXOddo:,.. lo,,,,,,,,:::;,:;;o;;o:,:0Ml,,,,,,,,,,,,,,,,,,.   
   ',,,,,dMko:   oc.OMd;c:llldxxc;;,,:cllolk:,,;:;,,;;,;;;c0KO0XMl00WX:,,,,,,,,,,,,,,,,,,,   
  .,,,,,,KM:.   lo 'ddo:okoool;..:lol;,,,,Xd,ccl,;:;'. ...;oood0kKMxc,,,,,,,,,,,,,,,,,,,,,.  
  .,,,,,,WM.   cN'.   .Xo,k, .coo;,,,,,,,,:::.o.:.           ;.0MNl,,,,,,,,,,,,,,,,,,,,,,,'  
  .,,,,,,WM. .kX0KXN, xK o;lol,,,,,,,,,,,,c,.l,c.,        ',0W';MWl,,,,,,,,,,,,,,,,,,,,,,,,  
  .,,,,,,NM,xKc,,,,0: :lldc,,,,,,,,,,,,,;o,'c,.c:.,       l;WMN.lMW:,,,,,,,,,,,,,,,,,,,,,,'  
   ,,,,,,0Moo,,,,,,lXxdc,,,,,,,,,,,,,,,;o,.l;,,; :.'   .  ;:.dWK.dMNc::::cclooc,,,,,,,,,,,.  
   ',,,,,oMO.,,,,;dxl,,,,,,,,,,,,,,,,,c:.lc,':;;  :.,0MMM0.cNd,:o.OMMMMMMWWMWWMNl,,,,,,,,,   
    ,,,,,,NM,,,,xk:,,,,,,,,,,'...',,;ol:ll:,c;':...:.XMMMMK.WMMXxd;c;;:,llccl:oMW:,,,,,,,.   
    .,,,,,oM0.:0c,,,,,,,,,,,.     .,d  ;c:col,c,,,,,';c:::::::::col'xKXK.dMMMx 0MK,,,,,,.    
     .,,,,,OMox;,,,,,,,,,,,,'     ':.d:xl::dd,'..  .xl;NWMMk;dxO0XN:,WMMx 0MNX,;WMd,,,,.     
       ',,,;XMc',,,,,,,,,,,,,'...::'l'',clll::;.. .kMW',WMMx:KOkdlco;lc:l..o';,cxMN,,,.      
        .',,;NM;',,,,,,,,,,,,,,,,,:::::;;:,,',;;,.codkx.l0Ocldolc::::,'cxd dWMMc'MMo.        
          .,,kMxd',,,,,,,,,,''.'...'',,,,:',,,,.:lXKOkxd:';xO0KXNMMMMWc.xW,,MMM0 KMk         
            .;NWdd,,,,'''''',,',,,,,,,,,,,,,,,...kMMMWKxo',XMMMMMMMMMMMXc': NMMM.dMX         
              ,MXoxl'  .;ld;.''',,,,,,,,,,,'..''ldddddOXMWd.:OWMMMMMMMMMMMk dl:c:0MN         
               dM00Oldk0KWNWXxc'.............;dNNkkkxdl::kWM0l;;:ldxkxxdl:,.x:oxKMN,         
                .lxOkxddl:,,lkKWN0kdolllodxONW0o,,,,,,,,,,,oOXMMNK0OOOO0XNMMWKOdc'           
                          ..'',,:ldxkOOOkkdl:,,,,,,,,,,,,,,,,,,:clclllc:;'..                 
                                .....'',,,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
