                                                                                             
                                                                                             
                                                                                             
                                                                                             
                .                                                                            
               xWk,                                                                          
              kK.'oxkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOkdc,.                           
             O0.                                              .,lO0o.                        
            KO.                           .,:lloolc;'.            .:KOxdl:,.                 
          .Xx                         .ckNXko:,'',;:oxkko;.           ..';cokOOxc'           
         .Nd                       .c0M0l.   .;ldo   .  'cdkxo:,''  :ko        .;oO0c.       
        'No.....................,l0MNd.   .oXMMMN.  ;oc   .  .... ;NMMMNK0kdc,.    .cXd      
       ,WMMMMMMMMMMMMMMMMMMMMMMMMMMN'     .cKMMMN:.  .......oNK; cMMMMMMMMMMMMMKl.    kK     
      :Wo::::::::::::::::::::::clkXMM0c.     .:okOOkxddddxkxl, .xMMMMMMMMMMMMMMMMX.   .Wc    
     :Wc,,,,,,,,,,,,,,,,,,,,,,,,,,,cOWMWx.     .;coddddddddddx0MMMMMMMMMMMMMMMMMMMd    Wl    
    .Wo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cWWo    cKMNko:;;:::cccccloxk0XWMMMMMMMMMMMMMl   :W.    
    lW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lWN,   ,XM0; 'd00kdoooodxxxddool::::okXMMMMMMK.  'Nc     
    .XO:,,,,,,,,,,,,,,,,,,,,,,,,,,,,NMx   'OOc  :ko.                .';::;,;;ckXK.  ;Nl      
      ck0000000000000000000000000000XMMKkxxxxxxxxxxxxkkkkkkkkkkkkxxxdolc:;'....   .dX'       
                                                                   ....';:lxXk.  ;Xx         
                                                                            :M',0O.          
                                                                           .NX0x.            
                                                                          .xl'               
                                                                                             
                    OXx:    WXkl    'NX.   ,lWx:    :kWc'   .Wo      WKkl                    
                    :cxc    ko:,   .x;oo    .k,      ;k     .ko;,    ko:'                    
     cONW0000N.                                                                     .        
    .MMMNxo:''  KMMKxxxo   ,MMMc   .MMW  :MMx   xMMN. :MMo .MMN. lMd :MMM .KK:  .0WXooxk     
     .cx0NMMMWo OMMKkkko  ,WWKMMo   MMMkkKMMx  oMXNMW' :MMdXNKMNdMd  .MMMOMMo   .OWMWXOl     
    oWOdolXMMXc 0MMOccc: oMNxx0MMd .MMW  cMMx KMKxxXMW, :MMW. 0MMk   ,MMM.;NMX' odclxMMW;    
    ....','.    ........ ..    ... ....   ... ..    ...  ...   ...   ....   ... ...','.      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
