                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
               x'                                                                            
             .KOOKdc::::::::::::::::::::::::::::::::::::::;,'.                               
            .Nx   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldk00x:.                         
           .No                                                   .cO0;.                      
          ,Wc                           .;ok0K0OOOOOxo;.            .dxOOOOkdc,.             
         :W:                         'dXW0l,.       .'cdOko;.         ..   ..;lxO0x:.        
        cN,                       .oXMO:.   'lkKNO. .;'   .:dxol:,..lKMo'..       .cOKc      
       oMd::::::::::::::::::::cokXMWd.    ,XMMMMX.  'll'..'. .''. 'NMMMMMMMWXOo;.    .dX'    
      xWNNNNNNNNNNNNNNNNNNNNNNNWMMM0;      .dXMMMkc,.....'':xWXc ,NMMMMMMMMMMMMMWk.    cW.   
     kX;,,,,,,,,,,,,,,,,,,,,,,,,:dKMMNd.      .;cloooooooolc;. .dWMMMMMMMMMMMMMMMMW,    Xx   
    kX;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xNMMO.    .;oxO0000000000KNMMMMMMMMMMMMMMMMMMMMd    Nd   
   cMc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xMX'   .xWM0o;',;;::::cc::::ldk0XWMMMMMMMMMMMM:   cM.   
   xN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OMO.   lWMk. ;OXOoc::::cclodxddool:;;cd0NMMMMMO   ,Wc    
   .XKc,,,,,,,,,,,,,,,,,,,,,,,,,,,,:MMl   ,dd,  ;dc                   .';:;,,,;d0k   cW:     
     ;x000K0000000000000000000000000NWWXOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdol:;'...   .kX.      
                                                                      ...';:dNk   cXl        
                                                                             dW.cXx.         
                                                                            :MK0o.           
                                                                           ;xc.              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
