                                                                                             
                                                                                             
                                                                                             
                               .,:loxxkkkkxdl:,.                                             
                         .,oOXWKOdoc:;;;c:cooxkKWNOo,                                        
                      'oKW0o;.            ...,...':d0W0l.                                    
                   .dNXd,                     ..'.....:kWK:                                  
                 ,0Wk,                           ...'....lXNl                                
               .0Wd.                ..'..         ..'..''..cNN;                              
              oMO.       .';:::;:c::;'.';cl.         ........xMk.,:                          
            .KWc     .,cc:'.   ..:;ok00Oo. o:         .''...'.;WWXMx                         
           .XW,   .:c:.   ...''.0MMMMMMMMN. k.         ..'O;'l:c'.lM0                        
           KM;  :l:..:cc::;,.,o XMMMMMMMMWk l,          ..oo.;:';'.;WK.                      
          oMd.cl. .oc'l .:.,lx,dMN0xddc,..  l,       ...''';,l:.o;;;lM0                      
          WW:o.  .k.;WWccc:olodxo:;;',::::clk.  '...,'....,kNk00Wo00XN;                      
         ;MO.   .0. :ooc:xxlolc. .cc:.    .N:.:,;'''.    .,clllx0kMO.                        
         oMo   .Kx..   cN'ld. ;cc,         .;.;...           ,.lWMl                          
         oMl  cNNXNWK  Nl.o:cc.           .; ;.'...        ccMx 0Mk                          
         cMd,XKkxxxkN  oclc.             'c ;  ;;..       ,,KMMl XMo                         
         'M0dkxxxxxxXKoc.               ,:.;.  l '..   .. .,;,0M;.NMl......',;,.             
          XM:xxxxxO0o.                .; ';'.'.l  ,.'oWMMNc W0:'c.'WMMMMMWWMNNWMx            
          cMxoxxO0c          ......  ,:c;l'..'.;.. ; oMMMMM;kMMWOx'c''',.o:::o.NMd           
           KW:x0d.          ..    ..c. .:,;ll..',.,''.;;;;;;,;;;:lo,:0XW:.NMMW.,MM'          
           .WXco            ..    .c.:,:o:,:k. .'   ;O.kMMMM.xoxk0XO OMMW.,MNXo.OMK          
            :M0.              ....o.c'..':c:....:  cWMd OMMM.X0kxoc:o.o;,, l.',;:MM:         
             lMx            .      ......,'....,,.,cldx;.kkd,olc;;;;;;.,dk'.WMMK OM0         
             .WXo.           ,'..'''.   .:;     k.XX0Oxdl.,lkOKXNWMMMMk.:Kk 0MMM.:MM.        
              oMkk,       ...:.          .     o,,MMMWKkol dWMMMMMMMMMMWx': lWMMl.MM;        
               KMdko,   ,:oc....            .:c.;oodddkKWMK;.lKMMMMMMMMMMMW.::c':cMM;        
               'NNO0oox00NNXWOc;'.''''''',,;'.:0Wxllc:,. ;0MNx;',:lodddol:,.o;cdOWWd         
                 ;okkxoc,.  .:xXWKkdlcc:cldkXW0c.          .ckXMMNKOOOO0KNMMMXOxl;           
                                 .,:loddolc,.                   .,:cccc:;'.                  
                                                                                             
                                                                                             
                                                                                             
