                                                                                             
                                                                                             
                                                                                             
                             .................                                               
          lKoooooooooooooooooooooooooooooooooooooddddoc,.                                    
          lx                                         .':dxd:.                                
          lx                                              .;dxllc:;,..                       
          lx                                                 ....',;clooddo;.                
          lx                       'clcccloolcccccc,.   lK.               .:dk:              
          ox                   .:kOc:d00xl::coxkkoc::lodl.   lXK0kdc;.       .l0'            
          oO,,,,,,,,,,,,,,,,,l0MW:,OKkdkc,,,,,dkxxkOXx,     ,MMMMMMMMMNk:.     'X,           
          oWXXXXXXXXXXXXXXNNMMMM:.WXxOdxd:,,,lOxxkxxWMo     kMMMMMMMMMMMMWl     ;N.          
          oO,,,,,,,,,,,,,,,,lNMN ;MMXX0xxxdodx0WMMMNx.     ,MMMMMMMMMMMMMMM:     K:          
          oO,,,,,,,,,,,,,,,,,;kW..xoc::::cllooool:'      'dWMMMMMMMMMMMMMMMx     xo          
          oO,,,,,,,,,,,,,,,,,,,do       .';:cccccccclox0NMMMMMMMMMMMMMMMMMMx     xl          
          oO,,,,,,,,,,,,,,,,,,,K.    .lOOo:::ccllllcccccccccccloxOXWMMMMMMMl     X,          
          oO,,,,,,,,,,,,,,,,,,;O   .xXl'o00koc:;,,,,,,,;;:cloxxxxdocc:lxKWM.    :K           
          oO,,,,,,,,,,,,,,,,,,,K. .dd..o,.                        .';lllc:;    .X,           
          cOxxxxxxxxxxxxxxxxxxxOxddddddoooooooooooooooooodddddddooc:;'.  ..   .X:            
                                                                 ..',:lokx   :0'             
                                                                        K: ,ko.              
                                                                       l0cko.                
                                                                      'Xx;                   
        ';;:;;;;,                   .',;;                           .';;:                    
       l;,,l,::,l                  ;l,,,l                          ,o,,,l                    
      .l,,,::,,:c  .,,,,,.  .,,,,,. o,,,o',,'   ',,,,',''',,''''''''o,,,o'''''..,,,,'        
       l;,,,,,::' c:,:o,,c:l;,d;,,o.o,,,c;,,;c,c,,d,,,o,,,cx,,,:lc,:o,,,dc:,c:k;,:cc,o       
       .;;:,,,,,:x;,,cl,,,kl:ck;,,c,o,,,ll,,,o:c:lk,,,do,,,do,,,dl;:c,,,oc,o..o,,,:cx:       
      .lc. 'c,,,,k,,,cc,,cc:c;x;,,c,o,,,ll,,,o':c;d,,,o,c,,;;;,,,,l c,,,,,,::.do;,,,,l       
      .o,;:':,,,c:c,,,c;:cx,,;x,,,:cd,,,ll,,,do,,co,,,l:c;,,ll;,,l. l,,,o:,,;x:cc::,,l.      
       :,,;;;;,'   ,;:::;',:::;::::lc:::ll:::cl:::;::::,.l:l' l:c; ;l:::ll::::c:coc:;.       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
