                                                                                             
                                    ..,;:::::;,'.                                            
                              .:dOXNKOxdoolloodkOKNKkl,.                                     
                          .cON0d:'.                .;okXXx;                                  
                        cKNx;.                        ..'lkNO:                               
                     .dW0;                               ...c0No.                            
                    oW0'                                   ...,OWo                           
                  .KW:        ..',;:cccccccccc:.              ..;XX'                         
                 'WXlccccccccc:;,...          .;lcccccc;'      ...kMc                        
                .WX.           .:dolccccc::;... ,o...  .,lo;    ...dMc                       
                KW.          ,kk; ,d0: ;,...;c.oMMMMMWXk,  ll    ...kM,                      
               cMo  ...',;cdKX'  .xXMxc:cc:co'oMMMMMMMMMM; .K     '.'NN                      
               KWdXXXXKKK000KNXd,   .cdolcllokO0KXNMMMMMM; :o     ...lMd'.                   
              .M0oxxxxxxxxxxxxkWx  dXlcocc::::;;,,'',:ldo ,k       '.,0ONW                   
              'MxxxxxxxxxxxxxxKN. :d.,d;;:cccccccccccco' lo        '..'.dM,                  
              ,MdkOOO0000OOkxxdxocc:;,'...            lOd,   .,....,,';',Md                  
              ,Md:;,'..                              .l'  ''c.,,.....'.':MO                  
              'Mx                                      .'...:..ddxxxoxxKNk.                  
               M0                        .;;.        'c.:''lX,.MMc''','.                     
               NN,ll.                  .0MMMMc   .':'.,: cXMM: MM'                           
               NWkMMWo                 .WMMMMx .:.  ,: ., 0MMl NM;                           
              .MO0MMMMX,                .ldd:.'.':.,:,; ;l oWd KMc                           
               oNK00000OOkdl;.              .:'.;',,:c: lMK,.:.KMXxl;.                       
                 ..',,,'..,cxXXd.  ,d,        .''...''. xMMMXo..';lx0NMWX0kdc.               
                              .dWO.            .lc.'....dXMMMN dWXkoc,..';:dMW.              
                                .kWo.           .     ;Ol..:kN.lMMMMMMMMWX: WM;              
                                  'ONd,             .dWOOWWOc'.':okKNMMMMM: WM,              
                                    .l0N0dc:,,,;:okXKo.   .lMM;;0xl:,''',;..MM.              
                                        .;codxxdl:'         0Mo KMMMMMMMWK :MN               
                                                            .WW'.KMMMMMMMk OMd               
                                                             'NWl :0WMMMM'.MM.               
                                                               dWNd,..;c: xMO                
                                                                 :kNMN0OO0MK.                
                                                                     .,;;;.                  
                                                                                             
