                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOOOkxdollclllodxOOOkl,.                                     
                          .cO0kl:'',,,,,,,,,,,,,,,,',cdO0x;                                  
                        cK0o,',,,,,,,,,,,,,,,,,,,,,,,,,,':dKO;                               
                     .dXd,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';xXo.                            
                    lNd',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'dNo                           
                  .K0,,,,,,,;:cllodddooolllloodc,,,,,,,,,,,,,,,,,OX'                         
                 .Nxcllllccc:;,'..  ..         ,llllooddl;,,,,,,,'oWc                        
                .Nx            'odlcc:ccc:::,.. cd'... .'cdo,,,,,,'cMc                       
                KK          .c0o..ckX' :,.. :: OMMMMMMNO;  lx,,,,,,'lM,                      
               cM,...',;:cokW0.  ,xKWxc::::lc,kMMMMMMMMMM, .K,,,,,,,.0N                      
               KKo0OkxxdolllxKXd,   .ldolclodkkkO0XWMMMMM' od,,,,,,,,:Md''                   
               Mo,,,,,,,,,,,,,cWc .O0;cocc::::;;,,''';coc ck,,,,,,,,,.kO0M.                  
              .Mc,,,,,,,,,,,,,00  oo.co;:cccllloooooood..dd,,,,,,,,,,..''M:                  
              ,Mc:clooddddddddxkxdoolc::;,,,,,,,,,,,,,Okx:,,;:l;;;;;;',;.Wx                  
              ,Mllc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:d:,,c;c',c;;;;,:'';NO                  
              .Ml,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc'.;l,.OkOOOk0OWWx.                  
               Mx',,,,,,,,,,,,,,,,,,,,,,,ldd:',,,,,,,co.::;dN:.MMc''','.                     
               NOlxd,,,,,,,,,,,,,,,,,,,;WMMMMx',,:;l,.:l lXMMl WM'                           
               XOKMMWo',,,,,,,,,,,,,,,,:MMMMMO';o.  ;l,;:.OMMd XM;                           
              .MdNMMMMX;,,,,,,,,,,,,,,,,;dkxl::',l.;c;l,:x.lWk 0Mc                           
               oNX0000000Okdl;',,,,,,,,,,,,,::;,::l:cll,oMX:.:'0MNxl;..                      
                 ..',,,'..,cxKXx:,,:d:,,,,,,,,;c:,'';::'xMMMNx''';lxOXWWX0kdc                
                              .dWO,'.',,,,,,,,,;ol;c;,.'dXMMMW oMN0xo:,,,;:oWN.              
                                .kWd,,,,,,,,,,,',',,,,c0d,.:kX'cMMMMMMMMMNo KM,              
                                  .ONx:',,,,,,,,,,,':xWOOWW0o;',:ok0XWMMMMd XM'              
                                    .l0N0kdlccclodONKo.   .lMMc;Kkdl;,,,,;..WM.              
                                        .;codxxdl:'         0Mx 0MMMMMMMWN.,MX               
                                                            .WM:.0MMMMMMMK xMd               
                                                             'NMd.:OWMMMM:.WM.               
                                                               dWWx;.':lc oMk                
                                                                 :kNMNKOO0MK.                
                                                                     .,;;;.                  
                                                                                             
