                                                                                             
                                    ..,;:ccc::;'...                                          
                              .:d0NNKOxdoolloodkOKWWNKOxolc;,..                              
                         .:xKWKd:'.                .;okXWX0kxxxxdl:'.                        
                    .,cxKWNx;.                        ..'lkWN0kxxxxxxxl;.                    
                 .cdxOXM0;                               ...c0WXkxxxxxxxxxl,.                
              .cxxxkXM0'                                   ...,OMXkxxxxxxxxxxo,.             
            ;dxxxxOWW:        ..',;:cccccccccc:.              ..;XW0xxxxxxxxxxxxl.           
          :xxxxxx0MXlccccccccc:;,...          .;lcccccc;'      ...kMKxxxxxxxxxxxxxo.         
        ;xxxxxxxOMX.           .:dolccccc::;... ,o...  .,lo;    ...dMKxxxxxxxxxxxxxxl.       
      .oxxxxxxxkWW.          ,kk; ,d0: ;,...;c.oMMMMMWXk,  ll    ...kM0xxxxxxxxxxxxxxx;      
     'xxxxxxxxxKMo  ...',;cdKX'  .xXMxc:cc:co'oMMMMMMMMMM; .K     '.'NWkxxxxxxxxxxxxxxxl     
    ,xxxxxxxxxxWWdXXXXKKK000KNXd,   .cdolcllokO0KXNMMMMMM; :o     ...lMXOOxxxxxxxxxxxxxxo    
   .xxxxxxxxxxOM0oxxxxxxxxxxxxkWx  dXlcocc::::;;,,'',:ldo ,k       '.,0ONMkxxxxxxxxxxxxxxl   
   oxxxxxxxxxx0MxxxxxxxxxxxxxxKN. :d.,d;;:cccccccccccco' lo        '..'.dM0xxxxxxxxxxxxxxx'  
  'xxxxxxxxxxx0MdkOOO0000OOkxxdxocc:;,'...            lOd,   .,....,,';',MXxxxxxxxxxxxxxxxo  
  :xxxxxxxxxxx0Md:;,'..                              .l'  ''c.,,.....'.':MNxxxxxxxxxxxxxxxx  
  lxxxxxxxxxxx0Mx                                      .'...:..ddxxxoxxKWNOxxxxxxxxxxxxxxxx. 
  :xxxxxxxxxxxkM0                        .;;.        'c.:''lX,.MMKOO00Okkxxxxxxxxxxxxxxxxxx  
  'xxxxxxxxxxxkMN,ll.                  .0MMMMc   .':'.,: cXMM: MM0xxxxxxxxxxxxxxxxxxxxxxxxo  
   oxxxxxxxxxxkWWkMMWo                 .WMMMMx .:.  ,: ., 0MMl NM0xxxxxxxxxxxxxxxxxxxxxxxx'  
   .xxxxxxxxxxOMO0MMMMX,                .ldd:.'.':.,:,; ;l oWd KMKxxxxxxxxxxxxxxxxxxxxxxxc   
    ,xxxxxxxxxkXWK00000OOkdl;.              .:'.;',,:c: lMK,.:.KMWXK0Okkxxxxxxxxxxxxxxxxo    
     'xxxxxxxxxxxkO0000OOO0KXWXd.  ,d,        .''...''. xMMMXo..';lx0NMMWNNXKkxxxxxxxxxl     
      .oxxxxxxxxxxxxxxxxxxxxxxOXMO.            .lc.'....dXMMMN dWXkoc,..';:dMMOxxxxxxx;      
        ,xxxxxxxxxxxxxxxxxxxxxxxONWo.           .     ;Ol..:kN.lMMMMMMMMWX: WM0xxxxxl.       
          :xxxxxxxxxxxxxxxxxxxxxxxONWd,             .dWNNMWOc'.':okKNMMMMM: WM0xxxo.         
            ;dxxxxxxxxxxxxxxxxxxxxxxOKNW0dc:,,,;:okNWXOxxkOKMM;;0xl:,''',;..MMOxc.           
              .cxxxxxxxxxxxxxxxxxxxxxxxkO0KXXXXXKK0kxxxxxxxxNMo KMMMMMMMWK :MW;              
                 .:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOMW'.KMMMMMMMk OMx               
                    .,cdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOWWl :0WMMMM'.MM'               
                         .,coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkXWNd,..;c: xMO                
                               .';:codxxxxxxxxxxxxxxxxxdolc;,..  :kNMN0OO0MX.                
                                          .........                  .,;:;.                  
                                                                                             
