                                                                                             
                                    ..,;:ccc::,'.                                            
                              .:d0NNKOxdoolloodkOKNKko;.                                     
                          .lOW0d:'.                .;okXNx:                                  
                        lKNx;.                        ..'lkN0:                               
                     .xW0;                               ...c0Wd.                            
                    oW0'                                   ...,OWo                           
                  .XW:        ..',;:cccccccccc:.              ..;XX'                         
                 'WXlccccccccc:;,...          .;lcccccc;'      ...kMl                        
                .WX.           .:dolccccc::;... ,o...  .,lo;    ...dMl                       
                XW.          ,kk; ,d0: ;,...;c.oMMMMMWXk,  ll    ...kM;                      
               lMo  ...',;cdKX'  .xXMxc:cc:co'oMMMMMMMMMM; .K     '.'NN                      
               XWdXXXXKKK000KNXd,   .cdolcllokO0KXNMMMMMM; :o     ...lMd'.                   
              .M0oxxxxxxxxxxxxkWx  dXlcocc::::;;,,'';:ldo ,k       '.,0ONW                   
              ,MxxxxxxxxxxxxxxKN. :x.,d;;:cccccccccccco' lo        '..'.dM;                  
              ;MdkOOO0000OOkxxdxocc:;,'...            lOd,   .,....,,';',Mx                  
              ;Md:;,'..                              .l'  ''c.,,.....'.':MO                  
              'Mx                                      .'...:..ddxxxoxxKWk.                  
              .M0                        .;;.        'c.:''lX,.MMc''','.                     
               WN,ll.                  .0MMMMc   .':'.,: cXMM: MM,                           
               NWkMMWo                 .WMMMMx .:.  ,: ., 0MMl NM:                           
              .MO0MMMMX,                .ldd:.'.':.,:,; ;l oWd KMl                           
               oNK00000OOkdl;.              .:'.;',,:c: lMK,.:.KMXxl;.                       
                 ..,,,,'.',cxXXd.  ,d,        .''...''. xMMMXo..';lx0NMWX0kdc.               
                              .dWO.            .lc.'....dXMMMN dWXkoc,..';:dMW.              
                                .OWo.           .     ;Ol..:kN.lMMMMMMMMWX: WM;              
                                  '0Wd,             .dWOOWWOc'.':okKNMMMMM: WM;              
                                    .l0N0dc:,,,;:okNXo.   .lMM;;0xl:,''',;..MM.              
                                        .;loxxxdoc,         0Mo KMMMMMMMWK :MN               
                                                            .WW'.KMMMMMMMk OMx               
                                                             'NWl :OWMMMM'.MM'               
                                                               dWNd,..;c: xMO                
                                                                 :kNMN0OO0MX.                
                                                                     .,;:;.                  
                                                                                             
