                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
               x'                                                                            
             .KkOKdc::::::::::::::::::::::::::::::::::::::;,'.                               
            .Nx   .,;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldkOOx:.                         
           'Nl                                                   .cO0:.                      
          ,W:                           .:ok0K000OOOko:.            .oxkOOOkdl,.             
         :W;                         ,dXW0l,.       .':dkkd:.         ..   ..;cxO0x:.        
        cN,                       .oXMO:.   'lkXW0. .;'   .:odoc:,..lKMo,..       .cOKc      
       oMd:::::::::::::::::::ccokXMWd.    ,XMMMMN.  'lo'..'. .''. 'NMMMMMMMWXOo;.    .dN,    
      xWWWWWWWWWWWWWWWWWWWWWWWWMMMMK:      'dXMMMkc,'...'',:xWXc 'NMMMMMMMMMMMMMWk'    cW'   
     kNkxxxxxxxxxxxxxxxxxxxxxxxxk0NMMNd.      .;cloooooooolc;. .dWMMMMMMMMMMMMMMMMW,    Xx   
    OWkxxxxxxxxxxxxxxxxxxxxxxxxxxxxkKWMMO.    .;oxO0000000000KNMMMMMMMMMMMMMMMMMMMMx    Nx   
   cMOxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxKMX'   .xWM0o;',;;:::ccc::::ldx0XWMMMMMMMMMMMMc   :M.   
   xWkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXMO.   lWMx. :OXOoc:::::clodddooll::;cd0NMMMMM0   'Wc    
   .XNOkxxxxxxxxxxxxxxxxxxxxxxxxxxxOMMl   ,dd,  ;dc                   .';:;;,;:d0O.  :N:     
     ;x0KXXXXXXXXXXXXXXXXXXXXXXXXXXXWWWX0OOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdolc;'...   .xX.      
                                                                      ...';:oNk.  cXo        
                                                                             oW.:Kx.         
                                                                            ;WK0o.           
                                                                           ;xc.              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
