                                                                                             
                                                                                             
                                ....''',,,,,,,,,,,,,,,,''....                                
                          ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                     
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                 
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.            
          .,,,;Ol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
        .,,,,:XOOXOxddddddddddddddddddddddddddddddddddddddoolc;,,,,,,,,,,,,,,,,,,,,,.        
       ',,,,cNx   .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldk0KOd:,,,,,,,,,,,,,,,,,,.      
     .,,,,,lWo                                                   .cOKd:;,,,,,,,,,,,,,,,.     
    .,,,,,oWc                           .;ok0K0OOOOOxo;.            .dxOO000Oxoc,,,,,,,,.    
    ,,,,,dW:                         'dXW0l,.       .'cdOko;.         ..   ..;lx0KOd:,,,,.   
   ',,,,xN,                       .oXMO:.   'lkKNO. .;'   .:dxol:,..lKMo'..       .cOXx;,,   
  .,,,,kMd::::::::::::::::::::cokXMWd.    ,XMMMMX.  'll'..'. .''. 'NMMMMMMMWXOo;.    .dNl,.  
  .,,,OWNNNNNNNNNNNNNNNNNNNNNNNWMMM0;      .dXMMMkc,.....'':xWXc ,NMMMMMMMMMMMMMWk.    cMc'  
  .,,0X;,,,,,,,,,,,,,,,,,,,,,,,,:dKMMNd.      .;cloooooooolc;. .dWMMMMMMMMMMMMMMMMW,    XO,  
  .,0X;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xNMMO.    .;oxO0000000000KNMMMMMMMMMMMMMMMMMMMMd    NO'  
   dMc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xMX'   .xWM0o;',;;::::cc::::ldk0XWMMMMMMMMMMMM:   cMc.  
   kN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OMO.   lWMk. ;OXOoc::::cclodxddool:;;cd0NMMMMMO   ,Wd,   
   .NKc,,,,,,,,,,,,,,,,,,,,,,,,,,,,:MMl   ,dd,  ;dc                   .';:;,,,;d0k   cWd,.   
    .oOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKNWWX0OOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdol:;'...   .kNc,.    
     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::clodkNk   cNk;,.     
       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kW.cXO:,,.      
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dMKKk:,,.        
          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dOxc,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.            
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..              
                  .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                 
                     ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                          ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                         
                                .....'',,,,,,,,,,,,,,,'''....                                
                                                                                             
                                                                                             
