                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                kXl.                                                                         
              .O0.lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdc,.                            
             .0O.                                           ..;lk0d'                         
            .Kk                           .';ccllc:,.             ,OKxdl:,..                 
           .Xd                        .:xKNOoc;,,;:cdkkxc'           ..,;cokOOxl,            
          'Nl                       :OWXo'   .;ldl   . .,lxxdc,''. 'ok.       .;oOOl.        
         ,Wo....................,ckWWx'   .oXMMMX.  co;  ..  .....OMMMWX0Oxl;.    .cKd.      
        :WMMMMMMMMMMMMMMMMMMMMMMMMMMc      :OMMMX:.  ......;OWk..XMMMMMMMMMMMMXo.   .O0      
       cWOkkkkkkkkkkkkkkkkkkkkkkO0XMMNd.     .;ldxkkxddodxdo:. :NMMMMMMMMMMMMMMMN'   .M;     
      cWOxxxxxxxxxxxxxxxxxxxxxxxxxxk0NMM0'     'coxxkkkkkkkkk0WMMMMMMMMMMMMMMMMMMx   .M;     
     .W0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxkWWl   .dNM0o:,;::cccccccccoxOKNMMMMMMMMMMMMc   oN.     
     :MkxxxxxxxxxxxxxxxxxxxxxxxxxxxxOWW,   :NMx..c0Kxlc::::cloddoollc:::lkKWMMMM0   :W,      
      kN0kxxxxxxxxxxxxxxxxxxxxxxxxxxXMK.  .oo,  :o,                  .';;,,,;ckO.  lN,       
       'lkO0000000000000000000000000KXXKOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxol:'..   .00.        
                                                                      ...,:kN, .oX:          
                                                                           ;M:oKo.           
                                                                          ;WNk:              
                                                                         .:,.                
                                                                                             
                                                                                             
                                                                                             
     ;dO00Oxdl                                                                               
    0MMMk:,',; ,000Okkk:   ;00O.   ;00k  :00l   :00k  :00:  O00. .0O .000' ;0x.  ;k0kxxk,    
    .dKWMMMMNx..MMMdlll'  'WMWMX.  .MMWllOMMd  ,WWMMK. dMM:dMNMX'XN.  NMMx0MO    XMM0xo:.    
   .Ko:,;dMMMW;.MMMo:::. oWMNXMMN. .MMN..dMMd dWMXNMMX. dMMMl.XMMN.   NMMxlWMK. .c:coXMMX    
    l:lodddl,  'ooooooo, lo.  .ooc ,ooc  'oo,.oo.  .ooc  coo  .oo:   .ooo. .ool..cldddo;     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
