                                                                                             
                                                                                             
                                                                                             
                                                                                             
                .                                                                            
               cWO,                                                                          
              lN''okOkkkkkkkkkkkkkkkkkkkkkkOkkkkOkkOkOkOkkkkkkdc,.                           
             dX.                                             ..,lk0o.                        
            kK.                           .';cllllc;'.             ;00xdl:,.                 
           O0.                        .:xKN0dc;,,,;cokkko;.           ..';cdkOOxc'           
          0O.                       ;kWXd,   .,cod.  .  .:dkxo;'... ,dx        .;oOOl.       
        .Xk.....................'ckWWk,   .c0WMMM;  'ol   .  ..'..'KMMMNKOkdc,.    .:Kx      
       .XMMMMMMMMMMMMMMMMMMMMMMMMMMW:     .c0MMMWc.  .''.'..:KXl 'WMMMMMMMMMMMMKl.    dX.    
      'NKOOOOOOOOOOOOOOOOOOOOOOO0KNMMKc.     .:dk00Okxxddxkkd:. lWMMMMMMMMMMMMMMMN,    Xd    
     'W0xxxxxxxxxxxxxxxxxxxxxxxxxxxOXWMWx.      ':loooooooooodOWMMMMMMMMMMMMMMMMMM0    0k    
     NKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkWMk.   ;OWW0dl:;::ccccccldxOKNMMMMMMMMMMMMMMk   .W;    
    ;MOxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkWMc   .0MXc..lO0Oxdddddxxxddool:::cdOXMMMMMMW.  .Kx     
     KNkxxxxxxxxxxxxxxxxxxxxxxxxxxxxNM0   .kOo. ,Ox.               ..,:::;;;;ckXW,  .Kx      
      :OKXXXXXXXXXXXXXXXXXXXXXXXXXXXNMMKkxxxxxxxxxxxxxxxxxxxxxxxxdddoolc:,'....    :Nc       
            ..........................................................',:coxXO.  .O0.        
                                                                            .Mc.xK;          
                                                                            0NOO;            
                                                                          .dd;               
                                                                                             
                   .0xl.   'Kko,    'Kk    ,cKd:    :oKl,    0d      k0oo                    
                   .lx0;   'Kxl,   .kckd    .K;      ;K.     Ok;;    x0ll                    
     ,coolllc;                                                                               
    cxxxc'.... .dddcccc'   'ddo.   .ddl  'dd;   ,ddl  .dd,  odo. .ol  odd. 'd:.  ,ld:::c.    
     ,cdxxxxxl. xxx:;;;.  .xddxd.  .xxx;;lxx:  'xddxd. ,xx;cxoxd.do   dxxcoxc    lxxdl:,.    
    dc,..;xxxd. xxx,'''. :xxllxxx. .xxd  ;xx: cxdllxxd. ,xxx' lxxd    dxx;.dxd. .,'';oxxd    
    '.',,,,..  .'''''''. ''    ''' .''.  .''. ''    ''.  .''   ''.    '''   '''  .',,,'.     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
