                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
     ;;;;;;;;:::::::::::::::::::::::::::::::::;;,,..                                         
    .M:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::codxkkko;.                                  
    .M.                                                .':dkkc.                              
    .M.                                                     .:xOl:;;,'..                     
    .M.                                                        .,;;:cloddxxxxo:'             
    .M.                            .;lllllllllol:'.       ld                ..:oOOc.         
    'M.                        .lxdc::lolc::cllc::colooccOK,    ;c;,..           .lKo.       
    'M.                    .;dXNc.oXMKd:,,,,,,ld0NXkl,.',.     oMMMMMMNKxl,.       .dK.      
    'MdoooooooooooooooooookWMM0.:0xdlo0c,,,,,,ON0dodkMNx.     .WMMMMMMMMMMMWO:.      oN.     
    'MXKKKKKKKKKKKKKKKKXXMMMMN..WW0OkdOxl,,,;oOdddxdxMMx.     oMMMMMMMMMMMMMMMX'      0k     
    'M;,,,,,,,,,,,,,,,,,,cXMMx ;MMNXKOddddlldx0WMMMMWk'      .NMMMMMMMMMMMMMMMMX.     :W.    
    'M;,,,,,,,,,,,,,,,,,,,,xWO .K0kddooddxkkOOOOkdl,.      .cNMMMMMMMMMMMMMMMMMM,     .M'    
    'M;,,,,,,,,,,,,,,,,,,,,,;K,             .........',;:oOWMMMMMMMMMMMMMMMMMMMM;     .M'    
    'M;,,,,,,,,,,,,,,,,,,,,,;K.      .;dOOkxolc::::::cccloodxk0KNWMMMMMMMMMMMMMM'     'M.    
    'M;,,,,,,,,,,,,,,,,,,,,,do     ,kNx;':ok0KKKKK00OOOOOOOOkxdlc;;;;cdkKWMMMMMN      d0     
    .M;,,,,,,,,,,,,,,,,,,,,,kc   .OWl.:0Kxl;'.             ...',:coxkkkxl;,;oONd     .W;     
    .M;,,,,,,,,,,,,,,,,,,,,,lO  .lo. ;c.                               .';lolc;.    .Xd      
    .KkkkkkkkkkkkkkkkkkkkkkkkKkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdolc;,..   .    .Kx       
                                                                  ....,;cldxkO.   ,Xc        
                                                                            dK  .xO.         
                                                                           ,W''xO,           
                                                                          .XX0d.             
                                                                          :o'                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
