                                                                                             
                                    ..,;::cc:;,'.                                            
                              .:dOKK00OOOOkkOOO00KKKko:.                                     
                          .lOX0OxddkOOOOOOOOOOOOOOxdxkOKXkc.                                 
                       .lKKkxxOOOOOOOOOOOOOOOOOOOOOOOOOkdxON0c.                              
                     .xNkdxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdxONd.                            
                   .oWkdkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkoOWd.                          
                  'XK';;;;;;;;;;;;;;;;;;;;;;::cokOOOOOOOOOOOOOOkoKN;                         
                 ,Wx.                            .;oddxkOOOOOOOOOokMl                        
                'Wx                  .,,:;;:;''.,, ...  ..,oOOOOOOddMo                       
               .XK;;;;;;;;;;;;;;;;;l0cdOl,,:Okxo. .KMMWKd.  'kOOOOOdxM:                      
               lM;:::::::::::::::::kloNOkddOK0x,  dMMMMMMW.  lOOOOOOlXN.                     
               K0.,,,,,,,,,,,,,,,,,,c...;:;,'',;lOXWMMMMMMc  cOOOOOOkoMx,,                   
              .Ml,,,,,,,,,,,,,,,,,,,: ldocc:;;;;;;;;:cokkK, .xOOOOOOO:oooM'                  
              ,Mcccccccccclllllllllld:l:c:::::::;;;,,,'';'  lOOOOOOOO;   Kl                  
              ;MlOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,.dkoc::::cc.   dk                  
              ;MlOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkdo,   .''''..   l0                  
              ,MoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOx:. .'  dOOOkd0kkOk.                  
              .MdOOOOOOOOOOOOOOOOOOOOOOOxxkkxOOOOOOOkl.  'ckO  OMl;,;:,.                     
               NxxOkdOOOOOOOOOOOOOOOOOOdXMMMWdOOOx:;. .. 'XMW  xM;                           
               NkNMMXdxOOOOOOOOOOOOOOOOoMMMMMxkk'    :Od. lMM. oMc                           
              'MdMMMMM0dOOOOOOOOOOOOOOOkdO00ko;. .    ,Oc. ,X' cMo                           
               dX000000O00OkxdkOOOOOkOOOOOOOd   .lc.  .kdWl. . ;MNko:,.                      
                 .,;;;;,',:lxKKOxOklddOOOOOOOkd:'  .'ckdxMMNd.  .':ok0XWX0Oxl.               
                              'dNkddoxOOOOOOOOOddol;.  .c0WMMo .Odc;..  .';cKW.              
                                .ONxxOOOOOOOOOOdooOOOk;c. .,dc .MMMMMMNKOx. cM:              
                                  ,0KxdxOOOOOOOOOOOxdkWOOXkc.   ;cdk0NMMMM. cM;              
                                    'o0KOOkxxxxxxkOKXd'  .,oMK  ;:'.   ..,  dM'              
                                       .':ldxkkxoc;.        0M. cMMMMNKOkc  KN               
                                                            'WO  dMMMMMMMc .Mx               
                                                             ,N0. 'xNMMMN. oM'               
                                                              .xNx,  .;:, .WO                
                                                                 :kKOdlc:c0X.                
                                                                     .,;:;.                  
                                                                                             
