                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                kXl.                                                                         
              .O0.lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdc,.                            
             .0O.                                           ..;lk0d'                         
            .Kk                           .';ccllc:,.             ,OKxdl:,..                 
           .Xd                        .:xKNOoc;,,;:cdkkxc'           ..,;cokOOxl,            
          'Nl                       :OWXo'   .;ldl   . .,lxxdc,''. 'ok.       .;oOOl.        
         ,Wo....................,ckWWx'   .oXMMMX.  co;  ..  .....OMMMWX0Oxl;.    .cKd.      
        :WMMMMMMMMMMMMMMMMMMMMMMMMMWc      :OMMMX:.  ......;OWk..XMMMMMMMMMMMMXo.   .O0      
       cWOkkkkkkkkkkkkkkkkkkkkkkO0XMMNd.     .;ldxkkxddodxdo:. :NMMMMMMMMMMMMMMMN'   .M;     
      cWOxxxxxxxxxxxxxxxxxxxxxxxxxxk0NMM0'     'coxxkkkkkkkkk0WMMMMMMMMMMMMMMMMMMx   .M;     
     .W0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxkWWl   .dNM0o:,;::cccccccccoxOKNMMMMMMMMMMMMc   oN.     
     :MkxxxxxxxxxxxxxxxxxxxxxxxxxxxxOWW,   :NMx..c0Kxlc::::cloddoollc:::lkKWMMMM0   :W,      
      kN0kxxxxxxxxxxxxxxxxxxxxxxxxxxXMK.  .oo,  :o,                  .';;,,,;ckO.  lN,       
       'lkO0000000000000000000000000KXXKOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxol:'..   .00.        
                                                                      ...,:kN, .oX:          
                                                                           ;M:oKo.           
                                                                          ;WNk:              
                                                                         .:,.                
                                                                                             
                                                                                             
                                                                                             
     ,oxOOkdl:                                                                               
    kMMMx;'';; 'OOOkkkk;   'OOx    ,OOx  ;OOc   ;OOx  ,OO;  xOk.  kx .kOO. 'Od.  'dOxddx'    
    .xXMMMMMKd .MMMo:::.  .NMMMX.  .MMN::OMMx  'WMMMK  xMM;lMWMK.KW.  NMMokMO    NMMOdl:.    
    0l,';dMMMM;.MMMo:::. cNMWNMMX. .MMN''xMMx lWMNWMMX. xMMMo.XMMW.   NMMxoWM0. .:::lXMMN    
    ocodxxxo;. 'ddddddd, od'  'ddl 'ddl  'dd; od.  'ddc  ldd  .dd:   .ddd. .odo..ooddxdc.    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
