                                                                                             
                                                                                             
                                                                                             
                              .,:ldxkkOOOkxdoc;..                                            
                        .'lkKWMX00OOOkkkkkOOO0KWWXkl,.                                       
                     .lOWWKOkxdxkOOOOOOOOOOOOOkddxk0WWkc.                                    
                  .c0MXkxokOOOOOOOOOOOOOOOOOOOOOOOOkdxkNWk,                                  
                .dWWkddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdd0MK;                                
              .dWWxokOOOOOOOOOOOOOOOkxxkOOOOOOOOOOOOOOOOOxoOM0.                              
             ,XMklkOOOOOOOOOkkxl:'..    .'cxOOOOOOOOOOOOOOOxoXWc.c,                          
            lMNlxOOOOOdc,....  .lOXNWN0o.  .cOOOOOOOOOOOOOOdl;kMXOW:                         
           oMXckOOOx:.   .','  NMMMMMMMMWc   oOOOOOOOOOOll'   .,  cWo                        
          cMNcOOOd,  .';clcc.  NMMMMMMMMMM'  ;OOOOOOOOOOk;l    ,.  ,Wx                       
         .WMlkOx;   ,ol;,0dx  ,MMMWX0kkkkx:  :OOOOOOOxdlc''.        'Mc                      
         dM0lkc.   ;;kl:cdd..lOkkl;;;;,'... .xOko:,.. ..';'cc;;c0',;dX.                      
         XMld.    .:oNoc,,,:o::'  ..;codkOO'co'  .;c;;,''';dddxK0kMo'                        
        .MM,    .oKO': ,lcc;. .'cdkOOOOOOOOl,   .l'            :NN;                          
        .MM.   :0o,;c .o;l .;okOOOOOOOOOOOd. 'x.          .:x0  0M;                          
        .MM' .kx,,,,:,.,.;oOOOOOOOOOOOOOkc  ;Od:          l.0Mk .KW'                         
         KMccO:,,,,,,::ckOOOOOOOOOOOOOOO,  .xO:c          ;  ;0o .NN'....'',;;'.             
         oMO:,,,,,,,:dOOOOOOOOOOOOOOOOx' .;. ;;c     dWMMO.;O; .  ,XNWWWNNXK00WN:            
         .WM,,,,,,:dOOOOOOOOOkl:lxOOk;   ;dk:. .     lMMMMN.WMXo'           . .XM,           
          oM0.,,;dOOOOOOOOOOd     :O'      .ckl..     ',,'. .   ... .ldc  OWM; 'WX.          
           0Mo,okOOOOOOOOOOOd     '' .'     ,Oko,   '  ,kO0x :lxO0O. kMM; ;NXx  dMo          
           .NMlkOOOOOOOOOOOOOx;..:.  .',.  ,dxklc  lMO  kMM0.dlc;'.             .WW.         
            'WWckOOOOOOOOOOkkOOOOOooolc;,....   . 'cod;  dx;'lc;,'..   .;, .k0X. dMl         
             OMdldOOOOOOOOOOdldddoodxOOO:ccOOkx,:.doc;,'   ,clodxO0XNK' :0. 0MMl ,M0         
             .WWdooOOOOkkkkO;;cOOOOOOOOOkxkOOOo;xlMMMMNO,  oWMMMMMMMMMMk'   cNMK  WM         
              :MXooc:...,oxloodkOOOOOOOOOOOko:ldcoodddx0WK; .l0MMMMMMMMMMK,   ..  NM         
               OM00O:cok0XNWKkdclooooooooollddxKNxddol:'.xWKl' .':looool:,.  ..;l0Wc         
                'oO0Okdl:. .:xKWKOOkkxxxxkkOKWOc.         .:xXW0xolc::cloxO0NN0ko;           
                               .':ldxkkkxdl:'.                .';clooool:,..                 
                                                                                             
                                                                                             
                                                                                             
