                                                                                             
                                                                                             
                                                                                             
                                                                                             
                .                                                                            
               cWO,                                                                          
              lN''okOkkkkkkkkkkkkkkkkkkkkkkOkkkkOkkOOOOOkkkkkkdc,.                           
             dX.                                             ..,lk0o.                        
            kK.                           .';cllllc;'.             ;00xdl:,.                 
           O0.                        .:xKN0dc;,,,;cokkko;.           ..';cdkOOxc'           
          0O.                       ;kWXd,   .,cod.  .  .:dkxo:'... ,dx        .;oOOl.       
        .Xk.....................'ckWWk,   .c0WMMM;  'ol   .  ..'..'KMMMNKOkdc,.    .:Kx      
       .NMMMMMMMMMMMMMMMMMMMMMMMMMMW:     .c0MMMWc.  .''.'..:KXl 'WMMMMMMMMMMMMKl.    dX.    
      'NKOOOOOOOOOOOOOOOOOOOOOOO0KNMMKc.     .:dk00Okxxddxkkd:. lWMMMMMMMMMMMMMMMN,    Xd    
     'W0xxxxxxxxxxxxxxxxxxxxxxxxxxxOXWMWx.      ':loooooooooodOWMMMMMMMMMMMMMMMMMM0    0k    
     NKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkWMk.   ;OWW0dl:;::ccccccldxOKNMMMMMMMMMMMMMMk   .W;    
    ;MOxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkWMc   .0MXc..lO0Oxdddddxxxddool:::cdOXMMMMMMW.  .Kx     
     KNkxxxxxxxxxxxxxxxxxxxxxxxxxxxxNM0   .kOo. ,Ox.               ..':::;;;;ckXW,  .Kx      
      :OKXXXXXXXXXXXXXXXXXXXXXXXXXXXNMMKkxxxxxxxxxxxxxxxxxxxxxxxxdddoolc:;'....    :Nc       
            ..........................................................',:coxXO.  .O0.        
                                                                            .Mc.xK;          
                                                                            0NOO;            
                                                                          .xd;               
                                                                                             
                   .KOd.   ,N0x;    ,X0    ,lNx:    :dNl,    Kk      OXxx                    
                   .:ok,   .Oo:.   .x:do    .O;      ,O.     xx;;    dk::                    
     ,cllc:c:;                                                                               
    :ooo:'.... .ooo::::.   'ool.   .ool  'oo;   ,ool. .oo,  loo. .lc  ooo. ,o;.  ,co;,;:.    
     .;clooooc. ooo:;;;.  .olloo.   ooo;;coo;  'olloo. .oo;:ocoo'oc   loo:lo:    ;oooc:,.    
    o:,'.,oool. ooo'.... ;ol:;loo. .ool  'oo; :ol;:loo. .ooo. :ool    ooo'.coo. .,..'looc    
    ........    ........ ..    ... ....   ... ..    ...  ...   ...    ...   ...  ......      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
