                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
              dK;                                                                            
             kX;x0Okxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxxdoc:'.                            
           .OK.    ........................................',;cdO0kc.                        
          .00.                               ......               .lKk:,'.                   
         .Xk                           .:d0XX0kxxkOOOOd:.            ,cldxOO0Odc,.           
        .Nx                         .lKMKo,.    ...   ':dOko;.        ',     .':oO0kl.       
       'No                       .c0MXo.   .ckXMMx  .c;    .:ool:,..dNM0c:,..      .cOK:     
      ;WXoooooooooooooooooooodxkXMM0;     ;WMMMMX   .cl,..'. .::. 'NMMMMMMMMMN0d;.    .00.   
     :WNNNNNNNNNNNNNNNNNNNNNNNNWMMMKc.     .c0WMM0oc;;,,,,:lOW0: ,NMMMMMMMMMMMMMMWd.   .K0   
    lW0xxxxxxxxxxxxxxxxxxxxxxxxxk0XMMWx'       .,;::::::::;,. .,xMMMMMMMMMMMMMMMMMMO    cM.  
   cM0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxkKWMMO     .cx0XXXK0000KKXNMMMMMMMMMMMMMMMMMMMMMW    oW.  
  .WKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkNMO.   ,0MWkc'.,:cllllc::::::coxOKWMMMMMMMMMMMk   .Nd   
  .M0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkNMd   .xMWo..lKKdc;,'',,;:cloddooll:;;cd0WMMMMN.  .K0.   
   lWKOkxxxxxxxxxxxxxxxxxxxxxxxxxxx0MMc   ;ll.  ;l;                    .';;;,',:xO.  'Xk     
    .cx0KKKKKKKKKKKKKKKKKKKKKKKKKKKKXNNKOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkxdlc;...    lNc      
                                                                       ...,;l0X'  ;Kk.       
                                                                             ;M:;00,         
                                                                            'NN0x'           
                                                                           'xl,              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
