                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOXX0kxdollloodkOKXKkl,.                                     
                          .cON0d:'..................;lkXXx;                                  
                        cKNd;............................ckWO:                               
                     .dWk;...................',;;;;,'.......c0Wo.                            
                    lWk'...............';codddddddddddddl:,...,0Wo                           
                  .KN;..............,cddddddddddddddddddddddoc,.:NX'                         
                 .NK..............;oddddddddddddddddddddddddddddl;0Mc                        
                .N0.............,oddddddddddddddddddddddddddddddddcOMc                       
                KN.............:ddddddddddoc;'........,:lddddddddddc0M,                      
               :Mc............cddddddddl;.................,ldddddddd:WN                      
               KW............:dddddddl'.....................,oddddddoxMd'.                   
               Mk............ddddddd:.........................ldddddd:0kWW                   
              .Mo...........:dddddd:...........................oddddd':.0M,                  
              ,Ml...........odddddo..........................,::llooo;l,lMd                  
              ,Ml...........oddddd:........';cldddo:'.....,,o.c,,,,,';,:oMO                  
              .Md...........cddddd:.............:ddddl.,;,',o.cdxkkOO0KNWk.                  
               MO ..........,dddddo......:ll'....cddxxd.l,,dW,;MMc''',..                     
               NX:oo'........lddddd;...,WMMMMd...cox;'oc.oNMM;'MM'                           
               XXkMMWd........oddddd,..;MMMMMk..c...ckdo;.KMMc.MM;                           
              .MkKMMMMN,.......odddddc'.'oxd:',':o'cc:d'co.xMo.WMc                           
               lNX00KKK00Oko:'..:dddoddoc::cdc:;ldkoll:.xMK:'c,XMXxl;..                      
                 ..',,,'..,cdKNx,.:cdlddddddddxxl:,;l;. 0MMMNd,,;:ok0XWWX0kdc.               
                              .oWO...;lddddddddool;,,,',xXMMMK.OMN0xoc;;;:ckMW.              
                                .kWd.....',,,,'.......lKd;,lO0'kMMMMMMMMMW:'MM,              
                                  .OWx;.............;OMOOWW0d:;;cdk0XWMMMM;,MM,              
                                    .l0N0xoc:::clx0WKo.   .lMM,lXOxoc;;;;:.:MM.              
                                        .;codxxdl:'         0Mo.NMMMMMMMM0.xMN               
                                                            .WW;'KMMMMMMMo.NMd               
                                                             'NWd.c0WMMMW.:MM.               
                                                               dWWkc',:c;.KMO                
                                                                 :kNMWXKKNMK.                
                                                                     .,;;;.                  
                                                                                             
