                                                                                             
                                                                                             
                                                                                             
              .:dkO0KKKKK0Okd:.                                                              
           ,xK0kxdlc:::::cloxk0Kd.                                                           
         cK0xo:,.............,cdkKO.                                                         
       .00do,...................:dkN,   cxoo, ,xOl.      .0    ddodK  k; ,k  O. .kool        
      .XOd:......,:clllc;'.......'dxN. .dkkN   K. .;     0o.. :K,,Oc ;X..X. od  ckkX:        
      00d:....,oddddddddddo'......;d0O .;;;.  .,  ''    .;;;. .;;;'  .;;;.  ;. .;;;,         
     .Wdd....ldd,.......lddd.......dxKKKKKKKKKKKWXKKKKKKKKKKKKKKKKKXNMMNXKKKKKKKKKKKKXW.     
     ;Ndl...lddc.......'dddd......,dc;,,,,,,,,,cxd;'''',c,'';oc,'',:dkxl;,,,,,,,,,,odXo      
     'Wdo..'dddd;......oddd,......o,....''.....'dl.....''....,'.....dd:....'''....,dON       
      XOd,.'dddo......;lc;......;dd:;;;lll;....ldd'...'dd...;dl....cdl.....:clllllddN:       
      .Nkd;.odd'.............,cddo'...........;ddc....od;...od'...'ddolc:;,'.....:d00        
       .00xo:ol......,,'......cdd,....lll'....ldo....;do...cd:....:dc...'lll;....oxW'        
         ;0Kdddo;...'ddd......,dd.......'.....:d,....dd'.';dd;'...;o............cdKk         
          OKd;......oddo......cddolllloddollllddollloddxkOO000OOxcoolllllllllloddkW.         
         ;Ndl......;ddd,......'''''''',;:clodoollccdddddddddddddk0kll;'''''''',odNc          
         Nkd,.....'dddo...........,;colc;,'......'oddddo:,'',;ldddd0d:;.....,:ddKO           
        dKddddddddddddddddddddddddl;'............Odddo'........'ldddkl:ddddddk0Kc            
       .WKKKKKKKKKKKKKKKKKKKKKK0Oxdl;'..........okddd'...........ldddx.oKKOkdc.              
                               .,lkK0xo:'.......oOddd.....,c.....;dddx.lN;                   
                                    'o00xo,.....'Xxddl....cd'....lddd:.dW.                   
                                       .oKOd;....;0kdddooddc....cdddc.:0k                    
                                          :K0o'....:dxxxdl,....o.:;..lKk                     
                                            cXk:...............k'.ckKk,                      
                                             .OKc.;,........l:.K':Xd                         
                                               dKd00c.'lxk;...O':kN.                         
                                                oc'XO'xkoXMk.d,dNc                           
                                                  dNx'klcWoNx,dX,                            
                                                   .xKd,ol,l:0K.                             
                                                     .dXKK000l                               
                                                                                             
                                                                                             
                                                                                             
