                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWXOxdlcc:::clodk0NW0d:.                                        
                      ;xNW0o:'.....'',,,,,,''....;lkNNx,                                     
                   ,kWXd,....,:loddddddddddddddoc;'..,oXWd.                                  
                 cNWx'...,cdddddddddddddddddddddddddl;..,kMO.                                
               cNWo...'cdddddddddddddddddddddddddddddddl,..kMk.                              
             .0Mx....ldddddddddol::;;::coddddddddddddddddo;.,XN;.;.                          
            ;WN;...;dddddddl;'.............;lddddddddddddddo..kMWWN'                         
           :MX....:dddddd:....................;odddddddd:lolck;c:.KW:                        
          'MN....,dddddl........................,oddddddo,Ol,ccl.:.OMl                       
          XM;....oddddl...........................;ddxxdo:c::d:;dc;cOM,                      
         cMK ...,ddddd..........................,,,;::,,,,cOXO0XMlK0WK.                      
         OMl....:ddddc.......................,:l;;,,.    .;oood0O0Mc.                        
         NM,....cdddd:......................:.o.;.           ,'OWX'                          
         WM'....cdddd:...........':loddol:;:.c.c.;        .;OM;;WW'                          
         XM;....,ddddo..........;::;:coddk:,c. c:.,       l,WMW,cMN.                         
         kMl.....odddd,................;k:'ox'.c c.,   .  ;:,xWX.oMX.......',,.              
         ;MK ....'ddddd'..............':.ox:,l'c  :.,kMMM0.;Wx;cd.kMMMMMMMMMWWMN,            
          XM;.....;ddddd'.....   ....cocoxxdx:':.. :.KMMMMN.NMMNkx;o::c;locllllMW.           
          ;MK......;ddddd;...      .d..;lcldkd;,;;;;,;lcccc:ccccloo,d0XX.oMMM0.OM0           
           xMd .....'oddddo,.     .:.o:xoccd0:...  .dd;XWMM0,xkOKXWo'WMM0.OMWX:;WM:          
            KMl.......cdddddo:'..'l'o,:coodkd,.:.  dMW;,WMMO;K0kdococlocl'.d,;;ldMX          
             XM;.......'ldddddddddxkxxdocc:,',;:;'cdxkO,l00lcxdolcccc:,lxx.dWMMo.MM;         
             dMxd.........:oodxkkkkkxddd;;'....o::XK0kxdc,:xO0KXNWMMMWo'xWc,MMMX.0Mk         
              XWdx..........',;odddddoc,......:l.dMMMWKko;,KMMMMMMMMMMMNo,c.XMMM'oMX         
              'MWoxc'  .,cl;.''.............:l,.coodddkXMMk,:OWMMMMMMMMMMM0.dllccOMN         
               xMK0Olox00NXWXd:,',,,,,,,,;;;..lXNoolc:,..dNMKo:;coxkkkkxoc;.xcoxKMN,         
                .lxOOxoc,.  'o0WN0xolc::cldOXNk;           ,dKWMNX0OOOO0KNMMWXOdc'           
                                .':loddddl:,.                  .';clllc:;'..                 
                                                                                             
                                                                                             
                                                                                             
