                                                                                             
                                                                                             
                                      .................    .';:cloolc:;'.                    
                             .........................,ok0KK0OkxxddxxkO0KK0kc.               
                        ...........................:kXKOO0XXNNNNNXXKKOkdl:cdkKKd'            
                    .............................oX0kO00Okxddddddddddxk0XN0o;;lkKK:          
                ...............................lN0xxkdddddddddddddddddddddx0N0;.cx0X;        
              ..........................';coxk0XxddddddddddddddddddddddddddddkX0'.lxXO.      
           .......................;lxO0KK0Okxodddddddddddoc;'.....',:odddddddddkXc.:d0X.     
         ....................:dOKK0Oxdoc:,'..;dddddddddc'..............:oddddddddXc.;dOX.    
        ................'lkKK0kddoc;'.......lxdddddddo'..................:ddddddddK'.cdXO    
      ..............'lkKKOxddl;'...........'Kdddddddo.....................,dddddddxl..dxM'   
     ............:xKKOxddo:'...............oKddddddd'........'.............:dddddddl..ldNd   
    ..........cOX0kdddl;...................xXddddddd..........:o:..........'ddddddd:..cdXk   
    .......:OX0xdddo;......................cWxdddddd,..........ldo.........;ddddddd'..ldNd   
   .....'xX0xddddc'.........................XKddddddd'.........lddl.......'oddddddc...dkM,   
   ...c0Xkdddddddolc:;'.....................;W0ddddddd:.......cdddo.......'odddddc...oxNd.   
   .dNMXK000OOkkxddddddddlc;'................:WXxdddddddocccoddddd,.....,l..cddl'...oxNx...  
   .....'',;:cloxkO0KK0Okxddddoc,.............'OW0xdddddddddddddd;.......;0'......cd0Nc...   
   ...................,:ok0KKOkdddoc,...........,xNX0kdddddddxko'.........oN...coOKKl.....   
    ........................':d0K0kdddl;...........,cdkOOkxdl:.........'...WO..lxMc.......   
    .............................,oOX0xddl,...........................cK;..0M..:dNl......    
     ................................:xX0kdo:......,..................Oc..lNd..cdWl.....     
      ..................................;xX0xdc....,c..................,..Wd.,okXO'....      
        ...................................cKKkd:...co;........;xkl,.....;W'.dOW,.....       
         ....................................;0Xko,:d0kd:...,xNMMMMMXo...kx.:dNx....         
           ....................................;KKxONkxX0d;.lMNx:;WMMMWdcX.'d0N...           
              ...................................dNd...,Mko..MK.O.0MKxNMW'.okW;.             
                .......................................0Xd:.,NMl:.WMk.dW;.lxWl               
                    ..................................;0X0kl:',..OW0:.l;.lxNo                
                        .................................:xKKOxl;''';:clxONl                 
                             ................................ckKKOO0KK0kd:.                  
                                       ................         .c;..                        
                                                                                             
                                                                                             
