                                                                                             
                                    ..',;::::;,..                                            
                              .:oOXX0kxdollloodkOKNKOd:.                                     
                          .cON0d:'..................;lkXNkc.....                             
                       .lKNd;............................ckW0c........                       
                    ..xWk;...................',;;;;,'.......c0Wd..........                   
                ....oWk'...............';codddddddddddddl:,...,0Wd...........                
              ....'KN;..............,cddddddddddddddddddddddoc,.:NX;............             
           ......,WK..............;oddddddddddddddddddddddddddddl;0Mo.............           
         .......'N0.............,oddddddddddddddddddddddddddddddddcOMo..............         
        ........KN.............:ddddddddddoc;'........,:lddddddddddc0M:...............       
      .........lMc............cddddddddl;.................,ldddddddd:WN................      
     ..........KW............:dddddddl'.....................,oddddddoxMx;,..............     
    ...........Mk............ddddddd:.........................ldddddd:0kWW...............    
    ..........;Mo...........:dddddd:...........................oddddd':.0M:...............   
   ...........:Ml...........odddddo..........................,::llooo;l,lMx...............   
   ...........:Ml...........oddddd:........';cldddo:'.....,,o.c,,,,,';,:oM0...............   
   ...........,Md...........cddddd:.............:ddddl.,;,',o.cdxkkOO0KNWO'................  
   ............MO ..........,dddddo......:ll'....cddxxd.l,,dW,;MMl;;;:;...................   
   ............NX:oo'........lddddd;...,WMMMMd...cox;'oc.oNMM;'MM;........................   
    ...........XXkMMWd........oddddd,..;MMMMMk..c...ckdo;.KMMc.MMc........................   
    ..........,MkKMMMMN,.......odddddc'.'oxd:',':o'cc:d'co.xMo.WMo.......................    
     ..........dNX00K0K00Oko:'..:dddoddoc::cdc:;ldkoll:.xMK:'c,XMNkoc,..................     
      ............,;:::;,,:lkXNx,.:cdlddddddddxxl:,;l;. 0MMMNd,,;:ok0XWWXKOxl..........      
        ......................'xWO...;lddddddddool;,,,',xXMMMK.OMN0xoc;;;:ckMW'.......       
         ........................OWd.....',,,,'.......lKd;,lO0'kMMMMMMMMMW:'MM:.....         
           .......................;0Wx;.............;OMO0WW0d:;;cdk0XWMMMM;,MM:...           
              ......................'o0W0xoc:::clx0WXd'...,oMM,lXOxoc;;;;:.:MM'.             
                ........................,codxkkxdl;.........0Mo.NMMMMMMMM0.xMN               
                    ........................................,WW;'KMMMMMMMo.NMd               
                        .....................................;NWd.c0WMMMW.:MM.               
                             ..................................xWWkc',:c;.KMk                
                                       ................          ;kXMWXKKNMK.                
                                                                     .';;,.                  
                                                                                             
