                                                                                             
                                                                                             
                                      .................                                      
              .:dkO0KKKKK0Okdc,.................................                             
           ,xK0kxdlc:::::cloxk0Kx,....................................                       
         :K0xo:,.............,cdkKO'......................................                   
       .00do,...................:dkN:...okdd:.:k0o,......'K....xdoxK..Oc.:O..O. .xool        
      .XOd:......,:clllc;'.......'dxN,.,xkON...K;.,c.....0d,'.cK,,Oo.cN,;X,.dx..lkkX:        
      O0d:....,oddddddddddo'......;d00.,ccc'..':..;;....,ccc'.,ccc:..,ccc,..c...ccc,         
     .Wdd....ldd,.......lddd.......dxKKKKKKKKKKKWXKKKKKKKKKKKKKKKKKXNMMNXKKKKKKKKKKKKXW.     
     ;Ndl...lddc.......'dddd......,dc;,,,,,,,,,cxd;'''',c,'';oc,'',:dkxl;,,,,,,,,,,odXo      
     ,Wdo..'dddd;......oddd,......o,....''.....'dl.....''....,'.....dd:....'''....,dON.      
     .XOd,.'dddo......;lc;......;dd:;;;lll;....ldd'...'dd...;dl....cdl.....:clllllddNc..     
    ..,Nkd;.odd'.............,cddo'...........;ddc....od;...od'...'ddolc:;,'.....:d0K....    
    ...'00xo:ol......,,'......cdd,....lll'....ldo....;do...cd:....:dc...'lll;....oxW;.....   
   ......c0Kdddo;...'ddd......,dd.......'.....:d,....dd'.';dd;'...;o............cdKk......   
   .......0Kd;......oddo......cddolllloddollllddollloddxkOO000OOxcoolllllllllloddkW'......   
   ......cNdl......;ddd,......'''''''',;:clodoollccdddddddddddddk0kll;'''''''',odNo........  
   ......Nkd,.....'dddo...........,;colc;,'......'oddddo:,'',;ldddd0d:;.....,:ddKO........   
   .....xKddddddddddddddddddddddddl;'............Odddo'........'ldddkl:ddddddk0Ko.........   
    ...,WXKKKKKKKKKKKKKKKKKKKKK0Oxdl;'..........okddd'...........ldddx.oKK0Oxl,...........   
    ............................:dOK0xo:'.......oOddd.....,c.....;dddx.lNc...............    
     ...............................;d00xo,.....'Xxddl....cd'....lddd:.dW,..............     
      .................................,dKOd;....;0kdddooddc....cdddc.:0O..............      
        ..................................lK0o'....:dxxxdl,....o.:;..lKO..............       
         ...................................lXk:...............k'.ckKO:.............         
           ...................................0Kc.;,........l:.K':Xx..............           
              .................................kKd00c.'lxk;...O':kN.............             
                ................................xo;XO'xkoXMk.d,dNl...........                
                    ..............................xNx'klcWoNx,dN:.........                   
                        ...........................,kKd,ol,l:0K,......                       
                             ........................'xXKKK00o..                             
                                       .................                                     
                                                                                             
                                                                                             
