                                                                                             
                                                                                             
                                      .................                                      
                             ..,:lodxkkkkxxdl:,.................                             
                        .'cx0NWXOxdlcc:::clodk0NWKxl'.................                       
                    ..ckNW0o:'.....'',,,,,,''....;lkNNk:..................                   
                ...:OWXd,....,:loddddddddddddddoc;'..,oXWx,..................                
              ...oNWx'...,cdddddddddddddddddddddddddl;..,kM0,...................             
           ....lNWo...'cdddddddddddddddddddddddddddddddl,..kMO....................           
         ....'KMx....ldddddddddol::;;::coddddddddddddddddo;.,XWc'c'.................         
        ....cWN;...;dddddddl;'.............;lddddddddddddddo..kMWWW;..................       
      .....cMX....:dddddd:....................;odddddddd:lolck;c:.KMl..................      
     .....;MN....,dddddl........................,oddddddo,Ol,ccl.:.OMd..................     
    ......NM;....oddddl...........................;ddxxdo:c::d:;dc;cOM:..................    
    .....lMK ...,ddddd..........................,,,;::,,,,cOXO0XMlK0WK....................   
   ......0Ml....:ddddc.......................,:l;;,,.    .;oood0O0Mo,.....................   
   ......NM,....cdddd:......................:.o.;.           ,'OWX;.......................   
   ......WM'....cdddd:...........':loddol:;:.c.c.;        .;OM;;WW;........................  
   ......XM;....,ddddo..........;::;:coddk:,c. c:.,       l,WMW,cMN'......................   
   ......OMl.....odddd,................;k:'ox'.c c.,   .  ;:,xWX.oMX,...',,;::,...........   
    .....cMK ....'ddddd'..............':.ox:,l'c  :.,kMMM0.;Wx;cd.kMMMMMMMMMWWMN:.........   
    ......XM;.....;ddddd'.....   ....cocoxxdx:':.. :.KMMMMN.NMMNkx;o::c;locllllMW'.......    
     .....:MK......;ddddd;...      .d..;lcldkd;,;;;;,;lcccc:ccccloo,d0XX.oMMM0.OM0......     
      .....kMd .....'oddddo,.     .:.o:xoccd0:...  .dd;XWMM0,xkOKXWo'WMM0.OMWX:;WMl....      
        ....KMl.......cdddddo:'..'l'o,:coodkd,.:.  dMW;,WMMO;K0kdococlocl'.d,;;ldMN...       
         ....XM;.......'ldddddddddxkxxdocc:,',;:;'cdxkO,l00lcxdolcccc:,lxx.dWMMo.MMc         
           ..xMxd.........:oodxkkkkkxddd;;'....o::XK0kxdc,:xO0KXNWMMMWo'xWc,MMMX.0Mk         
             .NWdx..........',;odddddoc,......:l.dMMMWKko;,KMMMMMMMMMMMNo,c.XMMM'oMX         
              'MWoxc'  .,cl;.''.............:l,.coodddkXMMk,:OWMMMMMMMMMMM0.dllccOMN         
               dMK0Olox00NNWXd:,',,,,,,,,;;;..lXNdddol:''xWMKo:;coxkkkkxoc;.xcoxKMN,         
                .lxOkxol:...;d0WN0xolc::cldOXNOc...........:xKWMNX0OOOO0KNMMWKOdc'           
                             ...';lodxkxxdl:'..................';:ccllc:;'..                 
                                       ................                                      
                                                                                             
                                                                                             
