                                                        .                                    
                                                       c:,,                                  
                               ...'',;;::::::::::::::;;o..',l'                               
                         ..';;::::::::::::::::::::ll::lck;;:dc:;,'..                         
                     .';:::::::::::::::::::::::olldc';c,ccll:::::::::;'.                     
                 .';::::::::::::::::::::::::::l::;lc.'''''.:o::::::::::::;'.                 
              .,::::::::::::::::::::::::::::::xlMMX..'...'.c::::::::::::::::;'.              
            ';:::::::::::::::::::::::::oo;;:::c:d'.,co.xd:.xlc:::::::::::::::::;.            
         .,:::::::::::::::::::::::::::::x,''''....''''''''..,d:::::::::::::::::::;.          
        ':::::::::::::::::::::::::::::::O.''''''..''''''''''.l:::::::::::::::::::::;.        
      .;:::::::::::::::::::::::::::::::lo.';;'.....''''''''''.x::::::::::::::::::::::,       
     '::::::::::::::::::::::::::::cdl::ol0XWMd. ...': llc'.'',l:::::::::::::::::::::::;.     
    '::::::::::::::::::::::::::::::::K.''.. .. .,:.cc.MMMM0.,l::::::::::::::::::::::::::.    
   .:::::::::::::::::::::::::::::::::K.'''..'''''''..,;,,;c,c:;:o:::::::::::::::::::::::;.   
  .;::::::::::::::::::::::::::::::::x;.'''.''.''''.oMMMMX'''''.:d::::::::::::::::::::::::;   
  '::::::::::::::::::::::::::::::::oc..'''.''..'''.oo0X00''''''.:c::::::::::::::::::::::::.  
  ;:::::::::::::::::::::::::::::::d:  .,;..''.o;.'.ldOO:o.''''.'.o:::clxo:::::::::::::::::'  
  ;::::::::::::::::::::::::::::kd;'.:oxkx.''''.:l;.'odd;.'';l:.''.x:loo:::::::::::::::::::,  
  ;:::::::::::::::::::::::::::::K.'''''..''''''..,;,co;.;;:,.''''.'ll:::::::::::::::::::::'  
  '::::::::::::::::::::::::::::xl'''''..''''''.''.'ldxd:.',.''....,c::::::::::::::::::::::.  
   ;:::::::::::::::::::::::::::0.''''. .'.'''''................'''.o:::::::::::::::::::::,   
   .::::::::::::::::::::::::::O,''''. ..... ....''  '''.l, ....'''.d::::::::::::::::::::;.   
    '::::::::::::::::::::::::x:''''. ...''. '''''.  ''....:olxo...;l:::::::::::::::::::;.    
     '::::::::::::::::::::::x;''''..''''''  ''............''..,X; d:::::::::::::::::::;.     
      .;::::::::::::::::::cx'.'''''''''...  ..  ..   .....  .ld:kdc::::::::::::::::::,       
        '::::::::::::::::dc......';:clodx; :x     ...   ...cd::lKc:::::::::::::::::;.        
         .,::::::::::::oc.':okKWMMMNOOXO0, ;.   ..      . .kc::c:::::::::::::::::;.          
            ';:::::::okoloOd:cc:;'..   ....   ..        ',K::::::::::::::::::::;.            
              .,;::::::::::x.              ..  ;odkd   ..kOo::::::::::::::::;'.              
                 .';::::::::l;.        .'.     llxl0: ..lMX0Xl:::::::::::;'.                 
                     .';:::::o'  ..   'xol.  .:xooxd.. xK0xXx::::::::;'.                     
                         ..',l'.. .''',.  .,::;;l:'   ....oOdll;,'..                         
                             .,c;.'',;:cllllllol:;:clo:cd:koc;,clc.                          
                           ';,..                           .                                 
                                                                                             
