                                                                                             
                                                                       '                     
                                 .....'cc::;;;;;;:cc;.......          dk                     
                           ........cc:,. .     ...  .;:cc,.........  :;l.                    
                      ..........'l:. .................  .';:::cccc::;' ;;                    
                  .............:d;cl:...... .....lXWMWd. ............. l;..                  
               ..............'oKxl .......k ... ck:0WNKW' ............ k......               
            ..................;o..........W;...'KNxlK;ol .............o:.........            
          ......................k ........dd,.. .,odd'. ....c'.......'x............          
         ....................'cc; .........cxc, k0l,  ..',xk'....... x'..............        
       ....................'o:    ......l:::;c;'.'..,cldl:'..... .. x'.................      
      .....................x ............,;c.;cc::;c'd........... .d'...................     
     .....................;c .. .::::::::,....... ..clld;....... :l......................    
    .......................x  'o:........,cc:;................ .d;........................   
   ........................:o:l..............'cc:;;'..     .  'd'.........................   
   ......do:cc:,............,d........'',,;::ccc::;clllOc.c. cl..............,:cc:ld.......  
  .......'k    .;:cc;........'k;;;;;,,,'....     ....',. '  'cx'........,cc:;'.   x,.......  
  ........,d .kxoc;.':l;,l:cc;o; '. .' .'; .,. ,.  .;. '. ,. ,d;cc:l,;l:.  .,coo .x........  
  .........x.'NWWOMWXo ':    .,: .  .' . . ..  ..   .. .' .. ;,.    ;'  .NMWWWNX o;........  
   ........c:'XMk dNWk  .:.'.  ;.   .;.    ..   '  ;.   ,l.   'l.  .:.  KKNN..:K.x.........  
   ........:c,WMdoWMx  .Nl.Xx,XW0MdcNXKW: dWX' .NWkKWlkW0xO.xW0xO xNkNN;'dNMK.   x........   
    .......o.cWMkdNMWNcdN;.Wd.W0 c ,Wo l dNldN;:X0.0X: XKc   XXc  kXcX0.  .OWXo' o,.......   
     .....,d 0KMd 'MNW;OW,dWx,NN.  lNK  .XXxdMO.Wx XK.xMl.;'xMl.;.k0;KO xo,.0NWX..x......    
      ...co .MXMK:XWO, ;0klxo ;dKl .:k0:.K. c0x.Ok K' :lxXc.:lxXc ;k. d''XNWMMW:  ,o....     
       .dd    'cxx:.  ,;;;,'..                     .           ..',,;;;  loc,.     cx..      
         'cc:'     .cl'....';:ccc::;,.   ...      ..   .,;::ccc:;'....'lc.     .:cc'.        
          ...,lc;,lc...........,cccco,.l.  'oOxl;..;:cc;'................:l;;cl;...          
            .....'.............x. 'o :l. .olc'..:l:........................'.....            
               ................,x  :;.  od...;o:..............................               
                  ............:o..   ....x.................................                  
                      ....',;o'..  .lk  ;l..............................                     
                          k,,..  .o:cl ,d..........................                          
                           x    ck::',l:....................                                 
                           .,;;,,,,,,                                                        
                                                                                             
