                                                                                             
                                       ..',,,,,,,,'..                                        
                                ...;:;,..          ..';;:,...                                
                         ...'''';l;  .;okKNWMMMMWNX0xl,  .;l:'''...                          
                     ..''''''',o;  ;0WMMMMMMMMMMMMMMMMMWO;  'o,'''''''..                     
                 ..'''''''''',d. 'OWMMMMMMMMMMMMMMMMMMMMMWO,  o;''''''''''.                  
              ..'''''''''''''o. ,ONMMMMMMMMMMMMMMMMMMMMMMMWO:  d'''''''''''''.               
    .d.     .''''''''''''''';o  kOWMMMMMMMMMMMMMMMMMMMMMMMM0O. c:'''''''''''''''.            
    .dc.  .''''''''''''''''';o  OOXMWMMMMMMMMMMMMMMMMMMMMMNOO. ;c'''''''''''''''''.    d.    
    .l ;c''''''''''''''''''''x  cxlkWMWNXXWMMMMMMMWNNNNWMKxOx  o;'''''''''''''''''''..ll.    
    .c  'o,''''''''''''''''''l,  cNKKMMMMWXKKKXXXXXNWMMMMWKl. .o''''''''''''''''''''cc :'    
    .c   .o;''''''''''''''''',d  kN,  ,oKWWXNWNNXXMMXkc' .WO  d,'''''''''''''''''',o'  :'    
    'o .d  cc''''''''''''''''l, .NNc       .0NWN0.       cWX  d;''''''''''''''''':l. . c'    
   .'x  k0. 'o,''''''''''''''d  kMMKx;....:0Wo.xWO'   ..cKMMx .d''''''''''''''',o, .0. d,    
   ''c: '0Nl  cc''''''''''''':l  OWMMMMMMNWMk  .0WNWWMMMWMMX. c:''''''''''''',l:  oNo .o'.   
  .'''d. :ONK, .l:'''''''''''':l  .;;cokXMMWc,d'oMMMN0xool:  cc'''''''''''',cc. ,XNx  d,''.  
  '''',d. :OKWO. .l:''''''''''':c  O'   :KMMMMMMMMMk'   ;c  d,''''''''''',cc. '0WKx. l:'''.  
  ''''',o. 'kOXMO' .cc,'''''''',d  kk. .xcMlWNcMxXNcd  .O; 'l'''''''''';l:. ,OMXOl  l:''''.  
  '''''''l:  lO0XW0;  ;l:'''''''l, 'NW, '.c.:;.c.:c.' dMO  o;''''''',cc'  :KWX0k, .o,'''''.  
  .''''''';o. .dOO0XNd. .:c:'''''l;  dNc0.d.c,.l :';,kX: .l:''''',cc,  'xW0OOk:  cc'''''''.  
   '''''''''cl. .oOxdkNXl. .;cc;'';o. '0WOWxK0dMcWKNNo  ;l,'',:c:,  'dN0dokk:  ;l,'''''''.   
   .''''''''''cc. .ckklldXXo'  ':cc;l:  dXNXXKKKXNNk. .o;,:c:,. .:kXklcdOd,  ;l;'''''''''    
    .''''''''''':l,  'oOkc;ckXkc.  ';oo. .:oxkkkxl'  :x:;'. .;dKOl:;oOx:. .cl,''''''''''.    
     .'''''''''''',c:'  'lkkl,,ckKOo,  .            .  .,lk0kc;,cxko;. .:c:''''''''''''.     
      .'''''''''''''';cc,. .;okxl,';. .';codddddol:,.  :l,',cxko:.  ':c;'''''''''''''.       
        .''''''''''''''';ld,  ..'. .:oddxOd0x0OkOdOdddc'  :c,.. .;cc,'''''''''''''''.        
          .'''''',,;cc:;'..  ,.  'lc:;,oWNNMKWNNMXWX:,:lo;   .. ';::c:,'''''''''''.          
            .'':o,'.  .;dk0ccO. :olodddd0xxkdkxx0dOOddocclo.  k';:'. .':ccl,''''.            
             .l.  'dKo00xol lO. .lddddddddddddddddddddddddl. .Ol.KXNKl:;. .cl'               
             ,; .l'':.      .d.   'coddddddddddddddddddoc'   .x'  ..',.0dl;  d               
              ;;'''. .... ..c, ;d;. .,:clodddddddddol:,.  ,:  l'     .. . . .l               
                   .:,.     .,cc',cc,. ...',;;;;,'..   .:l;:c. ...... .;,,,,'                
                      .,,,,,.   ....':c:,..      ..,;:c,.....';,,,,,,,.                      
                                         ..',,,,'..                                          
                                                                                             
