                                                                                             
                                                                                ..           
                                ...',,;;::::::::::::::;;,''...                  'N.          
                         ..',;:::::::::::::::::::::::::::::::::;;'..            cdK          
                     .';::::::::lddllcc:::ccllodxdoc:::::::::::::::::;,..       O.d;         
                 ..;:::::::lxxl:'.................';codxdc:::::::::::::::;,.   .O 'd         
              .';:::::::okd:...'''''''''''''''''''......';codxoc::::::::::::clco. .k         
            .;::::::cokOc  ...'''''.'''''''''''..:oxdoc,......';clooddxddolc;...'.,x         
          .;::::::::coX0dON0. .'''. .''''''''' cNMMMMMMMWO,.''''''.........''''''.lo         
        .;::::::::::llkxddx; .'''' l ''''''''..xWWMMMMMMMMM:.'''''''''''''''''''' Ko'        
       ,::::::::::::dNk'  ..'''''' xc.''''''' cdlNNNWWWWMMNd '''''''''''''''''''.'X::;.      
     .;:::::::::ONk:;'....''''''''.,X:.'''''.,Wd..lXNkK0OKo..''''''''''''''''''' Od::::'     
    .;:::::::::::OWNo. .''''''''''' lKo.''''. ccKWx.0l..,K .'''''''''''''''''''.,0::::::,    
   .;::::::::::::::lkW' ''''''''''''.ckx..''..x.xXXKNOxkOc.'''''''''...'''''''..Kc:::::::'   
   ,:::::::::::::::::N; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.0o::::::::;.  
  .:::::::::::::::dxx: ...''''''''''''..:loc.. xK00Kd:'.''''''..,lkc.''''''''.kd::::::::::,  
  .::::::::::::okl'..''''''''''''...'','..,':''',;'. .....';:cxKx;..''''''''.kd:::::::::::;  
  '::::::::::lO:..'''''''''''''''...,',;c.olcOKK0ko'.:cldxxl:;'..''''''''''.0d::::::::::::;  
  .:::::::::xk..'''''...........'''.......,oddddxOxc:.'......''''''''''''.'Ko:::::::::::::;  
  .::::::::kd .... .,cclllolllc:'. ...''''..,cloddol:.:,;..'''''''''''''.;Kc::::::::::::::,  
   ,::::::oO   .cdxoc:::::::::::ldxdl' ..'''......... ; ,cc..''''''''''.l0:::::::::::::::;.  
    ;:::::X. ;xd:::::::::::::::::::::oxdc' ...'''''''........''''''... xk::::::::::::::::'   
    .;:::dk:kl:::::::::::::::::::::::::::okdl;.. ................. ,..0o::::::::::::::::,    
     .;::OXo:::::::::::::::::::::::::::::::::coxxdollcccccllkl xK;l.;Oc::::::::::::::::'     
       ,:o:::::::::::::::::::::::::::::::::::::::::::::::::O:.Xo;c dx::::::::::::::::;.      
        .;:::::::::::::::::::::::::::::::::::::::::::xoldxO.lX;c'.Ol::::::::::::::::'        
          .;::::::::::::::::::::::::::::::::::::::::ok ... Ox'l.:k::::::::::::::::,.         
            .;:::::::::::::::::::::::::::::::::::::::x0 .o...:.xd::::::::::::::;'            
              .';:::::::::::::::::::::::::::::::::::l0.;k,ld, :0:::::::::::::,.              
                 ..;:::::::::::::::::::::::::::::::cK.;Kk...'x od::::::::;'.                 
                     .',;:::::::::::::::::::::::::c0,.d:..o..l Ol::::;'..                    
                         ..',;::::::::::::::::::::xo oc......,ko;'..                         
                                ...',,;;::::::::::ox , :oc:::'                               
                                                   .c:c'                                     
                                                                                             
