                                                                                             
                                                                                             
                                ....     ..',;;,,'.     .....                                
                         ...'''''.  .:xKWMMMMMMMMMMMWKd;.  .''''...                          
                     ..''''''''.  ,kWMMMMMMMMMMMMMMMMMMMWk'  .''''''''..                     
                 ..'''''''''''.  dXMMMMMMMMMMMMMMMMMMMMMMMXd.  '''''''''''.                  
              ..'''''''''''''.  x0MMMMMMMMMMMMMMMMMMMMMMMMM0x  .'''''''''''''.               
            .''''''''''''''''  ,O0MMMMMMMMMMMMMMMMMMMMMMMMMKO:  ''''''''''''''''.            
          .''''''''''''''''''. .OONWWMMMMMMMMMMMMMMMMMMMMMWOO:  ''''''''''''''''''.          
        .''''''''''''''''''''.  oll0MMWNXXNWMMMMMMWNXNNWMNdkk  .''''''''''''''''''''.        
        .'''''''''''''''''''''   0WxOWMMMMNXKKKKKXNWMMMMWKWx.  ''''''''''''''''''''''.       
         .''''''''''''''''''''.  WX.  .lOKKOXNNNKONN0d;.  NW  .'''''''''''''''''''''.        
    .  O.  ''''''''''''''''''.  lMX;       ;0WMW0'       ,XM' .''''''''''''''''''''. ..      
   .'  lX:  .''''''''''''''''.  XMWKx:'..'lKWc.dW0;.  .'l0WMX  .'''''''''''''''''.  cK  '    
   ''. .kNO. .''''''''''''''''. .KWMMMMMMNWWd  .OMNWMMMMWMMN, .''''''''''''''''.  .ON, .'.   
  .'''. .OXWl  .'''''''''''''''.  ';,:lkNMMWc;x,oWMMNOdoll:. .''''''''''''''''.  oWXl  '''.  
  '''''. .k0WX:  .''''''''''''''  'O.   :NMMMMMMMMMO,   'd  .'''''''''''''''.  cNW0l  .'''.  
  ''''''. .dOKWX:  .''''''''''''.  0d. ,doMcMNcMxXNcx  .xl  '''''''''''''..  cNWKO;  '''''.  
  '''''''.  :kOXWNo.  .''''''''''  cWN. ..c.c;.c.:l.; cMX. .'''''''''''.  .dWWKOd. .''''''.  
  .''''''''. .lOOOKWO;  ..''''''''  .OX:O o.c'.c ;','dNo  .'''''''''.   :0N0OOx,  .'''''''.  
   '''''''''.  .lOkdxKNx,  ..''''''.  :XMkMoKOoM:N0XNk.  .''''''..   :ONkddOx;  .''''''''.   
   .''''''''''.   :kOolo0Nx;   ..''''  .kNWNXXXXNWW0;  .''''...  .l0XxlcxOo'  .''''''''''    
    .''''''''''''.  .lkkl;:xX0l'   ..'.  ,lxkOOOko;   '...   .:kXkc;:xOd;   .'''''''''''.    
     .'''''''''''''..  .cxOo;,:xK0d;.                   .,oO0xc,,lkkl,.  .'''''''''''''.     
      .'''''''''''''''..  .;lkkl,,;o,  .,:clooolc:,..  ckl,.,lxko;.  ..''''''''''''''.       
        .'''''''''''''''''.  ..,:' .,lddxxdOdOkxkdxddo;.  cdc,.   ..''''''''''''''''.        
          .'''''''''''....   :   .loc;,dWNNMXWNNMXWXc:loo,    ,  ..'''''''''''''''.          
            .'''...    'cox.od  cocclodxXxk0d0kxKx0Kdl:::ll.  o,.'.   ..''''''''.            
              .   ;okoXXKOo Ox  cdddddddddddddddddddddddddo;  dO ONN0l'.   .'.               
                cc:l:..     lo   .coddddddddddddddddddddo:.   kd .';:o'0Xo'                  
                    ...    .o' ..  .,:loddddddddddddolc,.  .  l,      .'..''                 
                       .....  .'''..  ..,;;::ccc::;'..   .''.  ,'.....                       
                                .......     ...      ........                                
                                                                                             
                                                                                             
