                                                                                             
                                                                       '                     
                                       ,,,,,,,,,,,,,.                 dk                     
                                   ';;,. .     ...  .,;;,.           :;l.                    
                                 ::. .................  .';,,,,,,,,,;' ;,                    
                               'd;cl:...... .....lXWMWd. ............. l.                    
                              :0xl .......k ... ck:0WNKW' ............ x                     
                              .l..........W;...'KNxlK;ol .............o.                     
                                x ........dd,.. .,odd'. ....c'.......'o                      
                              ;;; .........cxc, k0l,  ..',xk'....... d                       
                            c;    ......l:::;c;'.'..,cldl:'..... .. d                        
                           d ............,;c.;cc::;c'd........... .o                         
                          .c .. .;,,,,,,;,....... ..clld;....... ::                          
                           x  'c.        .,;;;................ .o.                           
                           'l:;               ';;;;'..     .  'l                             
         cc,,,'.            .l          ....'',,'..',;;Oc.c. c;               ',,,:l         
          x    .,;;;.         d,,,,,,,,'....     ....',. '  'cd         .,;;,'.   d.         
          .o .kxoc;.';:. :,,,.:; '. .' .'; .,. ,.  .;. '. ,. ,c.',,:..:;.  .,coo .l          
           o.'NWWOMWXo ';    .,: .  .' . . ..  ..   .. .' .. ;,.    ;'  .NMWWWNX o.          
           ,:'XMk dNWk  .:.'.  ;.   .;.    ..   '  ;.   ,l.   'l.  .:.  KKNN..:K.x           
           'c,WMdoWMx  .Nl.Xx,XW0MdcNXKW: dWX' .NWkKWlkW0xO.xW0xO xNkNN;'dNMK.   x           
           c.cWMkdNMWNcdN;.Wd.W0 c ,Wo l dNldN;:X0.0X: XKc   XXc  kXcX0.  .OWXo' o.          
          .d 0KMd 'MNW;OW,dWx,NN.  lNK  .XXxdMO.Wx XK.xMl.;'xMl.;.k0;KO xo,.0NWX..d          
         'l .MXMK:XWO, ;0klxo ;dKl .:k0:.K. c0x.Ok K' :lxXc.:lxXc ;k. d''XNWMMW:  ,c         
        co    'cxx:.  ,,,;,'..                     .           ..',,,,;  loc,.     co        
          ,;;'     .::      ..,,,,,,,.   ...      ..   .,,,,,,,..      ;:.     .;;,          
             .;;;,:'            ,,,,l,.l.  'oOxl;..;;;,.                 ':;;;;.             
                               o. 'o :l. .l::'..:;.                                          
                               .x  :;.  oc   .c.                                             
                              'l..   ....o                                                   
                           ..c'..  .lk  ;;                                                   
                          k,,..  .o:cl ,c                                                    
                          .x    ck::',c.                                                     
                           .,;;,,,,,,                                                        
                                                                                             
