                                                                                             
                                                                                             
                                                                                .X.          
                                                                                ;dO          
                                .,,,,,,,,;;;;;;;;,.                             x.d'         
                            ;::;'.................';::::'                      .k 'l         
                        .cl:...'''''''''''''''''''......';;;;,.              ':l. .d         
                     .cd:  ...'''''.'''''''''''..:oxdoc,......';:;::::::::::;...'.,o         
                     .O0oxN0. .'''. .''''''''' cNMMMMMMMWO,.''''''.........''''''.l:         
                     .;,,:d; .'''' l ''''''''..xWWMMMMMMMMM:.'''''''''''''''''''' K.         
                    .Kk'  ..'''''' xc.'''''''.cdlNNNWWWWMMNd '''''''''''''''''''.'O          
                lKd;;'....''''''''.,X:.'''''.,Wd..lXNkK0OKo..''''''''''''''''''' k.          
                 :NNo. .''''''''''' lKo.''''' ccKWx.0l..,K .'''''''''''''''''''.,d           
                    :N' ''''''''''''.ckx..''..x.xXXKNOxkOc.''''''''''..'''''''..O            
                     K; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.O.            
                  ':o: ...''''''''''''..:loc.. xK00Kd:'.''''''..,lkc.''''''''.x.             
               .cc'..''''''''''''...'','..,':',',;'. .....';:cxKx;..''''''''.k'              
             .o:..'''''''''''''''...,',;c.olcOKK0ko'.:cldxxl:;,..''''''''''.O.               
            ,x..'''''...........'''.......,oddddxOxcc.'......''''''''''''.'O.                
           ;d .... .,;;;;:::;;;;'. ...''''..,cloddol:.:,;..'''''''''''''.;k                  
          .O   .:::.            .,:c:' ..'''......... ; ,cc..''''''''''.ld                   
          O. ;c,                     .:cc' ...'''''''........''''''....x;                    
         .k;l.                           .:cc;.. ................. ,..x.                     
         cO.                                  .;:::;;;;:;;;:xl xK;l.;o                       
         .                                                 c:.Xo;c o,                        
                                                     ,;;:;d.lX;c'.d.                         
                                                    .k ... Ox'l.:c                           
                                                     ,O .o...:.d'                            
                                                    .k.;k,ld, :o                             
                                                    O.;Kk...'x o'                            
                                                   o,.d:..o..l k.                            
                                                  'l oc......,o.                             
                                                  .d , :c;;;;.                               
                                                   .:;:.                                     
                                                                                             
