                                                                                             
                                    .........   ...                                          
                               ..................,:lddoccc:;'..                              
                         .,'........................';';:;ldddddoc;'.                        
                    .':odc'..................',::'.',....;.;oddddddddoc,.                    
                 .:odddl'............'''':cooddddddddoc,...''lddddddddddddc,.                
              .:oddddd:.............'.:dodddddddl::cclo;....c'cddddddddddddddl,              
            ,oddddddd;..............':coddddddoc............'o.lddddddddddddddddc.           
          ;odddddddd;.............:::coddddoxO:.............;o.,ddddddddddddddddddl.         
        ,odddddddddl............',:oddddddoOK,.............'O'..ldddddddddddddddddddc.       
      .lddddddddddd,..........',;lddddddddoMc.............,k;....;dddddddddddddddddddd,      
     'odddddddddddd'.........'':oddddddddcXOko'..........oO'......,ddddddddddddddddddddc     
    'dddddddddddddd:.........',ldddddddddoMMo...........xO'cl:,....:ddddddddddddddddddddl    
   .dddddddddddddddd;.......',:dddddddddokWo..........:KM0d;...'...,ddddddddddddddddddddd:   
   ldddddddddddddddddl;'.....,ldddddddddoxK........,o0KOdlcdkkkd...'dddddddddddddddddddddd.  
  .ddddddddddddddddddddddoooddddddddddddo,:..,ckKKNKkddddddddl,;d...ldddddddddddddddddddddc  
  ;ddddddddddddddddddddddddddddddddoc:,...':xWMW0xodddddddoc;ld.....cdddddddddddddddddddddo  
  cddddddddddddddddddddddddddddoc;'..':d0NWXK0kc;,'cddd:;;coood,..'l:dddddddddddddddddddddd. 
  ;dddddddddddddddddddddddddo:,.'coxxxoc;''.ll:;odl'dddolcc:lddc...o;dddddddddddddddddddddo  
  .dddddddddddddddddddddddl;;oool;'........;ddddddc;dddddddddddc..,:ldddddddddddddddddddddc  
   lddddddddddddddddddddo:odc'.............'lddddd,;ddddddddddl..:l:dddddddddddddddddddddd.  
   .dddddddddddddddddddd;:..................,oddd::,cdolddddddo:cl:dddddddddddddddddddddd:   
    'dddddddddddddddddddc,'.............,,..odoll'...,,',coolodcoOddddddddddddddddddddddl    
     .oddddddddddddddddddddc'..'ll'';::dMWNK0Oxl:,lOkkOOx;::ooo;oc0:ooooooodddddddddddd:     
      .ldddddddddddddddddo,....0MMOWMMMMMWxWMMMX0XKKKkx;,,,;;;;:cd:llloodddddddddddddd,      
        ,odddddddddddddd:......,do,;;;;;,''codkdl...':ldddddddcoolddddddddddddddddddc.       
          ;odddddddddo:'.................'c,...'....ldddddl:olldddddddddddddddddddl.         
            ,oddddlc:;::;,,:;....','...;ldddc'.';,..:dddl,.cocdddddddddddddddddd:.           
              .:ooodddolol:,';:cc;',:lddddddddc,.'....'...cocddddddddddddddddl,              
                 .;odddoloodddocloddddddddddddddo:'....':olcddddddddddddddc'.                
                    .':odddddddddddddddddddddddddddl,.;ddlcddddddddddoc,.                    
                         .,:lodddddddddddddddddddddddccdllddddddoc;..                        
                               ..,;:clodddddddddddddddl:;c:,'..                              
                                           ........                                          
                                                                                             
