                                                                                             
                                                                                             
                                 ...........................                                 
                           ...';codxkkOOOkxxol:,...................                          
                      ...;lkKNWKOxdollllllodxO0NWKko;...................                     
                  ...'lONNOdc,'',,,,,,,,,,,,,,'',:oONNkc'..................                  
               ....c0WKd;'',,,,,,,,,,,,,,,cc,,,,,,,'':dXWk;...................               
            ....'dNNd,',,,,,,,,,,,,,,,,,,,ll,,,,,,,,,,,':OM0:....................            
          .....oNNl'',c:,''',,,,;:ccccc:;;.:;,,,,,,,,,,,,',kMO,....................          
         ....;KWd',c:,.......':c. ........ l,,,,,,,,,,,,,,,':XWl;l;..................        
       .....lWX,'::''.......;ONXO; ........o,,,,,,,,,,,,,'';'.kMWNWc...................      
      .....oMK',;Oc,....x...xkxd:...:.....c,,,,,,,,,,,,,.oo;;x,;,.KMo...................     
     .....cMX.,,c:......co' :l; .,cl.....,:,,,,,,,,,,,,,',O:.;,l , OMx...................    
    .....'NM,',,;l.....,,:c:.,';l,......,:,,,,,,,,,,,::;,';,,o,,o;':OMc...................   
   ......oMk.,,c' .....';,',,'';c:.....::,,,,,,;:;'','',,;c0KOOXMl00WX,...................   
   ......0M:,,o...',;::;;;;,....... ..l,,,,,,c:c,,;;..  ..;oood0kKMd;......................  
  .......NM',,o..c;,,,,,,,,,:c:::ld,'l,,,,,;: o :.           ,.0MX:........................  
  .......WM',,,ll,,,,,,,,,,,,,,l,c',c,,,,,:'.c,c ,        ',0W.,MW:........................  
  .......NM,,,,,,,,,,,,,,,,,,,,o'.;;c,,,,l..c,.c; '       l;WMN.cMW;.......................  
   ......OMc,,,,,,,,,,,,,,,,,;l'.kll,,,,o'.c;,,, : '   .  ;:.dWK oMN;,,,,;:ccc;............  
   ......lMO.,,,,,,,,,,,,,,,,,l;:::,,,c; cc'.;;;  ; ,0MMM0.cNo';l kMMMMMMWWMWWMNc.........   
    .....'NM,,,,,,,,,,,,,,,,,'...',,,lc;lc:,c,.;...;.XMMMMK.WMMXxo'c,,;'cc::c:lMW;........   
     .....lM0.,,,,,,,,,,,,,,.     .,d  ,:;coc,:'''''.'::;;;;;;;;:lc.d0XK oMMMx 0MK.......    
      .....OMo',,,,,,,,,,,,,.     ';.o;dc;;oo,'..  .xc,NWMMk;oxk0XN;.WMMx OMNK',WMo.....     
       ....'KMc',,,,,,,,,,,,,'...;;.c.'':cll::;.. .kMW.'WMMx:KOxol:l,cc:c .l.'':dMN'...      
         ...,NW,',,,,,,,,,,'',,,,,::::;;,;''.',,'.:ldxx.cOO:cdlc:;;;;'.cdd dWMM:.MMl.        
          ...kMxd',,,,,,,,,,''......'',';:,,,,,.;lXKOxdo;.;dkOKXNMMMMN:.xW,'MMMO KMk         
            .'NWdd,,,,'''''',;',,,,,,,,,,,',,'...kMMMWKxo.'XMMMMMMMMMMMK:.; NMMM oMN         
              ,MKoxl'  .;lo;..'',,,,,,,,,,,'...'ldddddOXMWd.;kWMMMMMMMMMMMx dc;:;0MN         
               xM00Olok0KWNWXxc'.............;dNNxxxdoc;,kWMOl',;loxxxdoc;'.x;ldKMN,         
                .lxOOxdoc,.'cxKWNOxdolllloxONNOl'.........'ckXWMNK0OkkO0KNMMWXOdc'           
                           .....,codxkkkkxoc,..................;:ccllllc;'..                 
                                  ..........................                                 
                                                                                             
                                                                                             
