                                                        .                                    
                                                       c:,,                                  
                                                       l..',c.                               
                                                  ..  .cl...c                                
                                               c,.cc',:,,...                                 
                                              .::;lc.'''''.;'                                
                                              :lMMX..'...'.;                                 
                                       ,c,,'''::d'.,co.xd:.l.                                
                                        :,''''....''''''''..,c                               
                                        o.''''''..''''''''''.:                               
                                       .l.';;'.....''''''''''.;                              
                                   c;,'ll0XWMd. ...': llc'.'',.                              
                                     K.''.. .. .,:.cc.MMMM0.'.                               
                                     K.'''..'''''''..,;,,;c,:,'.;                            
                                    c;.'''.''.''''.oMMMMX'''''.:;                            
                                   ':..'''.''..'''.oo0X00''''''.;.                           
                                  ;:  .,;..''.o;.'.ldOO:o.''''.'.c   .;o'                    
                               oo,'.:oxkx.''''.:l;.'odd;.'';l:.''.:.::'                      
                                0.'''''..''''''..,;,co;.;;:,.''''.';.                        
                               ;l'''''..''''''.''.'ldxd:.',.''....,.                         
                               O.''''. .'.'''''................'''.'                         
                              d,''''. ..... ....''  '''.l, ....'''.,                         
                             c:''''. ...''. '''''.  ''....:olxo...;.                         
                            c;''''..''''''  ''............''..,K; l                          
                           o'.'''''''''...  ..  ..   .....  .:; xo                           
                         ;:......';:clodx; :x     ...   ...c,  .O.                           
                       ';.':okKWMMMNOOXO0, ;.   ..      . .k                                 
                     'l;''od:cc:;'..   ....   ..        ',O                                  
                           c.              ..  ;odkd   ..ko'                                 
                            '..        .'.     llxl0: ..lMX0K.                               
                             ''  ..   'xol.  .:xooxd.. xK0xX:                                
                             .... .''',.  .,::;;l:'   ....oOo,.                              
                             ..:;.'......'',,,:;,,,,,' 'l;koc;,clc'                          
                           ';,..                           .                                 
                                                                                             
