                                                                                             
                                    ..,;:ccc::;'.                                            
                              .:d0NN0OkxddddddxkOKNKko;.                                     
                          .lOW0xl;''',,,,,,,,,,,,'',:okKNk:.                                 
                        lXNxc'',,,,,,,,,,,,,,,,,,,,,,,:',lkN0:                               
                     .xW0c',,,,,,,c:,,,,,;::,,,,,,,,,cd:,,''c0Wd.                            
                    oW0;',,,,,,c;'..........',;;:::;;;.o,,,,,';OWd                           
                  .XNc',,,,,,:d,,.......'OWWo..........l,,,,,,,':XN,                         
                 'WX,',,,,,,,x;.....d...Odxdx.........l,,,,,,,,,,'kMl                        
                .WK',,,,,,,,,,l.....,d'.:ll...'l,....'c,,,,,,,,,,,'dMl                       
                XW,,,,,,,,,;c,.....,,;l;':.;;c;......c,,,,,,,,,,,,,.kM;                      
               lMo',,,,,,,,c....,,,.',',,';c;;.....,c,,,,,,,,,,,,,,,.NW.                     
               XW',,,,,,,,,c '::,,,::;;,........ .c;,,,,,,,,,,,,,,,,'lMx'.                   
              .M0.,,,,,,,,,:cc,,,,,,,,,,:::;;c'''c,,,,,,,,,,,,,,,,,,,'OONW                   
              ,Mx',,,,,,,,,,,,,,,,,,,,,,,,,cc;.;:,,,,,,,,,,,,,,,,,,,,...dM;                  
              ;Mo',,,,,,,,,,,,,,,,,,,,,,,,;l...o,,,,,,,,,,,,,:c,,,,;;';,,Mx                  
              ;Mo',,,,,,,,,,,,,,,,,,,,,,,l;.ck;:,,,,,,,,,,:,c.,;,,,,''.':M0                  
              'Mx',,,,,,,,,,,,,,,,,,,,,,,;c:cc,,,,,,,,,::'.'l..kxkkkk00KWk.                  
              .MK.,,,,,,,,,,,,,,,,,,,,,,':lc,',,,,,,,:l.;;:dX,.MMc''','.                     
               WW;dd;',,,,,,,,,,,,,,,,,'KMMMMo',,;;l'.;c lXMM: WM,                           
               NWkMMWd',,,,,,,,,,,,,,,,,WMMMMk',l.  ,l,;; 0MMl XM:                           
              .MO0MMMMX:',,,,,,,,,,,,,,',okxl;;''c.,:,c,:o oWd 0Ml                           
               oNX0000000Okdl;',,,,''',,,,,,;:'.;;l;:cc,oMK,.:.0MNxl;.                       
                 ..,,,,'.',cxXXx:',:d:,,,,,,,,;:;'..,:;'xMMMXo...;lx0XMWX0kdc.               
                              .dWO;'.',,,,,,,,,;ol;:,'..oXMMMN oMXOdc,''',:dMW.              
                                .OWx,',,,,,,,,,','',,,c0l'.:kX.cMMMMMMMMWX: NM;              
                                  'OWx:'',,,,,,,,,'';xWOOWWOl,.':ok0NMMMMMc WM;              
                                    .l0N0xolccccldONXd.   .lMM;,0xo:,'''',..MM.              
                                        .;ldxxxdoc,.        OMd KMMMMMMMWX :MW               
                                                            .WM,.0MMMMMMMk OMx               
                                                             'NMo ;OWMMMM'.MM'               
                                                               dWWd,..;c: xM0                
                                                                 :kNMNKOO0MX.                
                                                                    ..,::;.                  
                                                                                             
