                                                                                             
                                           ..   .........                                    
                               ..,;::clddl:,..................                               
                         .,:loddddl;:;';'.......................',;'.                        
                    .':oddddddddo;.;....,'.'::,'..................'cdoc,.                    
                 .:odddddddddddl''...,coddddddddooc:''''............'lddddc,.                
              .:odddddddddddddc'c....;olcc::ldddddddodc.'.............;ddddddl,              
            ,odddddddddddddddl.l'............coddddddoc:'..............,ddddddddc.           
          ;oddddddddddddddddd,.o;.............;Oxoddddoc:::.............;dddddddddl.         
        ,oddddddddddddddddddl..'O'.............,0Olddddddo:,'............lddddddddddc.       
      .lddddddddddddddddddd;....,k,.............cMdddddddddl;,'..........,dddddddddddd,      
     'oddddddddddddddddddd,......'ko..........'okkNcddddddddo:,'.........'dddddddddddddc     
    'dddddddddddddddddddd:....,:lc'Ox...........lMModddddddddl,'.........;ddddddddddddddl    
   .ddddddddddddddddddddd,...'...;d0MK:..........lWkoddddddddd:,'.......;dddddddddddddddd:   
   lddddddddddddddddddddd,...okkkdcldOK0o,........0kodddddddddl,.....';ldddddddddddddddddd.  
  .dddddddddddddddddddddl...d;,lddddddddkKNKKkc,..:,lddddddddddddoooddddddddddddddddddddddc  
  ;dddddddddddddddddddddc.....dl;codddddddoxOWMWxc'...,;coddddddddddddddddddddddddddddddddo  
  cddddddddddddddddddddd:l'..,doooc;;:dddc',;cx0KXWN0d:'..';coddddddddddddddddddddddddddddd. 
  ;ddddddddddddddddddddd;o...cddl:ccloddd'loo;:ll.'';coxxxoc'.,:odddddddddddddddddddddddddo  
  .dddddddddddddddddddddl:,..:ddddddddddd;cdddddd;........';looo;;ldddddddddddddddddddddddc  
   lddddddddddddddddddddd:l:..ldddddddddd:,dddddl'.............'cdo:oddddddddddddddddddddd.  
   .dddddddddddddddddddddd:cc:oddddddlodc,::dddo;..................:;dddddddddddddddddddd:   
    'ddddddddddddddddddddddOocddlooc,',,...'llodd..',.............',cdddddddddddddddddddl    
     .odddddddddddooooooo:0co;ooo::;xOOkkOo,:lxO0KNWWd::;''cl'..'cddddddddddddddddddddd:     
      .ldddddddddddddoolll:dc:,;;;,,,;xkKKKX0XMMMWxWMMMMMWOMMK....,ldddddddddddddddddd,      
        ,odddddddddddddddddldocdddddddl:'...lxkxoc'',;;:;;,od;......;oddddddddddddddc.       
          ;oddddddddddddddddddllo:ldddddl....'...,c'.................':oddddddddddl.         
            ,odddddddddddddddddloc.,lddd:..,;'.'cdddl;...','....;:,,;::;;clddddd:.           
              .:odddddddddddddddcoc...'....'.,cddddddddl:,';cc:;',:lolodddoodl,              
                 .;odddddddddddddclo:'....':oddddddddddddddolcodddooloddddc'.                
                    .':oddddddddddlldd;.,ldddddddddddddddddddddddddddoc,.                    
                         .,:lodddddlldccddddddddddddddddddddddddoc;..                        
                               ..,;:;:ldddddddddddddddoolc:,'..                              
                                           ........                                          
                                                                                             
