                                                                                             
                                                       ,,'.                                  
                                                       ;..'';.                               
                                                  .   .,;...,                                
                                               ,..;,..,.....                                 
                                              .''';;.'''''.'.                                
                                              ,;OOx......'.'                                 
                                       .;.....''c..';:.cc,.;.                                
                                        '.''''....''''''''...,                               
                                        :.''''''..''''''''''.'                               
                                       .;..,,......''''''''''.'                              
                                   ;'..;;oxkO:  ...., ;;,..''..                              
                                     d.''.. .. .'' ,, OOOOo...                               
                                     d.'''..'''''''..,,'',;',...'                            
                                    ,'.'''.''.''''.oMMMMX'''''.,'                            
                                   .,..'''.''..'''.oo0X00''''''.'                            
                                  ''  .''..''.o;.'.ldOO:o.''''.'.,   ..:.                    
                               ::'..,:clc.''''.:l;.'odd;.'';l:.''.,.,,.                      
                                o.'''''..''''''..,;,co;.;;:,.''''..'.                        
                               ';'''''..''''''.''.'ldxd:.',.''....'                          
                               l.''''. .'.'''''................'''..                         
                              :'''''. ..... ....''  '''.;' ....'''..                         
                             ,,''''. ...''. '''''.  ''....,:;c:...'.                         
                            ;,''''..''''''  ''............''...d' ;                          
                           ;..'''''''''...  ..  ..   .....  .,' c:                           
                         ',.......',;;:cc' 'c     ...   ...,.  .o                            
                       .'..,:ldkOOOxooxlo. '.   ..      . .l                                 
                     .;'..::,,,,'...   ....   ..        '.l                                  
                           ;               ..  ;odkd   ..l:.                                 
                            ..         .'.     llxl0: ..;Oxod                                
                             ..  ..   'xol.  .:xooxd.. cdocx'                                
                             .... .''',.  .,::;;l:'   ....:l:..                              
                              .,..............,,...... .;'l:,'.;;,.                          
                           .'...                                                             
                                                                                             
