                                                                                             
                                                                       '                     
                                 ....';llc:;;;;;:cll:,''.....         dk                     
                          ...',,,,,ll:,. .     ...  .;:ll;,,,,,''..  :;l.                    
                     ..'',,,,,,,;oc. .................  .';:ccllllc::' ;;                    
                  .',,,,,,,,,,,lx;cl:...... .....lXWMWd. ............. l:'..                 
               .',,,,,,,,,,,,,dKxl .......k ... ck:0WNKW' ............ k,,,,'..              
            .',,,,,,,,,,,,,,,,cd..........W;...'KNxlK;ol .............oc,,,,,,,'.            
          .',,,,,,,,,,,,,,,,,,,,O ........dd,.. .,odd'. ....c'.......'k,,,,,,,,,,,.          
        .',,,,,,,,,,,,,,,,,,,;oc; .........cxc, k0l,  ..',xk'....... k,,,,,,,,,,,,,'.        
       .,,,,,,,,,,,,,,,,,,,,d:    ......l:::;c;'.'..,cldl:'..... .. x;,,,,,,,,,,,,,,,'.      
      ',,,,,,,,,,,,,,,,,,,,k ............,;c.;cc::;c'd........... .x,,,,,,,,,,,,,,,,,,,.     
     ',,,,,,,,,,,,,,,,,,,,cl .. .:ccccc::,....... ..clld;....... :o,,,,,,,,,,,,,,,,,,,,,.    
    ',,,,,,,,,,,,,,,,,,,,,,k  'oc,,,,,,,,;ll:;................ .d:,,,,,,,,,,,,,,,,,,,,,,,.   
   .,,,,,,,,,,,,,,,,,,,,,,,co:o,,,,,,,,,,,,,,;llc:;'..     .  'd,,,,,,,,,,,,,,,,,,,,,,,,,'   
   ,,,,,,xoclll;,,,,,,,,,,,,:x,,,,,,,,,;;::clllllcclooo0c.c. co,,,,,,,,,,,,,,;cllcox,,,,,,.  
  .,,,,,,,k    .;:cl:,,,,,,,,,k:;;;;,,,'....     ....',. '  'ck;,,,,,,,,:lc:;'.   x;,,,,,,'  
  .,,,,,,,:d .kxoc;.':oc;ocll:d; '. .' .'; .,. ,.  .;. '. ,. ,x:llco::o:.  .,coo .x,,,,,,,'  
  .,,,,,,,,k.'NWWOMWXo ':    .,: .  .' . . ..  ..   .. .' .. ;,.    ;'  .NMWWWNX o:,,,,,,,'  
   ,,,,,,,,l:'XMk dNWk  .:.'.  ;.   .;.    ..   '  ;.   ,l.   'l.  .:.  KKNN..:K.x,,,,,,,,.  
   .,,,,,,,cc,WMdoWMx  .Nl.Xx,XW0MdcNXKW: dWX' .NWkKWlkW0xO.xW0xO xNkNN;'dNMK.   x,,,,,,,'   
    ',,,,,,x.cWMkdNMWNcdN;.Wd.W0 c ,Wo l dNldN;:X0.0X: XKc   XXc  kXcX0.  .OWXo' o:,,,,,,.   
     ',,,,:d 0KMd 'MNW;OW,dWx,NN.  lNK  .XXxdMO.Wx XK.xMl.;'xMl.;.k0;KO xo,.0NWX..k,,,,,.    
      ',,lo .MXMK:XWO, ;0klxo ;dKl .:k0:.K. c0x.Ok K' :lxXc.:lxXc ;k. d''XNWMMW:  ,d,,,.     
       .xd    'cxx:.  ;;;;,'..                     .           ..',;;;;  loc,.     ck'.      
        .,ll:'     .co;,,,,;:cllcc:;,.   ...      ..   .,;:ccllc:;,,,,;oc.     .:ll;.        
          .',:oc;;ll,,,,,,,,,,,;lllld,.l.  'oOxl;..;:ll:,,,,,,,,,,,,,,,,,ll;;co:,,.          
            .',,,;,,,,,,,,,,,,,k. 'o :l. .ooc'..coc,,,,,,,,,,,,,,,,,,,,,,,,;,,,'.            
               .',,,,,,,,,,,,,,:x  :;.  ox,,,cdc,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..              
                  .'',,,,,,,,,lo..   ....k,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     ...',;:co'..  .lk  ;o,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     
                          k,,..  .olll ,d,,,,,,,,,,,,,,,,,,,,,,''..                          
                           x    ckc:',lc,,,,,,,,,,,,,'''.....                                
                           .,;;,,,,,,                                                        
                                                                                             
