                                                                                             
                                                                               c'            
                                 ...',;:::;,'...............                  dxN.           
                           ..':oxxdol:;,,;;:loddxdc,...............           N.xl           
                      ...'cxxo;.                 .,cdxxl;...............     lx ;O           
                  .....lkx;   .....................    'cdxxo:,'........,:lddl  .W           
               .....'xO:  .........................    .    .,coodddddooc;.  ... M           
            .......dO'    .  ....... ........ 'okKNWNk:. ........    .......... .N           
          .......,Kc.,lk0x, .......' ....... oWMMMMMMKx:.  .................    :0.          
         ........lXNMO'............0 ...... ,0O;dNMMMMWMW. ...................  Kc...        
       ........'Oko;'. .......... lM...... cOW:.'xXl. ;X'  ....... ........... l0......      
      ..........cOl  ............ xMO .... 'dWMMk:dWkkXd  .......' .......... ;W,.......     
     .............oK. .............Noo.....  .oxOO00,.   ......;k...........  dk.........    
    ...............xx ............ 'Nld' .  k:.....   .......cKO............ ,X'..........   
   .............'lkk. ...............dOlx;  :NMK0o;  ....;;lNK:............ .X;...........   
   ...........:kx,   ...........' .. .do:,c...,,  .'::,lkOxl.........  ... .X:.............  
  ..........,Od.        ........0xdxok.;lol.,'';,;;cool:,...........  ... .K:..............  
  .........,X,  ............... ':oo;0.'looollclclo.'0 ............ ...  'K;...............  
  .........0: .......     ..   ........... .,.....',;;dxxk........ ...  l0,................  
   .......'W. ...   .:dxxdddxxxddc,. ..............cod:.,............ .kd..................  
   ........K; .   ,kx;...........,cxxd:.  ........................   l0:..................   
    .......cK   .Ox'..................;oxxo;.   ............       'Kc....................   
     .......dO .X:........................':oxxdoc;'...   ..  ',  :K,....................    
      .......l00o................................,:clooddkWl ol  dk'....................     
       .......',........................................cK..x' .0o.....................      
         ..........................................,oddOx.cd. 'K:....................        
          ........................................'W' :c o:  l0,...................          
            .......................................kx  c;. .kX...................            
               ....................................kk.   .'..W;...............               
                  ...............................,0l..  .k;  W;............                  
                      ........................'xxK'..  oMM, dk..........                     
                           ...................,X, .. .0MX;.xk......                          
                                  .............'W;.,.;:;:dx'                                 
                                                .::,:cc;.                                    
                                                                                             
