                                                                                             
                                                                                             
                                 ................    .                                       
                              ........................;;.                                    
                            ...................  .......,.                                   
                          ................            ....,.                                 
                         ..............         ..........':.                                
                        ...............      ';,...........o.                                
                       .............       .Kd'...........lc..                               
                       ............        0O............lo....                              
                       ...........        cXko'........'k:......                             
                       ..........         KMk.........;Kllc:,....                            
                        .........         Wd........,xWKd:ccc:...                            
                           ....           O:...,:cdO0kodddoo:c;..                            
                                        ....,xXMN0xoddddddlol.,...                           
                                    ...'cdOXWXKd;;:ddd:::cclo'..;'                           
                                ..':odxxoc:,;o:;ol,lddolccldd:..:;                           
                              ,lllc,........oddddd'oddddddddd;.':.                           
                            co:.............;ddddo,oddddddddc.'o.                            
                           .................;oddl,''llcodddddcx,                             
                              ..........;xdcodoc:,;;;;;,::cod:l0.                            
                             ....xNKoOKKNMNXMWXOxdNWNXd:,;;;;,;o.                            
                            .....o0xldddoo:lk0K0o::;,:looddd;::.                             
                          .....................'...;ddddocll                                 
                        .................    ..';'.,odo:.;o.                                 
                             ..   ...          .........;o.                                  
                                                  ....:ol.                                   
                                                    .cdl.                                    
      ....   ..    ..        .                       .l.   ..  .   .   .  .....              
      ..co.. ..    ..  ..       ..         ..    ...   .   ..      ..     ..cd,.  ..         
      ..;;.   .    .. ...      ..         'c..   . ... .   ..  .   ..  .  ..;;.   .....      
      ..cd'.  ..   ..  ..       ..       ......  .   ...   ..      ..     .. ...      .      
      .....    ..  ..    .   .    .   .  .   ..  .     .   ..      .   .  ..   ..            
                                                                                             
                                                                                             
