                                                                                             
                                                                               c'            
                                     .......                                  dxN.           
                              'cooool:;,,;;:looooc,.                          N.xl           
                          ,oxo;.                 .,cddo;.                    lx ;0           
                       ;xx;   .....................    'cddo:'.         .':ddl  .W           
                     lk:  .........................    .    .,coooooooooc;.  ... M           
                   lO'    .  ....... ........ 'okKNWNk:. ........    .......... .N           
                  0c.,lk0x, .......' ....... oWMMMMMMKx:.  .................    :k           
                 ;XNMO'............0 ...... ,0O;dNMMMMWMW. ...................  K,           
                kxo;'. .......... lM...... cOW:.'xXl. ;X'  ....... ........... lk            
                ,kl  ............ xMO .... 'dWMMk:dWkkXd  .......' .......... ;W.            
                  :K. .............Noo.....  .oxOO00,.   ......;k...........  dx             
                   ox ............ 'Nld' .  k:.....   .......cKO............ ,K              
                 ;dk. ...............dOlx;  :NMK0o;  ....;;lNK:............ .X.              
              .xx,   ...........' .. .do:,c...,,  .'::,lkOxl.........  ... .X'               
            .kd.        ........0xdxok.;lol.,'';,;;cool:,...........  ... .K.                
           .K,  ............... ':oo;0.'looollclclo.'0 ............ ...  'K.                 
           O: .......     ..   ........... .,.....',;;dxxk........ ...  lO.                  
           W. ...   .:doolcclooooc,. ..............cod:.,............ .kl                    
           0; .   ,ko.           .,odd:.  ........................   lO.                     
           ,K   .Ol                   .:ddo;.   ............       'K,                       
            lO .X'                         ':ooooc;'...   ..  ',  :0.                        
             ;00:                                ..,;:cccdWl ol  dx                          
                                                        ,0..x' .0c                           
                                                   .:lcxx.cd. 'K.                            
                                                   W' :c o:  lO                              
                                                   dx  c;. .kK                               
                                                   dk.   .'..W.                              
                                                 .Ol..  .k;  W.                              
                                               od0'..  oMM, dx                               
                                              .K, .. .0MX;.xd                                
                                                W;.,.;:;:dd.                                 
                                                .::,:cc;.                                    
                                                                                             
