                                                                                             
                                    ..,;:ccc::;'..                                           
                              .:d0KKOkxddoooddxkO0XX0xl;.....                                
                          'o0XOdl;,;::::::::::::::;;:ox0N0o;'''''...                         
                     ..,xXKd:;:::::::c:::::::::::::::::;;lxXKd,'''''''..                     
                  .'':ONx:;:::c:,'''...'',,,;:c::::::::::::,cOWk;'''''''''..                 
               .''',kWd;:::c;'..''''''''''.....',,;:ccc::ccc;,'xWk,''''''''''..              
            .''''':NK;;::cx;c; ''..'''''.'0MMMXx,.'..'''''..''.::KNl''''''''''''.            
          .''''''cWx,::::o:',..''.l.''''.lXWWMMMN.''''''''''''.o:,xMx'''''''''''''.          
        .''''''':Wx,::ld;....''''.ll.''',O;xKxxOl.'''''''''''.;c::,oMx''''''''''''''.        
       .''''''',N0,::::lol.'''''''.oo.'','00kklx.''''''.'''''.l::::,dMo'''''''''''''''.      
     .'''''''''xM;::::::co..'''''''.;o;..ddlo:'.'''..:'.''''.l::::::'KW;'''''''''''''''.     
    .''''''''''NO,:::cc,'..''''''.,;;.,:,,c:..',;;lol''''''.l::::::::cMOcc,'''''''''''''.    
    '''''''''':Ml:::l'.''''....''.....;oxOOx;;:;,,'.'''''''l:::::::::'OkkWc''''''''''''''.   
   .''''''''''lM:::l....,,;;;;;,,'...'..;:c:;.;:.'''''''.,l::::::::::.xoo0d'''''''''''''''   
   '''''''''''oM;:l'.;c:::::::::::cc,'.....''...,.'''...;l::;;,::::::'ockx0'''''''''''''''.  
  .'''''''''''oM;:d:c:::::::::::::::::cc;,,'''.'',.':,.cc:,:;dl:ccccclloldK''''''''''''''''  
  .'''''''''''lM::c:::::::::::::::::::::::::::c:l;ld;'c;;lxl'odcxkkxo0k000:''''''''''''''''  
  .''''''''''';Mo:::::::::::::::::::::::;col::.,,xc,,:,dcc,oOlxkMdccllc;'''''''''''''''''''  
   ''''''''''''Wxodo;::::::::::::::::::;XMMMWo.::.;,oxc:k,KMMckxMl''''''''''''''''''''''''.  
   .'''''''''''WxNMMXc;:::::::::::::::::MMMMMxxl'dOkc,:,lxdMMlOdMo''''''''''''''''''''''''   
    ''''''''''cMdMMMMMO;:::::::::::::::;:xOO:c;ll:xlcl;:,okdXoOdMx'''''''''''''''''''''''.   
    .''''''''',kX000000OOkxoc;;:::::;::::::c,cdo;;,:c:;;oWxddcolMNOxoc;'''''''''''''''''.    
      ''''''''''';cllllcccldOX0d;:;cd::::::::;,;codl;,;,xMMNOododxkO0KXWNK0Od;'''''''''.     
       .'''''''''''''''''''''':kNx;,,;:::::::::coc,:codcx0WMMdO:0OkxxdodxxkkKW:'''''''.      
        .''''''''''''''''''''''';0Xl;::::::::::;;;:::;,kdddxOlxcMMMMMMNK0OoOoMo'''''.        
          .'''''''''''''''''''''''cKKo;;:::::::::::;;dWKKXOkxdolxkO0KNMMMMoOoMo'''.          
            ..'''''''''''''''''''''':xKKkdlcc::cloxKXk:'',cxMK:lokxdoodxxkdkdMc'.            
               .''''''''''''''''''''''',coxkOOOOkdl;''''''''KMlOoMMMWXK00dxo0W.              
                  .''''''''''''''''''''''''''''''''''''''''':W0ddxMMMMMMMdOcMx               
                     ...'''''''''''''''''''''''''''''''''''''cN0okdONMMMWlkdM'               
                          ...''''''''''''''''''''''''''''''''';kWOddxxkOdkcN0                
                                 .....''''''''''''''''''.....    :kK0Okkkk0X.                
                                                                     .,;:;.                  
                                                                                             
