                                                                                             
                                                                               c'            
                                 ...,;:cccc:;,,,,,,,,'''.....                 dxN.           
                          ...,ldkxdol:;,,;;:lodxkxl:,,,,,,,,,,,''..           N.xl           
                     ..'',lkko;.                 .,ldkko:,,,,,,,,,,,,'..     lx ;O           
                  .',,,oOx;   .....................    'cdxkdl:,,,,,,,,,;clddl  .W           
               .',,,;kO:  .........................    .    .,cooddddddoc;.  ... M           
            .',,,,,xO'    .  ....... ........ 'okKNWNk:. ........    .......... .N           
          .',,,,,;Kc.,lk0x, .......' ....... oWMMMMMMKx:.  .................    :0.          
        .',,,,,,,oXNMO'............0 ...... ,0O;dNMMMMWMW. ...................  Kl,'.        
       .,,,,,,,;0ko;'. .......... lM...... cOW:.'xXl. ;X'  ....... ........... l0,,,,'.      
      ',,,,,,,,,l0l  ............ xMO .... 'dWMMk:dWkkXd  .......' .......... ;W;,,,,,,.     
     ',,,,,,,,,,,,dK. .............Noo.....  .oxOO00,.   ......;k...........  dO,,,,,,,,.    
    ',,,,,,,,,,,,,,kx ............ 'Nld' .  k:.....   .......cKO............ ,X;,,,,,,,,,.   
   .,,,,,,,,,,,,;oOk. ...............dOlx;  :NMK0o;  ....;;lNK:............ .X:,,,,,,,,,,'   
   ,,,,,,,,,,,cOx,   ...........' .. .do:,c...,,  .'::,lkOxl.........  ... .Xl,,,,,,,,,,,,.  
  .,,,,,,,,,;0d.        ........0xdxok.;lol.,'';,;;cool:,...........  ... .Xc,,,,,,,,,,,,,'  
  .,,,,,,,,:X,  ............... ':oo;0.'looollclclo.'0 ............ ...  'X:,,,,,,,,,,,,,,'  
  .,,,,,,,,K: .......     ..   ........... .,.....',;;dxxk........ ...  lK;,,,,,,,,,,,,,,,'  
   ,,,,,,,,M. ...   .:dxkxxxxkxxdc,. ..............cod:.,............ .kx,,,,,,,,,,,,,,,,,.  
   .,,,,,,,X; .   ,kkc,,,,,,,,,,,:okkd:.  ........................   l0c,,,,,,,,,,,,,,,,,'   
    ',,,,,,lK   .Ox,,,,,,,,,,,,,,,,,,,cdkxo;.   ............       'Kl,,,,,,,,,,,,,,,,,,,.   
     ',,,,,,xO .Xl,,,,,,,,,,,,,,,,,,,,,,,,;cdkxdoc;'...   ..  ',  :K:,,,,,,,,,,,,,,,,,,,.    
      ',,,,,,o00d,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:cloddxxOWl ol  dO,,,,,,,,,,,,,,,,,,,,.     
       .,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oK..x' .0d,,,,,,,,,,,,,,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dxxOx.cd. 'Kc,,,,,,,,,,,,,,,,,,'.        
          .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;M' :c o:  lK;,,,,,,,,,,,,,,,,,,.          
            .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ox  c;. .kX,,,,,,,,,,,,,,,,,'.            
               .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ok.   .'..W:,,,,,,,,,,,,,'..              
                  .'',,,,,,,,,,,,,,,,,,,,,,,,,,,,:Kl..  .k;  W:,,,,,,,,,,'..                 
                     ...',,,,,,,,,,,,,,,,,,,,,;kkK'..  oMM, dO,,,,,,,'..                     
                          ...'',,,,,,,,,,,,,,,:X, .. .0MX;.xk,,''..                          
                                 .....''',,,,,,;W;.,.;:;:dx,.                                
                                                .::,:cc;.                                    
                                                                                             
