                                                                                             
                                                                                             
                                .....'''''''''''''''''''.....                   .X           
                          ...''''''''''''''''''''''''''''''''''''...            ;dO          
                     ..''''''''':llc::;;;;:::cclol:,''''''''''''''''''..        x.d'         
                  .'''''''';loc;'.................';:cloc,''''''''''''''''..   .k 'l         
               .'''''''':do:...''''''''''''''''''''.....';:cll:,'''''''''''';::l. .d         
            .''''''',:dk:  ...'''''.'''''''''''..:oxdoc,......';:ccloooollcc;'..'.,o         
          .''''''''',:00okN0. .'''. .''''''''' cNMMMMMMMWO,.''''''.........''''''.lc         
        .''''''''''';;lllld; .'''' l ''''''''..xWWMMMMMMMMM:.'''''''''''''''''''' K;.        
       .''''''''''''cXk'  ..'''''' xc.'''''''.cdlNNNWWWWMMNd '''''''''''''''''''.'0'''.      
     .''''''''''xXx;;'....''''''''.,X:.'''''.,Wd..lXNkK0OKo..''''''''''''''''''' k:''''.     
    .''''''''''''oNNo. .''''''''''' lKo.''''' ccKWx.0l..,K .'''''''''''''''''''.,k''''''.    
    ''''''''''''''';dN' ''''''''''''.ckx..''..x.xXXKNOxkOc.''''''''''..'''''''..0,'''''''.   
   .'''''''''''''''''X; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.O:'''''''''   
  .'''''''''''''''cod: ...''''''''''''..:loc.. xK00Kd:'.''''''..,lkc.''''''''.kc''''''''''.  
  .'''''''''''':dc'..''''''''''''...'','..,':',',;'. .....';:cxKx;..''''''''.kc''''''''''''  
  .'''''''''';x:..'''''''''''''''...,',;c.olcOKK0ko'.:cldxxl:;,..''''''''''.Oc'''''''''''''  
  .'''''''''lx..'''''...........''''......,oddddxOxcc.'......''''''''''''.'0:''''''''''''''  
   ''''''''od .... .,::ccclcc::;'. ...''''..,cloddol:.:,;..'''''''''''''.;0;''''''''''''''.  
   .'''''':O   .:loc,'''''''''',;lolc' ..'''......... ; ,cc..''''''''''.lk,'''''''''''''''   
    ''''''K. ;ol,'''''''''''''''''''':olc' ...'''''''........''''''....xo''''''''''''''''.   
    .'''':k;d;'''''''''''''''''''''''''',cooc;.. ................. ,..k:''''''''''''''''.    
     .'''d0:''''''''''''''''''''''''''''''''',coolccc:::::ccxl xK;l.;x,''''''''''''''''.     
       .':'''''''''''''''''''''''''''''''''''''''''''''''''d:.Xo;c ol'''''''''''''''''.      
        .''''''''''''''''''''''''''''''''''''''''''''lcclox.lX;c'.x;''''''''''''''''.        
          .''''''''''''''''''''''''''''''''''''''''':k ... Ox'l.:d''''''''''''''''.          
            .''''''''''''''''''''''''''''''''''''''''lO .o...:.dc'''''''''''''''.            
               .'''''''''''''''''''''''''''''''''''';O.;k,ld, :x'''''''''''''..              
                  .'''''''''''''''''''''''''''''''',0.;Kk...'x oc'''''''''..                 
                     ...'''''''''''''''''''''''''',k,.d:..o..l k;'''''..                     
                          ...'''''''''''''''''''''co oc......,d:...                          
                                 .....'''''''''''':d , ;l:::;.                               
                                                   .:;:.                                     
                                                                                             
