                                                                                             
            'c                                                                               
           .Nxd                                  .......                                     
           cx.N                          .'cooool:;;,,;:cooooc'                              
           O: xl                    .,ldol,.                 .;odo'                          
           N.  ldo:.          .':oddc'    .....................   ;dx,                       
           W....  .;coooooooooc,.    .    .........................  ;kl                     
           X. ..........    ........ .;kNWNKOo' ........ .......  .    'Ol                   
           xc    .................  .:xKMMMMMMWo ....... '....... ,x0ko,.c0                  
           'X  ................... .WMWMMMMNd;O0, ...... 0............'OMNK;                 
            xo ........... .......  .K; .lXx,.:WOc ..... Mo .......... .';oxk                
             N: .......... '.......  dXkkNx;kMMWd' .... OMx ............  lk,                
             dd  ...........k;......   .'00OOko.  .....ooN............. .0:                  
              K, ............OKc.......   .....:k  . 'dlN' ............ do                   
              .X. ............:KNl;;....  ;o00MNc  ;xlkd............... .xd;                 
               .X. ...  .........lxkkl,;:'.  ,,...:,;od. .. '...........   ,xx.              
                .K. ...  ...........,:looc,;,;'',.lol;.koxdx0........         dk             
                 .0,  ... ............ O,.olclclloool'.0:oo:' ...............  'K.           
                   Ol  ... ........kxxd;;,'.....,. ...........   ..     ....... :O           
                    ck. ............,.:ddc.............. .'coooolccloodc.   ... .M           
                     .Ol   ........................  .:ddl,.           .ok,   . ,0           
                       '0'       ............   .;odo:.                   lO.   K,           
                        .0c  ''  ..    ..';coooo:'                         .X. kl            
                          dx  :l lWdccc:;'..                                ;0O;             
                           :0. .d..0,                                                        
                            .0,  o:.xxcc:.                                                   
                              ko  ;l :c 'W                                                   
                               0O. .;c  dd                                                   
                              .W..'.   .kd                                                   
                              .W  ,k'  ..cO.                                                 
                               dd 'MMo  ...0do                                               
                                ok.;XM0. .. ,K.                                              
                                 .dd:;:;.,.,W                                                
                                    .;cc:,::.                                                
                                                                                             
