                                                                                             
                                    .........                                                
                               ....................   .                                      
                            ...........................;:.                                   
                          ...................... ........;..                                 
                        ..................             ....'.                                
                      ................                 .....c'                               
                     .................        .,............'o.                              
                    ...............         :x:.............;o..                             
                    ..............         kK,.............'O'..                             
                   ..............         cMc.............,k;.....                           
                   .............         .XOko'..........oO'.......                          
                   ............          cMMo...........xO'cl:,....                          
                    ...........          kWo..........:KM0d;...'....                         
                      ........           xK........,o0KOdlcdkkkd....                         
                                         ,:..,ckKKNKkddddddddl,;d...                         
                                     .....':xWMW0xodddddddoc;ld.....                         
                                 ....':d0NWXK0kc;,'cddd:;;coood,..'l'                        
                              ..'coxxxoc;''.ll:;odl'dddolcc:lddc...o.                        
                           .;oool;'........;ddddddc;dddddddddddc..,:                         
                         .odc'.............'lddddd,;ddddddddddl..:l.                         
                        .:..................,oddd::,cdolddddddo:cl.                          
                         ...............,,..odoll'...,,',coolodcoO:                          
                            ...'ll'';::dMWNK0Oxl:,lOkkOOx;::ooo;oc0                          
                          .....0MMOWMMMMMWxWMMMX0XKKKkx;,,,;;;;:cd'                          
                        .......,do,;;;;;,''codkdl...':lddddddd,..                            
                       ................... ....'....ldddddl:oc                               
                    ....................     ..';,..:dddl,.co.                               
                           ...   ....          ..'....'...co.                                
                                                  .....':ol.                                 
                                                    ..;ddc                                   
                                                      :dl                                    
                                                       ;.                                    
                                                                                             
                                                                                             
