                                                                                             
                                                .........                                    
                                      .   ....................                               
                                   .:;...........................                            
                                 ..;........ ......................                          
                                .'....             ..................                        
                               ':.....                 ................                      
                              .l'............,.        .................                     
                             ..o;.............:x:         ...............                    
                             ..'O'.............,Kk         ..............                    
                           .....;k,.............cMc         ..............                   
                          .......'ko..........'okOX.         .............                   
                          ....,:lc'Ox...........oMMc          ............                   
                         ....'...;d0MK:..........oWk          ...........                    
                         ....okkkdcldOK0o,........Kx           ........                      
                         ...d;,lddddddddkKNKKkc,..:,                                         
                         .....dl;codddddddox0WMWx:'.....                                     
                        'l'..,doooc;;:dddc',;ck0KXWN0d:'....                                 
                        .o...cddl:ccloddd'ldo;:ll.'';coxxdoc'..                              
                         :,..cddddddddddd;cdddddd;........';lool;.                           
                         .l:..ldddddddddd;,dddddl'.............'cdo.                         
                          .lc:oddddddlodc,::dddo,..................:.                        
                          :Oocdolooc,',,...'llodo..,,...............                         
                          0co;ooo::;xOOkkOl,:lxO0KNWMd::;''ll'...                            
                          'dc:;;;;,,,;xkKKKX0XMMMWxWMMMMMWOMM0.....                          
                            ..,dddddddl:'...ldkdoc'',;;;;;,oo,.......                        
                               co:ldddddl....'.... ...................                       
                               .oc.,lddd:..,;'..     ....................                    
                                .oc...'....'..          ....   ...                           
                                 .lo:'.....                                                  
                                   cdd;..                                                    
                                    ld:                                                      
                                    .;                                                       
                                                                                             
                                                                                             
