                                                                                             
                                    ..,;:ccc::;'.                                            
                              .:d0KKOkxddoooddxkO0KKko;.                                     
                          .lOXOdl;,;::::::::::::::;;:ox0Xk:.                                 
                        lKKd:;:::::::c:::::::::::::::::;;lxX0:                               
                     .xNx:;:::c:,'''...'',,,;:c::::::::::::,cONd.                            
                    oWd;:::c;'..''''''''''.....',,;:ccc::ccc;,'xWd                           
                  .XK;;::cx;c; ''..'''''.'0MMMXx,.'..'''''..''.::KN,                         
                 'Wx,::::o:',..''.l.''''.lXWWMMMN.''''''''''''.o:,xMl                        
                .Wx,::ld;....''''.ll.''',O;xKxxOl.'''''''''''.;c::,oMl                       
                X0,::::lol.'''''''.oo.'','00kklx.''''''.'''''.l::::,dM;                      
               lM;::::::co..'''''''.;o;..ddlo:'.'''..:'.''''.l::::::'KW.                     
               XO,:::cc,'..''''''.,;;.,:,,c:..',;;lol''''''.l::::::::cMx''                   
              .Ml:::l'.''''....''.....;oxOOx;;:;,,'.'''''''l:::::::::'OkkW'                  
              ,M:::l....,,;;;;;,,'...'..;:c:;.;:.'''''''.,l::::::::::.xoo0c                  
              ;M;:l'.;c:::::::::::cc,'.....''...,.'''...;l::;;,::::::'ockxk                  
              ;M;:d:c:::::::::::::::::cc;,,'''.'',.':,.cc:,:;dl:cccccllold0                  
              'M::c:::::::::::::::::::::::::::c:l;ld;'c;;lxl'odcxkkxo0k0Ok.                  
              .Mo:::::::::::::::::::::::;col::.,,xc,,:,dcc,oOlxkMc''','.                     
               Wxodo;::::::::::::::::::;XMMMWo.::.;,oxc:k,KMMckxM,                           
               NxNMMXc;:::::::::::::::::MMMMMxxl'dOkc,:,lxdMMlOdM:                           
              .MdMMMMMO;:::::::::::::::;:xOO:c;ll:xlcl;:,okdXoOdMl                           
               oX000000OOkxoc;;:::::;::::::c,cdo;;,:c:;;oWxddcolMNxl;.                       
                 ..,,,,'.',cxK0d;:;cd::::::::;,;codl;,;,xMMNOododxkO0KXWX0kdc.               
                              .dNx;,,;:::::::::coc,:codcx0WMMdO:0OkxxdodxxkkKW.              
                                .OXl;::::::::::;;;:::;,kdddxOlxcMMMMMMNK0OoOoM;              
                                  '0Ko;;:::::::::::;;dWOOXOkxdolxkO0KNMMMMoOoM;              
                                    .l0Kkdlcc::cloxKXd.   .lMK:lokxdoodxxkdkdM.              
                                        .;ldxxxdoc,         OMlOoMMMWXK00dxo0W               
                                                            .W0ddxMMMMMMMdOcMk               
                                                             'N0okdONMMMWlkdM'               
                                                               dNOddxxkOdkcN0                
                                                                 :kK0Okkkk0X.                
                                                                    ..,;:;.                  
                                                                                             
