                                                                                             
                                                       ,,'.                                  
                                .....'''''''''''''''''':..'';.                               
                         ...'''''''''''''''''''''';;,';,l''':,''...                          
                     ..'''''''''''''''''''''''':;;:;.';.;,;;''''''''''..                     
                 ..''''''''''''''''''''''''''';''';;.'''''.,:'''''''''''''.                  
              ..''''''''''''''''''''''''''''''c;OOx......'.,'''''''''''''''''.               
            .'''''''''''''''''''''''''':;.'',,,'c..';:.cc,.c;,''''''''''''''''''.            
          .'''''''''''''''''''''''''''''c.''''....''''''''...c''''''''''''''''''''.          
        .'''''''''''''''''''''''''''''''l.''''''..''''''''''.;,'''''''''''''''''''''.        
      .'''''''''''''''''''''''''''''''';;..,,......''''''''''.c''''''''''''''''''''''.       
     .'''''''''''''''''''''''''''',:;,':;oxkO:  ...., ;;,..''.;''''''''''''''''''''''''.     
    .''''''''''''''''''''''''''''''',d.''.. .. .'' ,, OOOOo..;''''''''''''''''''''''''''.    
   .'''''''''''''''''''''''''''''''',d.'''..'''''''..,,'',;';,'':''''''''''''''''''''''''    
   '''''''''''''''''''''''''''''''''c'.'''.''.''''.oMMMMX'''''.,:''''''''''''''''''''''''.   
  .'''''''''''''''''''''''''''''''':,..'''.''..'''.oo0X00''''''.,,'''''','''''''''''''''''.  
  '''''''''''''''''''''''''''''''':,  .''..''.o;.'.ldOO:o.''''.'.;''',;c:'''''''''''''''''.  
  '''''''''''''''''''''''''''''l:'..,:clc.''''.:l;.'odd;.'';l:.''.c,;::'''''''''''''''''''.  
  ''''''''''''''''''''''''''''',d.'''''..''''''..,;,co;.;;:,.''''..;;'''''''''''''''''''''.  
  .''''''''''''''''''''''''''''c;'''''..''''''.''.'ldxd:.',.''....',''''''''''''''''''''''.  
   ''''''''''''''''''''''''''',o.''''. .'.'''''................'''.:'''''''''''''''''''''.   
   .''''''''''''''''''''''''''l'''''. ..... ....''  '''.;' ....'''.:'''''''''''''''''''''    
    .''''''''''''''''''''''''c,''''. ...''. '''''.  ''....,:;c:...';''''''''''''''''''''.    
     .''''''''''''''''''''''c,''''..''''''  ''............''...x' c''''''''''''''''''''.     
      .''''''''''''''''''',c..'''''''''...  ..  ..   .....  .;:,lc,''''''''''''''''''.       
        .'''''''''''''''':,.......',;;:cc' 'c     ...   ...,:'';d,''''''''''''''''''.        
          .'''''''''''';,..,:ldkOOOxooxlo. '.   ..      . .l,'',''''''''''''''''''.          
            .''''''',:l;;:o:,,,,'...   ....   ..        '.d,''''''''''''''''''''.            
              ..'''''''''''c               ..  ;odkd   ..ll:,''''''''''''''''.               
                 ..''''''''';'         .'.     llxl0: ..;Oxod;''''''''''''.                  
                     ..'''''':.  ..   'xol.  .:xooxd.. cdocxc'''''''''..                     
                          ...;... .''',.  .,::;;l:'   ....:lc;;'...                          
                              .;.....',,;;;;;;:;''',;:,,:'l:,'.;;,.                          
                           .'...                                                             
                                                                                             
