                                                                                             
                                    ..,;:ccc::;'..                                           
                              .:d0NN0OkxddddddxkOKNX0xl,....                                 
                          'o0W0xl;''',,,,,,,,,,,,'',:okKNOo,.......                          
                      .'dXNxc'',,,,,,,,,,,,,,,,,,,,,,,:',lkNKo'.........                     
                  ...;OW0c',,,,,,,c:,,,,,;::,,,,,,,,,cd:,,''c0Wk,..........                  
               ....'xW0;',,,,,,c;'..........',;;:::;;;.o,,,,,';OWk'...........               
            ......;XNc',,,,,,:d,,.......'OWWo..........l,,,,,,,':XNc.............            
          .......:WX,',,,,,,,x;.....d...Odxdx.........l,,,,,,,,,,'kMd..............          
         .......;WK',,,,,,,,,,l.....,d'.:ll...'l,....'c,,,,,,,,,,,'dMx...............        
       ........'XW,,,,,,,,,;c,.....,,;l;':.;;c;......c,,,,,,,,,,,,,.kMl................      
      .........dMo',,,,,,,,c....,,,.',',,';c;;.....,c,,,,,,,,,,,,,,,.NW,................     
     ..........XW',,,,,,,,,c '::,,,::;;,........ .c;,,,,,,,,,,,,,,,,'lMk::...............    
    ..........;M0.,,,,,,,,,:cc,,,,,,,,,,:::;;c'''c,,,,,,,,,,,,,,,,,,,'OONW'...............   
   ...........cMx',,,,,,,,,,,,,,,,,,,,,,,,,cc;.;:,,,,,,,,,,,,,,,,,,,,...dMl...............   
   ...........lMo',,,,,,,,,,,,,,,,,,,,,,,,;l...o,,,,,,,,,,,,,:c,,,,;;';,,MO................  
  ............lMo',,,,,,,,,,,,,,,,,,,,,,,l;.ck;:,,,,,,,,,,:,c.,;,,,,''.':MK................  
  ............cMx',,,,,,,,,,,,,,,,,,,,,,,;c:cc,,,,,,,,,::'.'l..kxkkkk00KW0;................  
  ............,MK.,,,,,,,,,,,,,,,,,,,,,,':lc,',,,,,,,:l.;;:dX,.MMdc:cl:,...................  
   ............WW;dd;',,,,,,,,,,,,,,,,,'KMMMMo',,;;l'.;c lXMM: WMc.........................  
   ............NWkMMWd',,,,,,,,,,,,,,,,,WMMMMk',l.  ,l,;; 0MMl XMo........................   
    ..........:MO0MMMMX:',,,,,,,,,,,,,,',okxl;;''c.,:,c,:o oWd 0Md........................   
     ..........xWX0000000Okdl;',,,,''',,,,,,;:'.;;l;:cc,oMK,.:.0MNOdl:,..................    
      ...........,:cccc:::ldOXXx:',:d:,,,,,,,,;:;'..,:;'xMMMXo...;lx0XMWNK0kd,..........     
       .......................;kWO;'.',,,,,,,,,;ol;:,'..oXMMMN oMXOdc,''',:dMW;........      
         .......................,0Wx,',,,,,,,,,','',,,c0l'.:kX.cMMMMMMMMWX: NMl......        
          ........................:KWx:'',,,,,,,,,'';xW00WWOl,.':ok0NMMMMMc WMl....          
            ........................;xKN0xolccccldONXk;...:dMM;,0xo:,'''',..MM:..            
               ........................':ldkkOOkxoc,........KMd KMMMMMMMWX :MW.              
                  ..........................................:WM,.0MMMMMMMk OMx               
                      .......................................:NMo ;OWMMMM'.MM'               
                           ...................................'kWWd,..;c: xM0                
                                  ..........................     :kNMNKOO0MX.                
                                                                    ..,;:;.                  
                                                                                             
