                                                                                             
                                                                                ..           
                                                                                'N.          
                                                                                cdK          
                                .;;;;;;;;::::::::;.                             O.d;         
                           .:cc:'.................';cccc,.                     .O 'd         
                        .lo:...'''''''''''''''''''......';c::;'.            .,co. .k         
                     'lkc  ...'''''.'''''''''''..:oxdoc,......';::cccccccccc;...'.,x         
                     .K0dkN0. .'''. .''''''''' cNMMMMMMMWO,.''''''.........''''''.ll         
                    ..c:;cx; .'''' l ''''''''..xWWMMMMMMMMM:.'''''''''''''''''''' K.         
                    ;Xk'  ..'''''' xc.''''''' cdlNNNWWWWMMNd '''''''''''''''''''.'K          
                dKx:;'....''''''''.,X:.'''''.,Wd..lXNkK0OKo..''''''''''''''''''' O,          
                 oWNo. .''''''''''' lKo.''''. ccKWx.0l..,K .'''''''''''''''''''.,x           
                   .lW' ''''''''''''.ckx..''..x.xXXKNOxkOc.'''''''''...'''''''..0            
                     X; '''''''''''''.'ddl..' oo;;;;c';; '''''''''.'' ''''''''.O.            
                  ,cd: ...''''''''''''..:loc.. xK00Kd:'.''''''..,lkc.''''''''.k,             
               .ol'..''''''''''''...'','..,':''',;'. .....';:cxKx;..''''''''.k,              
             .x:..'''''''''''''''...,',;c.olcOKK0ko'.:cldxxl:;'..''''''''''.0,               
            :k..'''''...........'''.......,oddddxOxc:.'......''''''''''''.'0.                
           cd .... .,:::::::::::'. ...''''..,cloddol:.:,;..'''''''''''''.;0.                 
          'O   .ccc'.           .;clc' ..'''......... ; ,cc..''''''''''.lk                   
          K. ;o;                     .clc' ...'''''''........''''''... xc                    
         ,k:o.                           'lll;.. ................. ,..O'                     
         o0'                                 .':cc::::::::::xl xK;l.;d                       
         '                                                 o:.Xo;c d:                        
                                                     :::ccx.lX;c'.x.                         
                                                    'k ... Ox'l.:o                           
                                                     :0 .o...:.x,                            
                                                    .O.;k,ld, :x                             
                                                    0.;Kk...'x o;                            
                                                   x,.d:..o..l O.                            
                                                  ;o oc......,d'                             
                                                  'x , :l::::.                               
                                                   .c:c'                                     
                                                                                             
