                                                                                             
            'c                                                                               
           .Nxd                  ....'''',,,,,,,;::ccc:;,....                                
           cx.N           ...',,,,,,,,,,,;ldkxdol:;;,,;:lodxkdc,'..                          
           k: xl     ..'',,,,,,,,,,,:oxxdl,.                 .;oxkl,,'..                     
           N.  ldoc:;,,,,,,,,,:cdkxdc'    .....................   ;xOo,,,'..                 
           W....  .;coodddddooc,.    .    .........................  ;Ox;,,,'..              
           X. ..........    ........ .;kNWNKOo' ........ .......  .    'Ox,,,,,'.            
          .Oc    .................  .:xKMMMMMMWo ....... '....... ,x0ko,.cK;,,,,,,.          
        .',cX  ................... .WMWMMMMNd;O0, ...... 0............'OMNXo,,,,,,,'.        
       .,,,,0o ........... .......  .K; .lXx,.:WOc ..... Mo .......... .';ok0;,,,,,,,'.      
      ',,,,,;W: .......... '.......  dXkkNx;kMMWd' .... OMx ............  l0l,,,,,,,,,,.     
     ',,,,,,,kd  ...........k;......   .'00OOko.  .....ooN............. .Kd,,,,,,,,,,,,,.    
    ',,,,,,,,,X, ............OKc.......   .....:k  . 'dlN' ............ dk,,,,,,,,,,,,,,,.   
   .,,,,,,,,,,:X. ............:KNl;;....  ;o00MNc  ;xlkd............... .kko;,,,,,,,,,,,,'   
   ,,,,,,,,,,,,cX. ...  .........lxkkl,;:'.  ,,...:,;od. .. '...........   ,xOc,,,,,,,,,,,.  
  .,,,,,,,,,,,,,cX. ...  ...........,:looc,;,;'',.lol;.koxdx0........         d0;,,,,,,,,,'  
  .,,,,,,,,,,,,,,:K,  ... ............ O,.olclclloool'.0:oo:' ...............  'X:,,,,,,,,'  
  .,,,,,,,,,,,,,,,;0l  ... ........kxxd;;,'.....,. ...........   ..     ....... :K,,,,,,,,'  
   ,,,,,,,,,,,,,,,,,xO. ............,.:ddc.............. .'cddxkxxdxxxdc.   ... .M,,,,,,,,.  
   .,,,,,,,,,,,,,,,,,c0l   ........................  .:dxxl:,,,,,,,,,,,:kk,   . ,X,,,,,,,'   
    ',,,,,,,,,,,,,,,,,,lK'       ............   .;oxkdc,,,,,,,,,,,,,,,,,,,xO.   Kl,,,,,,,.   
     ',,,,,,,,,,,,,,,,,,;Kc  ''  ..    ..';codxkdc;,,,,,,,,,,,,,,,,,,,,,,,,cX. kx,,,,,,,.    
      ',,,,,,,,,,,,,,,,,,,kx  :l lWOxxddolc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oK0o,,,,,,,.     
       .,,,,,,,,,,,,,,,,,,,d0. .d..Ko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,'.      
        .',,,,,,,,,,,,,,,,,,cK,  o:.xOxxo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.        
          .',,,,,,,,,,,,,,,,,;0o  ;l :c 'W;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          
            .',,,,,,,,,,,,,,,,,KO. .;c  dO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.            
               .',,,,,,,,,,,,,:W..'.   .kO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..              
                  .'',,,,,,,,,:W  ,k'  ..cK:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                 
                     ...',,,,,,kd 'MMo  ...0kk;,,,,,,,,,,,,,,,,,,,,,,'..                     
                          ...'',kk.;XM0. .. ,X:,,,,,,,,,,,,,,,,''..                          
                                 'dd:;:;.,.,W;,,,,,,,'''.....                                
                                    .;:c:'::.                                                
                                                                                             
