                                                                                             
                                              .....                                          
                               ................',:lddololc:;'..                              
                         .,:ll;'...................';';::dddddddoc;'.                        
                    .':odddo;...............',;c:',;'...,'cddddddddddoc,.                    
                 .:odddddd:...........',;;lddddddddddo,...,;ddddddddddddddc,.                
              .:odddddddo,...........';:dddddddl,',,;:'...':;ddddddddddddddddl,              
            ,odddddddddo'..........',',lddddodc,...........o.cddddddddddddddddddc.           
          ;oddddddddddd;..........',cddddddoKd'...........lc.'ddddddddddddddddddddl.         
        ,oddddddddddddl.........'';lddddddlKO............lo...'oddddddddddddddddddddc.       
      .lddddddddddddddc........',:dddddddddXko'........'k:......lddddddddddddddddddddd,      
     'odddddddddddddddo'.......',odddddddlKMk.........;Kllc:,...'ddddddddddddddddddddddc     
    'ddddddddddddddddddo,......,:ddddddddcWd........,xWKd:ccc:...oddddddddddddddddddddddl    
   .dddddddddddddddddddddlc;;;;coddddddddcO:...,:cdO0kodddoo:c;..lddddddddddddddddddddddd:   
   lddddddddddddddddddddddddddddddddddoc;,..,xXMN0xoddddddlol.,..:dddddddddddddddddddddddd.  
  .dddddddddddddddddddddddddddddddl:,..'cdOXWXKd;;:ddd:::cclo'..;:ddddddddddddddddddddddddc  
  ;ddddddddddddddddddddddddddddl;.':odxxoc:,;o:;ol,lddolccldd:..::ddddddddddddddddddddddddo  
  cdddddddddddddddddddddddddo::lllc,........oddddd'oddddddddd;.':cddddddddddddddddddddddddd. 
  ;ddddddddddddddddddddddddllo:.............;ddddo,oddddddddc.'o:dddddddddddddddddddddddddo  
  .dddddddddddddddddddddddd,................;oddl,''llcodddddcxcddddddddddddddddddddddddddc  
   ldddddddddddddddddddddddoc:,.........;xdcodoc:,;;;;;,::cod:l0lddddddddddddddddddddddddd.  
   .ddddddddddddddddddddddddo;...xNKoOKKNMNXMWXOxdNWNXd:,;;;;,;o:cllloodddddddddddddddddd:   
    'ddddddddddddddddddddddc.....o0xldddoo:lk0K0o::;,:loodddcxxoddddddddddddddddddddddddl    
     .oddddddddddddddddddc,...............,;...'...;ddddocllldddddddddddddddddddddddddd:     
      .ldddddddddddddolc;:;;,;;...',,..':lddl,.';'.,odo:.;ocdddddddddddddddddddddddddd,      
        ,odddddddddddddddollc:;:cc:;;codddddddo:'.......;ocdddddddddddddddddddddddddc.       
          ;oddddddddddddddddddddoodddddddddddddddl,...:olcddddddddddddddddddddddddl.         
            ,odddddddddddddddddddddddddddddddddddddl,cdolddddddddddddddddddddddd:.           
      ..     .,;odl;;cddc:clc:ldoc:ll::ddddclddddccddcl,:dc;:ll:ld:;:lc;do:;c:;.             
      ..  .. ..  .:'.oo'.odddllc.,ddddcoddl.'oddd;.'cdc;cdo.'ddood:.;ddldd,.. ..  ..         
      .....   .    ..''.,dddddd'.:dddddddo;c.,ddd;:;.,l;cdo.'cc,dd:.,c,'. .....   .....      
      ..  ..  ..   ..  ...,:looc.,ddddodd,cc,.;dd;cdo;..cdo.'ddolc,..     .. ...      .      
      ..  .    ..  ..    .   . ....,;;;o::odl;;co:cdddl,:c'.....   .   .  ..   .             
                                           ........                                          
                                                                                             
