                                                                                             
                                       .';::c:c:c::,.                                        
                                   :lc:,..         .';ccc,                                   
                                .oc. .;okKNWMMMMWNX0xl,  .lo.                                
                               dc  ;0WMMMMMMMMMMMMMMMMMWO;  :x.                              
                              O. 'OWMMMMMMMMMMMMMMMMMMMMMWO, .O.                             
                             x' ,ONMMMMMMMMMMMMMMMMMMMMMMMWO: .0                             
    .K.                     .0  kOWMMMMMMMMMMMMMMMMMMMMMMMM0O. d,                       .    
    .Kx,                    .O  OOXMWMMMMMMMMMMMMMMMMMMMMMNOO. lc                     .K,    
    .k ol                    K  cxlkWMWNXXWMMMMMMMWNNNNWMKxOx  O.                    .kk;    
    ,d  ;x                   cc  cNKKMMMMWXKKKXXXXXNWMMMMWKl. ,x                    :d o;    
    ,x   .k.                  K  kN,  ,oKWWXNWNNXXMMXkc' .WO  0.                   d:  o;    
    .O .d  d:                oc .NNc       .0NWN0.       cWX  0.                 ,x. . x'    
     0  k0. ;x.              0. kMMKx;....:0Wo.xWO'   ..cKMMx .O               .d: .0. K     
     ;o '0Nl  d:             'k  OWMMMMMMNWMk  .0WNWWMMMWMMX. x,              lo  oNo ,d     
      k' :ONK, 'x,            ,x. .;;cokXMMWc,d'oMMMN0xool:  x:             :d. ,XNx  0.     
       O. :OKWO. ,d;           'x  O'   :KMMMMMMMMMk'   ;c .0.            co. '0WKx. k'      
        x, 'kOXMO' 'oc          K  kk. .xcMlWNcMxXNcd  .O; ;o          .lo. ,OMXOl  k'       
         lo  lO0XW0; .lo,       lc 'NW, '.c.:;.c.:c.' dMO  0.        :o:  :KWX0k, ,k.        
          .x, .dOO0XNd. 'll'     ol  dNc0.d.c,.l :';,kX: .k'      :lc. 'xW0OOk:  dc          
            ;d. .oOxdkNXl. .ll:.  .k. '0WOWxK0dMcWKNNo  lo    'cl:. 'dN0dokk:  lo.           
              :d, .ckklldXXo' .;ll;.oo  dXNXXKKKXNNk. 'x..,ccc. .:kXklcdOd, .lo.             
                ,oc  'oOkc;ckXkc. .;ckO. .:oxkkkxl'  oXlc;. .;dKOl:;oOx:. ,oc.               
                  .cl:  'lkkl,,ckKOo,  .            .  .,lk0kc;,cxko;. ,ll'                  
                     .clc. .;okxl,';. .';codddddol:,.  :l,',cxko:. .:lc.                     
                        .o0:  ..'. .:oddxOd0x0OkOdOdddc'  :c,.. 'll:.                        
                   .:ccc;'.  ,.  'lc:;,oWNNMKWNNMXWX:,:lo;   .. :cccc,.                      
               'kc;.  .;dk0ccO. :olodddd0xxkdkxx0dOOddocclo.  k';:'. .;llcc                  
             .k'  'dKo00xol lO. .lddddddddddddddddddddddddl. .Ol.KXNKl:;. .ol.               
             cc .l'':.      .d.   'coddddddddddddddddddoc'   .x'  ..',.0dl; .K               
              ol;;;. .... ..c, lkl. .,:clodddddddddol:,.  cd  l'     .. . . 'k               
                  .,oc.     .:o;  :oc. ...',;;;;,'..   ,ll.,x. ...... .lcccc:                
                      ,cccc:'        ;lcc,.      .':ccc.     ;lcc:cccc,                      
                                         .,:cccc:,.                                          
                                                                                             
