                                                                                             
                                          ........                                           
          .',;::::;,.         ..',;:cllooooooooooooooollc:;'..                               
    ,okKNXkdolccclloxO00dc::loooooooooooooooooooooooooooooooooolc;'.                         
      .,lkK0d,...';:;'..,lON0xddxk0KXXXXXX0Oxooooooooooooooooooooooool;'.                    
           .c0Xl....;::;....lKMWOo:,'.',,;:lkNKkoooooooooooooooooooooooool;.                 
              lXX,...,:::,....:XWXKkl,..,,;:,.:ONK0KXNKK00KKXXKOxoooooooooool:.              
           .:loo0W:....:::;.....cKMMMMX;.::,,:;.'dXMMMNx......;lkXKkoooooooooool,            
         .cooooNNMW;.;'.';::;'....'ok00o..:o:'.....,coo:...;ooc:'.:OXXK0Oxoooooool;          
       .:ooooooN0XMW;.,c;...',,'...........;lolc;,'.....',cooooool;'..';okKX0xoooool,        
      'loooooooKX.KMWd..;lolcc::::::::::;,...,:clloooooooxO0XXNNNNNNXKOxc,..ckNKxooooc.      
     ;oooooooooOM,.lXMNx:..,;:cloooooooooooc,......:okKNXko:,.......':lxKNKkc'.c0Nkoool.     
    :oooooooooooNO...;xKWMNx......',:looooooolc;;:dKW0l'........:'........:kWXx;.;KNxooo'    
   ;ooooooooooooxWo.;.....,............;looooooodKWx'........';::::,.........lNNx,.lW0ool.   
  .ooooooooooooooxWk';:;,'''',;:c::;'....:oooooOWO'...........':,;,............dWKl.,XXooc   
  :ooooooooooooooodKNo,';::::;,'',:looc,..;oooKMo...............................;NNo..XXoo.  
  loooooooooooooooood0NKd:...',;::'.,lool..co0Ml..;lllllllllllllllllllllllllllc..,WNl.,W0o;  
 .loooooooooooooooooooodk0XXOo:...',..;ool.;xMk...'NMMMMMMMMMWNXXMMMMMMMMMMMMW:...cM0;.xWd:  
  loooooooooooooooooooooooooxOWMNkc....,ooloKM'....lMWl:::::0KKKNMMMMl:::::XMx.....XWo.,MO;  
  :ooooooooooooooooooooooooooodWWWMWd...;oooNX......d,......cKKKNMMM0.......k......xMd'.WK.  
  .ooooooooooooooooooooooooooooKW'lxx....looNX...............0KKNMMM:..............xMx'.N0   
   ;ooooooooooooooooooooooooooodWx......'oooXW...............lKKNMMK...............0Wo..Mo   
    :oooooooooooooooooooooooooooxWx..:clooookMo...',';;.......0KNMM:......,:',,...,MKc.lM'   
     ;oooooooooooooooooooooooooooxNK;.,loooooXW,...::::;'.....lKNMK......,::::'...KWo..XO    
      'loooooooooooooooooooooooooookNKl..;clodNN,.'..:'........KNMc........:'....KWx'.kN.    
        :oooooooooooooooooooooooooooox0NKd:'.'lKWo.............oNN.............;XNd'.kN.     
         .:ooooooooooooooooooooooooooooodk0XN;.;kWK:...........'Xo...........,OW0c..0X.      
           .;looooooooooooooooooooooooooooooOWx..:ONXo'.........d..........l0W0l'.lNd        
              'cooooooooooooooooooooooooooooodKNd..;d0NXkc,...........':dKWKx:..lXO.         
                 ':loooooooooooooooooooooooooood0NOc..,lk0XNNK00OO0KXNXKko;'.;kNx.           
                    .':looooooooooooooooooooooooooxKN0d:..',;:clllc:;,'..;oOXx;              
                        ..,:clooooooooooooooooooooooodk0XX0kxollcclodk0K0d:.                 
                               ..,;:clloooooooooooooollc:;;;,,;;:;;,'.                       
                                           ......                                            
                                                                                             
