                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWKKKKKKKKKKKKKKKKNW0d:.                                        
                      ;xNN000O0XXKK0Okkxdolccdkk0000NNx,                                     
                   ,kWKOOKMMMMMMMMMMMMMMMMMMN0d:';o0K0OXWd.                                  
                 cNNOONMMMMMMMMMMMMMMMMMMMMMMMMMMKo..l0XO0MO.                                
               cNNkOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;.,kNkOMk.                              
             .0MkOMMMMMXclloxxxxxxONMMMMMMMMMMMMMMMMMMO'.,0NxXN;.;.                          
            ;WNdKx:,';c:ldl:,..':oxolKMMMMMMMMMMMMMMMMMW:..:d;kW0ON'                         
           :MK',cxc.,,cx;..,'..';l.;O:dMMMMMMMMMMMMMMMMMdl.   .. .lW:                        
          'MX'',;:lllox...;lxKKxoO...K;kMMMMMMMMMMMMMMMMN;: .  .  .;Wl                       
          XMoOxc..''cO.x0kd0KMo......dx;MMMMMMMMMMMMNKkdl'.         ;M,                      
         cM0Od'',,;c:k.',..,OWx...,'.ko:MMMMMMMXxl,. .,:lo,dlccdN'cl0K.                      
         OMoMMKOkxl.cO......,0k.....;K'0MMMMMx' .cddl:,...;llloOkKMc.                        
         NMoMMMMMN;'cdO'''...'x....oO,kMMMMX'...,c           . oMX'                          
         WMdMMMMMMWkoc:xd:......;dk:cXMMMMk..oW..         ',KO..KW'                          
         XMdMMMMMMMMMMWklldddddoccdXMMMMWl .OMk  .        l.0Mx..XN.                         
         kMdWMMMMMMMMMMMMMNK00KNMMMMMMMN, .,KM,   .   ... ,..;Ol.'WX.......',,.              
         ;MKkMMMMMMMMMMMMMMMMMMMMMMMMMO..;d..:'    . KMMMK.c0:.. .;0KKKKK0OkxkNN,            
          XMoMMMMMMMMMMMMMMMMKocoKMMN;   cOWk'      .lMMMMX.XX0l'      .  ..' .NW.           
          ;MKxMMMMMMMMMMMMMM0     lW'..    .dM0,      ..... ...',:..'xOl..NMM'.;M0           
           xMkKMMMMMMMMMMMMMX     :'.,l.    dMNO    :. :KXNx.:codkd .xNX'.:0Oc  kM:          
            KMxXMMMMMMMMMMMMMWxccx.  .';'..lk0Kdd .OMO..kMMx;Oxdl:'.     ..   . 'MX          
             XMoXMMMMMMMMMMMWMMMMMNNX0Oxc,;;,..   ';:l' .ll.';,'.. .....o;.'KWX..0M;         
             dMkk0MMMMMMMMMMkd0KKKKKXMMMc:oMMMMc0:Okdolc. .odxkOKXWMMK,.;d .NMM;.cMk         
              XMdxkMMMXKKXNWc;xMMMMMMMMMMNMMMWoxOkMMWX0d;..lWMMMMMMMMMMO;. .lKNx.'MX         
              'MNokd;  .:lOkkXKXMMMMMMMMMMMKxdXkdodddk0WMNc..ckNMMMMMMMMMN'.   . 'MN         
               xMK0OdxO0KMXWN00kdO0000000OO00OOWNoolc:,..dNNx:. .';:cc:;,. ..,cokWN,         
                .lxOOxoc,.  'o0WWK000000000KWNk;           ,dKWNKOxdddxkOKNWWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
