                                                                                             
                                                                                             
          .',;:cc:;,..               ....................                                    
    ,okKWXkdolccclloxO00x:. .....................................                            
      .;lkK0d,...';:;'..,oOKd;'',cdk00000Oxl,.........................                       
           .c0Xl....;::;....lKMWOo:,'.',,;:lkXk:..........................                   
              'KX,...,:::,....:XWXKkl,..,,;:,.:ONOxxOKKK000KK0xl,............                
             ...xW:....:::;.....cKMMMMX;.::,,:;.'dXMMMNx......;lkXk:............             
           ....XXMW;.;'.';::;'....'ok00o..:o:'.....,coo:...;ooc:'.:OX0Odl,........           
         ......X0XMW;.,c;...',,'...........;lolc;,'.....',cooooool;'..';okKKd;......         
       ........OX.KMWd..;lolcc::::::::::;,...,:clloooooodxO0XXNNNNNNXKOxc,..ckXk;.....       
      .........lM,.lXMWx:..,;:cloooooooooooc,......:okKNXko:,.......,:lxKNKkc'.cKKc....      
     ...........XO...;xKWMNx......',:looooooolc;;:dKW0l'........:'........:kWXx;.;KX;...     
    ............;Wo.;.....,............;looooooodKWx'........';::::,.........lNNx,.lWx...    
    .............;Nk';:;,'.'',;::::;'....;oooooOWO'...........':,;,............dWKl.,X0...   
   ................kNo,';::::;,'',:looc,..;oooKMo...............................;NNo..X0..   
   .................'oKKd:...',;::'.,lool..co0Ml..;lllllllllllllllllllllllllllc..,WNl.,Wd..  
   .....................cx0KOo:...',..;ool.;xMk...'NMMMMMMMMMWNXXMMMMMMMMMMMMW:...cM0;.xW'.  
   .........................,oNMNOc....,ooloKM'....lMWl:::::0KKKXMMMMl:::::XMx.....XWo.,Mo.  
   ............................WWWMWd...;oooNX......x,......cKKKXMMM0.......k......xMd'.Wk   
    ...........................kW'lxx....looNX...............0KKXMMM:..............xMx'.NO   
    ...........................'Wx......'oooXW...............lKKXMMK...............0Wo..Mo   
     ...........................;Wx..:clooookMo...',';;.......0KXMMc......,:',,...,MKc.lM'   
      ...........................,KK;.,loooooXW,...::::;'.....lKXMK......,::::'...KWo..XO    
        ...........................:KKl..;clodNN,.'..:'........KXMc........:'....KWx'.kN.    
         ............................,dKKd:'.'lKWo.............oXN.............;XNd'.kW.     
           ..............................cdKN;.;kWX:...........'Xo...........,OW0c..0X.      
             ...............................lWx..:ONXo'.........d..........l0W0l'.lNd        
                ..............................xNd..;d0NXkc,...........':dKWKk:..lXO.         
                   .............................dXOc..,lk0XNNK00OO0KXNXKko;'.;kNx.           
                       ...........................;xX0d:...,;:clllc:;,'..;oOXx;              
                             ........................'cx0K0kxollcllodk0K0d:.                 
                                     ...................  ..',;:::;,'.                       
                                                                                             
                                                                                             
