                                                                                             
                                          .:ldxdl:                                           
                                         .Kl'..,;dK                                          
                                         Ok.......Kk                                         
                                         ,X...';.,N'                                         
                                       .,X,...';,.:X'.                                       
                            .';codxxxxxoc,....''...;loxkxxxdoc;'.                            
                  .;codxxxxdoc;,...,;:clodkO00XMMWX0Oxdl:;'..,:codxxxxdoc;.                  
                  .Kk...;::codxkO0000000000000XMMMMMMMMMMMMMWNKOkdlc;...OX.                  
                    Ok..lN000000000Okxdolc:;cdK0ocloxk0KXWMMMMMMMMMMc..kO                    
                     d0..lK0O:;,'..........l00XMMx.........',;coWMWc..Kd                     
                      :X,.:O,..cllooodo;...;;;::cc...;odooollc..cW:.,X:                      
                       .X:....ko...o0c...','''.''','...lKo...lx....cX'                       
                        .Ko..ko  .Kl..',....:l,l;....,'..oK.  lx..dK.                        
                          kkkd  .X,..;......dWMWl.....',..:X.  oxOO                          
                           od   Ol..;......''cX:,'.....';..dk   dd                           
                                M'.',....c........'l....;'.;W                                
                                M'.',..:dW0Oc..'x0NNl:..;'.:W                                
                                kd..,'.'xNK0,...dXXNl..',..Ox                                
                                .Xc..,,.;'.........:'.,,..oX                                 
                                 .0d...,,...........,,...OO                                  
                                  Oo...d;'',,,,,,,'':d...xk                                  
                                 ;X...lW0OxollodkOXMMMl...N,                                 
                                 X;...XN000000XMMMMMMMK...cX                                 
                                ok...;MN000000XMMMMMMMM;...0o                                
                                cKc...0MX00000XMMMMMMMO...lX:                                
                                 .x0,..xMX0000XMMMMMMd..;Kx                                  
                                   .0x..cWK000XMMMMW:.'O0.                                   
                                     :Xl.,XK00XMMMX,.oX;                                     
                                       dK;.OK0XMMO.cXo                                       
                                        .Ok'dKXMd,0O.                                        
                                          ;KdcKlxK,                                          
                                            lKdXc                                            
                                             .l.                                             
                                                                                             
