                                                                                             
                                                                                             
                                     ....................                                    
                            ...,:lodxkkkkkxdlc;..................                            
                       ..'cx0NWKKKKKKKKKKKKKKKKNWKkl,.................                       
                   ...ckNN000O0XXKK0Okkxdolccdkk0000NNk:..................                   
                ...:OWKOOKMMMMMMMMMMMMMMMMMMN0d:';o0K0OXWx,..................                
             ....oNNOONMMMMMMMMMMMMMMMMMMMMMMMMMMKo..l0XO0M0;...................             
           ....lNNkOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;.,kNkOMO'...................           
         ....'KWkOMMMMMXclloxxxxxxONMMMMMMMMMMMMMMMMMMO'.,0NxXWc'c,.................         
       .....cWNdKx:,';c:ldl:,..':oxolKMMMMMMMMMMMMMMMMMW:..:d;kW0OW;..................       
      .....cMK',cxc.,,cx;..,'..';l.;O:dMMMMMMMMMMMMMMMMMdl.   .. .lWl..................      
     .....;MX'',;:lllox...;lxKKxoO...K;kMMMMMMMMMMMMMMMMN;: .  .  .;Wd..................     
    ......NMoOxc..''cO.x0kd0KMo......dx;MMMMMMMMMMMMNKkdl'.         ;M:..................    
    .....lM0Od'',,;c:k.',..,OWx...,'.ko:MMMMMMMXxl,. .,:lo,dlccdN'cl0K....................   
   ......0MoMMKOkxl.cO......,0k.....;K'0MMMMMx' .cddl:,...;llloOkKMo,.....................   
   ......NMoMMMMMN;'cdO'''...'x....oO,kMMMMX'...,c           . oMX;........................  
   ......WMdMMMMMMWkoc:xd:......;dk:cXMMMMk..oW..         ',KO..KW;........................  
   ......XMdMMMMMMMMMMWklldddddoccdXMMMMWl .OMk  .        l.0Mx..XN'.......................  
   ......OMdWMMMMMMMMMMMMMNK00KNMMMMMMMN, .,KM,   .   ... ,..;Ol.'WX,..'',;;::,...........   
    .....cMKkMMMMMMMMMMMMMMMMMMMMMMMMMO..;d..:'    . KMMMK.c0:.. .;0KKKKK0OkxkNN:.........   
    ......XMoMMMMMMMMMMMMMMMMKocoKMMN;   cOWk'      .lMMMMX.XX0l'      .  ..' .NW'.......    
     .....cMKxMMMMMMMMMMMMMM0     lW'..    .dM0,      ..... ...',:..'xOl..NMM'.;M0......     
      .....kMkKMMMMMMMMMMMMMX     :'.,l.    dMNO    :. :KXNx.:codkd .xNX'.:0Oc  kMl....      
        ....KMxXMMMMMMMMMMMMMWxccx.  .';'..lk0Kdd .OMO..kMMx;Oxdl:'.     ..   . 'MN...       
         ....XMoXMMMMMMMMMMMWMMMMMNNX0Oxc,;;,..   ';:l' .ll.';,'.. .....o;.'KWX..0Mc         
           ..xMkk0MMMMMMMMMMkd0KKKKKXMMMc:oMMMMc0:Okdolc. .odxkOKXWMMK,.;d .NMM;.cMk         
             .NMdxkMMMXKKXNWc;xMMMMMMMMMMNMMMWoxOkMMWX0d;..lWMMMMMMMMMMO;. .lKNx.'MX         
              'MNokd;  .:lOkkXKXMMMMMMMMMMMKxdXkdodddk0WMNc..ckNMMMMMMMMMN'.   . 'MN         
               dMK0OdxO0KMNWN00kdO0000000OO00OOWNxddol:''xWNx:. .';:cc:;,. ..,cokWN,         
                .lxOkxol:'..:dKWWK000000000KWNOc...........:xKWNKOxdddxkOKNWWKOdc'           
                             ...':loxxkkxdl:'..................';:clllc:;'..                 
                                     ...................                                     
                                                                                             
                                                                                             
