                                                                                             
                                                                                             
                                                                                             
                               .,:coddxxxdol:,.                                              
                         .;oONNKKKKKKKKKKKKKKKKNN0d:.                                        
                      ;xNN000O0XXKK0Okkxdolccdkk0000NNx,                                     
                   ,kWKOOKMMMMMMMMMMMMMMMMMMN0d:';o0K0OXNd.                                  
                 cXNOONMMMMMMMMMMMMMMMMMMMMMMMMMMKo..c0XO0MO.                                
               :NNkOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;.,kNkOMk.                              
             .0WkOMMMMMXclloxxxxxxONMMMMMMMMMMMMMMMMMMO'.,0NxXN;.;.                          
            ,WNdKx:,';c:lxl:,..':oxolKMMMMMMMMMMMMMMMMMW:..:d;kW0ON'                         
           ;MK',cxc.;,lx,..,'..';l.;OcdMMMMMMMMMMMMMMMMMdl.   .. .lW:                        
          'WX'',;:lolox...;lxKKxoO...K;kMMMMMMMMMMMMMMMMN;: .  .  .;Wl                       
          XMoOxc..''cO.x0kd0KMo......dx;MMMMMMMMMMMMNKkdl'.         ;M,                      
         :M0Od'',;;l:k.',..,ONd...,'.ko:MMMMMMMXxl,. .,:lo,dlccdN'cl0K                       
         OMoMMKkkxl.l0......,0k.....;K'0MMMMMx' .cddl:,...;llloOkKMc.                        
         NMoMMMMMN;'ldO'''...'x....oO,kMMMMX'...,c           . oMX'                          
         NMdMMMMMMWkolcxd:......;dkccXMMMMk..oW..         ',KO..KW'                          
         XMdMMMMMMMMMMWklldddddoccdXMMMMWl..OMk  .        l.0Mx..XN.                         
         xMdWMMMMMMMMMMMMMNK00KNMMMMMMMN, .,KM,   .   ... ,..;Ol.'WX.......',,.              
         ;MKkMMMMMMMMMMMMMMMMMMMMMMMMMO..;d..:'    . KMMMK.c0:.. .;0KKKKK0OkxkNX'            
          XMoMMMMMMMMMMMMMMMMKocoKMMN;   cOWk'      .lMMMMX.XX0l'      .  ..' .NW.           
          ,MKxMMMMMMMMMMMMMM0     lW'..    .dM0,      ..... ...',:..'xOl..NMW'.:MO           
           xMkKMMMMMMMMMMMMMX     :'.,l.    dMNO    :. :KXNx.:coxkd..xNX'.:0Oc  kM;          
            0MxXMMMMMMMMMMMMMWxccx.  .';'..lk0Kdd .OMO..kMMx;Oxdl:'.     ..   . 'MX          
             XMoXMMMMMMMMMMMWMMMMMNNX0Oxc,;;,.. . ';:l' .ll.';,'.. .....o;.'KWX..0M;         
             oMkk0MMMMMMMMMMkd0KKKKKXMMMc:oMMMMc0:Okdolc. .odxkOKXWMMK,.;d .NMM;.cMx         
              XMdxkMMMXKKXNWc;xMMMMMMMMMMNMMMWoxOkMMWX0d;..lWMMMMMMMMMMO;. .lKNx.'MX         
              'MNokd;  .:lOkkXKXMMMMMMMMMMMKxdXkdodddk0WMNc..ckNMMMMMMMMMN'.   . 'MN         
               dMK0OdxO0KWXWN00kdO0000000OO00OOWXollc:,..oNNx:. .';:cc:;,. ..,cokWN,         
                .lxOkxoc'.  'o0WWK000000000KWNk;           ,dKWNKOxdddxkOKNWWKOdc'           
                                .':lodddol:,.                  .';ccllc:;'.                  
                                                                                             
                                                                                             
                                                                                             
