                                                                                             
                                                                                             
          .',;::::;,..                                                                       
    ,okKWXkdolccclloxO00x:.                                                                  
      .;lkK0d,...';:;'..,lOKo'...;lxOOOOOkd:.                                                
           .c0Xl....;::;....lKMWOo:,'.',,;:lkXx'                                             
              .0X,...,:::,....:XWXKkl,..,,;:,.:OXxodkK0000000Od:.                            
                oW:....:::;.....cKMMMMX;.::,,:;.'dXMMMNx......;lkXx,                         
               KKMW;.;'.';::;'....'ok00o..:o:'.....,coo:...;ooc:'.:OKOxo;.                   
               X0XMW;.,c;...',,'...........;lolc;,'.....',cooooool;'..';okK0o'               
               kX.KMWd..;lolcc::::::::::;,...,:clloooooooxO0XXNNNNNNXKOxc,..ckXd.            
               ;M,.lXMNx:..,;:cloooooooooooc,......:okKNXko:,.......':lxKNKkc'.c00;          
                XO...;xKWMNx......',:looooooolc;;:dKW0l'........:'........:kWXx;.;KK.        
                .Wo.;.....,............;looooooodKWx'........';::::,.........lNNx,.lWo       
                 'Nk';:;,'''',;:c::;'....:oooooOWO'...........':,;,............dWKl.,XO      
                   xNo,';::::;,'',:looc,..;oooKMo...............................;NNo..XO     
                    .l0Kd:...',;::'.,lool..co0Ml..;lllllllllllllllllllllllllllc..,WNl.,Wl    
                        ,o0KOo:...',..;ool.;xMk...'NMMMMMMMMMWNXXMMMMMMMMMMMMW:...cM0;.xW.   
                            .cXMNkc....,ooloKM'....lMWl:::::0KKKNMMMMl:::::XMx.....XWo.,Mc   
                               NWWMWd...;oooNX......x,......cKKKNMMM0.......k......xMd'.Wx   
                               xW'lxx....looNX...............0KKNMMM:..............xMx'.Nk   
                               .Nx......'oooXW...............lKKNMMK...............0Wo..Mo   
                                'Wx..:clooookMo...',';;.......0KNMM:......,:',,...,MKc.lM'   
                                 .0K;.,loooooXW,...::::;'.....lKNMK......,::::'...KWo..XO    
                                   ,0Kl..;clodNN,.'..:'........KNMc........:'....KWx'.kN.    
                                     .oK0d:'.'lKWo.............oNN.............;XNd'.kN.     
                                         ,o0N;.;kWX:...........'Xo...........,OW0c..0X.      
                                            :Nx..:ONXo'.........d..........l0W0l'.lNd        
                                              dNd..;d0NXkc,...........':dKWKx:..lXO.         
                                                lXOc..,lk0XNNK00OO0KXNXKko;'.;kNx.           
                                                  'dK0d:..',;:clllc:;,'..;oOXk;              
                                                     .;oO00kxollcclodk0K0d:.                 
                                                           ..,;;:;;,'.                       
                                                                                             
                                                                                             
