                                                                                             
                                          .:ldxdl:.                                          
                              ..',;:clloodNl'..,;dNooollc:;'..                               
                        ..,:looooooooooooXk.......KKooooooooooolc;'.                         
                    .,:loooooooooooooooookX...';.,Wxoooooooooooooooool;'.                    
                 ':looooooooooooooooooddkN,...';,.:Wxdoooooooooooooooooool;.                 
              'cooooooooooodxxkO0K0Okkxoc,....''...;loxkOO0K0Okxxdooooooooool:.              
           .:looooxkO0K0Okkdoc;,...,;:clodkO00XMMWX0Oxdl:;'..,:codkkO0K0Okxooool,            
         .cooooooodNk...;::codxkO0000000000000XMMMMMMMMMMMMMWNKOkdlc;...ONdooooool;          
       .:oooooooooooXk..lN000000000Okxdolc:;cdK0ocloxk0KXWMMMMMMMMMMc..kXooooooooool,        
      'loooooooooooooK0..lK0O:;,'..........l00XMMx.........',;coWMWc..KKoooooooooooooc.      
     ;ooooooooooooooooOX,.:O,..cllooodo;...;;;::cc...;odoolllc..cW:.,XOoooooooooooooool.     
    :ooooooooooooooooooxN:....k0ddd00c...','''.''','...lK0ddd0x....cNxoooooooooooooooooo'    
   ;oooooooooooooooooooodNo..k0ooxXl..',....:l,l;....,'..oNdoo0x..dNdoooooooooooooooooool.   
  .oooooooooooooooooooooooXkkKooxN,..;......dWMWl.....',..:Ndoo0xOXooooooooooooooooooooooc   
  :oooooooooooooooooooooooo0KoooXl..;......''cX:,'.....';..dXoooKKoooooooooooooooooooooooo.  
  loooooooooooooooooooooooooooodM'.',....c........'l....;'.;Mooooooooooooooooooooooooooooo;  
 .loooooooooooooooooooooooooooodM'.',..:dW0Oc..'x0NNl:..;'.:Wooooooooooooooooooooooooooooo:  
  loooooooooooooooooooooooooooooXd..,'.'xNK0,...dXXNl..',..OKooooooooooooooooooooooooooooo;  
  :ooooooooooooooooooooooooooooodNc..,,.;'.........:'.,,..oNdooooooooooooooooooooooooooooo.  
  .oooooooooooooooooooooooooooooodXd...,,...........,,...OXdoooooooooooooooooooooooooooooc   
   ;ooooooooooooooooooooooooooooooXo...d,'',,,,,,,'':d...xXoooooooooooooooooooooooooooool.   
    :ooooooooooooooooooooooooooookX...lW0OxollodkOXMMMl...Nkoooooooooooooooooooooooooooo'    
     ;oooooooooooooooooooooooooooN;...XN000000XMMMMMMMK...cNooooooooooooooooooooooooool.     
      'loooooooooooooooooooooooo0k...;MN000000XMMMMMMMM;...00ooooooooooooooooooooooooc.      
        :oooooooooooooooooooooooOXc...0MX00000XMMMMMMMO...lNOooooooooooooooooooooool'        
         .:oooooooooooooooooooooodK0,..xMX0000XMMMMMMd..;KKdoooooooooooooooooooool,          
           .;loooooooooooooooooooooxNx..cWK000XMMMMW:.'ONxoooooooooooooooooooool'            
              'coooooooooooooooooooooONl.,XK00XMMMX,.oNOooooooooooooooooooool;.              
                 ':loooooooooooooooooodKK;.OK0XMMO.cX0oooooooooooooooooool;.                 
                    .':looooooooooooooooxXk'dKXMd,0Xdooooooooooooooooc;.                     
                        ..,:clooooooooooookNdcKlxNkoooooooooooolc;'.                         
                               ..,;:cllooooo0XdXOoooollc:;,'..                               
                                           ...l..                                            
                                                                                             
