                                                                                             
                                          .:ldxdl:.                                          
                                     .....Xl'..,;dX......                                    
                            .............0k.......KO.............                            
                       ..................cN...';.,W;..................                       
                   ....................,:N,...';,.:N:'....................                   
                ............,;codkkkkkxoc,....''...;loxkkkkkdoc;,............                
             .....,coxkkkkkdoc;,...,;:clodkO00XMMWX0Oxdl:;'..,:codkkkkkxoc;.....             
           .......'Xk...;::codxkO0000000000000XMMMMMMMMMMMMMWNKOkdlc;...OX,.......           
         ...........0k..lN000000000Okxdolc:;cdK0ocloxk0KXWMMMMMMMMMMc..k0...........         
       ..............x0..lK0O:;,'..........l00XMMx.........',;coWMWc..Kk..............       
      ................lX,.:O,..cllooodo;...;;;::cc...;ddooollc..cW:.,Xl................      
     ..................;X:....kx'''x0c...','''.''','...lKx'''dx....cN;..................     
    ....................'Xo..kx..,Kl..',....:l,l;....,'..oK,..dx..dX'....................    
    ......................Okkk..,X,..;......dWMWl.....',..:N'..xxO0.......................   
   ........................xk...0l..;......''cX:,'.....';..dO...xx........................   
   .............................M'.',....c........'l....;'.;W..............................  
   .............................M'.',..:dWKOc..'x0NNl:..;'.:W..............................  
   .............................Od..,'.'xNK0,...dXXNl..',..Ok..............................  
   .............................'Xc..,,.;'.........:'.,,..oX..............................   
    .............................'Kx...,,...........,,...O0...............................   
    ..............................0o...d;'',,,,,,,'':d...xO..............................    
     ............................cX...oW0OxollodkOXMMMl...Nc............................     
      ...........................N;...XN000000XMMMMMMMK...cN...........................      
        ........................xk...;MN000000XMMMMMMMM;...0d.........................       
         .......................oXc...0MX00000XMMMMMMMO...lXl.......................         
           ......................'k0,..xMX0000XMMMMMMd..;Kk.......................           
             ......................;Kx..cWK000XMMMMW:.'OK,......................             
                .....................lXl.,XK00XMMMX,.oXl.....................                
                   ....................xK;.OK0XMMO.cXx....................                   
                       .................,0k'dKXMd,00'.................                       
                             .............cXdcKlxX:..............                            
                                     .......dXdXo.......                                     
                                             .l.                                             
                                                                                             
