                                                                                             
                                     ..,;;;;;,'..                                            
                              .;okO0KKKKKKKKKKKKKKOOxc'                                      
                          .:k0KKKKNMMMMMMMMMMMMMWWXOk0K00d,                                  
                        :0K00NMMMMMMMMMMMMMMMMMMMMMMWK0kdO0Kk;                               
                      oX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdldO0Xl                             
                    cNO0MMNk;.,:lOWN0OOKWMMMMMMMMMMMMMMMMMWx,okONl                           
                  .KKOMMMMMMMk.',..d0x';'oKWxcdkXMMMMMMMMMMMNl.ok0K.                         
                 .NOKMMMMMMMM0k,,;,'';.':;,,;lkkoxxxOWMMMMMMMMO.,kkW:                        
                .NOKMMMMMMMMMx;do;',;col;,odc,....,ldodWMMMMMMM0..kdM:                       
                KKOMMMMMMMMMMMx,.'',;,'cdk,..........;k:XMMMMMMMO..0xW'                      
               :MxMMMMMMMMMMMMMMKko:.,l:0.:KkkOOK0kkK;'0;MMMMMMMMl.,OKX                      
               0K0MMMMMMMMMMMMMMMMMKx.,dk..'..c0Mo..,..O,NMMMMMMMN..OdMo..                   
               MxWMMMMMMMMMMMMMMMMMWc'co0..'...ON...'..0,MMMMMMMMM:.colllW.                  
              .MdMMMMMMMMMMMMMMMMMMMMKxllk'....ld....,k;0MMMMMMMMMd.,o...0:                  
              ,MdMMMMMMMMMMMMMMMMMMMMMMMXloo:......:oolXMMMMNkolll;..,  .dd                  
              'MdMMMMMMMMMMMMMMMMMMMMMMMMMXxddolloddxNMMMWk; . ;cllc,... ok                  
              .MdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl..,: .dK00OxK000x.                  
               WxWMMMMMMMMMMMMMMMMMMMMMMKKKK0NMMMMMMWx'. cxOX .kM:''',.                      
               XOkKKOMMMMMMMMMMMMMMMMMMkWMMMMOXMMXl:..;'..XMM..dM'                           
               XOXMMWOKMMMMMMMMMMMMMMMMxMMMMMOXN,... oMN..:WM'.lM;                           
              .MxNMMMMXkMMMMMMMMMMMMMMMW0KKK0xc..,.   ;Wo,.'0;.cMc                           
               lXX000000KKK000NMMMMWNMMMMMMMX.. 'dx;..:WdMx....,NXxl;..                      
                  .',,'...,:dKXKKWWldxMMMMMMMMNkc'..:dKXxMMWO,....;cdk0XX0kdc.               
                              .oWKOX0WMMMMMMMMMOddKxc...;xXMMd..XOdc;'....';0N.              
                                .kW00MMMMMMMMMMXO0MMMWod:..'cc. WMMMMMMNKO..:M,              
                                  .OW000WMMMMMMMMMW0OOWkkN0d;.. ';ldk0XWMM'.cM'              
                                    .cONK0KKK000000NKl.   .cMX  co:,.. .....dM.              
                                        .,cldddol;.         OM,.;MMMMMWX0o. KX               
                                                            .WK..cWMMMMMMc.'Mo               
                                                             .XX;..o0WMMN..dM.               
                                                               oW0c...','..Wk                
                                                                 ;xXXOxdddX0.                
                                                                     .',,,.                  
                                                                                             
