                                                                                             
                                     .',;;:;;,'..                                            
                              .;okO0KKKKKKKKKKKKKKOOxc'                                      
                          .:kKKKKKNMMMMMMMMMMMMMWWXOk0K00d,                                  
                        :0K00NMMMMMMMMMMMMMMMMMMMMMMWK0kdO0Kk;                               
                     .oX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdldO0Xl                             
                    lNO0MMNk;.,:lOWN0OOKWMMMMMMMMMMMMMMMMMWx,okONl                           
                  .KKOMMMMMMMk.',..d0x','oKWxcdkXMMMMMMMMMMMNl.ok0X.                         
                 .NOKMMMMMMMM0k,,;,'';.';;,,,lkxoxxxOWMMMMMMMMO.,kkW:                        
                .NOKMMMMMMMMMx;do;',;cll;,odc,....,ldodWMMMMMMM0..kdMc                       
                KKOMMMMMMMMMMMk,.'',;,.cok,..........;k:XMMMMMMMO..0xM'                      
               :MxMMMMMMMMMMMMMMKko:.,c;0.:KkkOOK0kkK;'0;MMMMMMMMl.,OKX                      
               KK0MMMMMMMMMMMMMMMMMKx.,dk..'..c0Mo..,..O'NMMMMMMMN..OdMo'.                   
               MxWMMMMMMMMMMMMMMMMMWc'co0..'...ON...'..0,MMMMMMMMM:.colllW.                  
              .MdMMMMMMMMMMMMMMMMMMMMKdlck'....ld....,k;0MMMMMMMMMd.,o...0:                  
              ,MdMMMMMMMMMMMMMMMMMMMMMMMXloo:......:oolXMMMMNxolll;..,  .dx                  
              ,MdMMMMMMMMMMMMMMMMMMMMMMMMMXxodolloddxNMMMWk; . ;cllc,..  oO                  
              .MdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl..,: .dK00OxK000x.                  
               MxWMMMMMMMMMMMMMMMMMMMMMMKKKK0NMMMMMMWx'. cxOX .kMc''',.                      
               NOkKKOMMMMMMMMMMMMMMMMMMkWMMMMOXMMXl:..;'..XMM..dM'                           
               XOXMMWOKMMMMMMMMMMMMMMMMxMMMMMOXN,... oMN..:WM'.lM;                           
              .MxNMMMMXkMMMMMMMMMMMMMMMW0KKK0xc..,.   ;Wo,.'0;.cMc                           
               lNX000000KKK000NMMMMWNMMMMMMMX.. 'dx;..:WdMx....,NXxl;..                      
                 ..',,''..,cdKNKKWWldxMMMMMMMMNkc'..:dKXxMMWO,....;cdk0XX0kxc.               
                              .oWKOX0WMMMMMMMMMOddKxc...;xXMMd..XOdc;'. ..';0W.              
                                .kW00MMMMMMMMMMXO0MMMWod:..'cc. WMMMMMMNKO..:M,              
                                  .OW000WMMMMMMMMMW0OOWkkN0d;.  ';ldk0XWMM'.cM'              
                                    .cONK0KKK000000NKl.   .cMX  co:,..  ....dM.              
                                        .,codddol:'         0M,.;MMMMMWX0l. KX               
                                                            .WK..cWMMMMMMc.'Md               
                                                             .XX;..o0WMMN..dM.               
                                                               oW0c....,'..Wk                
                                                                 ;xXXOxdddX0.                
                                                                     .',;,.                  
                                                                                             
