                                                                                             
                                                                                             
                                    ......................                                   
                            ......................................                           
                       ................................................                      
                   .......................................oXXXXXXXXXXXXXXXXXXXXXX0Okd;       
                ........................................'OMMMMMMMMMMMMMMMMMNX0Oxdxc.         
             ..........................................:XMMMMMMMMMMMMNX0Oxddddxo;            
           ...........................................xWMMMMMMMNX0Oxdddddddxdc.....          
         ............................................oKXNNX0Okddddddddddxxc'........         
       .........................................,;cloo:,ldddddddddddddxl,.............       
      ....................................';cldddool;':dxxxddddddddxo;.................      
     ...............................':lxk0kolc;,.,,.......';:cldxo:.....................     
    ...........................;lxkO0xl;,..';:cco:.......................................    
   ......................;ldkO0xl:,'.....':lodold:........................................   
   ................,cdkO0ko:,'.........,oddddloddc........................................   
   ..........,cdxO0ko:;'..............;clodllddd;..........................................  
   ....':oxO0Odc;'..................;ddddolododl...........................................  
   .ok0Odc;,.......................:ddddlldddc;............................................  
   .,,...............''...''......loodolooodo;'..''...'''''''.'''.'...''..................   
    .................,',,;',,,,',;..;l.;d,.l.:,';..:''':''.,:''''':.',.,..................   
    .................,..,..:.,''0O:..c.';..l.:'.'..;.;;,.,.,,.;',.;....,.................    
     .................;'.,;,,'cldl;clx::,;':':,';',:''',.;',.''''';','';................     
 .'..',,,,,'..;,,,,,,,,,;:,,,,coolkXXk;.,,,,,,,,;,,,,,;..,,,'.;,,,,::,'....;,,,,,.,,,,,'..'  
 .'.........;;;.........;l..........,;,;........:;....:;,...'cc....::..,,'';....c;........;  
 .'...;.,....l;...':::,,;l....;,,'....o'.....;;,,;.........,;.:....::.....,,....o'.....;,.'  
 .'...,''...,:;....'.;...:....:..:....:,,.....',,;........';..:....::...........;,,.....',.  
 .'........:..;...'c:c;,,c....:',,....c',::.....,o....,.....;.:....::...........:..,:'....'' 
 .'...:,....,,;.........;l..........';c.........'o....:;,....;l....::....c,,....d.........'' 
 .;'''c .,.,'':''''''''':l''''''',,,'.:''''''',,,;,''':.';.,,,c''''c:'''':  ..,,d'''''''''.  
          .           ....................................,.............       ..            
                            .....................................                            
                                    .....................                                    
                                                                                             
                                                                                             
