                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOKK0kxdoooooddkOKXKkl,.                                     
                          .cOXOd:;;cldxkkOOOOOkxdoc:clxKXx;                                  
                        cKXd;;ldO00000000000000000000Odc;ckNO:                               
                     .dNx;:dO0000000Oxolc:ccldkO000000000ko;cONo.                            
                    lWx,lO0000000Oo;,lx0KXXKOdc,cx0000000000kc;kWo                           
                  .KK,cO000000kOd'cdOOOOOOOO0XMWk,;k0000000000Oc;KX'                         
                 .Nk'd0000000d:,'OMx...,ool'..,kMWl'x00000000000x,kMc                        
                .Nk.x0000000kl;.OMMN...cMMMX'...KMMc'k00000000000O,oMc                       
                KK.d0000000kxk,,MMMX...cMMMK...'NMM0.o000000000000k'xM,                      
               :M;:0000000kdOW0;MMMK...,ol:...lXMMMK.o0000000000000d.XN                      
               K0.x000000kXOXMM'0MM0...cXXk,..,kWMMl'k00000000000000;cMd''                   
               Mo,000000O0WkXWK;'KWc;;;;xMMx;;;;;Od.d000000000000000l.OkkM.                  
              .M:;000000kMOKXMNol'lXMMMMMMMMMMMMO;,x0000000000000000d.oolK:                  
              ,M;:00000OxXkOXMNd0Ol,;dOKNNNXKkl,:dO000000000Ododddddl.ccdxx                  
              ,M;:00000kcxoO00No0000kdlc:;;:coxO000000000Odo;dcloooollclldO                  
              .M:;00000O,,'l:dl'k0000000000000000000000koodo:oldOOOO0WX0Ox.                  
               Mo,000000,.dd....x0000000kkOkx0000000Od:o:olkOcdOMc''',..                     
               NkcOkx000lx00l...x000000dXMMMWdO00kocldccx:KMW:xxM'                           
               XkXMMNxk000000kld0000000oMMMMMxOOldkxcl0xlddMMckdM;                           
              .MdMMMMM0d000000000000000Ox000kdooc:dc:clOcoxoXlkdMc                           
               lX000000OK0OOkxO00000O0000000x:olcdol:;:OdWxodcllMNxl;..                      
                 ..',,,'..,cdKKOkOOldd0000000OdoooooloOxkMMNOloldxkO0KNWX0kdc.               
                              .oNOxxdk000000000xdodoooocx0WMMdk:0OkxdolodxxkXW.              
                                .kNxk0000000000xodO00k:xdooxOlx:MMMMMMNK0OlkoM,              
                                  .OXkxk00000000000kdkWOOKOxdollxkO0KNMMMMlkoM,              
                                    .l0K0OkkkxxxkkOKKo.   .lMK:cdxddoloddxodxM.              
                                        .;codxxdl:'         0MlxoMMMMNK00odcKN               
                                                            .W0ookMMMMMMMdkcMd               
                                                             'N0oddONMMMNldxM.               
                                                               dNOdoddxkoxcWO                
                                                                 :kK0OkkkkKK.                
                                                                     .,;;;.                  
                                                                                             
