                                                                                             
                                             .';codddddol:'.                                 
                                  ......'lk0XXKK0000000000KXXOd;.                            
                           ..........'oKXK00000KKXXXXXXXKK00000KX0o.                         
                      .............;ONK0000XNWMMMMMMNXKXNMMWNXK0000XKc.                      
                  ...........:0..;ON0000XWMMMMMKl'.       .,dWMWNK000XXc...                  
               .............,XK00WK000NMMMMMN0o.    ..:ll,,. .OMMMWK000NO'....               
             ..............dXl;;K000XMMMMW00OKk           .....;KMMMN000XX;......            
          ................Kk;;'x000NMMMWOOXN0kM.          .......kMMMW000KN,.......          
         .................Xl;,l000WMMMK0KXMO:MMc          ........kMMMW000XK.........        
       ..................kOlcoK00XMMM00KNkOXKM0;         ...... . cXMMMW000Wl.........       
      ..................OkooOl000MMMO;':.kMOMKd          ...........XMMMK00X0...........     
     ..................0xkllMxd0KMMW..dO:WKNM;           ...........,WMMX00KW............    
    ..................Kxoc0kMWklKMMKkMMdXWKMM;           ...  .....:lWMMX00KM.............   
   ..................0dK,lkNMNo.0MMMMM0.cWMx:           ...........OMMMMX00KX.............   
   .................OxXMlWkMMMW,ONMMMM0 :xd.x.         ...........oMMMMM000Nx..............  
  .................dO0MdcMOMMMM'kKMMMMk   oMMl..  lXWO.     ......xMMMMX00KW,..............  
  ................cKkMMooXOMXWW.x0KMMMl .0MMW,....c:'  ..   :coxk0MMMMX000Wl...............  
   ..............'NoMMKlkWOMWdddo00KWMxdMMMN:...... .:. ..  MMMMMMMMMX000Wd................  
   ..............xxXMMo,MWOMMM0.KX000XMMMMkcllolc;... ',...cMMMMMMMN000KNl.................  
   .............,WoMMNkcMWOMMMWlN0NK000XWMMMMMMMMMWKx:.,'..dMMMMMNK000NK,.................   
    ............dk0MMW.;xMOMMMk.X:,kNK000KNWMMMMMMMMMMMKOkc0MWNK0000XKc...................   
     ...........0lWNWMx;MMOMMMMd0l..,dXX00000KXNNWWWMMWWWNXK00000XNO:....................    
      ..........NlNNWNXlNMOMNMW0dk.....;d0XXK000000000000000KXXKkc......................     
       .........WlKXWXX.NWO0WWXo'N'........;ldkO0KXXXXXXK0Oko:'.......................       
         .......Nl0XKk: NXNONNWX;Nx..................................................        
           .....Kl00Ocoo;O0OX0N0lOd................................................          
             ...kox0,.XW;:00k00O:oO..............................................            
               .:K:x;KOcN,O0000O.oW,..........................................               
                 W,:Ox..o0cOO00xloXc.......................................                  
                .Nd0l ...o0';O0o'dk....................................                      
                :o,       .KKol;XK,...............................                           
                           ..:Okx .........................                                  
                               :.                                                            
                                                                                             
