                                                                                             
                                                                                             
                                                                                             
                              .';codxkkkkxdoc;'.                                             
                         .cxKWN0kxolc::::clodk0NWKx:.                                        
                     .cOWXkl;....................;oOWNx;                                     
                   :0W0l'............................;dNWx.                                  
                .dWXl...................................:OMO'                                
               oWK:.......................................,OMk.                              
             ,XWc............;kNNNNNNNNNXK0Oxoc;'...........:NW;.:.                          
            lM0............c0WMMMMWNXK0Okxxkxoc;'.............0W00N'                         
           dMk...........,dXNK0Oxdddddxkdl:..............o.:'.;;;ldW:                        
          cMO.......,:lodo;okxdddddxko:..................,l;c',:;;llWl                       
         .WW.....:odocc,.....,:lodd:....................',c:;.:'';:,lM,                      
         xMo..:ol;',,:...........................';:;:;,'.,xdodxK.ldKK.                      
         NM:oo,..'ldoc........................,,;'..    ..:oood0xKMc.                        
        .MW.....cddldl......................,c'o..           .,xMX'                          
        .MN ...;ldldo;.....................:c..'l.        ,,KklcXW'                          
        .MW...'ddoddo.....................c;...;,l        o'KMdlcNN.                         
         XM,..;doodl'....................cc...;. ,l   ..  ;,cdKlolWX.  ....'''.              
         dMd..:Oxddc...................;l..::.;'  ,l.KMMMk oOocl,ooKXXNXXK0OkOWX,            
         .MN..xMX0o...........  ......,;.....:c,   ;lkMMMMO.WN0o:,:;::;:';:cc:cWW.           
          dMd.,WNW,..........     ...oo;;;,....,::;:c:ooool:;:clodccckOlo;NMWcolM0           
           KM;.cX0...........      ;c.'.,;;...'..   :';o0KKl'xkO00d:l0WN:ooKKoc;0Mc          
           .NW'...............   .::,;;,''.....c. .OMxlcKMMo:Okxxdl':',,'l:,c::;cMN          
            .WN.........................,;,;:;;:;;odxk:c;kk;lxdool::ccccxco:KXK::0M:         
             0Mdc...........,;,,;;;,'...;;.....d.;Okxxdo,:,xkkOO0KXWM0llxx::WMMcooMk         
             'WXxl..........,;................oc.0MMMWKx;lckMMMMMMMMMMWklc;ldXMxocMN         
              lMkkx:.  .:lo,',,............'cl'.loddddOXMKollxKWMMMMMMMMMK:o.,:;;;MW         
               KMO0xlok00WNM0o;,,;;;;;;;;::;.,dNNddolc;..xWXkoccodxxxxxxdo:l'loxkNW;         
                ,dO0Okdc,.  ;xXWXOxolccccoxONWk;           ;xXWKOkkxxxkkO0KXMN0ko;           
                                .;codxkxxoc;.                  .,:looool:,..                 
                                                                                             
                                                                                             
                                                                                             
