                                                                                             
                                                                                             
                                                                                             
                               .,:codxxxxdolc;..                                             
                         .;dONWK0OOkkkxxddkO00KWW0d:.                                        
                      ;xNWOo:'.''.....';:ccldxd:cxO0WNx,                                     
                   ,kWKd;....................':dkxoccdONWd.                                  
                 cNNd,....';clllc;...............,dXOc:cx0MO.                                
               cNNl....:xKkoc;,o0N0d,...............lXXl,ld0Mk.                              
             .0Md...'oXO;    ....;WN0c................dMK;;ddNN;.;.                          
            ;WN,...cKXkx    ......;WW0;................:NN:.o;0W00N'                         
           :MK....dXOOxk    ......cNM0o..................o,l;'::cxxW:                        
          'WX....lX:ckW    ......'XMW0l..................,old:ccllkoWl                       
          XM,....dWNlO;  '......'cWMXO,................',:oll,o:;co:oM,                      
         cMO...;ldNM..0.'d.....XMMMXO:...........;cllll:;,;xddxxX'oxKK.                      
         OMc...ldXkWlNO.....'.'MMN0x,.........::l;'.    ..;oood0kKMc.                        
         NM'...dOMlxXNk0XXKOxddX0d;.........:x;O'.           'cdMX'                          
         WM'...0kKx.,lxOKKK0Oxl:...........ox..,k.        ',KkdoXW'                          
         XM,...kOOM:......................oo...:;k.       l'KMxkoNN.                         
         kMl...cOKNX....................'ox,..,, ;k.  ..  ;;dxKokoWX.......',,.              
         ;M0....OOOWl..................ck,'ld,';  :k.0MMMO.o0xdd:kdKXXXXKK0OO0WN,            
          XM,...,OlKN,......... .....':l;'...ldc   cxxMMMM0.WN0dl:ocooco;cldoolWW.           
          ;M0....'.;Xx.......     ..'OOlclc,...;ollldoxkxxdllodxkkoxo00dkcNMWoOoM0           
           xMo......;k,......      :x',':cl,..''.   :;olKKXo,OO00Kxox0WNlOoKKodc0M:          
            0Mc................  .cd;lc:;;;....c. .OMOxd0MMd:00OOkx;l:cc;ko:dooclMX          
             XM;.......................';c:cllllllxkkOldcOOcdkkxxdoodddoOoOcKNKooKM;         
             dMxd...........';,;;;;;'...,;.....d.;0OOkkx:o:OO000KKNWMKdxkxdlWMMlOdMk         
              XWdd'.......'.,,................oc.OMMMN0d:xdkWMMMMMMMMMMOxdlxdXWdOlMX         
              'MXoxc.  .;ld:',,'...........,cl,.lddddxONMXxxdk0WMMMMMMMMMXlO':lcl:MN         
               xMK0Oodk0KWXWXxc;,;;;;;;;;::;.,dNNoolc:,..dNXOkdoxkkkOOkkkxox:xkOOWN,         
                .lxOOxoc,.  'o0WN0kdollllox0WNk;           ,dKWX00OOOOO00KXNWXOdc'           
                                .':loddddl:,.                  .';clllcc;'..                 
                                                                                             
                                                                                             
                                                                                             
