                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                          lKXXXXXXXXXXXXXXXXXXXXX0Okd;       
                                                        .OMMMMMMMMMMMMMMMMMNX0Oxdxc.         
                                                       ,XMMMMMMMMMMMMNX0Oxddddxl'            
                                                      dWMMMMMMMNX0Oxdddddddxo,               
                                                     l0KXNX0Okddddddddddxd;.                 
                                                .':loo,.cdddddddddddddx:.                    
                                          .';loddolc'.,odxxddddddddxc.                       
                                     ':oxOkoc;'. ..       ..,;codl'                          
                               .:oxOOdc'.  .',;:o,                                           
                         .;lxO0xc,.      .,cldold,                                           
                   .,ldk0xl,..         .oddddlodd;                                           
             .,cdk0kl;..              ':loollddd'                                            
       .'cdk0ko;'.                  .odddolododc                                             
    cx0Oo:'.                       ;ddddllddd;.                                              
    ..               ..   ..      coodolooodo,.  ..   ....... ...     ..                     
                     ''.''',.''..;..;l.;d,.l.:,',..;''.;.'.';''''':..,.,                     
                     ...'..:.,''OO:..c.';..c.:'.'..;.',, ,..'.;',.;....,                     
                      '. .,''.;ldl;clx:;.,';.,'...',...' ,.. ..'..'.'..,                     
 .'.........  ,.........,;....:oolkXKx. ........'.'...,  .,'. '....,,..    ,...'. ........'  
 .'.........,';.........;l..........,'.;........;'....:',...'::....:,..,'..;....:;........;  
 .'...:,;....l;...':::'.,c....;,,'....o'.....;,..'.........,;.:....:,.....,,....o'.....;,.'  
 .'...,,'...,:;....'.;   ;....:..:....:,,.....',.'........';..:....:,...........;,,.....',.  
 .'........:'';...'c:c...:....:',,....c',::.....,l....,.....;.:....:,...........c',::'....'' 
 .'...:,....;:;.........;c..........',;.........'l....;',....;l....:,....:.,....d.........'' 
 .;''': ',.,'':''''''''':l'''''''''.. ,'''''''''.',''': .,.''.:''''c;'''':  .',,d'''''''''.  
          .                                               .                    ..            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
