                                                                                             
                                    ..',;::::;,'.                                            
                              .:oOKKK00OOOOOOO000KXKOdc'...                                  
                          .lOX0OkdclddxxxxxxxxxxdoccdkOKXkl'......                           
                      ..oKXOxcodxxxdl:;'......',;codxxoclkON0l.........                      
                  ...,kNOdloxkd:'......,;:::;,.......'cxxxolx0Wx'..........                  
               .....dWkoldOo,......,lx0KXXNXXK0xl,.......,dOdloOWx............               
             .....,XXold0c.......;xKNWM0c'.;;;lNNKx;........:OdcoXN:.............            
          .......;WOocKd........o0NMNX0o     ..'kMN0o.........c0clOMo..............          
         .......,NOdcXc.......,o0WMKKKO0     ....xMW0o.........,KclxMd...............        
       .........XKo:Xc......'coOXMollXX:     .....kMXO'.........'X:okMc...............       
      .........oMooxk......,cOWoNWk00Nk     ......dMN0,..........:X:lXN'................     
     ..........K0d:W,.....'KkKMoKMMc:o:   . .....cMMKO............OldoMx::...............    
    ..........'MdklK......KkOXXkxNM;cWO..c:.. ;oxXMN0:............l0ccOOkM;...............   
   ...........:Modxx.....oMlWXWo;OKNMKool;.,..NMMWXO:.............:X::xdoKo...............   
   ...........cMloOd.....NW:NXMd.'lOKNWMMMWOxoWNKOl'...........,,,:k::olkxO................  
  ............cMloOo....,NWkWKWK....;ldO0KKK0Odl;..........;;xl:::::cooood0................  
  ............;Modxd....,K0,NKNK..........'.............'lkl.dd:dxxxOWX00O,................  
   ...........'MdkoO.....O;.;O00'........;cc'.........'xc;.lOoxOMo:::c:'...................  
   ............NkxdO.....,...dOO'......,NMMMMl....'.lk::O'KMWlOxM:.........................  
   ............NkXMMX:........,c.......cMMMMMO..'x0kl...lkxMMl0dMl........................   
    ..........;MdMMMMMO'................:xOkl.'lo:klcl'.'dkdXo0dMd........................   
     ..........dX000000kkxdc;................cdd;..:cc,.oWxxxldlMNOdl:'..................    
      ...........,;:ccc:;:cokK0o...:d,.........':odc,...kMMNOoddxkOO0KNWNKOko'..........     
       .......................,xNd.............,l:.,cddcxKWMMdOc0OkkxdddxkkkXW,.......       
         .......................,ONc............'.....'kxxxkOlkcMMMMMMNK00d0oMc......        
           .......................:0Kl'.............'oW00XOkxddokOO0KNMMMMo0oMc....          
             .......................,dKKkoc;,,,;:lxKXx,...;dMKcldkkxdddxkkxkxM,..            
               .........................;cdxkkkkdo:'........KMoOoMMMMNK00dkoKN               
                  ..........................................;W0xxkMMMMMMMd0lMd               
                      .......................................:N0dkx0NMMMNokxM.               
                           ...................................'xNOxxxxkOdOlWk                
                                  .........................      ;kK0OOOkkKK.                
                                                                     .';;,.                  
                                                                                             
