                                                                                             
                                    ..',;::::;,'.                                            
                              .:oOKKOkxdollloodxOKXKOd:...                                   
                          .cOXOo:'..................,lxKXkl'......                           
                       .oKKo,............................:xN0l.........                      
                   ..'xNx,..................................:OWx'..........                  
                ....dWx.......................................'kWx............               
             .....,XK,..........................................,KN:............             
           ......;Wk.........................xWWWNXKOkxdolc:;''...xMo..............          
         .......,Nk........................lNMMMMMMMWNXK0OOxl;.....oMo..............         
       .........XK.....................',,okKK0Okkxdddddl;'.........xMc...............       
      .........oM,............,;cllolllcc;,cddddddddl:,..............XN................      
     ..........K0....,:cloooooc;,'.':cc:.....';:lc,..................cMx::..............     
    ..........'Mdooooc;'.........:odood,..............................kkkM;..............    
   ...........;M:..............cddoodd,...............................lc:Ko...............   
   ...........:M,............;ddoodd;...........................''....:;lxk...............   
   ...........:M,..........;0NNNOdc'.......................''l;,,,,,,::::d0................  
   ...........;M:.........;NNNMN:........................;l;.cc:dxxdo0kOOO'................  
   ............Mo.........:kko,..........,:;...........c;,.lO:lOMo:::c;'...................  
   ............Nkclc....................KMMMW:......;l,,o.KMW;oxM:........................   
    ...........NkXMMX:.................,MMMMMd...cdo;...;ldMM:odMl........................   
    ..........,MdMMMMMO.................,dkxc..::,l:;:..'cooXcdoMo.......................    
     ..........dX000000kkxdc;................;c:'..,;,..oWdll;ccMNOdl;'.................     
      ...........';:cc::;;cokK0l...:o,..........,:c;'...kMMNkcccldxkOKNWNKOko'.........      
       .......................,xNd.............,l:..;cc,d0WMMdo;0kxdocccoodxXW,.......       
         .......................'ONc............'......xlcldklo;MMMMMMNK0OcdoMc.....         
           .......................;0Kl'.............'oW00XOxlcc:dxk0KNMMMMcdoM:....          
             .......................,dKKkoc;,',,:lxKXx,...;dMK,;odolc:clodllxM,.             
                ........................;coxkkkxdl:'........KMcooMMMMNK0Ool:KN               
                   .........................................;W0ccxMMMMMMMoo:Md               
                       ......................................:N0cloONMMMN:ldM.               
                            ..................................'xNOollodxlo:Wk                
                                    .....................        ;kK0OkxxxKK.                
                                                                     .';;,.                  
                                                                                             
