                                                                                             
                                                                                             
                                    ......................                                   
                            ..':loxkkOOOOOkxol:,..................                           
                       ..;oOXWN0kxolc::::clodk0NWXko;..................                      
                   ..,o0WXkl;....................;oOWNOc...................                  
                ...oKW0l'............................;dNWk;...................               
             ...'xWXl...................................:OM0;...................             
           ....xWK:.......................................,OMO'....................          
         ....:NNc............;kNNNNNNNNNXK0Oxoc;'...........:NWl,l,.................         
       .....dM0............c0WMMMMWNXK0Okxxkxoc;'.............0W00W:..................       
      .....xMk...........,dXNK0Oxdddddxkdl:..............o.:'.;;;ldWl..................      
     .....oMO.......,:lodo;okxdddddxko:..................,l;c',:;;llWd..................     
    .....,WW.....:odocc,.....,:lodd:....................',c:;.:'';:,lMc..................    
   ......kMo..:ol;',,:...........................';:;:;,'.,xdodxK.ldKK'...................   
   ......WM:oo,..'ldoc........................,,;'..    ..:oood0xKMo,.....................   
   .....,MW.....cddldl......................,c'o..           .,xMX:........................  
   .....;MN ...;ldldo;.....................:c..'l.        ,,KklcXW:........................  
   .....'MW...'ddoddo.....................c;...;,l        o'KMdlcNN,.......................  
   ......NM,..;doodl'....................cc...;. ,l   ..  ;,cdKlolWX,'''',;:::,...........   
    .....xMd..:Oxddc...................;l..::.;'  ,l.KMMMk oOocl,ooKXNNXXK0OkOWN:.........   
    .....,MN..xMX0o...........  ......,;.....:c,   ;lkMMMMO.WN0o:,:;::;:';:cc:cWW;.......    
     .....xMd.,WNW,..........     ...oo;;;,....,::;:c:ooool:;:clodccckOlo;NMWcolMK......     
      .....XM;.cX0...........      ;c.'.,;;...'..   :';o0KKl'xkO00d:l0WN:ooKKoc;0Mo....      
       ....,NW'...............   .::,;;,''.....c. .OMxlcKMMo:Okxxdl':',,'l:,c::;cMN...       
         ...;WN.........................,;,;:;;:;;odxk:c;kk;lxdool::ccccxco:KXK::0Ml         
           ..KMdc...........,;,,;;;,'...;;.....d.;Okxxdo,:,xkkOO0KXWM0llxx::WMMcooMk         
             ;WXxl..........,;................oc.0MMMWKx;lckMMMMMMMMMMWklc;ldXMxocMN         
              cMkkx:.  .:lo,',,............'cl'.loddddOXMKollxKWMMMMMMMMMK:o.,:;;;MW         
               0MO0xlok00WNM0o;,,;;;;;;;;::;.,dNNxxxdoc;,kWXkoccodxxxxxxdo:l'loxkNN;         
                ,oOOOkdoc,.'lkXMXOxolccccoxONW0l...........lONWKOkkxxxkkO0KXMN0xl,           
                            ....;coxkOOOkxoc,..................;:clooolc:,..                 
                                    .....................                                    
                                                                                             
                                                                                             
