                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOKKOkxdollloodxOKXKkl,.                                     
                          .cOXOo:'..................,lxKXx;                                  
                        cKKo,............................:xNO:                               
                     .dNx,..................................:ONo.                            
                    lWx.......................................'kWo                           
                  .KK,..........................................,KX'                         
                 .Nk.........................xWWWNXKOkxdolc:;''...xMc                        
                .Nk........................lNMMMMMMMWNXK0OOxl;.....oMc                       
                KK.....................',,okKK0Okkxdddddl;'.........xM,                      
               :M,............,;cllolllcc;,cddddddddl:,..............XN                      
               K0....,:cloooooc;,'.':cc:.....';:lc,..................cMd''                   
               Mdooooc;'.........:odood,..............................kkkM.                  
              .M:..............cddoodd,...............................lc:K:                  
              ,M,............;ddoodd;...........................''....:;lxx                  
              ,M,..........;0NNNOdc'.......................''l;,,,,,,::::dO                  
              .M:.........;NNNMN:........................;l;.cc:dxxdo0kOOx.                  
               Mo.........:kko,..........,:;...........c;,.lO:lOMc''',..                     
               Nkclc....................KMMMW:......;l,,o.KMW;oxM'                           
               XkXMMX:.................,MMMMMd...cdo;...;ldMM:odM;                           
              .MdMMMMMO.................,dkxc..::,l:;:..'cooXcdoMc                           
               lX000000kkxdc;................;c:'..,;,..oWdll;ccMNxl;..                      
                 ..',,,'..,cdK0l...:o,..........,:c;'...kMMNkcccldxkOKNWX0kdc.               
                              .oNd.............,l:..;cc,d0WMMdo;0kxdocccoodxXW.              
                                .kNc............'......xlcldklo;MMMMMMNK0OcdoM,              
                                  .OKl'.............'oWOOKOxlcc:dxk0KNMMMMcdoM,              
                                    .l0Kkoc;,',,:lxKKo.   .lMK,;odolc:clodllxM.              
                                        .;codxxdl:'         0McooMMMMNK0Ool:KN               
                                                            .W0ccxMMMMMMMoo:Md               
                                                             'N0cloONMMMN:ldM.               
                                                               dNOollodxlo:WO                
                                                                 :kK0OkxxxKK.                
                                                                     .,;;;.                  
                                                                                             
