                                                                                             
                                              .,:lloolc:,.                                   
                                         'lkKXXK00000000KXXKkc.                              
                                      'xXX00000KXXXNNXXXK00000XKd'                           
                                .   ;KX000KXWMMMMWX0kxxO0NMWXK000XK:                         
                               kN.:KX000XWMMMMXl.    .'....lWMWX000XX,                       
                             .OOdkN000XMMMMNKOx.   ....,.'..,kMMMX000Nd                      
                            :Ko;.k000WMMMXK0X0X          .....;WMMW000Nk                     
                            xx,,lO00WMMN0KXWlOM,         ......'XMMMK00No                    
                           'KocoO00WMMX0KNkKOMX:        ......  xWMMW000W.                   
                          ,Xxoko00XMMN:;c'XXNXk         .........cMMMX00No                   
                         ;KdolWkx0NMM;'xdkM0Ml.         ..........xMMN00X0                   
                        :KO'OkMNkdNMMOMNd0XWWc         ...  .....dKMMN00X0                   
                       ,KkK;X0MWl:XMMMMx OW0.         ..........,WMMMX00Nd                   
                      .XxMkkOWMMM,0WMMMO ..l0d.   .c;  .........KMMMW000W.                   
                      XdMM'WOMMMN'0KMMMl  OMMd...'Xxc...   ..;:lNMMMK00Nx                    
                     kxNWW:OOMNxK:O0KWMlcNMM0'..... .. .. cMMMMMMMWK00X0                     
                    ;KkMM:oMOMMMo,N000NWMMNd;:c:;'...,....0MMMMMMN000NO                      
                    KdMMWc0MOMMMWoMXK000NMMMMMMMMMXkl',...WMMMMN000KN:                       
                   .NxWMX cXOMMMk:M.lXX000KNWMMMMMMMMMN0koWWNK000XNo                         
                   lk0NWWoOMOMMMMoM.  ;OXK0000KXXNNNNNNXXK0000KN0c                           
                   ddXNWNkdWX0XMXoX:     ;d0XXK0000000000KXX0x:.                             
                   xd0NN0dcMNOWNN:oX         .,:lddxxxdoc;.                                  
                   oxk00c,;KK0NXN0cM.                                                        
                   ;0l0c'Wd,00000O;W.                                                        
                    W:k:OKKdx0000o.Kl                                                        
    :xxxxxxxo:..kxxxK::dXOXX;kO00x,NX   ;ldxxxxx;dxxxk. c0x, kxxxkxk:.  .kxxxk.'coxxxxxd     
    o000000000KxX0000lO000W0O;'x0;,O00:000000000lO000Kk0000KkX000KOK0Kkc,X000XO00000000O     
    o000KoO0000NX000XKXO::k000OkclK000XN00000Kk:.O000000000l.X000KOK0000KK000X000000K0l'     
    o0000K00000oX000000d  l0000K0NN000Kld0000000cO00000000k'.X000KOK000000000X,lO00000Kd     
    o0000K000Kd;X000KKX0dd000000kK0000XxdxKK0000XN000KX00000lX000KOK000KK0000Xkdd0K00000l    
    o0000kk000K0X000000000N0000000000l,K00000000k0000K;oK000ON000KOK000K.ckK0XN000000000.    
    ,lllo' ;kl..ollllllllooollllll:'  .ollllllc' clllo. 'kl. olllocollll   .c0xllllllc,      
                                                                                             
                                                                                             
