                                                                                             
                                    ..';:::::;,'.                                            
                              .:dOKKK00OOOOOOO000KXKkl,.                                     
                          .cOX0OkdclddxxxxxxxxxxdoccdkOKXx;                                  
                        cKXOxcodxxxdl:;'......',;codxxoclkONO:                               
                     .dNOdloxkd:'......,;:::;,.......'cxxxolx0No.                            
                    lWkoldOo,......,lx0KXXNXXK0xl,.......,dOdloOWo                           
                  .KXold0c.......;xKNWM0c'.;;;lNNKx;........:OdcoXX'                         
                 .NOocKd........o0NMNX0o     ..'kMN0o.........c0clOMc                        
                .NOdcXc.......,o0WMKKKO0     ....xMW0o.........,KclxMc                       
                KKo:Xc......'coOXMollXX:     .....kMXO'.........'X:okM,                      
               :Mooxk......,cOWoNWk00Nk     ......dMN0,..........:X:lXN                      
               K0d:W,.....'KkKMoKMMc:o:   . .....cMMKO............OldoMd''                   
               MdklK......KkOXXkxNM;cWO..c:.. ;oxXMN0:............l0ccOOkM.                  
              .Modxx.....oMlWXWo;OKNMKool;.,..NMMWXO:.............:X::xdoK:                  
              ,MloOd.....NW:NXMd.'lOKNWMMMWOxoWNKOl'...........,,,:k::olkxx                  
              ,MloOo....,NWkWKWK....;ldO0KKK0Odl;..........;;xl:::::coooodO                  
              .Modxd....,K0,NKNK..........'.............'lkl.dd:dxxxOWX0Ox.                  
               MdkoO.....O;.;O00'........;cc'.........'xc;.lOoxOMc''',..                     
               NkxdO.....,...dOO'......,NMMMMl....'.lk::O'KMWlOxM'                           
               XkXMMX:........,c.......cMMMMMO..'x0kl...lkxMMl0dM;                           
              .MdMMMMMO'................:xOkl.'lo:klcl'.'dkdXo0dMc                           
               lX000000kkxdc;................cdd;..:cc,.oWxxxldlMXxl;..                      
                 ..',,,'..,cdK0o...:d,.........':odc,...kMMNOoddxkOO0KNWX0kdc.               
                              .oNd.............,l:.,cddcxKWMMdOc0OkkxdddxkkkXW.              
                                .kNc............'.....'kxxxkOlkcMMMMMMNK00d0oM,              
                                  .OKl'.............'oWOOKOkxddokOO0KNMMMMo0oM,              
                                    .l0Kkoc;,,,;:lxKKo.   .lMKcldkkxdddxkkxkxM.              
                                        .;codxxdl:'         0MoOoMMMMNK00dkoKN               
                                                            .W0xxkMMMMMMMd0lMd               
                                                             'N0dkx0NMMMNokxM.               
                                                               dNOxxxxkOdOlWO                
                                                                 :kK0OOOkkKK.                
                                                                     .,;;;.                  
                                                                                             
