                                                                                             
                                             .':lodddddol:'.                                 
                                         ;dOXXKK0000000000KXXOd;.                            
                                     .c0XK00000KKXXXXXXXKK00000KX0l.                         
                                   .kNK0000XNWMMMMMMNXKXNMMWNXK0000X0;                       
                             'O  .kN0000XWMMMMMKl'.       .,dWMWNK000XK,                     
                            .KKkOWK000NMMMMMN0o.    ..:ll,,. .OMMMWK000Nk                    
                           lXl;;K000XMMMMW00OKk           .....;KMMMN000XX.                  
                          0k;;'x000NMMMWOOXN0kM.          .......kMMMW000KN.                 
                          Kl;,l000WMMMK0KXMO:MMc          ........kMMMW000X0                 
                         dOlcoK00XMMM00KNkOXKM0;         ...... . cXMMMW000W;                
                        kkooOl000MMMO;':.kMOMKd          ...........XMMMK00XO                
                       OxkllMxd0KMMW..dO:WKNM;           ...........,WMMX00KW                
                      Oxoc0kMWklKMMKkMMdXWKMM;           ...  .....:lWMMX00KM                
                     OdK,lkNMNo.0MMMMM0.cWMx:           ...........OMMMMX00KX                
                    xxXMlWkMMMW,ONMMMM0 :xd.x.         ...........oMMMMM000No                
                   lO0MdcMOMMMM'kKMMMMk   oMMl..  lXWO.     ......xMMMMX00KW.                
                  ,KkMMooXOMXWW.x0KMMMl .0MMW,....c:'  ..   :coxk0MMMMX000W:                 
                  XoMMKlkWOMWdddo00KWMxdMMMN:...... .:. ..  MMMMMMMMMX000Wl                  
                 dxXMMo,MWOMMM0.KX000XMMMMkcllolc;... ',...cMMMMMMMN000KN:                   
                .WoMMNkcMWOMMMWlNkNK000XWMMMMMMMMMWKx:.,'..dMMMMMNK000N0.                    
                lk0MMW.;xMOMMMk.X'.xNK000KNWMMMMMMMMMMMKOkc0MWNK0000X0,                      
                OlWNWMx;MMOMMMMd0;  .lKX00000KXNNWWWMMWWWNXK00000XXx'                        
                XlNNWNXlNMOMNMW0dd     .lkXXK000000000000000KXX0d,                           
                NlKXWXX.NWO0WWXo'N         .;lxk0KXXXXXXKOkdc'                               
                Nl0XKk: NXNONNWX;No                                                          
                0l00Ocoo;O0OX0N0lOl                                                          
                dox0,.XW;:00k00O:ox                                                          
                ,K:x;Kk,N,O0000O.oW.                                                         
                 W,:Oo  :0cOO00xloX,                                                         
                .Nd0l    :0';O0o'dx                                                          
                co,       .KKol;X0.                                                          
                           ..:Okx                                                            
                               :.                                                            
                                                                                             
